<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Snapscan e50 USB Question</TITLE>
<META NAME="Author" CONTENT="Dario Abatianni (eisfuchs@tigress.com)">
<META NAME="Subject" CONTENT="Snapscan e50 USB Question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Snapscan e50 USB Question</H1>
<!-- received="Mon Mar  5 10:54:25 2001" -->
<!-- isoreceived="20010305185425" -->
<!-- sent="Mon, 5 Mar 2001 20:11:52 +0100" -->
<!-- isosent="20010305191152" -->
<!-- name="Dario Abatianni" -->
<!-- email="eisfuchs@tigress.com" -->
<!-- subject="Snapscan e50 USB Question" -->
<!-- id="01030520115200.18035@foxhome" -->
<STRONG>From:</STRONG> Dario Abatianni (<A HREF="mailto:eisfuchs@tigress.com?Subject=Re:%20Snapscan%20e50%20USB%20Question&In-Reply-To=&lt;01030520115200.18035@foxhome&gt;"><EM>eisfuchs@tigress.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 11:11:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>My girlfriend got a Snapscan e50 USB recently and we tried to get it to work 
<BR>
with some of the snapscan drivers. We failed but that was some months ago. Is 
<BR>
there a backend that supports this scanner?
<BR>
<P>SuSE 7.0
<BR>
Kernel: 2.2.16
<BR>
Sane: 1-0-3, upgrade will be no problem, if needed
<BR>
<P><PRE>
-- 
Eisfuchs
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20e50%20USB%20Question&In-Reply-To=&lt;01030520115200.18035@foxhome&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 10:54:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
