<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: OT: Is &quot;fileno()&quot; conform to ANSI or</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?</H1>
<!-- received="Mon Mar  5 22:56:03 2001" -->
<!-- isoreceived="20010306065603" -->
<!-- sent="Tue, 6 Mar 2001 08:14:22 +0100 (MET)" -->
<!-- isosent="20010306071422" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?" -->
<!-- id="200103060714.IAA06539@xenon.pc.Uni-Koeln.DE" -->
<!-- inreplyto="OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;200103060714.IAA06539@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 23:14:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Scott Gifford: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0014.html">Oliver Rauch: "OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Scott Gifford: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>my manpages (HP-UX 10.20) give the following standards conformance for
<BR>
fileno():
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES, SVID2, SVID3, XPG2, XPG3, XPG4, FIPS 151-2, POSIX.1
<BR>
<P>Best regards,
<BR>
<P>Ulrich
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;200103060714.IAA06539@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Scott Gifford: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0014.html">Oliver Rauch: "OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Scott Gifford: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 23:00:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
