<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [configure]  Could not run SANE test program (s</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: [configure]  Could not run SANE test program (still)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [configure]  Could not run SANE test program (still)</H1>
<!-- received="Tue Mar  6 11:22:58 2001" -->
<!-- isoreceived="20010306192258" -->
<!-- sent="Tue, 06 Mar 2001 20:43:31 +0100" -->
<!-- isosent="20010306194331" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: [configure]  Could not run SANE test program (still)" -->
<!-- id="3AA53DE3.EFF02FE2@rauch-domain.de" -->
<!-- inreplyto="3D0DF647212CD411B0990008C786947C765879@qms-ex01" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3AA53DE3.EFF02FE2@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 06 2001 - 11:43:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Frederik Ramm: "INQUIRY: leave one blank at the end..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &quot;Davis, Tom&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did the sane-frontends-1.0.4 'configure' error issue ever get completely resolved?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sorry if I missed the solution, but the following message was the last I can find regarding this subject on the 'sane-devel' list. I just moved to SANE 1.0.4 and am having the same problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Tom,
<BR>
<P>there may be different reasons why this happens so it does not help
<BR>
that you say you have the same problem.
<BR>
<P>Is sane-config found?
<BR>
Is /usr/local/lib listed in /etc/ld.so.conf ?
<BR>
please send out.txt generated by
<BR>
find / -name &quot;libjpeg*&quot; &gt; out.txt
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3AA53DE3.EFF02FE2@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3AA53DE3.EFF02FE2@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Frederik Ramm: "INQUIRY: leave one blank at the end..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 06 2001 - 11:25:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
