<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: [configure]  Could not run SANE test program (s</TITLE>
<META NAME="Author" CONTENT="Davis, Tom (Tom.Davis@minolta-qms.com)">
<META NAME="Subject" CONTENT="RE: [configure]  Could not run SANE test program (still)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: [configure]  Could not run SANE test program (still)</H1>
<!-- received="Tue Mar  6 12:44:55 2001" -->
<!-- isoreceived="20010306204455" -->
<!-- sent="Tue, 6 Mar 2001 15:01:58 -0600 " -->
<!-- isosent="20010306210158" -->
<!-- name="Davis, Tom" -->
<!-- email="Tom.Davis@minolta-qms.com" -->
<!-- subject="RE: [configure]  Could not run SANE test program (still)" -->
<!-- id="3D0DF647212CD411B0990008C786947C76587C@qms-ex01" -->
<!-- inreplyto="[configure]  Could not run SANE test program (still)" -->
<STRONG>From:</STRONG> Davis, Tom (<A HREF="mailto:Tom.Davis@minolta-qms.com?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;"><EM>Tom.Davis@minolta-qms.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 06 2001 - 13:01:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Oliver Rauch: "Re: Avilability of strstr"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
<P>Thanks for your quick response. I referred to the previous problems since
<BR>
the errors on my system were identical.
<BR>
<P><EM>&gt; Is sane-config found?
</EM><BR>
<P>bash$ which sane-config 
<BR>
/usr/local/bin/sane-config
<BR>
<P><EM>&gt; Is /usr/local/lib listed in /etc/ld.so.conf ?
</EM><BR>
<P>No, it wasn't. Should I just add it?
<BR>
Did something fail that was supposed to add it?
<BR>
<P><EM>&gt; please send out.txt generated by
</EM><BR>
<EM>&gt; find / -name &quot;libjpeg*&quot; &gt; out.txt
</EM><BR>
<P>/usr/doc/libjpeg-6b
<BR>
/usr/doc/libjpeg-devel-6b
<BR>
/usr/doc/libjpeg-devel-6b/libjpeg.doc
<BR>
/usr/doc/python-docs-1.5.2/Doc/libjpeg.tex
<BR>
/usr/lib/libjpeg.so.62.0.0
<BR>
/usr/lib/libjpeg.so.62
<BR>
/usr/lib/libjpeg.a
<BR>
/usr/lib/libjpeg.la
<BR>
/usr/lib/libjpeg.so
<BR>
/usr/lib/libjpeg.so.6.0.1
<BR>
/usr/lib/libjpeg.so.6
<BR>
/.automount/mars/proj_storage3/home/tech/davist/.netscape/java/lib/i386/libj
<BR>
peg.so
<BR>
<P>Thanks again,
<BR>
Tom Davis
<BR>
<P>-----Original Message-----
<BR>
From: Oliver Rauch [mailto:<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;">oliver.rauch@rauch-domain.de</A>]
<BR>
Sent: Tuesday, March 06, 2001 1:44 PM
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: [configure] Could not run SANE test program (still)
<BR>
<P><P><EM>&gt; &quot;Davis, Tom&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did the sane-frontends-1.0.4 'configure' error issue ever get completely
</EM><BR>
resolved?
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sorry if I missed the solution, but the following message was the last I
</EM><BR>
can find regarding this subject on the 'sane-devel' list. I just moved to
<BR>
SANE 1.0.4 and am having the same problem.
<BR>
<EM>&gt; 
</EM><BR>
<P>Hi Tom,
<BR>
<P>there may be different reasons why this happens so it does not help
<BR>
that you say you have the same problem.
<BR>
<P>Is sane-config found?
<BR>
Is /usr/local/lib listed in /etc/ld.so.conf ?
<BR>
please send out.txt generated by
<BR>
find / -name &quot;libjpeg*&quot; &gt; out.txt
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;3D0DF647212CD411B0990008C786947C76587C@qms-ex01&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Oliver Rauch: "Re: Avilability of strstr"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: [configure]  Could not run SANE test program (still)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 06 2001 - 12:46:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
