<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP PhotoSmart problem</TITLE>
<META NAME="Author" CONTENT="Jody Williams (jody@linuxgrp.net)">
<META NAME="Subject" CONTENT="Re: HP PhotoSmart problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP PhotoSmart problem</H1>
<!-- received="Wed Mar  7 07:56:01 2001" -->
<!-- isoreceived="20010307155601" -->
<!-- sent="Wed, 07 Mar 2001 10:10:40 -0600" -->
<!-- isosent="20010307161040" -->
<!-- name="Jody Williams" -->
<!-- email="jody@linuxgrp.net" -->
<!-- subject="Re: HP PhotoSmart problem" -->
<!-- id="3AA65D80.EF0FE827@linuxgrp.net" -->
<!-- inreplyto="20010307084019.A27423@dsl-64-192-234-13.telocity.com" -->
<STRONG>From:</STRONG> Jody Williams (<A HREF="mailto:jody@linuxgrp.net?Subject=Re:%20HP%20PhotoSmart%20problem&In-Reply-To=&lt;3AA65D80.EF0FE827@linuxgrp.net&gt;"><EM>jody@linuxgrp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 07 2001 - 08:10:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">John Pitney: "Re: HP PhotoSmart problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">John Pitney: "Re: HP PhotoSmart problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I had a similar a problem with my ScanJet 4c.  This fixedmy scanner.
<BR>
<P>Here is the fix that I was told:
<BR>
<P>abel deuring wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jody,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This might be related to a too short timeout in the part of Sane's SCSI
</EM><BR>
<EM>&gt; library for the new Linux SG driver in the 2.4 kernel.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please try to change the following line in sanei/sanei_scsi.c
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;       req-&gt;sgdata.sg3.hdr.timeout = 10000;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (line 1892 in Sane 1.0.4) to:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;       req-&gt;sgdata.sg3.hdr.timeout = 1000 * 10 * 60;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Abel
</EM><BR>
<P>Jody
<BR>
<P>John Pitney wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am having trouble using scanimage with my HP PhotoSmart scanner.  The
</EM><BR>
<EM>&gt; program fails with the following message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage: open of device hp:/dev/scanner failed: Error during device I/O
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am running scanimage (sane-backends) 1.0.4, a Linux 2.4.0 kernel with
</EM><BR>
<EM>&gt; the BusLogic module for my BT-948, and Debian unstable.  I have tried
</EM><BR>
<EM>&gt; sane-backends both from Debian packages and re-compiled here from a
</EM><BR>
<EM>&gt; tar file with the same result.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner works fine under Windows 98 and when using the demo of VueScan
</EM><BR>
<EM>&gt; under Linux.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; After setting SANE_DEBUG_HP to 255, and running
</EM><BR>
<EM>&gt; 'scanimage -h -d hp:/dev/scanner', I see the following:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Usage: scanimage [OPTION]...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Start image acquisition on a scanner device and write PNM image data to
</EM><BR>
<EM>&gt; standard output.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -b, --batch=FORMAT         working in batch mode
</EM><BR>
<EM>&gt;     --format=pnm|tiff      file format of output file
</EM><BR>
<EM>&gt; -d, --device-name=DEVICE   use a given scanner device (e.g. hp:/dev/scanner)
</EM><BR>
<EM>&gt; -h, --help                 display this help message and exit
</EM><BR>
<EM>&gt; -L, --list-devices         show available scanner devices
</EM><BR>
<EM>&gt; -T, --test                 test backend thoroughly
</EM><BR>
<EM>&gt; -v, --verbose              give even more status messages
</EM><BR>
<EM>&gt; -V, --version              print version information
</EM><BR>
<EM>&gt;     --accept-md5-only      only accept authorization requests using md5
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of hp to 255.
</EM><BR>
<EM>&gt; [hp] sane_init called
</EM><BR>
<EM>&gt; [hp] sane_init will finish with Success
</EM><BR>
<EM>&gt; [hp] sane_open called
</EM><BR>
<EM>&gt; [hp] hp_read_config: hp backend v0.93 starts reading config file
</EM><BR>
<EM>&gt; [hp] hp_read_config: processing line &lt;scsi HP&gt;
</EM><BR>
<EM>&gt; [hp] hp_read_config: processing line &lt;/dev/scanner&gt;
</EM><BR>
<EM>&gt; [hp] hp_read_config: attach scsi HP
</EM><BR>
<EM>&gt; [hp] hp_get_dev: New device /dev/sg0, connect-scsi, scsi-request=1
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: /dev/sg0
</EM><BR>
<EM>&gt; [hp] scsi_inquire: sending INQUIRE
</EM><BR>
<EM>&gt; [hp] scsi_new: sending TEST_UNIT_READY
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 2 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 45                                            .E
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 7 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 2A 73 32 35 37 45                             .*s257E
</EM><BR>
<EM>&gt; [hp] scl_inq: read failed (Error during device I/O)
</EM><BR>
<EM>&gt; [hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: SCL reset failed
</EM><BR>
<EM>&gt; [hp] scsi_close: closing fd 6
</EM><BR>
<EM>&gt; [hp] hp_read_config: attach /dev/scanner
</EM><BR>
<EM>&gt; [hp] hp_get_dev: New device /dev/scanner, connect-scsi, scsi-request=1
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: /dev/scanner
</EM><BR>
<EM>&gt; [hp] scsi_inquire: sending INQUIRE
</EM><BR>
<EM>&gt; [hp] scsi_new: sending TEST_UNIT_READY
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 2 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 45                                            .E
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 7 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 2A 73 32 35 37 45                             .*s257E
</EM><BR>
<EM>&gt; [hp] scl_inq: read failed (Error during device I/O)
</EM><BR>
<EM>&gt; [hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: SCL reset failed
</EM><BR>
<EM>&gt; [hp] scsi_close: closing fd 6
</EM><BR>
<EM>&gt; [hp] hp_get_dev: New device /dev/scanner, connect-scsi, scsi-request=1
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: /dev/scanner
</EM><BR>
<EM>&gt; [hp] scsi_inquire: sending INQUIRE
</EM><BR>
<EM>&gt; [hp] scsi_new: sending TEST_UNIT_READY
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 2 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 45                                            .E
</EM><BR>
<EM>&gt; [hp] scsi_flush: writing 7 bytes:
</EM><BR>
<EM>&gt; [hp]  0x0000  1B 2A 73 32 35 37 45                             .*s257E
</EM><BR>
<EM>&gt; [hp] scl_inq: read failed (Error during device I/O)
</EM><BR>
<EM>&gt; [hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
</EM><BR>
<EM>&gt; [hp] sanei_hp_device_new: SCL reset failed
</EM><BR>
<EM>&gt; [hp] scsi_close: closing fd 4
</EM><BR>
<EM>&gt; scanimage: open of device hp:/dev/scanner failed: Error during device I/O
</EM><BR>
<EM>&gt; Type ``scanimage --help -d DEVICE'' to get list of all options for DEVICE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [hp] sane_get_devices called
</EM><BR>
<EM>&gt; [hp] sane_get_devices will finish with Success
</EM><BR>
<EM>&gt; List of available devices:
</EM><BR>
<EM>&gt;     v4l:/dev/video0
</EM><BR>
<EM>&gt; [hp] sane_exit called
</EM><BR>
<EM>&gt; [hp] sane_exit will finish
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is no long pause, as if something is timing out.  The same thing
</EM><BR>
<EM>&gt; happens whether I run scanimage as root or not.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Before switching to Debian, upgrading to Linux 2.4.0, and upgrading to
</EM><BR>
<EM>&gt; SANE 1.0.4, I have the scanner working on the same hardware with SANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for any help!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; John Pitney
</EM><BR>
<EM>&gt; www.pitney.org
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20PhotoSmart%20problem&In-Reply-To=&lt;3AA65D80.EF0FE827@linuxgrp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20PhotoSmart%20problem&In-Reply-To=&lt;3AA65D80.EF0FE827@linuxgrp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">John Pitney: "Re: HP PhotoSmart problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">John Pitney: "Re: HP PhotoSmart problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 07 2001 - 07:58:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
