<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: transparency scanner adapters</TITLE>
<META NAME="Author" CONTENT="m1garandusa@netscape.net (m1garandusa@netscape.net)">
<META NAME="Subject" CONTENT="Re: transparency scanner adapters">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: transparency scanner adapters</H1>
<!-- received="Sun Mar 18 07:18:12 2001" -->
<!-- isoreceived="20010318151812" -->
<!-- sent="Sun, 18 Mar 2001 10:21:20 -0500" -->
<!-- isosent="20010318152120" -->
<!-- name="m1garandusa@netscape.net" -->
<!-- email="m1garandusa@netscape.net" -->
<!-- subject="Re: transparency scanner adapters" -->
<!-- id="5F84CE46.472E21B8.48213D74@netscape.net" -->
<!-- inreplyto="01031712332201.01333@takke" -->
<STRONG>From:</STRONG> <A HREF="mailto:m1garandusa@netscape.net?Subject=Re:%20transparency%20scanner%20adapters&In-Reply-To=&lt;5F84CE46.472E21B8.48213D74@netscape.net&gt;"><EM>m1garandusa@netscape.net</EM></A><BR>
<STRONG>Date:</STRONG> Sun Mar 18 2001 - 07:21:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Deiters: "Re: transparency scanner adapters"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Oliver Neukum: "Re: usb modprobe scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Part of the problem lies in the fact that the slide/negative is being lighted from the front as well as the back.  This wreaks havok with the contrast.  I've toyed with taking apart a flatbed and putting some kind of material over half of the bulb (electrical tape?) so that the slide is only backlighted.  You would also want to put some kind of diffusing material immediately above the slide (like tracing paper, or idealy some opal flashed glass) to even out the illumination and hide the reflection of the insides of the scanner and the adaptor.  I'd like to try this for my my medium format film, but I'm also a litle wary of taking apart a scanner of high enough quality for the work I want to do.  Let me know if you try this.  There is a web-page out there about building these adaptors from scratch.  If I can find it, I'll post it later.  I'd recommend an Epson 1200 or 1600 series with the &quot;professional&quot; transperancy adapter that actualy turns of the main bulb and uses its own p!
<BR>
roper back-lighting bulb.  These are in the $200 and $300 range now, respectively.
<BR>
JJJ
<BR>
<P>__________________________________________________________________
<BR>
Get your own FREE, personal Netscape Webmail account today at <A HREF="http://webmail.netscape.com/">http://webmail.netscape.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20transparency%20scanner%20adapters&In-Reply-To=&lt;5F84CE46.472E21B8.48213D74@netscape.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Deiters: "Re: transparency scanner adapters"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Oliver Neukum: "Re: usb modprobe scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 18 2001 - 07:20:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
