<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP ScanJet Plus woes</TITLE>
<META NAME="Author" CONTENT="Mark Perks (perks@umbc.edu)">
<META NAME="Subject" CONTENT="HP ScanJet Plus woes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP ScanJet Plus woes</H1>
<!-- received="Fri Mar 23 11:13:07 2001" -->
<!-- isoreceived="20010323191307" -->
<!-- sent="Fri, 23 Mar 2001 14:21:20 -0500 (EST)" -->
<!-- isosent="20010323192120" -->
<!-- name="Mark Perks" -->
<!-- email="perks@umbc.edu" -->
<!-- subject="HP ScanJet Plus woes" -->
<!-- id="Pine.LNX.4.10.10103231417050.816-100000@ice.chem.umbc.edu" -->
<STRONG>From:</STRONG> Mark Perks (<A HREF="mailto:perks@umbc.edu?Subject=Re:%20HP%20ScanJet%20Plus%20woes&In-Reply-To=&lt;Pine.LNX.4.10.10103231417050.816-100000@ice.chem.umbc.edu&gt;"><EM>perks@umbc.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 23 2001 - 11:21:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Glenn Ramsey: "Re: Canoscan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Simon Heywood: "Canoscan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Peter Kirchgessner: "Re: HP ScanJet Plus woes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am running SuSE 6.1, kernel 2.2.4.  I have acquired a HP ScanJet
<BR>
Plus with the HP interface card. I have Christer Weinigel's latest driver
<BR>
for the HP ScanJet Plus, hpscan-2.2.7.  I compiled the driver, insmod it
<BR>
(kernel message reports the interface found), edited
<BR>
/usr/local/etc/sane.d/dll.conf and hp.conf as directed in the man page,
<BR>
and exported SANE_DEBUG_HP=128.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) With permissions crwxr--r-- on /dev/hpscan I get this report from
<BR>
scanimage -d hp:/dev/hpscan
<BR>
<P>[hp] init called
<BR>
[hp] scsi_new: open failed (Access to resource has been denied)
<BR>
[hp] /dev/hpscan: Can't open scsi device
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) With permissions crwxrwxrwx on /dev/hpscan I get
<BR>
<P>[hp] init called
<BR>
[hp] scsi_inquire: sending INQUIRE
<BR>
Segmentation fault
<BR>
<P>&nbsp;&nbsp;?  Anything simple I've overlooked?
<BR>
&nbsp;&nbsp;?  How can I stop scanimage from looking for a scsi device?
<BR>
&nbsp;&nbsp;?  Do I need to install Christer's patches for the backend?  If so I
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only see sane-1.0.1-hporig.diff as the possible patch file but
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm trying to run sane-1.0.3.  Does it matter?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks for any help.
<BR>
<P><P>H. Mark Perks                 Dept of Chem,  UMBC 
<BR>
<A HREF="mailto:perks@umbc.edu?Subject=Re:%20HP%20ScanJet%20Plus%20woes&In-Reply-To=&lt;Pine.LNX.4.10.10103231417050.816-100000@ice.chem.umbc.edu&gt;">perks@umbc.edu</A>  410 455-2789  Baltimore, MD 21250 
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%20Plus%20woes&In-Reply-To=&lt;Pine.LNX.4.10.10103231417050.816-100000@ice.chem.umbc.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Glenn Ramsey: "Re: Canoscan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Simon Heywood: "Canoscan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Peter Kirchgessner: "Re: HP ScanJet Plus woes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 23 2001 - 11:15:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
