<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="Jim Ford (jaford@watford53.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Sun Mar 25 02:14:23 2001" -->
<!-- isoreceived="20010325101423" -->
<!-- sent="Sun, 25 Mar 2001 10:14:29 +0100" -->
<!-- isosent="20010325091429" -->
<!-- name="Jim Ford" -->
<!-- email="jaford@watford53.freeserve.co.uk" -->
<!-- subject="Re: Colour matching" -->
<!-- id="3ABDB6F5.7610386D@watford53.freeserve.co.uk" -->
<!-- inreplyto="XFMail.010325093957.mpol@gmx.net" -->
<STRONG>From:</STRONG> Jim Ford (<A HREF="mailto:jaford@watford53.freeserve.co.uk?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3ABDB6F5.7610386D@watford53.freeserve.co.uk&gt;"><EM>jaford@watford53.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 25 2001 - 01:14:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Strange saned bug..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">Marcel Pol: "RE: Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Steve Broccardo: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marcel Pol wrote:
<BR>
<P><EM>&gt; On 24-Mar-01 Jim Ford wrote:
</EM><BR>
<EM>&gt; &gt; Any tips or urls on matching the colour on the screen to the printed
</EM><BR>
<EM>&gt;
</EM><BR>
<P><EM>&gt; Here's some doc about adding gamma options.
</EM><BR>
<EM>&gt; It's not very hard. But if it doesn't work right the first time, testing
</EM><BR>
<EM>&gt; different settings can cost a lot of ink.
</EM><BR>
<EM>&gt; <A HREF="http://www.linuxdoc.org/HOWTO/Printing-HOWTO/ghostscript.html#GS-TUNING-ST">http://www.linuxdoc.org/HOWTO/Printing-HOWTO/ghostscript.html#GS-TUNING-ST</A>
</EM><BR>
<P>Thanks for the helpful reply, Marcel - it's given me some ideas to work on.
<BR>
<P>Regards: Jim Ford
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3ABDB6F5.7610386D@watford53.freeserve.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Strange saned bug..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">Marcel Pol: "RE: Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Steve Broccardo: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 25 2001 - 02:17:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
