<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Can you recommend Acer 640UT with linux ?</TITLE>
<META NAME="Author" CONTENT="Matts Kivik (kivik@firstlinux.net)">
<META NAME="Subject" CONTENT="Can you recommend Acer 640UT with linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Can you recommend Acer 640UT with linux ?</H1>
<!-- received="Mon Mar 26 22:11:38 2001" -->
<!-- isoreceived="20010327061138" -->
<!-- sent="Mon, 26 Mar 2001 22:21:10 -0800 (PST)" -->
<!-- isosent="20010327062110" -->
<!-- name="Matts Kivik" -->
<!-- email="kivik@firstlinux.net" -->
<!-- subject="Can you recommend Acer 640UT with linux ?" -->
<!-- id="20010327062110.2472B274E@sitemail.everyone.net" -->
<STRONG>From:</STRONG> Matts Kivik (<A HREF="mailto:kivik@firstlinux.net?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327062110.2472B274E@sitemail.everyone.net&gt;"><EM>kivik@firstlinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 26 2001 - 22:21:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Oliver Schwartz: "Re: Can you recommend Acer 640UT with linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Stephen Williams: "Re: I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Oliver Schwartz: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have gotten a good price on an Acer 640UT, usb flatbed scanner. I have searched for info on wether it works with sane or not, but have not got any straigth answer.
<BR>
<P>Does anyone know for sure if it works well with sane or not ?
<BR>
<P>Besides that, is it a good scanner?
<BR>
<P>_____________________________________________________________
<BR>
Want a new web-based email account ? ---&gt; <A HREF="http://www.firstlinux.net">http://www.firstlinux.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;20010327062110.2472B274E@sitemail.everyone.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Oliver Schwartz: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Stephen Williams: "Re: I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Oliver Schwartz: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 26 2001 - 22:13:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
