<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="m1garandusa@netscape.net (m1garandusa@netscape.net)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Tue Mar 27 07:55:53 2001" -->
<!-- isoreceived="20010327155553" -->
<!-- sent="Tue, 27 Mar 2001 11:04:26 -0500" -->
<!-- isosent="20010327160426" -->
<!-- name="m1garandusa@netscape.net" -->
<!-- email="m1garandusa@netscape.net" -->
<!-- subject="Re: Colour matching" -->
<!-- id="4213CA8F.160522CD.48213D74@netscape.net" -->
<!-- inreplyto="200103271459.QAA28687@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> <A HREF="mailto:m1garandusa@netscape.net?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;4213CA8F.160522CD.48213D74@netscape.net&gt;"><EM>m1garandusa@netscape.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 08:04:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Christoph Doerbeck A242369: "Re: I dropped my Espon 636U..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Ulrich Deiters: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Actualy, that's a good question, and one that I havent gotten a good answer to.  The ICC profiles, from what I understand, are essentialy look-up tables that describe how the input color is mapped to an output color.  I would think that if one could make a print of a standard Q60 target, like all the major film makers produce, then one could scan it onto a calibrated flat-bed and generate a printer profile.  The difference would be that the ICC profile would have to be an inverted profile (opposite transform of what was done in the scanner calibration process).  I'm not sure why this doesn't work and why people use densitometers to calibrate reflective media.  Perhaps it is because the gamut of an inkjet print is so limited (compared to what can be captured in a negative or slide).  With a scanner, you're essentially mapping from one color to another.  With a printer, several input colors may have to be mapped to the same output color, since it has a limited (compressed) color!
<BR>
&nbsp;range.  I'd be curious to try the original thought exercise you mentioned, though.  I've suspected for some time that it would produce at least some improvement.  I just don't have the programming skills to implement it.  Let me know if you have any thoughts for trying it.  I'd like to know what a densitometer can do that a calibrated scanner with the appropriate software couldn't.  Keep in touch if you hear anything.
<BR>
James.
<BR>
<P>__________________________________________________________________
<BR>
Get your own FREE, personal Netscape Webmail account today at <A HREF="http://webmail.netscape.com/">http://webmail.netscape.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;4213CA8F.160522CD.48213D74@netscape.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Christoph Doerbeck A242369: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Ulrich Deiters: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 07:57:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
