<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: no SANE device found</TITLE>
<META NAME="Author" CONTENT="Vito A. Smaldino (vasmaldo@netbox.com)">
<META NAME="Subject" CONTENT="Re: no SANE device found">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: no SANE device found</H1>
<!-- received="Tue Mar 27 22:15:28 2001" -->
<!-- isoreceived="20010328061528" -->
<!-- sent="Wed, 28 Mar 2001 08:22:59 +0200" -->
<!-- isosent="20010328062259" -->
<!-- name="Vito A. Smaldino" -->
<!-- email="vasmaldo@netbox.com" -->
<!-- subject="Re: no SANE device found" -->
<!-- id="3AC18343.272B9B34@netbox.com" -->
<!-- inreplyto="Pine.LNX.4.21.0103261933340.2423-100000@otter.mills-atl.com" -->
<STRONG>From:</STRONG> Vito A. Smaldino (<A HREF="mailto:vasmaldo@netbox.com?Subject=Re:%20no%20SANE%20device%20found&In-Reply-To=&lt;3AC18343.272B9B34@netbox.com&gt;"><EM>vasmaldo@netbox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 22:22:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">SCC: "Re: xscanimage as gimp plug-in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Mills wrote:
<BR>
<P><EM>&gt; Did you try this as 'su'? You may have to play a bit with paths to find
</EM><BR>
<EM>&gt; the 'sane' components, but I've had your experience when permissions on
</EM><BR>
<EM>&gt; devices or executables weren't set right. One symptom is that things may
</EM><BR>
<EM>&gt; work for 'su' and fail for orginary users.
</EM><BR>
<P>Yes, i try; nothing change!
<BR>
<P><P><PRE>
--
Vito A. Smaldino
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20no%20SANE%20device%20found&In-Reply-To=&lt;3AC18343.272B9B34@netbox.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">SCC: "Re: xscanimage as gimp plug-in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 22:17:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
