<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage as gimp plug-in</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@linux2.uccor.edu.ar)">
<META NAME="Subject" CONTENT="Re: xscanimage as gimp plug-in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage as gimp plug-in</H1>
<!-- received="Wed Mar 28 16:24:56 2001" -->
<!-- isoreceived="20010329002456" -->
<!-- sent="Wed, 28 Mar 2001 01:09:32 -0300" -->
<!-- isosent="20010328040932" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@linux2.uccor.edu.ar" -->
<!-- subject="Re: xscanimage as gimp plug-in" -->
<!-- id="200103290040.f2T0edt08052@linux2.uccor.edu.ar" -->
<!-- inreplyto="01032519191600.00819@localhost.localdomain" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;200103290040.f2T0edt08052@linux2.uccor.edu.ar&gt;"><EM>jcoppens@linux2.uccor.edu.ar</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 20:09:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Massimo Maiurana: "Re: xscanimage as gimp plug-in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Thomas Boutell: "Really effective legal-size document copying script"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Massimo
<BR>
<P>Check XSANE, this is the stand-alone interface for scanimage.
<BR>
It's easy to use too...
<BR>
<P>John
<BR>
<P>On Sun, 25 Mar 2001 18:51:33 +0200 Massimo Maiurana &lt;<A HREF="mailto:maiurana@inwind.it?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;200103290040.f2T0edt08052@linux2.uccor.edu.ar&gt;">maiurana@inwind.it</A>&gt; wrote/El d&gt; hi all,
<BR>
<EM>&gt; I'm using a mustek SE 6000 P and, willing to use it under
</EM><BR>
<EM>&gt; linux, I downloaded an rpm of sane for mandrake-linux.
</EM><BR>
<EM>&gt; after having installed and configured it to work with
</EM><BR>
<EM>&gt; mustek_pp backend I tried to run xscanimage and found it
</EM><BR>
<EM>&gt; worked fine :-)
</EM><BR>
<EM>&gt; after this I thought,&quot;why don't use it directly from the
</EM><BR>
<EM>&gt; gimp?&quot;, so I made the soft link as described in the site,
</EM><BR>
<EM>&gt; but when I try to run it from the gimp it segfaults :-(
</EM><BR>
<EM>&gt; the worst thing is that now I can't use plain xscanimage
</EM><BR>
<EM>&gt; no more, 'cause if I try to run it from the command line
</EM><BR>
<EM>&gt; I get this message: &quot;xscanimage is a gimp plug-in and
</EM><BR>
<EM>&gt; must be run from the gimp to be used&quot; &lt;sigh&gt;
</EM><BR>
<EM>&gt; what can I do?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;  Ciao,
</EM><BR>
<EM>&gt;  -Massimo Maiurana
</EM><BR>
<EM>&gt;  <A HREF="mailto:maiurana@inwind.it?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;200103290040.f2T0edt08052@linux2.uccor.edu.ar&gt;">maiurana@inwind.it</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;200103290040.f2T0edt08052@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;200103290040.f2T0edt08052@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Massimo Maiurana: "Re: xscanimage as gimp plug-in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Thomas Boutell: "Really effective legal-size document copying script"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 28 2001 - 16:29:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
