<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: big endian vs little endian</TITLE>
<META NAME="Author" CONTENT="William L. Sebok (wls@astro.umd.edu)">
<META NAME="Subject" CONTENT="big endian vs little endian">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>big endian vs little endian</H1>
<!-- received="Thu Mar 29 14:59:06 2001" -->
<!-- isoreceived="20010329225906" -->
<!-- sent="Thu, 29 Mar 2001 18:10:30 -0500 (EST)" -->
<!-- isosent="20010329231030" -->
<!-- name="William L. Sebok" -->
<!-- email="wls@astro.umd.edu" -->
<!-- subject="big endian vs little endian" -->
<!-- id="200103292310.SAA02591@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> William L. Sebok (<A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;200103292310.SAA02591@earth.astro.umd.edu&gt;"><EM>wls@astro.umd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 29 2001 - 15:10:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">Robert Voigt: "Xsane build problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Massimo Maiurana: "Re: xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: big endian vs little endian"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">Mick Barry: "Re: big endian vs little endian"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I think that there could be &quot;big vs little endian&quot; issues if one does network
<BR>
scanning and the scanner is hung off of a machine with a different byte order
<BR>
than the machine running the front end.
<BR>
<P>The scanner (a Umax 2400S) was attached to a Sparc IPX machine (an old spare
<BR>
machine) running Solaris 7.  The frontend was xsane 0.72 on a Linux Intel
<BR>
machine running Mandrake 7.1.  On both machines sane itself had been
<BR>
upgraded to version 1.0.4.  I ran xsane stand-alone, rather than as a gimp
<BR>
plugin.  On the xsane &quot;standard options&quot; window I selected a &quot;Bit Depth&quot; of 12.
<BR>
I scanned to a png file as that format supports 16 bit data.  I viewed the
<BR>
image with the gimp as the gimp is able to view 16 bit png's, although it
<BR>
converts it to 8 bits internally. The image came out looking like random noise.
<BR>
My guess is that I was viewing the bytes of lower significance.  I tried this
<BR>
with both gimp-1.2.1 and gimp-1.0.4 on both Linux Intel and Sparc Solaris
<BR>
machines with the same results.  Finally I rescanned the image with the
<BR>
xsane 0.72 running on a Sparc Solaris machine (different than the machine with
<BR>
the scanner).  Again Bit Depth was set to 12 and the png format was used.  This
<BR>
scan now came out fine.
<BR>
<P>Has anyone else had this problem?  Does the sane protocol have provision for
<BR>
the case where front and back ends are on machines with different byte orders?
<BR>
<P>Bill Sebok      Computer Software Manager, Univ. of Maryland, Astronomy
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet: <A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;200103292310.SAA02591@earth.astro.umd.edu&gt;">wls@astro.umd.edu</A>	URL: <A HREF="http://www.astro.umd.edu/~wls/">http://www.astro.umd.edu/~wls/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20big%20endian%20vs%20little%20endian&In-Reply-To=&lt;200103292310.SAA02591@earth.astro.umd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">Robert Voigt: "Xsane build problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Massimo Maiurana: "Re: xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: big endian vs little endian"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0254.html">Mick Barry: "Re: big endian vs little endian"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 29 2001 - 15:01:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
