<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Scan ahead</TITLE>
<META NAME="Author" CONTENT="JFL Sane Dev (SaneDeveloper@jflinc.com)">
<META NAME="Subject" CONTENT="RE: Scan ahead">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Scan ahead</H1>
<!-- received="Fri Mar 30 12:38:25 2001" -->
<!-- isoreceived="20010330203825" -->
<!-- sent="Fri, 30 Mar 2001 15:50:01 -0500" -->
<!-- isosent="20010330205001" -->
<!-- name="JFL Sane Dev" -->
<!-- email="SaneDeveloper@jflinc.com" -->
<!-- subject="RE: Scan ahead" -->
<!-- id="2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com" -->
<!-- inreplyto="Scan ahead" -->
<STRONG>From:</STRONG> JFL Sane Dev (<A HREF="mailto:SaneDeveloper@jflinc.com?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;"><EM>SaneDeveloper@jflinc.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 30 2001 - 12:50:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Stephen Williams: "Re: Scan ahead"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Peter Kirchgessner: "Re: Scan ahead"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0249.html">JFL Sane Dev: "Scan ahead"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Peter,
<BR>
<P>Thank you very much for your answer.
<BR>
<P>Assuming there are such scanners, what would be the correct SANE command
<BR>
sequence?
<BR>
<P>Many production scanners do support this feature. Most of these scanners
<BR>
scan only B&amp;W and grayscale but not necessarily at low resolutions (it is
<BR>
not very uncommon 600 dpi and up). If the scanner scans compressed then the
<BR>
amount of memory needed to store an image in the scanner buffer is minimal,
<BR>
but scan ahead may be supported also for uncompressed data (how many pages
<BR>
is the scanner able to scan before to fill completely the buffer depends on
<BR>
the buffer and image size and the speed the application is able to pull out
<BR>
images from the buffer). All those scanners when used in page by page scan
<BR>
mode (i.e. scan synchronously with the driver/application) are not able
<BR>
usually to sustain their maximum scan speed. 
<BR>
<P>The particular scanner I want to try to scan in scan ahead mode from it
<BR>
using SANE is Fujitsu M4099D. 
<BR>
<P>I am very interested to know the correct SANE command sequence/procedure for
<BR>
such a scan-ahead acquisition sequence.  
<BR>
<P>Thanks,
<BR>
Marius
<BR>
<P><EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: Peter Kirchgessner [mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;">peter@kirchgessner.net</A>]
</EM><BR>
<EM>&gt; Sent: March 30, 2001 3:09 PM
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: Scan ahead
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello Marius,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I dont know a scanner that can store a single frame completely. For an
</EM><BR>
<EM>&gt; A4 scan at 600 dpi with 24bit you would need about 100MB of memory.
</EM><BR>
<EM>&gt; Maybe this works for b/w scans at low resolution. But in that case I
</EM><BR>
<EM>&gt; suppose the scanner will not accept to start a new scan when the image
</EM><BR>
<EM>&gt; has not been read completely.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sincerely
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; JFL Sane Dev wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I am a beginner with SANE. Could anyone tell me please how should a
</EM><BR>
<EM>&gt; &gt; scan-ahead (automatic scan, the scanner scans asynchronously at
</EM><BR>
<EM>&gt; &gt; highest possible speed to its internal memory buffer, the 
</EM><BR>
<EM>&gt; driver reads
</EM><BR>
<EM>&gt; &gt; images at its own speed from the scanner buffer) image acquisition
</EM><BR>
<EM>&gt; &gt; sequence be implemented in a SANE session?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; If the driver starts the scanner in automatic mode at first 
</EM><BR>
<EM>&gt; sane_start
</EM><BR>
<EM>&gt; &gt; it receives, would the application have to not request sane_cancel
</EM><BR>
<EM>&gt; &gt; until all images are transferred?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; If the application would call repeatedly sane_start +
</EM><BR>
<EM>&gt; &gt; sane_read_until_SANE_STATUS_EOF for each image, and then call
</EM><BR>
<EM>&gt; &gt; sane_cancel when sane_start (or sane_read) returns
</EM><BR>
<EM>&gt; &gt; SANE_STATUS_NO_DOCS? Would this be the correct procedure?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Thanks,
</EM><BR>
<EM>&gt; &gt; Marius Niculescu
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Peter Kirchgessner
</EM><BR>
<EM>&gt; <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
</EM><BR>
<EM>&gt; mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;">peter@kirchgessner.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Scan%20ahead&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30A44FF@services2k.jflinc.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Stephen Williams: "Re: Scan ahead"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Peter Kirchgessner: "Re: Scan ahead"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0249.html">JFL Sane Dev: "Scan ahead"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 30 2001 - 12:39:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
