<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek2 and scsi_read_image_status</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: microtek2 and scsi_read_image_status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek2 and scsi_read_image_status</H1>
<!-- received="Sat Mar 31 08:21:18 2001" -->
<!-- isoreceived="20010331162118" -->
<!-- sent="Sat, 31 Mar 2001 17:44:30 +0200" -->
<!-- isosent="20010331154430" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: microtek2 and scsi_read_image_status" -->
<!-- id="3AC5FB5E.A4F8C94B@t-online.de" -->
<!-- inreplyto="m2u24ot89x.fsf@boreas.yi.org." -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20microtek2%20and%20scsi_read_image_status&In-Reply-To=&lt;3AC5FB5E.A4F8C94B@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 31 2001 - 07:44:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Tom Martone: "Re: Scan ahead"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">Mick Barry: "Re: big endian vs little endian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi John,
<BR>
<P>unfortunately your attached patch had a length of 0 bytes so I couldn't
<BR>
test it.  On the other hand I made some changes in the command flow
<BR>
because my scanner also seemed not to like the READ_IMAGE_STATUS command.
<BR>
But I recognized that the reason was in another command or in the sequence....
<BR>
I don't remember exactly. Nevertheless you may try my latest version if
<BR>
you like. It's on <A HREF="http://home.t-online.de/home/karsten.festag">http://home.t-online.de/home/karsten.festag</A>.
<BR>
<P>According the documetation: a few months ago I called Mikrotek Netherlands for specs and had no luck. I will
<BR>
try again (do you have more infos about this Bert like phone# or last name?) but it would be nice if you
<BR>
send me yours.
<BR>
<P><P>John Fremlin wrote:
<BR>
<P><EM>&gt; That is a nuisance. Did you try it with my patch, without which my
</EM><BR>
<EM>&gt; scanner does not work? Here it is again (I hope I've got the right
</EM><BR>
<EM>&gt; one)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; We need a hack to make both my scanner and yours work . . .
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; by the way, which SCSI-command-documentation do you have? The newest
</EM><BR>
<EM>&gt; &gt; I could find on the Microtek ftp site was Rev. 2.2.4 from August
</EM><BR>
<EM>&gt; &gt; 1997. Do you have a newer one?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes. I got a fellow called Bert at Microtek Netherlands last year to
</EM><BR>
<EM>&gt; send it to me. If you ask him you might get a newer one (telephone
</EM><BR>
<EM>&gt; them). Alternatively I could send you my copy.
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek2%20and%20scsi_read_image_status&In-Reply-To=&lt;3AC5FB5E.A4F8C94B@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Tom Martone: "Re: Scan ahead"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">Mick Barry: "Re: big endian vs little endian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 31 2001 - 08:24:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
