<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problem installing sane</TITLE>
<META NAME="Author" CONTENT="Jack and Julie Saba (saba@ari.net)">
<META NAME="Subject" CONTENT="problem installing sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problem installing sane</H1>
<!-- received="Tue Jan  2 14:48:21 2001" -->
<!-- isoreceived="20010102224821" -->
<!-- sent="Tue, 02 Jan 2001 18:04:43 -0500" -->
<!-- isosent="20010102230443" -->
<!-- name="Jack and Julie Saba" -->
<!-- email="saba@ari.net" -->
<!-- subject="problem installing sane" -->
<!-- id="3A525E8B.864F5B1E@ari.net" -->
<STRONG>From:</STRONG> Jack and Julie Saba (<A HREF="mailto:saba@ari.net?Subject=Re:%20problem%20installing%20sane&In-Reply-To=&lt;3A525E8B.864F5B1E@ari.net&gt;"><EM>saba@ari.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 02 2001 - 15:04:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">axskr@t-online.de: "RE: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am running Linux Mandrake 7.1. I have an HP 6300C USB
<BR>
scanner, which I still haven't gotten recognized by the
<BR>
system (I mention this in case it relates to the SANE
<BR>
problem). At present I am having trouble installing sane.  
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;a. I downloaded the tarballs for sane-backends-1.0.4 and
<BR>
sane-frontends-1.0.4 and unpacked them.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;b. I ran .configure, make, and make install in the
<BR>
sane-backends-1.0.4 directory. Everything seemed to run OK
<BR>
with the default configuration. I did not make any manual
<BR>
changes to the makefile. There is no entry for
<BR>
/usr/local/lib in /etc/ld.so.conf, as appropriate for sane
<BR>
versions &gt; 1.01.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;c. I switched to the sane-frontends-1.0.4 directory and
<BR>
ran .configure. Got error message:
<BR>
<P>checking for SANE - version &gt;= 1.0.0... no
<BR>
*** Could not run SANE test program, checking why...      
<BR>
*****************************************************************      
<BR>
ERROR: SANE is needed for compiling sane-frontends
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- if you installed SANE as rpm make sure you
<BR>
also included              sane-devel      
<BR>
*****************************************************************  
<BR>
<P>I assume the appropriate files should have been installed in
<BR>
step b, so what do I have to do to fix this problem?
<BR>
<P>Jack Saba
<BR>
<P><PRE>
-- 
Jack and Julie Saba
<A HREF="mailto:saba@ari.net?Subject=Re:%20problem%20installing%20sane&In-Reply-To=&lt;3A525E8B.864F5B1E@ari.net&gt;">saba@ari.net</A>
------------
Save the Rainforests:	<A HREF="http://www.therainforestsite.com">http://www.therainforestsite.com</A>
Feed the Hungry:	<A HREF="http://www.hungersite.com">http://www.hungersite.com</A>
Replant the forests:	<A HREF="http://www.webreleaf.com">http://www.webreleaf.com</A>
Help animal shelters:   <A HREF="http://www.whitly.com">http://www.whitly.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problem%20installing%20sane&In-Reply-To=&lt;3A525E8B.864F5B1E@ari.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">axskr@t-online.de: "RE: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: problem installing sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 02 2001 - 14:49:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
