<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Configure not finding SANE</TITLE>
<META NAME="Author" CONTENT="David McCormick (dmccormi@shentel.net)">
<META NAME="Subject" CONTENT="Re: Configure not finding SANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Configure not finding SANE</H1>
<!-- received="Thu Jan  4 18:22:25 2001" -->
<!-- isoreceived="20010105022225" -->
<!-- sent="Thu, 04 Jan 2001 21:39:41 -0500" -->
<!-- isosent="20010105023941" -->
<!-- name="David McCormick" -->
<!-- email="dmccormi@shentel.net" -->
<!-- subject="Re: Configure not finding SANE" -->
<!-- id="3A5533ED.C4A93BB9@shentel.net" -->
<!-- inreplyto="200012230343.TAA04483@panda.mostang.com" -->
<STRONG>From:</STRONG> David McCormick (<A HREF="mailto:dmccormi@shentel.net?Subject=Re:%20Configure%20not%20finding%20SANE&In-Reply-To=&lt;3A5533ED.C4A93BB9@shentel.net&gt;"><EM>dmccormi@shentel.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 04 2001 - 18:39:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Rob Chandler: "Re: Announcement list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Laurent Duperval: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0051.html">Doug X: "Re: Configure not finding SANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Doug X wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt;   I just updated to sane 1.0.4 and I have got stuck in configuring the frontends.  The sane-frontends-1.0.4/configure script won't find the freshly installed sane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; System info
</EM><BR>
<EM>&gt; Mandrake 7.2
</EM><BR>
<EM>&gt; linux 2.2.17
</EM><BR>
<EM>&gt; 128MB
</EM><BR>
<EM>&gt; P1 200mmx
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What I did was as user,
</EM><BR>
<EM>&gt; cd sane-backends-1.0.4
</EM><BR>
<EM>&gt; ./configure
</EM><BR>
<EM>&gt; make
</EM><BR>
<EM>&gt; su
</EM><BR>
<EM>&gt; make install
</EM><BR>
<EM>&gt; exit
</EM><BR>
<EM>&gt; cd ../sane-frontends-1.0.4
</EM><BR>
<EM>&gt; ./configure
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and then it ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [doug@heavenbound sane-frontends-1.0.4]$ script
</EM><BR>
<EM>&gt; Script started, file is typescript
</EM><BR>
<EM>&gt; [doug@heavenbound sane-frontends-1.0.4]$ ./configure
</EM><BR>
<EM>&gt; creating cache ./config.cache
</EM><BR>
<EM>&gt; checking whether GIMP plugin is requested... yes
</EM><BR>
<EM>&gt; checking for gcc... gcc
</EM><BR>
<EM>&gt; checking whether the C compiler (gcc  ) works... yes
</EM><BR>
<EM>&gt; checking whether the C compiler (gcc  ) is a cross-compiler... no
</EM><BR>
<EM>&gt; checking whether we are using GNU C... yes
</EM><BR>
<EM>&gt; checking whether gcc accepts -g... yes
</EM><BR>
<EM>&gt; checking how to run the C preprocessor... gcc -E
</EM><BR>
<EM>&gt; checking for AIX... no
</EM><BR>
<EM>&gt; checking for minix/config.h... no
</EM><BR>
<EM>&gt; checking for POSIXized ISC... no
</EM><BR>
<EM>&gt; checking for gcc option to accept ANSI C... no
</EM><BR>
<EM>&gt; checking for a BSD compatible install... /usr/bin/install -c
</EM><BR>
<EM>&gt; checking whether make sets ${MAKE}... yes
</EM><BR>
<EM>&gt; checking how to run the C preprocessor... gcc -E
</EM><BR>
<EM>&gt; checking whether gcc needs -traditional... no
</EM><BR>
<EM>&gt; checking for ANSI C header files... yes
</EM><BR>
<EM>&gt; checking for fcntl.h... yes
</EM><BR>
<EM>&gt; checking for unistd.h... yes
</EM><BR>
<EM>&gt; checking for libc.h... no
</EM><BR>
<EM>&gt; checking for sys/time.h... yes
</EM><BR>
<EM>&gt; checking for sys/types.h... yes
</EM><BR>
<EM>&gt; checking for working const... yes
</EM><BR>
<EM>&gt; checking for inline... inline
</EM><BR>
<EM>&gt; checking return type of signal handlers... void
</EM><BR>
<EM>&gt; checking for size_t... yes
</EM><BR>
<EM>&gt; checking for pid_t... yes
</EM><BR>
<EM>&gt; checking for ssize_t... yes
</EM><BR>
<EM>&gt; checking for u_char... yes
</EM><BR>
<EM>&gt; checking for u_int... yes
</EM><BR>
<EM>&gt; checking for u_long... yes
</EM><BR>
<EM>&gt; checking for sqrt in -lm... yes
</EM><BR>
<EM>&gt; checking for working alloca.h... yes
</EM><BR>
<EM>&gt; checking for alloca... yes
</EM><BR>
<EM>&gt; checking for unistd.h... (cached) yes
</EM><BR>
<EM>&gt; checking for getpagesize... yes
</EM><BR>
<EM>&gt; checking for working mmap... yes
</EM><BR>
<EM>&gt; checking for atexit... yes
</EM><BR>
<EM>&gt; checking for mkdir... yes
</EM><BR>
<EM>&gt; checking for sigprocmask... yes
</EM><BR>
<EM>&gt; checking for strdup... yes
</EM><BR>
<EM>&gt; checking for strndup... yes
</EM><BR>
<EM>&gt; checking for strftime... yes
</EM><BR>
<EM>&gt; checking for strstr... yes
</EM><BR>
<EM>&gt; checking for strsep... yes
</EM><BR>
<EM>&gt; checking for strtod... yes
</EM><BR>
<EM>&gt; checking for snprintf... yes
</EM><BR>
<EM>&gt; checking for usleep... yes
</EM><BR>
<EM>&gt; checking for strcasecmp... yes
</EM><BR>
<EM>&gt; checking for strncasecmp... yes
</EM><BR>
<EM>&gt; checking for sane-config... /usr/local/bin/sane-config
</EM><BR>
<EM>&gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; *** Could not run SANE test program, checking why...
</EM><BR>
<EM>&gt; *****************************************************************
</EM><BR>
<EM>&gt; ERROR: SANE is needed for compiling sane-frontends
</EM><BR>
<EM>&gt;      - if you installed SANE as rpm make sure you also included
</EM><BR>
<EM>&gt;        sane-devel
</EM><BR>
<EM>&gt; *****************************************************************
</EM><BR>
<EM>&gt; [doug@heavenbound sane-frontends-1.0.4]$ sane-config --version
</EM><BR>
<EM>&gt; 1.0.4
</EM><BR>
<EM>&gt; [doug@heavenbound sane-frontends-1.0.4]$ scanimage -L
</EM><BR>
<EM>&gt; device `hp:/dev/sga' is a Hewlett-Packard C7670A flatbed scanner
</EM><BR>
<EM>&gt; [doug@heavenbound sane-frontends-1.0.4]$ exit
</EM><BR>
<EM>&gt; Script done, file is typescript
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What does the script use to find the version no.  This is an out of the box install effort, but it worked with 1.0.3.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What do I need to do to get this to configure?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks in advance
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Doug.
</EM><BR>
<EM>&gt; ___________________________________________________________________________
</EM><BR>
<EM>&gt; Visit <A HREF="http://www.visto.com/info">http://www.visto.com/info</A>, your free web-based communications center.
</EM><BR>
<EM>&gt; Visto.com. Life on the Dot.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Configure%20not%20finding%20SANE&In-Reply-To=&lt;3A5533ED.C4A93BB9@shentel.net&gt;">majordomo@mostang.com</A>
</EM><BR>
I had the same problem and this is how I got it to work for mw.
<BR>
<P>I removed the sane-frontends-1.0.4 and sane-backends-1.0.4 using rm -rf
<BR>
/dir/file.  
<BR>
I then unntarred the backend file changed directory to
<BR>
/sane-backends-1.0.4
<BR>
I did ./configure.
<BR>
Then make clean ( I can't get distclean to work I always get command not
<BR>
found when I try it.)
<BR>
then make, then make install
<BR>
<P>I then untarred sane-frontends-1.0.4
<BR>
&nbsp;changed directory to  /sane-frontends-1.0.4
<BR>
./configure
<BR>
make clean
<BR>
make 
<BR>
make install
<BR>
<P>It worked! 
<BR>
I am using Red Hat 6.2 on an P III system.  I don't know if this will
<BR>
work on another Distribution or not.  I did have to remove the sane-
<BR>
files before I reinstalled them It didn't work until I did.
<BR>
<P>Hope it helps you.
<BR>
<P>David McCormick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Configure%20not%20finding%20SANE&In-Reply-To=&lt;3A5533ED.C4A93BB9@shentel.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Rob Chandler: "Re: Announcement list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Laurent Duperval: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0051.html">Doug X: "Re: Configure not finding SANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 04 2001 - 18:26:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
