<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problems with network scanning</TITLE>
<META NAME="Author" CONTENT="Damon McGraw (damon@watchland.org)">
<META NAME="Subject" CONTENT="problems with network scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problems with network scanning</H1>
<!-- received="Sat Jan  6 15:25:27 2001" -->
<!-- isoreceived="20010106232527" -->
<!-- sent="Sat, 6 Jan 2001 18:51:07 -0500" -->
<!-- isosent="20010106235107" -->
<!-- name="Damon McGraw" -->
<!-- email="damon@watchland.org" -->
<!-- subject="problems with network scanning" -->
<!-- id="20010106185107.D17474@watchland.org" -->
<STRONG>From:</STRONG> Damon McGraw (<A HREF="mailto:damon@watchland.org?Subject=Re:%20problems%20with%20network%20scanning&In-Reply-To=&lt;20010106185107.D17474@watchland.org&gt;"><EM>damon@watchland.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 06 2001 - 15:51:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">lorenzo moro: "problems with UMAX T630 and SANE1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm having trouble setting up SANE to work over my LAN. Actually the
<BR>
problem seems to be in the running of saned. I am unable to connect
<BR>
when saned is set to run from inetd, but when I run it by hand (&quot;saned
<BR>
-d&quot;) I am able to connect and scan until the connection is terminated
<BR>
and saned exits.
<BR>
<P>If I try running without the debug flag (&quot;saned&quot;) I'm also unable to
<BR>
connect. I'm looking through the mailing list now, so I'm sorry if
<BR>
this is a common question/problem.
<BR>
<P>I am running on debian potato with the sane packages provided by that
<BR>
distribution (I believe it is version 1.0.1).
<BR>
<P>Thanks in advance,
<BR>
Damon
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20network%20scanning&In-Reply-To=&lt;20010106185107.D17474@watchland.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">lorenzo moro: "problems with UMAX T630 and SANE1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 06 2001 - 15:26:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
