<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: What is interfering during xscanimage/xsane?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: What is interfering during xscanimage/xsane?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: What is interfering during xscanimage/xsane?</H1>
<!-- received="Sat Jan  6 16:25:14 2001" -->
<!-- isoreceived="20010107002514" -->
<!-- sent="Sun, 07 Jan 2001 01:38:29 +0100" -->
<!-- isosent="20010107003829" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: What is interfering during xscanimage/xsane?" -->
<!-- id="3A57BA85.D18788E1@wolfsburg.de" -->
<!-- inreplyto="01010618084700.08392@kps.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20What%20is%20interfering%20during%20xscanimage/xsane?&In-Reply-To=&lt;3A57BA85.D18788E1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 06 2001 - 16:38:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Oliver Rauch: "Re: problems with UMAX T630 and SANE1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0065.html">Klaus-Peter Schrage: "Re: What is interfering during xscanimage/xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Christian Nassau: "Re: What is interfering during xscanimage/xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Klaus-Peter Schrage wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm trying out scanning under Linux for only a week or so, after I had
</EM><BR>
<EM>&gt; installed the new kernel 2.2.18 (with usb support implemented,
</EM><BR>
<EM>&gt; no backport needed).
</EM><BR>
<EM>&gt; With much help that I got by browsing this list I ended up in a state
</EM><BR>
<EM>&gt; quite similar to John's:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - scanimage works fine with my Agfa SnapScan 1212
</EM><BR>
<EM>&gt; - xscanimage/xsane give a preview looking somewhat shred when in color mode
</EM><BR>
<EM>&gt; - the scanning process (color) with xscanimage does't even finish, the
</EM><BR>
<EM>&gt; &quot;progress indicator&quot; seems to be frozen
</EM><BR>
<EM>&gt; - xsane does something like scanning with bad results similar to the preview
</EM><BR>
<EM>&gt; - xscanimage/xsane work fine in greyscale.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Klaus-Peter,
<BR>
<P>please do some scans with xsane or xscaimage and different resolutions
<BR>
in color mode. These problems sometimes occur when the backend only
<BR>
is able to do color mode scans in some special resolutions.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20What%20is%20interfering%20during%20xscanimage/xsane?&In-Reply-To=&lt;3A57BA85.D18788E1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What%20is%20interfering%20during%20xscanimage/xsane?&In-Reply-To=&lt;3A57BA85.D18788E1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Oliver Rauch: "Re: problems with UMAX T630 and SANE1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0065.html">Klaus-Peter Schrage: "Re: What is interfering during xscanimage/xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Christian Nassau: "Re: What is interfering during xscanimage/xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 06 2001 - 16:25:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
