<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Christoph Knauer (christoph.knauer@web.de)">
<META NAME="Subject" CONTENT="Re: sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane,saned und XSane/Windows</H1>
<!-- received="Sun Jan  7 09:01:44 2001" -->
<!-- isoreceived="20010107170144" -->
<!-- sent="Sun, 07 Jan 2001 18:22:25 +0100" -->
<!-- isosent="20010107172225" -->
<!-- name="Christoph Knauer" -->
<!-- email="christoph.knauer@web.de" -->
<!-- subject="Re: sane,saned und XSane/Windows" -->
<!-- id="5.0.2.1.2.20010107181756.009f0ec0@pop3.web.de" -->
<!-- inreplyto="Pine.LNX.4.30.0101071707540.18940-100000@bastion.hugo.vand erkooij.org" -->
<STRONG>From:</STRONG> Christoph Knauer (<A HREF="mailto:christoph.knauer@web.de?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;5.0.2.1.2.20010107181756.009f0ec0@pop3.web.de&gt;"><EM>christoph.knauer@web.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 09:22:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
At 17:13 07.01.01 +0100, you wrote:
<BR>
<EM>&gt; &gt; # sane scan daemon
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; sane    stream  tcp     nowait  saned.saned     /usr/local/sbin/saned   saned
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Oops.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Should be:
</EM><BR>
<EM>&gt;sane    stream  tcp     nowait  root    /usr/sbin/tcpd  in.saned
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Because at present you bypass the tcpwrappers so your host part is
</EM><BR>
<EM>&gt;unknown. Which explains the null
</EM><BR>
<P>I tried it out with the following lines in inetd.conf and it's 
<BR>
corresponding messages in /etc/messages:
<BR>
<P>sane    stream  tcp     nowait  root    /usr/sbin/tcpd  in.saned
<BR>
<P>Jan  7 18:09:25 julia in.identd[208]: started
<BR>
Jan  7 18:10:13 julia in.saned[240]: connect from 192.168.10.1 (192.168.10.1)
<BR>
Jan  7 18:10:13 julia in.saned[240]: error: cannot execute 
<BR>
/usr/sbin/in.saned: No such file or directory
<BR>
<P>With this line the Xsane-Message &quot;Searching for devices&quot; stayed for about 
<BR>
5s on my screen
<BR>
<P>sane    stream  tcp     nowait  root    /usr/sbin/tcpd  saned
<BR>
<P>Jan  7 18:15:46 julia in.identd[208]: started
<BR>
Jan  7 18:17:09 julia saned[248]: connect from 192.168.10.1 (192.168.10.1)
<BR>
Jan  7 18:17:10 julia saned[248]: access by Christoph@(null) rejected
<BR>
Jan  7 18:17:10 julia saned[248]: exiting
<BR>
Jan  7 18:17:10 julia saned[249]: connect from 192.168.10.1 (192.168.10.1)
<BR>
Jan  7 18:17:10 julia saned[249]: access by Christoph@(null) rejected
<BR>
Jan  7 18:17:10 julia saned[249]: exiting
<BR>
<P>So long, Christoph
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;5.0.2.1.2.20010107181756.009f0ec0@pop3.web.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 09:02:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
