<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Scott Gifford (sgifford@tir.com)">
<META NAME="Subject" CONTENT="Re: help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help - hp 5300c</H1>
<!-- received="Thu Jan 11 22:25:07 2001" -->
<!-- isoreceived="20010112062507" -->
<!-- sent="12 Jan 2001 00:42:10 -0500" -->
<!-- isosent="20010112054210" -->
<!-- name="Scott Gifford" -->
<!-- email="sgifford@tir.com" -->
<!-- subject="Re: help - hp 5300c" -->
<!-- id="m3bstd498t.fsf@sghome.tir.com" -->
<!-- inreplyto="Tue, 9 Jan 2001 18:02:22 +0100&quot;" -->
<STRONG>From:</STRONG> Scott Gifford (<A HREF="mailto:sgifford@tir.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;m3bstd498t.fsf@sghome.tir.com&gt;"><EM>sgifford@tir.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 11 2001 - 21:42:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Neukum &lt;<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;m3bstd498t.fsf@sghome.tir.com&gt;">Oliver.Neukum@lrz.uni-muenchen.de</A>&gt; writes:
<BR>
<P><EM>&gt; &gt; Did you get usable images from your 5300C ?? - The people I have email
</EM><BR>
<EM>&gt; &gt; coversations don't get usable scans. They get heavy striped or total
</EM><BR>
<EM>&gt; &gt; random pixel images. ... :-(((( 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please help Jeremy and gather information to identify common equipment.
</EM><BR>
<P>&nbsp;&nbsp;What type of information would you suggest we gather?...
<BR>
<P>-----ScottG.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;m3bstd498t.fsf@sghome.tir.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 11 2001 - 22:28:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
