<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane,saned und XSane/Windows</H1>
<!-- received="Sat Jan 13 15:03:05 2001" -->
<!-- isoreceived="20010113230305" -->
<!-- sent="Sat, 13 Jan 2001 21:28:26 +0100" -->
<!-- isosent="20010113202826" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane,saned und XSane/Windows" -->
<!-- id="3A60BA6A.6A00CFC4@wolfsburg.de" -->
<!-- inreplyto="5.0.2.1.0.20010113191638.009e8850@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A60BA6A.6A00CFC4@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 13 2001 - 12:28:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "xsane-0.70 source and win32-binary available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; At 15:31 12.01.01 +0100, you wrote:
</EM><BR>
<EM>&gt; &gt;xsane-0.55 is very old, upt to date is xsane-0.69
</EM><BR>
<EM>&gt; &gt;I suggest you update xsane at first before you search any problems.
</EM><BR>
<EM>&gt; &gt;Please also do on the unix machine in your homedir:
</EM><BR>
<EM>&gt; &gt;cd .sane
</EM><BR>
<EM>&gt; &gt;rm -rf xsane
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is the structure of files and folders within the same in SuSE-rpm's than in
</EM><BR>
<EM>&gt; yours?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Christoph,
<BR>
<P>on unix machines:
<BR>
the files in your homedirectory have always the same structure
<BR>
the files on your system differ:
<BR>
rpms are installed in /usr/*, sources do install in /usr/local/*.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A60BA6A.6A00CFC4@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A60BA6A.6A00CFC4@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "xsane-0.70 source and win32-binary available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 13 2001 - 15:07:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
