<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: microtek scanmaker x6</TITLE>
<META NAME="Author" CONTENT="Juraj Bednar (juraj@bednar.sk)">
<META NAME="Subject" CONTENT="microtek scanmaker x6">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>microtek scanmaker x6</H1>
<!-- received="Tue Jan 16 10:12:46 2001" -->
<!-- isoreceived="20010116181246" -->
<!-- sent="Tue, 16 Jan 2001 19:12:18 +0100" -->
<!-- isosent="20010116181218" -->
<!-- name="Juraj Bednar" -->
<!-- email="juraj@bednar.sk" -->
<!-- subject="microtek scanmaker x6" -->
<!-- id="20010116191218.E18861@rak.isternet.sk" -->
<STRONG>From:</STRONG> Juraj Bednar (<A HREF="mailto:juraj@bednar.sk?Subject=Re:%20microtek%20scanmaker%20x6&In-Reply-To=&lt;20010116191218.E18861@rak.isternet.sk&gt;"><EM>juraj@bednar.sk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 16 2001 - 10:12:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Oliver Rauch: "REQUEST_SENSE calls by backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: microtek scanmaker x6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: microtek scanmaker x6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>&nbsp;&nbsp;I just got the microtek scanmaker x6, installed a 2.4.0 kernel for the
<BR>
scsi device and it worked quite simply, but. In xscanimage, I'll switch
<BR>
the resolution from 8bits to 12bits (which are the only two possible
<BR>
choices) and it does _NOT_ work in 12 bits in color mode (it's supposed
<BR>
to scan in truecolor in color mode, at least that's what the scanner
<BR>
manual writes about). Any ideas?
<BR>
<P>I have:
<BR>
sane-1.0.3 from mandrake 7.2
<BR>
<P>default adapter with default settings and everything. 
<BR>
<P><P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juraj Bednar.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20scanmaker%20x6&In-Reply-To=&lt;20010116191218.E18861@rak.isternet.sk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Henning Meier-Geinitz: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Oliver Rauch: "REQUEST_SENSE calls by backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: microtek scanmaker x6"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: microtek scanmaker x6"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 16 2001 - 10:13:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
