<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Cannot configure with Xsane</TITLE>
<META NAME="Author" CONTENT="te2ya@nyc.odn.ne.jp (te2ya@nyc.odn.ne.jp)">
<META NAME="Subject" CONTENT="Re: Cannot configure with Xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Cannot configure with Xsane</H1>
<!-- received="Wed Jan 17 19:16:48 2001" -->
<!-- isoreceived="20010118031648" -->
<!-- sent="Thu, 18 Jan 2001 11:36:59 +0900" -->
<!-- isosent="20010118023659" -->
<!-- name="te2ya@nyc.odn.ne.jp" -->
<!-- email="te2ya@nyc.odn.ne.jp" -->
<!-- subject="Re: Cannot configure with Xsane" -->
<!-- id="20010118113659C.ccb16760@nyc.odn.ne.jp" -->
<!-- inreplyto="20010117190034.C351@vortex.swb.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:te2ya@nyc.odn.ne.jp?Subject=Re:%20Cannot%20configure%20with%20Xsane&In-Reply-To=&lt;20010118113659C.ccb16760@nyc.odn.ne.jp&gt;"><EM>te2ya@nyc.odn.ne.jp</EM></A><BR>
<STRONG>Date:</STRONG> Wed Jan 17 2001 - 18:36:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">te2ya@nyc.odn.ne.jp: "Re: Cannot call SANE from GIMP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: Cannot configure with Xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, 
<BR>
<P>My mistake was that point beyond any doubt!
<BR>
<P>I did, and success!
<BR>
Without no error about the following gimp version error too.
<BR>
(Edit /etc/ld.so.conf &lt;- add /usr/local/lib , and exec ldconfig)
<BR>
<P>Thank you Henning. 
<BR>
And regards,
<BR>
<P>te2ya
<BR>
<P><P>hmg-ml&gt; &gt;  *** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point
<BR>
hmg-ml&gt; &gt;  *** to the installed location  Also, make sure you have run ldconfig if that
<BR>
hmg-ml&gt; &gt;  *** is required on your system
<BR>
hmg-ml&gt; 
<BR>
hmg-ml&gt; Did you do the things mentioned in this text? Also have a look at the
<BR>
hmg-ml&gt; INSTALL file which mentions this problem explicitely.
<BR>
<P><P>hmg-ml&gt; &gt;  checking for gimp-config... /usr/local/bin/gimp-config
<BR>
hmg-ml&gt; &gt;  checking for GIMP - version &gt;= 1.0.0... no
<BR>
hmg-ml&gt; &gt;  *** Could not run GIMP test program, checking why...
<BR>
hmg-ml&gt; &gt;  ./configure: =-I/usr/lib/glib/include -I/usr/X11R6/include Such directory or File don't exist.
<BR>
hmg-ml&gt; &gt;  ./configure: =-L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic
<BR>
hmg-ml&gt; &gt;  -lgmodule -lglib -ldl -lXext -lX11 -lm: Such directory or File don't exist.
<BR>
hmg-ml&gt; 
<BR>
hmg-ml&gt; Looks quite suspicous. But maybe it's the same problem as above
<BR>
hmg-ml&gt; (/usr/local/lib/ not in /etc/ld.so.conf or LD_LIBRARY_PATH).
<BR>
hmg-ml&gt; 
<BR>
hmg-ml&gt; This may also be the reason for your problem with xscanimage and Gimp.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20configure%20with%20Xsane&In-Reply-To=&lt;20010118113659C.ccb16760@nyc.odn.ne.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">te2ya@nyc.odn.ne.jp: "Re: Cannot call SANE from GIMP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: Cannot configure with Xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 17 2001 - 19:19:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
