<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: False Colors with Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Joachim Heidemeier (joheid@ttiger.in-berlin.de)">
<META NAME="Subject" CONTENT="Re: False Colors with Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: False Colors with Microtek Scanmaker X6 SCSI</H1>
<!-- received="Thu Jan 18 14:50:58 2001" -->
<!-- isoreceived="20010118225058" -->
<!-- sent="Thu, 18 Jan 2001 21:48:25 +0100 (CET)" -->
<!-- isosent="20010118204825" -->
<!-- name="Joachim Heidemeier" -->
<!-- email="joheid@ttiger.in-berlin.de" -->
<!-- subject="Re: False Colors with Microtek Scanmaker X6 SCSI" -->
<!-- id="Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom" -->
<!-- inreplyto="871yu1opzg.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> Joachim Heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom&gt;"><EM>joheid@ttiger.in-berlin.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 18 2001 - 12:48:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Lifetec LT9385"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Arcady Genkin: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
joachim heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom&gt;">joheid@ttiger.in-berlin.de</A>)
<BR>
<P><P>On 17 Jan 2001, Arcady Genkin wrote:
<BR>
<P><EM>&gt; Joachim Heidemeier &lt;<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom&gt;">joheid@ttiger.in-berlin.de</A>&gt; writes:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; There are two pitfalls with the microtek X6 SCSI
</EM><BR>
<EM>&gt; &gt; a) the firmware  version (should be at least V 1.6)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using X6 with firmware version 1.50 and everything works
</EM><BR>
<EM>&gt; perfectly.
</EM><BR>
I had V1.4 and much trouble with the Transparent Media Adapter (random
<BR>
noise instead of pictures). Upgrading
<BR>
to V1.6 solved that problem.
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; b) the driver version.
</EM><BR>
<EM>&gt; &gt; I remember I had similar problems (colour swapping). IIRC the driver
</EM><BR>
<EM>&gt; &gt; version was the culprit.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Again, default drivers that come with sane 1.02 work just fine here.
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Arcady Genkin
</EM><BR>
<EM>&gt; Don't read everything you believe.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101182147160.363-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Lifetec LT9385"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Arcady Genkin: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 18 2001 - 14:54:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
