<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can Anyone help this guy out?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Can Anyone help this guy out?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can Anyone help this guy out?</H1>
<!-- received="Sat Jan 20 03:50:33 2001" -->
<!-- isoreceived="20010120115033" -->
<!-- sent="Sat, 20 Jan 2001 12:35:29 +0100" -->
<!-- isosent="20010120113529" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Can Anyone help this guy out?" -->
<!-- id="20010120123528.A846@vortex.swb.de" -->
<!-- inreplyto="p05010402b68ed7abc685@[24.147.117.238]" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;20010120123528.A846@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 03:35:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Oliver Rauch: "test - no replys pelase"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Shea Martin: "Acer ScanPrisa 640U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Mick Barry: "Re: Can Anyone help this guy out?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jan 20, 2001 at 12:51:20AM -0500, Rick Frank wrote:
<BR>
<EM>&gt; Logitech was (and as far as I know, still is) part of the original 
</EM><BR>
<EM>&gt; TWAIN consortium.  Several persons have said to me that it may be 
</EM><BR>
<EM>&gt; possible that there is a TWAIN driver that can be used as a driver 
</EM><BR>
<EM>&gt; for the Logitech Pagescan Color scanner.  Is this the case?
</EM><BR>
<P>This is a question for the TWAIN group. But as TWAIN is a standard for
<BR>
the interface between an image manipulating program and a scan
<BR>
application this won't help you. You need to know how the scanner
<BR>
works. So you either need the source code for the existing drivers or
<BR>
some hardware level documentation.
<BR>
<P><EM>&gt; If not, 
</EM><BR>
<EM>&gt; then is it possible that the specifications for designing a new 
</EM><BR>
<EM>&gt; driver for the scanner for Windows 2000 might be acquired through the 
</EM><BR>
<EM>&gt; TWAIN Working Group? 
</EM><BR>
<P>Ask them but I don't think they know about the interna of the scanners.
<BR>
<P><EM>&gt; Please not that Logitech 
</EM><BR>
<EM>&gt; has already told me that they no longer support the device and Storm 
</EM><BR>
<EM>&gt; Technologies is now defunct.
</EM><BR>
<P>Maybe you can find former employees of Storm who can you tell more
<BR>
details?
<BR>
<P>The other way is to program a new driver from scratch by looking at
<BR>
the data stream going from the computer to the scanner and back. As
<BR>
you can imageine that will be a lot of work.
<BR>
<P>Bye,
<BR>
&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;20010120123528.A846@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Oliver Rauch: "test - no replys pelase"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Shea Martin: "Acer ScanPrisa 640U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Mick Barry: "Re: Can Anyone help this guy out?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 03:53:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
