<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning to cd-rom</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: scanning to cd-rom">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning to cd-rom</H1>
<!-- received="Mon, 22 Jan 2001 00:53:35 +0000" -->
<!-- isoreceived="20010122005335" -->
<!-- sent="Mon, 22 Jan 2001 00:53:35 +0000" -->
<!-- isosent="20010122005335" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: scanning to cd-rom" -->
<!-- id="E14KVEl-000627-00@happy.buzzard.org.uk" -->
<!-- inreplyto="20010121161223.70ea3228.awilliam@whitemice.org" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KVEl-000627-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 16:53:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">S. G. Student: "Epson 1240U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:awilliam@whitemice.org?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KVEl-000627-00@happy.buzzard.org.uk&gt;">awilliam@whitemice.org</A> said:
<BR>
<EM>&gt; At the current costs of hard drives is it unfeasible to maintain
</EM><BR>
<EM>&gt; &quot;online&quot; archives that get backed up using ordinary means?  Modern
</EM><BR>
<EM>&gt; magnetic tape (something like 4mm) has a very long sheld life and is
</EM><BR>
<EM>&gt; very inexpensive.  If copies of online data are stored off site
</EM><BR>
<EM>&gt; periodically it would seem the data is almost indesctructable. 
</EM><BR>
<P>Have you any real experience of using 4mm magnetic tape? I would not
<BR>
recommend to anyone that they use DAT tapes to store anything long
<BR>
term.
<BR>
<P>That said CD-R's have when stored properly a shelf life that is much
<BR>
longer than needed. For best shelf life use the proper gold disks as
<BR>
this dye is much more stable than the silvery ones. You should get
<BR>
about 30 years when stored correctly. You can pay extra and get ones
<BR>
with longer rated shelf lives as well, something in the region of 100
<BR>
years I believe but this is unnecessary.
<BR>
<P>All that said, with any long term data storage you need to consider
<BR>
how you are going to read it in 10, 20 or even 50 years from now.
<BR>
<P>From this comes the most important aspect. Expect to migrate *all*
<BR>
your data to a new physical media format about every 10 years. That is
<BR>
long before your CD's start going off so to speak you will find that
<BR>
it is getting harder to find equipment to read them. Therefore you
<BR>
need to monitor the situation and be prepared to act in good time to
<BR>
move the data to new physical media before the old becomes unreadable.
<BR>
<P>The second aspect is the format in which you choose to store the images.
<BR>
I personally would recommend the use of the PGM and PPM formats (binary
<BR>
version not the ASCII one) and store them uncompressed in any way. The
<BR>
reasons for this are two fold.
<BR>
<P>Firstly the file format is very simple. If you drop an ASCII copy of
<BR>
the file format on every CD you make then in 20 years time you will
<BR>
always be able if necessary to write your own software to take the images
<BR>
and convert them to something that the software of the day can read.
<BR>
Consider what graphics file formats where popular 20 years ago and ask
<BR>
what current graphics packages can read these and you will see my point.
<BR>
Just the ASCII text formated output of the ppm and pgm man pages will
<BR>
do for the format information.
<BR>
<P>The reason for storing the pictures uncompressed is that should the worst
<BR>
come to the worst and somehow one or two bits of the data in the middle
<BR>
of the file go walkies then the impact on the file is negligible. If
<BR>
the file is compressed and you change so much as a single bit somewhere
<BR>
in the middle large amounts of the image become very difficult to recover.
<BR>
To back this up I always store and index CSV ASCII file on every CD that
<BR>
has a number of fields. The first is the name of the file, the second
<BR>
is the size of the file in pixels WxH and the third is a one line description
<BR>
of the image.
<BR>
<P>Finally I recommend that you make two copies of each CD and arrange for
<BR>
the second copy to be stored elsewhere. If they are family photos then
<BR>
I suggest a number member of the family, brother/sister etc. that lives
<BR>
at different address and store both sets of CD in proper media chest.
<BR>
<P>A last hint is that you don't need to keep the CD's in their jewel cases.
<BR>
You can get special archival sleeves to keep them in, in which case
<BR>
you can get many more CD's inside your media chest.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KVEl-000627-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KVEl-000627-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">S. G. Student: "Epson 1240U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 03:10:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
