<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ADF scanner question</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: ADF scanner question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ADF scanner question</H1>
<!-- received="Mon Jan 22 13:33:00 2001" -->
<!-- isoreceived="20010122213300" -->
<!-- sent="Mon, 22 Jan 2001 22:30:54 +0100" -->
<!-- isosent="20010122213054" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: ADF scanner question" -->
<!-- id="20010122223054.D11706@vortex.swb.de" -->
<!-- inreplyto="01012117233700.06857@slowcrap" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20ADF%20scanner%20question&In-Reply-To=&lt;20010122223054.D11706@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 13:30:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanimage hangs on 'scanimage -L'"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jan 21, 2001 at 05:13:32PM +0100, mh wrote:
<BR>
<EM>&gt; Is every ADF scanner able to automatically eject the document before
</EM><BR>
<EM>&gt; the next scan is done, or are there also (semi-) ADF scanners, where the user
</EM><BR>
<EM>&gt; has to remove the document manually?
</EM><BR>
<P>At least the Mustek ADFs work without manual interference. I don't
<BR>
know about the sheetfed scanners, however.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF%20scanner%20question&In-Reply-To=&lt;20010122223054.D11706@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: scanimage hangs on 'scanimage -L'"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 13:34:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
