<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ./configure for frontend can't fine sane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: ./configure for frontend can't fine sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ./configure for frontend can't fine sane</H1>
<!-- received="Tue Jan 23 14:53:03 2001" -->
<!-- isoreceived="20010123225303" -->
<!-- sent="Tue, 23 Jan 2001 23:55:56 +0100" -->
<!-- isosent="20010123225556" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: ./configure for frontend can't fine sane" -->
<!-- id="3A6E0BFC.D8F22E16@wolfsburg.de" -->
<!-- inreplyto="20010123161647.5c990460.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20./configure%20for%20frontend%20can't%20fine%20sane&In-Reply-To=&lt;3A6E0BFC.D8F22E16@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 23 2001 - 14:55:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Shea Martin: "[configure]  Could not run SANE test program (still)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Shea Martin: "./configure for frontend can't fine sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0272.html">Shea Martin: "./configure for frontend can't fine sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Shea Martin wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Here is what I found
</EM><BR>
<EM>&gt; &lt;snippet&gt;
</EM><BR>
<EM>&gt; configure:2408: gcc -o conftest -g -O2 -Wall  -D_GNU_SOURCE  conftest.c -lm  1&gt;&amp;5
</EM><BR>
<EM>&gt; configure:2380: checking for strncasecmp
</EM><BR>
<EM>&gt; configure:2408: gcc -o conftest -g -O2 -Wall  -D_GNU_SOURCE  conftest.c -lm  1&gt;&amp;5
</EM><BR>
<EM>&gt; configure:2475: checking for sane-config
</EM><BR>
<EM>&gt; configure:2510: checking for SANE - version &gt;= 1.0.0
</EM><BR>
<EM>&gt; configure:2590: gcc -o conftest -g -O2 -Wall -I/usr/local/include  -D_GNU_SOURCE  -L/usr/local/lib conftest.c -lm  -lsane -lnsl -lm  -ljpeg 1&gt;&amp;5
</EM><BR>
<EM>&gt; configure: In function `main':
</EM><BR>
<EM>&gt; configure:2548: warning: implicit declaration of function `system'
</EM><BR>
<EM>&gt; configure: failed program was:
</EM><BR>
<EM>&gt; #line 2538 &quot;configure&quot;
</EM><BR>
<EM>&gt; #include &quot;confdefs.h&quot;
</EM><BR>
<EM>&gt; &lt;/snippet&gt;
</EM><BR>
<P>Please also mail the next lines after this point, the error is not listed in the lines you posted.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; If I ./configure --with-sane-exec-prefix=pathtomysane-config(/usr/local/bin), I get a bunch of output re the usage of sane-config (like I had type the command sane-config --help 20 times.
</EM><BR>
<P>...oops.. that is a problem of the sane-config script and a black out on my side ;-).
<BR>
<P>The path to sane-config has to be set this way:
<BR>
SANE_CONFIG=/usr/local/bin/sane-config ./configure
<BR>
with --with-sane-prefix=/xyz the install path should be corrected
<BR>
when the sane-files have been moved after installations (but that
<BR>
is not implemented in sane-config).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20./configure%20for%20frontend%20can't%20fine%20sane&In-Reply-To=&lt;3A6E0BFC.D8F22E16@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20./configure%20for%20frontend%20can't%20fine%20sane&In-Reply-To=&lt;3A6E0BFC.D8F22E16@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Shea Martin: "[configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Shea Martin: "./configure for frontend can't fine sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0272.html">Shea Martin: "./configure for frontend can't fine sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 23 2001 - 14:54:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
