<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [configure]  Could not run SANE test program (still)</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="[configure]  Could not run SANE test program (still)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[configure]  Could not run SANE test program (still)</H1>
<!-- received="Tue Jan 23 15:47:53 2001" -->
<!-- isoreceived="20010123234753" -->
<!-- sent="Tue, 23 Jan 2001 18:02:28 -0600" -->
<!-- isosent="20010124000228" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="[configure]  Could not run SANE test program (still)" -->
<!-- id="20010123180228.4f1caa9f.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;20010123180228.4f1caa9f.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 23 2001 - 16:02:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Jean-Pierre Sutto: "microtek 35t+ doesn't work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Oliver Rauch: "Re: ./configure for frontend can't fine sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I ran the following 
<BR>
export SANE_CONFIG=/usr/local/bin/sane-config
<BR>
./configure
<BR>
<P>this time I do not get the usage: message from the sane-config script.  It almost seems like the configure script is not passing the proper arguements to sane-config.  Anyway are my output snippets, and my config.log snippets.  Hope this helps you Oliver.
<BR>
<P>&lt;output&gt;
<BR>
checking for strncasecmp... yes
<BR>
checking for sane-config... /usr/local/bin/sane-config
<BR>
checking for SANE - version &gt;= 1.0.0... no
<BR>
*** Could not run SANE test program, checking why...
<BR>
*****************************************************************
<BR>
ERROR: SANE is needed for compiling sane-frontends
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- if you installed SANE as rpm make sure you also included
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane-devel
<BR>
*****************************************************************
<BR>
&lt;/output&gt;
<BR>
<P>&lt;config.log&gt;
<BR>
configure:2380: checking for strncasecmp
<BR>
configure:2408: gcc -o conftest -g -O2 -Wall  -D_GNU_SOURCE  conftest.c -lm  1&gt;&amp;5
<BR>
configure:2475: checking for sane-config
<BR>
configure:2510: checking for SANE - version &gt;= 1.0.0
<BR>
configure:2590: gcc -o conftest -g -O2 -Wall -I/usr/local/include  -D_GNU_SOURCE  -L/usr/local/lib conftest.c -lm  -lsane -lnsl -lm  -ljpeg 1&gt;&amp;5
<BR>
configure: In function `main':
<BR>
configure:2548: warning: implicit declaration of function `system'
<BR>
configure: failed program was:
<BR>
#line 2538 &quot;configure&quot;
<BR>
#include &quot;confdefs.h&quot;
<BR>
<P>#include &lt;sane/sane.h&gt;
<BR>
#include &lt;stdio.h&gt;
<BR>
<P>int 
<BR>
main ()
<BR>
{
<BR>
&nbsp;&nbsp;big main function ...
<BR>
}
<BR>
<P>configure:2636: gcc -o conftest -g -O2 -Wall -I/usr/local/include  -D_GNU_SOURCE  -L/usr/local/lib conftest.c -lm  -lsane -lnsl -lm  -ljpeg 1&gt;&amp;5
<BR>
configure: In function `main':
<BR>
configure:2632: `sane_major_version' undeclared (first use in this function)
<BR>
configure:2632: (Each undeclared identifier is reported only once
<BR>
configure:2632: for each function it appears in.)
<BR>
configure:2632: `sane_minor_version' undeclared (first use in this function)
<BR>
configure:2632: `sane_micro_version' undeclared (first use in this function)
<BR>
configure: failed program was:
<BR>
#line 2626 &quot;configure&quot;
<BR>
#include &quot;confdefs.h&quot;
<BR>
<P>#include &lt;sane/sane.h&gt;
<BR>
#include &lt;stdio.h&gt;
<BR>
<P>int main() {
<BR>
&nbsp;return ((sane_major_version) || (sane_minor_version) || (sane_micro_version)); 
<BR>
; return 0; }
<BR>
<P>&lt;/config.log&gt;
<BR>
<PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[configure]%20%20Could%20not%20run%20SANE%20test%20program%20(still)&In-Reply-To=&lt;20010123180228.4f1caa9f.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Jean-Pierre Sutto: "microtek 35t+ doesn't work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Oliver Rauch: "Re: ./configure for frontend can't fine sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 23 2001 - 15:50:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
