<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ASPI SDK</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: ASPI SDK">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ASPI SDK</H1>
<!-- received="Fri Jan 26 08:55:01 2001" -->
<!-- isoreceived="20010126165501" -->
<!-- sent="Fri, 26 Jan 2001 17:54:14 +0100" -->
<!-- isosent="20010126165414" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: ASPI SDK" -->
<!-- id="20010126175414.D13954@vortex.swb.de" -->
<!-- inreplyto="004801c08711$1bfec890$0200a8c0@grifon" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20ASPI%20SDK&In-Reply-To=&lt;20010126175414.D13954@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 26 2001 - 08:54:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: sane 1.0.1/ how to disabe gimp compat"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">doj: "Re: canon backend driver fix"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Max Vorobyev: "ASPI SDK"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Jan 25, 2001 at 11:55:09PM +0300, Max Vorobyev wrote:
<BR>
<EM>&gt; I need ASPI SDK for Win32 to building some reverse-engeneering tools
</EM><BR>
<EM>&gt; for research Minolta QS32+ protocol. But all links I found were
</EM><BR>
<EM>&gt; broken. Where can I get this SDK?
</EM><BR>
<P>Look at <A HREF="http://ftpsearch.lycos.com/">http://ftpsearch.lycos.com/</A> and search for aspisdk.exe.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ASPI%20SDK&In-Reply-To=&lt;20010126175414.D13954@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: sane 1.0.1/ how to disabe gimp compat"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">doj: "Re: canon backend driver fix"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Max Vorobyev: "ASPI SDK"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 26 2001 - 08:57:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
