<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan driver and acer scanner</TITLE>
<META NAME="Author" CONTENT="John Craig (jcraig@agen.ufl.edu)">
<META NAME="Subject" CONTENT="Re: Snapscan driver and acer scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan driver and acer scanner</H1>
<!-- received="Wed Jan 31 08:36:55 2001" -->
<!-- isoreceived="20010131163655" -->
<!-- sent="Wed, 31 Jan 2001 11:44:48 -0500" -->
<!-- isosent="20010131164448" -->
<!-- name="John Craig" -->
<!-- email="jcraig@agen.ufl.edu" -->
<!-- subject="Re: Snapscan driver and acer scanner" -->
<!-- id="3A7840FB.6A7A7494@agen.ufl.edu" -->
<!-- inreplyto="3A783725.2918C5D6@coin.org" -->
<STRONG>From:</STRONG> John Craig (<A HREF="mailto:jcraig@agen.ufl.edu?Subject=Re:%20Snapscan%20driver%20and%20acer%20scanner&In-Reply-To=&lt;3A7840FB.6A7A7494@agen.ufl.edu&gt;"><EM>jcraig@agen.ufl.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 31 2001 - 08:44:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">abel deuring: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">Steve Cooper: "Snapscan driver and acer scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">Steve Cooper: "Snapscan driver and acer scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0327.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have been using an Acer scanner with the Snapscan driver.  You will need
<BR>
to patch the Sane source code with the snapscan drivers found at
<BR>
<A HREF="http://download.sourceforge.net/snapscan/snapscan-01112000.tar.gz">http://download.sourceforge.net/snapscan/snapscan-01112000.tar.gz</A>
<BR>
I know this works with sane-1.0.3 (which should have come with RH 7.0).
<BR>
Furthermore, you might need to look at the snapscan.h file in the
<BR>
sane-1.0.3/backends directory to make sure your scanner is being recognized
<BR>
as the right type. Do cat /proc/scsi/scsi and look at the way the scanner
<BR>
type is reported, then look at line 102 in snapscan.h and make sure it is
<BR>
being recognized as an Acer 300f.  If so, compile and install.
<BR>
<P>Good luck!
<BR>
<P>John Craig
<BR>
<P><P>Steve Cooper wrote:
<BR>
<P><EM>&gt; &gt;From the past post on this board I have seen the interest in a acer
</EM><BR>
<EM>&gt; driver for sane.  I have a acer 300f scsi scanner running on a Adaptec
</EM><BR>
<EM>&gt; 1542 card.  The os is rh 7.0 I have compiled the latest sane 1.0.4.  I
</EM><BR>
<EM>&gt; have successfully modproped the scsi bus and can see my devices, I have
</EM><BR>
<EM>&gt; also used the find-scanner utility to find the scanner.  I have not been
</EM><BR>
<EM>&gt; able to get the snapscan module to work.  From the search of this data
</EM><BR>
<EM>&gt; message archive it seems like I am not the only one.  I am not a coder
</EM><BR>
<EM>&gt; by any means, but what ever help I could get would be great.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This system is supposed to be used as a demo box at a Linux Expo.  I am
</EM><BR>
<EM>&gt; also running, I don't know if it makes a difference, XFree86 4.0.2, KDE
</EM><BR>
<EM>&gt; 1.1.2 on triple heads.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thank You,
</EM><BR>
<EM>&gt; Steve Cooper
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20driver%20and%20acer%20scanner&In-Reply-To=&lt;3A7840FB.6A7A7494@agen.ufl.edu&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20driver%20and%20acer%20scanner&In-Reply-To=&lt;3A7840FB.6A7A7494@agen.ufl.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">abel deuring: "Re: Problems with KYE ColorPage-HR5+DTC3181LE+Kernel 2.4.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">Steve Cooper: "Snapscan driver and acer scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0323.html">Steve Cooper: "Snapscan driver and acer scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0327.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0327.html">Steve Cooper: "Re: Snapscan driver and acer scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 31 2001 - 08:42:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
