<HTML>
<HEAD>
<TITLE>gamma4scanimage.1</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>gamma4scanimage.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="gamma4scanimage.1.html">gamma4scanimage(1)</A></B>       SANE Scanner Access Now Easy       <B><A HREF="gamma4scanimage.1.html">gamma4scanimage(1)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       gamma4scanimage - create a gamma table for scanimage


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>gamma4scanimage</B> <I>gamma</I> [<I>shadow</I> [<I>highlight</I> [<I>maxin</I> [<I>maxout</I>]]]]


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  tool  <B>gamma4scanimage</B> creates a gamma table in the format expected
       by scanimage. You can define a <B>gamma,</B> a <B>shadow</B> and a  <B>highlight</B>  value.
       You also can specify the size (<B>maxin</B>) and maximum output value (<B>maxout</B>)
       of the gamma table.

       <B>gamma</B> is a floating point value, neutral value being 1.0. If the  value
       is larger than 1.0 then the image is brighter.

       <B>shadow</B>  defines  the minimum input value that is necessary to create an
       output value  larger  than  zero.   shadow  has  to  be  in  the  range
       [0..<B>maxin</B>].  Its default value is 0.

       <B>highlight</B> defines the maximum input value that produces an output value
       smaller than maxout.  highlight must be in  the  range  [0..<B>maxin</B>]  and
       larger  than  shadow.  Its default value is the same as <B>maxin</B> (16383 if
       not set).

       <B>maxin</B> defines the size of the gamma table.  The  size  depends  on  the
       scanner/backend.  If the scanner uses 8 bit gamma input then <B>maxin</B> must
       be set to 255, 1023 for 10 bits, 4095 for 12 bits,  and  16383  for  14
       bits.  The  default  is 16383.  To find out what value <B>maxin</B> has to be,
       call <B><A HREF="scanimage.1.html">scanimage(1)</A></B> with a very large  gamma  table  [0]0-[99999]255  and
       <B><A HREF="scanimage.1.html">scanimage(1)</A></B>  will  print  an error message with the needed gamma table
       size.

       <B>maxout</B> defines the maximum output value. Take a look at the  output  of
       <I>scanimage</I> <I>-h</I> to find out what <B>maxout</B> must be. The default value is 255.


</PRE>
<H2>EXAMPLE</H2><PRE>
       scanimage --custom-gamma=yes --gamma-table `gamma4scanimage 1.8 0 11500
       16383 255` &gt;image.pnm


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Oliver Rauch


</PRE>
<H2>EMAIL-CONTACT</H2><PRE>
       <I>Oliver.Rauch@Rauch-Domain.DE</I>

                                  10 Jul 2008               <B><A HREF="gamma4scanimage.1.html">gamma4scanimage(1)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
