<HTML>
<HEAD>
<TITLE>sane-cardscan.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-cardscan.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-cardscan.5.html">sane-cardscan(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-cardscan.5.html">sane-cardscan(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-cardscan - SANE backend for Corex CardScan usb scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-cardscan</B>  library implements a SANE (Scanner Access Now Easy)
       backend which provides access to the Corex CardScan 800c &amp; 600c  small-
       format scanners.

       The backend supports only grayscale and color modes and media of (theo-
       retically) infinite length.

       This backend may support other scanners.  The  best  way  to  determine
       level of support is to get a trace of the windows driver in action, and
       send it to the author.


</PRE>
<H2>OPTIONS</H2><PRE>
       The cardscan backend supports the following options:

       <B>--mode</B> <B>Gray|Color</B>
              Selects the mode for the scan.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>cardscan.conf</I> is used to tell the backend how to
       look for scanners, and provide options controlling the operation of the
       backend.  This file is read each time the frontend asks the backend for
       a  list  of  scanners,  generally only when the frontend starts. If the
       configuration file is missing, the backend will use a set  of  compiled
       defaults, which are identical to the default configuration file shipped
       with SANE.

       Scanners can be specified in the configuration file in 2 ways:

       "usb 0x04c5 0x1042" (or other vendor/product ids)
              Requests backend to search all usb buses in  the  system  for  a
              device  which  uses  that vendor and product id. The device will
              then be queried to determine if it is a cardscan scanner.

       "usb /dev/usb/scanner0" (or other device file)
              Some systems use a kernel driver to access  usb  scanners.  This
              method is untested.

       Additionally, there are two configuration options that control the pro-
       tocol used by the backend:

       "lines_per_block 16" (or other number from 1 to 32)
              Controls the number  of  lines  of  image  data  which  will  be
              acquired  in each pass.  Older scanners will require this number
              set lower, often 1.

       "has_cal_buffer 1" (1 or 0)
              Causes the backend to get calibration data from  scanner  during
              initialization.  Older scanners do not support this request, and
              must be set to 0.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       The backend uses a single  environment  variable,  <B>SANE_DEBUG_CARDSCAN,</B>
       which enables debugging output to stderr. Valid values are:

              5  Errors
              10 Function trace
              15 Function detail
              20 Option commands
              25 SCSI/USB trace
              30 SCSI/USB detail
              35 Useless noise


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
              The  scanner does not seem to have much control possible, so the
              backend cannot set  x/y  coordinate  values,  resolutions,  etc.
              These  things  could  be simulated in the backend, but there are
              plenty of command line tools.
              The backend also does not send all the commands that the windows
              driver does, so it may not function the same.
              The backend does not have the calibration or ejection options of
              the windows driver.


</PRE>
<H2>CREDITS</H2><PRE>
       The hardware to build this driver was provided to the author  by:  Jeff
       Kowalczyk <I>&lt;jtk</I> <I>a</I> <I>t</I> <I>yahoo</I> <I>d</I> <I>o</I> <I>t</I> <I>com&gt;</I>.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: <I>&lt;kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com&gt;</I> <I>.</I>

                                  10 Feb 2010                 <B><A HREF="sane-cardscan.5.html">sane-cardscan(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
