<HTML>
<HEAD>
<TITLE>sane-mustek_pp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-mustek_pp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>             File Formats Manual            <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-mustek_pp - SANE backend for Mustek parallel port flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-mustek_pp</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to Mustek parallel port  flatbed  scanners
       and OEM versions.

       There are 2 classes of Mustek parallel port scanners: regular <B>CCD</B> (cold
       cathode device) scanners and <B>CIS</B> (contact image sensor) scanners.

       The current version of this backend supports both CCD type scanners and
       CIS type scanners.

       The following scanners might work with this backend:

   <B>CCD</B> <B>scanners</B>
       Model:                  ASIC ID:        CCD Type:       works:
       --------------------------------------------------------------
       SE 6000 P               1013            00              yes
       SM 4800 P               1013/1015       04/01           yes
       SE 1200 ED Plus         1015            01              no
       SM 1200 ED Plus         1015            01              no
       SE 12000 P              1505            05              no
       600 III EP Plus         1013/1015       00/01           yes
       SE 600 SEP              1013            ??              yes
       600 II EP               ????            ??              no
       MD9848                  1015            00              yes
       Gallery 4800            ????            ??              yes
       Viviscan Compact II     1013            00              yes

   <B>CIS</B> <B>scanners</B>
       Model:                  ASIC ID:        works:
       -----------------------------------------------
       Mustek 600 CP &amp; 96 CP   1015            yes (*)
       Mustek 1200 CP          1015            yes
       Mustek 1200 CP+         1015            yes

       OEM versions            Original        works
       --------------------------------------------------
       Medion/LifeTec/Tevion
          MD/LT 9350/9351      1200 CP         yes
          MD/LT 9850/9851      1200 CP         maybe (**)
          MD/LT 9858           1200 CP         probably
          MD/LT 9890/9891      1200 CP         yes
       Targa
          Funline TS12EP       1200 CP         yes
          Funline TS6EP        600 CP          yes
       Trust
          Easy Connect 9600+   600 CP          yes
       Cybercom
          9352                 1200 CP         yes (***)

       (*)     Calibration   problems  existed  with  earlier  version of this
              driver. They seem to be solved now.

       (**)   Problems have been reported in the past for the  MD/LT9850  type
              (striped  scans,  head moving in wrong direction at some resolu-
              tions). It is not known  whether  the  current  version  of  the
              driver still has these problems.

       <B>IF</B>  <B>YOU</B>  <B>HEAR</B>  <B>LOUD</B>  <B>CLICKING</B>  <B>NOISES,</B> <B>IMMEDIATELY</B> <B>UNPLUG</B> <B>THE</B> <B>SCANNER</B> <B>!</B>
       (This holds for any type of scanner).

       (***)  Possibly, the engine_delay parameter has to be set to 1  ms  for
              accurate engine movements.

       Please note that this backend is still under construction. Certain mod-
       els are currently not supported and some may never be because the  com-
       munication protocol is still unknown (eg., SE 12000 P).

       Some scanners work faster when <B>EPP/ECP</B> is enabled in the BIOS. EPP mode
       however may lead to hard-locks on some Linux systems. If  that  is  the
       case for you, you can either disable ECP/EPP in your BIOS or disable it
       in the backend itself (see GLOBAL OPTIONS).

       Note that the backend needs to run as root or has to  have  appropriate
       access  rights  to <I>/dev/parport*</I> if libieee1284 support is compiled in.
       To allow user access to the scanner run the backend through the network
       interface  (See  <B><A HREF="saned.8.html">saned(8)</A></B> and <B><A HREF="sane-net.5.html">sane-net(5)</A></B>).  Note also that the backend
       <I>does</I> <I>not</I> support <I>parport</I> <I>sharing</I>, i.e. if you try printing while  scan-
       ning,  your  computer may crash. To enable parport sharing, you have to
       enable libieee1284 at compile time. This backend  also  conflicts  with
       the <B><A HREF="sane-musteka4s2.5.html">sane-musteka4s2(5)</A></B> backend. You can only enable one of them in your
       <I>dll.conf</I>.  However, you have to enable the backend explicitly  in  your
       <I>dll.conf</I>, just remove the hash mark in the line "mustek_pp".


</PRE>
<H2>DEVICE DEFINITION</H2><PRE>
       This  backend  allows multiple devices being defined and configured via
       the <I>mustek</I><B>_</B><I>pp.conf</I> file (even simultaneously, provided  that  they  are
       connected  to  different parallel ports). Please make sure to edit this
       file <B>before</B> you use the backend.

       A device can be defined as follows:

              <I>scanner</I> <I>&lt;name&gt;</I> <I>&lt;port</I> <I>name&gt;</I> <I>&lt;driver&gt;</I>

       where

       <B>&lt;name&gt;</B> is an arbitrary name for the device, optionally enclosed by dou-
              ble quotes, for instance "LifeTec 9350".

       <B>&lt;port</B>  <B>name&gt;</B>  is  the  name of the parallel port to which the device is
              connected. In case libieee1284 is used  for  communication  with
              the  port  <I>(default</I>  <I>setup)</I>, valid port names are <B>parport0</B>, <B>par-</B>
              <B>port1</B>, and <B>parport2</B>.

       In case the  backend  is  configured  for  raw  IO  <I>(old</I>  <I>setup)</I>,  port
       addresses  have  to  be  used  instead  of port names: <B>0x378</B>, <B>0x278</B>, or
       <B>0x3BC</B>.  The mapping of parallel ports (lp0,  lp1,  and  lp2)  to  these
       addresses  can  be  different  for different Linux kernel versions. For
       instance, if you are using a Kernel 2.2.x or better and you  have  only
       one  parallel  port,  this  port  is  named  lp0 regardless of the base
       address. However, this backend requires the base address of your  port.
       If  you  are  not  sure which port your scanner is connected to, have a
       look at your <I>/etc/conf.modules</I>, <I>/etc/modules.conf</I> and/or <I>/proc/ioports</I>.

       If you are unsure which port to use, you can use the magic value  <B>*</B>  to
       probe for your scanner.

       <B>&lt;driver&gt;</B>  is  the  driver  to  use for this device. Currently available
              drivers are:

              <B>cis600</B>   : for 600 CP, 96 CP &amp; OEM versions
              <B>cis1200</B>  : for 1200 CP &amp; OEM versions
              <B>cis1200+</B> : for 1200 CP+ &amp; OEM versions
              <B>ccd300</B>   : for 600 IIIE P &amp; OEM version

              <B>Choosing</B> <B>the</B> <B>wrong</B> <B>driver</B> <B>can</B> <B>damage</B> <B>your</B> <B>scanner!</B>
              Especially, using the 1200CP settings on a 600CP can be harmful.
              If  the  scanner starts making a loud noise, turn it off immedi-
              ately !!!

       Using the cis600 driver on a 1200CP or a 1200CP+ is probably  not  dan-
       gerous.  The  cis1200+  driver also works for the 1200CP, and using the
       cis1200 driver on a 1200CP+ will typically result in scans  that  cover
       only half of the width of the scan area (also not dangerous).

       If  unsure about the exact model of your OEM version, check the optical
       resolution in the manual or on the box: the 600CP has a maximum optical
       resolution  of 300x600 DPI, whereas the 1200CP and 1200CP+ have a maxi-
       mum optical resolution of 600x1200 DPI.

       Examples:

              scanner "LifeTec 9350" 0x378 cis1200

              scanner Mustek_600CP 0x378 cis600

              scanner Mustek_600IIIEP * ccd300

       If in doubt which port you have to use,  or  whether  your  scanner  is
       detected  at all, you can use <I>sane-find-scanner</I> <I>-p</I> to probe all config-
       ured ports.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>mustek</I><B>_</B><I>pp.conf</I> file is a list of device definitions
       and device options that correspond to Mustek scanners.  Empty lines and
       lines starting with a hash mark (#) are ignored. Options have the  fol-
       lowing format:

              <I>option</I> <I>&lt;name&gt;</I> <I>[&lt;value&gt;]</I>

       Depending  on  the  nature  of  the  option,  a value may or may not be
       present.  Options always apply to the scanner definition that  precedes
       them.  There  are  no global options. Options are also driver-specific:
       not all drivers support all possible options.

   <B>Common</B> <B>options</B>
       <B>bw</B> <B>&lt;value&gt;</B>
              Black/white discrimination value to be used during lineart scan-
              ning.  Pixel  values  below  this value are assumed to be black,
              values above are assumed to be white.
              Default value: 127
              Minimum:         0
              Maximum:       255

              Example:  option bw 150

   <B>CIS</B> <B>driver</B> <B>options</B>
       <B>top_adjust</B> <B>&lt;value&gt;</B>
              Vertical adjustment  of  the  origin,  expressed  in  millimeter
              (floating  point).   This  option  can  be used to calibrate the
              position of the origin, within certain  limits.  Note  that  CIS
              scanners  are probably temperature sensitive, and that a certain
              inaccuracy may be hard to avoid. Differences in  offset  between
              runs in the order of 1 to 2 mm are not unusual.
              Default value: 0.0
              Minimum:      -5.0
              Maximum:       5.0

              Example:  option top_adjust -2.5

       <B>slow_skip</B>
              Turns  fast  skipping  to the start of the scan region off. When
              the region to scan does not start at the origin, the driver will
              try  to  move  the scanhead to the start of the scan area at the
              fastest possible speed. On  some  models,  this  may  not  work,
              resulting in large inaccuracies (up to centimeters).  By setting
              this option, the driver is forced to  use  normal  speed  during
              skipping, which can circumvent the accuracy problems. Currently,
              there are no models for  which  these  inaccuracy  problems  are
              known to occur.

              By default, fast skipping is used.

              Example:  option slow_skip

       <B>engine_delay</B> <B>&lt;value&gt;</B>
              Under  normal  circumstances, it is sufficient for the driver to
              wait for the scanner signaling that the engine is stable, before
              a  new engine command can be transmitted. In rare cases, certain
              scanners and/or parallel port chipsets appear to  prevent  reli-
              able detection of the engine state. As a result, engine commands
              are transmitted too soon and the movement of  the  scanner  head
              becomes  unreliable.  Inaccuracies  ranging up to 10 cm over the
              whole vertical scan range have been  reported.  To  work  around
              this  problem, the engine_delay option can be set. If it is set,
              the driver waits an additional amount of time after every engine
              command,  equal to the engine_delay parameter, expressed in mil-
              liseconds. It practice an engine_delay of 1 ms is usually suffi-
              cient. The maximum delay is 100 ms.

              Note  that every additional ms of delay can add up to 14 seconds
              to the total scanning time (highest resolution), so an as  small
              as possible value is preferred.

              Default value:   0
              Minimum:         0
              Maximum:       100

              Example:  option engine_delay 1

   <B>CCD</B> <B>driver</B> <B>options</B>
       <B>top</B> <B>&lt;value&gt;</B>
              Number  of  scanlines to skip to the start of the scan area. The
              number can be any positive integer. Values known to  me  are  47
              and 56.

              Default value: 47
              Minimum:       0
              Maximum:       none

              Example:  option top 56

       <B>waitbank</B> <B>&lt;value&gt;</B>
              The  number  of  usecs to wait for a bank change. You should not
              touch this value actually. May be any positive integer

              Default value: 700
              Minimum:       0
              Maximum:       none

              Example:  option waitbank 700

       A sample configuration file is shown below:

       #
       # LifeTec/Medion 9350 on port 0x378
       #
       scanner "LifeTec 9350" 0x378 cis1200

       # Some calibration options (examples!).
       option bw 127
       option top_skip -0.8

       #
       # A Mustek 600CP on port 0x3BC
       #
       scanner "Mustek 600CP" 0x3BC cis600

       # Some calibration options (examples!).
       option bw 120
       option top_skip 1.2

       #
       # A Mustek 1200CP+ on port 0x278
       #
       scanner "Mustek 1200CP plus" 0x278 cis1200+

       # Some calibration options (examples!).
       option bw 130
       option top_skip 0.2

       #
       # A Mustek 600 III EPP on port parport0
       #
       scanner "Mustek 600 III EPP" parport0 ccd300

       # Some calibration options (examples!).
       option bw 130
       option top 56


</PRE>
<H2>GLOBAL OPTIONS</H2><PRE>
       You can control the overall behaviour of the  <B>sane-stek_pp</B>  backend  by
       global   options   which   precede   any   scanner  definition  in  the
       <I>mustek</I><B>_</B><I>pp.conf</I> file.

       Currently, there is only one global option:

   <B>Global</B> <B>options</B>
       <B>no_epp</B> Disable parallel port mode EPP: works around a known bug in  the
              Linux  parport  code.  Enable  this option, if the backend hangs
              when trying to access the parallel port in EPP mode.

              Default value: use EPP

              Example:  option no_epp


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/mustek</I><B>_</B><I>pp.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>pp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>pp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MUSTEK_PP</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

              level   debug output
              --------------------------------------
               0      nothing
               1      errors
               2      warnings &amp; minor errors
               3      additional information
               4      debug information
               5      code flow (not supported yet)
               6      special debug information

       <B>SANE_DEBUG_SANEI_PA4S2</B>
              This variable sets the debug level for the  SANE  interface  for
              the  Mustek chipset A4S2. Note that enabling this will spam your
              terminal with some million lines of debug output.

              level   debug output
              ----------------------------
               0      nothing
               1      errors
               2      warnings
               3      things nice to know
               4      code flow
               5      detailed code flow
               6      everything


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>, <B><A HREF="sane-net.5.html">sane-net(5)</A></B>,  <B><A HREF="saned.8.html">saned(8)</A></B>,  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,
       <B><A HREF="scanimage.1.html">scanimage(1)</A></B>

       For latest bug fixes and information see
              <I>http://www.penguin-breeder.org/sane/mustek</I><B>_</B><I>pp/</I>

       For additional information on the CIS driver, see
              <I>http://home.scarlet.be/eddy</I><B>_</B><I>de</I><B>_</B><I>greef/</I>


</PRE>
<H2>AUTHORS</H2><PRE>
       Jochen Eisinger
       &lt;<I>jochen</I> <I>at</I> <I>penguin-breeder</I> <I>dot</I> <I>org</I>&gt;
       Eddy De Greef
       &lt;<I>eddy</I><B>_</B><I>de</I><B>_</B><I>greef</I> <I>at</I> <I>scarlet</I> <I>dot</I> <I>be</I>&gt;


</PRE>
<H2>BUGS</H2><PRE>
       Too   many...   please   send   bug   reports   to   <I>sane-devel@alioth-</I>
       <I>lists.debian.net</I> (note that you have to subscribe  first  to  the  list
       before  you  can  send  emails... see <I>http://www.sane-project.org/mail-</I>
       <I>ing-lists.html</I>).


</PRE>
<H2>BUG REPORTS</H2><PRE>
       If something doesn't work, please contact us (Jochen for the CCD  scan-
       ners,  Eddy  for  the CIS scanners). But we need some information about
       your scanner to be able to help you...

       <I>SANE</I> <I>version</I>
              Run <I>scanimage</I> <I>-V</I> to determine this.

       <I>the</I> <I>backend</I> <I>version</I> <I>and</I> <I>your</I> <I>scanner</I> <I>hardware</I>
              Run <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>MUSTEK</I><B>_</B><I>PP=128</I> <I>scanimage</I> <I>-L</I> as root. If you  don't
              get any output from the <B>sane-mustek_pp</B> backend, make sure a line
              "mustek_pp"        is         included         into         your
              <I>/usr/local/etc/sane.d/dll.conf</I>.  If your scanner isn't detected,
              make  sure  you've  defined  the  right  port  address  in  your
              <I>mustek</I><B>_</B><I>pp.conf</I>.

       <I>the</I>  <I>name</I> <I>of</I> <I>your</I> <I>scanner/vendor</I> <I>also</I> <I>a</I> <I>worthy</I> <I>information.</I> <I>Please</I> <I>also</I>
       <I>include</I> <I>the</I>
              optical resolution and lamp type of your scanner,  both  can  be
              found in the manual of your scanner.

       <I>any</I> <I>further</I> <I>comments</I>
              if you have comments about the documentation (what could be done
              better), or you think I should know  something,  please  include
              it.

                                  13 Jul 2008                <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
