<HTML>
<HEAD>
<TITLE>sane-sm3840.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-sm3840.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-sm3840.5.html">sane-sm3840(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-sm3840.5.html">sane-sm3840(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-sm3840 - SANE backend for Microtek scanners with SCAN08 USB chip


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-sm3840</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to some Microtek scanners with the  SCAN08
       USB chip.

       There  exist  backends  for  Microtek  scanners  with SCSI command set.
       Refer to <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B> and <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B> for details.

       There also exists a Microtek 3600 series driver, see <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B> for
       details.

       At  present,  the  following scanners are known positively to work with
       this backend:

              Vendor     Product ID:     Remark:
              --------   --------------  -----------
              Microtek   ScanMaker 3840  All modes OK
              Microtek   ScanMaker 4800  All modes OK

       If you own a Microtek scanner with the SCAN08 chip other than the  ones
       listed  above,  it may or may not work with SANE.  Feel free to contact
       the backend author (<I>earle@ziplabel.com</I>) to report results with scanners
       not on the list.


</PRE>
<H2>FRONTEND OPTIONS</H2><PRE>
       The following options are supported by the <B>sane-sm3840</B> driver:

       <B>--mode</B> <B>color|gray|lineart|halftone</B>
              Color or grayscale mode.

       <B>--resolution</B> <B>150|300|600|1200</B>
              Pixels per inch for scans.

       <B>--depth</B> <B>8|16</B>
              Note that the least significant bits of 16bpp mode may be noise.

       <B>--brightness</B> <B>1..4096</B>
              Higher numbers increase brightness of returned image.

       <B>--contrast</B> <B>0.1..9.9</B>
              Larger numbers decrease contrast of returned image.

       <B>--lamp-timeout</B> <B>1..15</B>
              Time in minutes until the lamp is turned off after a scan.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       This backend does not support a configuration file right now.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-sm3840.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-sm3840.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_SM3840</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity. To see error messages on stderr
              set <B>SANE_DEBUG_SM3840</B> to 1.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>, <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>, <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>
       <I>http://www.ziplabel.com/sm3840</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Earle F. Philhower III &lt;<I>earle@ziplabel.com</I>&gt;

                                  11 Jul 2008                   <B><A HREF="sane-sm3840.5.html">sane-sm3840(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
