<HTML>
<HEAD>
<TITLE>sane-sp15c.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-sp15c.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-sp15c - SANE backend for Fujitsu ScanPartner 15C flatbed scanner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-sp15c</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend which provides access to  the  Fujitsu  flatbed  scanners.   At
       present, the following scanner is known to work with these backend:

              Vendor:  Model:           Rev:
              -------- ---------------- -----
              FCPA     ScanPartner 15C  1.01

       The  ScanPartner 15C driver supports lineart (1-bit), halftone (1-bit),
       grayscale (4-bit and 8-bit), and color (3 x 8-bit) scanning.

       Other scanners in these families may work.  The ScanPartner  15C  seems
       to  be a repackaging of the ScanPartner 600C.  People are encouraged to
       try these driver with the other scanners and to contact the author with
       test results.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       A  modest  effort  has  been made to expose the standard options to the
       API.  This allows frontends  such  as  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>  to  set  scanning
       region,  resolution,  bit-depth  (and  color), and enable the automatic
       document feeder.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-fujitsu.5.html">sane-fujitsu(5)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>
       Fujitsu ScanPartner 15C OEM Manual, Doc. No. 250-0081-0
       Fujitsu M3096G OEM Manual, part number 50FH5028E-05
       Fujitsu M3096GX/M3093GX/M3093DG OEM Manual, part number C150-E015...03


</PRE>
<H2>AUTHOR</H2><PRE>
       Randolph Bentson &lt;<I>bentson@holmsjoen.com</I>&gt;, with credit  to  the  unnamed
       author of the coolscan driver


</PRE>
<H2>LIMITATIONS</H2><PRE>
       Testing limited to a Linux 2.2.5 kernel
       Can't  quite  get  the scan page/minute performance in ADF modes.  This
       may be due to limited system buffer size.


</PRE>
<H2>BUGS</H2><PRE>
       I'm sure there are plenty, and not too well hidden, but I haven't  seen
       them yet.
       Both  scanners  claim to have separate control of resolution in X and Y
       directions. I confess I haven't tested this yet.   I  have  found  that
       <B><A HREF="xsane.1.html">xsane(1)</A></B> doesn't even display this capability.
       Threshold  settings  on  the  SP15C don't seem to affect the results of
       lineart mode scans.
       It might be possible to merge these two  drivers  without  much  effort
       since  the  SP15C driver was derived from the M3096G driver.  They were
       split so as to keep the second driver  development  from  breaking  the
       working first driver.  Watch this space for changes.

                                  14 Jul 2008                    <B><A HREF="sane-sp15c.5.html">sane-sp15c(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
