<HTML>
<HEAD>
<TITLE>sane-sm3600.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-sm3600.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-sm3600 - SANE backend for Microtek scanners with M011 USB chip


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-sm3600</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to some Microtek scanners with the Toshiba
       M011 custom USB chip.  This backend should be considered alpha.

       There  are  also  backends for Microtek scanners with SCSI command set.
       Refer to <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B> and <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B> for details.

       At present, the following scanners are known positively  to  work  with
       this backend:

              Vendor     Product id:     Remark:
              --------   --------------  -----------
              Microtek   ScanMaker 3600  all modes ok
              Microtek   ScanMaker 3700  reported to work
              Microtek   ScanMaker 3750  reported to work

       If  you  own  a Microtek scanner with the M011 chip other than the ones
       listed above, it may or may not work with SANE!


</PRE>
<H2>FRONTEND OPTIONS</H2><PRE>
       This backend dynamically enables the options for the frontend, that are
       supported  by  the  scanner  dependent  on  the scanning-mode and other
       options. Unsupported options are disabled.

       The following options are supported by the <B>sane-sm3600</B> backend:  Color,
       grayscale,  halftone and lineart scans.  Also contrast, brightness, and
       gamma correction.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend does not support device names in a standardized form.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       This backend does not support a configuration file right now.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-sm3600.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-sm3600.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_SM3600</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity. To see error messages on stderr
              set <B>SANE_DEBUG_SM3600</B> to 1.

              E.g. just say:
              export SANE_DEBUG_SM3600=5



</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B><B>,</B> <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>, <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>
       <I>http://sm3600.sourceforge.net</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Marian Eichholz &lt;<I>eichholz@computer.org</I>&gt;
       Glenn Ramsey &lt;<I>glenn@componic.com</I>&gt;

                                  14 Jul 2008                   <B><A HREF="sane-sm3600.5.html">sane-sm3600(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
