<HTML>
<HEAD>
<TITLE>sane-ibm.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-ibm.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-ibm.5.html">sane-ibm(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-ibm.5.html">sane-ibm(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-ibm - SANE backend for IBM and Ricoh SCSI flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-ibm</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to the IBM 2456 and the Ricoh IS-410,  IS-420,
       and  IS-430  flatbed  scanners.  Support  for  the IS-410 and IS-430 is
       untested. Please contact the maintainer or the sane-devel mailing  list
       if you own such a scanner.

       This  backend  is  alpha-quality.  It  may  have bugs and some scanners
       haven't been tested at all. Be careful and pull the plug if the scanner
       causes unusual noise.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the path-name for the special device that corresponds
       to a SCSI scanner. The program <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> helps to  find  out
       the  correct  device. Under Linux, such a device name could be <I>/dev/sg0</I>
       or <I>/dev/sga</I>, for example.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>ibm.conf</I> file is a list of device names that corre-
       spond  to  SCSI  scanners.   Empty lines and lines starting with a hash
       mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on details of what  constitutes
       a valid device name.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/ibm.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-ibm.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-ibm.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_IBM</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,


</PRE>
<H2>AUTHOR</H2><PRE>
       mf &lt;<I>massifr@tiscalinet.it</I>&gt;
       Maintained by Henning Meier-Geinitz &lt;<I>henning@meier-geinitz.de</I>&gt;

                                  13 Jul 2008                      <B><A HREF="sane-ibm.5.html">sane-ibm(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
