<HTML>
<HEAD>
<TITLE>sane-sceptre.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-sceptre.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-sceptre.5.html">sane-sceptre(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-sceptre.5.html">sane-sceptre(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-sceptre - SANE backend for SCEPTRE scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-sceptre</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides access to Sceptre flatbed scanners. This  backend
       should  be  considered <B>beta-quality</B> software! Please report any strange
       behavior to the maintainer of the backend or to the SANE mailing list.

       At present, only one scanner is known to work with this backend:

              Model                        Connection Type
              ---------------------------  -------------------
              Sceptre VividScan S1200      SCSI

       The make of this scanner is KINPO, so other scanners from that manufac-
       turer may also work (eg. the S600).


</PRE>
<H2>OPTIONS</H2><PRE>
       The options the backend supports can either be selected through command
       line options to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI  elements  in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       Valid command line options and their syntax can be listed by using

              scanimage --help -d sceptre

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> <B>Lineart|Halftone|Gray|Color</B>
              Selects the basic mode of operation of the scanner.  The <I>Lineart</I>
              and <I>Halftone</I> mode are black and white only (1 bit).   <I>Gray</I>  will
              produce  256  levels  of gray (8 bits).  <I>Color</I> will produce a 24
              bits color image. The scanner supports 30 bits internally but it
              only exports 24.

       <B>--resolution</B> <B>50..1200</B>
              Selects  the  resolution  for a scan. The scanner can do several
              resolutions between 50 and 1200.

       <B>--halftone-pattern</B> <B>1|2|3|4</B>
              Selects the pattern mode that is used in <I>Halftone</I> mode.

       <B>--gamma-correction</B> <B>Default|User</B> <B>Defined|High</B> <B>Density</B> <B>Printing|Low</B>  <B>den-</B>
       <B>sity</B> <B>printing|High</B> <B>contrast</B> <B>printing</B>
              controls the scanner internal gamma correction.

       <B>--custom-gamma</B>
              Allows the user to specify a gamma table (see the next 3 parame-
              ters).  <I>Color</I> mode only.

       <B>--red-gamma-table</B>
              Can be used to download a user defined gamma table for  the  red
              channel. The table must be 256 bytes long.  <I>Color</I> mode only.


       <B>--green-gamma-table</B>
              Can be used to download a user defined gamma table for the green
              channel. The table must be 256 bytes long.  <I>Color</I> mode only.

       <B>--blue-gamma-table</B>
              Can be used to download a user defined gamma table for the  blue
              channel. The table must be 256 bytes long.  <I>Color</I> mode only.

       <B>--threshold</B> <B>0..255</B>
              Sets  the  threshold for black and white pixels in <I>Lineart</I> mode.
              Possible values are from 0 (darker) to 255 (lighter).

       <B>--preview</B>
              Requests a preview scan. The resolution used for that scan is 30
              dpi  and  the scan area is the maximum allowed. The scan mode is
              user selected. The default is "no".

       <B>The</B> <B>geometry</B> <B>options</B>

       <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              control the scan area: <B>-l</B> sets the top left x coordinate, <B>-t</B> the
              top left y coordinate, <B>-x</B> selects the width and <B>-y</B> the height of
              the scan area. All parameters are specified  in  millimeters  by
              default.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/sceptre.conf</I> supports only
       one item: the device name to use (eg <I>/dev/scanner</I>).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-sceptre.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-sceptre.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_SCEPTRE</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       <B>Resolutions</B>
              The windows TWAIN driver can be set to any resolution between 50
              to 1200 (excluding software interpolation). This backend cannot.
              Only a handful of resolution are available, although they should
              be numerous enough.



</PRE>
<H2>BUGS</H2><PRE>
       None known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The package is actively maintained by Frank Zago.
              <I>http://www.zago.net/sane/#sceptre</I>

                                  11 Jul 2008                  <B><A HREF="sane-sceptre.5.html">sane-sceptre(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
