<HTML>
<HEAD>
<TITLE>sane-teco1.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-teco1.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-teco1.5.html">sane-teco1(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-teco1.5.html">sane-teco1(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-teco1 - SANE backend for TECO / RELISYS scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-teco1</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to some TECO SCSI flatbed  scanners.  This
       backend  should  be considered <B>beta-quality</B> software! TECO scanners are
       sold under various brands like RELISYS, PIOTECH,  TRUST.  This  backend
       may or may not support yours.

       The scanners that should work with this backend are:

                 Vendor Model           TECO model      status
              ----------------------  --------------  -----------
                Relisys AVEC 2400        VM3520        tested
                Relisys AVEC 2412        VM3520+       tested
                Relisys AVEC 4800        VM4530        untested
                Relisys AVEC 4816        VM4530+       untested
                Relisys RELI 2400        VM3530        untested
                Relisys RELI 2412        VM3530+       tested
                Relisys RELI 2412        VM3530+       untested
                Relisys RELI 4816        VM4540        tested
                Relisys RELI 4830        VM4542        tested
                Relisys RELI 9600        VM6530        untested
                Relisys RELI 9612        VM6530*       untested
                Relisys RELI 9624        VM6530+       untested
                Relisys RELI 9630        VM6540        untested
                Relisys RELI DS15        VM3440        untested
                Relisys RELI DS6         VM3420        untested
                Dextra  DF-600P          VM3510        tested
                Dextra  DF-4830T         VM4542        untested
                Dextra  DF-1200T+        VM3530+       untested
                Dextra  DF-9624          VM6530+       untested

       Note  that  the  untested  scanner  will not be directly supported. You
       should contact the author for that.

       The TECO VM number can usually be found at the back of the scanner.  It
       is  also  part  of the FCC ID.  <I>sane-find-scanner</I> <I>-v</I> will also show the
       SCSI inquiry, and if it is a TECO scanner, the name will be there too.

       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       If you have any success with a scanner  not  listed  here,  or  if  you
       notice any strange behavior, please report to the backend maintainer or
       to the SANE mailing list.

       Valid command line options and their syntax can be listed by using:

              scanimage --help -d teco1

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> <B>Black</B> <B>&amp;</B> <B>White|Grayscale|Color</B>
              Selects the basic  mode  of  operation  of  the  scanner.  Valid
              choices are <I>Black</I> <I>&amp;</I> <I>White</I>, <I>Grayscale</I> and <I>Color</I>.

              The  <I>Black</I>  <I>&amp;</I>  <I>White</I>  mode  is for black and white only (1 bit).
              <I>Grayscale</I> will produce 256 levels of gray (8 bits).  <I>Color</I>  will
              produce a 24 bit color image.

       <B>--resolution</B> <B>1..600</B>
              Selects  the resolution for a scan. The scanner can do all reso-
              lutions between 1 and 600, in increments of 1.

       <B>Geometry</B> <B>options</B>

       <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              Controls the scan area: <B>-l</B> sets the top left  x  coordinate,  <B>-t</B>
              the  top  left  y  coordinate,  <B>-x</B>  selects the width and <B>-y</B> the
              height of the scan area. All parameters are  specified  in  mil-
              limeters by default.

       <B>Enhancement</B> <B>options</B>

       <B>--custom-gamma</B>
              (color  mode only) allows the user to specify a gamma table (see
              the next 3 parameters).

       <B>--red-gamma-table</B>
              Can be used to download a user defined gamma table for  the  red
              channel.  The table must be 256 bytes long. Color mode only.

       <B>--green-gamma-table</B>
              Can be used to download a user defined gamma table for the green
              channel.  The table must be 256 bytes long. Color mode only.

       <B>--blue-gamma-table</B>
              Can be used to download a user defined gamma table for the  blue
              channel.  The table must be 256 bytes long. Color mode only.

       <B>--dither</B> <B>Line</B> <B>art|2x2|3x3|4x4</B> <B>bayer|4x4</B> <B>smooth|8x8</B> <B>bayer|8x8</B> <B>smooth|8x8</B>
       <B>horizontal|8x8</B> <B>vertical</B>
              Select the dither mask to use. Black &amp; White only.

       <B>--preview</B>
              Requests a preview scan. The resolution used is 22 dpi  and  the
              scan  area  is  the  maximum  allowed.  The  scan  mode  is user
              selected. The default is "no".


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/teco1.conf</I>  supports  only
       one item: the device name to use (eg <I>/dev/scanner</I>).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-teco1.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-teco1.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_TECO1</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The  windows TWAIN driver has many more options than this SANE backend.
       However they are only software adjustments. This  backend  only  imple-
       ments what the scanner can support.


</PRE>
<H2>BUGS</H2><PRE>
       None known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The package is actively maintained by Frank Zago.
              <I>http://www.zago.net/sane/#teco</I>


</PRE>
<H2>CREDITS</H2><PRE>
       Thanks  to Gerard Delafond for the VM4542 support.  Thanks to Jean-Yves
       Simon for the VM3510 support.

                                  14 Jul 2008                    <B><A HREF="sane-teco1.5.html">sane-teco1(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
