<HTML>
<HEAD>
<TITLE>sane-hp5590.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hp5590.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hp5590.5.html">sane-hp5590(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-hp5590.5.html">sane-hp5590(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hp5590      -      SANE      backend      for      Hewlett-Packard
       4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-hp5590</B> library implements a SANE  (Scanner  Access  Now  Easy)
       backend  that  provides  access  to the following Hewlett-Packard Work-
       group/Document scanners:

       <B>o</B> ScanJet 4500C

       <B>o</B> ScanJet 4570C

       <B>o</B> ScanJet 5500C

       <B>o</B> ScanJet 5550C

       <B>o</B> ScanJet 5590

       <B>o</B> ScanJet 7650

       If you own a scanner other than the ones listed above that  works  with
       this  backend,  please  let us know this by sending the scanner's exact
       model  name  and   the   USB   vendor   and   device   ids   (e.g. from
       <I>/sys/bus/usb/devices</I>,  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>  or syslog) to us.  Even if
       the scanner's name is only slightly different from the models mentioned
       above, please let us know.


</PRE>
<H2>OPTIONS</H2><PRE>
       The options the backend supports can either be selected through command
       line options to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI  elements  in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.  Valid command line options and their syntax
       can be listed by using:

              scanimage --help -d hp5590:interface:device

       where <I>interface</I> and <I>device</I> specify the device in question,  as  in  the
       configuration  file.  Add <B>--all-options</B> to also list the hardware read-
       out options.  The <B>-d</B> parameter and its argument can be omitted  to  ob-
       tain information on the first scanner identified.

       Use the command:

              scanimage -L

       to list all devices recognized by your SANE installation.


</PRE>
<H2>DEVICE SPECIFIC OPTIONS</H2><PRE>
       <B>-l</B> <I>n</I>   Top-left  X  position  of  scan area in <B>mm</B>.  Allowed range: 0 ..
              215.889.

       <B>-t</B> <I>n</I>   Top-left Y position of scan area in <B>mm</B>.   Allowed  range:  0  ..
              297.699.

       <B>-x</B> <I>n</I>   X width of scan-area in <B>mm</B>.  Allowed range: 0 ..  215.889.

       <B>-y</B> <I>n</I>   Y height of scan-area in <B>mm</B>.  Allowed range: 0 ..  297.699.

       By default, the maximum size will be scanned.

       <B>--mode</B> <I>mode</I>
              Select  color  mode.   <I>mode</I>  must be one of: "Color", "Color (48
              bits)", "Gray", "Lineart".

              <B>o</B> "Color" - Scanning is done with 3 * 8 bit RGB color values per
                pixel.

              <B>o</B> "Color (48 bits)" - Scanning is done with 3 * 16 bit RGB color
                values per pixel.

              <B>o</B> "Gray" - Scanning is done with 1 * 8 bit gray value per pixel.

              <B>o</B> "Lineart" - Scanning is done with 1 bit black and white  value
                per pixel.

       <B>--source</B> <I>source</I>
              Select  the  source  for  scanning.   <I>source</I>  must  be  one  of:
              "Flatbed", "ADF", "ADF Duplex", "TMA Slides", "TMA Negatives".

              <B>o</B> "Flatbed" - Scan document on the flat document glass.

              <B>o</B> "ADF" - Scan frontsides of documents with  automatic  document
                feeder.

              <B>o</B> "ADF Duplex" - Scan front- and backsides of documents with au-
                tomatic document feeder.  Note, the backside  images  must  be
                rotated in a separate post process step.

              <B>o</B> "TMA  Slides" - Slide scanning with transparent media adapter.
                (Not fully supported by hp5590 backend).

              <B>o</B> "TMA Negatives" - Negative film scanning with transparent  me-
                dia adapter.  (Not fully supported by hp5590 backend).

       <B>--resolution</B> <I>res</I>
              Set the resolution of the scanned image in <B>dpi</B>.  <I>res</I> must be one
              of: 100, 200, 300, 600, 1200, 2400.

       Default settings: Lineart, Flatbed, 100dpi.

       <B>--extend-lamp-timeout[=yes|no]</B>
              Extend lamp timeout period.  no = 15  minutes,  yes  =  1  hour.
              (Default: no)

       <B>--wait-for-button[=yes|no]</B>
              Wait for button press before scanning starts.  (Default: no)

       <B>--preview[=yes|no]</B>
              Request a preview-quality scan.  (Default: no)

       <B>--hide-eop-pixel[=yes|no]</B>
              Hide  end-of-page  indicator  pixels and overwrite with color of
              next neighbor pixels.  (Default: yes)
              The scanner uses the last pixel in every scan line  for  storing
              the end-of-page status.  This is needed to detect the end of the
              document sheet when the automatic document feeder (ADF) is used.
              Unfortunately  the  end-of-page  pixels  are  also  generated in
              flatbed scans.  It is recommended to hide these pixels.

       <B>--trailing-lines-mode</B> <I>mode</I>
              Filling mode of trailing lines after end of page when  automatic
              document  feeder  (ADF)  is  used.  <I>mode</I> must be one of: "last",
              "raw", "raster", "white", "black", "color".  (Default: "last")

              <B>o</B> "last" = repeat the last scan line (recommended),

              <B>o</B> "raw" = read raw scan data (not recommended),

              <B>o</B> "raster" = generate black and white pixel pattern,

              <B>o</B> "white" = white pixels,

              <B>o</B> "black" = black pixels,

              <B>o</B> "color" = RGB or gray colored pixels (see next option).

       <B>--trailing-lines-color</B> <I>n</I>
              Set color value for filling  trailing  scan  lines  in  trailing
              lines  mode "color" (see previous option).  (Default color: vio-
              let)
              The RGB color value must be specified and calculated as 65536  *
              r  + 256 * g + b, with r, g, b being values in the range of 0 ..
              255.


</PRE>
<H2>READ OUT OPTIONS</H2><PRE>
       The following options allow reading out the button state, counter  val-
       ue,  color setting, and the state of document in ADF.  This can be used
       to programmatically control corresponding scanner options like  switch-
       ing  between  <I>flatbed</I> and <I>ADF</I> mode, or triggering post processing tasks
       after scanning.

       <B>--button-pressed</B>
              Get the id of the last button pressed.  Id  is  one  of  "none",
              "power",  "scan",  "collect",  "file",  "email",  "copy",  "up",
              "down", "mode", "cancel".
              The scanner stores the id of the last button pressed until it is
              read.   After  read out, the state is reset and subsequent read-
              ings will return "none".

       <B>--color-led</B>
              Get the state of the color LED indicators.  The state is  either
              "color" or "black_white".

       <B>--counter-value</B>
              Get  the  counter  value  as  shown on LCD.  The value is in the
              range of 1 ..  99.

       <B>--doc-in-adf</B>
              Get the state of the document-available indicator of  the  auto-
              matic document feeder (ADF).  The state is either "yes" or "no".


</PRE>
<H2>HINTS FOR USERS OF SCANBD</H2><PRE>
       <B><A HREF="scanbd.8.html">scanbd(8)</A></B>  is  a  scanner button daemon, which can read scanner buttons
       and trigger scan actions.

       Do not use the old <B><A HREF="scanbuttond.8.html">scanbuttond(8)</A></B> interface with hp5590.  It is outdat-
       ed  and shall not be used any more.  The regular interface of <B><A HREF="scanbd.8.html">scanbd(8)</A></B>
       is fully supported by the current version of the <I>hp5590</I> backend.

       This example shows a minimum configuration file and  the  corresponding
       script file for <B><A HREF="scanbd.8.html">scanbd(8)</A></B> to be included in <I>scanbd.conf</I>.

       <B>o</B> <I>hp5590.conf</I>

         device hp5590 {
             # Device matching
             filter = "^hp5590.*"
             desc = "HP5590 Scanner Family"

             # Read out counter value and store in environment variable.
             function function_lcd_counter {
                 filter = "^counter-value.*"
                 desc   = "hp5590: LCD counter"
                 env    = "SCANBD_FUNCTION_LCD_COUNTER"
             }

             # Run scan script when button is pressed.
             action do-scan {
                 filter = "^button-pressed.*"
                 desc   = "hp5590: Scan button pressed"
                 script = "scan_action.script"
                 string-trigger {
                     from-value  = "none"
                     to-value    = "scan"
                 }
             }
         }

       <B>o</B> <B>scan_action.script</B>

         #!/bin/bash
         echo device = $SCANBD_DEVICE
         echo action = $SCANBD_ACTION
         echo counter = $SCANBD_FUNCTION_LCD_COUNTER
         scanfile="$HOME/tmp/scans/scan-$(date +%s).pnm"
         case $SCANBD_ACTION in
         do-scan)
             scanimage -d "$SCANBD_DEVICE" &gt; "$scanfile"
             ;;
         *)
             echo Warning: Unknown scanbd action: "$SCANBD_ACTION"
             ;;
         esac


</PRE>
<H2>FILES</H2><PRE>
       <I>@LIBDIR@/libsane-hp5590.a</I>
              The static library implementing this backend.

       <I>@LIBDIR@/libsane-hp5590.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       If the library was compiled with debug support enabled,  this  environ-
       ment variable controls the debug level for this backend.

       <B>SANE_DEBUG_HP5590</B>

       Higher debug levels increase the verbosity of the output:

              10 - generic processing
              20 - verbose backend messages
              40 - HP5590 high-level commands
              50 - HP5590 low-level (USB-in-USB) commands

       <B>Example:</B>
              export SANE_DEBUG_HP5590=50


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> <B><A HREF="scanbd.8.html">scanbd(8)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Ilia Sotnikov &lt;<I>hostcc@gmail.com</I>&gt;.


                                  13 Jul 2008                   <B><A HREF="sane-hp5590.5.html">sane-hp5590(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
