<HTML>
<HEAD>
<TITLE>sane-hp5400.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hp5400.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hp5400.5.html">sane-hp5400(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-hp5400.5.html">sane-hp5400(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hp5400 - SANE backend for Hewlett-Packard 54XX scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-hp5400</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides  access  to  the  following  Hewlett-Packard  USB
       flatbed scanners:

              ScanJet 5400C
              ScanJet 5470C
              ScanJet 5490C

       More   details   can   be   found   on   the  hp5400  backend  homepage
       <I>http://hp5400backend.sourceforge.net/</I>.

       This is ALPHA software. Keep your hand at the scanner's plug and unplug
       it,  if  the  head bumps at the end of the scan area. See also the BUGS
       section.

       If you own a scanner other than the ones listed above that  works  with
       this  backend,  please  let us know this by sending the scanner's exact
       model  name  and  the  USB   vendor   and   device   ids   (e.g.   from
       <I>/proc/bus/usb/devices</I>,  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>  or syslog) to us. Even if
       the scanner's name is only slightly different from the models mentioned
       above, please let us know.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents of the <I>hp5400.conf</I> file is a list of usb lines containing
       vendor and product ids that correspond to USB scanners.  The  file  can
       also  contain  the  names of device files that correspond to an HP 54XX
       scanner.  Empty lines and lines starting  with  a  hash  mark  (#)  are
       ignored.   The  scanners  are  autodetected by <B>usb</B> <B>vendor_id</B> <B>product_id</B>
       statements which are already included  into  <I>hp5400.conf</I>.   "vendor_id"
       and  "product_id" are hexadecimal numbers that identify the scanner. If
       autodetection does not work, add the device name of your scanner to the
       configuration file, e.g.  <I>/dev/usb/scanner0</I>.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/hp5400.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-hp5400.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hp5400.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (<I>.</I>)    and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_HP5400</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_HP5400=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,
       <I>http://hp5400backend.sourceforge.net/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Martijn   van   Oosterhout   &lt;<I>kleptog@svana.org</I>&gt;,   Thomas    Soumarmon
       &lt;<I>soumarmt@nerim.net</I>&gt;.    Manpage   by   Henning   Meier-Geinitz   &lt;<I>hen-</I>
       <I>ning@meier-geinitz.de</I>&gt;.


</PRE>
<H2>BUGS</H2><PRE>
       Scanning is only tested with Linux/ix86/gcc. Be careful when testing on
       other  operating  systems  and  especially on big-endian platforms. The
       scanner may get wrong data.

                                  13 Jul 2008                   <B><A HREF="sane-hp5400.5.html">sane-hp5400(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
