<HTML>
<HEAD>
<TITLE>sane-snapscan.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-snapscan.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-snapscan.5.html">sane-snapscan(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-snapscan.5.html">sane-snapscan(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-snapscan - SANE backend for AGFA SnapScan flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-snapscan</B>  library implements a SANE (Scanner Access Now Easy)
       backend that provides access to  AGFA  SnapScan  flatbed  scanners.  At
       present,  the  following scanners are supported from this backend: AGFA
       SnapScan 300, 310, 600, and 1236s, 1236u, 1212u, e20,  e25,  e40,  e50,
       e60,  Vuego  310s,  Acer  300f,  310s, 610s, 610plus, Prisa 620s, Prisa
       620u, Prisa 620ut, Prisa 640u, Prisa 640bu,  Prisa  1240,  Prisa  3300,
       Prisa  4300,  Prisa 5300 and Guillemot Maxi Scan A4 Deluxe (SCSI) (with
       varying success).


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the path-name for the special device that  corresponds
       to a SCSI scanner. For SCSI scanners, the special device name must be a
       generic SCSI device or a symlink to such a device.  Under Linux, such a
       device   name   could  be  <I>/dev/sga</I>  or  <I>/dev/sge</I>,  for  example.   See
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.

       For USB scanners the devicename must contain the keyword "usb",  as  in
       <I>/dev/usbscanner</I>   or  <I>/dev/usb/scanner0</I>.   For  scanners  that  need  a
       firmware upload before scanning add a  line  starting  with  "firmware"
       followed by the fully qualified path to your firmware file, e.g.

              firmware /usr/local/share/sane/snapscan/firmware.bin

       For further details read <I>http://snapscan.sourceforge.net</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of the <I>snapscan.conf</I> file is a list of device names that
       correspond to SnapScan scanners.  Empty lines and lines starting with a
       hash mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on details of what consti-
       tutes a valid device name.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/snapscan.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-snapscan.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-snapscan.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_SNAPSCAN</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 255 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>BUGS</H2><PRE>
       Man page doesn't provide much information yet.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,
       <I>http://sourceforge.net/projects/snapscan/</I> (new development website)


</PRE>
<H2>AUTHOR</H2><PRE>
       Kevin Charter, Franck Schneider, Michel Roelofs, Emmanuel  Blot,  Mikko
       Tyolajarvi,  David  Mosberger-Tang, Wolfgang Goeller, Petter Reinholdt-
       sen, Gary Plewa, Sebastien Sable, Oliver Schwartz and Mikael Magnusson.
       Man page by Henning Meier-Geinitz (mostly based on the  web  pages  and
       source code).

                                  14 Jul 2008                 <B><A HREF="sane-snapscan.5.html">sane-snapscan(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
