<HTML>
<HEAD>
<TITLE>sane-pieusb.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-pieusb.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-pieusb.5.html">sane-pieusb(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-pieusb.5.html">sane-pieusb(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-pieusb  -  SANE  backend  for  USB-connected  PIE  PowerSlide  and
       Reflecta DigitDia/CrystalScan/ProScan slide scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-pieusb</B> library implements a SANE  (Scanner  Access  Now  Easy)
       backend  that  provides  access to USB-connected PIE and Reflecta slide
       scanners.
       At present, the following scanners should work with this backend:

       Model:                    Status
       ------------------------- ------
       PIE PowerSlide 3600       Untested
       PIE PowerSlide 3650       Untested
       PIE PowerSlide 4000       Untested
       PIE PowerSlide 5000       Untested
       Reflecta CrystalScan 7200 Untested
       Reflecta ProScan 4000     Untested
       Reflecta ProScan 7200     Untested
       Reflecta DigitDia 3600    Untested
       Reflecta DigitDia 4000    Untested
       Reflecta DigitDia 5000    Untested
       Reflecta DigitDia 6000    Ok


</PRE>
<H2>MULTIPLE SLIDES</H2><PRE>
       Support for multiple slide scanners (like the  PowerSlide  or  DigitDia
       series)  is  done by auto-advancing ('Advance slide' setting) the slide
       after each scan.

       However, for best results, it is recommended to do a preview for  every
       slide  since  this sets gamma, brightness, and contrast to optimal val-
       ues.

       Attention: SANE does not have an automatic landscape/portrait detection
       and  re-orientation  when scanning multiple slides. You have to put all
       slides into one orientation first !


</PRE>
<H2>DIRT REMOVAL</H2><PRE>
       If available, <B>sane-pieusb</B> supports infrared scans  for  dirt  detection
       and removal. This must be enabled via the 'Clean image' setting.


</PRE>
<H2>KNOWN PROBLEMS</H2><PRE>
       The  <B>sane-pieusb</B>  backend  supports dirt removal based on infrared scan
       information. Since SANE does not provide post-processing in  the  back-
       end,  <B>sane-pieusb</B>  does  the scanning and dirt removal during the setup
       phase. The 'scan' phase is only used to transfer the  completed  image.
       Therefore  <B>sane-pieusb</B>  does not multi-thread making a typical frontend
       appear as 'blocked'. Also cancel  requests  are  only  honored  between
       scans.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_PIEUSB</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

              level   debug output
              ------- ------------------------------
               0       nothing
               1       errors
               2       warnings &amp; minor errors
               5       additional information
               7       SANE api calls
               9       backend functions
              11       scanner functions
              13       usb functions
              15       image buffer functions


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/pieusb.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-pieusb.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-pieusb.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>CONTACT AND BUG-REPORTS</H2><PRE>
       Please send any information and bug-reports to:
       Klaus K<B>Ax</B>mpf &lt;<I>kkaempf@suse.com</I>&gt;


</PRE>
<H2>AUTHORS</H2><PRE>
       The  pieusb backend is based on work by Jan Vleeshouwers, Michael Rick-
       mann, and Klaus K<B>Ax</B>mpf

                                  10 Aug 2015                   <B><A HREF="sane-pieusb.5.html">sane-pieusb(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
