<HTML>
<HEAD>
<TITLE>sane-kvs40xx.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-kvs40xx.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-kvs40xx.5.html">sane-kvs40xx(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-kvs40xx.5.html">sane-kvs40xx(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-kvs40xx  - SANE backend for Panasonic KV-S40xxC USB/SCSI ADF scan-
       ners.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-kvs40xx</B> library implements a SANE (Scanner  Access  Now  Easy)
       backend  which provides access to the Panasonic KV-S40xxC and KV-S70xxC
       scanners.


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       This document was written by the SANE project, which has no information
       regarding  the capabilities or reliability of the backend. All informa-
       tion contained here is suspect.

       The backend uses pthreads directly, and  so  requires  pthreads  to  be
       enabled.


</PRE>
<H2>CREDITS</H2><PRE>
       The backend was written by Panasonic Russia Ltd.

       The backend was ported to sane-backends 1.0.23 and downgraded to C89 by
       m. allan noah.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: &lt;<I>kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;

                                  03 Jun 2011                  <B><A HREF="sane-kvs40xx.5.html">sane-kvs40xx(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
