<HTML>
<HEAD>
<TITLE>sane-teco2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-teco2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-teco2.5.html">sane-teco2(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-teco2.5.html">sane-teco2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-teco2 - SANE backend for TECO / RELISYS scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-teco2</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to some TECO SCSI flatbed  scanners.  This
       backend  should  be considered <B>beta-quality</B> software! TECO scanners are
       sold under various brands like Mustek, Relisys, Piotech, Primax, TRUST.
       This backend may or may not support yours.

       The scanners that should work with this backend are:

                 Vendor Model               TECO model      status
              --------------------------- --------------  -----------
                Mustek ScanMagic 4830S      VM3575         untested
                Primax Jewel 4800           VM356A         good
                Primax Profi 9600           VM6575         basic
                Primax Profi 19200          VM6586         good
                Relisys APOLLO Express 3    VM356A         basic
                Relisys APOLLO Express 6    VM6565         good
                Relisys APOLLO Express 12   ?              untested
                Relisys AVEC II S3          VM3564         good
                Relisys AVEC Super 3        VM3575         basic
                Relisys SCORPIO Pro         VM6575         good
                Relisys SCORPIO Pro-S       VM6586         untested
                Relisys SCORPIO Super 3     VM3575         good

       For  all these scanners, lineart and gray mode work well. However, most
       of them do not support more than a  handful  of  resolutions  in  color
       mode.  See the backend home page (under AUTHOR) for the exact status of
       each scanner.

       Note that the untested scanner will  not  be  directly  supported.  You
       should contact the author for that.

       The  TECO VM number can usually be found at the back of the scanner. It
       is also part of the FCC ID.

       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="quiteinsane.1.html">quiteinsane(1)</A></B> or <B><A HREF="kooka.1.html">kooka(1)</A></B>.

       If you have any success with a scanner  not  listed  here,  or  if  you
       notice any strange behavior, please report to the backend maintainer or
       to the SANE mailing list.


</PRE>
<H2>OPTIONS</H2><PRE>
       Valid command line options and their syntax can be listed by using:

              scanimage --help -d teco2

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> <B>Lineart|Gray|Color</B>
              selects the basic mode of operation of the scanner.  The <I>Lineart</I>
              mode  is  black  and white only (1 bit).  <I>Gray</I> mode will produce
              256 levels of gray (8 bits).  <I>Color</I> will produce a 24 bits color
              image.


       <B>--resolution</B> <B>1..600</B>
              Selects  the resolution for a scan. The scanner can do all reso-
              lutions between 1 and 600, in increments of 1, for  <I>Lineart</I>  and
              <I>Gray</I>.  For <I>Color</I>, a restricted set of resolutions are available.

              <B>Note:</B> All values with ydpi &gt; 300 (300 x 600) or 600 (600 x 1200)
              result in a wrong proportion for the scan. The proportion can be
              adjusted with the following <B><A HREF="convert.1.html">convert(1)</A></B> command from imagemagick:
              <I>convert</I> <I>-geometry</I> <I>(dpi/max</I><B>_</B><I>xdpi</I> <I>*</I> <I>100%)x100%</I>
              max_xdpi  is  for  the  vm3575 constant with 300 dpi e.g. 600dpi
              adjust with: convert -geometry 200%x100%

       <B>--preview</B>
              requests a preview scan. The resolution used for that scan is 50
              dpi (for VM356A and VM6575 75 dpi) and the scan area is the max-
              imum allowed.  The scan mode is user selected.  The  default  is
              "no".

       <B>Geometry</B> <B>options</B>

       <B>-l,</B> <B>-t,</B> <B>-x,</B>  <B>-y</B>
              Control the scan area: <B>-l</B> sets the top left x coordinate, <B>-t</B> the
              top left y coordinate, <B>-x</B> selects the width and <B>-y</B> the height of
              the  scan  area.  All parameters are specified in millimeters by
              default.

       <B>Enhancement</B> <B>options</B>

       <B>--custom-gamma</B> <B>(no</B> <B>custom</B> <B>gamma</B> <B>option</B> <B>for</B> <B>the</B> <B>VM3564</B> <B>and</B> <B>VM356A)</B>
              (color mode only) allows the user to specify a gamma table  (see
              the next 3 parameters).


</PRE>
<H2>OPTIONS FOR COLOR MODE</H2><PRE>
       These options are valid for scan mode <I>Color</I> only.

       <B>--red-gamma-table</B>
              Can  be  used to download a user defined gamma table for the red
              channel. The table must be 256 bytes long.

       <B>--green-gamma-table</B>
              Can be used to download a user defined gamma table for the green
              channel. The table must be 256 bytes long.

       <B>--blue-gamma-table</B>
              Can  be used to download a user defined gamma table for the blue
              channel. The table must be 256 bytes long.


</PRE>
<H2>OPTIONS ONLY FOR VM3564, VM356A, VM3575 and VM6575</H2><PRE>
       These options are only available for VM3564, VM356A, VM3575 and  VM6575
       models.

       <B>--white-level-r</B> <B>0..64</B>
              Selects  what  red  radiance level should be considered "white",
              when scanning some sheets  by  changing  the  calibration  value
              loaded into the scanner. Scale 0..64 in steps of 1.

       <B>--white-level-g</B> <B>0..64</B>
              Selects  what green radiance level should be considered "white",
              when scanning some sheets  by  changing  the  calibration  value
              loaded into the scanner. Scale 0..64 in steps of 1.

       <B>--white-level-b</B> <B>0..64</B>
              Selects  what  blue radiance level should be considered "white",
              when scanning some sheets  by  changing  the  calibration  value
              loaded into the scanner. Scale 0..64 in steps of 1.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration  file <I>/usr/local/etc/sane.d/teco2.conf</I> supports only
       one item: the device name to use (eg <I>/dev/scanner</I>).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-teco2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-teco2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_TECO2</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

       <B>SANE_TECO2_CAL_ALGO</B>
              Either 0 or 1. Selects the  algorithm  for  the  calibration.  A
              value  of  1  seems  to give better scans on the VM356A, VM3575.
              Feedback on it is welcome.  For VM3564, VM356A,  VM3575,  VM6575
              default 1.  For other supported types default 0.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The  windows TWAIN driver has many more options than this SANE backend.
       However they are only software adjustments. This  backend  only  imple-
       ments what the scanner can support.


</PRE>
<H2>BUGS</H2><PRE>
       Plenty. Parts of this backend are still under development.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Frank Zago
              <I>http://www.zago.net/sane/#teco2</I>

       The package is actively maintained by Gerard Klaver.
              <I>http://gkall.hobby.nl/teco2.html</I>


</PRE>
<H2>CREDITS</H2><PRE>
       Thanks to:

       Gerard  Klaver  for  his  relentless  VM3575 testings and contributed a
       patch to support the VM3564 and VM356A.

       Mark Plowman for providing the first SCSI traces from a VM3575.

       Andreas Klaedtke for providing the first SCSI traces from a VM6586  and
       for his testing, and to Stefan von Dombrowski for his testing.

       Nicolas  Peyresaubes  for providing the first SCSI traces from a VM656A
       and for his testing.

       Dave Parker for testing the support for the VM6575.

       Michael Hoeller for testing the support for the VM356A.

       Christoph Hoeffner for testing the support for the VM3564 (Relisys AVEC
       II S3 firmware 1.09).

                                  14 Jul 2008                    <B><A HREF="sane-teco2.5.html">sane-teco2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
