<HTML>
<HEAD>
<TITLE>sane-microtek2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-microtek2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-microtek2 - SANE backend for Microtek scanners with SCSI-2 command
       set


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-microtek2</B> library implements a SANE (Scanner Access Now  Easy)
       backend that provides access to Microtek scanners with a SCSI-2 command
       set.  This backend can be considered alpha to beta. Some scanner models
       are reported to work well, others not. New development versions of this
       backend can be obtained from <I>http://karstenfestag.gmxhome.de</I>.

       There exists a different backend for Microtek scanners with SCSI-1 com-
       mand set.  Refer to <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B> for details.

       And   there   is   work  in  progress  for  the  ScanMaker  3600.   See
       <I>http://sourceforge.net/projects/sm3600</I>.

       At present, the following scanners are known positively  to  work  with
       this backend:

       Vendor     Product id        Remark
       --------------------------------------------------------------------
       Microtek   E3+               Parport and SCSI
       Microtek   X6                SCSI
       Microtek   X6EL              SCSI
       Microtek   X6USB             USB
       Microtek   ScanMaker V300    Parport and SCSI
       Microtek   ScanMaker V310    Parport and SCSI
       Microtek   ScanMaker V600    Parport and SCSI
       Microtek   ScanMaker 330     SCSI
       Microtek   ScanMaker 630     SCSI
       Microtek   ScanMaker 636     SCSI
       Microtek   ScanMaker 9600XL  SCSI; only flatbed mode?
       Microtek   Phantom 330CX     Parport
       Microtek   SlimScan C3       Parport
       Microtek   SlimScan C6       USB
       Microtek   Phantom 636       SCSI
       Microtek   Phantom 636CX     Parport
       Microtek   V6USL             SCSI and USB
       Microtek   V6UPL             USB; not stable
       Microtek   X12USL            SCSI; only 8bit color, work in progress
       Vobis      HighScan          SCSI (E3+ based models)
       Scanport   SQ300             Parport?
       Scanport   SQ4836            SCSI
       Scanpaq    SQ2030            Parport

       Additional information can be found at <I>http://www.sane-project.org/</I>.

       If  you own a Microtek scanner other than the ones listed above, it may
       or may not work with SANE! Because equal scanners are sold  under  dif-
       ferent names in different countries your model may be equivalent to one
       of the above.

       The parport scanners work with the ppscsi + onscsi kernel modules.  See
       <I>http://cyberelk.net/tim/parport/ppscsi.html</I>     and     <I>http://penguin-</I>
       <I>breeder.org/kernel/download/</I>.

       The USB scanners work with the microtek kernel module. You may have  to
       add  the vendor and model codes to microtek.c if they aren't yet listed
       there.

       Both parport and USB scanners need the generic SCSI support,  so  check
       if you have loaded the scsi_mod and sg modules!

       If  you  try  your  scanner for the first time keep an eye on it. If it
       gets commands that it doesn't understand the scanhead may go beyond the
       scan area.  The scanner then makes strange noises. In this case immedi-
       ately switch off the scanner or disconnect its power cable  to  prevent
       damages!

       If  your scanner is a different one than the models mentioned above and
       it is working please tell the author about it. It would be nice if  you
       add a logfile to this information (creation of the logfile: see below).

       If  your  scanner is not working properly you also should create a log-
       file and send it to the author. He will use the information to  improve
       the backend and possibly make your scanner work.

       How to create the logfile?

       - put the line
              "option  dump  2"  into  your  <I>microtek2.conf</I> file or change the
              existing "option dump" to "2"

       - in a terminal (bash) type
              "export SANE_DEBUG_MICROTEK2=30" and then
              "scanimage -l0 -t0 -x100 -y20 2&gt;scan.log &gt;sout.pnm"
              You get two files: scan.log contains the  logfile  and  sout.pnm
              the  scanned  image  (if  there was scanned something). Zip them
              before sending.


</PRE>
<H2>FRONTEND OPTIONS</H2><PRE>
       This backend dynamically enables the options for the frontend, that are
       supported  by  the scanner in dependence of the scanning-mode and other
       options.  Not supported options are disabled.

       The following options are supported by the <B>sane-microtek2</B> driver:

       Color, grayscale, halftone and lineart scans.

       Highlight, midtone, shadow, contrast, brightness,  exposure  time  con-
       trol,  gamma  correction, threshold (dependent of the scan mode and the
       scanner capabilities)

       Transparency media adapter, automatic document feeder

       Additional options can be enabled or  disabled  in  the  <I>microtek2.conf</I>
       file. See the configuration section of this manpage.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the UNIX path-name for the special device that corre-
       sponds to the scanner.  The special device name must be a generic  SCSI
       device  or a symlink to such a device.  Under Linux, such a device name
       could be <I>/dev/sga</I> or <I>/dev/sge</I> for example.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The    configuration    file    for    this    backend    resides    in
       <I>/usr/local/etc/sane.d/microtek2.conf</I>.

       Its  contents  is  a  list  of device names that correspond to Microtek
       scanners with SCSI-2 interface. Empty lines and lines starting  with  a
       hash mark (#) are ignored.

       The  configuration  file  may also contain options. Global options that
       are valid for all devices are placed above the  device  names.  Device-
       specific  options  are  placed under the device name. Note that, except
       for option dump &lt;n&gt; and option  strip-height  &lt;n&gt;,  the  entry  in  the
       microtek2.conf  file  only  enables  the corresponding option for being
       showed in the frontend. There, in the  frontend,  you  can  switch  the
       options on and off.  Currently the following options are supported:

              option dump &lt;n&gt;
              option strip-height &lt;n&gt;
              option no-backtrack-option &lt;on/off&gt;
              option lightlid-35 &lt;on/off&gt;
              option toggle-lamp &lt;on/off&gt;
              option lineart-autoadjust &lt;on/off&gt;
              option backend-calibration &lt;on/off&gt;
              option colorbalance-adjust &lt;on/off&gt;

       <I>option</I>  <I>dump</I>  <I>&lt;n&gt;</I>  enables printing of additional information about the
       SCSI commands that are sent to the scanner to stderr.  This  option  is
       primarily  useful for debugging purpose. This option has to be a global
       option and is best placed at the top of the <I>microtek2.conf</I> file.

       If n=1 the contents of the command  blocks  and  the  results  for  the
       INQUIRY and READ SCANNER ATTRIBUTES command are printed to stderr.

       If  n=2  the contents of the command blocks for all other SCSI commands
       are printed to stderr, too. If n=3 the contents of the gamma  table  is
       printed, too. If n=4 all scan data is additionally printed to stderr.

       The default is n=1.

       <I>option</I>  <I>strip-height</I> <I>&lt;n&gt;</I> , where &lt;n&gt; is a floating point number, limits
       the amount of data that is read from the scanner with one read command.
       The  unit is inch and &lt;n&gt; defaults to 1.0, if this option is not set in
       the configuration file. If less than &lt;n&gt; inch of data fit into the SCSI
       buffer, then the smaller value is used and this option has no effect.

       If  your  system  has a big SCSI buffer and you want to make use of the
       whole buffer, increase the value for &lt;n&gt;. For example, if &lt;n&gt; is set to
       14.0,  no  restrictions  apply  for scanners with a letter, legal or A4
       sized scan area.

       The following options enable or disable additional frontend options. If
       an option is set to &lt;on&gt; an appropriate option will appear in the fron-
       tend.

       <I>option</I> <I>no-backtrack-option</I> <I>&lt;on/off&gt;</I> prevents the scanner head from mov-
       ing  backwards between the read commands.  This speeds up scanning. Try
       it.

       <I>option</I> <I>lightlid-35</I> <I>&lt;on/off&gt;</I> If you  use  the  LightLid-35  transparency
       adapter  you get an advanced option which switches off the flatbed lamp
       during the scan.

       <I>option</I> <I>toggle-lamp</I> <I>&lt;on/off&gt;</I> You get a button in the frontend where  you
       can switch on and off the flatbed lamp.

       <I>option</I>  <I>lineart-autoadjust</I>  <I>&lt;on/off&gt;</I> You can tell the backend to try to
       determine a good value for the lineart threshold.

       <I>option</I> <I>backend-calibration</I> <I>&lt;on/off&gt;</I> Some scanners (e.g.  Phantom  330CX
       and  636CX)  need  to have calibrated the data by the backend. Try this
       option if you see vertical stripes in your pictures.

       <I>option</I> <I>colorbalance-adjust</I> <I>&lt;on/off&gt;</I> Some scanners (e.g.  Phantom  330CX
       and  636CX) need to have corrected the color balance. If this option is
       enabled you get advanced options where you can balance the colors.  And
       you will have a button to use the values that the firmware of the scan-
       ner provides.

       A sample configuration file is shown below:

              option dump 1
              option strip-height 1.0
              /dev/scanner
              option no-backtrack-option on
              # this is a comment
              /dev/sge
              option lightlid-35 on

       This backend also supports the  new  configuration  file  format  which
       makes  it  easier  to detect scanners under Linux. If you have only one
       scanner it would be best to use the following  configuration  file  for
       this backend:

              option dump 1
              option strip-height 14.0
              option no-backtrack-option on
              option backend-calibration on
              option lightlid-35 on
              option toggle-lamp on
              option lineart-autoadjust on
              option colorbalance-adjust off
              scsi * * Scanner

       In this case all SCSI-Scanners should be detected automatically because
       of the

       scsi * * Scanner

       line.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/microtek2.conf</I>
              The backend configuration file.

       <I>/usr/local/lib/sane/libsane-microtek2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-microtek2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_MICROTEK2</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 255 requests all debug output to be printed.
              Smaller levels reduce verbosity. To see error messages on stderr
              set  <B>SANE_DEBUG_MICROTEK2</B> to 1 (Remark: The whole debugging lev-
              els should be better revised).
              E.g. just say:
              export SANE_DEBUG_MICROTEK2=128


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B>sane-scsi(5)</B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Bernd Schroeder (not active anymore)
       Karsten Festag &lt;<I>karsten.festag@gmx.de</I>&gt;.

                                  13 Jul 2008                <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
