<HTML>
<HEAD>
<TITLE>sane-dc25.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-dc25.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-dc25.5.html">sane-dc25(5)</A></B>             SANE Scanner Access Now Easy             <B><A HREF="sane-dc25.5.html">sane-dc25(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-dc25 - SANE backend for Kodak DC20/DC25 Digital Cameras


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-dc25</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to Kodak DC20 and DC25 cameras.   At  present,
       only  the  DC25  has been tested, but since the code is based on a DC20
       interface program, it is likely to work for that model also.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       The current version of the backend only allows one camera  to  be  con-
       nected.  The device name is always "0".


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents of the <I>dc25.conf</I> specify the serial port and baud rate to
       use.  The baud rate specifies the maximum rate to use while downloading
       pictures.   (The  camera  is  always  initialized using 9600 baud, then
       switches to the higher rate).  On my 90MHz Pentium, I usually  have  no
       problems downloading at 115200 baud as long as the system is not exces-
       sively busy and the "interrupt-unmask flag" is set in  the  IDE  driver
       (<I>hdparm</I> <I>-u1</I>).  Supported baud rates are: 9600, 19200, 38400, 57600, and
       115200.

       The dumpinquiry line causes some information about  the  camera  to  be
       printed  to  stderr during startup.  Note:  This is not compatible with
       saned, so make sure you don't have any dumpinquiry  lines  if  you  are
       using saned (i.e. scanning on a remote machine using a network).

       Empty  lines  and  lines  starting with a hash mark (#) are ignored.  A
       sample configuration file is shown below:

              port=/dev/ttyS0
              # this is a comment
              baud=115200
              dumpinquiry


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/dc25.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-dc25.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-dc25.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_DC25</B>
              If the library was compiled with debugging support enabled, this
              environment variable controls the debug level for this  backend.
              A  value of 128 requests maximally copious debug output; smaller
              levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Peter Fales, <I>dc25-devel@fales-lorenz.net</I>.


</PRE>
<H2>BUGS</H2><PRE>
       Known bugs/limitations are:

       I haven't figured out how to  trigger  an  option  reload  following  a
       "scan."   This  causes problems when a new picture is snapped for exam-
       ple, the slider that is used to select the picture from the camera  may
       not be updated immediately.

       More  general  comments,  suggestions, and inquiries about frontends or
       SANE  should  go   to   the   SANE   Developers   mailing   list   (see
       <I>http://www.sane-project.org/mailing-lists.html</I>  for details).  You must
       be subscribed to the list, otherwise your mail won't  be  sent  to  the
       subscribers.

                                  11 Jul 2008                     <B><A HREF="sane-dc25.5.html">sane-dc25(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
