<HTML>
<HEAD>
<TITLE>sane-leo.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-leo.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-leo.5.html">sane-leo(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-leo.5.html">sane-leo(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-leo - SANE backend for LEO Technologies scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-leo</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to some LEO SCSI flatbed scanners. This  back-
       end  should be considered <B>beta-quality</B> software! LEO scanners were also
       sold under the Across Technologies brand.

       The scanners that should work with this backend are:

                 Vendor Model           status
              ----------------------  -----------
                Across FS-1130          tested
                LEO S3                  tested

       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       If you have any strange behavior, please report to  the  backend  main-
       tainer or to the SANE mailing list.

       Valid command line options and their syntax can be listed by using
              scanimage --help -d leo

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> selects  the  basic  mode  of  operation  of  the scanner. Valid
              choices are <I>Black</I> <I>&amp;</I> <I>White</I>, <I>Grayscale</I> and  <I>Color</I>.   The  <I>Black</I>  <I>&amp;</I>
              <I>White</I> mode is black and white only (1 bit).  <I>Grayscale</I> mode will
              produce 256 levels of gray (8 bits).  <I>Color</I> mode will produce  a
              24 bit color image.

       <B>--resolution</B>
              selects  the resolution for a scan. The scanner can do all reso-
              lutions between 1 and 300, in increments of 1.

       <B>Geometry</B> <B>options</B>

       <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              control the scan area: -l sets the top left x coordinate, -t the
              top left y coordinate, -x selects the width and -y the height of
              the scan area. All parameters are specified  in  millimeters  by
              default.

       <B>Enhancement</B> <B>options</B>

       <B>--custom-gamma</B>
              (grayscale  and  color  mode  only) allows the user to specify a
              gamma table (see the next 3 parameters).

       <B>--red-gamma-table</B>
              (color mode only) can be used to download a user  defined  gamma
              table for the red channel. The table must be 256 bytes long.

       <B>--green-gamma-table</B>
              (color  mode  only) can be used to download a user defined gamma
              table for the green channel. The table must be 256 bytes long.

       <B>--blue-gamma-table</B>
              (color mode only) can be used to download a user  defined  gamma
              table for the blue channel. The table must be 256 bytes long.

       <B>--halftone</B>
              (Black  &amp;  White only) select the halftone mask to use. Possible
              values are <I>Diamond</I>, <I>8x8</I> <I>Coarse</I> <I>Fatting</I>, <I>8x8</I>  <I>Fine</I>  <I>Fatting</I>,  <I>8x8</I>
              <I>Bayer</I> and <I>8x8</I> <I>Vertical</I> <I>Line</I>.

       <B>--preview</B>
              requests a preview scan. The resolution used for that scan is 28
              dpi and the scan area is the maximum allowed. The scan  mode  is
              user selected. The default is "no".


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/leo.conf</I> supports only one
       information: the device name to use (eg <I>/dev/scanner</I>).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-leo.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-leo.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_LEO</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The windows TWAIN driver has many more options than this SANE  backend.
       However  they  are  only software adjustments. This backend only imple-
       ments what the scanner can support.


</PRE>
<H2>BUGS</H2><PRE>
       None known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The package is actively maintained by Frank Zago.
              <I>http://www.zago.net/sane/#leo</I>

                                  11 Jul 2008                      <B><A HREF="sane-leo.5.html">sane-leo(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
