<HTML>
<HEAD>
<TITLE>sane-epjitsu.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-epjitsu.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-epjitsu.5.html">sane-epjitsu(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-epjitsu.5.html">sane-epjitsu(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-epjitsu - SANE backend for Epson-based Fujitsu USB scanners.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-epjitsu</B>  library  implements a SANE (Scanner Access Now Easy)
       backend which provides  basic  access  the  Fujitsu  fi-60F/fi-65F  and
       ScanSnap S300/S1300(i)/S1100(i) scanners.


</PRE>
<H2>HARDWARE SUPPORT</H2><PRE>
       These  scanners  are  fairly limited, only supporting a couple of modes
       and resolutions, and always scanning full width. The  backend  supports
       missing modes (binary, grayscale) and intermediate resolutions in soft-
       ware, but provides only minimal scan area controls. See <B>KNOWN</B> <B>ISSUES.</B>

       This backend may support other scanners. If physical inspection reveals
       an  Epson  chipset,  please contact the author for instructions on col-
       lecting a USB trace under Windows to verify.


</PRE>
<H2>OPTIONS</H2><PRE>
       A limited effort has been made to expose the standard  options  to  the
       API.   This allows a frontend to set resolution, color mode, and choose
       the ADF setting. The <B>sane-epjitsu</B> backend supports the following  basic
       options for most scanners:

       <B>source</B> <B>s</B>
              Selects  the source for the scan. Options may include "Flatbed",
              "ADF Front", "ADF Back", "ADF Duplex".

       <B>mode</B> <B>m</B>
              Selects the mode for the scan. Options  may  include  "Lineart",
              "Gray", "Color".

       <B>resolution,</B> <B>y-resolution</B>
              Controls   scan   resolution.  Setting  <B>--resolution</B>  also  sets
              <B>--y-resolution,</B> though this behavior is overridden by some fron-
              tends.

       Other  options will be available based on the capabilities of the scan-
       ner. Use <I>'scanimage</I> <I>--help'</I> to get a list. Be aware that  some  options
       may  appear  only  when  another option has been set, and that advanced
       options may be hidden by the frontend.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/epjitsu.conf</I>  is  used  to
       tell the backend how to look for scanners, and provide options control-
       ling the operation of the backend. This file  is  read  each  time  the
       frontend  asks  the backend for a list of scanners, generally only when
       the frontend starts. If the configuration file is missing, the  backend
       will not work.

       Scanners can be specified in the configuration file in two ways:

       "usb 0x04c5 0x10c7" (or other vendor/product ids)
              Requests  backend  to  search  all usb buses in the system for a
              device which uses that vendor and product id.  The  device  will
              then be queried to determine if it is a supported scanner.

       "usb /dev/usb/scanner0" (or other device file)
              Some  systems  use  a kernel driver to access usb scanners. This
              method is untested.

       The only configuration option supported  is  "firmware  /PATH/TO/FILE",
       allowing  you  to  set  the  location  of  the  firmware  file you have
       extracted from the Windows driver.

       <B>Note:</B> This firmware is a copyrighted work of Fujitsu, so cannot be pro-
       vided by the backend or the author. Please do not ask.

       <B>Note:</B>  These scanners REQUIRE a firmware file to function. See the sup-
       plied configuration file for more detail.

       <B>Note:</B> This option may appear multiple times in the configuration  file.
       It  only applies to scanners discovered by 'usb' lines that follow this
       option.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       The backend uses a  single  environment  variable,  <B>SANE_DEBUG_EPJITSU,</B>
       which enables debugging output to stderr. Valid values are:

              5  Errors
              10 Function trace
              15 Function detail
              20 Option commands
              25 USB trace
              30 USB detail
              35 Useless noise


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
              Only limited scan area options are exposed.
              fi-60F  and  fi-65F hardware grayscale mode is not used, because
              the calibration code is not finished.


</PRE>
<H2>CREDITS</H2><PRE>
       S300 support funded by Microdea, Inc. and Archivista, GmbH.
       fi-60F support funded by TrueCheck, Inc.
       Improved calibration code provided by Richard Goedeken.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> <B><A HREF="scanimage.1.html">scanimage(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: &lt;<I>kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;

                                  15 Nov 2022                  <B><A HREF="sane-epjitsu.5.html">sane-epjitsu(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
