<HTML>
<HEAD>
<TITLE>sane-ma1509.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-ma1509.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-ma1509 - SANE backend for Mustek BearPaw 1200F USB scanner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-ma1509</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to the Mustek BearPaw  1200F  USB  flatbed
       scanner.  This  scanner is based on the MA-1509 chipset. Other scanners
       that use this chip (if they exist) may also work.

       This backend is ALPHA software.  Be careful and remove the  power  plug
       immediately if your hear unusual noises.

       More   details  can  be  found  on  the  <B>sane-ma1509</B>  backend  homepage
       <I>http://www.meier-geinitz.de/sane/ma1509-backend/</I>.

       Other Mustek USB scanners  are  supported  by  the  <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>,
       <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B> and <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B> backends.

       This  backend  can only work with scanners that are already detected by
       the operating system. See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for details.

       If you own a scanner other than the Mustek  BearPaw  1200F  that  works
       with  this  backend,  please  let me know this by sending the scanner's
       exact model  name  and  the  USB  vendor  and  device  ids  (e.g.  from
       <I>/proc/bus/usb/devices</I> or syslog) to me.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is a path-name for the special device that corresponds to
       a USB scanner.  With Linux, such a device name could be  <I>/dev/usb/scan-</I>
       <I>ner0</I> or <I>libusb:001:002</I>, for example.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the <I>ma1509.conf</I> file is a list of options and device
       names that correspond to Mustek BearPaw 1200F  scanners.   Empty  lines
       and lines starting with a hash mark (#) are ignored.

       Instead  of  using  the device name, the scanner can be autodetected by
       <B>usb</B> <B>vendor_id</B> <B>product_id</B> statements which  are  already  included  into
       <I>ma1509.conf</I>.   This  is  only supported with Linux 2.4.8 and higher and
       all systems that support libsub. "vendor_id" and "product_id" are hexa-
       decimal  numbers  that  identify  the  scanner. If this doesn't work, a
       device name must be placed in <I>ma1509.conf</I> as described above.

       To set the time the lamp needs for warm-up, use <B>option</B>  <B>warmup-time</B>  in
       <I>ma1509.conf</I>.   The  time  is  given  in  seconds  after the option. The
       default is 30 seconds.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/ma1509.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-ma1509.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-ma1509.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MA1509</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              Higher debug levels increase the verbosity of the output.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,       <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,       <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>,      <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,
       <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>, <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>, <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>,
       <I>http://www.meier-geinitz.de/sane/ma1509-backend/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Henning Meier-Geinitz &lt;<I>henning@meier-geinitz.de</I>&gt;


</PRE>
<H2>BUGS</H2><PRE>
       Resolutions higher than 600 dpi don't work
       Transparency adapter and automatic document feeder is not supported yet
       No support for "high-speed" mode (jpeg)

       More detailed bug information is available at the MA-1509 backend home-
       page <I>http://www.meier-geinitz.de/sane/ma1509-backend/</I>.

                                  13 Jul 2008                   <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
