<HTML>
<HEAD>
<TITLE>sane-mustek_usb2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-mustek_usb2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-mustek_usb2.5.html">sane-mustek_usb2(5)</A></B>      SANE Scanner Access Now Easy      <B><A HREF="sane-mustek_usb2.5.html">sane-mustek_usb2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-mustek_usb2 - SANE backend for SQ113 based USB flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-mustek_usb2</B>  library  implements  a  SANE (Scanner Access Now
       Easy) backend that provides access to USB flatbed scanners based on the
       Service &amp; Quality SQ113 chipset. At the moment, only the Mustek BearPaw
       2448 TA Pro is supported. It's planned to add support for  other  scan-
       ners that are based on the SQ113 and maybe SQ11 chip. For more details,
       see        the        <B>sane-mustek_usb2</B>        backend         homepage:
       <I>http://www.meier-geinitz.de/sane/mustek</I><B>_</B><I>usb2-backend/</I>.

       This is BETA software. Especially if you test new or untested scanners,
       keep your hand at the scanner's plug and unplug it, if the  head  bumps
       at the end of the scan area.

       If  you  own  a  scanner  other than the ones listed on the mustek_usb2
       homepage that works with this backend, please let me know this by send-
       ing  the  scanner's  exact model name and the USB vendor and device ids
       (e.g. from <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> or syslog) to me. Even if the scanner's
       name  is only slightly different from the models already listed as sup-
       ported, please let me know.


</PRE>
<H2>LIBUSB ISSUES</H2><PRE>
       Please use libusb-0.1.8 or later. Without libusb or with  older  libusb
       versions  all  kinds  of trouble can be expected. The scanner should be
       found by <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> without further actions. For setting per-
       missions and general USB information, look at <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>usb2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-mustek</I><B>_</B><I>usb2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_MUSTEK_USB2</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_MUSTEK_USB2=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,      <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,       <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,       <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>,
       <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>,  <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>, <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>, <B>sane-find-scan-</B>
       <B><A HREF="ner.1.html">ner(1)</A></B>

       <I>/usr/local/share/doc/sane-backends/mustek</I><B>_</B><I>usb2/mustek</I><B>_</B><I>usb2.CHANGES</I>
       <I>http://www.meier-geinitz.de/sane/mustek</I><B>_</B><I>usb2-backend/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       The driver has been written Roy Zhou,  Jack  Xu,  and  Vinci  Cen  from
       Mustek.
       Adjustments to SANE by Henning Meier-Geinitz.


</PRE>
<H2>BUGS</H2><PRE>
       Please  contact  me  if  you  find  a  bug  or  missing  feature: &lt;<I>hen-</I>
       <I>ning@meier-geinitz.de</I>&gt;.
       Please send a debug log if your scanner isn't detected  correctly  (see
       <B>SANE_DEBUG_MUSTEK_USB2</B> above).

                                  13 Jul 2008              <B><A HREF="sane-mustek_usb2.5.html">sane-mustek_usb2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
