<HTML>
<HEAD>
<TITLE>xcam.1</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="../images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>xcam.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="xcam.1.html">xcam(1)</A></B>                                                                <B><A HREF="xcam.1.html">xcam(1)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       xcam - a graphical camera frontend for SANE


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>xcam</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       Should  be  straightforward  to use.  Just be sure to use a very recent
       version of GTK.


</PRE>
<H2>FILES</H2><PRE>
       <I>$HOME/.sane/xcam/devicename.rc</I>
              For each device, there is one rc-file that holds the saved  set-
              tings  for  that  particular device.  Normally, this file should
              not be manipulated directly.  Instead, the user should  use  the
              <B>xcam</B>  interface  to  select appropriate values and then save the
              device settings using the  "Preferences-&gt;Save  as  default  set-
              tings" menubar entry.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B> and the backend man-
       pages


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger-Tang

                                  24 Jun 2000                          <B><A HREF="xcam.1.html">xcam(1)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
