<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Compilation status</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Compilation status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compilation status</H1>
<!-- received="Sun Dec  3 16:28:30 2000" -->
<!-- isoreceived="20001204002830" -->
<!-- sent="Mon, 4 Dec 2000 00:34:13 +0100" -->
<!-- isosent="20001203233413" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Compilation status" -->
<!-- id="20001204003413.A27679@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Compilation%20status&In-Reply-To=&lt;20001204003413.A27679@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 03 2000 - 15:34:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Peter Kirchgessner: "ADF-support in hp-backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends ChangeLog external/sane/sane-backends/backend epson.c epson.h epson.desc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>These are the compilation results from current CVS.
<BR>
<P>Shared (static) means: Tested with shared (static) libraries. &quot;pnm&quot;
<BR>
means: &quot;scanimage -d pnm:0 --filename=file.pnm -T&quot; was successfull.
<BR>
&quot;net:pnm&quot;: same for &quot;scanimage -d net:localhost:pnm:0 --filename=file.pnm -T&quot;.
<BR>
&quot;scsi&quot; means SANE was tested with a real SCSI scanner.
<BR>
&quot;xscanimage&quot; means running xscanimage standalone works; &quot;gimp&quot;: also
<BR>
xscanimage as a GIMP plugin works. &quot;+&quot; means works, &quot;-&quot; doesn't work,
<BR>
and &quot;?&quot; couldn't be tested.
<BR>
The numbers are for comments.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| sane-backends                          | sane-frontends
<BR>
System/Compiler                       | shared | static | pnm | net:pnm | scsi | shared | static | xscanimage | gimp
<BR>
---------------------------------------------------------------------------------------------------------------------
<BR>
i686-pc-linux-gnu gcc 2.95.2          |   +    |   +    |  +  |    +(1) |  +   |   +    |   +    |     +      |  +
<BR>
i386-unknown-freebsd4.1 gcc 2.95.2    |   +    |   +    |  +  |    +(2) |  +   |   +    |   +    |     +      |  +
<BR>
i386-unknown-freebsd3.4 gcc 2.7.2.3   |   +    |   +    |  +  |    +(2) |  ?   |   -(3) |   +    |     +      |  +
<BR>
mips-sgi-irix6.2 cc                   |   +    |   +    |  +  |    +    |  ?   |   +    |   +    |     +      |  ?
<BR>
powerpc-ibm-aix4.3.3.0 gcc 2.95.2     |   +    |   +    |  +  |    +    |  ?   |   ?    |   ?    |     ?      |  ?
<BR>
powerpc-ibm-aix4.3.3.0 cc             |   +    |        |  +  |    +    |  ?   |   ?    |   ?    |     ?      |  ?
<BR>
sparc-sun-solaris2.6 gcc 2.95         |   +    |   +    |  +  |    +    |  ?   |   ?    |   ?    |     ?      |  ?
<BR>
sparc-sun-solaris2.6 cc 5.0           |   +    |   +    |  +  |    +    |  ?   |   ?    |   ?    |     ?      |  ?
<BR>
<P>(1) Sometimes a segmentation fault occurs. This doesn't happen (for me) with SANE_DEBUG_NET=255.
<BR>
(2) &quot;Bus error (core dumped)&quot; happens. Increasing debug level helps (--&gt; see (1))
<BR>
(3) Detection of SANE libraries fails because libintl isn't linked (gettext not found); LIBS=-lintl ./configure works
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compilation%20status&In-Reply-To=&lt;20001204003413.A27679@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Peter Kirchgessner: "ADF-support in hp-backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends ChangeLog external/sane/sane-backends/backend epson.c epson.h epson.desc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 03 2000 - 16:28:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
