<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C setup problems</TITLE>
<META NAME="Author" CONTENT="Remco van 't Veer (rwvtveer@xs4all.nl)">
<META NAME="Subject" CONTENT="Re: HP5300C setup problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C setup problems</H1>
<!-- received="Tue Dec  5 03:03:50 2000" -->
<!-- isoreceived="20001205110350" -->
<!-- sent="Tue, 5 Dec 2000 12:03:19 +0100" -->
<!-- isosent="20001205110319" -->
<!-- name="Remco van 't Veer" -->
<!-- email="rwvtveer@xs4all.nl" -->
<!-- subject="Re: HP5300C setup problems" -->
<!-- id="20001205120319.D626@node10435.a2000.nl" -->
<!-- inreplyto="Pine.GSO.4.03.10012051034350.3299-100000@sun4.lrz-muenchen.de" -->
<STRONG>From:</STRONG> Remco van 't Veer (<A HREF="mailto:rwvtveer@xs4all.nl?Subject=Re:%20HP5300C%20setup%20problems&In-Reply-To=&lt;20001205120319.D626@node10435.a2000.nl&gt;"><EM>rwvtveer@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 05 2000 - 03:03:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Carlos : "Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Dec 05, 2000 at 10:35, <A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP5300C%20setup%20problems&In-Reply-To=&lt;20001205120319.D626@node10435.a2000.nl&gt;">Oliver.Neukum@lrz.uni-muenchen.de</A> wrote:
<BR>
<P><EM>&gt; On Tue, 5 Dec 2000, Remco van 't Veer wrote:
</EM><BR>
<EM>&gt; &gt;   <A HREF="http://www.geocrawler.com/archives/3/2571/2000/10/0/4484576/">http://www.geocrawler.com/archives/3/2571/2000/10/0/4484576/</A>
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Please correct me if I am refering to the wrong message.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; It is the right message. You'll need a 2.4 kernel to run this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	HTH
</EM><BR>
<EM>&gt; 		Oliver
</EM><BR>
<P>Ah!  I noticed it will not compile with 2.2.18.  Now I need the
<BR>
courage to install a 2.4 kernel..  ;)
<BR>
<P>Thanks again for your help!
<BR>
<P>Remco
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20setup%20problems&In-Reply-To=&lt;20001205120319.D626@node10435.a2000.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Karl Heinz Kremer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Carlos : "Please help with epson 1240 USB in Linux."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 05 2000 - 03:06:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
