<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax 2200 Scsi - PIII 800 Mhz</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Umax 2200 Scsi - PIII 800 Mhz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax 2200 Scsi - PIII 800 Mhz</H1>
<!-- received="Wed Dec  6 03:05:51 2000" -->
<!-- isoreceived="20001206110551" -->
<!-- sent="Wed, 06 Dec 2000 13:14:10 +0100" -->
<!-- isosent="20001206121410" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Umax 2200 Scsi - PIII 800 Mhz" -->
<!-- id="3A2E2D92.91C92F61@satzbau-gmbh.de" -->
<!-- inreplyto="3A2E017B.10427.4631FD7C@localhost" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E2D92.91C92F61@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 06 2000 - 04:14:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Stephen Carr: "Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Stephen Carr: "Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Stephen Carr wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dear All
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been trying to get a Umax 2200 scanner to run under Linux
</EM><BR>
<EM>&gt; 2.4.0-test10 with XFree-4.0.1  and the latest back and front ends.
</EM><BR>
<EM>&gt; The system is 256 Mb ram 800 Mhz PIII, acard 6712 SCSI card
</EM><BR>
<EM>&gt; and an Aopen 34X Pro mother board with the Via 686a chipset.
</EM><BR>
<P>Do you use the atp870u driver for the Acard adapter?
<BR>
<P>This driver has a few lines which look very suspicious to me:
<BR>
<P>oktosend:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memcpy(&amp;ata_cdbu[h][0], &amp;workrequ-&gt;cmnd[0], workrequ-&gt;cmd_len);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x25) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 8) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x08;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x12) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 0x24) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata_cdbu[h][4] = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
}                                                                       
<BR>
<P>(copied from atp870u.c, line507ff, lk 2.2.13)
<BR>
<P>I am far away from understanding the driver, but I suspect that the &quot;if
<BR>
(ata_cdbu[h][0] == 0x12)&quot; clips the data size for the INQUIRY command to
<BR>
0x24 bytes. A number of scanners, including Umax, return more data for
<BR>
this command. And the data clipped off by the atp870u driver might be
<BR>
essential for the Umax backend. (Oliver, correct me, if I'm wrong)
<BR>
<P>Abel
<BR>
<P><P><P><EM>&gt; .
</EM><BR>
<EM>&gt; The scanner works fine under Windoze 95.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In Linux scanimage -L detects the scanner and I can get an image
</EM><BR>
<EM>&gt; sometimes but if I use xscanimage or xsane-0.64 I get
</EM><BR>
<EM>&gt; segmentation faults nearly all the time with a flash of a dialog box
</EM><BR>
<EM>&gt; with a message of the type &quot;searching for scanners&quot;. This is as the
</EM><BR>
<EM>&gt; program tries to load - I have not compiled the code with debugging
</EM><BR>
<EM>&gt; enabled or run it yet with any debug status - I await your advice.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In one instance xsane loaded and I could use it but could not
</EM><BR>
<EM>&gt; change resolutions etc but I could switch the lamp on or off. I then
</EM><BR>
<EM>&gt; thought is it load dependent ? So I ran a compute intensive job and
</EM><BR>
<EM>&gt; while the job was running xsane loaded immediately and I could
</EM><BR>
<EM>&gt; also change selections eg resolution where as before I could not
</EM><BR>
<EM>&gt; change them.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This was done late at night  1 am - I am going to knock the speed
</EM><BR>
<EM>&gt; down to 500 say and see if it works.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Also the system will lock up hard requiring the reset switch to be
</EM><BR>
<EM>&gt; pressed and I thought it was the scsi bus but I have checked that
</EM><BR>
<EM>&gt; the scanner is actively terminated - there was no mention in the
</EM><BR>
<EM>&gt; supplied documentation regarding termination  but I saw a technote
</EM><BR>
<EM>&gt; on the Umax site - dismantled the scanner and checked the
</EM><BR>
<EM>&gt; jumper since it did not come with a terminator - a CD writer is on
</EM><BR>
<EM>&gt; the scsi bus and works fine using gcombust.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am willing to help test/check any new releases or patches.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner has a usb port - it does not work even though it is
</EM><BR>
<EM>&gt; listed in scanner.h in the kernel source.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks to all
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Stephen Carr
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Stephen Carr
</EM><BR>
<EM>&gt; Computing Officer
</EM><BR>
<EM>&gt; Department of Civil and Environmental Engineering
</EM><BR>
<EM>&gt; University of Adelaide
</EM><BR>
<EM>&gt; Adelaide, South Australia,
</EM><BR>
<EM>&gt; Australia 5005
</EM><BR>
<EM>&gt; Phone +618 8303-4313
</EM><BR>
<EM>&gt; Fax   +618 8303-4359
</EM><BR>
<EM>&gt; Email <A HREF="mailto:sgcarr@civeng.adelaide.edu.au?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E2D92.91C92F61@satzbau-gmbh.de&gt;">sgcarr@civeng.adelaide.edu.au</A>
</EM><BR>
<EM>&gt; -----------------------------------------------------------
</EM><BR>
<EM>&gt; This email message is intended only for the addressee(s)
</EM><BR>
<EM>&gt; and contains information which may be confidential and/or
</EM><BR>
<EM>&gt; copyright.  If you are not the intended recipient please
</EM><BR>
<EM>&gt; do not read, save, forward, disclose, or copy the contents
</EM><BR>
<EM>&gt; of this email. If this email has been sent to you in error,
</EM><BR>
<EM>&gt; please notify the sender by reply email and delete this
</EM><BR>
<EM>&gt; email and any copies or links to this email completely and
</EM><BR>
<EM>&gt; immediately from your system.  No representation is made
</EM><BR>
<EM>&gt; that this email is free of viruses.  Virus scanning is
</EM><BR>
<EM>&gt; recommended and is the responsibility of the recipient.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E2D92.91C92F61@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20Scsi%20-%20PIII%20800%20Mhz&In-Reply-To=&lt;3A2E2D92.91C92F61@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Remy Schleimer: "Re: Please help with epson 1240 USB in Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Stephen Carr: "Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Stephen Carr: "Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 06 2000 - 03:36:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
