<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Uh - Q!</TITLE>
<META NAME="Author" CONTENT="Enno (a9107110@unet.univie.ac.at)">
<META NAME="Subject" CONTENT="Re: Uh - Q!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Uh - Q!</H1>
<!-- received="Thu Dec  7 17:13:44 2000" -->
<!-- isoreceived="20001208011344" -->
<!-- sent="Fri, 08 Dec 2000 02:14:54 +0100" -->
<!-- isosent="20001208011454" -->
<!-- name="Enno" -->
<!-- email="a9107110@unet.univie.ac.at" -->
<!-- subject="Re: Uh - Q!" -->
<!-- id="3A30360E.C19E47F4@unet.univie.ac.at" -->
<!-- inreplyto="3A2FB175.FC9800E8@wolfsburg.de" -->
<STRONG>From:</STRONG> Enno (<A HREF="mailto:a9107110@unet.univie.ac.at?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A30360E.C19E47F4@unet.univie.ac.at&gt;"><EM>a9107110@unet.univie.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 17:14:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">carlos: "Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Uh - Q!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; what does
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage -d umax -T
</EM><BR>
<EM>&gt; print?
</EM><BR>
<P>simply:
<BR>
scanimage: open of device umax failed: Invalid argument
<BR>
oops wait, the modules not at hand...
<BR>
now it looks somewhat different:
<BR>
<P>scanimage: scanning image of size 850x1400 pixels at 24 bits/pixel
<BR>
scanimage: acquiring RGB frame, 8 bits/sample
<BR>
scanimage: reading one scanline, 2550 bytes...	PASS
<BR>
scanimage: reading one byte...		PASS
<BR>
scanimage: stepped read, 2 bytes... 	PASS
<BR>
scanimage: stepped read, 4 bytes... 	PASS
<BR>
scanimage: stepped read, 8 bytes... 	PASS
<BR>
scanimage: stepped read, 16 bytes... 	PASS
<BR>
scanimage: stepped read, 32 bytes... 	PASS
<BR>
scanimage: stepped read, 64 bytes... 	PASS
<BR>
scanimage: stepped read, 128 bytes... 	PASS
<BR>
scanimage: stepped read, 256 bytes... 	PASS
<BR>
scanimage: stepped read, 512 bytes... 	PASS
<BR>
scanimage: stepped read, 1024 bytes... 	PASS
<BR>
scanimage: stepped read, 2048 bytes... 	PASS
<BR>
scanimage: stepped read, 4096 bytes... 	PASS
<BR>
scanimage: stepped read, 4095 bytes... 	PASS
<BR>
scanimage: stepped read, 2047 bytes... 	PASS
<BR>
scanimage: stepped read, 1023 bytes... 	PASS
<BR>
scanimage: stepped read, 511 bytes... 	PASS
<BR>
scanimage: stepped read, 255 bytes... 	PASS
<BR>
scanimage: stepped read, 127 bytes... 	PASS
<BR>
scanimage: stepped read, 63 bytes... 	PASS
<BR>
scanimage: stepped read, 31 bytes... 	PASS
<BR>
scanimage: stepped read, 15 bytes... 	PASS
<BR>
scanimage: stepped read, 7 bytes... 	PASS
<BR>
scanimage: stepped read, 3 bytes... 	PASS
<BR>
<P>... most interesting, this looks rather good i guess :-:
<BR>
However the `gimp-&gt;file-&gt;acquire-&gt;XSane: Device dialog` first announced
<BR>
something like no device configured/found, now after eliminating the
<BR>
sane-lib-paths from /etc/ld.so.conf it says:
<BR>
<P>&lt;GIMP Message&gt;
<BR>
Plug-In crashed: &quot;xsane&quot;
<BR>
(/usr/lib/gimp/1.1/plug-ins/xsane)
<BR>
<P>The dying Plug-In may have messed up GIMP's internal state.
<BR>
You may want to save ... aso.
<BR>
###
<BR>
The indicated xsane is a symlink to /usr/bin/xsane-gimp, which when
<BR>
called directly says:
<BR>
/usr/bin/xsane-gimp: error while loading shared libraries:
<BR>
libsane-dll.so.1: cannot open shared object file: No such file or
<BR>
directory
<BR>
###
<BR>
<P>OK, if you don't have any more quick tips, i'll look through the
<BR>
scanimage manpage somewhat more intensely...
<BR>
Maybe it's still some old SuSE-thingies hangin' around on my box - i've
<BR>
done an upgrade to RH7.0 from an upgrade to RH6.2 from a SuSE6.0 - ough!
<BR>
<P>C ya, e.
<BR>
<PRE>
-- 
       _/ /
     ///  o\  Enno T.E. Deimel, DVM
  ///  \_   \   <A HREF="mailto:enno.vet@gmx.net?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A30360E.C19E47F4@unet.univie.ac.at&gt;">enno.vet@gmx.net</A>
////       (_| +43-676-311 45 52
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A30360E.C19E47F4@unet.univie.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">carlos: "Re: EPSON USB scanner setup [Re: Please help with epson 1240 USB in  Linux."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Uh - Q!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 17:16:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
