<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Bob Washburne (rcwash@concentric.net)">
<META NAME="Subject" CONTENT="Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Thu Dec  7 19:33:22 2000" -->
<!-- isoreceived="20001208033322" -->
<!-- sent="Thu, 07 Dec 2000 22:26:24 -0500" -->
<!-- isosent="20001208032624" -->
<!-- name="Bob Washburne" -->
<!-- email="rcwash@concentric.net" -->
<!-- subject="Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A3054E0.E817ED42@concentric.net" -->
<STRONG>From:</STRONG> Bob Washburne (<A HREF="mailto:rcwash@concentric.net?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A3054E0.E817ED42@concentric.net&gt;"><EM>rcwash@concentric.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 19:26:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Mitsuru Okaniwa: "The scan mode of the preview and the scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Enno: "Re: Uh - Q!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Jeffrey H. Ingber: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Jeffrey H. Ingber: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Paul Floyd: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
First, let me appologise if this is an old topic.  I am new to the list
<BR>
and did not see a way to search the archives.
<BR>
<P>Second, let me apologise if this sounds like a rant.  I've just about
<BR>
had it with certain scanner vendors.  But a little background might help
<BR>
to show what I am looking for.
<BR>
<P>I wish to do archival work - scanning old documents and pictures to
<BR>
preserve them.  So I need accuracy, not just pretty pictures.  I'm sure
<BR>
the immage enhansement software thirty years from now will do magic, but
<BR>
only if it has raw data to work with.  Enhansing interpolated data is
<BR>
meaningless (that's how you put eyeballs in the face on mars).
<BR>
<P>So, all I am looking for is a flat-bed scanner with the following specs:
<BR>
-) 1200 dpi optical resolution minimum.  Both axis.
<BR>
-) 30 bits per pixel minimum output to the computer.  36 bit color/12
<BR>
bit greyscale preferred.
<BR>
-) Software to actually scan at those resolutions.
<BR>
<P>First I bought an Epson which claimed to have these specs.  But once I
<BR>
plugged it in I found that it would only output 24 bit color to the
<BR>
computer.  The 36 bit data was only used internally to the scanner.  So
<BR>
after much fustration, I returned it.
<BR>
<P>Next, I investigated the HP 5370C.  It claimed to do 42 bpp.  But just
<BR>
to be sure, I called HP tech support.  Twice.  Each time I was assured
<BR>
that the scanner would actually send 36 bit pixels back to the
<BR>
computer.  So I bought one.
<BR>
<P>After much playing around with the setup I went to scan my first image
<BR>
under Windows 95.  And found that the included software would only
<BR>
output 24 bit color/8 bit greyscale.  ARRRRGGGHHHH!!!
<BR>
<P>So I researched the SANE site to see if it supportted the HP 5370C.  The
<BR>
answer was not encourageing.  It needs the USB driver which is not in
<BR>
the kernel distribution yet and the avision backend which needs to be
<BR>
patched to accept an HP scanner.  And noone seems to have made that work
<BR>
yet.
<BR>
<P>I called HP tech support back and they seemed surprised that I could
<BR>
even choose between greyscale and color.  They kept asking how I knew
<BR>
that I was getting 24 bpp. Aparently, the software is supposed to do
<BR>
everything for you and you aren't supposed to be able to control it.  So
<BR>
I asked them to at least confirm that the scanner was able to output 36
<BR>
bpp, even if the supplied software didn't support it.  We could look for
<BR>
third-party software once that was established.  After several minutes
<BR>
on hold I was told that they would have to get back to me.  Sigh.
<BR>
<P>So, can anybody out there identify a scanner which can *REALLY* output
<BR>
36 bpp?  If I scan an immage which is 2&quot;x2&quot; at 1200 dpi will I actually
<BR>
get a file over 8.6 MB in size?  And I'll be able to achieve that with
<BR>
xSANE or even the software which came with the scanner?
<BR>
<P>The store where I purchased the HP 5370C also sells the 6300C.  This
<BR>
appears to be better supported (supports SCL under the HP backend and I
<BR>
have a SCSI I/F for it).  But is it pulling the same marketing crap of
<BR>
claiming 36 bpp while only delivering 24?   I only mention HP because I
<BR>
can get them locally.  If there is a better scanner out there I wouldn't
<BR>
mind getting it mail order.
<BR>
<P>Thanks very much for your help.
<BR>
<P>Bob Washburne
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A3054E0.E817ED42@concentric.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Mitsuru Okaniwa: "The scan mode of the preview and the scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Enno: "Re: Uh - Q!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Jeffrey H. Ingber: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Jeffrey H. Ingber: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Paul Floyd: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 19:36:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
