<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sg devices on Mac hardware.</TITLE>
<META NAME="Author" CONTENT="Jerry Fritschle (jerryfritschle@mac.com)">
<META NAME="Subject" CONTENT="Re: Sg devices on Mac hardware.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sg devices on Mac hardware.</H1>
<!-- received="Sat Dec  9 04:38:48 2000" -->
<!-- isoreceived="20001209123848" -->
<!-- sent="Thu, 07 Dec 2000 07:04:44 +0000" -->
<!-- isosent="20001207070444" -->
<!-- name="Jerry Fritschle" -->
<!-- email="jerryfritschle@mac.com" -->
<!-- subject="Re: Sg devices on Mac hardware." -->
<!-- id="3A2F368C.2A7D421A@mac.com" -->
<!-- inreplyto="3A2EC9A2.CF63C213@mac.com" -->
<STRONG>From:</STRONG> Jerry Fritschle (<A HREF="mailto:jerryfritschle@mac.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;3A2F368C.2A7D421A@mac.com&gt;"><EM>jerryfritschle@mac.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 06 2000 - 23:04:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">kate@kens.com: "SuSE 7.0 and scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Henning Meier-Geinitz: "Re: Mustek 600 II EP support ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Jerry Fritschle: "Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jerry Fritschle wrote:
<BR>
<P><EM>&gt; I am running LinuxPPC2000 on a beige Mac G3/300, and have installed sane
</EM><BR>
<EM>&gt; 1.0.3.  When I run scanimage, I get 'no SANE devices found.'  My scanner is a
</EM><BR>
<EM>&gt; Umax 1220S.   Everything works fine under MacOS.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Forgot to mention that the scanner DOES show up during boot, and in
<BR>
/proc/scsi/scsi
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;3A2F368C.2A7D421A@mac.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">kate@kens.com: "SuSE 7.0 and scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Henning Meier-Geinitz: "Re: Mustek 600 II EP support ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Jerry Fritschle: "Sg devices on Mac hardware."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 04:40:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
