<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage and v4l</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: scanimage and v4l">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage and v4l</H1>
<!-- received="Sat Dec 16 11:18:53 2000" -->
<!-- isoreceived="20001216191853" -->
<!-- sent="Sat, 16 Dec 2000 20:25:25 +0100" -->
<!-- isosent="20001216192525" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: scanimage and v4l" -->
<!-- id="20001216202525.A28020@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.21.BCL.0012161056340.24903-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20scanimage%20and%20v4l&In-Reply-To=&lt;20001216202525.A28020@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 11:25:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0185.html">Klaus Becker: "problem with mdk 7.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Eugene Kanter: "scanimage and v4l"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#184">[ date ]</A>
<A HREF="index.html#184">[ thread ]</A>
<A HREF="subject.html#184">[ subject ]</A>
<A HREF="author.html#184">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Dec 16, 2000 at 11:00:11AM -0500, Eugene Kanter wrote:
<BR>
<EM>&gt; if I have v4l enabled, just typing scanimage (or scanimage --help) causes
</EM><BR>
<EM>&gt; process to hang forever (kill -9 doesnt help) apparently querying v4l
</EM><BR>
<EM>&gt; device, according to lsof output.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; turning v4l off in dll.conf &quot;solves&quot; the problem.
</EM><BR>
<P>I have never seen this problem. However SANE v4l has never worked for
<BR>
me (only black images or noise). 
<BR>
<P>As v4l is enabled by default in dll.conf this should happen for
<BR>
everyone with a TV card. Something must be special in your case...
<BR>
<P>Maybe this is a problem of the kernel? The blocking looks like this.
<BR>
Does kwintv (or any other v4l application) work for you? I'm using
<BR>
Linux 2.2.17.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20and%20v4l&In-Reply-To=&lt;20001216202525.A28020@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0185.html">Klaus Becker: "problem with mdk 7.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Eugene Kanter: "scanimage and v4l"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#184">[ date ]</A>
<A HREF="index.html#184">[ thread ]</A>
<A HREF="subject.html#184">[ subject ]</A>
<A HREF="author.html#184">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 11:25:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
