<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Kazuya Fukuda (fukuda@pjs.nevt.nec.co.jp)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Mon Dec 18 20:54:19 2000" -->
<!-- isoreceived="20001219045419" -->
<!-- sent="Tue, 19 Dec 2000 14:05:02 +0900" -->
<!-- isosent="20001219050502" -->
<!-- name="Kazuya Fukuda" -->
<!-- email="fukuda@pjs.nevt.nec.co.jp" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="20001219140502L.fukuda@pjs.nevt.nec.co.jp" -->
<!-- inreplyto="3A3E6D9E.1FB6AB1A@free.fr" -->
<STRONG>From:</STRONG> Kazuya Fukuda (<A HREF="mailto:fukuda@pjs.nevt.nec.co.jp?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001219140502L.fukuda@pjs.nevt.nec.co.jp&gt;"><EM>fukuda@pjs.nevt.nec.co.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 21:05:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; &gt; However, nec.c contains the string &quot;JX&quot; 17 times, mostly in comments,
</EM><BR>
<EM>&gt; &gt; &gt; but otherwise:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Ok. But this doesn't seem to harm compilation, because every reference
</EM><BR>
<EM>&gt; &gt; to &quot;JX&quot; is in some sort of #ifdef (or am I wrong?). At least here on
</EM><BR>
<EM>&gt; &gt; Unix. That's a job for the Nec maintainer, Fukuda Kazuya. I added a
</EM><BR>
<EM>&gt; &gt; point on the TODO list.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As I said, they are #ifdefed out by default (though unfortunately, one
</EM><BR>
<EM>&gt; of the #ifdefs that controls the #define of USE_FORK and hence #include
</EM><BR>
<EM>&gt; &lt;shm.h&gt; also conditionally compiles a section of code with some of the
</EM><BR>
<EM>&gt; enum values from sharp.h).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [snip]
</EM><BR>
<EM>&gt; 
</EM><BR>
I know nec.c have &quot;JX&quot;(and &quot;JX&quot; is not use by default.). I leave &quot;JX&quot; 
<BR>
beacause I think that it is easy to add new NEC scanner. But #define of 
<BR>
USE_FORK(in #ifndef NOTUSE_PCIN500) is my mistake, sorry.
<BR>
<P>--kazuya
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001219140502L.fukuda@pjs.nevt.nec.co.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0219.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 20:58:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
