<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Snapscan.... Help! (a few extra data)</TITLE>
<META NAME="Author" CONTENT="Ian Cartwright (ICartwright@IT.RJF.com)">
<META NAME="Subject" CONTENT="RE: Snapscan.... Help! (a few extra data)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Snapscan.... Help! (a few extra data)</H1>
<!-- received="Thu Dec 21 05:19:05 2000" -->
<!-- isoreceived="20001221131905" -->
<!-- sent="Thu, 21 Dec 2000 08:28:52 -0500" -->
<!-- isosent="20001221132852" -->
<!-- name="Ian Cartwright" -->
<!-- email="ICartwright@IT.RJF.com" -->
<!-- subject="RE: Snapscan.... Help! (a few extra data)" -->
<!-- id="6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com" -->
<!-- inreplyto="Snapscan.... Help! (a few extra data)" -->
<STRONG>From:</STRONG> Ian Cartwright (<A HREF="mailto:ICartwright@IT.RJF.com?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;"><EM>ICartwright@IT.RJF.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 21 2000 - 05:28:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi John,
<BR>
<P>I have recently had a similar problem with my Acer Prisa 320U. My scans
<BR>
would be OK for a few lines, then color banding would start, then, by the
<BR>
end of the scan the picture was barely recognizeable... Does this describe
<BR>
your scans? If so, my solution was to go into snapscan.h and edit the Device
<BR>
ID table (around line 100) to more closely match my scanner. In my case the
<BR>
USB Device ID &quot;FlatbedScanner13&quot; was mapped to the Snapscan620 scanner. I
<BR>
changed it to the Snapscan300 and it solved my problem.
<BR>
<P>I also noticed the buffer calculation (the pss-&gt;buf_sz thing), but after
<BR>
looking at it more closely, I concluded that the numbers are calculated
<BR>
there just for informational purposes and are not miscalculated anywhere
<BR>
else in the program.
<BR>
<P>Hope this helps!
<BR>
<P>Ian
<BR>
<P>-----Original Message-----
<BR>
From: John Coppens [mailto:<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">jcoppens@linux2.uccor.edu.ar</A>]
<BR>
Sent: Wednesday, December 20, 2000 10:00 PM
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: Snapscan.... Help! (a few extra data)
<BR>
<P><P>Hello Steve.
<BR>
<P>Thanks for the info. If only I could find a source for this data, I wouldn't
<BR>
bother the list with such basic questions.
<BR>
<P>Anyway, I experimented a bit more, but I cannot find a way to get the
<BR>
color organized. As I wrote a mail before, the image appears, in different
<BR>
colors, displaced horizontally. Something like
<BR>
should be                 Is
<BR>
<P>aaabbbcccddd          aaabbbcccddd
<BR>
aaabbbcccddd          abbbcccdddaa
<BR>
aaabbbcccddd          cccdddaaabbb
<BR>
aaabbbcccddd          daaabbbcccdd
<BR>
<P>note: these stripes are 5 to 50 scan lines wide...
<BR>
<P>And colors are changing too. It seems to have something to do with the
<BR>
machine's activity at the moment: the horizontal stripes are wider with
<BR>
less activity. It's a bit difficult to describe in words.
<BR>
<P>I have the impression there's some data loss at the beginning of the 
<BR>
transferred block... Any way to test this?
<BR>
<P>John
<BR>
<P>On Thu, 21 Dec 2000 02:25:06 +0800 Steve Underwood &lt;<A HREF="mailto:steveu@coppice.org?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">steveu@coppice.org</A>&gt;
<BR>
wrote/El dddd&gt; John Coppens wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi Chris.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; A few (possibly) hints...
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I've been checking the debug log and found a few strange things.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; - Says buffer is size = 31725 bytes, 55 lines. At 1269 bytes/lines this
</EM><BR>
<EM>&gt; &gt; can't be (should be 25). I checked the source code and found:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Have you allowed for the chroma offset ring-buffer?
</EM><BR>
<P>Mmmm... how much space does this occupy? And why is the effective
<BR>
space calculated without subtracting this space first?
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt;     DBG (DL_DATA_TRACE,
</EM><BR>
<EM>&gt; &gt;          &quot;%s: effective buffer size = %lu bytes, %lu lines\n&quot;,
</EM><BR>
<EM>&gt; &gt;          me,
</EM><BR>
<EM>&gt; &gt;          (u_long) pss-&gt;buf_sz,
</EM><BR>
<EM>&gt; &gt;          (u_long) (pss-&gt;buf_sz ? pss-&gt;buf_sz / pss-&gt;lines : 0));
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;   I suppose this should be / pss-&gt;bytes_per_line
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, this looks like a silly slip.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; - A bit before that, it says : set_window: bits-per-pixel set to 30
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;   How can this result in 3 bytes/pixel afterwards? I couldn't find
</EM><BR>
<EM>&gt; &gt; how the extra 2 bits (*3) are sent... Are they packed in another block?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner is using 30 bits, but after gamma correction it only outputs
</EM><BR>
24 bits to the host. This is normal behaviour for a 30 bit
<BR>
<EM>&gt; scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; Steve
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">majordomo@mostang.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;6D5097D4B56AD31190D50008C7B1579BC97D99@exlan5.rjf.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 21 2000 - 05:23:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
