<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Sat Dec 23 08:20:18 2000" -->
<!-- isoreceived="20001223162018" -->
<!-- sent="Sat, 23 Dec 2000 17:29:48 +0100" -->
<!-- isosent="20001223162948" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="20001223172948.A2094@vortex.swb.de" -->
<!-- inreplyto="3A439425.8BBC23AA@free.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001223172948.A2094@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 23 2000 - 08:29:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Mitsuru Okaniwa: "Defining the preview area in the xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Yuri Dario: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Yuri Dario: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Dec 22, 2000 at 06:49:26PM +0100, Paul Floyd wrote:
<BR>
<EM>&gt; The problem was with the enable-warnings causing -ansi to be given, and
</EM><BR>
<EM>&gt; sigset_t isn't ansi.
</EM><BR>
<P>I see. I have just committed some changes to CVS:
<BR>
<P>* Don't set -ansi in configure if os2.h is present. Is os2.h always
<BR>
&nbsp;&nbsp;present on OS/2 systems? Any better idea for testing if OS/2 ist
<BR>
&nbsp;&nbsp;present? Does it work now or is it necessary to remove &quot;-pedantic&quot;
<BR>
&nbsp;&nbsp;also?
<BR>
<P>* Set PATH_MAX in include/sane/sanei_backend.h if not defined elsewhere.
<BR>
&nbsp;&nbsp;I chose this file instead of config.h because it's included after the
<BR>
&nbsp;&nbsp;system include files and won't make trouble when PATH_MAX is
<BR>
&nbsp;&nbsp;defined there. It works for me now (even if I remove PATH_MAX from
<BR>
&nbsp;&nbsp;the system header file).
<BR>
&nbsp;&nbsp;
<BR>
* Check for sys/shm.h in configure and set HAVE_SYS_SHM_H in config.in.
<BR>
&nbsp;&nbsp;This help backend authors (nec, sharp) to check for shm. It won't
<BR>
&nbsp;&nbsp;change the problems with these backends until the authors have added
<BR>
&nbsp;&nbsp;tests for shm.
<BR>
&nbsp;&nbsp;
<BR>
Could you test these changes? It can take up to an hour until they
<BR>
arrive at the anoncvs server.
<BR>
&nbsp;&nbsp;
<BR>
Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;20001223172948.A2094@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Mitsuru Okaniwa: "Defining the preview area in the xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0262.html">Yuri Dario: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0262.html">Yuri Dario: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 23 2000 - 08:22:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
