<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane 0.68 (was: Re: configure script xsane-0.65)</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="xsane 0.68 (was: Re: configure script xsane-0.65)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane 0.68 (was: Re: configure script xsane-0.65)</H1>
<!-- received="Sun Dec 24 21:47:47 2000" -->
<!-- isoreceived="20001225054747" -->
<!-- sent="Sun, 24 Dec 2000 16:49:27 +0000" -->
<!-- isosent="20001224164927" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="xsane 0.68 (was: Re: configure script xsane-0.65)" -->
<!-- id="3A462917.4C79D67C@minnie.demon.co.uk" -->
<!-- inreplyto="3A45F384.265DECF5@hadeland.loc" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane%200.68%20(was:%20Re:%20configure%20script%20xsane-0.65)&In-Reply-To=&lt;3A462917.4C79D67C@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 24 2000 - 08:49:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Per Aalrust wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have tried the new xsane-0.68. It works fine, no problems
</EM><BR>
<EM>&gt; with the configure script! No problem compiling with gimp
</EM><BR>
<EM>&gt; plugin support.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Well it still doesn't work here.
<BR>
<P><PRE>
---
checking for sane-config... /usr/bin/sane-config 
checking for SANE - version &gt;= 1.0.0... yes
checking for gtk-config... /usr/bin/gtk-config   
checking for GTK - version &gt;= 1.2.0... yes
checking for gimp-config... /usr/bin/gimp-config
checking for GIMP - version &gt;= 1.0.0... no
*** Could not run GIMP test program, checking why...
---
<P>config.log says:-
<P>---
configure:4300: checking for gimp-config
configure:4438: checking for GIMP - version &gt;= 1.0.0
configure:4528: gcc -o conftest -O2 -m486 -fno-strength-reduce -Wall
-I/usr/include  -D_GNU_SOURCE  conftest.c -ltiff -ljpeg -lz -lm 
-L/usr/lib -lgimp 1&gt;&amp;5
In file included from /usr/include/libgimp/gimp.h:25,
                 from configure:4450:
/usr/include/glib.h:66: glibconfig.h: No such file or directory
---
<P>This is the same problem as I had before. glib.h is in /usr/include,
but glibconfig.h is in /usr/lib/glib/include. (Both these come from RPM
glib-devel-1.2.8-0_helix_1).
<P>If you include the GTK_CFLAGS when testing for GIMP, it works OK.
<P>Also, xsane version 0.68 now gives the message
<P>/usr/share/sane/xsane/xsane-style.rc:9: error: unexpected character
`\15', expected keyword - e.g. `style'
<P>when you start it. The problem is that xsane-style.rc has gained &quot;\r\n&quot;
line
endings instead of just &quot;\n&quot;. I just edited it and resaved it to get rid
of
them!
<P>Dave Hill
<P>-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane%200.68%20(was:%20Re:%20configure%20script%20xsane-0.65)&In-Reply-To=&lt;3A462917.4C79D67C@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.68%20(was:%20Re:%20configure%20script%20xsane-0.65)&In-Reply-To=&lt;3A462917.4C79D67C@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Karl Heinz Kremer: "Re: xsane 0.68 (was: Re: configure script xsane-0.65)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 24 2000 - 21:55:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
