<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.69 sourcecode released</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.69 sourcecode released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.69 sourcecode released</H1>
<!-- received="Sat Dec 30 05:31:25 2000" -->
<!-- isoreceived="20001230133125" -->
<!-- sent="Sat, 30 Dec 2000 14:28:11 +0100" -->
<!-- isosent="20001230132811" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.69 sourcecode released" -->
<!-- id="3A4DE2EB.9BCE16AB@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.69%20sourcecode%20released&In-Reply-To=&lt;3A4DE2EB.9BCE16AB@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 30 2000 - 05:28:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: trouble using gdb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Per Aalrust: "Re: xsane-0.69 sourcecode released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.69 sourcecode is released.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P><P>I hope that the configure-problems with gimp-plugin  are solved now.
<BR>
<P><P>Here the changes in details:
<BR>
<P>&nbsp;- some changes in aclocal.m4 for gimp test:
<BR>
&nbsp;&nbsp;&nbsp;- When gimp-config is not found, the output of gtk-config is used
<BR>
&nbsp;&nbsp;&nbsp;- GTK_CFLAGS or GIMP_CFLAGS are added to CPPFLAGS for test for gimp.h and gimpfeatures.h
<BR>
&nbsp;&nbsp;&nbsp;- GTK_CFLAGS and GTK_LIBS are erased when gimp_config is available
<BR>
&nbsp;
<BR>
&nbsp;- changed src/Makefile.in: GIMP_CFLAGS is used now
<BR>
&nbsp;
<BR>
&nbsp;- saved xsane-style.rc in unix mode (\n) because DOS mode (\n\r) made problems
<BR>
&nbsp;
<BR>
&nbsp;- added new way to call netscape remote command:
<BR>
&nbsp;&nbsp;&nbsp;at first xsane tries to find out if netscape is running, for this it tries to
<BR>
&nbsp;&nbsp;&nbsp;find out if there is a link &quot;~/.netscape/lock&quot;. If this link exists netscape should
<BR>
&nbsp;&nbsp;&nbsp;be running and xsane calls &quot;netscape -remote openFile(...)&quot;. Otherwise xsane calls
<BR>
&nbsp;&nbsp;&nbsp;&quot;netscape ...&quot;
<BR>
&nbsp;
<BR>
&nbsp;- changed keywork &quot;netscape-remote&quot; as docviewer to &quot;netscape&quot;
<BR>
&nbsp;
<BR>
&nbsp;- changed way to find out home directory in xsane-back-gtk.c:
<BR>
&nbsp;&nbsp;&nbsp;now getenv(ENVIRONMENT_HOME_DIR_NAME) is used instead of getpwuid(...)-&gt;pw_dir.
<BR>
&nbsp;&nbsp;&nbsp;(getenv is usable for Win32 and unix, getpwuid makes problems on Win32)    
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.69%20sourcecode%20released&In-Reply-To=&lt;3A4DE2EB.9BCE16AB@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.69%20sourcecode%20released&In-Reply-To=&lt;3A4DE2EB.9BCE16AB@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: trouble using gdb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Per Aalrust: "Re: xsane-0.69 sourcecode released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 30 2000 - 05:35:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
