<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP PhotoSmart S20</TITLE>
<META NAME="Author" CONTENT="Adrian Perez Jorge (adrianpj@easynews.com)">
<META NAME="Subject" CONTENT="Re: HP PhotoSmart S20">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP PhotoSmart S20</H1>
<!-- received="Sun Dec 31 08:53:25 2000" -->
<!-- isoreceived="20001231165325" -->
<!-- sent="Sun, 31 Dec 2000 09:10:21 -0800" -->
<!-- isosent="20001231171021" -->
<!-- name="Adrian Perez Jorge" -->
<!-- email="adrianpj@easynews.com" -->
<!-- subject="Re: HP PhotoSmart S20" -->
<!-- id="200012311710.JAA08574@mail16.bigmailbox.com" -->
<!-- inreplyto="HP PhotoSmart S20" -->
<STRONG>From:</STRONG> Adrian Perez Jorge (<A HREF="mailto:adrianpj@easynews.com?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;200012311710.JAA08574@mail16.bigmailbox.com&gt;"><EM>adrianpj@easynews.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 09:10:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0338.html">Adrian Perez Jorge: "RE: IOCTL codes for parallel port"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0336.html">Max Vorobyev: "IOCTL codes for parallel port"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#337">[ date ]</A>
<A HREF="index.html#337">[ thread ]</A>
<A HREF="subject.html#337">[ subject ]</A>
<A HREF="author.html#337">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
 ('binary' encoding is not supported, stored as-is)
Yes, it's fun...and _hard_.  Go to
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.jps.net/~koma/">http://www.jps.net/~koma/</A>
<BR>
<P>and run USB Snoopy in your windoze.  Try to do some scans and save the
<BR>
log, each one in a different file.  Do a scan in black&amp;white, another
<BR>
in colour, using the same scanning size (if applicable) and another
<BR>
pair of scans using a different size.  It's not necessary to wait
<BR>
until the scanning is finished.  You can just stop the log after some
<BR>
centimiters (or half inches :) are scanned.
<BR>
<P>&nbsp;&nbsp;Then put those files in a web site, and the original image aswell.
<BR>
Explain the resolution, size and color depth of each scan.  Oh... I
<BR>
forgot: compress all files!, but images shouldn't be saved in a
<BR>
non-destructive format like jpeg.. use png/tiff/...
<BR>
<P>&nbsp;&nbsp;&nbsp;Put also a description of the machine that will be used for
<BR>
testing: number of processors, motherboard, if the USB chipset is UHCI
<BR>
or OHCI based, processor speed.  Linux kernel version is also very
<BR>
useful.
<BR>
<P>&nbsp;&nbsp;&nbsp;It is also useful (but not suggested) to open the scanner and
<BR>
annotate the name/number of all big chips you can find.  Also it can
<BR>
solve some problems to dissasemble the windoze driver, which is used to
<BR>
reside in c:/windoze/system32/drivers with extension .sys and a name
<BR>
wich in some way is related to the name of the scanner.  You can use
<BR>
the (nice) Sang Cho windoze disassember under linux.  Get it at 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.geocities.com/SiliconValley/Foothills/4078/">http://www.geocities.com/SiliconValley/Foothills/4078/</A>
<BR>
<P>&nbsp;&nbsp;&nbsp;And finally, let's see how fun will be this... ;)
<BR>
<P>PS:if you have any problem in any of the above steps, e-mail me or
<BR>
post in the list (if the comunity is interested in that).
<BR>
<P>Cheers,
<BR>
<P>Adrian Perez Jorge
<BR>
adrianpj at easynews.com
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;Hi Monty,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;this is not easy. You will get no documentation for the S20 from HP. And
</EM><BR>
<EM>&gt;it seems that it is not compatible to some other scanner. You only could
</EM><BR>
<EM>&gt;reverse engineer the Windows driver or have a look at the USB protocols
</EM><BR>
<EM>&gt;generated by some USB spy software. And you have to build a backend from
</EM><BR>
<EM>&gt;scratch (or use the ppm-backend as example). And your scanner may crash
</EM><BR>
<EM>&gt;during your tests.
</EM><BR>
<EM>&gt;But it could be fun. I suppose other backends have been written this way
</EM><BR>
<EM>&gt;too.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Happy new year.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--Peter
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;Monty Taylor wrote:
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Hello,
</EM><BR>
<EM>&gt;&gt; Is anyone working on a backend for the HP PhotoSmart S20 USB? If not,
</EM><BR>
<EM>&gt;&gt; (or if so) could someone point me in the right direction so I could work
</EM><BR>
<EM>&gt;&gt; on one? (or help out) I'm scanning negatives on my wife's windows
</EM><BR>
<EM>&gt;&gt; machine right now and it's driving me NUTS!
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Thanks for the help...
</EM><BR>
<EM>&gt;&gt; Monty
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<P><P>------------------------------------------------------------
<BR>
Free Web space and web based email @EASYNEWS.COM
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;200012311710.JAA08574@mail16.bigmailbox.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0338.html">Adrian Perez Jorge: "RE: IOCTL codes for parallel port"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0336.html">Max Vorobyev: "IOCTL codes for parallel port"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#337">[ date ]</A>
<A HREF="index.html#337">[ thread ]</A>
<A HREF="subject.html#337">[ subject ]</A>
<A HREF="author.html#337">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 08:57:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
