<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Documentation</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, documentation, faq, howto,
	  tutorial, manual page, manpage">
    <meta name="description" content="Documentation about SANE">
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <center>
      <a href="./" target="_top"><img
	  src="images/sane.png" alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - Documentation</h1>
    </center>

    <h2>Manual Pages</h2>

    <ul>
      <li>
	<a href="man/sane.7.html">The SANE manual page</a>: An introduction
	into SANE and its components
      </li>
      <li>
	<a href="man/sane-find-scanner.1.html">sane-find-scanner</a>: How to
	find the device where the scanner is connected
      </li>
      <li>
	The <a href="sane-backends.html">supported scanners page</a> provides
	links to the manual pages for the backends (drivers)
      </li>
      <li>
	The <a href="sane-frontends.html">applications (frontends) page</a>
	provides links to the manual pages for the frontends
      </li>
    </ul>

    <h2>FAQ, HOWTO, Tutorial, Saned</h2>
    <ul>
      <li>
        Install SANE on Linux >= 2.6: Read <a href="https://gitlab.com/sane-project/backends/-/raw/master/INSTALL.linux">
        INSTALL.linux</a>.
      </li>
      <li>
	Trouble with SANE and USB scanners, e.g. when updating from Linux 2.4 to
	2.6 or does scanning only work as root? Read <a href="README.linux">README.linux</a>.
      </li>
      <li>
	<a href="http://www.xs4all.nl/~ljm/SANE-faq.html" target="_top">Frequently Asked Questions
	(FAQ)</a>: The SANE FAQ was originally created by Nicolas de Peslouan and is now maintained
	by <a href="mailto:ljm@xs4all.nl">ljm Dullaart</a>.
      </li>
      <li>
	<a href="http://tldp.org/HOWTO/Scanner-HOWTO/index.html" target="_top">Scanner HOWTO</a>:
	The Scanner HOWTO was written by Howard Shane to document the steps necessary for access and
	use of a photographic scanner device on a system running Linux. Despite it's a Linux HOWTO,
	most of the contents is useful for other platforms, too.
      </li>
      <li>
	<a href="lj98/">Tutorial: The SANE Scanner Interface</a>: A tutorial on the ideas behind
	SANE appeared in Linux Journal Issue 47, March 1998.  This is an HTML "reprint" of that
	article. Keep in mind that the article is quite old. The basic ideas are still true,
	however.
      </li>
      <li>
	<a href="http://www.penguin-breeder.org/sane/saned/" target="_top">Saned, the SANE Network
	Scanning Daemon</a>: How to set up the SANE Network Daemon is explained here.
      </li>
      <li>
	<a href="https://peppe8o.com/scan-from-raspberry-pi-terminal-with-sane/" target="_top"> SANE and a Raspberry PI</a>: How to use SANE with Raspberry PI terminal, plus Project to upgrade a scanner to Scan-to-Mail, by Giuseppe Cassibba.
      </li>
    </ul>

    <h2>Programmer's Documentation</h2>

    <p>
      The <a href="https://sane-project.gitlab.io/standard/">SANE Standard</a>
      documents the SANE API and the network protocol.
    </p>

    <p>
      The following documentation is for developers who intend to include their backends/frontend in
      the SANE distribution or want to use the framework of the SANE distribution.
    </p>

    <ul>
      <li>
	The <a href="contrib.html">page about contributing to SANE</a> contains some basic
	information on how to start writing a backend.
      </li>
      <li>
	The sane-backends distribution comes with a file <a
	href="backend-writing.txt">doc/backend-writing.txt</a> which contains a lot of hints on
	how to write a backend.
      </li>
      <li>
	The <a href="sanei/">sanei functions</a> should be used by backend programmers whenever
	possible. They contain code for hardware and file access and lots of little helper
	functions.
      </li>
    </ul>

    <h2>Related Documentation</h2>
    <ul>
      <li>
	<a href="http://www.gtk.org/" target="_top">GTK+</a>: The GTK+ toolkit is used by
	the graphical frontends that come with SANE.
      </li>
      <li>
	<a href="http://www.danbbs.dk/~dino/SCSI/SCSI2.html"
	target="_top">SCSI-2 draft</a>: This manual is useful to learn about
	SCSI in general and also has a section on scanner-related commands.  A
	<a href="ftp://ftp.t10.org/t10/drafts/s2/s2-r10l.pdf"
	target="_top">PDF</a> version is also available.
      </li>
    </ul>

    <hr>

    <p>
      <a href="./">SANE homepage</a>
    </p>

  </body>
</html>
