<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - How Scanners Work</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, scanning, work, principle, calibration">
    <meta name="description" content="Short description on how scanners work">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - How Scanners Work</h1>
    </center>

    <hr>

    <p>
      The idea of this document is to explain some basic principles of scanning
      hardware and software. It's not related to any specific scanners nor to
      any specific scanning software.
    </p>

    <p>
      At the moment it's a template only. Feel free to add what you are
      interested in.
    </p>

    <h2>Hardware (or: what is inside the scanner?)</h2>

    <h3>General Scanner Types</h3>
    <h4>Flatbed Scanners</h4>
    <p>
      Flatbed scanners provide a glass pane where the physical image is placed
      face down. The image is scanned by a movable sensor below the glass while
      the original does not move. The size of the physical image is limited by
      the glass pane.
    </p>
    <h4>Sheetfed scanners</h4>
    <p>
      This type of scanner has a fixed sensor whereas the physical image (piece
      of paper) is moved during the scan. Most scanners of this type have an
      automatic document feeder which can carry more than one piece of paper.
    </p>
    <h4>Film/Slide/Negative Scanners</h4>
    <p>
      These scanners are used to scan transparent material like negative films
      or slides.
    </p>
    <h4>Handheld scanner</h4>
    <p>
      Handheld scanners are moved manually on the physical image. Because of
      practical reasons the image width is limited but the length is
      theoretically endless. While handheld scanners were qwuite popular about
      10 years ago they are seldomly used nowadays.
    </p>
    <h3>Accessories</h3>
    <p>
      For most scanners one or more of the following accessories exist, either
      optionally or already included.
    </p>
    <h4>Transparency Adapter (TA)</h4>
    <p>
      A transparency adpater is used to scan transparent images (negative
      films, slides) on a flatbed scanner. A fixed or movable lamp is mounted on
      top of the scanner. Therefore the physical image is between the light and
      the sensor. Most scanners turn off the internal lamp when using the
      TA. Often the scan area is smaller then the full flabed area and the
      images are mounted in special frames.
    </p>
    <h4>Automatic Document Feeder (ADF)</h4>
    <p>
      While sheetfed scanners always provide automatic document feeders, ADFs
      are also available for some flatbed scanners. Usually a stack of papers
      can be placed on the scanners. With an automatic document feeder, many
      pieces of paper can be scanned in one batch without manual
      intervention. The pages are either moved through the scanner at constant
      speed and fixed sensor or scanned by a moving sensor after beeing placed
      on the fladbed automatically.
    </p>


    <h3>Image Sensor types</h3>
    <p>
      The image sensor is that part of the scanner, which translates the physical image it
      "sees" to analogue electrical signals. The physical image which is to be scanned is
      illuminated by a lamp (or LEDs). For reflective scanning (e.g. papers),
      the lamp is usually part of the sensor mounting plate or slider. For
      negative or positive scanning, the negative film or slide is located
      between the lamp and the sensor. While several types of image sensors are
      used, these are the main categories:
    </p>
    <h4>CCD</h4>
    <p>
      A charged-coupled device (CCD) sensor is an integrated circuit based on a
      one-dimensional array of capacitors. The image is projected on the CCD by
      a lens and/or mirror system from the physical image. There is one sensor
      line with included filter for each color (RGB, sometimes infrared). Older
      three-pass scanners had only one sensor line and a movable filter, which
      required three passes two scann in a color image. Usually cold cathode
      fluorescent lamps (CCFL) are used to illuminate the physical image.
    </p>
    <h4>CIS</h4>
    <h3>Analog frontend (AFE)</h3>
    <h3>Interface chips</h3>
    <h3>Stepper motor and driver</h3>
    <h3>Image buffer (RAM)</h3>
    <h3>Calibration area</h3>

    <h2>Software (or: how does this thing work?)</h2>
    <p>
      Keep in mind that some of the steps mentioned here can be done by the
      scanner itsself (its firmware) without engagement of the driver.
    </p>
    <h3>Calibration</h3>
    <h3>Line-distance correction</h3>
    <h3>Interpolation</h3>
    <h3>Gamma correction</h3>

    <hr>
    
    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>

  </body>
  
</html>
