<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE: Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./" target="_top"><img
	  src="images/sane.png"
	  alt="SANE" width="346" height="117" border="0"></a>
    </center>  

    <center>
      <h1>SANE - Contact</h1>
    </center>

    <hr>

    <p>
      If you find any bugs (e.g. spelling errors, missing/wrong/broken links) on this website,
      please <a href="https://gitlab.com/sane-project/website/issues/new">submit an issue</a>.
      For details, see <a href="bugs.html">our page about submitting issues</a>.
    </p>

    <p>
      General discussions and questions about SANE should be sent to the <a
      href="mailing-lists.html">sane-devel mailing list</a>.
    </p>

    <p>
      The web pages tagged as "hmg-guest" on www.sane-project.org have been
      created or modified by me (Henning Meier-Geinitz). Keep in mind that I'm
      not responsible for emails that are in the mailing list archives and other
      documents not written by me. Please do <strong>not</strong> ask me for
      support. Contact the above mentioned sane-devel mailing list instead.
    </p>

    <p>
      Most of the web pages on this website have been originally created by
      David Mosberger-Tang and others and were located on the
      http://www.mostang.com/sane/ site until the new SANE homepage was created
      at www.sane-project.org.
    </p>

    <hr>
    <p>
      <a href="./">SANE homepage</a><br>
    </p>

  </body>
  
</html>
