<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Reporting an unsupported device</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Jochen Eisinger">
    <meta name="keywords" content="sane, scanner, help, helping, contributing, contribution">
    <meta name="description" content="Reporting an unsupported device">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - Report an unsupported device</h1>
    </center>

    <hr>

    <form accept-charset="UTF-8" action="/cgi-bin/report.pl" method="post" enctype="multipart/form-data">
      <table cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Your email address
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="email" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Manufacturer (e.g. "Mustek")
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="manufacturer" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Model name (e.g. ScanExpress 1200UB)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="model" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Bus type
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="radio" name="bus" value="USB" id="radio1"></input>
                  <label for="radio1">USB</label><br>
                  <input type="radio" name="bus" value="SCSI" id="radio2"></input>
                  <label for="radio2">SCSI</label><br>
                  <input type="radio" name="bus" value="PPDEV" id="radio3"></input>
                  <label for="radio3">Parallel port</label><br>
                  <input type="radio" name="bus" value="FW" id="radio4"></input>
                  <label for="radio4">Firewire</label><br>
                  <input type="radio" name="bus" value="OTHER" id="radio5"></input>
                  <label for="radio5">Other</label>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Vendor id (e.g. 0x0001)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="vid" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Product id (e.g. 0x0002)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="pid" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Chipset (e.g. lm9831)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <input type="text" name="chipset" size="50" maxlength="80" value=""></input>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Comments (e.g. similar to Mustek 1234)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <textarea cols="80" rows="10" name="comments"></textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="2" cellspacing="0" width="100%">
              <tr>
                <td style="width: 30%; min-width: 50px; mix-width: 200px">
                  Data (e.g. sane-find-scanner -v -v)
                </td>
                <td style="width: 70%; min-width: 70%">
                  <textarea cols="80" rows="15" name="data"></textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>
        To reduce the amount of spam received, we kindly ask you to type in the following two words:
      </p>

      <script type="text/javascript"
	      src="http://api.recaptcha.net/challenge?k=6LerjQQAAAAAAKLOqoPSjuKTsXPPuVP4wMENdwjk">
      </script>

	 <noscript> <iframe
			 src="http://api.recaptcha.net/noscript?k=6LerjQQAAAAAAKLOqoPSjuKTsXPPuVP4wMENdwjk"
			 height="300" width="500" frameborder="0"></iframe><br>
		 <textarea name="recaptcha_challenge_field" rows="3" cols="40">
		 </textarea> <input type="hidden"
		 name="recaptcha_response_field" value="manual_challenge">
	 </noscript>

      <p>
        <input type="submit" name="clear" value="Clear data" style="float:left; "></input>
        <input type="submit" name="cancel" value="Cancel" style="float:left; "></input>
        <input type="submit" name="ok" value="Send" style="float:right; "></input><br clear="all">
      </p>
    </form>


    <hr>
    
    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>

  </body>
  
</html>
