<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Supported Devices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, supported, devices, working,
      status, unsupported">
    <meta name="description" content="Devices supported by SANE">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <center>
      <a href="./" target="_top"><img
	  src="images/sane.png"
	  alt="SANE" width="346" height="117" border="0"></a>
    </center>

    <center>
      <h1>SANE - Supported Devices</h1>
    </center>

    <hr>

    <h2>Lists of Devices</h2>
    <p>
      The lists of devices contain information not only about
      scanners and other devices but also about APIs (e.g. Video for Linux)
      and meta backends (e.g. dll). If you want to check if your scanner is
      supported, look at the lists that are ordered by manufacturer. If you
      are interested in the devices a backends supports, have a look at the
      lists ordered by backend.
    </p>

    <h3>Current Stable SANE Version</h3>
    <p>
      These lists provide information about the devices that are supported by
      the latest stable release of SANE. If your device isn't mention in
      these lists or tagged as "unsupported", also have a look at the lists
      for the development version and the external backends below.
    </p>
    <ul>
      <li>
	<a href="sane-mfgs.html">Ordered by Manufacturer</a>
      </li>
      <li>
	<a href="sane-backends.html">Ordered by Backend Name</a>
      </li>
    </ul>


    <h3>SANE Development (git) Version</h3>
    <p>
      These lists provide information about the devices that are supported by
      the <a href="cvs.html">unstable development version</a> of SANE. The
      lists are updated automatically from git.
    </p>
    <ul>
      <li>
	<a href="lists/sane-mfgs-cvs.html">Ordered by Manufacturer</a>
      </li>
      <li>
	<a href="lists/sane-backends-cvs.html">Ordered by Backend Name</a>
      </li>
    </ul>


    <h3><a href="lists/sane-backends-external.html">SANE
	External Backends</a></h3>
    <p>
      <a href="lists/sane-backends-external.html">This list</a> provides
      information about the devices that are supported by external backends,
      i.e. backends that are <strong>not</strong> yet included in the SANE
      package. They also contain the reason why these backends are not yet
      included. Go to the backend's homepage for download instructions and
      more information.
    </p>


    <h3>Old SANE Versions</h3>
    <p>
      If you have an older release of SANE and want to check if your scanner is
      supported by that version, these lists are for you.
    </p>
    <p>
      Note: links in these archived lists may fail, but updated links might exist
      in the lists for later versions.
    </p>
    <p>
      SANE version:
      <a href="sane-backends-1.1.1.html">1.1.1</a>,
      <a href="sane-backends-1.0.32.html">1.0.32</a>,
      <a href="sane-backends-1.0.31.html">1.0.31</a>,
      <a href="sane-backends-1.0.30.html">1.0.30</a>,
      <a href="sane-backends-1.0.29.html">1.0.29</a>,
      <a href="sane-backends-1.0.28.html">1.0.28</a>,
      <a href="sane-backends-1.0.27.html">1.0.27</a>,
      <a href="sane-backends-1.0.25.html">1.0.25</a>,
      <a href="sane-backends-1.0.24.html">1.0.24</a>,
      <a href="sane-backends-1.0.23.html">1.0.23</a>,
      <a href="sane-backends-1.0.22.html">1.0.22</a>,
      <a href="sane-backends-1.0.21.html">1.0.21</a>,
      <a href="sane-backends-1.0.20.html">1.0.20</a>,
      <a href="sane-backends-1.0.19.html">1.0.19</a>,
      <a href="sane-backends-1.0.18.html">1.0.18</a>,
      <a href="sane-backends-1.0.17.html">1.0.17</a>,
      <a href="sane-backends-1.0.16.html">1.0.16</a>,
      <a href="sane-backends-1.0.15.html">1.0.15</a>,
      <a href="sane-backends-1.0.14.html">1.0.14</a>,
      <a href="sane-backends-1.0.13.html">1.0.13</a>,
      <a href="sane-backends-1.0.12.html">1.0.12</a>,
      <a href="sane-backends-1.0.10.html">1.0.11 and 1.0.10</a>,
      <a href="sane-backends-1.0.9.html">1.0.9</a>,
      <a href="sane-backends-1.0.8.html">1.0.8</a>,
      <a href="sane-backends-1.0.7.html">1.0.7</a>,
      <a href="sane-backends-1.0.6.html">1.0.6</a>,
      <a href="sane-backends-1.0.5.html">1.0.5</a>,
      <a href="sane-backends-1.0.4.html">1.0.4</a>,
      <a href="sane-backends-1.0.3.html">1.0.3</a>,
      <a href="sane-backends-1.0.2.html">1.0.2</a>,
      <a href="sane-backends-1.0.1.html">1.0.1</a>,
      <a href="sane-backends-1.00.html">1.00</a>.
    </p>

    <hr>

    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>
</body>
</html>
