<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: MUSTEK 600IICD and 53C810 Question</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: MUSTEK 600IICD and 53C810 Question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: MUSTEK 600IICD and 53C810 Question</H1>
<!-- received="Mon Jan  3 05:26:43 2000" -->
<!-- isoreceived="20000103132643" -->
<!-- sent="Mon, 3 Jan 2000 08:35:10 -0500" -->
<!-- isosent="20000103133510" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: MUSTEK 600IICD and 53C810 Question" -->
<!-- id="947382743.0007@hypermail.dummy" -->
<!-- inreplyto="00010100233600.00320@AMD-K6II" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20MUSTEK%20600IICD%20and%2053C810%20Question&In-Reply-To=&lt;947382743.0007@hypermail.dummy&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 03 2000 - 05:35:10 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Markus Klein: "MUSTEK 600IICD and 53C810 Question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
--fUYQa+Pmc3FrFX/N
<BR>
Content-Type: text/plain; charset=iso-8859-1
<BR>
Content-Transfer-Encoding: quoted-printable
<BR>
<P>The cable length is fine (as long as the cable is OK).
<BR>
<P>Karl Heinz
<BR>
<P>On Mon, Jan 03, 2000 at 02:06:28PM +0100, Markus Klein wrote:
<BR>
<EM>&gt; OK. I=B4ll try other ID=B4s. And no, nothing else is connected to the SCS=
</EM><BR>
I adapter.
<BR>
<EM>&gt; There is only this card (with nothing connected to the internal port) and=
</EM><BR>
&nbsp;an
<BR>
<EM>&gt; approximatly 1. - 1.5 m cable from the external port to the &quot;input&quot; port =
</EM><BR>
of the
<BR>
<EM>&gt; scanner and an active termination at the other port of the scanner.
</EM><BR>
<EM>&gt; Could the length of the cable be a problem?  (Otherwise the original Must=
</EM><BR>
ek
<BR>
<EM>&gt; cable is about the same lenght.)
</EM><BR>
<EM>&gt; thnx
</EM><BR>
<EM>&gt; mox
</EM><BR>
--=20
<BR>
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20MUSTEK%20600IICD%20and%2053C810%20Question&In-Reply-To=&lt;947382743.0007@hypermail.dummy&gt;">khk@khk.net</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.khk.net">http://www.khk.net</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICQ: 41190739
<BR>
<P>--fUYQa+Pmc3FrFX/N
<BR>
Content-Type: application/pgp-signature
<BR>
<P>-----BEGIN PGP SIGNATURE-----
<BR>
Version: PGP 6.5.2
<BR>
<P>iQCVAwUBOHCljR4KmkKPBVxtAQEbhQQAswChgEXiYf8cSCtD4307HicGRBGEYzxV
<BR>
vVBfiClTpLFhpFlOFstwU0glnYlBDIYnHcpK5Aw3XNqApnUZzeU/56xU43qSM7AR
<BR>
j3i8t7aHe8hjHUvhAGoetIyuAMD15/+9Cr+wXcw5TxTZBt20bOwDLwaPgu6/zz5L
<BR>
8jDqlLnTQgY=
<BR>
=FBT8
<BR>
-----END PGP SIGNATURE-----
<BR>
<P>--fUYQa+Pmc3FrFX/N--
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MUSTEK%20600IICD%20and%2053C810%20Question&In-Reply-To=&lt;947382743.0007@hypermail.dummy&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Karl Heinz Kremer: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Markus Klein: "MUSTEK 600IICD and 53C810 Question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 17:52:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
