<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek ES12000SP PLUS</TITLE>
<META NAME="Author" CONTENT="Joerg Budweg (JBudweg@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek ES12000SP PLUS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek ES12000SP PLUS</H1>
<!-- received="Sun Jan  9 07:19:26 2000" -->
<!-- isoreceived="20000109151926" -->
<!-- sent="Sun, 9 Jan 2000 12:02:51 +0100" -->
<!-- isosent="20000109110251" -->
<!-- name="Joerg Budweg" -->
<!-- email="JBudweg@gmx.de" -->
<!-- subject="Re: Mustek ES12000SP PLUS" -->
<!-- id="002901bf5a91$1270bfc0$be2e1bc3@hujb" -->
<!-- inreplyto="XFMail.000109002403.fvill@eleftheria.stcloudstate.edu" -->
<STRONG>From:</STRONG> Joerg Budweg (<A HREF="mailto:JBudweg@gmx.de?Subject=Re:%20Mustek%20ES12000SP%20PLUS&In-Reply-To=&lt;002901bf5a91$1270bfc0$be2e1bc3@hujb&gt;"><EM>JBudweg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 09 2000 - 03:02:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Bernd Schroeder: "Re: Phantom 636cx and microtek2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
----- Original Message -----
<BR>
From: &quot;franck&quot; &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20Mustek%20ES12000SP%20PLUS&In-Reply-To=&lt;002901bf5a91$1270bfc0$be2e1bc3@hujb&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
To: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Mustek%20ES12000SP%20PLUS&In-Reply-To=&lt;002901bf5a91$1270bfc0$be2e1bc3@hujb&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Sunday, January 09, 2000 12:24 AM
<BR>
Subject: Mustek ES12000SP PLUS
<BR>
<P><EM>&gt; Does anyone get the ES12000SP plus mustek scanner to work with SANE ?
</EM><BR>
<EM>&gt; I hope that someone will tell me yes and will help me to get mine to work.
</EM><BR>
<P>Yes he run by me, i did the following:
<BR>
<P>my Mustek 12000 SP say he is an SCANNER  V100 not Mustek,
<BR>
ofcourse SANE dont know him. I must change my mustek.desc:
<BR>
<P>:model &quot;SCANNER  V100&quot;
<BR>
:comment &quot;1 pass; (f/w == 38.00; scsi id XC06 S12IDWM123797A)&quot;
<BR>
<P>and mustek.c change model_name, &quot; C06&quot; in &quot;XC06&quot;
<BR>
<P>then make, make install and then he runs.
<BR>
<P>For the information how your scanner must be named you must say
<BR>
&quot;SANE_MUSTEK_DEBUG=3 scanimage -h -d mustek &gt; /dev/null (/sane/PROBLEMS).
<BR>
<P>It runs but i have two Problems, first scanimage say &quot;no SANE Device&quot;, i
<BR>
must do &quot;scanimage -d mustek:/dev/scanner then it runs. Second i cant use
<BR>
the scanner from WinPC with WinSane, i become an error in SANEDLL.DLL.
<BR>
<P>Excuse my bad English 8-)
<BR>
<P>Greetings Joerg
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20ES12000SP%20PLUS&In-Reply-To=&lt;002901bf5a91$1270bfc0$be2e1bc3@hujb&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Bernd Schroeder: "Re: Phantom 636cx and microtek2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 09 2000 - 07:19:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
