<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: open source OCR; anyone want it?</TITLE>
<META NAME="Author" CONTENT="Jonathan A. Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: open source OCR; anyone want it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: open source OCR; anyone want it?</H1>
<!-- received="Tue Jan 11 14:16:40 2000" -->
<!-- isoreceived="20000111221640" -->
<!-- sent="Tue, 11 Jan 2000 22:13:36 +0000" -->
<!-- isosent="20000111221336" -->
<!-- name="Jonathan A. Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: open source OCR; anyone want it?" -->
<!-- id="E1289Xk-0005Ov-00@happy.buzzard.org.uk" -->
<!-- inreplyto="387B53D8.F749E3F0@altavista.net" -->
<STRONG>From:</STRONG> Jonathan A. Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;E1289Xk-0005Ov-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 11 2000 - 14:13:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:eja@altavista.net?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;E1289Xk-0005Ov-00@happy.buzzard.org.uk&gt;">eja@altavista.net</A> said:
<BR>
<EM>&gt; If your interested in it, and/or may be interested on working on the
</EM><BR>
<EM>&gt; back end please email eja@altavista.net. 
</EM><BR>
<P>I think quite a few people on this list would have more than a passing
<BR>
interest, myself included.
<BR>
<P><P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;E1289Xk-0005Ov-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;E1289Xk-0005Ov-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 11 2000 - 14:18:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
