<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which backends do work with xsane</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@infi.net)">
<META NAME="Subject" CONTENT="Re: Which backends do work with xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which backends do work with xsane</H1>
<!-- received="Thu Jan 13 08:53:31 2000" -->
<!-- isoreceived="20000113165331" -->
<!-- sent="Thu, 13 Jan 2000 11:56:33 -0500 (EST)" -->
<!-- isosent="20000113165633" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@infi.net" -->
<!-- subject="Re: Which backends do work with xsane" -->
<!-- id="200001131656.LAA31838@mulder.atlantic.infi.net" -->
<!-- inreplyto="387DFD0F.65E44CD5@wolfsburg.de" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;200001131656.LAA31838@mulder.atlantic.infi.net&gt;"><EM>cpinkham@infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 13 2000 - 08:56:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Bruce Burden: "&quot;make&quot; fails in backend. Help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I would like to know which backends(with version) do work (or not) with
</EM><BR>
<EM>&gt; xsane(with version).
</EM><BR>
<P>sane-artec works last time I tried it (xsane-0.46 or so).
<BR>
<P>Chris
<BR>
<P>************************************************************************
<BR>
** Chris Pinkham                      AlphaLinux v2.2.13, Cajun 3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;200001131656.LAA31838@mulder.atlantic.infi.net&gt;">cpinkham@infi.net</A>                  <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;200001131656.LAA31838@mulder.atlantic.infi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Bruce Burden: "&quot;make&quot; fails in backend. Help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Hermang: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 13 2000 - 08:53:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
