<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: &quot;make&quot; fails in backend. Help!</TITLE>
<META NAME="Author" CONTENT="Bruce Burden (brucegb@realtime.net)">
<META NAME="Subject" CONTENT="&quot;make&quot; fails in backend. Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>&quot;make&quot; fails in backend. Help!</H1>
<!-- received="Thu Jan 13 09:01:19 2000" -->
<!-- isoreceived="20000113170119" -->
<!-- sent="Thu, 13 Jan 2000 11:01:52 -0600 (CST)" -->
<!-- isosent="20000113170152" -->
<!-- name="Bruce Burden" -->
<!-- email="brucegb@realtime.net" -->
<!-- subject="&quot;make&quot; fails in backend. Help!" -->
<!-- id="200001131701.LAA26803@sullivan.realtime.net" -->
<STRONG>From:</STRONG> Bruce Burden (<A HREF="mailto:brucegb@realtime.net?Subject=Re:%20&quot;make&quot;%20fails%20in%20backend.%20Help!&In-Reply-To=&lt;200001131701.LAA26803@sullivan.realtime.net&gt;"><EM>brucegb@realtime.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 13 2000 - 09:01:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Chris Pinkham: "Re: Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;Hi folks,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have sane-1.0.1 installed, and am having a problem when the
<BR>
&nbsp;&nbsp;&nbsp;Makefile attempts to build the backend. Here is the error:
<BR>
<P>bash-2.03# make
<BR>
for subdir in lib sanei backend frontend doc tools; do           target=`echo
<BR>
all-recursive | sed s/-recursive//`;  echo making $target in $subdir;       
<BR>
(cd $subdir &amp;&amp; make $target)      || case &quot; &quot; in *k*) fail=yes;; *) exit 1;;
<BR>
esac;  done &amp;&amp; test -z &quot;$fail&quot;
<BR>
making all in lib
<BR>
making all in sanei
<BR>
making all in backend
<BR>
Error expanding embedded variable.
<BR>
*** Error code 1
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any clues how to find out which embedded variable is the 
<BR>
&nbsp;&nbsp;&nbsp;problem? I have run make with the various debug options, and nothing
<BR>
&nbsp;&nbsp;&nbsp;obvious appears. And, yes, this is a makefile issue, because I
<BR>
&nbsp;&nbsp;&nbsp;get the same error message when I attempt a &quot;make clean&quot;.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am running FreeBSD, -current build of 1/1/2000. I have
<BR>
&nbsp;&nbsp;&nbsp;(successfully) installed glib-1.2.6, gtk+-1.2.6 and gimp-1.0.4.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bruce
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;make&quot;%20fails%20in%20backend.%20Help!&In-Reply-To=&lt;200001131701.LAA26803@sullivan.realtime.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Jeff DeFouw: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Chris Pinkham: "Re: Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 13 2000 - 09:01:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
