<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: &quot;make&quot; fails in backend. Help!</TITLE>
<META NAME="Author" CONTENT="Ben Laurie (ben@algroup.co.uk)">
<META NAME="Subject" CONTENT="Re: &quot;make&quot; fails in backend. Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: &quot;make&quot; fails in backend. Help!</H1>
<!-- received="Fri Jan 14 01:43:03 2000" -->
<!-- isoreceived="20000114094303" -->
<!-- sent="Fri, 14 Jan 2000 09:44:05 +0000" -->
<!-- isosent="20000114094405" -->
<!-- name="Ben Laurie" -->
<!-- email="ben@algroup.co.uk" -->
<!-- subject="Re: &quot;make&quot; fails in backend. Help!" -->
<!-- id="387EEFE5.F7A39606@algroup.co.uk" -->
<!-- inreplyto="200001131701.LAA26803@sullivan.realtime.net" -->
<STRONG>From:</STRONG> Ben Laurie (<A HREF="mailto:ben@algroup.co.uk?Subject=Re:%20&quot;make&quot;%20fails%20in%20backend.%20Help!&In-Reply-To=&lt;387EEFE5.F7A39606@algroup.co.uk&gt;"><EM>ben@algroup.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 01:44:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Dave Hill: "Re: Which backends do work with xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Levente NOVAK: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0059.html">Bruce Burden: "&quot;make&quot; fails in backend. Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Andreas Kienle: "Problems with Mustek MFS-12000SP in colormode"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Andreas Kienle: "Problems with Mustek MFS-12000SP in colormode"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bruce Burden wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    Hi folks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         I have sane-1.0.1 installed, and am having a problem when the
</EM><BR>
<EM>&gt;    Makefile attempts to build the backend. Here is the error:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; bash-2.03# make
</EM><BR>
<EM>&gt; for subdir in lib sanei backend frontend doc tools; do           target=`echo
</EM><BR>
<EM>&gt; all-recursive | sed s/-recursive//`;  echo making $target in $subdir;
</EM><BR>
<EM>&gt; (cd $subdir &amp;&amp; make $target)      || case &quot; &quot; in *k*) fail=yes;; *) exit 1;;
</EM><BR>
<EM>&gt; esac;  done &amp;&amp; test -z &quot;$fail&quot;
</EM><BR>
<EM>&gt; making all in lib
</EM><BR>
<EM>&gt; making all in sanei
</EM><BR>
<EM>&gt; making all in backend
</EM><BR>
<EM>&gt; Error expanding embedded variable.
</EM><BR>
<EM>&gt; *** Error code 1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         Any clues how to find out which embedded variable is the
</EM><BR>
<EM>&gt;    problem? I have run make with the various debug options, and nothing
</EM><BR>
<EM>&gt;    obvious appears. And, yes, this is a makefile issue, because I
</EM><BR>
<EM>&gt;    get the same error message when I attempt a &quot;make clean&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         I am running FreeBSD, -current build of 1/1/2000. I have
</EM><BR>
<EM>&gt;    (successfully) installed glib-1.2.6, gtk+-1.2.6 and gimp-1.0.4.
</EM><BR>
<P>Install and use gmake instead of make.
<BR>
<P>Cheers,
<BR>
<P>Ben.
<BR>
<P><PRE>
--
SECURE HOSTING AT THE BUNKER! <A HREF="http://www.thebunker.net/hosting.htm">http://www.thebunker.net/hosting.htm</A>
<P><A HREF="http://www.apache-ssl.org/ben.html">http://www.apache-ssl.org/ben.html</A>
<P>&quot;My grandfather once told me that there are two kinds of people: those
who work and those who take the credit. He told me to try to be in the
first group; there was less competition there.&quot;
     - Indira Gandhi
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;make&quot;%20fails%20in%20backend.%20Help!&In-Reply-To=&lt;387EEFE5.F7A39606@algroup.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Dave Hill: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Levente NOVAK: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0059.html">Bruce Burden: "&quot;make&quot; fails in backend. Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Andreas Kienle: "Problems with Mustek MFS-12000SP in colormode"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Andreas Kienle: "Problems with Mustek MFS-12000SP in colormode"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 01:43:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
