<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Dark scans (HP Photosmart)</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: Dark scans (HP Photosmart)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Dark scans (HP Photosmart)</H1>
<!-- received="Fri Jan 14 15:35:50 2000" -->
<!-- isoreceived="20000114233550" -->
<!-- sent="14 Jan 2000 15:37:19 -0800" -->
<!-- isosent="20000114233719" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: Dark scans (HP Photosmart)" -->
<!-- id="80g0w0b4y8.fsf@gbr.newt.com" -->
<!-- inreplyto="Thu, 30 Dec 1999 08:35:04 +0100&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20Dark%20scans%20(HP%20Photosmart)&In-Reply-To=&lt;80g0w0b4y8.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 15:37:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Nicholas Floersch: "More info on my HP Scanjet IIp prob."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Bernd Seemann: "Re: xsane-0.50"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Kirchgessner &lt;<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Dark%20scans%20(HP%20Photosmart)&In-Reply-To=&lt;80g0w0b4y8.fsf@gbr.newt.com&gt;">peter@kirchgessner.net</A>&gt; writes:
<BR>
<EM>&gt; for custom gamma you need to use xscanimage. In the gamma table dialog
</EM><BR>
<EM>&gt; you can enter a gamma value of 2.0 to get some pleasing results.
</EM><BR>
<P>&nbsp;&nbsp;xscanimage doesn't appear to allow me to set the gamma value. There
<BR>
&nbsp;&nbsp;is only a checkbox for using &quot;custom gamma&quot;. I'm using version 0.83
<BR>
&nbsp;&nbsp;of the hp backend.
<BR>
<P>&nbsp;&nbsp;Still in the dark...
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20Dark%20scans%20(HP%20Photosmart)&In-Reply-To=&lt;80g0w0b4y8.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Say it with MIME.  Maintainer of comp.mail.mh and news.software.nn FAQs.
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Dark%20scans%20(HP%20Photosmart)&In-Reply-To=&lt;80g0w0b4y8.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Nicholas Floersch: "More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Bernd Seemann: "Re: xsane-0.50"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 15:49:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
