<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which backends do work with xsane</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: Which backends do work with xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which backends do work with xsane</H1>
<!-- received="Sat Jan 15 15:54:49 2000" -->
<!-- isoreceived="20000115235449" -->
<!-- sent="Sat, 15 Jan 2000 15:56:52 -0800" -->
<!-- isosent="20000115235652" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: Which backends do work with xsane" -->
<!-- id="200001152356.PAA15387@grieg.holmsjoen.com" -->
<!-- inreplyto="Which backends do work with xsane" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;200001152356.PAA15387@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 15 2000 - 15:56:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Jeff DeFouw: "musteka4s2 0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Manuel Panea: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0061.html">Olivier Poulet: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<P><EM>&gt; I would like to know which backends(with version) do work (or not)
</EM><BR>
<EM>&gt; with xsane(with version).
</EM><BR>
<P>xsane-0.48, xsane-0.49, and xsane-0.50 work with my drivers for
<BR>
Fujitsu M3096G and FCPA ScanPartner 15C.  The drivers can be found at
<BR>
<A HREF="http://www.aa.net/~bentson/sane-fujitsu.tgz">http://www.aa.net/~bentson/sane-fujitsu.tgz</A>
<BR>
<P>Randolph Bentson
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20backends%20do%20work%20with%20xsane&In-Reply-To=&lt;200001152356.PAA15387@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Jeff DeFouw: "musteka4s2 0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Manuel Panea: "Re: Which backends do work with xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0061.html">Olivier Poulet: "Which backends do work with xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">abel deuring: "Re: Which backends do work with xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 15 2000 - 15:55:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
