<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.5 resolution selector gone</TITLE>
<META NAME="Author" CONTENT="Harald Kirsch (kir@iitb.fhg.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.5 resolution selector gone">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.5 resolution selector gone</H1>
<!-- received="Sun Jan 16 10:43:19 2000" -->
<!-- isoreceived="20000116184319" -->
<!-- sent="Sun, 16 Jan 2000 19:01:09 +0100 (CET)" -->
<!-- isosent="20000116180109" -->
<!-- name="Harald Kirsch" -->
<!-- email="kir@iitb.fhg.de" -->
<!-- subject="Re: xsane-0.5 resolution selector gone" -->
<!-- id="14466.1893.361589.808775@kirsch.dialup.fhg.de" -->
<!-- inreplyto="38809B76.97083DE6@wolfsburg.de" -->
<STRONG>From:</STRONG> Harald Kirsch (<A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;14466.1893.361589.808775@kirsch.dialup.fhg.de&gt;"><EM>kir@iitb.fhg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 10:01:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Commander@Startrek.com: "parallelport - scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch writes:
<BR>
<EM> &gt; Harald Kirsch wrote:
</EM><BR>
<EM> &gt; &gt;    scansource_selection: unknown type 0
</EM><BR>
<EM> &gt; &gt;
</EM><BR>
<EM> &gt; &gt; on the console. What am I doing wrong?
</EM><BR>
<EM> &gt; &gt;
</EM><BR>
<EM> &gt; &gt; Scanner is agfa snapscan 1236s with adaptec 1505 on Linux libc-2.1.2,
</EM><BR>
<EM> &gt; &gt; sane-1.0.1, libgtk.so.1.0.6.
</EM><BR>
<P><EM> &gt; sane-*/backend/snapscan.c
</EM><BR>
<EM> &gt; search for: sane_get_option_descriptor (about line 1180)
</EM><BR>
<EM> &gt; and change the following &quot;if&quot; comparison
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt;     if (n &lt; NUM_OPTS)
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt; to:
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt;     if ((n&gt;=0) &amp;&amp; (n &lt; NUM_OPTS))
</EM><BR>
<EM> &gt; 
</EM><BR>
<P>This did the trick. Thanks,
<BR>
<P>Harald Kirsch
<BR>
<P><PRE>
-- 
---------------------+---------------------------------------------
Harald Kirsch (@home)|    Don't like `make' ?
<A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;14466.1893.361589.808775@kirsch.dialup.fhg.de&gt;">kir@iitb.fhg.de</A>      |    Use <A HREF="http://wsd.iitb.fhg.de/~kir/brashome/">http://wsd.iitb.fhg.de/~kir/brashome/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.5%20resolution%20selector%20gone&In-Reply-To=&lt;14466.1893.361589.808775@kirsch.dialup.fhg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Commander@Startrek.com: "parallelport - scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0079.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: xsane-0.5 resolution selector gone"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 10:43:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
