<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: musteka4s2</TITLE>
<META NAME="Author" CONTENT="Jeff DeFouw (defouwj@purdue.edu)">
<META NAME="Subject" CONTENT="Re: musteka4s2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: musteka4s2</H1>
<!-- received="Sun Jan 16 12:20:19 2000" -->
<!-- isoreceived="20000116202019" -->
<!-- sent="Sun, 16 Jan 2000 15:22:59 -0500 (EST)" -->
<!-- isosent="20000116202259" -->
<!-- name="Jeff DeFouw" -->
<!-- email="defouwj@purdue.edu" -->
<!-- subject="Re: musteka4s2" -->
<!-- id="Pine.LNX.4.10.10001161519080.24373-100000@wily-c-053.resnet.purdue.edu" -->
<!-- inreplyto="3881B2C9.4267C9BA@gmx.net" -->
<STRONG>From:</STRONG> Jeff DeFouw (<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001161519080.24373-100000@wily-c-053.resnet.purdue.edu&gt;"><EM>defouwj@purdue.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 12:22:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Karl Heinz Kremer: "Re: Test"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 16 Jan 2000, Jochen Eisinger wrote:
<BR>
<P><EM>&gt; No, it doesn't. The asic1015 code has still two bugs:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1. the imagecontrol isn't handled correctly in the functions
</EM><BR>
<EM>&gt; set_ccd_channel &amp; config_ccd
</EM><BR>
<P>I fixed set_ccd_channel.  config_ccd imagecontrol should be correct.
<BR>
<P><EM>&gt; 2. the setup code in the function config_ccd isn't working
</EM><BR>
<P>Ok, I added a couple more of your changes.
<BR>
<P>Try the latest debug version up on the web site and see what happens.
<BR>
<P><PRE>
--
Jeff DeFouw &lt;<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001161519080.24373-100000@wily-c-053.resnet.purdue.edu&gt;">defouwj@purdue.edu</A>&gt;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001161519080.24373-100000@wily-c-053.resnet.purdue.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Karl Heinz Kremer: "Re: Test"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Peter Kirchgessner: "Re: Dark scans (HP Photosmart)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0115.html">Manuel Panea: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 12:20:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
