<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test</TITLE>
<META NAME="Author" CONTENT="Mentore #cat# Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: Test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test</H1>
<!-- received="Mon Jan 17 01:22:04 2000" -->
<!-- isoreceived="20000117092204" -->
<!-- sent="Mon, 17 Jan 2000 10:26:29 +0000 (GMT)" -->
<!-- isosent="20000117102629" -->
<!-- name="Mentore #cat# Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: Test" -->
<!-- id="Pine.BSF.4.10.10001171026150.2384-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="3881D68A.A3DE0716@wolfsburg.de" -->
<STRONG>From:</STRONG> Mentore #cat# Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20Test&In-Reply-To=&lt;Pine.BSF.4.10.10001171026150.2384-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 17 2000 - 02:26:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Petter Reinholdtsen: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 16 Jan 2000, Oliver Rauch wrote:
<BR>
<P>+Anyone else having problems with the sane mailling list?
<BR>
+
<BR>
+Bye
<BR>
+
<BR>
+Oliver
<BR>
+
<BR>
Not me, 'till now.
<BR>
<P>Mentore
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;Pine.BSF.4.10.10001171026150.2384-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">David Paschal: "Re: Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Problem with SCSI Scanner on Irix 6.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Petter Reinholdtsen: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 17 2000 - 01:22:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
