<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test</H1>
<!-- received="Mon Jan 17 16:49:58 2000" -->
<!-- isoreceived="20000118004958" -->
<!-- sent="Tue, 18 Jan 2000 08:53:29 +0800" -->
<!-- isosent="20000118005329" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Test" -->
<!-- id="200001180053.IAA29043@minerva.cc.uit.no" -->
<!-- inreplyto="Test" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Test&In-Reply-To=&lt;200001180053.IAA29043@minerva.cc.uit.no&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 17 2000 - 16:53:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Petter Reinholdtsen: "Re: A bug in the backend? (microtek2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Problems with XSane and Mustek backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Dave Hill: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; Anyone else having problems with the sane mailling list? 
</EM><BR>
<P>Yes.  Some of my messages to the list never appears on
<BR>
&lt;URL:<A HREF="http://www.mostang.com/mail-archive/sane-devel/2000-01/0086.html">http://www.mostang.com/mail-archive/sane-devel/2000-01/0086.html</A>&gt;.
<BR>
Did for instance anyone receive my snapshot announcement from last
<BR>
week?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Test&In-Reply-To=&lt;200001180053.IAA29043@minerva.cc.uit.no&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;200001180053.IAA29043@minerva.cc.uit.no&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Petter Reinholdtsen: "Re: A bug in the backend? (microtek2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Problems with XSane and Mustek backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Dave Hill: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 17 2000 - 16:55:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
