<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Unstable development version moving to test phase</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Unstable development version moving to test phase">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Unstable development version moving to test phase</H1>
<!-- received="Thu Jan 20 07:32:08 2000" -->
<!-- isoreceived="20000120153208" -->
<!-- sent="Thu, 20 Jan 2000 09:24:44 +0800" -->
<!-- isosent="20000120012444" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Unstable development version moving to test phase" -->
<!-- id="200001200124.JAA31859@minerva.cc.uit.no" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Unstable%20development%20version%20moving%20to%20test%20phase&In-Reply-To=&lt;200001200124.JAA31859@minerva.cc.uit.no&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 19 2000 - 17:24:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0186.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
As announced 20 days ago, it is time to start testing the current
<BR>
unstable development version.  We are still missing a few backends,
<BR>
but hopefully they will be added as soon as possible.  I will wrap up
<BR>
a new snapshot after the weekend, and move over to the next phase.
<BR>
<P>The test phase is the most important part before of a new release.  We
<BR>
need to test the snapshots as much as possible, to make sure no stupid
<BR>
bugs survives before the next release.  Try to compile it on as many
<BR>
platforms and compilers as possible.  Test it on as many scanners as
<BR>
possible.  If you find any problems, report them to the list or send a
<BR>
message to the maintainer.
<BR>
<P>I plan to end the test phase after tree weeks.  When it is over, we
<BR>
enter code freeze where we only grave fixes bugs and update
<BR>
documentation to make sure everything is up to date when we make a
<BR>
release.  I hope a 14 day code freeze is enough.
<BR>
<P>Schedule:
<BR>
<P>&nbsp;&nbsp;2000-01-22  Start test phase
<BR>
&nbsp;&nbsp;2000-02-12  Start code freeze
<BR>
&nbsp;&nbsp;2000-02-26  New release
<BR>
<P>If everyone pull together, we can have a new release out the door
<BR>
within 1.5 month.
<BR>
<P>Happy hacking,
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Unstable%20development%20version%20moving%20to%20test%20phase&In-Reply-To=&lt;200001200124.JAA31859@minerva.cc.uit.no&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Unstable%20development%20version%20moving%20to%20test%20phase&In-Reply-To=&lt;200001200124.JAA31859@minerva.cc.uit.no&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0186.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 20 2000 - 08:16:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
