<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Unstable development version moving to test pha</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Unstable development version moving to test phase">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Unstable development version moving to test phase</H1>
<!-- received="Sun Jan 23 09:10:51 2000" -->
<!-- isoreceived="20000123171051" -->
<!-- sent="Sun, 23 Jan 2000 16:56:37 +0100" -->
<!-- isosent="20000123155637" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Unstable development version moving to test phase" -->
<!-- id="20000123165637.A26220@hmg1.vortex.robin.de" -->
<!-- inreplyto="200001200124.JAA31859@minerva.cc.uit.no" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Unstable%20development%20version%20moving%20to%20test%20phase&In-Reply-To=&lt;20000123165637.A26220@hmg1.vortex.robin.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 23 2000 - 07:56:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Oliver Rauch: "xsane-0.51 and hp backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">Petter Reinholdtsen: "Re: Small SANE DC-210 patch (fwd)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Petter Reinholdtsen: "Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all,
<BR>
<P><EM>&gt; Try to compile it on as many
</EM><BR>
<EM>&gt; platforms and compilers as possible.  Test it on as many scanners as
</EM><BR>
<EM>&gt; possible.  If you find any problems, report them to the list or send a
</EM><BR>
<EM>&gt; message to the maintainer.
</EM><BR>
<P>OK, lets go. I downloaded sane-devel-20000110.tar.gz and had no trouble
<BR>
compiling and installing it using this hard- and software:
<BR>
<P>Intel Celeron 366, 128 MB RAM
<BR>
Linux 2.2.14
<BR>
gcc 2.7.2.3 and egcs-1.1.2
<BR>
glibc 2.0.7
<BR>
gtk+ 1.2.1
<BR>
gimp 1.1.3
<BR>
XFree86 3.3.4
<BR>
<P>If I do a make; make install and after that make distclean; configure;  make
<BR>
I wil get:
<BR>
<P>[...]
<BR>
sed -e 's|@DATADIR@|/usr/local/share|g' \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;-e 's|@CONFIGDIR@|/usr/local/etc/sane.d|g' \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;-e 's|@LIBDIR@|/usr/local/lib|g' \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;-e 's|@BINDIR@|/usr/local/bin|g' \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;-e 's|@SBINDIR@|/usr/local/sbin|g' sane-scsi.man &gt;sane-scsi.5
<BR>
make[1]: *** No rule to make target sane-artec.5', needed by all'.  Stop.
<BR>
make[1]: Leaving directory /usr/src/sane-devel-20000110/doc'
<BR>
make: *** [all-recursive] Error 1                                        
<BR>
<P>My scanner is a Mustek Paragon 600 II N. It's this
<BR>
parallel-port-like-but-with-its-own-card thing. I don't know who is
<BR>
maintaining the Mustek backend at the moment. I've noticed the following
<BR>
points (possibly bugs), most of them have been in SANE 1.0.1 also. I will
<BR>
try to put together a patch for all of this later.
<BR>
<P>1) backend/mustek.desc
<BR>
My scanner isn't listed. Is this list only for SCSI-Scanners? If it isn't,
<BR>
this would be the entry:
<BR>
<P>:model &quot;600 II N&quot;
<BR>
:comment &quot;1 pass; (f/w 1.01 and 2.0); non-scsi; ID MFC-06000CZ)&quot; 
<BR>
<P>600 II N is the name on the scanner. MFC-0600CZ is returned by the debug log.
<BR>
<P>2) tools/mustek600iin-off.c 
<BR>
This nice tool isn't compiled by default (but find-scanner). I don't think
<BR>
that this is necessary but a hint how to compile in the README would be
<BR>
nice, something like:
<BR>
<P>[...]
<BR>
&nbsp;mustek600iin-off:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to turn off a Mustek 600 II N scanner.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use &quot;make mustek600iin-off&quot; to compile.
<BR>
<P>3) frontend/xscanimage.c
<BR>
Using Linux 2.2.X xscanimage freezes at the end of the scan each time I want
<BR>
to scan an image. Scanimage works, both work with Linux 2.0.X. It's the same
<BR>
problem I mentioned earlier concerning xsane. The filedescriptor ist closed
<BR>
by the mustek driver but xscanimage doesn't check this and is waiting for a
<BR>
readable file descriptor forever. I think changing line 1733 of xscanimage.c
<BR>
from
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;scan_win.input_tag = gdk_input_add (fd, GDK_INPUT_READ,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input_available, 0);
<BR>
to
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;scan_win.input_tag = gdk_input_add (fd,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDK_INPUT_READ|GDK_INPUT_EXCEPTION,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input_available, 0);
<BR>
<P>and line 793 of	preview.c to
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;p-&gt;input_tag = gdk_input_add (fd, GDK_INPUT_READ|GDK_INPUT_EXCEPTION,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input_available, p);
<BR>
&nbsp;
<BR>
does the trick.	Scanimage doesn't use non blocking mode so there is no
<BR>
problem.
<BR>
<P>4) /dev/port access doesn't work
<BR>
The scanner is accessed via inb/outb or /dev/port. The frontend needs to be
<BR>
suid root (or run by root) to do inb/outb access. If it isn't it tries to
<BR>
use /dev/port and fails:
<BR>
<P>[mustek] dev_open: Error during device I/O: can't open 0x3ab as a parallel-port device
<BR>
<P>/dev/port is:
<BR>
crw-rw-rw-   1 root     kmem       1,   4 Jan 18 22:21 /dev/port
<BR>
<P>/dev/port access *does* work with Linux 2.0.X.
<BR>
I don't have any solution yet.
<BR>
<P>5) sane_cancel
<BR>
If I press the &quot;Cancel&quot; button in an frontend, nothing seems to happen. The
<BR>
message is:
<BR>
<P>[mustek] do_stop: waiting for scanner to become ready
<BR>
<P>But after 60 s the scan does get cancelled. dev_wait_ready () doesn't seem
<BR>
to work for this scanner at this point. In mustek.c line 1455 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (status == SANE_STATUS_CANCELLED)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBG(4, &quot;do_stop: waiting for scanner to become ready\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev_wait_ready (s);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
<P>should be
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((status == SANE_STATUS_CANCELLED) &amp;&amp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!(s-&gt;hw-&gt;flags &amp; MUSTEK_FLAG_PP))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBG(4, &quot;do_stop: waiting for scanner to become ready\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dev_wait_ready (s);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
<P>6) Color stripes
<BR>
Color scanning produces crazy colored lines and stripes. My firmware version
<BR>
(1.01) provides the correct values for the linedistance correction code so
<BR>
the &quot;option linedistance-fix&quot; isn't needed. The color sequence isn't the
<BR>
same as in firmware 2.0 which the author of this part of the backend is
<BR>
using. So I had to change the line distance code a bit, a patch is in the
<BR>
mailinglist archive and at <A HREF="http://www.robin.de/~hmg/sane/">http://www.robin.de/~hmg/sane/</A> 
<BR>
<P>The drawback of this patch is that it breaks color scanning for firmware 2.0
<BR>
so I will try to achieve a solution which checks the version number and
<BR>
tries to do &quot;the right thing&quot;. Another drawback is that the scanner returns
<BR>
too few lines at the end so the last few lines of a color image are garbage.
<BR>
I don't have an easy solution. If anybody has a patch or idea I would be
<BR>
very interested to hear about that.
<BR>
<P>More to come later ...
<BR>
<P>Bye, 
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Unstable%20development%20version%20moving%20to%20test%20phase&In-Reply-To=&lt;20000123165637.A26220@hmg1.vortex.robin.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Oliver Rauch: "xsane-0.51 and hp backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">Petter Reinholdtsen: "Re: Small SANE DC-210 patch (fwd)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Petter Reinholdtsen: "Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Wolfgang Rapp: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 23 2000 - 09:11:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
