<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Ans again...Mustek SE 12000 SP</TITLE>
<META NAME="Author" CONTENT="Olivier Poulet (ylfeht@geneva-link.ch)">
<META NAME="Subject" CONTENT="Ans again...Mustek SE 12000 SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Ans again...Mustek SE 12000 SP</H1>
<!-- received="Mon Jan 24 00:48:09 2000" -->
<!-- isoreceived="20000124084809" -->
<!-- sent="Mon, 24 Jan 2000 09:49:01 +0100 (Europe de l'Ouest)" -->
<!-- isosent="20000124084901" -->
<!-- name="Olivier Poulet" -->
<!-- email="ylfeht@geneva-link.ch" -->
<!-- subject="Ans again...Mustek SE 12000 SP" -->
<!-- id="14476.4605.420000.112613@acheron.nyon.ch" -->
<!-- inreplyto="Pine.LNX.4.21.0001221131410.507-100000@minstrelhall.uwe.door" -->
<STRONG>From:</STRONG> Olivier Poulet (<A HREF="mailto:ylfeht@geneva-link.ch?Subject=Re:%20Ans%20again...Mustek%20SE%2012000%20SP&In-Reply-To=&lt;14476.4605.420000.112613@acheron.nyon.ch&gt;"><EM>ylfeht@geneva-link.ch</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 00:49:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">John Vickers: "Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Chris Pinkham: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">minstrel@bigfoot.de: "Ans again...Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Klaas Freitag: "Re: Ans again...Mustek SE 12000 SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:minstrel@bigfoot.de?Subject=Re:%20Ans%20again...Mustek%20SE%2012000%20SP&In-Reply-To=&lt;14476.4605.420000.112613@acheron.nyon.ch&gt;">minstrel@bigfoot.de</A> writes:
<BR>
&lt;...&gt;
<BR>
<EM> &gt; i changed
</EM><BR>
<EM> &gt; :model &quot;SCANNER  V100&quot;    
</EM><BR>
<EM> &gt; :comment &quot;1 pass; (f/w == 38.00; scsi id XC06 S12IDWM123797A)&quot;
</EM><BR>
<EM> &gt; in mustek.desc
</EM><BR>
<EM> &gt; 
</EM><BR>
<EM> &gt; and &quot; XC06&quot; for &quot; C06&quot; in mustek.c
</EM><BR>
&nbsp;
<BR>
Should be &quot;XC06&quot; and not &quot; XC06&quot;. That's how I got mine working.
<BR>
BTW who is the maintainer for this backend ? And has this modification
<BR>
been included in the latest development release ?
<BR>
<P><PRE>
-- 
Olivier Poulet
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Ans%20again...Mustek%20SE%2012000%20SP&In-Reply-To=&lt;14476.4605.420000.112613@acheron.nyon.ch&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">John Vickers: "Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Chris Pinkham: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">minstrel@bigfoot.de: "Ans again...Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Klaas Freitag: "Re: Ans again...Mustek SE 12000 SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 00:49:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
