<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: WinSane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: WinSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WinSane</H1>
<!-- received="Mon Jan 24 09:24:08 2000" -->
<!-- isoreceived="20000124172408" -->
<!-- sent="Mon, 24 Jan 2000 18:22:06 +0100" -->
<!-- isosent="20000124172206" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: WinSane" -->
<!-- id="388C8A3E.E576E543@wolfsburg.de" -->
<!-- inreplyto="370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20WinSane&In-Reply-To=&lt;388C8A3E.E576E543@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 09:22:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Klaas Freitag: "Re: Ans again...Mustek SE 12000 SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0193.html">Robert Lowery: "RE: WinSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robert Lowery wrote:
<BR>
<P><EM>&gt; This is exactly what I am trying to do.  I have the scapscan backend
</EM><BR>
<EM>&gt; installed on my Linux Machine and I am trying to access this scanner over
</EM><BR>
<EM>&gt; the network with WinSane.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I unsure of the syntax of scanimage.
</EM><BR>
<EM>&gt; Is it
</EM><BR>
<EM>&gt; scanimage net:xx.xx.xx.xx:/dev/scanner meaning use the local win32 net
</EM><BR>
<EM>&gt; backend to access /dev/scanner on xx.xx.xx.xx.xx
</EM><BR>
<EM>&gt; or
</EM><BR>
<EM>&gt; scanimage snapscan:xx.xx.xx.xx:/dev/scanner meaning access the scanner on
</EM><BR>
<EM>&gt; /dev/scanner using snapscan backend on xx.xx.xx.xx
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Try:
<BR>
<P>scanimage net:xxx.xxx.xxx.xxx:snapscan:/dev/scanner
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20WinSane&In-Reply-To=&lt;388C8A3E.E576E543@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20WinSane&In-Reply-To=&lt;388C8A3E.E576E543@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Klaas Freitag: "Re: Ans again...Mustek SE 12000 SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0193.html">Robert Lowery: "RE: WinSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 09:26:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
