<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Nikon coolscan LS-2000</TITLE>
<META NAME="Author" CONTENT="Didier Carlier (Didier.Carlier@sema.be)">
<META NAME="Subject" CONTENT="Re: Nikon coolscan LS-2000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Nikon coolscan LS-2000</H1>
<!-- received="Tue Jan 25 01:01:05 2000" -->
<!-- isoreceived="20000125090105" -->
<!-- sent="Tue, 25 Jan 2000 10:02:19 +0100" -->
<!-- isosent="20000125090219" -->
<!-- name="Didier Carlier" -->
<!-- email="Didier.Carlier@sema.be" -->
<!-- subject="Re: Nikon coolscan LS-2000" -->
<!-- id="20000125100219.A19112@fritz.sema.be" -->
<!-- inreplyto="200001250208.KAA08687@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Didier Carlier (<A HREF="mailto:Didier.Carlier@sema.be?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;20000125100219.A19112@fritz.sema.be&gt;"><EM>Didier.Carlier@sema.be</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 01:02:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Mentore #cat# Siesto: "Latest SnapScan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0211.html">Petter Reinholdtsen: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Jan 25, 2000 at 10:08:27AM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is Didier Carlier still maintaining the coolscan backend, or did you
</EM><BR>
<EM>&gt; take over?  If you took over, I guess we need to update the .desc and
</EM><BR>
<EM>&gt; the current version in CVS.
</EM><BR>
<P>I think that would be indeed a good idea. I regularly receive questions
<BR>
about support for the LS30/2000 and the only thing I can do is give
<BR>
pointers to Rick's web page. 
<BR>
I believe it would be easier for everybody if Rick's backend replaced
<BR>
the old one in SANE. 
<BR>
<P>Best regards,
<BR>
Didier
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;20000125100219.A19112@fritz.sema.be&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">jes@presto.med.upenn.edu: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Mentore #cat# Siesto: "Latest SnapScan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0211.html">Petter Reinholdtsen: "Re: Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0329.html">Andreas: "Re: Nikon coolscan LS-2000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 01:03:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
