<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Semi OT: SCSI termination question</TITLE>
<META NAME="Author" CONTENT="jes@presto.med.upenn.edu (jes@presto.med.upenn.edu)">
<META NAME="Subject" CONTENT="Re: Semi OT: SCSI termination question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Semi OT: SCSI termination question</H1>
<!-- received="Tue Jan 25 04:33:07 2000" -->
<!-- isoreceived="20000125123307" -->
<!-- sent="Mon, 24 Jan 2000 23:57:22 -0500" -->
<!-- isosent="20000125045722" -->
<!-- name="jes@presto.med.upenn.edu" -->
<!-- email="jes@presto.med.upenn.edu" -->
<!-- subject="Re: Semi OT: SCSI termination question" -->
<!-- id="200001250457.XAA06230@sparky.home-net" -->
<!-- inreplyto="20000124214231.A11899@khk.net" -->
<STRONG>From:</STRONG> <A HREF="mailto:jes@presto.med.upenn.edu?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;200001250457.XAA06230@sparky.home-net&gt;"><EM>jes@presto.med.upenn.edu</EM></A><BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 20:57:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Is this a PCI machine? I once tried this with my old and up to that
</EM><BR>
<EM>&gt; point very trustworthy 1542, only to learn that PCI and some ISA
</EM><BR>
<EM>&gt; busmastering cards don't mix well.
</EM><BR>
<P>I'm running a 1542 in a PCI system with no problems.  I don't have any
<BR>
hard drives on it, only my CDROM and a Zip drive.
<BR>
<P>I just ran a couple of scans while copying a cdrom full of stuff to
<BR>
/dev/null and it went off without a hitch.
<BR>
<P>The scanner is a Microtek X6el (aic7xxx; microtek2:/dev/sgc).  Sane is
<BR>
working well with this setup, BTW.  The only problems I've run into
<BR>
are when I cancel a scan or preview.  The cancel takes effect, but
<BR>
xscanimage becomes unresponsive and I have to kill it before I can
<BR>
scan again.  Same thing if I scan at a depth not supported by my X
<BR>
server (12 bit gray, e.g.).
<BR>
<P>All told though, I'm very happy with it.  Now if I could just figure
<BR>
out how to get the aic7xxx module to load automatically...
<BR>
<P>&lt;Joe
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;200001250457.XAA06230@sparky.home-net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 04:35:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
