<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: forwarded message from Karl Heinz Kremer</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: forwarded message from Karl Heinz Kremer">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: forwarded message from Karl Heinz Kremer</H1>
<!-- received="Tue Jan 25 14:59:54 2000" -->
<!-- isoreceived="20000125225954" -->
<!-- sent="Tue, 25 Jan 2000 23:20:21 +0100" -->
<!-- isosent="20000125222021" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: forwarded message from Karl Heinz Kremer" -->
<!-- id="388E21A5.A7F8F666@satzbau-gmbh.de" -->
<!-- inreplyto="200001180051.IAA29038@minerva.cc.uit.no" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20forwarded%20message%20from%20Karl%20Heinz%20Kremer&In-Reply-To=&lt;388E21A5.A7F8F666@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 14:20:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Lauren Matheson: "UMAX Parallel"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Petter Reinholdtsen: "Re: forwarded message from Karl Heinz Kremer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [David Mosberger-Tang]
</EM><BR>
<EM>&gt; &gt; Could someone consider this for inclusion in the CVS tree?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had a look at it, reformatted it to be consistent with current style
</EM><BR>
<EM>&gt; and rewrote the for loop to make sure non-batch mode still works.
</EM><BR>
<EM>&gt; Could someone please verify that the new patch work?  I don't have a
</EM><BR>
<EM>&gt; scanner to test with. :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I guess the batch mode should have a way to limit the number of scans.
</EM><BR>
<EM>&gt; If it is used on the video4linux backend, the flow of images will
</EM><BR>
<EM>&gt; never stop... :-)
</EM><BR>
<P>Another wish: It would be fine to have the initial file count and the
<BR>
increment of the file count selectable. This would it make possible to
<BR>
get convenient file numbers, if one scans first the front side of some
<BR>
pages, and then the back side.
<BR>
<P>While playing with the batch mode for the Sharp JX250, I discovered a
<BR>
minor problem: When the ADF gets empty, scanimage detects this after
<BR>
opening a new output file from the return code of scan_it(). This means
<BR>
that an empty file created as the last output file in batch mode -- a
<BR>
little bit inconvenient for further processing.
<BR>
<P>I put a small change of scanimage to the CVS tree which fixes this: if
<BR>
scan_it does not return SANE_STATUS_GOOD or SANE_STAUTUS_EOF in batch
<BR>
mode (i.e., ends the scan loop), the output file is deleted.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20forwarded%20message%20from%20Karl%20Heinz%20Kremer&In-Reply-To=&lt;388E21A5.A7F8F666@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Lauren Matheson: "UMAX Parallel"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Petter Reinholdtsen: "Re: forwarded message from Karl Heinz Kremer"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 15:01:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
