<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker X6 SCSI</H1>
<!-- received="Wed Jan 26 00:08:04 2000" -->
<!-- isoreceived="20000126080804" -->
<!-- sent="Wed, 26 Jan 2000 09:16:47 +0100" -->
<!-- isosent="20000126081647" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: Microtek Scanmaker X6 SCSI" -->
<!-- id="388EAD6F.DF9A1287@ave.ac.agit.de" -->
<!-- inreplyto="00012523202602.01154@pentium2" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;388EAD6F.DF9A1287@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 26 2000 - 00:16:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0236.html">Christoph Hohn: "Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Hohn wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello !
</EM><BR>
<EM>&gt; My name is Christoph Hohn and my problem is the sane-package under SuSE 6.1.
</EM><BR>
<EM>&gt; I have got a Microtek Scanmaker X6 SCSI and an Adaptec AVA
</EM><BR>
<EM>&gt; 1505-SCSI-Controller-Card.
</EM><BR>
<EM>&gt; When I start scanning a picture (24 bit) with xscanimage for the first time, the
</EM><BR>
<EM>&gt; scanned picture looks quite good.
</EM><BR>
<EM>&gt; When I try to scan it again, the picture look pixelized and the quality of the
</EM><BR>
<EM>&gt; colors is bad.
</EM><BR>
<P>Hello,
<BR>
<P>I have a similar configuration (SuSE 6.3, AVA1055, X6) and experienced 
<BR>
similar problems :
<BR>
Scanning in flatbed mode occasionaly results in wrong colours.
<BR>
This affects the preview and the 'real' scan independently, i.e.
<BR>
I might get a correct preview and a 'wrong' scan and vice versa.
<BR>
I can not reproduce this error.
<BR>
Using the transparancy media adapter results in chaotic images
<BR>
in preview and in scan mode. Sometimes the whole system hangs until
<BR>
I switch the scanner off.
<BR>
As reported some time ago, I switched to an other Adaptec SCSI
<BR>
controller (29??) resulting in the same errors.
<BR>
The scanner works fine with WIN98 (wuerg).
<BR>
<P>Harald
<BR>
<P><P><P><PRE>
-- 
Harald Finster
-
an oxymoron: &quot;This system runs under NT&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;388EAD6F.DF9A1287@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">John Vickers: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0236.html">Christoph Hohn: "Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 26 2000 - 00:10:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
