<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Failure to recognize Microtek ScanMaker V310</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Failure to recognize Microtek ScanMaker V310">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Failure to recognize Microtek ScanMaker V310</H1>
<!-- received="Sat Jan 29 08:56:57 2000" -->
<!-- isoreceived="20000129165657" -->
<!-- sent="Sat, 29 Jan 2000 18:01:25 +0100" -->
<!-- isosent="20000129170125" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Failure to recognize Microtek ScanMaker V310" -->
<!-- id="20000129170505.5011.qmail@aquila.muc.de" -->
<!-- inreplyto="3884D3DF.3260BDB6@vt.edu" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Failure%20to%20recognize%20Microtek%20ScanMaker%20V310&In-Reply-To=&lt;20000129170505.5011.qmail@aquila.muc.de&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 09:01:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">John Anthony Kazos Jr.: "Failure to recognize Microtek ScanMaker V310"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jan 18, 2000 at 03:58:07PM -0500, John Anthony Kazos Jr. wrote:
<BR>
<EM>&gt; I'm having a problem getting my SCSI Microtek scanner to work with sane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have an APS M*Power clone with a 604e 200MHz PowerPC processor running
</EM><BR>
<EM>&gt; LinuxPPC 5 (equivalent to Linux x86 6) with kernel 2.2.13. I have SCSI
</EM><BR>
<EM>&gt; generic compiled in. I have a Microtek ScanMaker v310 on ID 2 on the
</EM><BR>
<EM>&gt; main
</EM><BR>
<EM>&gt; bus. Apple System Profiler in MacOS 8.1 sees that it's a scanner and
</EM><BR>
<EM>&gt; gets
</EM><BR>
<EM>&gt; some info from it, so it's not the cable. I did a &quot;configure&quot;-&quot;make&quot;-
</EM><BR>
<EM>&gt; &quot;make install&quot; with sane 1.0.1 from the main U.S.A. FTP server. I am
</EM><BR>
<EM>&gt; suspicious that it says &quot;mesh: target 2 aborted&quot; in the middle of
</EM><BR>
<EM>&gt; recognizing my SCSI hard drives and CD-ROM drive. I have /dev/sg2
</EM><BR>
<EM>&gt; dynamically linked to /dev/scanner. If I run &quot;scanimage -L&quot; it hangs.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $ root@jkazos - ~/ scanimage -d microtek2:/dev/scanner &gt; it.pnm
</EM><BR>
<EM>&gt; scanimage: open of device microtek2:/dev/scanner failed: Error during
</EM><BR>
<EM>&gt; device I/O
</EM><BR>
<P>Can you enable debugging (set the environment variable SANE_DEBUG_MICROTEK2
<BR>
to 30) and post the last lines of the trace ?
<BR>
<P>Bernd
<BR>
<P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Failure%20to%20recognize%20Microtek%20ScanMaker%20V310&In-Reply-To=&lt;20000129170505.5011.qmail@aquila.muc.de&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Failure%20to%20recognize%20Microtek%20ScanMaker%20V310&In-Reply-To=&lt;20000129170505.5011.qmail@aquila.muc.de&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Failure%20to%20recognize%20Microtek%20ScanMaker%20V310&In-Reply-To=&lt;20000129170505.5011.qmail@aquila.muc.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0140.html">John Anthony Kazos Jr.: "Failure to recognize Microtek ScanMaker V310"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 08:57:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
