<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: open source OCR; anyone want it?</TITLE>
<META NAME="Author" CONTENT="Rooster (rooster@seaforn.dircon.co.uk)">
<META NAME="Subject" CONTENT="Re: open source OCR; anyone want it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: open source OCR; anyone want it?</H1>
<!-- received="Sun Jan 30 11:48:41 2000" -->
<!-- isoreceived="20000130194841" -->
<!-- sent="Sun, 30 Jan 2000 20:00:16 +0100 (GMT)" -->
<!-- isosent="20000130190016" -->
<!-- name="Rooster" -->
<!-- email="rooster@seaforn.dircon.co.uk" -->
<!-- subject="Re: open source OCR; anyone want it?" -->
<!-- id="Pine.LNX.4.05.10001301952350.7212-100000@seaforn.dircon.co.uk" -->
<!-- inreplyto="387B53D8.F749E3F0@altavista.net" -->
<STRONG>From:</STRONG> Rooster (<A HREF="mailto:rooster@seaforn.dircon.co.uk?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.LNX.4.05.10001301952350.7212-100000@seaforn.dircon.co.uk&gt;"><EM>rooster@seaforn.dircon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 11:00:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 11 Jan 2000, Eric Anderholm wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Greetings:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a functional machine print ocr engine I have built and am
</EM><BR>
<EM>&gt; wondering if it would be worth while to open source it and release it to
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the net. It is not a &quot;single font&quot; trained engine but can do multiple
</EM><BR>
<EM>&gt; fonts and proportional and is completely trained.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Before I go to any trouble of packaging it up with a good  auto
</EM><BR>
<EM>&gt; configure script I was wondering if any one is interested in it and more
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; importantly if anyone wants to work on the back end of it.  That is the
</EM><BR>
<EM>&gt; n-gram dictionary lookup.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If your interested in it, and/or may be interested on working on the
</EM><BR>
<EM>&gt; back end please email eja@altavista.net.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am sure I am not alone in thinking there would be great interest
<BR>
in this project, I for one have been waiting a fair time for a decent OCR
<BR>
package to be available for Unicies at a reasonable cost. Yes there are a
<BR>
few commercial libraries/drivers available (for a price) but non have the
<BR>
flexibilty and adaptabilty that an OS OCR package would bring. Think of
<BR>
all the other potentially interesting projects that could sping up from
<BR>
it. Anything from fax to email, or more interestingly proper hand
<BR>
recognition for the up and coming embeded Mobile Linux/ linux handhelds.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So yes.. If you are willing to release your work and would like
<BR>
others to build and improve on it I am all in favour of it. I for one
<BR>
would certainly take an interest in it.
<BR>
<P>Rooster - A friend.
<BR>
<P>&quot;Anyone's friend in particular or just generally well disposed to people?&quot;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HHGTTG.
<BR>
<P>CUT - Campaign for Unmetered Telecomunications: 
<BR>
Bring the best to all affordably. <A HREF="http://www.unmetered.org.uk">http://www.unmetered.org.uk</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.LNX.4.05.10001301952350.7212-100000@seaforn.dircon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 11:49:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
