<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane: Slider scan resolution selection</TITLE>
<META NAME="Author" CONTENT="genkin@canada.com (genkin@canada.com)">
<META NAME="Subject" CONTENT="Re: Xsane: Slider scan resolution selection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane: Slider scan resolution selection</H1>
<!-- received="Sun Jan 30 17:45:18 2000" -->
<!-- isoreceived="20000131014518" -->
<!-- sent="30 Jan 2000 20:50:56 -0500" -->
<!-- isosent="20000131015056" -->
<!-- name="genkin@canada.com" -->
<!-- email="genkin@canada.com" -->
<!-- subject="Re: Xsane: Slider scan resolution selection" -->
<!-- id="871z6z2em7.fsf@tea.thpoon.com" -->
<!-- inreplyto="Sun, 30 Jan 2000 20:13:19 -0500&quot;" -->
<STRONG>From:</STRONG> <A HREF="mailto:genkin@canada.com?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;871z6z2em7.fsf@tea.thpoon.com&gt;"><EM>genkin@canada.com</EM></A><BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 17:50:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0315.html">Oliver Neukum: "Microtek X6 USB scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0313.html">David Cougle: "Re: Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#314">[ date ]</A>
<A HREF="index.html#314">[ thread ]</A>
<A HREF="subject.html#314">[ subject ]</A>
<A HREF="author.html#314">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;871z6z2em7.fsf@tea.thpoon.com&gt;">khk@khk.net</A>&gt; writes:
<BR>
<P><EM>&gt; &gt; It would be nice if this feature were configurable (whether thru a
</EM><BR>
<EM>&gt; &gt; command line switch or thru a Preferences dialog). Or, perhaps,
</EM><BR>
<EM>&gt; &gt; inculde a small box to enter the resolution manually?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That's a very good idea... Maybe that's the reason Oliver built
</EM><BR>
<EM>&gt; this into xsane already :-) 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; You probably lost your configuration when updating from 0.49 to
</EM><BR>
<EM>&gt; 0.5x. There is a setting that also gets stored between xsane
</EM><BR>
<EM>&gt; invocations: Go to Preferences and select &quot;Show Resolution List&quot;
</EM><BR>
<EM>&gt; This will then replace the slider with the list.
</EM><BR>
<P>Oops. I must be blind. ;^) Thanks, Karl!
<BR>
<PRE>
-- 
Arcady Genkin                                 <A HREF="http://www.thpoon.com">http://www.thpoon.com</A>
Nostalgia isn't what it used to be.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;871z6z2em7.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0315.html">Oliver Neukum: "Microtek X6 USB scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0313.html">David Cougle: "Re: Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#314">[ date ]</A>
<A HREF="index.html#314">[ thread ]</A>
<A HREF="subject.html#314">[ subject ]</A>
<A HREF="author.html#314">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 17:45:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
