<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@infi.net)">
<META NAME="Subject" CONTENT="Re: Test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test</H1>
<!-- received="Mon Jan 31 08:40:02 2000" -->
<!-- isoreceived="20000131164002" -->
<!-- sent="Mon, 31 Jan 2000 11:46:50 -0500 (EST)" -->
<!-- isosent="20000131164650" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@infi.net" -->
<!-- subject="Re: Test" -->
<!-- id="200001311646.LAA14732@mulder.atlantic.infi.net" -->
<!-- inreplyto="200001311638.AAA19511@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20Test&In-Reply-To=&lt;200001311646.LAA14732@mulder.atlantic.infi.net&gt;"><EM>cpinkham@infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 08:46:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I don't know what is going on, but my announcement of snapshot
</EM><BR>
<EM>&gt; 20000130 did not make it to the web pages.  This has happend a few
</EM><BR>
<EM>&gt; times now.
</EM><BR>
<P>I don't believe I received that announcement via the mailing list, Petter.
<BR>
The only message I have from you on the 30th has the subject &quot;Unixware patch&quot;.
<BR>
<P>Chris
<BR>
<P>************************************************************************
<BR>
** Chris Pinkham                      AlphaLinux v2.2.13, Cajun 3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20Test&In-Reply-To=&lt;200001311646.LAA14732@mulder.atlantic.infi.net&gt;">cpinkham@infi.net</A>                  <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;200001311646.LAA14732@mulder.atlantic.infi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#323">[ date ]</A>
<A HREF="index.html#323">[ thread ]</A>
<A HREF="subject.html#323">[ subject ]</A>
<A HREF="author.html#323">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 08:41:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
