<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane: Slider scan resolution selection</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Xsane: Slider scan resolution selection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane: Slider scan resolution selection</H1>
<!-- received="Mon Jan 31 09:46:54 2000" -->
<!-- isoreceived="20000131174654" -->
<!-- sent="Mon, 31 Jan 2000 18:48:58 +0100" -->
<!-- isosent="20000131174858" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Xsane: Slider scan resolution selection" -->
<!-- id="3895CB0A.F04B8634@wolfsburg.de" -->
<!-- inreplyto="389581EA.9A262EB5@algroup.co.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;3895CB0A.F04B8634@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 09:48:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane: no devices available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Laurie wrote:
<BR>
<P><EM>&gt; Hmmm ... when I was playing with xscanimage, I found that although the
</EM><BR>
<EM>&gt; backend set the resolution to be (in my case) 200-400 dpi in steps of
</EM><BR>
<EM>&gt; 100, the slider would freely choose any resolution. This is a bug,
</EM><BR>
<EM>&gt; surely?
</EM><BR>
<P>Yes and no.
<BR>
<P>gtk does only support a value for &quot;step&quot; and for &quot;page step&quot; but it does
<BR>
not force the value to be quantisized that way.
<BR>
<P>xsane does it like requested.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;3895CB0A.F04B8634@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;3895CB0A.F04B8634@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane: no devices available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 09:49:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
