<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2200</TITLE>
<META NAME="Author" CONTENT="Peter Ilott (maillist@ilott.com)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2200</H1>
<!-- received="Mon Jan 31 20:17:33 2000" -->
<!-- isoreceived="20000201041733" -->
<!-- sent="Mon, 31 Jan 2000 20:18:02 -0800" -->
<!-- isosent="20000201041802" -->
<!-- name="Peter Ilott" -->
<!-- email="maillist@ilott.com" -->
<!-- subject="Re: Umax Astra 2200" -->
<!-- id="00013120214200.31035@Grizzly" -->
<!-- inreplyto="3895CD0B.512E3A71@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Ilott (<A HREF="mailto:maillist@ilott.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00013120214200.31035@Grizzly&gt;"><EM>maillist@ilott.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 20:18:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Bill Wohler: "Re: HP PhotoSmart:  Feeding slides, the entire area is not scanned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 31 Jan 2000, Oliver Rauch wrote:
<BR>
<EM>&gt; &gt; Peter Ilott wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Does anyone know if the Umax Astra 2200 is supported by sane ?? If so is the
</EM><BR>
<EM>&gt; &gt; &gt; transparency adapter function supported ?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The transparence mode of the Astra 2200 makes some problems in the moment.
</EM><BR>
<EM>&gt; Use it carefully - it may damage your scanner!
</EM><BR>
<EM>&gt; I am working on a patch.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
Oliver,
<BR>
<P>Thanks for the warning. I have used the Transparency mode quite a bit since my
<BR>
initial inquiries, with no problems. I will wait for your patch however
<BR>
before I use it again. Thanks for all the effort..
<BR>
<P>PS do you ever come over for Linux World conferences ? If you ever decide to,
<BR>
make it San Jose in August. Like to thank you in person sometime.
<BR>
<P>Peter Ilott, PhD
<BR>
<A HREF="mailto:maillist@Ilott.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00013120214200.31035@Grizzly&gt;">maillist@Ilott.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00013120214200.31035@Grizzly&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">David Cougle: "new snapshot?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Bill Wohler: "Re: HP PhotoSmart:  Feeding slides, the entire area is not scanned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 20:18:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
