<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Error compiling xsane-0.53</TITLE>
<META NAME="Author" CONTENT="Rick Rosinski (rick@rickrosinski.com)">
<META NAME="Subject" CONTENT="Error compiling xsane-0.53">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Error compiling xsane-0.53</H1>
<!-- received="Tue Feb  1 12:09:02 2000" -->
<!-- isoreceived="20000201200902" -->
<!-- sent="Tue, 1 Feb 2000 13:07:01 -0700" -->
<!-- isosent="20000201200701" -->
<!-- name="Rick Rosinski" -->
<!-- email="rick@rickrosinski.com" -->
<!-- subject="Error compiling xsane-0.53" -->
<!-- id="00020113194303.17586@server" -->
<STRONG>From:</STRONG> Rick Rosinski (<A HREF="mailto:rick@rickrosinski.com?Subject=Re:%20Error%20compiling%20xsane-0.53&In-Reply-To=&lt;00020113194303.17586@server&gt;"><EM>rick@rickrosinski.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 01 2000 - 12:07:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">David Cougle: "snapshot of fixed version?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0007.html">Oliver Rauch: "Re: Error compiling xsane-0.53"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am getting the error .. xsane-scan.c:1878:  undefined reference to
<BR>
'gimp_image_set_resulution' .  while trying to compile it.  I am using gimp
<BR>
1.1.14 and Sane 1.0.1. on a Slackware system.
<BR>
<P>On the xsane page (<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>), 
<BR>
in the requirements section, it was said that gimp 1.1.3 and 1.1.9 is
<BR>
supported.    So, I downgraded to Gimp 1.1.9, and in xsane, did a make
<BR>
distclean, ./configure, and make, but the same error occurs.  I am going to try
<BR>
gimp 1.1.3.  Is this just a waste of time?  (Is there something else that needs
<BR>
to be checked?)
<BR>
<P><P><PRE>
-- 
Rick Rosinski
<A HREF="http://www.rickrosinski.com">http://www.rickrosinski.com</A>
<A HREF="mailto:rick@rickrosinski.com?Subject=Re:%20Error%20compiling%20xsane-0.53&In-Reply-To=&lt;00020113194303.17586@server&gt;">rick@rickrosinski.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Error%20compiling%20xsane-0.53&In-Reply-To=&lt;00020113194303.17586@server&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">David Cougle: "snapshot of fixed version?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">David Cougle: "Re: Error compiling xsane-0.53"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0007.html">Oliver Rauch: "Re: Error compiling xsane-0.53"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 01 2000 - 12:09:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
