<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new snapshot?</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: new snapshot?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new snapshot?</H1>
<!-- received="Thu Feb  3 20:07:56 2000" -->
<!-- isoreceived="20000204040756" -->
<!-- sent="03 Feb 2000 20:16:21 -0800" -->
<!-- isosent="20000204041621" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: new snapshot?" -->
<!-- id="80iu05ob56.fsf@gbr.newt.com" -->
<!-- inreplyto="Fri, 4 Feb 2000 10:42:14 +0800&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;80iu05ob56.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 03 2000 - 20:16:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Bill Wohler: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;80iu05ob56.fsf@gbr.newt.com&gt;">pere@hungry.com</A>&gt; writes:
<BR>
<EM>&gt; &gt; Isn't that supposed to be &quot;cvs update -d -rDEVEL_1_9&quot;?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No.  The CVS setup in the snapshots are already checked out as
</EM><BR>
<EM>&gt; DEVEL_1_9, so that is not necessary.
</EM><BR>
<P>&nbsp;&nbsp;Just so it's clear, you mean that &quot;cvs update -d -rDEVEL_1_9&quot; is
<BR>
&nbsp;&nbsp;correct, but unnecessary (because the snapshot includes CVS/Tag
<BR>
&nbsp;&nbsp;files).
<BR>
<P>&nbsp;&nbsp;The reason I ask is that those of us who have gotten the sources
<BR>
&nbsp;&nbsp;directly via CVS and not via the snapshot who want the latest and
<BR>
&nbsp;&nbsp;greatest should be using &quot;cvs update -d -rDEVEL_1_9&quot; and not &quot;cvs
<BR>
&nbsp;&nbsp;update -d&quot;. Right?
<BR>
<P>&nbsp;&nbsp;By the way, the documentation bug I reported earlier is the only
<BR>
&nbsp;&nbsp;thing I've seen so far. scanimage is otherwise working fine (HP
<BR>
&nbsp;&nbsp;Photosmart SCSI on Linux 2.2.1).
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;80iu05ob56.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Say it with MIME.  Maintainer of comp.mail.mh and news.software.nn FAQs.
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;80iu05ob56.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Bill Wohler: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Douglas Gilbert: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 03 2000 - 20:08:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
