<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: lunatic listserver</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: lunatic listserver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: lunatic listserver</H1>
<!-- received="Fri Feb  4 04:56:51 2000" -->
<!-- isoreceived="20000204125651" -->
<!-- sent="Fri, 4 Feb 2000 08:05:31 -0500" -->
<!-- isosent="20000204130531" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: lunatic listserver" -->
<!-- id="200002041305.IAA03249@robin.khk.net" -->
<!-- inreplyto="lunatic listserver" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;200002041305.IAA03249@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 04 2000 - 05:05:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Harald Kirsch: "lunatic listserver"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0037.html">Harald Kirsch: "lunatic listserver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
No, you are not the only one, this happens every few
<BR>
weeks (days?). 
<BR>
<P>Karl Heinz
<BR>
<P>Harald Kirsch &lt;<A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;200002041305.IAA03249@robin.khk.net&gt;">kir@iitb.fhg.de</A>&gt; said: 
<BR>
<P><EM>&gt; On Thu, Jan 20, 2000 at 09:54:43AM +0800, Petter Reinholdtsen wrote:
</EM><BR>
<EM>&gt; [text deleted]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Why do I get veeery old messages from the list all day long? Am I
</EM><BR>
the
<BR>
<EM>&gt; only one?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Harald Kirsch
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; -------------------------------------------------+------------------
</EM><BR>
<EM>&gt; Harald Kirsch, <A HREF="mailto:kir@iitb.fhg.de?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;200002041305.IAA03249@robin.khk.net&gt;">kir@iitb.fhg.de</A>, +49 721 6091 369 |
</EM><BR>
<EM>&gt; FhG/IITB,      Fraunhoferstr.1, 76131 Karlsruhe  |
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;200002041305.IAA03249@robin.khk.net&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; 
</EM><BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;200002041305.IAA03249@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Harald Kirsch: "lunatic listserver"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0037.html">Harald Kirsch: "lunatic listserver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Klaus Espenlaub: "Re: lunatic listserver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 04 2000 - 04:57:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
