<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek V6USL</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Microtek V6USL">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek V6USL</H1>
<!-- received="Sat Feb  5 08:45:16 2000" -->
<!-- isoreceived="20000205164516" -->
<!-- sent="Sat, 5 Feb 2000 17:54:29 +0100" -->
<!-- isosent="20000205165429" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Microtek V6USL" -->
<!-- id="20000205161837.5408.qmail@aquila.muc.de" -->
<!-- inreplyto="Pine.BSF.3.96.1000117231048.3979A-100000@daphne.bogus" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20V6USL&In-Reply-To=&lt;20000205161837.5408.qmail@aquila.muc.de&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 05 2000 - 08:54:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Bernd Schroeder: "Re: A bug in the backend? (microtek2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Bernd Schroeder: "Re: Failure to recognize Microtek ScanMaker V310"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jan 17, 2000 at 11:13:28PM -0600, Henry Miller wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I own one, and it works with the pre-0.9 backend, but not the 0.8
</EM><BR>
<EM>&gt; backend.  How well I can't say, as I've not played with it much.
</EM><BR>
<P>Hhm, the 0.8 version should work as well.
<BR>
<P><EM>&gt; I'd be curious if USB can ever get working with it, but with scsi working
</EM><BR>
<EM>&gt; there is little need currently.
</EM><BR>
<P>Did anyone ever try it. I am not very familiar with the USB stuff, but
<BR>
recently took a quick look into the USB driver. There are some places,
<BR>
where the driverchecks for vendor id and product ids, and the Microtek ones
<BR>
are not checked (please do not ask me for them). If they are added to
<BR>
the code, it is at least worth a try, I think.
<BR>
<P>Bernd
<BR>
<P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20V6USL&In-Reply-To=&lt;20000205161837.5408.qmail@aquila.muc.de&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Microtek%20V6USL&In-Reply-To=&lt;20000205161837.5408.qmail@aquila.muc.de&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20V6USL&In-Reply-To=&lt;20000205161837.5408.qmail@aquila.muc.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Bernd Schroeder: "Re: A bug in the backend? (microtek2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Bernd Schroeder: "Re: Failure to recognize Microtek ScanMaker V310"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 05 2000 - 08:46:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
