<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: umax 2000U and sane-umax backend</TITLE>
<META NAME="Author" CONTENT="Doug Alcorn (doug@lathi.net)">
<META NAME="Subject" CONTENT="Re: umax 2000U and sane-umax backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: umax 2000U and sane-umax backend</H1>
<!-- received="Sat Feb  5 16:52:55 2000" -->
<!-- isoreceived="20000206005255" -->
<!-- sent="05 Feb 2000 20:02:39 -0500" -->
<!-- isosent="20000206010239" -->
<!-- name="Doug Alcorn" -->
<!-- email="doug@lathi.net" -->
<!-- subject="Re: umax 2000U and sane-umax backend" -->
<!-- id="m3r9erta6o.fsf@workstation.lathi.home" -->
<!-- inreplyto="Sat, 05 Feb 2000 22:37:50 +0000&quot;" -->
<STRONG>From:</STRONG> Doug Alcorn (<A HREF="mailto:doug@lathi.net?Subject=Re:%20umax%202000U%20and%20sane-umax%20backend&In-Reply-To=&lt;m3r9erta6o.fsf@workstation.lathi.home&gt;"><EM>doug@lathi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 05 2000 - 17:02:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Jonathan Buzzard: "Re: umax 2000U and sane-umax backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jonathan Buzzard &lt;<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20umax%202000U%20and%20sane-umax%20backend&In-Reply-To=&lt;m3r9erta6o.fsf@workstation.lathi.home&gt;">jonathan@buzzard.org.uk</A>&gt; writes:
<BR>
<P><EM>&gt; Basically the problem is that the UMAX Astra 2000U requires a specific
</EM><BR>
<EM>&gt; UMAX protocol to operate it. UMAX refuses to release information on this
</EM><BR>
<EM>&gt; protocol and hence SANE is unable to control it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Other than the HP Scanjets (with the 4200 as the notible exception),
<BR>
what other USB scanners can we hope SANE will be able to control?
<BR>
<PRE>
-- 
 (__)  Doug Alcorn          | program == list of computer instructions
 oo /  <A HREF="mailto:doug@lathi.net?Subject=Re:%20umax%202000U%20and%20sane-umax%20backend&In-Reply-To=&lt;m3r9erta6o.fsf@workstation.lathi.home&gt;">doug@lathi.net</A>       | firmware == program that is not user modifiable
 |_/   <A HREF="http://www.lathi.net">http://www.lathi.net</A> | software == program that a user can modify
       Cincinnati, OH       | &quot;If you don't have the source, it's not software&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202000U%20and%20sane-umax%20backend&In-Reply-To=&lt;m3r9erta6o.fsf@workstation.lathi.home&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Jonathan Buzzard: "Re: umax 2000U and sane-umax backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 05 2000 - 16:54:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
