<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: snapshot 20000130 include/sane/config.h</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: snapshot 20000130 include/sane/config.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: snapshot 20000130 include/sane/config.h</H1>
<!-- received="Sun Feb  6 07:27:04 2000" -->
<!-- isoreceived="20000206152704" -->
<!-- sent="Sun, 6 Feb 2000 23:27:39 +0800" -->
<!-- isosent="20000206152739" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: snapshot 20000130 include/sane/config.h" -->
<!-- id="200002061527.XAA03570@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="snapshot 20000130 include/sane/config.h" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20snapshot%2020000130%20include/sane/config.h&In-Reply-To=&lt;200002061527.XAA03570@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 06 2000 - 07:27:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Oliver Neukum: "make backend work on usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Rauch: "Threshold"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Wolfgang Rapp]
<BR>
<EM>&gt; in include/sane/config.h.h at line 251 there is a missing / at start
</EM><BR>
<EM>&gt; of line to make this a comment
</EM><BR>
<P>Yes, I have already been told that one. :-)
<BR>
<P><EM>&gt; You yould also rerun autoconf in the snapshot to rebuild configure
</EM><BR>
<EM>&gt; from configure.in so the changes ale also in configure.
</EM><BR>
<P>Thanks for reminding me.  I had forgotten that.  I'm building the next
<BR>
snapshot now, and will remember to do 'autoconf' to update configure.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20snapshot%2020000130%20include/sane/config.h&In-Reply-To=&lt;200002061527.XAA03570@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapshot%2020000130%20include/sane/config.h&In-Reply-To=&lt;200002061527.XAA03570@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Oliver Neukum: "make backend work on usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Rauch: "Threshold"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 06 2000 - 07:30:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
