<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CVS build fails: backend/m3096g-scsi.h &amp; ba</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h</H1>
<!-- received="Mon Feb 14 06:13:35 2000" -->
<!-- isoreceived="20000214141335" -->
<!-- sent="Mon, 14 Feb 2000 22:17:01 +0800" -->
<!-- isosent="20000214141701" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h" -->
<!-- id="200002141417.WAA06588@xena.ee.uwa.edu.au" -->
<!-- inreplyto="CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;200002141417.WAA06588@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 06:17:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Rogier Wolff.: "Tamarack backend &quot;corrections&quot;."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">genkin@canada.com: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[John Vickers]
<BR>
<EM>&gt; Could anyone with write access check in the obvious fixes to
</EM><BR>
<EM>&gt; m3096g-scsi.h &amp; sp15c-scsi.h ?
</EM><BR>
<P>I changed the following.
<BR>
<P>Index: m3096g-scsi.h
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/backend/Attic/m3096g-scsi.h,v
<BR>
retrieving revision 1.1.2.2
<BR>
diff -u -r1.1.2.2 m3096g-scsi.h
<BR>
--- m3096g-scsi.h       2000/01/26 03:51:45     1.1.2.2
<BR>
+++ m3096g-scsi.h       2000/02/14 14:15:49
<BR>
@@ -523,7 +523,7 @@
<BR>
<P>&nbsp;/* ==================================================================== */
<BR>
<P>-scsiblk *lint_catcher[] =
<BR>
+static scsiblk *lint_catcher[] =
<BR>
&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&amp;inquiryB,
<BR>
Index: sp15c-scsi.h
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/backend/Attic/sp15c-scsi.h,v
<BR>
retrieving revision 1.1.2.2
<BR>
diff -u -r1.1.2.2 sp15c-scsi.h
<BR>
--- sp15c-scsi.h        2000/01/26 03:51:48     1.1.2.2
<BR>
+++ sp15c-scsi.h        2000/02/14 14:15:50
<BR>
@@ -525,7 +525,7 @@
<BR>
<P>&nbsp;/* ==================================================================== */
<BR>
<P>-scsiblk *lint_catcher[] =
<BR>
+static scsiblk *lint_catcher[] =
<BR>
&nbsp;{&amp;reserve_unitB,
<BR>
&nbsp;&nbsp;&amp;release_unitB,
<BR>
&nbsp;&nbsp;&amp;inquiryB,
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;200002141417.WAA06588@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;200002141417.WAA06588@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Rogier Wolff.: "Tamarack backend &quot;corrections&quot;."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">genkin@canada.com: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 06:15:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
