<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI Cable and separate Controller</TITLE>
<META NAME="Author" CONTENT="Wolfgang Goeller (wgoeller@active.ch)">
<META NAME="Subject" CONTENT="Re: SCSI Cable and separate Controller">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI Cable and separate Controller</H1>
<!-- received="Mon Feb 14 07:23:04 2000" -->
<!-- isoreceived="20000214152304" -->
<!-- sent="Mon, 14 Feb 2000 15:51:17 +0100" -->
<!-- isosent="20000214145117" -->
<!-- name="Wolfgang Goeller" -->
<!-- email="wgoeller@active.ch" -->
<!-- subject="Re: SCSI Cable and separate Controller" -->
<!-- id="38A81665.AC9BEDF2@active.ch" -->
<!-- inreplyto="3.0.5.32.20000214070029.007b1d40@mail.elcjn1.sdca.home.com" -->
<STRONG>From:</STRONG> Wolfgang Goeller (<A HREF="mailto:wgoeller@active.ch?Subject=Re:%20SCSI%20Cable%20and%20separate%20Controller&In-Reply-To=&lt;38A81665.AC9BEDF2@active.ch&gt;"><EM>wgoeller@active.ch</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 06:51:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Anndrei: "ncr53c400a"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0126.html">Andrew McHorney: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Andrew McHorney: "Re: SCSI Cable and separate Controller"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Andrew McHorney: "Re: SCSI Cable and separate Controller"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Andrew McHorney wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well I can get a simple 4 to 6 scsi foot cable for now. When I get my
</EM><BR>
<EM>&gt; computer desk setup, the scanner will be located much closer and then I can
</EM><BR>
<EM>&gt; use a 3 foot cable.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner came with an adaptec controller which is ok, but I would rather
</EM><BR>
<EM>&gt; not waste a slot.
</EM><BR>
<P>Just think of some facts:
<BR>
<P>- As long as the scanner transfers (slowly) data, 
<BR>
&nbsp;&nbsp;the scsi-bus might be occupied for other activities
<BR>
&nbsp;&nbsp;That might be OK, as long as only chunks of data are
<BR>
&nbsp;&nbsp;transfered. But:
<BR>
- Some scanners block the SCSI-Bus totally, as long as
<BR>
&nbsp;&nbsp;they are busy - and that will slow down you machine
<BR>
&nbsp;&nbsp;in a way you might not want.
<BR>
- Most Scanners are poorly terminated. At the best
<BR>
&nbsp;&nbsp;it's a reasonable passive termination. That's not
<BR>
&nbsp;&nbsp;adaequate for high-speed SCSI-Controllers.
<BR>
<P>Therefor it's save and a good idea to have a separate 
<BR>
controller for all this slow devices.
<BR>
<P>Regards
<BR>
Wolfgang
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20Cable%20and%20separate%20Controller&In-Reply-To=&lt;38A81665.AC9BEDF2@active.ch&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Anndrei: "ncr53c400a"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0126.html">Andrew McHorney: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Andrew McHorney: "Re: SCSI Cable and separate Controller"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Irv Thomae: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Andrew McHorney: "Re: SCSI Cable and separate Controller"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 07:24:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
