<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 'scanimage -T' ?</TITLE>
<META NAME="Author" CONTENT="Bill Thompson (billt@samart.co.th)">
<META NAME="Subject" CONTENT="Re: 'scanimage -T' ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 'scanimage -T' ?</H1>
<!-- received="Tue Feb 15 02:01:46 2000" -->
<!-- isoreceived="20000215100146" -->
<!-- sent="Tue, 15 Feb 2000 16:34:26 +0700" -->
<!-- isosent="20000215093426" -->
<!-- name="Bill Thompson" -->
<!-- email="billt@samart.co.th" -->
<!-- subject="Re: 'scanimage -T' ?" -->
<!-- id="38A91DA2.4CF64731@samart.co.th" -->
<!-- inreplyto="200002141424.WAA06650@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Bill Thompson (<A HREF="mailto:billt@samart.co.th?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;38A91DA2.4CF64731@samart.co.th&gt;"><EM>billt@samart.co.th</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 15 2000 - 01:34:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Petter Reinholdtsen: "'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">John Vickers: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">John Vickers: "Re: 'scanimage -T' ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do all the backends work with 'scanimage -T'?  Both stand-alone and
</EM><BR>
<EM>&gt; using network scanning?  Could everyone test their scanner, and report
</EM><BR>
<EM>&gt; back to the list if their scanner handle this?
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; ##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;38A91DA2.4CF64731@samart.co.th&gt;">pere@td.org.uit.no</A>
</EM><BR>
<EM>&gt;  O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
</EM><BR>
<EM>&gt; <A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;38A91DA2.4CF64731@samart.co.th&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>This is the results with my Epson Perfection 1200S Scanner:
<BR>
[root@darkside sane]# scanimage -L
<BR>
device Epson:/dev/scanner' is a Epson Perfection1200 flatbed scanner
<BR>
[root@darkside sane]# scanimage -T
<BR>
scanimage: scanning image of size 424x584 pixels at 1 bits/pixel
<BR>
scanimage: acquiring gray frame, 1 bits/sample
<BR>
scanimage: reading one scanline, 53 bytes...    PASS
<BR>
scanimage: reading one byte...          PASS
<BR>
scanimage: stepped read, 2 bytes...     PASS
<BR>
scanimage: stepped read, 4 bytes...     PASS
<BR>
scanimage: stepped read, 8 bytes...     PASS
<BR>
scanimage: stepped read, 16 bytes...    PASS
<BR>
scanimage: stepped read, 32 bytes...    PASS
<BR>
scanimage: stepped read, 64 bytes...    PASS
<BR>
scanimage: stepped read, 63 bytes...    PASS
<BR>
scanimage: stepped read, 31 bytes...    PASS
<BR>
scanimage: stepped read, 15 bytes...    PASS
<BR>
scanimage: stepped read, 7 bytes...     PASS
<BR>
scanimage: stepped read, 3 bytes...     PASS
<BR>
<P>Bill Thompson
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20'scanimage%20-T'%20?&In-Reply-To=&lt;38A91DA2.4CF64731@samart.co.th&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Bill Thompson: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Petter Reinholdtsen: "'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">John Vickers: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">John Vickers: "Re: 'scanimage -T' ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 15 2000 - 02:03:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
