<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson scanner support</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson scanner support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson scanner support</H1>
<!-- received="Tue Feb 15 11:00:04 2000" -->
<!-- isoreceived="20000215190004" -->
<!-- sent="Tue, 15 Feb 2000 14:04:21 -0500" -->
<!-- isosent="20000215190421" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson scanner support" -->
<!-- id="200002151904.OAA25756@robin.khk.net" -->
<!-- inreplyto="Epson scanner support" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20scanner%20support&In-Reply-To=&lt;200002151904.OAA25756@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 15 2000 - 11:04:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Emilio Federici: "Mustek SE12000 SP Plus Help"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0154.html">Johan Bengtsson: "Epson scanner support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Johan Bengtsson &lt;<A HREF="mailto:johanb@lls.se?Subject=Re:%20Epson%20scanner%20support&In-Reply-To=&lt;200002151904.OAA25756@robin.khk.net&gt;">johanb@lls.se</A>&gt; said: 
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The list of supported Epson scanners at the SANE homepage doesn't
</EM><BR>
seem to be up
<BR>
<EM>&gt; to date. It think it only lists GT-5500 and GT-7000, but I've seen
</EM><BR>
people
<BR>
<EM>&gt; mention on the list that other Epson scanners work as well, like the
</EM><BR>
1200
<BR>
<EM>&gt; Perfection...
</EM><BR>
<P>That's correct, and this will change as soon as the next official
<BR>
version of Sane is released. You can use the 1.01 version and 
<BR>
scan with e.g. the Perfection 1200, however it will not use all
<BR>
the functions of your scanner. If you download the CVS snapshot
<BR>
you will get the latest version of the backend, which has support
<BR>
for the Perfection1200S and also the USB versions of the 636 and
<BR>
1200... And once I finish the documentation you even will know 
<BR>
how to use the USB version :-)
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20scanner%20support&In-Reply-To=&lt;200002151904.OAA25756@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Emilio Federici: "Mustek SE12000 SP Plus Help"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0154.html">Johan Bengtsson: "Epson scanner support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Pamela Akazawa: "Re: Epson scanner support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 15 2000 - 11:02:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
