<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xsane-0.55: scan resolution selection (Epson 1200S,</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)</H1>
<!-- received="Wed Feb 16 23:33:18 2000" -->
<!-- isoreceived="20000217073318" -->
<!-- sent="Wed, 16 Feb 2000 22:34:24 +0000" -->
<!-- isosent="20000216223424" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)" -->
<!-- id="38AB25F0.33337B8A@dial.pipex.com" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Xsane-0.55:%20scan%20resolution%20selection%20(Epson%201200S,%20CVS%20Sane)&In-Reply-To=&lt;38AB25F0.33337B8A@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 14:34:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Henning Meier-Geinitz: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
<P>As the mostang.com seems to be down, I though I'd re-send this directly.
<BR>
<P>Xsane seems to report available scan resolutions inconsistently
<BR>
and sometimes incorrectly.  Preview resolutions, however,
<BR>
are displayed correctly.  Sorry if I'm missing something here about
<BR>
the Epson backend or about Xsane.
<BR>
<P>Regards,
<BR>
<P>John.
<BR>
<P><P>xsane-0.55, CVS sane of 14/02/2000.  Epson 1200S (i.e. SCSI) scanner.
<BR>
<P>The set of resolutions reported by the scanner as supported is:
<BR>
&nbsp;&nbsp;50   60   72   75   80   90  100  120 
<BR>
&nbsp;133  144  150  160  175  180  200  216 
<BR>
&nbsp;240  266  300  320  350  360  400  480 
<BR>
&nbsp;600  720  800  900 1200 1600 1800 2400
<BR>
(all in dpi)
<BR>
<P>Exactly this set of resolutions is presented by xscanimage,
<BR>
and by the *preview* resolution slider in xsane.
<BR>
<P>However, the scan resolution *list* presented by xsane is:
<BR>
&nbsp;&nbsp;75                      96!  100  120 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150                 200
<BR>
&nbsp;240       300                 400  480
<BR>
&nbsp;600       800      1200 1600 1800 1920! 2000! 2100! 2160! 2400
<BR>
<P>So somehow, several values have got lost, and some spurious extra values
<BR>
have appeared.
<BR>
<P><P>The main scan resolution *slider* allows selection of resolutions
<BR>
from 50 to 2400 dpi, in 1 dpi units.  I think that this should
<BR>
behave like the preview slider, with only supported resolutions
<BR>
being selectable.  Internally, as Oliver has pointed out before,
<BR>
the current slider code uses the nearest supported resolution to
<BR>
the selected resolution, as can be seen from the reported image size.
<BR>
&nbsp;
<BR>
<P><P>I think the sliders would be more useful if the available resolutions
<BR>
were more evenly spaced on the slider: perhaps they could be exactly
<BR>
evenly spaced, or perhaps the slider could use a logarithmic scale.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane-0.55:%20scan%20resolution%20selection%20(Epson%201200S,%20CVS%20Sane)&In-Reply-To=&lt;38AB25F0.33337B8A@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Henning Meier-Geinitz: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 23:37:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
