<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Sat Feb 19 03:22:21 2000" -->
<!-- isoreceived="20000219112221" -->
<!-- sent="Sat, 19 Feb 2000 11:25:03 +0000" -->
<!-- isosent="20000219112503" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="38AE7D8F.9A0334B8@dial.pipex.com" -->
<!-- inreplyto="38AD8227.65F91300@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;38AE7D8F.9A0334B8@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 03:25:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">John Vickers: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Harry E. Clarke: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Harry E. Clarke: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
{1st post of this apparently got dropped too] 
<BR>
<P>abel deuring wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [second attempt to write this mail: the first obviously did get through
</EM><BR>
<EM>&gt; to the mailing list]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Petter Reinholdtsen wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Time to release a new CVS snapshot of the unstable development version
</EM><BR>
<EM>&gt; &gt; of SANE.  I planned this snapshot to mark the code freeze before we
</EM><BR>
<EM>&gt; &gt; release SANE 1.0.2, but will postpone the code freeze to next Sunday.
</EM><BR>
<EM>&gt; &gt; The mailing list has been offline for one week, and I do not feel
</EM><BR>
<EM>&gt; &gt; comfortable doing code freeze after one week of silence.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I compiled the CVS state from yesterday evening with egcs version
</EM><BR>
<EM>&gt; 2.91.66/Suse Linux 6.3. The compiler spits out countless warnings
</EM><BR>
<EM>&gt; &quot;pointer type void used in integer arithmetic&quot;. Most if not all of there
</EM><BR>
<EM>&gt; warnings come from memset (13 warnings for each call) and string
</EM><BR>
<EM>&gt; functions like strcps or strcmp (3 warnings for each call).
</EM><BR>
<P>I'd suggest trying a build with --save-temps, and looking at the
<BR>
resulting .i
<BR>
files.  I suspect libc defines memset, and other string functions using
<BR>
weird
<BR>
macros with inline asms.  There is a libc preprocessor symbol which can
<BR>
be defined
<BR>
to disable these macros, and use library calls instead, but I don't have
<BR>
the docs
<BR>
to hand: it's probably obvious from the relevant libc include file.
<BR>
<P>Building the whole of Sane with --save-temps will obviously burn a lot
<BR>
more
<BR>
disk than usual.
<BR>
<P>If this is the problem, it could be a libc bug that we get these
<BR>
warnings.
<BR>
<P>&nbsp;
<BR>
<EM>&gt; Therefore I suggest to remove the flag -Wpointer-arith from the final
</EM><BR>
<EM>&gt; release.
</EM><BR>
<P>Or maybe remove all the warning flags, even.  I get huge numbers of
<BR>
warnings
<BR>
building Sane with &quot;-W -Wall&quot;.  But for development releases,
<BR>
we should really be trying to get rid of the causes of the warnings.
<BR>
<P>John.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;38AE7D8F.9A0334B8@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">John Vickers: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">abel deuring: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Harry E. Clarke: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Harry E. Clarke: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 03:24:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
