<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: My first question.</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: My first question.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: My first question.</H1>
<!-- received="Sat Feb 19 13:58:20 2000" -->
<!-- isoreceived="20000219215820" -->
<!-- sent="Sat, 19 Feb 2000 22:58:00 +0100" -->
<!-- isosent="20000219215800" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: My first question." -->
<!-- id="38AF11E8.9CF38F8C@wolfsburg.de" -->
<!-- inreplyto="001301c0894c$63ac9b30$83e91dc3@nirvana.com.hr" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20My%20first%20question.&In-Reply-To=&lt;38AF11E8.9CF38F8C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 13:58:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">pixel fairy: "HP scanjet 6200C horizontal banding in color"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Jens Scheithauer: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Andrej Dobrota wrote:
<BR>
<P><EM>&gt; Can somebody answer me !!.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Where can I find documentation which cover writing of sane backends (drivers) .
</EM><BR>
<P>Hi Andrej,
<BR>
on <A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
<BR>
you can find the sane api that describes the protocoll.
<BR>
<P>It also helps if you look on an existing backend in the sane source
<BR>
like umax.*
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20My%20first%20question.&In-Reply-To=&lt;38AF11E8.9CF38F8C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20My%20first%20question.&In-Reply-To=&lt;38AF11E8.9CF38F8C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">pixel fairy: "HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Jens Scheithauer: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 13:59:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
