<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Sat Feb 19 19:42:45 2000" -->
<!-- isoreceived="20000220034245" -->
<!-- sent="Sun, 20 Feb 2000 11:46:55 +0800" -->
<!-- isosent="20000220034655" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="200002200346.LAA02103@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="New CVS snapshot 20000213" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;200002200346.LAA02103@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 19:46:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">pixel fairy: "HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0109.html">Petter Reinholdtsen: "New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Harry E. Clarke]
<BR>
<EM>&gt; As the ansi and pedantic flags are not currently used, they should
</EM><BR>
<EM>&gt; be introduced for the next release, after the release on Sunday.
</EM><BR>
<P>You are right.  Wow, I was sure they were already in there, but they
<BR>
are missing.  I must have confused SANE with one of my other projects.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;200002200346.LAA02103@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;200002200346.LAA02103@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">pixel fairy: "HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0109.html">Petter Reinholdtsen: "New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 19:44:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
