<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xsane problems</TITLE>
<META NAME="Author" CONTENT="Henrik Johansson (henrikjo@post.utfors.se)">
<META NAME="Subject" CONTENT="Xsane problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xsane problems</H1>
<!-- received="Sun Feb 20 06:11:24 2000" -->
<!-- isoreceived="20000220141124" -->
<!-- sent="Sun, 20 Feb 2000 15:06:35 +0100" -->
<!-- isosent="20000220140635" -->
<!-- name="Henrik Johansson" -->
<!-- email="henrikjo@post.utfors.se" -->
<!-- subject="Xsane problems" -->
<!-- id="00022015121000.02610@cygnusx1.local.net" -->
<STRONG>From:</STRONG> Henrik Johansson (<A HREF="mailto:henrikjo@post.utfors.se?Subject=Re:%20Xsane%20problems&In-Reply-To=&lt;00022015121000.02610@cygnusx1.local.net&gt;"><EM>henrikjo@post.utfors.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 20 2000 - 06:06:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Karl Heinz Kremer: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">Oliver Rauch: "Re: Xsane problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0245.html">Oliver Rauch: "Re: Xsane problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>Has anyone experienced any trouble when using Xsane with the Snapscan backend?
<BR>
When using this backend with the Snapscan 1212U patch applied in Xsane, I
<BR>
can't see the resolution slider. This problem has never showed in other
<BR>
frontends like xscanimage. 
<BR>
<P>I got this on STDOUT when running Xsane:
<BR>
&nbsp;Init resol: 1
<BR>
scansource_selection: unknown constraint type 0
<BR>
&nbsp;Init resol: 1
<BR>
scansource_selection: unknown constraint type 0
<BR>
Resolution option: -1
<BR>
find_best_resolution: unknown constraint type 0
<BR>
set_resolution: unable to set resolution
<BR>
&nbsp;Resolution option: -1
<BR>
find_best_resolution: unknown constraint type 0
<BR>
set_resolution: unable to set resolution
<BR>
&nbsp;Resolution option: 1
<BR>
&nbsp;&nbsp;Init resol: 1
<BR>
scansource_selection: unknown constraint type 0
<BR>
<P>Regards
<BR>
<P>Henrik
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20problems&In-Reply-To=&lt;00022015121000.02610@cygnusx1.local.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Karl Heinz Kremer: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">Oliver Rauch: "Re: Xsane problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0245.html">Oliver Rauch: "Re: Xsane problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 20 2000 - 06:12:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
