<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [khk@khk.net: Scanner Button Status / Is there anyt</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="[khk@khk.net: Scanner Button Status / Is there anyting we can do with the buttons?]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[khk@khk.net: Scanner Button Status / Is there anyting we can do with the buttons?]</H1>
<!-- received="Mon Feb 21 14:51:26 2000" -->
<!-- isoreceived="20000221225126" -->
<!-- sent="Mon, 21 Feb 2000 17:52:59 -0500" -->
<!-- isosent="20000221225259" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="[khk@khk.net: Scanner Button Status / Is there anyting we can do with the buttons?]" -->
<!-- id="20000221175259.A7890@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 21 2000 - 14:52:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Cornelius, John: "Astra 1220S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Karl Heinz Kremer: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I tried to send this to the list a few days ago, but so far I can not
<BR>
find it in the archives. Really strange: My last message to the list 
<BR>
is in there twice, and this one never showed up ...
<BR>
<P>----- Forwarded message from Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">khk@khk.net</A>&gt; -----
<BR>
<P>Date: Sat, 19 Feb 2000 13:54:48 -0500
<BR>
From: Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">khk@khk.net</A>&gt;
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Scanner Button Status / Is there anyting we can do with the buttons?
<BR>
Mail-Followup-To: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">sane-devel@mostang.com</A>
<BR>
X-Mailer: Mutt 1.0i
<BR>
<P>Most of the scanners have one or more buttons that can be used to
<BR>
either start the scanning or cancel the scan process - at least when
<BR>
using the Windows driver.
<BR>
<P>I don't see a way to use the &quot;Scan&quot; button with the current implenentation
<BR>
of SANE: Even if I create a thread that checks the button status every 
<BR>
second, I still can not communicate with the frontend and let it know
<BR>
that received a scan request via the button. The frontend would need to
<BR>
provide a callback function in order to do that. I guess the cancel 
<BR>
button could be handled internally in the backend. The frontend does not
<BR>
need to know that the button was pressed, it should be sufficient to just
<BR>
stop sending data (and report some kind of error instead).
<BR>
<P>What we would need is a function that the frontend can call to find out
<BR>
how many buttons the scanner supports. In addition to that we would need
<BR>
to define a set of well known button &quot;labels&quot; so that the frontend could
<BR>
then register callback functions for e.g. &quot;scan&quot;, &quot;cancel&quot;, &quot;fax&quot;, &quot;email&quot;,
<BR>
... The backend would default to no callback for all buttons, so that the
<BR>
&quot;button watching thread&quot; would not start until at least one callback is
<BR>
registered. 
<BR>
<P>My EPSON scanner has only one button, so this wold be a pretty simple
<BR>
implementation: Once the button is pressed the frontend would do the
<BR>
same thing as if the scan-button in the GUI would have been pressed.
<BR>
<P><P>What do you think?
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P><P><P>----- End forwarded message -----
<P>-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0274/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[khk@khk.net:%20Scanner%20Button%20Status%20/%20Is%20there%20anyting%20we%20can%20do%20with%20the%20buttons?]&In-Reply-To=&lt;20000221175259.A7890@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Cornelius, John: "Astra 1220S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Karl Heinz Kremer: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Bill Thompson: "Re: [khk@khk.net: Scanner Button Status / Is there anyting we can do  with the buttons?]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 21 2000 - 14:52:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
