<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris and Sane</TITLE>
<META NAME="Author" CONTENT="Michael Laajanen (michael_laajanen@yahoo.com)">
<META NAME="Subject" CONTENT="Re: Solaris and Sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris and Sane</H1>
<!-- received="Tue Feb 22 12:51:53 2000" -->
<!-- isoreceived="20000222205153" -->
<!-- sent="Tue, 22 Feb 2000 12:53:53 -0800 (PST)" -->
<!-- isosent="20000222205353" -->
<!-- name="Michael Laajanen" -->
<!-- email="michael_laajanen@yahoo.com" -->
<!-- subject="Re: Solaris and Sane" -->
<!-- id="20000222205353.21417.qmail@web503.mail.yahoo.com" -->
<!-- inreplyto="Solaris and Sane" -->
<STRONG>From:</STRONG> Michael Laajanen (<A HREF="mailto:michael_laajanen@yahoo.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;20000222205353.21417.qmail@web503.mail.yahoo.com&gt;"><EM>michael_laajanen@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 22 2000 - 12:53:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Christian Kramer: "Problems with Mustek 6000CX three-pass"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0276.html">Ray Robinson: "Solaris and Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am also using Solaris 7 on a Sparc 5.
<BR>
<P>I have purchased a HP 6300C a few days ago and I have alot of problems
<BR>
that the &quot;Schilling scsi scg driver&quot; or SANE is locking the SCSI bus
<BR>
causing my usually so stabile SS5 to hang or atleast get very very
<BR>
slow.
<BR>
<P>I get usually get  &quot;[sanei_scsi] sanei_scsi_cmd 8: timeout&quot; in the
<BR>
shell from wich I started xsaneimage.
<BR>
<P>Anybody no what the problem could be?
<BR>
<P>/michael
<BR>
<P><P>--- Ray Robinson &lt;<A HREF="mailto:robinson@srsuna.shlrc.mq.edu.au?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;20000222205353.21417.qmail@web503.mail.yahoo.com&gt;">robinson@srsuna.shlrc.mq.edu.au</A>&gt; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi there,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm having trouble with Solaris 5.7
</EM><BR>
<EM>&gt; The Sane-1.00 find-scanner command can't identify the scanner.
</EM><BR>
<EM>&gt; It thinks the sacnner and the CDwriter (on the same bus) are discs.
</EM><BR>
<EM>&gt; The Schilling scsi scg driver can find and identify them correctly.
</EM><BR>
<EM>&gt; What am I doing wrong?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards
</EM><BR>
<EM>&gt; Ray
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;20000222205353.21417.qmail@web503.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>=====
<BR>
<A HREF="mailto:michael_laajanen@yahoo.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;20000222205353.21417.qmail@web503.mail.yahoo.com&gt;">michael_laajanen@yahoo.com</A>
<BR>
<P>Create like a God, command like a King, work like a Slave
<BR>
__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%20and%20Sane&In-Reply-To=&lt;20000222205353.21417.qmail@web503.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Christian Kramer: "Problems with Mustek 6000CX three-pass"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0276.html">Ray Robinson: "Solaris and Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Peter Kirchgessner: "Re: Solaris and Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 22 2000 - 12:52:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
