<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Report on last CVS snapshot</TITLE>
<META NAME="Author" CONTENT="Peter Hackenberg (phackenberg@aip.de)">
<META NAME="Subject" CONTENT="Re: Report on last CVS snapshot">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Report on last CVS snapshot</H1>
<!-- received="Wed Feb 23 00:07:45 2000" -->
<!-- isoreceived="20000223080745" -->
<!-- sent="Wed, 23 Feb 2000 09:10:01 +0100 (MET)" -->
<!-- isosent="20000223081001" -->
<!-- name="Peter Hackenberg" -->
<!-- email="phackenberg@aip.de" -->
<!-- subject="Re: Report on last CVS snapshot" -->
<!-- id="Pine.HPP.3.96.1000223084744.8153A-100000@osra2.aip.de" -->
<!-- inreplyto="38B2BEC5.BD3CC277@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Hackenberg (<A HREF="mailto:phackenberg@aip.de?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;Pine.HPP.3.96.1000223084744.8153A-100000@osra2.aip.de&gt;"><EM>phackenberg@aip.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 23 2000 - 00:10:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0302.html">Jonathan Buzzard: "Re: Epson GT-6000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0300.html">Petter Reinholdtsen: "Pre 1.0.2 code freeze (snapshot 20000221)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#301">[ date ]</A>
<A HREF="index.html#301">[ thread ]</A>
<A HREF="subject.html#301">[ subject ]</A>
<A HREF="author.html#301">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 22 Feb 2000, Oliver Rauch wrote:
<BR>
<P><EM>&gt; Mentore Siesto wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; BTW, as root I can't  find the xsane binaries once built and installed...
</EM><BR>
<EM>&gt; &gt; I will learn how to modify the path. :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do not run xsane as root!
</EM><BR>
<EM>&gt; Better set the permissions of the scanner device file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>Be careful with this, because the SCSI devices are assigned to
<BR>
/dev/sg* at boot time. If some of your SCSI devices are switched off
<BR>
at boot time, your scanner device file (e.g. /dev/sg2) may then
<BR>
be pointing to your hard disk.
<BR>
<P>Don't give world access rights to any of the /dev/sg* files!
<BR>
<P>My /dev/sg* belong to the group &quot;disk&quot;, which has full access rights to
<BR>
these files. And xsane and all other programs which must have access to
<BR>
/dev/sg* are setgid disk.
<BR>
<P>Peter 
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Report%20on%20last%20CVS%20snapshot&In-Reply-To=&lt;Pine.HPP.3.96.1000223084744.8153A-100000@osra2.aip.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0302.html">Jonathan Buzzard: "Re: Epson GT-6000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0300.html">Petter Reinholdtsen: "Pre 1.0.2 code freeze (snapshot 20000221)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#301">[ date ]</A>
<A HREF="index.html#301">[ thread ]</A>
<A HREF="subject.html#301">[ subject ]</A>
<A HREF="author.html#301">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 23 2000 - 00:09:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
