<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting scanner listed as a device</TITLE>
<META NAME="Author" CONTENT="John Gay (John_Gay@eur.3com.com)">
<META NAME="Subject" CONTENT="Re: Getting scanner listed as a device">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting scanner listed as a device</H1>
<!-- received="Thu Feb 24 09:48:46 2000" -->
<!-- isoreceived="20000224174846" -->
<!-- sent="Thu, 24 Feb 2000 17:44:06 +0000" -->
<!-- isosent="20000224174406" -->
<!-- name="John Gay" -->
<!-- email="John_Gay@eur.3com.com" -->
<!-- subject="Re: Getting scanner listed as a device" -->
<!-- id="8025688F.0062B80F.00@notesmta.eur.3com.com" -->
<!-- inreplyto="Getting scanner listed as a device" -->
<STRONG>From:</STRONG> John Gay (<A HREF="mailto:John_Gay@eur.3com.com?Subject=Re:%20Getting%20scanner%20listed%20as%20a%20device&In-Reply-To=&lt;8025688F.0062B80F.00@notesmta.eur.3com.com&gt;"><EM>John_Gay@eur.3com.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 24 2000 - 09:44:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Joe Smith: "Re: Permissions of /dev/sg* and xsane, xscanimage (was Re: Report on , last CVS snapshot)"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0289.html">Bart Szyszka: "Getting scanner listed as a device"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm not sure what to do after this. As far as I knew, if the kernel reported the
<BR>
scanner during bootup, then find-scanner should see it. As for scsi0, this is a
<BR>
physical device. It won't be listed under /dev. Another place to look for scsi
<BR>
devices is /proc/scsi/scsi. Have a look in here, your scanner should be
<BR>
identified here, but I don't think it tells you which device it is installed
<BR>
under. Someone else will need to take over from here. I know some of the things
<BR>
I had to do when changed my SCSI bus a few months ago and my scanner
<BR>
disappeared, but find-scanner still found it for me.
<BR>
<P>Could someone else some light on why find-scanner doesn't see his scanner?
<BR>
<P>Wish I could do more.
<BR>
<P>Cheers,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Gay
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20scanner%20listed%20as%20a%20device&In-Reply-To=&lt;8025688F.0062B80F.00@notesmta.eur.3com.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0325.html">Joe Smith: "Re: Permissions of /dev/sg* and xsane, xscanimage (was Re: Report on , last CVS snapshot)"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0289.html">Bart Szyszka: "Getting scanner listed as a device"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#326">[ date ]</A>
<A HREF="index.html#326">[ thread ]</A>
<A HREF="subject.html#326">[ subject ]</A>
<A HREF="author.html#326">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 24 2000 - 09:50:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
