<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Sane no longer builds!</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Sane no longer builds!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Sane no longer builds!</H1>
<!-- received="Fri Feb 25 11:24:49 2000" -->
<!-- isoreceived="20000225192449" -->
<!-- sent="Fri, 25 Feb 2000 19:28:59 +0000" -->
<!-- isosent="20000225192859" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Sane no longer builds!" -->
<!-- id="38B6D7FB.F7CE1A2F@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;38B6D7FB.F7CE1A2F@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 25 2000 - 11:28:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0350.html">Petter Reinholdtsen: "Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0348.html">Dave Hill: "Typo in sane-epson.man"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">Petter Reinholdtsen: "Re: Sane no longer builds!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">Petter Reinholdtsen: "Re: Sane no longer builds!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#349">[ date ]</A>
<A HREF="index.html#349">[ thread ]</A>
<A HREF="subject.html#349">[ subject ]</A>
<A HREF="author.html#349">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I took a cvs update last night (24th) and it no longer builds!
<BR>
<P>It seems that the addition of the extra C flags has caused egcs
<BR>
(2.91.66) and the include files (glibc 2.1.1) some grief.
<BR>
<P>As well as the warnings that have been present for a while,
<BR>
I now get some more warnings, then a failure on canon.c:-
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/share/sane
<BR>
-DV_MAJOR=1 -DV_MINOR=0 -O2 -m486 -fno-strength-reduce -W -Wall
<BR>
-Dinline=__inline -ansi -pedantic -Wstrict-prototypes -Wreturn-type
<BR>
-Wcast-align -Wpointer-arith -Wcast-qual -DSCSIBUFFERSIZE=131072
<BR>
sanei_init_debug.c  -fPIC -DPIC -o .libs/sanei_init_debug.lo
<BR>
In file included from sanei_init_debug.c:52:
<BR>
../include/sane/sanei_debug.h:45: warning: ANSI C does not allow macro
<BR>
with variable arguments
<BR>
sanei_init_debug.c: In function `sanei_init_debug':
<BR>
sanei_init_debug.c:71: warning: ANSI C forbids braced-groups within
<BR>
expressions
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/share/sane
<BR>
-DV_MAJOR=1 -DV_MINOR=0 -O2 -m486 -fno-strength-reduce -W -Wall
<BR>
-Dinline=__inline -ansi -pedantic -Wstrict-prototypes -Wreturn-type
<BR>
-Wcast-align -Wpointer-arith -Wcast-qual -DSCSIBUFFERSIZE=131072
<BR>
sanei_codec_ascii.c  -fPIC -DPIC -o .libs/sanei_codec_ascii.lo
<BR>
sanei_codec_ascii.c: In function `get_digit':
<BR>
sanei_codec_ascii.c:76: warning: ANSI C forbids braced-groups within
<BR>
expressions
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/share/sane
<BR>
-DV_MAJOR=1 -DV_MINOR=0 -O2 -m486 -fno-strength-reduce -W -Wall
<BR>
-Dinline=__inline -ansi -pedantic -Wstrict-prototypes -Wreturn-type
<BR>
-Wcast-align -Wpointer-arith -Wcast-qual -DSCSIBUFFERSIZE=131072
<BR>
sanei_pio.c  -fPIC -DPIC -o .libs/sanei_pio.lo
<BR>
In file included from ../include/sane/sanei_backend.h:1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:55:
<BR>
../include/sane/sanei_debug.h:45: warning: ANSI C does not allow macro
<BR>
with variable arguments
<BR>
In file included from /usr/include/fcntl.h:33,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:95:
<BR>
/usr/include/bits/fcntl.h:38: warning: `O_NONBLOCK' redefined
<BR>
../include/sane/sanei_backend.h:15: warning: this is the location of
<BR>
the previous definition
<BR>
<P>(now the big failure...)
<BR>
<P>gcc -c -O2 -m486 -fno-strength-reduce -W -Wall -Dinline=__inline -ansi
<BR>
-pedantic -Wstrict-prototypes -Wreturn-type -Wcast-align -Wpointer-arith
<BR>
-Wcast-qual -DSCSIBUFFERSIZE=131072 -DHAVE_CONFIG_H -I. -I. -I../include
<BR>
-I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/share/sane -DV_MAJOR=1 -DV_MINOR=0
<BR>
-DBACKEND_NAME=canon -DLIBDIR=/usr/lib/sane canon.c  -fPIC -DPIC -o
<BR>
.libs/canon.lo
<BR>
In file included from ../include/sane/sanei_backend.h:1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from canon.c:105:
<BR>
../include/sane/sanei_debug.h:45: warning: ANSI C does not allow macro
<BR>
with
<BR>
variable arguments
<BR>
/usr/include/bits/mathinline.h: In function `__signbitf':
<BR>
In file included from /usr/include/math.h:348,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from canon.c:97:
<BR>
/usr/include/bits/mathinline.h:117: warning: ANSI C forbids specifying
<BR>
structure member to initialize
<BR>
/usr/include/bits/mathinline.h:117: initializer element for `__u.__f' is
<BR>
not computable at load time
<BR>
/usr/include/bits/mathinline.h: In function `__signbit':
<BR>
/usr/include/bits/mathinline.h:122: warning: ANSI C forbids specifying
<BR>
structure member to initialize
<BR>
/usr/include/bits/mathinline.h:122: initializer element for `__u.__d' is
<BR>
not computable at load time
<BR>
/usr/include/bits/mathinline.h: In function `__signbitl':
<BR>
/usr/include/bits/mathinline.h:127: warning: ANSI C forbids specifying
<BR>
structure member to initialize
<BR>
/usr/include/bits/mathinline.h:127: initializer element for `__u.__l' is
<BR>
not computable at load time
<BR>
<P>make[1]: *** [canon.lo] Error 1
<BR>
make[1]: Leaving directory
<BR>
`/usr/src/redhat/BUILD/sane-1.0.1.20000224/backend'
<BR>
make: *** [all-recursive] Error 1
<BR>
<P>I took off the &quot;-Dinline=__inline&quot; part of the C flags but that didn't
<BR>
fix it (incidentally, configure explicitly checks for &quot;inline&quot; and
<BR>
writes the define into include/sane/config.h, on my system it is
<BR>
&quot;#define inline __inline_&quot; if you use &quot;-ansi&quot;, but see below).
<BR>
<P>Taking the &quot;-pedantic&quot; off removes all the warnings about ANSI C and
<BR>
also allows canon.c to compile!
<BR>
<P>Looking further, one of the first things that &quot;configure&quot; does is
<BR>
to see what flags have to be added to cc to get ansi mode, in my
<BR>
case it comes up with &quot;none&quot;, so the &quot;-ansi&quot; bit is not needed
<BR>
either! In fact, it says in configure:-
<BR>
<P>--quote
<BR>
<P># Don't try gcc -ansi; that turns off useful extensions and
<BR>
# breaks some systems' header files.
<BR>
<P>--end quote
<BR>
<P>It looks like RedHat 6 is one of those - it has problems with the
<BR>
&quot;mathinline.h&quot; file.
<BR>
<P>For interest's sake, the lines that cause the problems are:-
<BR>
<P>__MATH_INLINE int   
<BR>
__signbitf (float __x)
<BR>
<P>&nbsp;&nbsp;union { float __f; int __i; } __u = { __f: __x }; return __u.__i &lt; 0;
<BR>
<P>__MATH_INLINE int
<BR>
__signbit (double __x)
<BR>
<P>&nbsp;&nbsp;union { double __d; int __i[2]; } __u = { __d: __x }; return
<BR>
__u.__i[1] &lt; 0;
<BR>
<P>__MATH_INLINE int
<BR>
__signbitl (long double __x)
<BR>
<P>&nbsp;&nbsp;union { long double __l; int __i[3]; } __u = { __l: __x };
<BR>
&nbsp;&nbsp;return (__u.__i[2] &amp; 0x8000) != 0;
<BR>
<P>I think the phrase that springs to mind is &quot;can of worms&quot;.
<BR>
<P>Dave Hill
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;38B6D7FB.F7CE1A2F@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20no%20longer%20builds!&In-Reply-To=&lt;38B6D7FB.F7CE1A2F@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0350.html">Petter Reinholdtsen: "Re: sane-devel-20000221 fails to compile on Solaris2.5.1/Sparc"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0348.html">Dave Hill: "Typo in sane-epson.man"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0351.html">Petter Reinholdtsen: "Re: Sane no longer builds!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0351.html">Petter Reinholdtsen: "Re: Sane no longer builds!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#349">[ date ]</A>
<A HREF="index.html#349">[ thread ]</A>
<A HREF="subject.html#349">[ subject ]</A>
<A HREF="author.html#349">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 25 2000 - 11:25:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
