<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Primax for Linux Version 0.93 (BETA1) released today</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="Primax for Linux Version 0.93 (BETA1) released today">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Primax for Linux Version 0.93 (BETA1) released today</H1>
<!-- received="Sun Feb 27 10:37:43 2000" -->
<!-- isoreceived="20000227183743" -->
<!-- sent="Sun, 27 Feb 2000 19:47:04 +0100 (CET)" -->
<!-- isosent="20000227184704" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="Primax for Linux Version 0.93 (BETA1) released today" -->
<!-- id="XFMail.000227194704.chr.ordig@gmx.net" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20Primax%20for%20Linux%20Version%200.93%20(BETA1)%20released%20today&In-Reply-To=&lt;XFMail.000227194704.chr.ordig@gmx.net&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 10:47:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0371.html">Bill Wohler: "Re: Supported scanners list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0369.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#370">[ date ]</A>
<A HREF="index.html#370">[ thread ]</A>
<A HREF="subject.html#370">[ subject ]</A>
<A HREF="author.html#370">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo,
<BR>
<P>we've released the first Beta version of the Primax Colorado Direct scanner driver
<BR>
for Linux today.
<BR>
<P>We'd be happy to get quite a lot of Beta-Testing reports, so we can go the step to 1.0
<BR>
soon... and make a SANE Backend for this scanner model.
<BR>
<P>For more information visit our project's web page.
<BR>
<P><A HREF="http://thor.prohosting.com/~chrordig/Primax/">http://thor.prohosting.com/~chrordig/Primax/</A>
<BR>
<P><P><P><P><PRE>
---
Christian Ordig             | The Primax Scanner Driver Project for Linux/UN*X |
Germany                     |   <A HREF="http://thor.prohosting.com/~chrordig/Primax/">http://thor.prohosting.com/~chrordig/Primax/</A>   |
   __   _                   |                                                  |
  / /  (_)__  __ ____  __   | Why Linux? Because it is free, stable, and       |
 / /__/ / _ \/ // /\ \/ /   | bugs can be fixed in source opposed to waiting   |
/____/_/_//_/\_,_/ /_/\_\   | for a stable WinTendo from Micro$oft.            |
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Primax%20for%20Linux%20Version%200.93%20(BETA1)%20released%20today&In-Reply-To=&lt;XFMail.000227194704.chr.ordig@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0371.html">Bill Wohler: "Re: Supported scanners list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0369.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#370">[ date ]</A>
<A HREF="index.html#370">[ thread ]</A>
<A HREF="subject.html#370">[ subject ]</A>
<A HREF="author.html#370">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 10:38:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
