<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson GT-7000 + TPU works fine now but ...</TITLE>
<META NAME="Author" CONTENT="Lars Burgstahler (burgstahler@ind.uni-stuttgart.de)">
<META NAME="Subject" CONTENT="Epson GT-7000 + TPU works fine now but ...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson GT-7000 + TPU works fine now but ...</H1>
<!-- received="Sun Feb 27 23:52:40 2000" -->
<!-- isoreceived="20000228075240" -->
<!-- sent="Mon, 28 Feb 2000 08:58:13 +0100 (MET)" -->
<!-- isosent="20000228075813" -->
<!-- name="Lars Burgstahler" -->
<!-- email="burgstahler@ind.uni-stuttgart.de" -->
<!-- subject="Epson GT-7000 + TPU works fine now but ..." -->
<!-- id="10002280858.ZM3495@hp03" -->
<!-- inreplyto="kevind@rahul.net" -->
<STRONG>From:</STRONG> Lars Burgstahler (<A HREF="mailto:burgstahler@ind.uni-stuttgart.de?Subject=Re:%20Epson%20GT-7000%20%2B%20TPU%20works%20fine%20now%20but%20...&In-Reply-To=&lt;10002280858.ZM3495@hp03&gt;"><EM>burgstahler@ind.uni-stuttgart.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 23:58:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#382">[ date ]</A>
<A HREF="index.html#382">[ thread ]</A>
<A HREF="subject.html#382">[ subject ]</A>
<A HREF="author.html#382">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
there is one thing that I like to propose: Using xsane, the first time I tried
<BR>
to scan with the TPU, I still got this one selector on &quot;flatbed&quot;. When I
<BR>
scanned, this didn't work (&quot;invalid parameters&quot; error). Ok, I switched to
<BR>
&quot;transparency unit&quot;. But I couldn't scan anymore. xsane froze. I.e. once you
<BR>
made an error, there's no way back, you have to restart xsane.
<BR>
I don't know, where the bug is. Is it xsane or the Epson backend. Could
<BR>
somebody please check this?
<BR>
<P>Then I want to thank those, who told me that it's possible to run the TPU and
<BR>
how. My mistake was that SuSE 6.3 installed the sane libraries in
<BR>
/usr/lib/sane. So when I got the CVS tree and compiled it successfully, it was
<BR>
installed in /usr/local/lib/sane. But xsane took the /usr/lib/sane libraries
<BR>
and I only discovered the error, when some error messages appeared in debug
<BR>
mode, that weren't in the source files of my new sane.
<BR>
Anyway, it works very fine now.
<BR>
<P>lars
<BR>
<P><PRE>
-- 
Lars Burgstahler  
Institute of Communication Networks and Computer Engineering
University of Stuttgart, Pfaffenwaldring 47, 70569 Stuttgart, Germany
Tel: (+49) 711 685 7966  Fax: (+49) 711 685 7983
E-Mail: <A HREF="mailto:burgstahler@ind.uni-stuttgart.de?Subject=Re:%20Epson%20GT-7000%20%2B%20TPU%20works%20fine%20now%20but%20...&In-Reply-To=&lt;10002280858.ZM3495@hp03&gt;">burgstahler@ind.uni-stuttgart.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20GT-7000%20%2B%20TPU%20works%20fine%20now%20but%20...&In-Reply-To=&lt;10002280858.ZM3495@hp03&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0381.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#382">[ date ]</A>
<A HREF="index.html#382">[ thread ]</A>
<A HREF="subject.html#382">[ subject ]</A>
<A HREF="author.html#382">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 23:53:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
