<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root - final mail</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane as root - final mail">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root - final mail</H1>
<!-- received="Mon Feb 28 06:23:01 2000" -->
<!-- isoreceived="20000228142301" -->
<!-- sent="Mon, 28 Feb 2000 15:30:41 +0100" -->
<!-- isosent="20000228143041" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane as root - final mail" -->
<!-- id="38BA8691.9CF6B065@wolfsburg.de" -->
<!-- inreplyto="38B57260.234DA12A@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root%20-%20final%20mail&In-Reply-To=&lt;38BA8691.9CF6B065@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 06:30:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#386">[ date ]</A>
<A HREF="index.html#386">[ thread ]</A>
<A HREF="subject.html#386">[ subject ]</A>
<A HREF="author.html#386">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone,
<BR>
<P>I think we should stop the discussion at that point.
<BR>
<P>What I see is that there are more than one or two people
<BR>
running xsane or everything as root. That was one thing I wanted
<BR>
to find out and I also see they fight for the possibility to continue to do so.
<BR>
<P>It is a very strange because they are too lazy to do a &quot;useradd&quot; and some &quot;su -&quot;
<BR>
commands but they want to change the sourcecode of xsane when it will not run
<BR>
as root.
<BR>
<P><P>&nbsp;&nbsp;&nbsp;In the future xsane will open a warning window when started as root, but it will work.
<BR>
<P><P>Who does not like that warning should really think if it is better to call a
<BR>
useradd command and some &quot;su -&quot; commands than to change the sourcecode
<BR>
of each version of xsane.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root%20-%20final%20mail&In-Reply-To=&lt;38BA8691.9CF6B065@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root%20-%20final%20mail&In-Reply-To=&lt;38BA8691.9CF6B065@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0385.html">Karl Heinz Kremer: "Re: Epson GT-7000 + TPU works fine now but ..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0387.html">Bruce Burden: "Re: xsane as root - final mail"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#386">[ date ]</A>
<A HREF="index.html#386">[ thread ]</A>
<A HREF="subject.html#386">[ subject ]</A>
<A HREF="author.html#386">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 06:24:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
