<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE Linux 2.2.13 SCSI problem</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: SANE Linux 2.2.13 SCSI problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE Linux 2.2.13 SCSI problem</H1>
<!-- received="Mon Feb 28 21:04:25 2000" -->
<!-- isoreceived="20000229050425" -->
<!-- sent="Tue, 29 Feb 2000 00:13:18 -0500" -->
<!-- isosent="20000229051318" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: SANE Linux 2.2.13 SCSI problem" -->
<!-- id="38BB556E.374D4A17@interlog.com" -->
<!-- inreplyto="200002290405.MAA08389@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20SANE%20Linux%202.2.13%20SCSI%20problem&In-Reply-To=&lt;38BB556E.374D4A17@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 21:13:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0403.html">Peter Kirchgessner: "Re: HP scanjet 3200C on Linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0405.html">abel deuring: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#402">[ date ]</A>
<A HREF="index.html#402">[ thread ]</A>
<A HREF="subject.html#402">[ subject ]</A>
<A HREF="author.html#402">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Joaquin Franco]
</EM><BR>
<EM>&gt; &gt; After upgrade to 2.2.13 kernel, SANE doesn't work anymore.  I think
</EM><BR>
<EM>&gt; &gt; the reason is this:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; ( from sg.h file ( kernel 2.2.13 ))
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; - this driver no longer uses a single SG_BIG_BUFF sized buffer
</EM><BR>
<EM>&gt; &gt;   obtained at driver/module init time. Rather it tries to obtain a
</EM><BR>
<EM>&gt; &gt;   SG_DEF_RESERVED_SIZE buffer when a fd is open()ed and frees it at
</EM><BR>
<EM>&gt; &gt;   the corresponding release() (ie per fd).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; can you help me ?
</EM><BR>
<P>It's been that way since lk 2.2.6 and has been done in such a way
<BR>
to minimize the impact on existing applications such as SANE. I
<BR>
would be very surprised if it's causing your problem. Did you
<BR>
attempt to change the value of those defines?
<BR>
<P><P>With the sg driver in the development lk 2.3.48 you can:
<BR>
$ cat /proc/scsi/sg/def_reserved_size 
<BR>
32768
<BR>
$ echo 131072 &gt; /proc/scsi/sg/def_reserved_size 
<BR>
$ cat /proc/scsi/sg/def_reserved_size 
<BR>
131072
<BR>
<P>The 2nd command requires root permission. A &quot;def_reserved_size=&lt;n&gt;&quot;
<BR>
can be passed at module load time or &quot;sg_def_reserved_size=&lt;n&gt;&quot;
<BR>
can be given at kernel boot time. 
<BR>
/proc/sys/kernel/sg-big-buff lives on but only when sg is built
<BR>
into the kernel (as always).
<BR>
<P>Most users shouldn't need to play with this value, and if
<BR>
they do in lk 2.4 , at least they won't need to change the
<BR>
kernel source.
<BR>
<P><P><EM>&gt; Not really.  I don't know enough about the Linux SCSI internals.  I
</EM><BR>
<EM>&gt; can on the other hand post your question on the list, and hopefully
</EM><BR>
<EM>&gt; someone will be able to help you.  Check
</EM><BR>
<EM>&gt; &lt;URL:<A HREF="http://www.mostang.com/sane/mail.html">http://www.mostang.com/sane/mail.html</A>&gt; to see any followups.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Which version of SANE are you using?
</EM><BR>
<P>Also, which linux version were you using previously and with 
<BR>
which adapter?
<BR>
<P><P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20Linux%202.2.13%20SCSI%20problem&In-Reply-To=&lt;38BB556E.374D4A17@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0403.html">Peter Kirchgessner: "Re: HP scanjet 3200C on Linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0405.html">abel deuring: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#402">[ date ]</A>
<A HREF="index.html#402">[ thread ]</A>
<A HREF="subject.html#402">[ subject ]</A>
<A HREF="author.html#402">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 21:07:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
