<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanjet 6200C horizontal banding in color</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="Re: HP scanjet 6200C horizontal banding in color">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanjet 6200C horizontal banding in color</H1>
<!-- received="Tue Feb 29 04:16:41 2000" -->
<!-- isoreceived="20000229121641" -->
<!-- sent="Tue, 29 Feb 2000 04:21:29 -0800" -->
<!-- isosent="20000229122129" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="Re: HP scanjet 6200C horizontal banding in color" -->
<!-- id="38BBB9C9.EB01ECA7@yahoo.com" -->
<!-- inreplyto="38B02676.DB4C9B5A@kirchgessner.net" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20HP%20scanjet%206200C%20horizontal%20banding%20in%20color&In-Reply-To=&lt;38BBB9C9.EB01ECA7@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 29 2000 - 04:21:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0407.html">Oliver Rauch: "Re: HP scanjet 3200C on Linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0405.html">abel deuring: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: HP scanjet 6200C horizontal banding in color"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#406">[ date ]</A>
<A HREF="index.html#406">[ thread ]</A>
<A HREF="subject.html#406">[ subject ]</A>
<A HREF="author.html#406">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Looks not like a backend problem. For problems with communications, the
</EM><BR>
<EM>&gt; image should look even more worse.
</EM><BR>
<EM>&gt; Do you see any mechanical problems ? Does the scan head move over the
</EM><BR>
<EM>&gt; image in a single pass, not moving forward and backward ?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>on irix with sane 1.0.1, the scanner head does move erratically and the white
<BR>
lines between the bands are
<BR>
randomly spaced.
<BR>
<P>going to try the new  build.
<BR>
<P>the scanner did work on NT, but i dont have access to windows now.
<BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanjet%206200C%20horizontal%20banding%20in%20color&In-Reply-To=&lt;38BBB9C9.EB01ECA7@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0407.html">Oliver Rauch: "Re: HP scanjet 3200C on Linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0405.html">abel deuring: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: HP scanjet 6200C horizontal banding in color"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#406">[ date ]</A>
<A HREF="index.html#406">[ thread ]</A>
<A HREF="subject.html#406">[ subject ]</A>
<A HREF="author.html#406">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 29 2000 - 04:17:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
