<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TO ALL BACKEND AUTHORS: logo for backend/manufa</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer</H1>
<!-- received="Sun Feb  4 06:34:01 2001" -->
<!-- isoreceived="20010204143401" -->
<!-- sent="Sun, 04 Feb 2001 15:37:35 +0100" -->
<!-- isosent="20010204143735" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer" -->
<!-- id="3A7D692F.631E49E5@kirchgessner.net" -->
<!-- inreplyto="3A53DF6E.F02CA649@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D692F.631E49E5@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 04 2001 - 06:37:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo Oliver,
<BR>
<P>hier ist ein Logo fuer das hp-backend. Die Schriftart ist aehnlich der
<BR>
im Original HP-Logo. Es fehlt aber der weisse Kreis und der blaue
<BR>
Hintergrund. Duerfte also kein Problem mit HP geben.
<BR>
<P>Viele Gruesse
<BR>
<P>Peter Kirchgessner
<BR>
<P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; one of the changes of coming version xsane-0.70 is that
</EM><BR>
<EM>&gt; xsane is able to show a logo for the backend/scanner manufacturer.
</EM><BR>
<EM>&gt; The logo is shown at the bottom of the standard and advanced
</EM><BR>
<EM>&gt; option windows (may be optional at other places).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The logo is selected by the name of the backend:
</EM><BR>
<EM>&gt; sane-&quot;backend&quot;-logo.xpm
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The size is 256*48 pixels, format is xpm with transparent
</EM><BR>
<EM>&gt; background. When the logo does not use the full size
</EM><BR>
<EM>&gt; please place it at the middle of the 256*48 image.
</EM><BR>
<EM>&gt; 
</EM><BR>
&lt;snip&gt;
<BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D692F.631E49E5@kirchgessner.net&gt;">peter@kirchgessner.net</A>

</PRE>
<HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0021/01-sane-hp-logo.xpm">sane-hp-logo.xpm</A>
</UL>
<!-- attachment="01-sane-hp-logo.xpm" -->
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TO%20ALL%20BACKEND%20AUTHORS:%20logo%20for%20backend/manufacturer&In-Reply-To=&lt;3A7D692F.631E49E5@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: TO ALL BACKEND AUTHORS: logo for backend/manufacturer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 04 2001 - 06:38:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
