<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer 640U: is it wrecked?</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Acer 640U: is it wrecked?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer 640U: is it wrecked?</H1>
<!-- received="Tue Feb  6 08:06:27 2001" -->
<!-- isoreceived="20010206160627" -->
<!-- sent="Tue, 6 Feb 2001 10:19:44 -0600" -->
<!-- isosent="20010206161944" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Acer 640U: is it wrecked?" -->
<!-- id="20010206101944.2f5b6ced.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20Acer%20640U:%20is%20it%20wrecked?&In-Reply-To=&lt;20010206101944.2f5b6ced.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 08:19:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Shea Martin: "choice of scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Shea Martin: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Shea Martin: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0062.html">Sebastien Sable: "Re: Acer 640U: is it wrecked?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have posted a lot re: this scanner.  I had it working under sane1.0.1.  Had to format hard drive, and now trying to get it working with latest SNAPSCAN backed, and sane 1.0.4.
<BR>
<P>The scanner will generally start scanning, but can never make it through an entire scan.  The sound (of it working) usally comes to a halt, following by a lengthy pause, and then I get an error message saying that there was a failure with devie i/o.  I tried using the snapscan debugging, but I know little and it did not help.  (This debug info is posted here <A HREF="http://playstation.webhostme.com/other/snapscan_debug_output.txt">http://playstation.webhostme.com/other/snapscan_debug_output.txt</A>, if you want to take a look at it go ahead.)
<BR>
<P>If I then power off the scanner, the lamp finally resets itself.  If I view the outputpic.pnm, it usually only has the 1st 1&quot; of the scan (if I am lucky), often it is empy.  It seems to get farther into the scan if I have left it alone for a few days.
<BR>
<P>I am going to go through the messy ordeal of installing windows on an old hard-drive today, to see if it works at all.
<BR>
<P>My question is basically this, is this scanner dead, or is it a software problem?  Do you know of anyone with this scanner working under 1.0.4?
<BR>
<P>~Martin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20640U:%20is%20it%20wrecked?&In-Reply-To=&lt;20010206101944.2f5b6ced.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Scan Parameters"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Shea Martin: "choice of scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Shea Martin: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0049.html">Shea Martin: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0062.html">Sebastien Sable: "Re: Acer 640U: is it wrecked?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 08:07:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
