<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</TITLE>
<META NAME="Author" CONTENT="Gregory Gulik (greg@gulik.org)">
<META NAME="Subject" CONTENT="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</H1>
<!-- received="Wed Feb  7 08:32:20 2001" -->
<!-- isoreceived="20010207163220" -->
<!-- sent="Wed, 07 Feb 2001 10:32:24 -0600" -->
<!-- isosent="20010207163224" -->
<!-- name="Gregory Gulik" -->
<!-- email="greg@gulik.org" -->
<!-- subject="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC" -->
<!-- id="3A817898.1D105461@gulik.org" -->
<!-- inreplyto="3A80998E.6942AE30@agen.ufl.edu" -->
<STRONG>From:</STRONG> Gregory Gulik (<A HREF="mailto:greg@gulik.org?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A817898.1D105461@gulik.org&gt;"><EM>greg@gulik.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 08:32:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Michael Papet: "RE: FireWire (i.Link / 1394) support?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Sebastien Sable: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Craig wrote:
<BR>
<EM>&gt; &gt;From your probe-scsi output, it seems kind of strange, because you have 2
</EM><BR>
<EM>&gt; scsi busses, but both of them say &quot;unit 0&quot;  I don't know if this is normal
</EM><BR>
<EM>&gt; or not. In any case, I don't know if the generic scsi driver from Joerg
</EM><BR>
<EM>&gt; Schillig plays well with this setup, or even if it supports Solaris 8. Oh
</EM><BR>
<EM>&gt; well.
</EM><BR>
<P>Yes, this computer does have two SCSI busses.  It's an AXi based motherboard
<BR>
which came that way.  There are two &quot;unit 0&quot; because there are two buses.
<BR>
That's why the SCG driver created /dev/scg0 and /dev/scg1.
<BR>
<P><EM>&gt; At least you have XVscan. Did you get this working with the commercial
</EM><BR>
<EM>&gt; generic scsi driver for solaris that they sell together with XVscan? Does it
</EM><BR>
<EM>&gt; come with documentation? Is this conflicting with Schillig's generic scsi
</EM><BR>
<EM>&gt; driver?
</EM><BR>
<P>I bought it with the commercial SCSI driver SG-lite which came as a
<BR>
binary with very little docs.  The most I got was from the README
<BR>
that came with it:
<BR>
<P>Please direct all questions to us at tummy.com, ltd. via e-mail at
<BR>
&lt;<A HREF="mailto:sg@tummy.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A817898.1D105461@gulik.org&gt;">sg@tummy.com</A>&gt; or by viewing our WWW page at &quot;<A HREF="http://www.tummy.com/sg">http://www.tummy.com/sg</A>&quot;.
<BR>
<P>I have no idea if it's conflicting and don't have any way of knowing.
<BR>
I guess one way is to install the 64-bit SCG driver and reboot in 64
<BR>
bit mode as there is no 64 bit SG driver.  Well, there is, but the
<BR>
writer was WAY too much money for a driver I only need for occasional
<BR>
home scanning needs.
<BR>
<P><EM>&gt; As far as my setup, it is a Sparc4 running Solaris 7, and an Acer 610ST
</EM><BR>
<EM>&gt; scanner. Right now, it scans locally, and supports network scanning, but
</EM><BR>
<EM>&gt; using the preview function causes the scanning client (frontend) to crash,
</EM><BR>
<EM>&gt; so when you are scanning, you are &quot;flying blind.&quot; You can define the scan
</EM><BR>
<EM>&gt; area roughly according to the position your document is in on the scanning
</EM><BR>
<EM>&gt; surface, and you get an image of that area, no problem, but not being able
</EM><BR>
<EM>&gt; to preview sucks. This is driving me nuts, because I can't see any reason
</EM><BR>
<EM>&gt; why this should happen.
</EM><BR>
<P>Hmmm... Does it work with the GIMP plug-in??
<BR>
&nbsp;
<BR>
<EM>&gt; I may try moving the whole setup to an Ultrasparc 10 box that we have here,
</EM><BR>
<EM>&gt; and seeing if I have any better luck on a newer 64 bit machine.
</EM><BR>
<P>This is a 64-bit machine, 440Mhz cpu, running Solaris 8, so that's pretty
<BR>
recent stuff and I can't even get scanimage to work at all!!!
<BR>
<P>Thanks for everyone's help.
<BR>
<P><PRE>
-- 
Greg Gulik                                 <A HREF="http://www.drivingevents.com/">http://www.drivingevents.com/</A>
<A HREF="mailto:greg@gulik.org?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A817898.1D105461@gulik.org&gt;">greg@gulik.org</A> or <A HREF="mailto:greg@gagme.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A817898.1D105461@gulik.org&gt;">greg@gagme.com</A>           <A HREF="http://www.gagme.com/~greg/">http://www.gagme.com/~greg/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A817898.1D105461@gulik.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Michael Papet: "RE: FireWire (i.Link / 1394) support?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Sebastien Sable: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0070.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 08:35:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
