<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: mailing-list policy</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: mailing-list policy">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: mailing-list policy</H1>
<!-- received="Thu Feb  8 09:56:32 2001" -->
<!-- isoreceived="20010208175632" -->
<!-- sent="Thu, 08 Feb 2001 18:30:50 +0100" -->
<!-- isosent="20010208173050" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: mailing-list policy" -->
<!-- id="3A82D7CA.5980442B@wolfsburg.de" -->
<!-- inreplyto="20010208004926.A10047@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;3A82D7CA.5980442B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 08 2001 - 09:30:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: sane-hp.5.html - PROBLEM WITH MAN2HTML"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Oliver Rauch: "Re: sane-hp.5.html"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: mailing-list policy"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, Feb 07, 2001 at 02:54:52PM +0100, Sebastien Sable wrote:
</EM><BR>
<EM>&gt; &gt; I think this has already been discussed before but I find this
</EM><BR>
<EM>&gt; &gt; _really_ annoying : when you're not registered on sane-devel your
</EM><BR>
<EM>&gt; &gt; email is not accepted _but_ you don't receive any error message.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yeah, the list is broken. I don't think most people here care - they
</EM><BR>
<EM>&gt; aren't bothered by lots of other broken things enough to fix them.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Nick.
</EM><BR>
<P>Hi Nick,
<BR>
<P>there is a maximum limit people can be bothered about
<BR>
and the limit has been far exceeded by a lot of mails
<BR>
that have been written especally by you.
<BR>
<P>If you would change your art of communication 
<BR>
- a bit more kindness and a rudimentary part of diplomacy -
<BR>
may be the people would read and think about the things
<BR>
you want to tell them.
<BR>
<P>May be you should think about fixing this thing before
<BR>
you think about fixing other things.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;3A82D7CA.5980442B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;3A82D7CA.5980442B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: sane-hp.5.html - PROBLEM WITH MAN2HTML"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Oliver Rauch: "Re: sane-hp.5.html"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: mailing-list policy"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 08 2001 - 09:59:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
