<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Preview problems on Solaris Sparc</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Preview problems on Solaris Sparc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Preview problems on Solaris Sparc</H1>
<!-- received="Thu Feb  8 14:21:03 2001" -->
<!-- isoreceived="20010208222103" -->
<!-- sent="Thu, 08 Feb 2001 23:23:26 +0100" -->
<!-- isosent="20010208222326" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Preview problems on Solaris Sparc" -->
<!-- id="3A831C5E.62D1C2A7@wolfsburg.de" -->
<!-- inreplyto="3A783142.B0EFF86E@agen.ufl.edu" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A831C5E.62D1C2A7@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 08 2001 - 14:23:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Rauch: "www.xsane.org online / sane-umax homepage moved"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Shea Martin: "Acer 640U, re: Christian and Sebastien's suggestions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Craig wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Now, it scans, it attempts to preview
</EM><BR>
<EM>&gt; in (xscanimage or xsane) but crashes the program just as the preview pass has
</EM><BR>
<EM>&gt; completed.  This is true if you scan locally, or through the network from
</EM><BR>
<EM>&gt; another box (Linux or Win32 Xsane). The possible reason for this just
</EM><BR>
<EM>&gt; occurred to me. Is  it trying to write the preview image to a file without
</EM><BR>
<EM>&gt; permission to do so? I turned on SANE_DEBUG_SNAPSCAN=128 and
</EM><BR>
<EM>&gt; SANE_DEBUG_NET=128, and the debug messages are not very enlightening.  The
</EM><BR>
<EM>&gt; snapscan and net driver seem to be working OK.  Is there a way to test the
</EM><BR>
<EM>&gt; preview image file creation?
</EM><BR>
<P>Hi John,
<BR>
<P>which program does crash?
<BR>
- the snapscan backend?
<BR>
- saned?
<BR>
- the net-backend?
<BR>
- xscanimage/xsane?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A831C5E.62D1C2A7@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A831C5E.62D1C2A7@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Rauch: "www.xsane.org online / sane-umax homepage moved"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Shea Martin: "Acer 640U, re: Christian and Sebastien's suggestions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">John Craig: "Re: Preview problems on Solaris Sparc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 08 2001 - 14:22:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
