<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C - USB-problems?</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: HP5300C - USB-problems?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C - USB-problems?</H1>
<!-- received="Fri Feb 16 19:22:56 2001" -->
<!-- isoreceived="20010217032256" -->
<!-- sent="Fri, 16 Feb 2001 22:24:08 -0500" -->
<!-- isosent="20010217032408" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: HP5300C - USB-problems?" -->
<!-- id="3A8DEED8.882A5639@interlog.com" -->
<!-- inreplyto="20754.982372552@www35.gmx.net" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;3A8DEED8.882A5639@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 16 2001 - 19:24:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">David M. Anderson: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0169.html">Oliver Neukum: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0169.html">Oliver Neukum: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:j.steindlberger@gmx.de?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;3A8DEED8.882A5639@interlog.com&gt;">j.steindlberger@gmx.de</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I'd be interested for anyone who actually has got it working to post
</EM><BR>
<EM>&gt; the
</EM><BR>
<EM>&gt; &gt; &gt; details of their system to see if there's anything obviously different
</EM><BR>
<EM>&gt; &gt; &gt; to mine:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Pentium III 733Mhz
</EM><BR>
<EM>&gt; &gt; &gt; Via Apollo Pro 133 motherboard with uchi USB ports
</EM><BR>
<EM>&gt; &gt; &gt; Kernel 2.4.1
</EM><BR>
<EM>&gt; &gt; &gt; Sane 1.04
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Which UHCI-driver ?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What does scanimage -T give you ?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Oliver, hi all others!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &quot;scanimage -T&quot; gave me an error, because the buffersize was too small. I
</EM><BR>
<EM>&gt; took 8k - as it's written in the MiniHowto. But I should have been
</EM><BR>
<EM>&gt; starting with the 32768 (=32k).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; With the 8k I got a memory-failure
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ...# scanimage
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of avision to 10.
</EM><BR>
<EM>&gt; [avision] sane_init: parsing config line &quot;scsi HP&quot;
</EM><BR>
<EM>&gt; [avision] sane_init: config file line 1: trying to attach `scsi HP'
</EM><BR>
<EM>&gt; [avision] attach
</EM><BR>
<EM>&gt; [avision] attach: opening /dev/sg0
</EM><BR>
<EM>&gt; [avision] attach: open failed (Out of memory)
</EM><BR>
<EM>&gt; [avision] sane_get_devices
</EM><BR>
<EM>&gt; scanimage: no SANE devices found
</EM><BR>
<EM>&gt; [avision] sane_exit
</EM><BR>
<P>An out of memory failure during a sg device open
<BR>
means the kernel couldn't find 4 KB . [Sg reduces
<BR>
the requested reserved size buffer until the kernel
<BR>
gets some memory or the size is &lt;= 4KB.] This is
<BR>
horrible. Sounds as if that usb-scsi patch has
<BR>
'unchecked_isa_dma' set to 1 thus restricting sg to
<BR>
getting memory below the 16 MB level.
<BR>
<P>Just checked the usb-scsi code and that is not the case.
<BR>
Have you any idea why there would be such a shortage
<BR>
of memory on your machine? If you have CONFIG_MAGIC_SYSRQ
<BR>
selected in your kernel, what does Alt+SysRq+M output?
<BR>
<P>Doug Gilbert
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;3A8DEED8.882A5639@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">David M. Anderson: "Re: No /dev/sg*, no scanner found, with Linux 2.4.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0169.html">Oliver Neukum: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0169.html">Oliver Neukum: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 16 2001 - 19:26:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
