<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2400S Scsi help</TITLE>
<META NAME="Author" CONTENT="Rod Pike (rodneyp@utanet.at)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2400S Scsi help">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2400S Scsi help</H1>
<!-- received="Thu Feb 22 12:09:34 2001" -->
<!-- isoreceived="20010222200934" -->
<!-- sent="Thu, 22 Feb 2001 21:22:25 +0100" -->
<!-- isosent="20010222202225" -->
<!-- name="Rod Pike" -->
<!-- email="rodneyp@utanet.at" -->
<!-- subject="Re: Umax Astra 2400S Scsi help" -->
<!-- id="20010222212225.B770@utanet.at" -->
<!-- inreplyto="3A9F939D@zathras.cc.vt.edu" -->
<STRONG>From:</STRONG> Rod Pike (<A HREF="mailto:rodneyp@utanet.at?Subject=Re:%20Umax%20Astra%202400S%20Scsi%20help&In-Reply-To=&lt;20010222212225.B770@utanet.at&gt;"><EM>rodneyp@utanet.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 22 2001 - 12:22:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.1 = problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">William L. Sebok: "SIGSEV in sane-backends-1.0.4 under Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">jorandal: "Umax Astra 2400S Scsi help"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Ulrich Deiters: "Re: Umax Astra 2400S Scsi help"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Feb 21, 2001 at 05:58:06PM -0500, jorandal wrote:
<BR>
<EM>&gt; I have purchased a UMAX Astra 2400S scanner and am unable to get it to work in 
</EM><BR>
<EM>&gt; Linux.  I think it is the SCSI card.  The card that comes with it is a card 
</EM><BR>
<EM>&gt; from Domex which I get the impression does not work with linux.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So I bough an Adaptec AHA2940 since it was recomended in the sane-SCSI man 
</EM><BR>
<EM>&gt; page.  When I recieved the card however, it definitly does not work with my 
</EM><BR>
<EM>&gt; SCSI cable.   The port on the card is wide but very thin whereas the cable 
</EM><BR>
<EM>&gt; that came with my scanner looks more like a parallel cable.  Do I need an 
</EM><BR>
<EM>&gt; adapter or a different cable or a different SCSI card.  Could somebody 
</EM><BR>
<EM>&gt; recomend something to me that would get me going without spending a lot of 
</EM><BR>
<EM>&gt; money.
</EM><BR>
<P>You should be able to find a SCSI-2 to 25 pin DSUB cable at a computer
<BR>
store.  I would suggest taking the SCSI card and scanner cable to the
<BR>
store so you can show them what you need.  The other option although not
<BR>
as elegant is to use an adapter but I think you'll be happier with the
<BR>
right cable.
<BR>
<P>Good luck
<BR>
<P>Rod
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202400S%20Scsi%20help&In-Reply-To=&lt;20010222212225.B770@utanet.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.1 = problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">William L. Sebok: "SIGSEV in sane-backends-1.0.4 under Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">jorandal: "Umax Astra 2400S Scsi help"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Ulrich Deiters: "Re: Umax Astra 2400S Scsi help"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 22 2001 - 12:11:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
