<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane 0.72 and big color scans</TITLE>
<META NAME="Author" CONTENT="Christoph Knauer (christoph.knauer@web.de)">
<META NAME="Subject" CONTENT="xsane 0.72 and big color scans">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane 0.72 and big color scans</H1>
<!-- received="Mon Feb 26 01:03:00 2001" -->
<!-- isoreceived="20010226090300" -->
<!-- sent="Mon, 26 Feb 2001 10:15 +0100" -->
<!-- isosent="20010226091526" -->
<!-- name="Christoph Knauer" -->
<!-- email="christoph.knauer@web.de" -->
<!-- subject="xsane 0.72 and big color scans" -->
<!-- id="5.0.2.1.2.20010225132655.009ed160@pop3.web.de" -->
<STRONG>From:</STRONG> Christoph Knauer (<A HREF="mailto:christoph.knauer@web.de?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;5.0.2.1.2.20010225132655.009ed160@pop3.web.de&gt;"><EM>christoph.knauer@web.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 26 2001 - 01:15:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Adam Warner: "Re: HP 5100C and SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: xsane 0.72 and big color scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: xsane 0.72 and big color scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi People,
<BR>
<P>I've problems to scan color pictures. If I select color, 300dpi and jpeg as 
<BR>
format, the scan works fine, but after (very slow slow scanning via net) 
<BR>
receiving all data an error occurs: xsane said, that file xyz not found for 
<BR>
converting.
<BR>
<P>When I take a look in my sane-dir, so i find a file like 
<BR>
63139549597-192.168.10.130_microtek__dev_sga.ppm, thats all. I can view it 
<BR>
with acdsee, convert it to my format I wish, and so on.
<BR>
<P>This happens every time I scan with color-settings, with small or with 
<BR>
full-size-pictures.
<BR>
<P>If I scan in other color-depth (grey, ...), all works fine.
<BR>
<P>The hdd-properties for c: says, about 600mb free; on my server about 2gb free!
<BR>
<P>So long, Christoph 
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20and%20big%20color%20scans&In-Reply-To=&lt;5.0.2.1.2.20010225132655.009ed160@pop3.web.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Florian Jenn: "Re: Tamarack 12000C, SCSI problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Adam Warner: "Re: HP 5100C and SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: xsane 0.72 and big color scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: xsane 0.72 and big color scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Mick Barry: "Re: xsane 0.72 and big color scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 26 2001 - 01:04:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
