<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Tamarack 12000C, SCSI problems</TITLE>
<META NAME="Author" CONTENT="Florian Jenn (jennf@tu-cottbus.de)">
<META NAME="Subject" CONTENT="Re: Tamarack 12000C, SCSI problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Tamarack 12000C, SCSI problems</H1>
<!-- received="Mon Feb 26 01:51:26 2001" -->
<!-- isoreceived="20010226095126" -->
<!-- sent="Mon, 26 Feb 2001 10:59:52 +0100" -->
<!-- isosent="20010226095952" -->
<!-- name="Florian Jenn" -->
<!-- email="jennf@tu-cottbus.de" -->
<!-- subject="Re: Tamarack 12000C, SCSI problems" -->
<!-- id="20010226105952.A512@gondolin.arda.nil" -->
<!-- inreplyto="3A97C68E.367E1C58@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Florian Jenn (<A HREF="mailto:jennf@tu-cottbus.de?Subject=Re:%20Tamarack%2012000C,%20SCSI%20problems&In-Reply-To=&lt;20010226105952.A512@gondolin.arda.nil&gt;"><EM>jennf@tu-cottbus.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 26 2001 - 01:59:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Christoph Knauer: "xsane 0.72 and big color scans"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">abel deuring: "Re: Tamarack 12000C, SCSI problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
abel deuring schrieb am Samstag 24.02.01, 15:34:54 (+0100):
<BR>
<P>Hello Abel,
<BR>
<P>thank you very much for your explanation.  I'm beginning to understand
<BR>
that stuff (slowly)...
<BR>
<P><EM>&gt; So I'd recommend to simply omit this '+2'. Please let me know, if it
</EM><BR>
<EM>&gt; works.
</EM><BR>
<P>I tried, and yes, there are no more errors (at least up to now).
<BR>
<P>Thanks a lot for your help!
<BR>
FJ
<BR>
<P><PRE>
-- 
<A HREF="mailto:jennf@tu-cottbus.de?Subject=Re:%20Tamarack%2012000C,%20SCSI%20problems&In-Reply-To=&lt;20010226105952.A512@gondolin.arda.nil&gt;">jennf@tu-cottbus.de</A>                   <A HREF="http://www-user.tu-cottbus.de/~jennf">http://www-user.tu-cottbus.de/~jennf</A>
reg. Linux User 66363
Public Key Fingerprint: A6F0 EE41 A401 9EC4 1F59  4BBE 2D2E 7B56 3D6B 7B6E
         get <A HREF="http://www-user.tu-cottbus.de/~jennf/keys.html">http://www-user.tu-cottbus.de/~jennf/keys.html</A> for public key
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tamarack%2012000C,%20SCSI%20problems&In-Reply-To=&lt;20010226105952.A512@gondolin.arda.nil&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Oliver Neukum: "Re: usb-scsi driver problem with SET_WINDOW?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Christoph Knauer: "xsane 0.72 and big color scans"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">abel deuring: "Re: Tamarack 12000C, SCSI problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 26 2001 - 01:53:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
