<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane 0.72 win crashes</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane 0.72 win crashes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane 0.72 win crashes</H1>
<!-- received="Wed Feb 28 08:58:34 2001" -->
<!-- isoreceived="20010228165834" -->
<!-- sent="Wed, 28 Feb 2001 18:05:18 +0100" -->
<!-- isosent="20010228170518" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane 0.72 win crashes" -->
<!-- id="3A9D2FCE.B86A427E@rauch-domain.de" -->
<!-- inreplyto="5.0.2.1.2.20010228093306.009f0e50@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane%200.72%20win%20crashes&In-Reply-To=&lt;3A9D2FCE.B86A427E@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 28 2001 - 09:05:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: xsane-win 0.72: netstart"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">Davis, Tom: "RE: Backend: When to use reader process?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Christoph Knauer: "xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi People, hi Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've a second problem with xsane-win: it crashes often without any
</EM><BR>
<EM>&gt; (visible) reason. The problem, it crashes during different aktions.
</EM><BR>
<EM>&gt; Sometimes I resize the whole preview-window, after it I wanted to change
</EM><BR>
<EM>&gt; from color to lineart, and on clicking on the button it crashes. Another
</EM><BR>
<EM>&gt; time I changed path and filename (only with giving it with keyboard, no
</EM><BR>
<EM>&gt; fileselctbox), then I changed the resolution and scanmode, then I want to
</EM><BR>
<EM>&gt; get a prewiew, but a click on preview will crash xsane.
</EM><BR>
<P>When you use a network connection to a scanner server and you start xsane and
<BR>
do not do anything for some time xsane crashes when you change anything.
<BR>
<P>This happens because the network connection is terminated after some time
<BR>
of inactivity. This does happen with all frontends when you use network scanning.
<BR>
<P>May this be your problem or do you experienced any other problems?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane%200.72%20win%20crashes&In-Reply-To=&lt;3A9D2FCE.B86A427E@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20win%20crashes&In-Reply-To=&lt;3A9D2FCE.B86A427E@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0256.html">Oliver Rauch: "Re: xsane-win 0.72: netstart"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0254.html">Davis, Tom: "RE: Backend: When to use reader process?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Christoph Knauer: "xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#255">[ date ]</A>
<A HREF="index.html#255">[ thread ]</A>
<A HREF="subject.html#255">[ subject ]</A>
<A HREF="author.html#255">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 28 2001 - 09:00:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
