<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [parport] Use of inb/out in backends...</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: [parport] Use of inb/out in backends...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [parport] Use of inb/out in backends...</H1>
<!-- received="Fri Jun  1 09:22:42 2001" -->
<!-- isoreceived="20010601162242" -->
<!-- sent="Fri, 1 Jun 2001 18:29:43 +0200" -->
<!-- isosent="20010601162943" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: [parport] Use of inb/out in backends..." -->
<!-- id="20010601182943.A529@wanadoo.fr" -->
<!-- inreplyto="20010601103256.W13668@redhat.com" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;20010601182943.A529@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 09:29:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Tim Waugh: "Re: New member with questions..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Jun 01, 2001 at 10:32:56AM +0100, Tim Waugh wrote:
<BR>
<EM>&gt; On Mon, May 28, 2001 at 11:24:37PM +0100, Tim Waugh wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I think that a step in the right direction would be to have a shared
</EM><BR>
<EM>&gt; &gt; library providing the same functionality as /dev/parport, and have
</EM><BR>
<EM>&gt; &gt; the library use the native OS support if available, and fall back to
</EM><BR>
<EM>&gt; &gt; inb/outb or whatever, failing if not root.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; (For the special case of collection IEEE 1284 Device IDs, there are
</EM><BR>
<EM>&gt; &gt; other fallbacks to try first involving /proc, and so this should be a
</EM><BR>
<EM>&gt; &gt; part of the interface.)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; FWIW, I have made a small start on this.  Any suggestions about how
</EM><BR>
<EM>&gt; the interface should look would be greatly appreciated.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; Tim.
</EM><BR>
<EM>&gt; */
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I think that the functions might be like:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_open():
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does ioperm/iopl, /dev/io opening when no ppdev support
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens ppdev if available
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_info():
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives info about parport
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_lock() / sanei_parport_unlock():
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parport locking, will act as a dummy function if there is no
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ppdev, unless OS provides another way of locking
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_set_mode():
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets parport mode . Should be able when needed to effectively
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the mode, and not simply flag the next read/write
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_get_mode():
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads parport current mode
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_inb(), sanei_parport_outb(), sanei_parport_insb(),
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_parport_outsb(), sanei_parport_insl(), sanei_parport_outsl():
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for raw access. 
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_read()/sanei_parport_write():
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads and writes accordingly to the selected mode
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sanei_parport_close()
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes anything opened
<BR>
<P><P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;20010601182943.A529@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Henning Meier-Geinitz: "Re: [PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Tim Waugh: "Re: New member with questions..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Tim Waugh: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 09:24:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
