<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 16:44:17 2001" -->
<!-- isoreceived="20010603234417" -->
<!-- sent="Mon, 04 Jun 2001 09:46:12 +1000" -->
<!-- isosent="20010603234612" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="3B1ACC43.A1AD8F5@uow.edu.au" -->
<!-- inreplyto="20010603165423.B23476@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1ACC43.A1AD8F5@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 16:46:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<P><EM>&gt; The SANE bug aside if you kill Xsane but leave the Gimp process alone
</EM><BR>
<EM>&gt; it should allow you to continue using Gimp and even re-start XSane
</EM><BR>
<EM>&gt; from the Aquire menu. If killing the XSane process crashes Gimp that's
</EM><BR>
<EM>&gt; a Gimp bug -- half the point of using separate processes for plug-ins
</EM><BR>
<EM>&gt; is the reduced impact of plug-in crashes.
</EM><BR>
<P>The main reason I was concerned about this is that the message you get from
<BR>
gimp after xsane crashes (or is killed) suggests that gimp's internal memory
<BR>
structures may have been corrupted, and that you should re-start gimp. That's
<BR>
all I have to go on.
<BR>
<P>Ben.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1ACC43.A1AD8F5@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 16:44:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
