<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hi -- USB UMAX Astra 2200 question</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Hi -- USB UMAX Astra 2200 question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hi -- USB UMAX Astra 2200 question</H1>
<!-- received="Sun Jun  3 23:11:58 2001" -->
<!-- isoreceived="20010604061158" -->
<!-- sent="Mon, 04 Jun 2001 07:43:51 +0200" -->
<!-- isosent="20010604054351" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Hi -- USB UMAX Astra 2200 question" -->
<!-- id="3B1B2017.4155501A@rauch-domain.de" -->
<!-- inreplyto="20010603222319.A11149@pizzashack.org" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;3B1B2017.4155501A@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 22:43:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Derek Martin wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I have the USB driver compiled into my kernel (2.4.5), and when I load the
</EM><BR>
<EM>&gt; scanner driver, I get these messages:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   usb.c: registered new driver usbscanner
</EM><BR>
<EM>&gt;   scanner.c: probe_scanner: User specified USB scanner -- Vendor:Product - 1606:230
</EM><BR>
<EM>&gt;   scanner.c: USB Scanner support registered.
</EM><BR>
<P>Hello Derek.
<BR>
<P>I do not know much about the USB things.
<BR>
The umax backend does not know anything about usb. If it shall find the scanner
<BR>
it is necessary that the scanner looks like an scsi scanner for the backend.
<BR>
This means at first that the scanner has to be listed in /proc/scsi/scsi.
<BR>
<P>Please could someone with USB-Scanner experience help here?!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;3B1B2017.4155501A@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hi%20--%20USB%20UMAX%20Astra%202200%20question&In-Reply-To=&lt;3B1B2017.4155501A@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Derek Martin: "Hi -- USB UMAX Astra 2200 question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 23:13:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
