<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Device I/O error</TITLE>
<META NAME="Author" CONTENT="Bob Jerrard (rjerrard@math.concordia.ab.ca)">
<META NAME="Subject" CONTENT="Device I/O error">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Device I/O error</H1>
<!-- received="Mon Jun  4 12:17:29 2001" -->
<!-- isoreceived="20010604191729" -->
<!-- sent="Mon, 04 Jun 2001 13:20:06 -0600" -->
<!-- isosent="20010604192006" -->
<!-- name="Bob Jerrard" -->
<!-- email="rjerrard@math.concordia.ab.ca" -->
<!-- subject="Device I/O error" -->
<!-- id="3B1BDF66.8060502@math.concordia.ab.ca" -->
<STRONG>From:</STRONG> Bob Jerrard (<A HREF="mailto:rjerrard@math.concordia.ab.ca?Subject=Re:%20Device%20I/O%20error&In-Reply-To=&lt;3B1BDF66.8060502@math.concordia.ab.ca&gt;"><EM>rjerrard@math.concordia.ab.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 12:20:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Chris Pinkham: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Douglas Gilbert: "Re: Device I/O error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Douglas Gilbert: "Re: Device I/O error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
In trying to get an HP ScanJet 4c operational on a new Mandrake 8.0
<BR>
Linux machine I have installed
<BR>
<P>sane-1.0.4-2mdk
<BR>
sane-backends-1.0.4-2mdk
<BR>
libsane1-1.0.4-2mdk
<BR>
<P>I get the following  responses to scanimage commands:
<BR>
<P>[root@m41 /root]# scanimage -L
<BR>
device `hp:/dev/sgc' is a Hewlett-Packard C2520A flatbed scanner
<BR>
device `hp:/dev/scanner' is a Hewlett-Packard C2520A flatbed scanner
<BR>
<P>[root@m41 /root]# cat /proc/scsi/scsi
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vendor: SEAGATE  Model: ST318451LC       Rev: 0002
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Type:   Direct-Access                    ANSI SCSI revision: 03
<BR>
Host: scsi1 Channel: 00 Id: 03 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vendor: YAMAHA   Model: CRW2100S         Rev: 1.0K
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi1 Channel: 00 Id: 05 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vendor: HP       Model: C2520A           Rev: 3503
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Type:   Processor                        ANSI SCSI revision: 02
<BR>
<P>However, when I try &quot;scanimage -T&quot; I get
<BR>
<P>scanimage: scanning image of size 2550x4199 pixels at 1 bits/pixel
<BR>
scanimage: acquiring gray frame, 1 bits/sample
<BR>
scanimage: reading one scanline, 319 bytes...   
<BR>
<P>at which point it doe not come back at all.
<BR>
<P>Any ideas as to what I need to look for? The scanner works with
<BR>
sane-1.0.3 on another machine.
<BR>
<P>Thanks.
<BR>
<PRE>
-- 
Dr. Robert J. Jerrard, Professor of Mathematics,
Concordia University College of Alberta,
7128 Ada Blvd., Edmonton, Alberta, T5B 4E4, Canada.
Phone: (780) 479-9291, Fax: (780) 474-1933.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Device%20I/O%20error&In-Reply-To=&lt;3B1BDF66.8060502@math.concordia.ab.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Chris Pinkham: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Douglas Gilbert: "Re: Device I/O error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Douglas Gilbert: "Re: Device I/O error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 12:18:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
