<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Mon Jun  4 12:51:00 2001" -->
<!-- isoreceived="20010604195100" -->
<!-- sent="Mon, 4 Jun 2001 21:36:24 +0200" -->
<!-- isosent="20010604193624" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="20010604213623.B18463@vortex.swb.de" -->
<!-- inreplyto="20010604194422.A25439@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010604213623.B18463@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 12:36:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Peter Kirchgessner: "Re: Problems with XPA unit conneccted to HP scanjet 6300C, revisited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Bob Jerrard: "Device I/O error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jun 04, 2001 at 07:44:22PM +0100, Nick Lamb wrote:
<BR>
<EM>&gt; Does anyone have evidence to contradict that? Once again I ask for the
</EM><BR>
<EM>&gt; person who added this watchdog timer kludge to step forward.
</EM><BR>
<P>To give some data: saned.c was added in sane-0.42. The alarm(300) call
<BR>
was added at this time, too. The watchdog function itsself appeared in
<BR>
0.50 when the standalone function (saned -d) was added. For all these
<BR>
changes David Mosberger-Tang is marked as author. However, in the
<BR>
source code of saned, Andreas Beck is named as author.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;20010604213623.B18463@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Peter Kirchgessner: "Re: Problems with XPA unit conneccted to HP scanjet 6300C, revisited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Bob Jerrard: "Device I/O error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 12:51:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
