<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xerox Workcentre M950</TITLE>
<META NAME="Author" CONTENT="Gary Bickford (garyb@fxt.com)">
<META NAME="Subject" CONTENT="Xerox Workcentre M950">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xerox Workcentre M950</H1>
<!-- received="Mon Jun  4 15:33:53 2001" -->
<!-- isoreceived="20010604223353" -->
<!-- sent="Mon, 4 Jun 2001 15:33:53 -0700" -->
<!-- isosent="20010604223353" -->
<!-- name="Gary Bickford" -->
<!-- email="garyb@fxt.com" -->
<!-- subject="Xerox Workcentre M950" -->
<!-- id="0106041533530Q.09090@linux" -->
<STRONG>From:</STRONG> Gary Bickford (<A HREF="mailto:garyb@fxt.com?Subject=Re:%20Xerox%20Workcentre%20M950&In-Reply-To=&lt;0106041533530Q.09090@linux&gt;"><EM>garyb@fxt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 15:33:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Mick Barry: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Folks,
<BR>
<P>I've searched the sane-devel mail list and found no mention of Xerox.
<BR>
<P>I've acquired a Xerox &quot;Workcentre M950&quot; printer/copier/scanner - I 
<BR>
wondered if anyone knows anything about these - are they based on 
<BR>
someone else's (hopefully SANE-compatible) engine?
<BR>
<P>Gary B
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xerox%20Workcentre%20M950&In-Reply-To=&lt;0106041533530Q.09090@linux&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Mick Barry: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 15:35:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
