<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Tue Jun  5 15:44:32 2001" -->
<!-- isoreceived="20010605224432" -->
<!-- sent="Wed, 06 Jun 2001 00:47:43 +0200 (CDT)" -->
<!-- isosent="20010605224743" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106052244.f55MiTP17705@panda.mostang.com" -->
<!-- inreplyto="20010605194923.B15887@vortex.swb.de" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106052244.f55MiTP17705@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 05 2001 - 15:47:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Franz Bakan: "size of xcam (was Re: Compiling on OS/2)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, 5 Jun 2001 19:49:23 +0200, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;I guess colons are
</EM><BR>
<EM>&gt;not allowed in OS/2 filenames? The usual name of a xcam file is
</EM><BR>
<EM>&gt;&quot;pnm:0.rc&quot;.
</EM><BR>
<P>Yes that's the reason
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;So maybe the filename can be changed to contain an allowed character
</EM><BR>
<EM>&gt;instead of &quot;:&quot;.
</EM><BR>
<P>With this patch it works: ( diff -c )
<BR>
<P>*** xcam.c.bak	Tue May 29 01:19:46 2001
<BR>
--- xcam.c	Wed Jun  6 00:42:42 2001
<BR>
***************
<BR>
*** 215,220 ****
<BR>
--- 215,227 ----
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int fd;
<BR>
&nbsp;&nbsp;
<BR>
+ #if defined(HAVE_OS2_H)
<BR>
+   char *colon;
<BR>
+ 
<BR>
+   colon = strchr((filename+3),58);
<BR>
+   colon[0] = '-';
<BR>
+ #endif
<BR>
+ 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fd = open (filename, O_WRONLY | O_CREAT | O_TRUNC, 0666);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (fd &lt; 0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
***************
<BR>
*** 237,242 ****
<BR>
--- 244,256 ----
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;char buf[2*PATH_MAX];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;char *end;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int fd;
<BR>
+ 
<BR>
+ #if defined(HAVE_OS2_H)
<BR>
+   char *colon;
<BR>
+ 
<BR>
+   colon = strchr((filename+3),58);
<BR>
+   colon[0] = '-';
<BR>
+ #endif
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fd = open (filename, O_RDONLY);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (fd &lt; 0)
<BR>
<P>Perhaps you can implement this in a more elegant way
<BR>
and include in xcam.c
<BR>
<P>Bye,
<BR>
Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106052244.f55MiTP17705@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Franz Bakan: "size of xcam (was Re: Compiling on OS/2)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 05 2001 - 15:44:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
