<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Updated HP ScanJet Plus kernel driver</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Updated HP ScanJet Plus kernel driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Updated HP ScanJet Plus kernel driver</H1>
<!-- received="Thu Jun  7 13:19:23 2001" -->
<!-- isoreceived="20010607201923" -->
<!-- sent="Thu, 07 Jun 2001 21:48:36 +0200" -->
<!-- isosent="20010607194836" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Updated HP ScanJet Plus kernel driver" -->
<!-- id="3B1FDA94.C0BBC8FA@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Updated%20HP%20ScanJet%20Plus%20kernel%20driver&In-Reply-To=&lt;3B1FDA94.C0BBC8FA@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 07 2001 - 12:48:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Rod Wright: "net/saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the kernel drivers for the HP ScanJet (Plus) interface card have been
<BR>
updated.
<BR>
Kipp Cannon searched for the most recent kernel driver and enhanced it
<BR>
to work with 2.4.x kernels (tested on 2.4.3). The drivers are available
<BR>
at
<BR>
<P><A HREF="http://www.kirchgessner.net/sane.html">http://www.kirchgessner.net/sane.html</A>
<BR>
<P>Thanks to Kipp Cannon for his research and development.
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Updated%20HP%20ScanJet%20Plus%20kernel%20driver&In-Reply-To=&lt;3B1FDA94.C0BBC8FA@kirchgessner.net&gt;">peter@kirchgessner.net</A>
(alternate e-mail: <A HREF="mailto:pkirchgessner@t-online.de?Subject=Re:%20Updated%20HP%20ScanJet%20Plus%20kernel%20driver&In-Reply-To=&lt;3B1FDA94.C0BBC8FA@kirchgessner.net&gt;">pkirchgessner@t-online.de</A>)
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Updated%20HP%20ScanJet%20Plus%20kernel%20driver&In-Reply-To=&lt;3B1FDA94.C0BBC8FA@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Rod Wright: "net/saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 07 2001 - 13:22:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
