<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Sat Jun  9 00:39:28 2001" -->
<!-- isoreceived="20010609073928" -->
<!-- sent="Sat, 09 Jun 2001 09:48:00 +0200" -->
<!-- isosent="20010609074800" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="3B21D4B0.984FBC32@rauch-domain.de" -->
<!-- inreplyto="200106082250.f58ModP22611@panda.mostang.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B21D4B0.984FBC32@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 00:48:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Franz,
<BR>
<P>I applied this patch to sane-frontends/src/gtkglue.c to SANE-CVS.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '/':
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf[len++] = '+';
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf[len++] = '-';
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
+#ifdef OS2
<BR>
+           case ':':
<BR>
+             buf[len++] = '+';
<BR>
+             buf[len++] = '_';
<BR>
+             break;
<BR>
+#endif
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '+':
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B21D4B0.984FBC32@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;3B21D4B0.984FBC32@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Derek Martin: "Re: Fwd: Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 00:40:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
