<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: saned</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: saned">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: saned</H1>
<!-- received="Sat Jun  9 04:22:03 2001" -->
<!-- isoreceived="20010609112203" -->
<!-- sent="Sat, 09 Jun 2001 04:28:23 -0700" -->
<!-- isosent="20010609112823" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: saned" -->
<!-- id="200106091128.EAA25248@axel.local" -->
<!-- inreplyto="992085605.8229.2.camel@gc-infolink" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20saned&In-Reply-To=&lt;200106091128.EAA25248@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 04:28:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Robert Louis Stanford: "saned"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robert Louis Stanford wrote:
<BR>
<EM>&gt; Is there potential for saned to act as a daemon for remote floppy
</EM><BR>
<EM>&gt; access? Currently im using it to access the scanner on thin clients and
</EM><BR>
<EM>&gt; it runs great.
</EM><BR>
<P>Hi, Robert.  I don't think saned will be very useful for remote floppy
<BR>
disk access, but check out &quot;floppyd&quot;, which is part of the mtools package
<BR>
(<A HREF="http://www.tux.org/pub/tux/knaff/mtools/index.html">http://www.tux.org/pub/tux/knaff/mtools/index.html</A>).
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned&In-Reply-To=&lt;200106091128.EAA25248@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Jean-Luc Coulon: "Re: Transmissive scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Robert Louis Stanford: "saned"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 04:22:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
