<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem comiling Sane</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Problem comiling Sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem comiling Sane</H1>
<!-- received="Sat Jun  9 09:30:46 2001" -->
<!-- isoreceived="20010609163046" -->
<!-- sent="Sat, 09 Jun 2001 12:34:46 -0400" -->
<!-- isosent="20010609163446" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Problem comiling Sane" -->
<!-- id="3B225026.2DA21C63@interlog.com" -->
<!-- inreplyto="3B21D435.2B402CB9@sbox.tu-graz.ac.at" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Problem%20comiling%20Sane&In-Reply-To=&lt;3B225026.2DA21C63@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 09:34:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Simon Krix: "Re: Work started on FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Yuval El-hanany: "Re: Transmissive scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Maier Gerfried wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dear Ladies and Gents,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Due to my problem scanning colour-images (sane 1.0.4, Agfa Snapscan 600,
</EM><BR>
<EM>&gt; Backend: snapscan; my system: Suse Linux 6.3 (gcc updated to
</EM><BR>
<EM>&gt; egcs-2.91.66)) with xsane Oliver Rauch told me, that using the
</EM><BR>
<EM>&gt; CVS-snapshot of sane-backend (sane-backends-CVS-2001-06-05_tar.gz) cold
</EM><BR>
<EM>&gt; be a solution to my problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So I downloaded that file from www.mostang.com, untarred it, called
</EM><BR>
<EM>&gt; configure - all without problems. But when I call make, it stops
</EM><BR>
<EM>&gt; working. The last lines printed on the screen are:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
</EM><BR>
<EM>&gt; -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
</EM><BR>
<EM>&gt; -DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -g -O2
</EM><BR>
<EM>&gt; -D__NO_STRING_INLINES -W -Wall -Wcast-align -Wcast-qual
</EM><BR>
<EM>&gt; -Wmissing-declarations -Wmissing-prototypes -Wpointer-arith
</EM><BR>
<EM>&gt; -Wreturn-type -Wstrict-prototypes -pedantic -ansi sanei_scsi.c  -fPIC
</EM><BR>
<EM>&gt; -DPIC -o .libs/sanei_scsi.lo
</EM><BR>
<EM>&gt; sanei_scsi.c: In function `sanei_scsi_req_enter2':
</EM><BR>
<EM>&gt; sanei_scsi.c:1907: warning: cast discards `const' from pointer target
</EM><BR>
<EM>&gt; type
</EM><BR>
<EM>&gt; sanei_scsi.c: In function `lx_chk_id':
</EM><BR>
<EM>&gt; sanei_scsi.c:2262: storage size of `ssid' isn't known
</EM><BR>
<EM>&gt; sanei_scsi.c:2262: warning: unused variable `ssid'
</EM><BR>
<EM>&gt; sanei_scsi.c: In function `sanei_scsi_req_enter':
</EM><BR>
<EM>&gt; sanei_scsi.c:4267: warning: cast discards `const' from pointer target
</EM><BR>
<EM>&gt; type
</EM><BR>
<EM>&gt; sanei_scsi.c:4275: warning: cast discards `const' from pointer target
</EM><BR>
<EM>&gt; type
</EM><BR>
<EM>&gt; sanei_scsi.c: In function `sanei_scsi_cmd':
</EM><BR>
<EM>&gt; sanei_scsi.c:4283: warning: cast discards `const' from pointer target
</EM><BR>
<EM>&gt; type
</EM><BR>
<EM>&gt; sanei_scsi.c:4291: warning: cast discards `const' from pointer target
</EM><BR>
<EM>&gt; type
</EM><BR>
<EM>&gt; make[1]: *** [sanei_scsi.o] Error 1
</EM><BR>
<EM>&gt; make[1]: Leaving directory
</EM><BR>
<EM>&gt; `/home/moali/sane-backends-CVS-2001-06-05/sanei'
</EM><BR>
<EM>&gt; make: *** [all-recursive] Error 1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What could be a solution to this error?
</EM><BR>
<P>Maier,
<BR>
Could you try the attached patch on that file found in
<BR>
sane-backends-CVS-2001-06-05 ?
<BR>
<P>Doug Gilbert
<BR>

<BR><P>
--- sanei/sanei_scsi.c	Tue Jun  5 12:15:07 2001
<BR>
+++ sanei/sanei_scsi.c_v2	Sat Jun  9 12:23:59 2001
<BR>
@@ -266,6 +266,8 @@
<BR>
&nbsp;#endif
<BR>
&nbsp;#ifndef SG_GET_SCSI_ID
<BR>
&nbsp;#define SG_GET_SCSI_ID 0x2276
<BR>
+#else
<BR>
+#define SG_GET_SCSI_ID_FOUND
<BR>
&nbsp;#endif
<BR>
&nbsp;#ifndef SG_GET_VERSION_NUM
<BR>
&nbsp;#define SG_GET_VERSION_NUM 0x2282
<BR>
@@ -2258,7 +2260,7 @@
<BR>
&nbsp;static int   /* Returns 1 for match, else 0 */
<BR>
&nbsp;lx_chk_id(int dev_fd, int host, int channel, int id, int lun)
<BR>
&nbsp;{
<BR>
-#ifdef SG_GET_SCSI_ID
<BR>
+#ifdef SG_GET_SCSI_ID_FOUND
<BR>
&nbsp;&nbsp;&nbsp;struct sg_scsi_id ssid;
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;if ((ioctl(dev_fd, SG_GET_SCSI_ID, &amp;ssid) &gt;= 0))
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20comiling%20Sane&In-Reply-To=&lt;3B225026.2DA21C63@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Simon Krix: "Re: Work started on FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Yuval El-hanany: "Re: Transmissive scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Maier Gerfried: "Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 09:32:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
