<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 2200C</TITLE>
<META NAME="Author" CONTENT="Stefan Nilsen (stefan.nilsen@telia.com)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 2200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 2200C</H1>
<!-- received="Sun Jun 10 13:41:33 2001" -->
<!-- isoreceived="20010610204133" -->
<!-- sent="Sun, 10 Jun 2001 22:48:10 +0200" -->
<!-- isosent="20010610204810" -->
<!-- name="Stefan Nilsen" -->
<!-- email="stefan.nilsen@telia.com" -->
<!-- subject="Re: HP Scanjet 2200C" -->
<!-- id="01061022481000.00667@wale" -->
<!-- inreplyto="3B23B1F3.687099E0@rapp-informatik.de" -->
<STRONG>From:</STRONG> Stefan Nilsen (<A HREF="mailto:stefan.nilsen@telia.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;01061022481000.00667@wale&gt;"><EM>stefan.nilsen@telia.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 10 2001 - 13:48:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">solomon@barak-online.net: "MUSTEK/Ultima"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "xsane-win32-0.78 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Wolfgang Rapp: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Did you already have a look
</EM><BR>
<EM>&gt; <A HREF="http://www.geocities.com/SiliconValley/Mouse/5403/lm9832.html">http://www.geocities.com/SiliconValley/Mouse/5403/lm9832.html</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; more then datasheets is there
</EM><BR>
<P>Yes I have looked. Lots of formulas for calculating clocks and other 
<BR>
interesting info. 
<BR>
<P>Does anyone know any good aproach to writing a very simple driver for sane?
<BR>
<P>What functions do I *have* to implement?
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;01061022481000.00667@wale&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">solomon@barak-online.net: "MUSTEK/Ultima"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "xsane-win32-0.78 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Wolfgang Rapp: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 10 2001 - 13:42:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
