<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
<TITLE>sane-devel: Re: Kernel 2.4.X and HP 5p Scanner</TITLE>
<META NAME="Author" CONTENT="Miroslav BENES (mbenes@tenez.cz)">
<META NAME="Subject" CONTENT="Re: Kernel 2.4.X and HP 5p Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Kernel 2.4.X and HP 5p Scanner</H1>
<!-- received="Mon Jun 11 01:45:23 2001" -->
<!-- isoreceived="20010611084523" -->
<!-- sent="Mon, 11 Jun 2001 10:54:07 +0100" -->
<!-- isosent="20010611095407" -->
<!-- name="Miroslav BENES" -->
<!-- email="mbenes@tenez.cz" -->
<!-- subject="Re: Kernel 2.4.X and HP 5p Scanner" -->
<!-- id="E159NQt-0004xp-00@mail.tenez.cz" -->
<!-- charset="ISO-8859-2" -->
<!-- inreplyto="20010611092507.I9946@redhat.com" -->
<STRONG>From:</STRONG> Miroslav BENES (<A HREF="mailto:mbenes@tenez.cz?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;E159NQt-0004xp-00@mail.tenez.cz&gt;"><EM>mbenes@tenez.cz</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 02:54:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0172.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; TIP fot HP 5p users :
</EM><BR>
<EM>&gt; &gt;  - turn scanner off
</EM><BR>
<EM>&gt; &gt;  - set up SCSI address to 0 (near power cable)
</EM><BR>
<EM>&gt; &gt;  - push green &quot;SCAN&quot; button and hold
</EM><BR>
<EM>&gt; &gt;  - turn scanner on
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What does this do?  My 5p didn't come with a manual..
</EM><BR>
<P>This feature is IMHO not described i manual. 
<BR>
<P><P>Miroslav BENES
<BR>
system administrator
<BR>
TENEZ a.s.
<BR>
Chotebor
<BR>
Czech Republic
<BR>
++420-453-662388
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;E159NQt-0004xp-00@mail.tenez.cz&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0172.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Justin: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 01:46:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
