<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Thu Jun 14 00:50:40 2001" -->
<!-- isoreceived="20010614075040" -->
<!-- sent="Thu, 14 Jun 2001 09:59:36 +0200 (MSZ)" -->
<!-- isosent="20010614075936" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106140750.f5E7obP03628@panda.mostang.com" -->
<!-- inreplyto="20010614091214.B548@vortex.swb.de" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106140750.f5E7obP03628@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 14 2001 - 00:59:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Pascal Terjan: "Re: Should Snapscan e20 work?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, 14 Jun 2001 09:12:14 +0200, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;Hm, can you see in config.log, why your compiler doesn't like the
</EM><BR>
<EM>&gt;#warning? I don't know if we can &quot;fix&quot; this in configure. Does it work
</EM><BR>
<EM>&gt;with &quot;--disable-warnings&quot;? By the way, you state &quot;--without-warnings&quot;
</EM><BR>
<EM>&gt;on your web page. That doesn't have any effect.
</EM><BR>
<P>I will look at this later in the evening 
<BR>
<P><EM>&gt;Can you also look why vsyslog isn't found?
</EM><BR>
<P>Because there is no vsyslog
<BR>
<P><EM>&gt;Maybe it only works if a
</EM><BR>
<EM>&gt;special header is included or it's in a special library?
</EM><BR>
<P>It's in syslog
<BR>
<P>Bye,
<BR>
Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106140750.f5E7obP03628@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Pascal Terjan: "Re: Should Snapscan e20 work?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 14 2001 - 00:51:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
