<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Is my Artec AT12 broken?</TITLE>
<META NAME="Author" CONTENT="Charles Briscoe-Smith (charles.briscoe-smith@uk.alcove.com)">
<META NAME="Subject" CONTENT="Re: Is my Artec AT12 broken?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Is my Artec AT12 broken?</H1>
<!-- received="Fri Jun 15 04:22:51 2001" -->
<!-- isoreceived="20010615112251" -->
<!-- sent="Fri, 15 Jun 2001 12:32:31 +0100" -->
<!-- isosent="20010615113231" -->
<!-- name="Charles Briscoe-Smith" -->
<!-- email="charles.briscoe-smith@uk.alcove.com" -->
<!-- subject="Re: Is my Artec AT12 broken?" -->
<!-- id="20010615123231.B11294@uk.alcove.com" -->
<!-- inreplyto="20010601113304.B8857@uk.alcove.com" -->
<STRONG>From:</STRONG> Charles Briscoe-Smith (<A HREF="mailto:charles.briscoe-smith@uk.alcove.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010615123231.B11294@uk.alcove.com&gt;"><EM>charles.briscoe-smith@uk.alcove.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 15 2001 - 04:32:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Jeffrey Eugene Crawford: "Mustek 1200ub on FreeBSD"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Pascal Terjan: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0001.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Jun 01, 2001 at 11:33:04AM +0100, Charles Briscoe-Smith wrote:
<BR>
<EM>&gt; On Thu, May 31, 2001 at 10:02:45AM -0400, Chris Pinkham wrote:
</EM><BR>
<EM>&gt; &gt; Email me (not the list) a copy of the scanned image and I'll see if it
</EM><BR>
<EM>&gt; &gt; looks like anything I've encountered while writing the artec driver.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Okay.  It'd be easier to do this if the mailing list handler
</EM><BR>
<EM>&gt; hadn't added a &quot;Reply-To:&quot; header to your message.  (See
</EM><BR>
<EM>&gt; &lt;URL:<A HREF="http://www.unicom.com/pw/reply-to-harmful.html">http://www.unicom.com/pw/reply-to-harmful.html</A>&gt;.)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; cpbs@aragorn:~/tmp$ scanimage -L
</EM><BR>
<EM>&gt; device `net:elrond:artec:/dev/sg6' is a ULTIMA AT12 flatbed
</EM><BR>
<EM>&gt; cpbs@aragorn:~/tmp$ scanimage &gt; image.ppm
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This took a very long time to complete, and after the scan was done,
</EM><BR>
<EM>&gt; I had to kill scanimage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Elrond is running Debian 2.2 (the latest stable version), with sane
</EM><BR>
<EM>&gt; version 1.0.1-1999-10-21-12 (the final -12 is the Debian revision number).
</EM><BR>
<EM>&gt; The client is running Debian unstable with sane version 1.0.4-1.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'll mail the scan to you privately.
</EM><BR>
<P>I've just discovered that this problem only occurs when scanning over
<BR>
the network.  If I ssh to elrond and run scanimage there, I can get a
<BR>
decent scan (at least at up to 300 DPI).  Did the sane network protocol
<BR>
change incompatibly between versions 1.0.1 and 1.0.4?  Or are there
<BR>
known bugs with network scanning prior to version 1.0.4?
<BR>
<P>Thanks,
<BR>
<P><PRE>
-- 
Charles Briscoe-Smith                     Hacking Free Software for Alcove
PGP/GPG:  1024R/B35EE811  74 68 AB 2E 1C 60 22 94  B8 21 2D 01 DE 66 13 E2
I sign these contracts / that means I'm willing / to keep on doing bloody
awful evil things / [...] No! No! / This nightmare must come to an end!
  -- Seymour, &quot;Little Shop of Horrors&quot;, lyrics by Howard Ashman, apparently
     referring to the ethics of signing non-disclosure agreements
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010615123231.B11294@uk.alcove.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Jeffrey Eugene Crawford: "Mustek 1200ub on FreeBSD"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Pascal Terjan: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0001.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 15 2001 - 04:25:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
