<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: change of IP address for mostang.com</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: change of IP address for mostang.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: change of IP address for mostang.com</H1>
<!-- received="Fri Jun 22 09:44:51 2001" -->
<!-- isoreceived="20010622164451" -->
<!-- sent="Fri, 22 Jun 2001 08:50:13 -0700" -->
<!-- isosent="20010622155013" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: change of IP address for mostang.com" -->
<!-- id="200106221550.f5MFoDJ04853@panda.mostang.com" -->
<!-- inreplyto="3B2DF817.225A3C14@interlog.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106221550.f5MFoDJ04853@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 22 2001 - 08:50:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">DStevenson: "Sane-Mandrake scsi timeout"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; On Mon, 18 Jun 2001 08:46:15 -0400, Douglas Gilbert &lt;<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106221550.f5MFoDJ04853@panda.mostang.com&gt;">dgilbert@interlog.com</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;Douglas&gt; David, Since this announcement, I no longer receive email
<BR>
&nbsp;&nbsp;Douglas&gt; from the SANE mailing list. Do I need to re-register?
<BR>
<P>No, that shouldn't be necessary.  I suspect that folks were still
<BR>
sending mail to <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106221550.f5MFoDJ04853@panda.mostang.com&gt;">sane-devel@mostang.com</A> and since mostang.com didn't
<BR>
resolve, the mail would get stuck.  I think mail would have gone
<BR>
through just fine if it had been sent to sane-devel@24.250.133.228
<BR>
instead.  I probably should have been more specific about this.
<BR>
<P>Anyhow, it looks like Network Solutions *finally* updated their
<BR>
records and I'm starting to receive SPAM again, so the updated DNS
<BR>
info seems to be slowly propagating throughout the world. ;-)
<BR>
<P>The good news is that the new cable modem is both faster and more
<BR>
reliable.  So perhaps the whole exercise was worth it.  I just wish my
<BR>
ISP could have told me that the IP address is going to change when I
<BR>
asked them about this...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20change%20of%20IP%20address%20for%20mostang.com&In-Reply-To=&lt;200106221550.f5MFoDJ04853@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">DStevenson: "Sane-Mandrake scsi timeout"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Douglas Gilbert: "Re: change of IP address for mostang.com"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 22 2001 - 09:46:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
