<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Last Chance for Bug-Fixes</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Last Chance for Bug-Fixes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Last Chance for Bug-Fixes</H1>
<!-- received="Sat Jun 23 17:10:10 2001" -->
<!-- isoreceived="20010624001010" -->
<!-- sent="Sun, 24 Jun 2001 02:14:15 +0200" -->
<!-- isosent="20010624001415" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Last Chance for Bug-Fixes" -->
<!-- id="3B3530D7.1B5417B8@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Last%20Chance%20for%20Bug-Fixes&In-Reply-To=&lt;3B3530D7.1B5417B8@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 23 2001 - 17:14:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Douglas Gilbert: "Re: Sane-Mandrake scsi timeout"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
<P>Today (Sunday, 24th. june 2001) is the last chance to
<BR>
apply any bugfixes to sane-cvs.
<BR>
Pay attention: it is not allowed to apply new
<BR>
features.
<BR>
<P>At sunday night (24th.-&gt;25th. june) code freeze gets active.
<BR>
This means that only the following fixes are allowed:
<BR>
<P>&nbsp;- fixes of bugs that abort compilation
<BR>
&nbsp;- fixes of bugs that can destroy scanner hardware
<BR>
&nbsp;- fixes of bugs that can crash the operating system
<BR>
&nbsp;- update of documentation
<BR>
<P>Code-Freeze will be active until release of sane-1.0.5.
<BR>
This is planned for 1.st july.
<BR>
<P>I will create the code-freeze-snapshot on monday.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Last%20Chance%20for%20Bug-Fixes&In-Reply-To=&lt;3B3530D7.1B5417B8@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Last%20Chance%20for%20Bug-Fixes&In-Reply-To=&lt;3B3530D7.1B5417B8@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Douglas Gilbert: "Re: Sane-Mandrake scsi timeout"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 23 2001 - 17:13:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
