<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: snapscan and aic7xxx driver don't work together</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: snapscan and aic7xxx driver don't work together">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: snapscan and aic7xxx driver don't work together</H1>
<!-- received="Tue Jun 26 09:54:46 2001" -->
<!-- isoreceived="20010626165446" -->
<!-- sent="Tue, 26 Jun 2001 18:56:21 +0200" -->
<!-- isosent="20010626165621" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: snapscan and aic7xxx driver don't work together" -->
<!-- id="3B38BEB5.2C3FA8A5@rauch-domain.de" -->
<!-- inreplyto="3B3834BD.9040703@uow.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;3B38BEB5.2C3FA8A5@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 09:56:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0284.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0262.html">Ben Stanley: "snapscan and aic7xxx driver don't work together"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#283">[ date ]</A>
<A HREF="index.html#283">[ thread ]</A>
<A HREF="subject.html#283">[ subject ]</A>
<A HREF="author.html#283">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Stanley wrote:
<BR>
<P><EM>&gt; using the aic7xxx driver. Unfortunately, my Acer Prisa 620s (snapscan
</EM><BR>
<EM>&gt; backend) does not work with this scsi card, while it worked acceptably
</EM><BR>
<EM>&gt; with the old one.
</EM><BR>
<P>What means &quot;does not work&quot;?
<BR>
<P><EM>&gt; scsi generic sg0 at scsi0, channel 0, id 2, lun 0, type 6
</EM><BR>
<EM>&gt; Jun 26 11:37:58 dragon kernel: (scsi0:A:2:0): refuses synchronous
</EM><BR>
<EM>&gt; negotiation. Using asynchronous transfers
</EM><BR>
<EM>&gt; Jun 26 11:37:58 dragon last message repeated 22 times
</EM><BR>
<EM>&gt; Jun 26 11:37:59 dragon saned[1198]: access by
</EM><BR>
<EM>&gt; <A HREF="mailto:saned-user@dragon.stanleys.uow.edu.au?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;3B38BEB5.2C3FA8A5@rauch-domain.de&gt;">saned-user@dragon.stanleys.uow.edu.au</A> accepted
</EM><BR>
<EM>&gt; Jun 26 11:37:59 dragon kernel: (scsi0:A:2:0): refuses synchronous
</EM><BR>
<EM>&gt; negotiation. Using asynchronous transfers
</EM><BR>
<EM>&gt; Jun 26 11:38:19 dragon last message repeated 8 times
</EM><BR>
<P>Most scsi scanners only use asyncronous transfer mode.
<BR>
That is not a problem, the messag simply says that the driver
<BR>
switches to asyncronous transer, that is not an error message.
<BR>
<P>&nbsp;
<BR>
<EM>&gt; Now, this driver reports that my iomega zip drive also doesn't support
</EM><BR>
<EM>&gt; synchronous negotiation, but it works with the other SCSI card. I
</EM><BR>
<EM>&gt; suspect the fault may like with the SCSI card driver...
</EM><BR>
<P>I am not sure but may be the zip drive only does support asyncronous transer mode?
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; However, I still wonder if sane supports asynchronous transfers?
</EM><BR>
That is not a question of sane, only of the scsi card, scsi driver and the scanner.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;3B38BEB5.2C3FA8A5@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;3B38BEB5.2C3FA8A5@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0284.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0262.html">Ben Stanley: "snapscan and aic7xxx driver don't work together"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#283">[ date ]</A>
<A HREF="index.html#283">[ thread ]</A>
<A HREF="subject.html#283">[ subject ]</A>
<A HREF="author.html#283">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 09:56:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
