<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Twain vs. SANE?</TITLE>
<META NAME="Author" CONTENT="Gary Bickford (garyb@fxt.com)">
<META NAME="Subject" CONTENT="Twain vs. SANE?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Twain vs. SANE?</H1>
<!-- received="Wed Jun 27 16:03:38 2001" -->
<!-- isoreceived="20010627230338" -->
<!-- sent="Wed, 27 Jun 2001 16:06:26 -0700" -->
<!-- isosent="20010627230626" -->
<!-- name="Gary Bickford" -->
<!-- email="garyb@fxt.com" -->
<!-- subject="Twain vs. SANE?" -->
<!-- id="01062716062602.17382@linux" -->
<STRONG>From:</STRONG> Gary Bickford (<A HREF="mailto:garyb@fxt.com?Subject=Re:%20Twain%20vs.%20SANE?&In-Reply-To=&lt;01062716062602.17382@linux&gt;"><EM>garyb@fxt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 16:06:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
OK, I've got a Twain-compatible printer/copier/scanner - I checked a 
<BR>
while back and there's no SANE support for it (Xerox W950).  Is there 
<BR>
any tool that is just TWAIN compatible I can use instead of SANE?
<BR>
<P>TIA,
<BR>
GB
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Twain%20vs.%20SANE?&In-Reply-To=&lt;01062716062602.17382@linux&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 16:05:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
