<!-- received="Sat Dec 12 09:18:23 1998 PST" -->
<!-- sent="Sat, 12 Dec 1998 14:37:33 +0100" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="pkirchgessner@t-online.de" -->
<!-- subject="Dark scans on HP Photosmart" -->
<!-- id="98121214510002.01491@dld" -->
<!-- inreplyto="" -->
<title>sane-devel: Dark scans on HP Photosmart</title>
<h1>Dark scans on HP Photosmart</h1>
<b>Peter Kirchgessner</b> (<a href="mailto:pkirchgessner@t-online.de"><i>pkirchgessner@t-online.de</i></a>)<br>
<i>Sat, 12 Dec 1998 14:37:33 +0100</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#178">[ date ]</a><a href="index.html#178">[ thread ]</a><a href="subject.html#178">[ subject ]</a><a href="author.html#178">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0179.html">Chris Burns: "Re: Problems using Umax Astr 1220S scanner under SANE"</a>
<li> <b>Previous message:</b> <a href="0177.html">Sandro Gasparetto: "Re: UMAX...  It works!"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Hi,<br>
<p>
there seem to be problems with new HP Photosmart Photoscanners.<br>
<i>&gt;From firmware date R029 to R032, HP has dropped the support</i><br>
of "contrast level", "Intensity level" and "Grayscale tonemap".<br>
The missing support of "contrast level" and "intensity level"<br>
will not allow to adjust contrast and brightness in the backend.<br>
The corresponding sliders will not appear or are fixed at value 0.<br>
The missing support of "grayscale tonemap" does not allow to use<br>
the custom gamma table.<br>
That makes it impossible to scan slides with a reasonable<br>
brightness.<br>
At <a href="http://www.kirchgessner.net">http://www.kirchgessner.net</a>, there is an inquiry tool "hpinq"<br>
available for Linux (or the source for others), that lets you check your<br>
firmware date and supported commands.<br>
If you find a different firmware date than R029 or R032,<br>
please send the listing generated by hpinq to me by e-mail.<br>
<p>
If you have a scanner with firmware date R032, there is currently<br>
no chance to brighten images using the hp-backend. You need to use<br>
an image manipulation program like GIMP.<br>
<p>
Sincerely<br>
<p>
Peter<br>
<p>
<pre>
--
Peter Kirchgessner
WWW:    <a href="http://www.kirchgessner.net">http://www.kirchgessner.net</a>
e-mail: <a href="mailto:pkirchgessner@t-online.de">pkirchgessner@t-online.de</a>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0179.html">Chris Burns: "Re: Problems using Umax Astr 1220S scanner under SANE"</a>
<li> <b>Previous message:</b> <a href="0177.html">Sandro Gasparetto: "Re: UMAX...  It works!"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
