<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI or Scanner???</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: SCSI or Scanner???">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI or Scanner???</H1>
<!-- received="Tue Oct  3 20:40:30 2000" -->
<!-- isoreceived="20001004034030" -->
<!-- sent="Tue, 03 Oct 2000 23:40:27 -0400" -->
<!-- isosent="20001004034027" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: SCSI or Scanner???" -->
<!-- id="39DAA6AB.ADF96FEF@interlog.com" -->
<!-- inreplyto="20001003104739.D23692@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20SCSI%20or%20Scanner???&In-Reply-To=&lt;39DAA6AB.ADF96FEF@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 03 2000 - 20:40:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Mitsuru$B!!(BOkaniw: "The problem of xscanimage by CanoscanFB620S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Daemon Ares: "Re: Acer 320U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Henning Meier-Geinitz: "Re: SCSI or Scanner???"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, Oct 02, 2000 at 10:20:29PM +0200, Martin wrote:
</EM><BR>
<EM>&gt; &gt; # scanimage -d mustek:/dev/sge
</EM><BR>
<EM>&gt; &gt; Bad segment  list supplied to aha1542.c (1, 0)
</EM><BR>
<EM>&gt; &gt; 0: c07b8000 1 0
</EM><BR>
<EM>&gt; &gt; cptr c02c7000: 00 00 00 10 00 00 00 a0 7d c0 00 00 00 00
</EM><BR>
<EM>&gt; &gt; 00 10 00 00 &lt;0&gt;
</EM><BR>
<EM>&gt; &gt; Kernel panic: Foooooooood fight!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Try to limit the SCSI buffer size to 32kb. There was a problem in the
</EM><BR>
<EM>&gt; driver(s) for some Adaptec controllers but I thought it's fixed in newer
</EM><BR>
<EM>&gt; kernels. With newer Mustek backends (e.g. from SANE 1.0.3) you can just use
</EM><BR>
<EM>&gt; &quot;option buffersize 32&quot; in mustek.conf after the definition of your scanner.
</EM><BR>
<EM>&gt; See also README.linux (from SANE 1.0.3) and
</EM><BR>
<EM>&gt; <A HREF="http://hmg.home.pages.de/sane/trouble.html">http://hmg.home.pages.de/sane/trouble.html</A>
</EM><BR>
<P>Yes, it was fixed in sg version 2.1.38 found in lk 2.2.16 .
<BR>
The problem occurred in lk 2.2.14 + 2.2.15 but only became
<BR>
apparent when SANE increased the default SCSI buffer size
<BR>
beyond 32 KB (in SANE 1.0.3, I think). This problem
<BR>
only effects the aha1542 driver. Also note that just
<BR>
because a distribution calls a kernel 2.2.16 (for example),
<BR>
it doesn't necessarily mean that it is; look in file
<BR>
/usr/src/linux/include/scsi/sg.h to see what sg driver
<BR>
version is being used.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20Scanner???&In-Reply-To=&lt;39DAA6AB.ADF96FEF@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Mitsuru$B!!(BOkaniw: "The problem of xscanimage by CanoscanFB620S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Daemon Ares: "Re: Acer 320U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Henning Meier-Geinitz: "Re: SCSI or Scanner???"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 03 2000 - 20:42:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
