<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: (bit off topic) Re: Lineart with xsane/mustek</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="RE: (bit off topic) Re: Lineart with xsane/mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: (bit off topic) Re: Lineart with xsane/mustek</H1>
<!-- received="Fri Oct  6 01:56:08 2000" -->
<!-- isoreceived="20001006085608" -->
<!-- sent="Fri, 6 Oct 2000 04:51:08 -0400" -->
<!-- isosent="20001006085108" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="RE: (bit off topic) Re: Lineart with xsane/mustek" -->
<!-- id="00100604583202.08395@wildthing.isi.com" -->
<!-- inreplyto="200010060844.IAA21935@mailgate.tetraworld.com" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=RE:%20(bit%20off%20topic)%20Re:%20Lineart%20with%20xsane/mustek&In-Reply-To=&lt;00100604583202.08395@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 06 2000 - 01:51:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 06 Oct 2000, you wrote:
<BR>
<P><EM>&gt; I tried the indexed thing, it turned a 1-bit file of ~200kB
</EM><BR>
<EM>&gt; into a 25MB file!
</EM><BR>
<EM>&gt; I haven't tried xv or xpaint yet, can anyone recommend another
</EM><BR>
<EM>&gt; program that is good for processing 1-bit images?
</EM><BR>
<P>ImageMagick is the best even though it does not have a graphical front end.
<BR>
If you need help, email me off list and I will get you up and running quickly.
<BR>
Note: Do not try and use it unless you have 80mb of swap on your machine and at
<BR>
least 32 mb of ram. Otherwise, you will crash your machine. ImageMagick uses a
<BR>
lot of system resources to manipulate/convert images, but the resulting images
<BR>
will be quite *small*. That's the trade off.... System resources for small
<BR>
images. The power of this package is not to be under estimated. I have
<BR>
used it to convert/manipulate entire directories of images as once (around 900
<BR>
images of differing formats) with very good success.
<BR>
<P><P>&nbsp;-- 
<BR>
<P>Best
<BR>
<P>Peck
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20(bit%20off%20topic)%20Re:%20Lineart%20with%20xsane/mustek&In-Reply-To=&lt;00100604583202.08395@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Collins, Martin: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Nick Lamb: "Re: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 06 2000 - 01:58:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
