<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] color problem 300dpi</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: [SnapScan] color problem 300dpi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] color problem 300dpi</H1>
<!-- received="Sat Oct  7 19:31:48 2000" -->
<!-- isoreceived="20001008023148" -->
<!-- sent="Sun, 08 Oct 2000 10:42:42 +0800" -->
<!-- isosent="20001008024242" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: [SnapScan] color problem 300dpi" -->
<!-- id="39DFDF22.1B52BB74@coppice.org" -->
<!-- inreplyto="87vgv4grjc.fsf@gmx.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;39DFDF22.1B52BB74@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 07 2000 - 19:42:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0069.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sebastien Sable wrote:
<BR>
<P><EM>&gt; Sebastien Sable &lt;<A HREF="mailto:sebastien.sable@gmx.net?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;39DFDF22.1B52BB74@coppice.org&gt;">sebastien.sable@gmx.net</A>&gt; writes:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; * while the picture looks fine most of the time, I have problems with
</EM><BR>
<EM>&gt; &gt; big pictures in high resolution; in 300dpi GreyScale the scanner needs
</EM><BR>
<EM>&gt; &gt; to stop and go back producing a picture with traces; in 300dpi Color,
</EM><BR>
<EM>&gt; &gt; the scanner blocks in the middle of the scan.
</EM><BR>
<EM>&gt; &gt; This problem is probably the same reported by Lawrence Glaister
</EM><BR>
<EM>&gt; &gt; before, but his proposed correction doesn't work in my case.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I tracked this one a bit further. It does not exist in
</EM><BR>
<EM>&gt; sane-1.0.1. Indeed, my scanner works perfectly well with this version
</EM><BR>
<EM>&gt; even at 300dpi Colour with big pictures.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I tried snapscan-0.7, snapscan-0.8 and they work as well. The problem
</EM><BR>
<EM>&gt; only happens with snapscan-1.0 (the new snapscan-source code) and
</EM><BR>
<EM>&gt; newer.
</EM><BR>
<EM>&gt; This would confirm that this is the same pb Lawrence Glaister
</EM><BR>
<EM>&gt; experienced.
</EM><BR>
<P>There was a major rewrite of the SnapScan back-end between 0.8 and 1.0, and
<BR>
the author abandoned the work a few percent from the end. This would
<BR>
explain a number of issues people may be having when they say Sane 1.0.1
<BR>
worked, but later versions do not. The author not only did not finish, he
<BR>
also did not possess all models of scanner to try his new code on. Most
<BR>
people aren't very good at feeding back useful bug reports, so......
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;39DFDF22.1B52BB74@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0069.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 07 2000 - 19:38:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
