<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek/LifeTec/Medion parport CIS driver</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek/LifeTec/Medion parport CIS driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek/LifeTec/Medion parport CIS driver</H1>
<!-- received="Mon Oct  9 11:37:32 2000" -->
<!-- isoreceived="20001009183732" -->
<!-- sent="Mon, 9 Oct 2000 20:42:59 +0200" -->
<!-- isosent="20001009184259" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek/LifeTec/Medion parport CIS driver" -->
<!-- id="20001009204259.A4126@vortex.swb.de" -->
<!-- inreplyto="200010091110.NAA14134@jaguar.imec.be" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;20001009204259.A4126@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 09 2000 - 11:42:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">etienne hasoppe: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Eddy De Greef: "Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0082.html">Eddy De Greef: "Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">etienne hasoppe: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Oct 09, 2000 at 01:10:56PM +0000, Eddy De Greef wrote:
<BR>
<EM>&gt; is anyone working on a backend for Mustek CIS-type parallel port 
</EM><BR>
<EM>&gt; scanners (and their OEM versions) ?
</EM><BR>
<P>I don't know of anyone.
<BR>
<P><EM>&gt; I'm willing to help in the development/testing.
</EM><BR>
<P>I don't have time for development but I can do tests. I have a ScanMagic 600
<BR>
CP (should be the same as a ScanExpress 600 CP) CIS scanner.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;20001009204259.A4126@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">etienne hasoppe: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Eddy De Greef: "Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0082.html">Eddy De Greef: "Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">etienne hasoppe: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 09 2000 - 11:43:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
