<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] Core testing group</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: [SnapScan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] Core testing group</H1>
<!-- received="Tue, 10 Oct 2000 10:29:06 -0400" -->
<!-- isoreceived="20001010142906" -->
<!-- sent="Tue, 10 Oct 2000 10:29:06 -0400" -->
<!-- isosent="20001010142906" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: [SnapScan] Core testing group" -->
<!-- id="Springmail.105.971188146.0.87556700@www.springmail.com" -->
<!-- inreplyto="[SnapScan] Core testing group" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971188146.0.87556700@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 07:29:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Russ Burdick: "Re: [SnapScan] color problem 300dpi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Timothy Little: "[SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all,
<BR>
<P>I would also like to join the group of SnapScan developers/testers.  I just bought an Acer 640BU last saturday and got it working with SANE 1.0.1 sunday.  I was worried when I bought it since I haven't seen any talk of it before (just 640U's).  I'll post the trivial amount needed beyond whats needed for an Acer 640U soon.
<BR>
<P>I started with 1.0.3 but gave up because it had only partial USB support which I need.
<BR>
<P>The main thing I want to work on is getting USB support integrated fully into the scanscan driver so that its a config file option instead of a compile time option.  I'll also be happy to test anything others develop to make sure it works with a 640BU.
<BR>
<P>From my initial testing with the SANE 1.0.1 drivers everything works good except at the resolution of 300.  At 300 the scanner will scan about 2 inches and then look up at one position making a constant short sounding &quot;eenk-ennk-eenk&quot;, or something like that. :-)  All other resolutions seemed to work.
<BR>
<P>Oh yeah, and if SANE tries to ever scan the system to see whats out their and access /dev/scanner then it actually passes a USB bulk_msg call which locks up the kernel scanner.o driver and then SANE and makes them both unusable.
<BR>
<P>Is the snapscan driver being actively mantained by someone?  If I submit patches can we get them into CVS?  I'd be happy to set up a web page to cordinate our patches and perhaps the SCSI/USB dumps from windows if people think it would be useful.
<BR>
<P>Chris
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20Core%20testing%20group&In-Reply-To=&lt;Springmail.105.971188146.0.87556700@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Russ Burdick: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0075.html">Timothy Little: "[SnapScan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0096.html">Timothy Little: "Re: [SnapScan] Core testing group"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 07:26:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
