<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP ScanJet 3300</TITLE>
<META NAME="Author" CONTENT="Jay Higley (higleyj@xontech.com)">
<META NAME="Subject" CONTENT="Re: HP ScanJet 3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP ScanJet 3300</H1>
<!-- received="Wed Oct 11 06:01:57 2000" -->
<!-- isoreceived="20001011130157" -->
<!-- sent="Wed, 11 Oct 2000 08:07:22 -0500 (CDT)" -->
<!-- isosent="20001011130722" -->
<!-- name="Jay Higley" -->
<!-- email="higleyj@xontech.com" -->
<!-- subject="Re: HP ScanJet 3300" -->
<!-- id="Pine.LNX.4.21.0010110803180.9773-100000@sstbpc13.xontech.com" -->
<!-- inreplyto="00101113210500.00675@ghanima" -->
<STRONG>From:</STRONG> Jay Higley (<A HREF="mailto:higleyj@xontech.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;Pine.LNX.4.21.0010110803180.9773-100000@sstbpc13.xontech.com&gt;"><EM>higleyj@xontech.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 06:07:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">cbagwell@sprynet.com: "[snapscan] Sourceforge request submitted"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 11 Oct 2000, Oliver Neukum wrote:
<BR>
<P><EM>&gt; The backend is probably already there.
</EM><BR>
<EM>&gt; Does anyone know whether it is true that the 3300 uses the
</EM><BR>
<EM>&gt; same command set as the 5300 ?
</EM><BR>
<EM>&gt; If it is true, a backend exists.
</EM><BR>
<P>I have an email from Ed Hamrick stating that the 3300C is programmed
<BR>
differently from the 5300C, and hence his back-end won't work with
<BR>
it.  However, I will try it and see.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Please send me the trace and the scanner device descriptor.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>I belive that I will have time to do this late tonight.  Where should I
<BR>
send the trace?  Should I just send it to the list?
<BR>
<P>-Jay
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;Pine.LNX.4.21.0010110803180.9773-100000@sstbpc13.xontech.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">cbagwell@sprynet.com: "[snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Oliver Neukum: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 06:04:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
