<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Rescan SCSI Bus</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Rescan SCSI Bus">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Rescan SCSI Bus</H1>
<!-- received="Thu Oct 12 08:56:23 2000" -->
<!-- isoreceived="20001012155623" -->
<!-- sent="Thu, 12 Oct 2000 12:01:37 -0400" -->
<!-- isosent="20001012160137" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Rescan SCSI Bus" -->
<!-- id="39E5E061.76AA235A@interlog.com" -->
<!-- inreplyto="20001012122048.A593@Mail.StudFB.UniBw-Muenchen.De" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Rescan%20SCSI%20Bus&In-Reply-To=&lt;39E5E061.76AA235A@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 12 2000 - 09:01:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: Rescan SCSI Bus"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Oliver Neukum: "Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0128.html">Steffen Vogelreuter: "Rescan SCSI Bus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steffen Vogelreuter wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My scanner was off during reboot. I wanted my scanner work without another reboot
</EM><BR>
<EM>&gt; and I used the echo command from the FAQ but the scanner was detected as sg3
</EM><BR>
<EM>&gt; and not as sg2 as he is detected at normal reboot. After that SANE returns &quot;no
</EM><BR>
<EM>&gt; devices available&quot; How can I tell the echo to use the scanner as sg2 or SANE to
</EM><BR>
<EM>&gt; use sg3.
</EM><BR>
<P>You can't. Once a sg mapping (sd, sr, or st mapping) has been
<BR>
established then 'echo &quot;scsi add-single-device ...&quot; ' will
<BR>
not change that mapping but append the new device.
<BR>
<P>What you may be able to do is remove the device occupying
<BR>
/dev/sg2 (with 'remove-single-device') and then add your 
<BR>
scanner followed by the re-adding the device that originally 
<BR>
occupied /dev/sg2 . This would not be a good idea if 
<BR>
/dev/sg2 was a disk containing your root file system.
<BR>
<P>There are other possibilities as well. See the FAQ (question
<BR>
4.6) at: <A HREF="http://www.torque.net/sg/faq.html">http://www.torque.net/sg/faq.html</A>  .
<BR>
The 'scsidev' utility might be a useful addition to the
<BR>
SANE release for people who have several SCSI devices
<BR>
which are not always present at boot.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Rescan%20SCSI%20Bus&In-Reply-To=&lt;39E5E061.76AA235A@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Oliver Neukum: "Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0128.html">Steffen Vogelreuter: "Rescan SCSI Bus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Oliver Rauch: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Rene Rebe: "Re: Rescan SCSI Bus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 12 2000 - 08:57:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
