<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Beginner's question.</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Beginner's question.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Beginner's question.</H1>
<!-- received="Sun Oct 15 08:50:22 2000" -->
<!-- isoreceived="20001015155022" -->
<!-- sent="Sun, 15 Oct 2000 23:59:03 +0800" -->
<!-- isosent="20001015155903" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Beginner's question." -->
<!-- id="200010151559.XAA08584@localhost.localdomain" -->
<!-- inreplyto="Beginner's question." -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Beginner's%20question.&In-Reply-To=&lt;200010151559.XAA08584@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 15 2000 - 08:59:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">stef: "Testers for UMAX 1220P/HP3200C scanner program"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0141.html">Joseph WENNINGER: "Beginner's question."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Joseph Wenninger]
<BR>
<EM>&gt; I use Suse 7.0 with my Epson GT7000 SCSI Scanner. If the scanner is
</EM><BR>
<EM>&gt; turned on, when I start the system, I can launch for instance XSane
</EM><BR>
<EM>&gt; without problems and scan images.  If the scanner was turned off
</EM><BR>
<EM>&gt; during startup and I add it to the system with
</EM><BR>
<EM>&gt; echo scsi add-single-device x x x x
</EM><BR>
<EM>&gt; the scanner is shown when I call find-scanner, but xsane or other
</EM><BR>
<EM>&gt; frontends complain that there is no SANE scanner available.
</EM><BR>
<P>I do not know anything about the solution to your problem, but I
<BR>
suggest running these two test runs (booting with scanner turned on
<BR>
and off), with debugging, and compare the output.
<BR>
<P>Run xsane like this to turn on debugging and log the output to file:
<BR>
<P>&nbsp;&nbsp;SANE_DEBUG_EPSON=128 SANE_DEBUG_SANEI_SCSI=128 xsane &gt; xsane.log 2&gt;&amp;1
<BR>
<P>(assuming a shell in the bourne family. :-)
<BR>
<P>The difference between the two runs should give you an idea about what
<BR>
is wrong.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Beginner's%20question.&In-Reply-To=&lt;200010151559.XAA08584@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Beginner's%20question.&In-Reply-To=&lt;200010151559.XAA08584@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">stef: "Testers for UMAX 1220P/HP3200C scanner program"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0141.html">Joseph WENNINGER: "Beginner's question."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 15 2000 - 08:50:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
