<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek/LifeTec/Medion parport CIS driver</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Mustek/LifeTec/Medion parport CIS driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek/LifeTec/Medion parport CIS driver</H1>
<!-- received="Mon Oct 16 02:11:06 2000" -->
<!-- isoreceived="20001016091106" -->
<!-- sent="Mon, 16 Oct 2000 11:19:05 +0200" -->
<!-- isosent="20001016091905" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Mustek/LifeTec/Medion parport CIS driver" -->
<!-- id="39EAC809.5B269395@gno.de" -->
<!-- inreplyto="200010160841.KAA28893@jaguar.imec.be" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;39EAC809.5B269395@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 16 2000 - 02:19:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">mh: "Problems with saned/net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Eddy De Greef]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanner seems to respond more or less correctly to the SANE driver,
</EM><BR>
<EM>&gt; but the returned images were all white, so I concentrated on the
</EM><BR>
<EM>&gt; read_line_101X function.
</EM><BR>
My experience is, there are 4 places, where the backend has to be
<BR>
patched to support a new scanner:
<BR>
<P>* config_ccd &amp; functions called from there (I your case, you'll need a
<BR>
config_cis or something like this)
<BR>
* calibrate (each scanner has his own calibration)
<BR>
* wait_bank_change (waits until the scanner has the next scanline ready)
<BR>
* get_color_line (to cycle the channels in the right order)
<BR>
<P><P>Maybe this might help you. There seem to be &quot;internal&quot; registers in the
<BR>
scanner, which are accessed like this
<BR>
<P>sanei_pa4s2_writebyte (fd, 6, register_type &lt;&lt; 4 + register_no);
<BR>
sanei_pa4s2_writebyte (fd, 5, register_value);
<BR>
sanei_pa4s2_writebyte (fd, 6, register_no);
<BR>
<P>hmm, at least I suspect this. I don't know which register does what, but
<BR>
this helps to analyse the output of the tools.
<BR>
&nbsp;
<BR>
<EM>&gt; I didn't continue my experiments (it was getting late), but I looks like the
</EM><BR>
<EM>&gt; problem might be the calibration of the scanner.
</EM><BR>
<EM>&gt; &gt;From what I understand from the code, the driver tries to find the black upper
</EM><BR>
<EM>&gt; and left edge. However, I wonder whether there are really any black edges.
</EM><BR>
<EM>&gt; &gt;From the outside, it looks like the edges might as well be lightgray (the
</EM><BR>
<EM>&gt; color of the plastic case). I'll open the case this evening to have a look at
</EM><BR>
<EM>&gt; it. Moreover, the fact that the inside of the cover is black (all other
</EM><BR>
<EM>&gt; scanners that I've seen have a white cover) makes me wonder whether looking
</EM><BR>
<EM>&gt; for black edges is the right thing to do. Maybe a black cover is something
</EM><BR>
<EM>&gt; specific for CIS-scanners ?
</EM><BR>
<P>The mustek scanners all have black covers... For calibration use there
<BR>
is a image in the case of the scanner, which looks like
<BR>
<P>|xxxx  x                     |
<BR>
|xxxx  x                     |
<BR>
<P>where the xxx area is black and the rest white. This picture is used to
<BR>
determine, what black &amp; white should be and where the scanable area
<BR>
starts... at least it works this way with the 300 dpi scanners.
<BR>
<P>600 dpi scanners are able to use different bank sizes. If the
<BR>
(bank_counter &amp; 1) &amp; 1 is always zero, the scanner uses a 8K bank
<BR>
(usefull info to debug wait_bank_change :-)
<BR>
<P>happy hacking!
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;39EAC809.5B269395@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">mh: "Problems with saned/net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Eddy De Greef: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 16 2000 - 02:11:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
