<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: saned &amp; win32 problem</TITLE>
<META NAME="Author" CONTENT="Brian Craft (bcboy@thecraftstudio.com)">
<META NAME="Subject" CONTENT="saned &amp; win32 problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>saned &amp; win32 problem</H1>
<!-- received="Tue Oct 17 14:02:59 2000" -->
<!-- isoreceived="20001017210259" -->
<!-- sent="Tue, 17 Oct 2000 14:37:31 -0700" -->
<!-- isosent="20001017213731" -->
<!-- name="Brian Craft" -->
<!-- email="bcboy@thecraftstudio.com" -->
<!-- subject="saned &amp; win32 problem" -->
<!-- id="20001017143731.A6041@porky.cisco.com" -->
<STRONG>From:</STRONG> Brian Craft (<A HREF="mailto:bcboy@thecraftstudio.com?Subject=Re:%20saned%20&amp;%20win32%20problem&In-Reply-To=&lt;20001017143731.A6041@porky.cisco.com&gt;"><EM>bcboy@thecraftstudio.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 14:37:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0193.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0191.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#192">[ date ]</A>
<A HREF="index.html#192">[ thread ]</A>
<A HREF="subject.html#192">[ subject ]</A>
<A HREF="author.html#192">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This is following up the problem I reported earlier, where during a scan, at the
<BR>
last second xsane-win32 reports an IO error during read &amp; erases the output 
<BR>
file.
<BR>
<P>The IO error occurs when reading the next buffer length in 
<BR>
sane_read() in net.c, i.e. right after &quot;if (s-&gt;bytes_remaining == 0)&quot;.
<BR>
The error occurs on about the 3rd from last buffer that is sent.
<BR>
<P>Comparing the debug output of xsane-win32 with a trace of the
<BR>
TCP data connection, the win95 box is returning the error on read()
<BR>
even though the stack has already ACK'd the rest of the stream. I.e.
<BR>
they've been received by the stack, but read() fails. WTF?
<BR>
<P>When the linux box finishes sending the data it sends a FIN, the win95 box 
<BR>
sends a couple ACK's, and the linux box sends a RST.
<BR>
<P>Could the RST be causing the socket to be shut down asynchronously? so RST
<BR>
arrives, the socket shuts down, read() returns error with data sitting in
<BR>
the buffer?
<BR>
<P>Anyone have any clue what would cause problems like this?
<BR>
<P>b.c.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20win32%20problem&In-Reply-To=&lt;20001017143731.A6041@porky.cisco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0193.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0191.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#192">[ date ]</A>
<A HREF="index.html#192">[ thread ]</A>
<A HREF="subject.html#192">[ subject ]</A>
<A HREF="author.html#192">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 14:04:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
