<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: access denied</TITLE>
<META NAME="Author" CONTENT="Statux (statux@bigfoot.com)">
<META NAME="Subject" CONTENT="Re: access denied">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: access denied</H1>
<!-- received="Tue Oct 17 23:49:48 2000" -->
<!-- isoreceived="20001018064948" -->
<!-- sent="Wed, 18 Oct 2000 03:00:42 -0400 (EDT)" -->
<!-- isosent="20001018070042" -->
<!-- name="Statux" -->
<!-- email="statux@bigfoot.com" -->
<!-- subject="Re: access denied" -->
<!-- id="Pine.LNX.4.21.0010180258340.3009-100000@circuit.moureaux.com" -->
<!-- inreplyto="00102103025400.00518@zuHause" -->
<STRONG>From:</STRONG> Statux (<A HREF="mailto:statux@bigfoot.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;Pine.LNX.4.21.0010180258340.3009-100000@circuit.moureaux.com&gt;"><EM>statux@bigfoot.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 18 2000 - 00:00:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">David McCormick: "Xsane Library"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Try upgrading the backend to version 1.0.9 beta (from 1.0.6). I had the
<BR>
same problem (by the sounds of it).. I was told to upgrade and it worked
<BR>
fine. Something about an assumption in the code.. what's happening is the
<BR>
scanning part of the scanner with the lamp is actually moving backwards
<BR>
(but of course it can't move that way). :)
<BR>
<P>On Sat, 21 Oct 2000, Denny Schanze wrote:
<BR>
<P><EM>&gt; Am Tue, 17 Oct 2000 schrieben Sie:
</EM><BR>
<EM>&gt; &gt; [Denny Schanze] 
</EM><BR>
<EM>&gt; &gt; &gt; thank you for your help...i used option auth.
</EM><BR>
<EM>&gt; &gt; &gt; now the &quot;light is on&quot; but there is a new problem:
</EM><BR>
<EM>&gt; &gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &gt; when i tried to scan with xsane the scanner makes some noise but after some
</EM><BR>
<EM>&gt; &gt; &gt; seconds it breks with an error message.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; What error message? And what is the output of
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; SANE_DEBUG_MUSTEK_PP=6 scanimage -L
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; and what looks your mustek_pp.conf like?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; -- jochen
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;Pine.LNX.4.21.0010180258340.3009-100000@circuit.moureaux.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the error message cames up because i canceled the scanning process. it is
</EM><BR>
<EM>&gt; scanning but the &quot;scanning unit&quot; doesn't move.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; here is the output of sane-debug:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of mustek_pp to 6.
</EM><BR>
<EM>&gt; [mustek_pp] init: SANE v1.0.3, backend v1.0.6-alpha
</EM><BR>
<EM>&gt; [mustek_pp] I wouldn't let myself be root if I were you...
</EM><BR>
<EM>&gt; [mustek_pp] init: option wait-bank 200
</EM><BR>
<EM>&gt; [mustek_pp] init: setting global option wait-bank to 200
</EM><BR>
<EM>&gt; [mustek_pp] init: trying port `0x378'
</EM><BR>
<EM>&gt; [mustek_pp] attach: device 0x378 attached
</EM><BR>
<EM>&gt; [mustek_pp] attach: asic 0xa5, ccd 01
</EM><BR>
<EM>&gt; [mustek_pp] init: naming device 0x378 'SE-6000P'
</EM><BR>
<EM>&gt; [mustek_pp] init: device 0x378 is from 'Mustek'
</EM><BR>
<EM>&gt; [mustek_pp] init: option strip-height 16
</EM><BR>
<EM>&gt; [mustek_pp] init: setting strip-height to 16 for device SE-6000P
</EM><BR>
<EM>&gt; [mustek_pp] init: option buffer 122400
</EM><BR>
<EM>&gt; [mustek_pp] init: setting buffer to 122400 for device SE-6000P
</EM><BR>
<EM>&gt; device `mustek_pp:SE-6000P' is a Mustek MFS-600IIIP flatbed scanner
</EM><BR>
<EM>&gt; [mustek_pp] exit: (...)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; my mustek_pp.conf file i attached
</EM><BR>
<P><PRE>
-- 
-Statux
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20access%20denied&In-Reply-To=&lt;Pine.LNX.4.21.0010180258340.3009-100000@circuit.moureaux.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">David McCormick: "Xsane Library"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 23:50:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
