<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane fronten packages</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: sane fronten packages">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane fronten packages</H1>
<!-- received="Thu Oct 19 20:54:06 2000" -->
<!-- isoreceived="20001020035406" -->
<!-- sent="Fri, 20 Oct 2000 12:05:49 +0800" -->
<!-- isosent="20001020040549" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: sane fronten packages" -->
<!-- id="200010200405.MAA15964@localhost.localdomain" -->
<!-- inreplyto="sane fronten packages" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20sane%20fronten%20packages&In-Reply-To=&lt;200010200405.MAA15964@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 19 2000 - 21:05:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Oliver Rauch: "Re: sane fronten packages"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Oliver Rauch: "Re: sane fronten packages"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; Yes, I suggest to create 2-3 packages: xcam, xscanimage and may be
</EM><BR>
<EM>&gt; the Java backend (is that still supported, does it work?)
</EM><BR>
<P>I believe we should limit this to 1 package.  As a sysadmin, I find it
<BR>
truly painfull having to download many packages to test a system.  I
<BR>
understand you want to keep your xsane separate.  I accept that.  The
<BR>
reason I suggested joining the two was to make it easier for us
<BR>
(moving the source into an existing package) and easier for users
<BR>
(they get &quot;all&quot; the sane frontends in one package).  None of these
<BR>
reasons are very convincing. :-)
<BR>
<P>I suggest splitting SANE in two:
<BR>
<P>&nbsp;&nbsp;- all backends, documentation, scanimage and the Java library
<BR>
&nbsp;&nbsp;- all X frontends and scanadf.
<BR>
<P>The goal must be to make it possible to upgrade the backends without
<BR>
changing the frontends, and to make it possible for users to only
<BR>
install the library if they have their own client (ie. xsane).
<BR>
<P>I guess it is a good idea to keep scanimage with the backends to have
<BR>
a test program available.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20sane%20fronten%20packages&In-Reply-To=&lt;200010200405.MAA15964@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20fronten%20packages&In-Reply-To=&lt;200010200405.MAA15964@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0230.html">Oliver Rauch: "Re: sane fronten packages"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0230.html">Oliver Rauch: "Re: sane fronten packages"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 20:55:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
