<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Acer ScanPrisa 640S</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Problems with Acer ScanPrisa 640S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Acer ScanPrisa 640S</H1>
<!-- received="Sat Oct 21 06:07:23 2000" -->
<!-- isoreceived="20001021130723" -->
<!-- sent="Sat, 21 Oct 2000 15:27:19 +0200" -->
<!-- isosent="20001021132719" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Problems with Acer ScanPrisa 640S" -->
<!-- id="39F199B7.C3854CD9@satzbau-gmbh.de" -->
<!-- inreplyto="39F06E79.870541DE@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;39F199B7.C3854CD9@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 21 2000 - 06:27:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">abel deuring: "Re: scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0231.html">abel deuring: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I wrote:
<BR>
<P><EM>&gt; Thus, there is no way to check in sanei_scsi.c or &quot;below&quot;, if my
</EM><BR>
<EM>&gt; suspicion is right. But it could help to initialize pss-&gt;cmd in function
</EM><BR>
<EM>&gt; inquiry in snapscan-scsi.c to something else than zero. (Well, the CDB
</EM><BR>
<EM>&gt; should not be initialized with a non-zero value, but data block
</EM><BR>
<EM>&gt; following the CDB...)
</EM><BR>
<P>That's of course nosense. What I meant was to initialize the first
<BR>
pss-&gt;read_bytes bytes of pss-&gt;buf to something else than zero, before
<BR>
sanei_scsi_cmd is called in function inqiury in snapscan-scsi.c. If the
<BR>
command will return only 0x24 bytes with the atp870u driver, this will
<BR>
give at least a different error.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;39F199B7.C3854CD9@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">abel deuring: "Re: scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0231.html">abel deuring: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 21 2000 - 06:09:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
