<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane + user + mustek_pp</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: xsane + user + mustek_pp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane + user + mustek_pp</H1>
<!-- received="Sun Oct 22 13:17:40 2000" -->
<!-- isoreceived="20001022201740" -->
<!-- sent="Sun, 22 Oct 2000 22:08:23 +0200" -->
<!-- isosent="20001022200823" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: xsane + user + mustek_pp" -->
<!-- id="39F34937.D277965E@gno.de" -->
<!-- inreplyto="00102719314200.00407@zuHause" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20xsane%20%2B%20user%20%2B%20mustek_pp&In-Reply-To=&lt;39F34937.D277965E@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 13:08:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Denny Schanze: "Re: xsane + user + mustek_pp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Denny Schanze]
<BR>
<EM>&gt; with saned i need a device..but in mustek_pp.conf i only need the adress. how
</EM><BR>
<EM>&gt; can i access this adress with saned?
</EM><BR>
Hmm, as far as I know, your scanner is called mustek_pp:SE-6000P, so the
<BR>
network scanner is called net:localhost:mustek_pp:SE-6000P - basically
<BR>
the device name is build of
<BR>
<P>net:&lt;the name of the host running sane&gt;:mustek_pp:&lt;the name you defined
<BR>
in mustek_pp.conf&gt;
<BR>
<P>if this doesn't work, your net/saned setup is wrong... btw. scanimage -L
<BR>
should list the scanner...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20%2B%20user%20%2B%20mustek_pp&In-Reply-To=&lt;39F34937.D277965E@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Jochen Eisinger: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0248.html">Denny Schanze: "Re: xsane + user + mustek_pp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 13:19:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
