<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fwd: [linux-usb-devel] driver for HP 5300C scan</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner</H1>
<!-- received="Wed Oct 25 09:31:00 2000" -->
<!-- isoreceived="20001025163100" -->
<!-- sent="Wed, 25 Oct 2000 18:45:15 +0200" -->
<!-- isosent="20001025164515" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner" -->
<!-- id="00102518451504.02062@ghanima" -->
<!-- inreplyto="3B7CCC665451D311902E0008C75D5D62036C17AB@phxntx01.mkt.tosco.com" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Fwd:%20[linux-usb-devel]%20driver%20for%20HP%205300C%20scanjet%20scanner&In-Reply-To=&lt;00102518451504.02062@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 09:45:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Doug X: "HP 6300 Scanner light &amp; transparency adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wednesday 25 October 2000 17:02, Lequin, Stanley: wrote:
<BR>
<EM>&gt; I recently read a post from you in the sane mailing list regarding the HP
</EM><BR>
<EM>&gt; 5300C.  I am a Linux newbie who has been trying to configure my 5300C for
</EM><BR>
<EM>&gt; some time now with no luck.  I hate to bother people with these types of
</EM><BR>
<EM>&gt; questions but I have searched for several days now and I am running out of
</EM><BR>
<EM>&gt; ideas.  I was hoping that perhaps you could point me in the right direction
</EM><BR>
<EM>&gt; or give me some advice on configurint my scanner.  I read in your post I
</EM><BR>
<EM>&gt; have to do the following in order to get the scanner to work:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Use Sane's avision driver and edit the source to recognize the HP
</EM><BR>
<EM>&gt; 5300. Currently, it won't recognize it because the vendor string doesn't
</EM><BR>
<EM>&gt; include the word avision. Use the SCSI sg driver to talk to the scanner.
</EM><BR>
<EM>&gt; Could you give me some more information on those steps?  I do know that the
</EM><BR>
<EM>&gt; usb module is loading and I can see the scanner when I do a more on
</EM><BR>
<EM>&gt; /proc/usb/bus/devices which prints the following information:
</EM><BR>
<P>Hi Stanley, hi list,
<BR>
<P>I am taking the liberty to post this to the list as this is the third answer
<BR>
I am writing on this subject _today_. Thus I'd like to request it to be made
<BR>
part of the FAQ.
<BR>
This should not be taken to mean that I am unwilling to answer
<BR>
users' questions. It's just more efficient this way.
<BR>
<P>Therefore I'll try to answer these questions exhaustively.
<BR>
<P><P>USB scanners and the Linux kernel
<BR>
<P>Please don't confuse the kernel driver with the SANE backend.
<BR>
There is no direct connection between these layers.
<BR>
<P>There are three kernel drivers for USB scanners available.
<BR>
The drivers are not interchangeable. If it works with one
<BR>
driver it won't work with any other driver.
<BR>
<P>1. The generic usbscanner driver
<BR>
<P>This driver supports a multitude of scanners. Loaded as a module
<BR>
it can be made to recognise any usb scanner. That doesn't mean
<BR>
that it will work with every type of scanner.
<BR>
<P>Available: Development kernels and backport to 2.2
<BR>
<P>Usage: The driver implements a genuine usb device. A backend
<BR>
must be aware of the difference to scsi.
<BR>
<P>Scanners: Too numerous to list.
<BR>
<P>Known issues: It will recognise some scanners it can't drive
<BR>
<P>2. The microtek driver
<BR>
<P>This driver will recognise a few scanners made by the company
<BR>
it is named for. It's tested only with the X6.
<BR>
<P>Available: Development kernels only. The backport doesn't work.
<BR>
<P>Usage: To SANE the scanners appear to be scsi devices.
<BR>
The scsi buffer must be limited to 32K
<BR>
SANE 1.0.3 should work out of the box, if the buffer is shrunk.
<BR>
<P>Scanners: X6 and perhaps some other microtek scanners
<BR>
<P>Known issues: C6 crashes.
<BR>
<P>3. The usbscsiscanner driver
<BR>
<P>This driver will work for the HP 5300C only.
<BR>
It is quite experimental.
<BR>
<P>Available: As a patch to the development kernels only.
<BR>
The patch must be extracted from the linux-usb-devel
<BR>
mailing list's archive.
<BR>
<P>Usage: The scanner appears to be a scsi device.
<BR>
The avision backend must be hacked to recognise it.
<BR>
<P>Scanners: HP 5300C
<BR>
<P>Known issues: As yet none, as it has been tested only once
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTH
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fwd:%20[linux-usb-devel]%20driver%20for%20HP%205300C%20scanjet%20scanner&In-Reply-To=&lt;00102518451504.02062@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Doug X: "HP 6300 Scanner light &amp; transparency adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">Jose Paulo Moitinho de Almeida: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 25 2000 - 09:32:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
