<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Sun Oct 29 17:54:20 2000" -->
<!-- isoreceived="20001030015420" -->
<!-- sent="Mon, 30 Oct 2000 09:55:13 +0800" -->
<!-- isosent="20001030015513" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: TODO list" -->
<!-- id="004801c04214$8352e180$740d10ac@hq.iei" -->
<!-- inreplyto="20001029224914.A31312@vortex.swb.de" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 29 2000 - 17:55:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "Re: Time for a new release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0299.html">Henning Meier-Geinitz: "TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0309.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Hi,
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; this is the current version of the TODO list. Please check and comment.
</EM><BR>
<EM>&gt;
</EM><BR>
Any chance to add new functions here for next release like
<BR>
Warmup time, H/W jpeg scanning &amp; S/W decoding...
<BR>
<P>Best Regards,
<BR>
kw
<BR>
<P><P><EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; TODO (2000-10-29)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ******** todo ********
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; backends
</EM><BR>
<EM>&gt; --------
</EM><BR>
<EM>&gt;   * add new backends (?)
</EM><BR>
<EM>&gt;     - as6e <A HREF="http://as6edriver.sourceforge.net/">http://as6edriver.sourceforge.net/</A>
</EM><BR>
<EM>&gt;     - bh <A HREF="http://www.martoneconsulting.com/sane-bh.html">http://www.martoneconsulting.com/sane-bh.html</A>
</EM><BR>
<EM>&gt;     - Polaroid SprintScan 35 LE [should be included into microtek]
</EM><BR>
<EM>&gt;       Dick Bruijn &lt;<A HREF="mailto:dick@wau.mis.ah.nl?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;">dick@wau.mis.ah.nl</A>&gt;
</EM><BR>
<EM>&gt;     - primax <A HREF="http://primax.sourceforge.net/">http://primax.sourceforge.net/</A>
</EM><BR>
<EM>&gt;     - hp4200 <A HREF="http://hp4200-backend.sourceforge.net/">http://hp4200-backend.sourceforge.net/</A>
</EM><BR>
<EM>&gt;     - v4l2 <A HREF="http://video.inodes.org/sane-v4l2/">http://video.inodes.org/sane-v4l2/</A>
</EM><BR>
<EM>&gt;     - Relisys Scorpio Super 3 SCSI II by Tyler
</EM><BR>
<EM>&gt;       Bindon &lt;<A HREF="mailto:martica@martica.org?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;">martica@martica.org</A>&gt;.
</EM><BR>
<EM>&gt;     - Linux Handscanner Ioctl Interface scanner by Harald
</EM><BR>
<EM>&gt;       Bauer &lt;<A HREF="mailto:hbauer@online.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;">hbauer@online.de</A>&gt;
</EM><BR>
<EM>&gt;     - sane-pie (Pacific Image Electronics series of ScanAce SCSI
</EM><BR>
<EM>&gt;       scanners, and the Devcom 9636/9630 BlackWidow)
</EM><BR>
<EM>&gt;       <A HREF="http://www.munton.demon.co.uk/sane">http://www.munton.demon.co.uk/sane</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * use DBG(...) instead of fprintf(stderr, ...)
</EM><BR>
<EM>&gt;      - microtek
</EM><BR>
<EM>&gt;      - microtek2
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * check #include &lt;lalloca.h&gt; (is this a global system header
</EM><BR>
<EM>&gt;     on any platform? Otherwise --&gt; &quot;lalloca.h&quot;)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * make authorization_callback work in net-backend and saned
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * check net/saned
</EM><BR>
<EM>&gt;      - net backend segfaults if saned isn't started
</EM><BR>
<EM>&gt;      - don't just ignore the byte-order for the image data (needed to
</EM><BR>
<EM>&gt;       support depths &gt; 8 bits/channel)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * qcam: implement auto mode for brightness and black-level (don't
</EM><BR>
<EM>&gt;     just advertise it!) Actually, implement an auto &quot;backend&quot; instead
</EM><BR>
<EM>&gt;     that can be plugged in front of any backend with brightness/contrast
</EM><BR>
<EM>&gt;     etc controls
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * qcam: figure out how/if to support bulb mode
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * qcam: convert to use sanei_pio functions instead of direct port
</EM><BR>
<EM>&gt;   access.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; doc
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt;   * add sane manpage
</EM><BR>
<EM>&gt;      - versioning system
</EM><BR>
<EM>&gt;      - SANE API
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * add sane-usb manpage
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Documentation for sanei API
</EM><BR>
<EM>&gt;     - any ideas for this?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; frontends
</EM><BR>
<EM>&gt; ---------
</EM><BR>
<EM>&gt;   * Remove frontends (at least xscanimage/xcam) from distribution. Create
</EM><BR>
<EM>&gt;     new package for frontends.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * add new frondends (possibly to frontend package) (?)
</EM><BR>
<EM>&gt;      - xsane
</EM><BR>
<EM>&gt;      - scanadf
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * add possibility to use external filters to xscanimage/xsane (?)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xscanimage/xcam: support depths &gt; 8 bits/channel
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xscanimage: provide both scale and textentry for ranges (make new
</EM><BR>
widget)
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xcam: provide access to option doc strings
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xscanimage: scanning of images whose heights is not known a priori is
</EM><BR>
not
<BR>
<EM>&gt;     supported yet; this is going to be important for handheld scanners. At
</EM><BR>
<EM>&gt;     least the frontend shouldn't crash or produce invalid pnm files when
</EM><BR>
<EM>&gt;     it gets a length of -1.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xcam: add dithering and support for SANE depths other than 8 bit (test
</EM><BR>
<EM>&gt;     with Mustek backend, for example)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * xcam: add recording feature (e.g., GIF, JPG, or MPEG)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * dll: Rewrite to use libtool ltdl library
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * For 3-pass scanners, xscanimage doesn't update the scan progress
</EM><BR>
<EM>&gt;     bar properly between scans; the scanner seems to be faster than
</EM><BR>
<EM>&gt;     xscanimage can write to disk (problem: seek for every byte). This
</EM><BR>
<EM>&gt;     doesn't happen as GIMP-plugin. It doesn't happen in blocking mode
</EM><BR>
<EM>&gt;     either.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Add a check in the frontends if the backend delivers more data than
</EM><BR>
<EM>&gt;     it announced by sane_get_parameters to avoid segfaults with bad
</EM><BR>
<EM>&gt;     backends?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Adapt xscanimage to new GIMP API. Try to make it backwards compatible
</EM><BR>
<EM>&gt;     with old GIMP versions if possible.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; sanei
</EM><BR>
<EM>&gt; -----
</EM><BR>
<EM>&gt;   * don't install sanei_* headers
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * add sanei_authorize (function for all backends)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; misc
</EM><BR>
<EM>&gt; ----
</EM><BR>
<EM>&gt;   * update libtool versioning system
</EM><BR>
<EM>&gt;     - -version-info is used but with the current version number system
</EM><BR>
<EM>&gt;       -release should be used.
</EM><BR>
<EM>&gt;     - look for AIX problems (overwriting shared libs with eachother
</EM><BR>
<EM>&gt;       because all libs are named libsane.so.1)
</EM><BR>
<EM>&gt;     - look for Irix/cc problems (program searches for libsane.so.2 instead
</EM><BR>
<EM>&gt;       of libsane.so.1). This was fixed by a &quot;bad hack&quot; which should be
</EM><BR>
<EM>&gt;       reverted .
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * remove compiler warnings (&gt;400 warnings even in disable-warning mode!)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Test SANE on different os/platforms, fix possible compilation problems
</EM><BR>
<EM>&gt;      Test methods: scanimage -d pnm:0 --filename=file.pnm -T
</EM><BR>
<EM>&gt;                    scanimage -d net:localhost:pnm:0 --filename=file.pnm -T
</EM><BR>
<EM>&gt;                    (not possible if I'm not root on the system)
</EM><BR>
<EM>&gt;                    xscanimage / gimp with xscanimage plugin (where
</EM><BR>
available)
<BR>
<EM>&gt;      All the above with shared and static libraries.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * move .desc files for backends that are not included in SANE to
</EM><BR>
<EM>&gt;     different directory (e.g. backends and external-backends)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Add a check for installed sane versions.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Print a warning when already a sane version is installed.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   * Maybe add script to detect and deinstall existing sane versions
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ******** done ********
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; * 0 is white for sane in lineart and halftone, however, 0 is black for
</EM><BR>
<EM>&gt;   the other modes. Possible reason: pnm data format. The SANE standard
</EM><BR>
<EM>&gt;   doesn't talk about this (added point to SANE standard)
</EM><BR>
<EM>&gt; * add ADF and TA entries to .desc files (not done, probably webpage gets
</EM><BR>
<EM>&gt;   too wide)
</EM><BR>
<EM>&gt; * check DBG problems for non gcc compilers:
</EM><BR>
<EM>&gt;   - no backend name output
</EM><BR>
<EM>&gt;   - only global debug level
</EM><BR>
<EM>&gt; * dll: make it robust against it being listed in the configuration
</EM><BR>
<EM>&gt;   file (currently bad things will happen if dll attempts to load itself)
</EM><BR>
<EM>&gt; * scanimage: add information about backend:devicename in the man
</EM><BR>
<EM>&gt;   page and scanimage --help.
</EM><BR>
<EM>&gt; * scanimage: check if devicename starts with a / and print a warning
</EM><BR>
<EM>&gt;   message
</EM><BR>
<EM>&gt; * scanimage: if no devices are detected print a message
</EM><BR>
<EM>&gt; * use sanei_config_read() instead of fgets()
</EM><BR>
<EM>&gt; * use #include &quot;sane/...&quot; instead of #include &lt;sane/...&gt;
</EM><BR>
<EM>&gt; * Update LEVEL2 file. Ideas:
</EM><BR>
<EM>&gt; * xscanimage: Fix &quot;Gtk-CRITICAL **: file gtkmain.c: line 534 ...&quot; bug
</EM><BR>
<EM>&gt;   when no SANE devices found
</EM><BR>
<EM>&gt; + PREVIEW: maybe there should be an option to limit the preview
</EM><BR>
<EM>&gt;   scan to the selected area? YES =&gt; this will also make it easier
</EM><BR>
<EM>&gt;   to avoid the scan area selection to get confused when the user
</EM><BR>
<EM>&gt;   resizes the preview area in a way that changes the aspect ratio;
</EM><BR>
<EM>&gt;   in essence we want to allow for the preview-image to be a subregion
</EM><BR>
<EM>&gt;   of the preview-window (done in xsane)
</EM><BR>
<EM>&gt; + xcam: allow disabling of advanced options and tooltips
</EM><BR>
<EM>&gt; + man page for xcam
</EM><BR>
<EM>&gt; + scanimage: support depths &gt; 8 bits/channel
</EM><BR>
<EM>&gt; + upgrade to GTK 1.2 (but stay backwards compatible to 1.0 if possible)
</EM><BR>
<EM>&gt; + saned: check_host() consider using strncasecmp()
</EM><BR>
<EM>&gt; + GTK: changing the length unit causes dirty pixels in the unit-labels
</EM><BR>
<EM>&gt;   of the &quot;Geometry Group&quot;
</EM><BR>
<EM>&gt; + preview: image data doesn't get preserved properly when changing
</EM><BR>
<EM>&gt;   scan area size (reproducable by changing Mustek Scan source to TA)
</EM><BR>
<EM>&gt; + preview: when popping up the preview window, the current scan area is
</EM><BR>
<EM>&gt;   not visible
</EM><BR>
<EM>&gt; + qcam: test b&amp;w support (need volunteer!)
</EM><BR>
<EM>&gt; + hp: convert to use pixel-unit commands only; HP 5P doesn't support
</EM><BR>
<EM>&gt;   decipoint commands
</EM><BR>
<EM>&gt; + mustek: the MFS-06000SP with firmware v3.12 does not seem to need any
</EM><BR>
<EM>&gt;   line-distance correction at all!?!
</EM><BR>
<EM>&gt; + scanimage/xscanimage: when a scanner is busy while probing for devices,
</EM><BR>
<EM>&gt;   the device is dropped silently from the list of available devices; this
</EM><BR>
<EM>&gt;   is confusing particularly when remote controlling a device; it should
</EM><BR>
<EM>&gt;   be possible to distinguish between a device that's busy and one that's
</EM><BR>
<EM>&gt;   absent
</EM><BR>
<EM>&gt; + xscanimage: program crashes when preview window is popped down while
</EM><BR>
<EM>&gt;   preview is being acquired!
</EM><BR>
<EM>&gt; + Mustek backend crashes when invoked via xscanimage through the network
</EM><BR>
<EM>&gt;   backend.  It does not crash if there are no saved device settings.
</EM><BR>
<EM>&gt; + gtkglue: support vectors (requires a &quot;graph&quot; widget; see
</EM><BR>
gimp/app/curves.c)
<BR>
<EM>&gt; + xscan: make scrollbar wider
</EM><BR>
<EM>&gt; + xscan: at startup or after rebuilding the dialog, the notebook widget
</EM><BR>
<EM>&gt;   displays both the standard and advanced options simultaneously
</EM><BR>
<EM>&gt; + xscan: pnm backend causes crash when hitting &quot;Defaults&quot; button
</EM><BR>
<EM>&gt; + scan: add three pass scanning support
</EM><BR>
<EM>&gt; + xscan: double-clicking selection should imply OK
</EM><BR>
<EM>&gt; + xscan: enabling the gtk_rc_parse() code causes segfault when scanning in
</EM><BR>
<EM>&gt;   three-pass mode (pnm backend) =&gt; bug in gtkstyle.c (patch submitted)
</EM><BR>
<EM>&gt; + qcam: implement &quot;christmas light&quot; filter
</EM><BR>
<EM>&gt; + xscan/qcam: after scanning a preview, the original scan area seems to
</EM><BR>
<EM>&gt;   get lost somehow =&gt; bug in restoring the scan area settings
</EM><BR>
<EM>&gt; + qcam: image always comes out black until the blacklevel has been
</EM><BR>
modified;
<BR>
<EM>&gt;   why is this? =&gt; send dummy black-level after qc_reset()
</EM><BR>
<EM>&gt; + xscan: provide access option doc strings
</EM><BR>
<EM>&gt; + xscan: in GIMP mode, RED/GREEN/BLUE frames are not handled properly yet.
</EM><BR>
<EM>&gt; + preview: bit-depth is currently ignored (makes lineart etc fail)
</EM><BR>
<EM>&gt; + sanei: allow saving/restoring options on a per-device and per-user basis
</EM><BR>
<EM>&gt; + xcam: replace ugly top-left/bottom-right corner coordinates with
</EM><BR>
something
<BR>
<EM>&gt; more useful =&gt; they're advanced options now
</EM><BR>
<EM>&gt; + preview: modifying the scan area coordinates should update the selection
</EM><BR>
<EM>&gt; + preview: should we allow saving the current preview image? =&gt; yes
</EM><BR>
<EM>&gt; + xscan: make it possible to build with gtk alone (i.e., without gimp
</EM><BR>
libs)
<BR>
<EM>&gt; + xscan: use same scan-logic as preview (select-based, if possible);
</EM><BR>
<EM>&gt;   should be able to share most of the code
</EM><BR>
<EM>&gt; + replace params.first_frame with params.last_frame---i don't know how to
</EM><BR>
<EM>&gt;   use the former, the latter would be useful for xcam to implement support
</EM><BR>
<EM>&gt;   for individual R/G/B frames
</EM><BR>
<EM>&gt; + saned: add multi-host capabilities (selection-phase ... how ??).
</EM><BR>
<EM>&gt; + saned: add authorization
</EM><BR>
<EM>&gt; + ensure frontend never link sanei_*() functions dynamically
</EM><BR>
<EM>&gt; + always define unique names in backends and define weak-aliases for
</EM><BR>
<EM>&gt;   generic names where elf_alias is available---this should make it
</EM><BR>
<EM>&gt;   easy to add &quot;pre-load&quot; support to dll.c (either for faster loading or
</EM><BR>
<EM>&gt;   for systems that don't have dl*())
</EM><BR>
<EM>&gt; + make install: don't overwrite existing configuration files
</EM><BR>
<EM>&gt; + xcam: let user be able to type in a device string
</EM><BR>
<EM>&gt; + mustek: make sane_close() hang around until sane_cancel() has finished
</EM><BR>
<EM>&gt; + net: implement it: socket-based backend [Andy is working on this]
</EM><BR>
<EM>&gt; + need a camera front end (to allow recording video &amp; audio)
</EM><BR>
<EM>&gt; + qcam: allow changing all parameters &quot;on-the-fly&quot; (while scanning)
</EM><BR>
<EM>&gt; + qcam backend: implement sane_set_io_mode() and sane_get_select_fd()
</EM><BR>
<EM>&gt; + make &quot;scan&quot; print current value of each option
</EM><BR>
<EM>&gt; + make &quot;scan&quot; apply any options before printing help message
</EM><BR>
<EM>&gt; + initialize backend debug level through environment variable (e.g.,
</EM><BR>
<EM>&gt;   SANE_DEBUG_LEVEL)
</EM><BR>
<EM>&gt; + allow abbreviating string values and make them case-insensitive (as long
</EM><BR>
<EM>&gt;   as they're unique) =&gt; see sanei_constrain_value()
</EM><BR>
<EM>&gt; + add support to &quot;scan&quot; for setting options to &quot;automatic&quot;
</EM><BR>
<EM>&gt; + update documentation and convert to latex &amp; html
</EM><BR>
<EM>&gt; + add --width/--height support
</EM><BR>
<EM>&gt; + update Mustek backend with new notion of inactive options
</EM><BR>
<EM>&gt; + in verbose multibit mode print min/max graylevel value
</EM><BR>
<EM>&gt; + Mustek segfaults after ctrl-C =&gt; need -Bsymbolic to ensure mustek
</EM><BR>
backend's
<BR>
<EM>&gt;   references to sane_foo() get resolved within backend
</EM><BR>
<EM>&gt; + test parsing of boolean options
</EM><BR>
<EM>&gt; + --mode Gray causes segfault
</EM><BR>
<EM>&gt; + change scan to use getopt_long
</EM><BR>
<EM>&gt; + make Mustek backend work without having to first call get_devices()
</EM><BR>
<EM>&gt; + implement meta backend
</EM><BR>
<EM>&gt; + bring pnm backend up to speed
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;004801c04214$8352e180$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">Petter Reinholdtsen: "Re: Time for a new release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0299.html">Henning Meier-Geinitz: "TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Herdegen: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0309.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 29 2000 - 17:54:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
