<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-config</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: sane-config">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-config</H1>
<!-- received="Tue Oct 31 21:48:00 2000" -->
<!-- isoreceived="20001101054800" -->
<!-- sent="Wed, 1 Nov 2000 13:49:54 +0800" -->
<!-- isosent="20001101054954" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: sane-config" -->
<!-- id="200011010549.NAA16244@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="sane-config" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20sane-config&In-Reply-To=&lt;200011010549.NAA16244@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 31 2000 - 21:49:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0341.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0339.html">Petter Reinholdtsen: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0321.html">Oliver Rauch: "sane-config"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#340">[ date ]</A>
<A HREF="index.html#340">[ thread ]</A>
<A HREF="subject.html#340">[ subject ]</A>
<A HREF="author.html#340">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; it looks like ld (=ld-linux?) is already linked to libsane-dll, 
</EM><BR>
<P>the dynamic linker is not the same as -ldl.  (On my installation
<BR>
libsane-dll.so is linked with libdl, and things should work as
<BR>
expected.)
<BR>
<P><EM>&gt; I think that if the required libs are linked to the sane backends it
</EM><BR>
<EM>&gt; should be enough if a frontend links against libsane.
</EM><BR>
<P>I believe you are right.  Is this the case?
<BR>
<P><EM>&gt; So if a backend needs a jpeg library, the library has to be linked
</EM><BR>
<EM>&gt; to the backend lib not to the frontend.
</EM><BR>
<P>Yes, but is this the case at the moment?  Is there an easy way to
<BR>
implement this.  At the moment, I believe all backends are linked with
<BR>
the same libraries.  The makefiles and configure scripts need to be
<BR>
fixed to have it any other way.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20sane-config&In-Reply-To=&lt;200011010549.NAA16244@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-config&In-Reply-To=&lt;200011010549.NAA16244@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0341.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0339.html">Petter Reinholdtsen: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0321.html">Oliver Rauch: "sane-config"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#340">[ date ]</A>
<A HREF="index.html#340">[ thread ]</A>
<A HREF="subject.html#340">[ subject ]</A>
<A HREF="author.html#340">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 31 2000 - 21:48:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
