<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Problems with dynamic loading on AIX</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: [dev] Problems with dynamic loading on AIX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Problems with dynamic loading on AIX</H1>
<!-- received="Tue May  1 13:22:50 2001" -->
<!-- isoreceived="20010501202250" -->
<!-- sent="Tue, 01 May 2001 22:30:25 +0200" -->
<!-- isosent="20010501203025" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: [dev] Problems with dynamic loading on AIX" -->
<!-- id="E14ugmv-0000RY-00@minerva" -->
<!-- inreplyto="[dev] Problems with dynamic loading on AIX" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20[dev]%20Problems%20with%20dynamic%20loading%20on%20AIX&In-Reply-To=&lt;E14ugmv-0000RY-00@minerva&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 13:30:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Petter Reinholdtsen: "Re: [dev] SANE documentation and latex problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Ulrich Deiters: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; /tmp/sane-bin/lib/sane/libsane-umax.so.1 because:
</EM><BR>
<EM>&gt;    Symbol __eprintf (number 55) is not exported from dependent
</EM><BR>
<EM>&gt;    module scanimage.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This happens with all libraries.
</EM><BR>
<P><EM>&gt; It does happen only with gcc. The AIX cc doesn't have this problem.
</EM><BR>
<P>Parhaps adding '-rdynamic' or '--export-dynamic' when linking helps?
<BR>
Check &lt;URL:<A HREF="http://gcc.gnu.org/ml/gcc-help/1999-12n/msg00076.html">http://gcc.gnu.org/ml/gcc-help/1999-12n/msg00076.html</A>&gt; for
<BR>
the details.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20[dev]%20Problems%20with%20dynamic%20loading%20on%20AIX&In-Reply-To=&lt;E14ugmv-0000RY-00@minerva&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Problems%20with%20dynamic%20loading%20on%20AIX&In-Reply-To=&lt;E14ugmv-0000RY-00@minerva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Petter Reinholdtsen: "Re: [dev] SANE documentation and latex problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Ulrich Deiters: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0027.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 13:24:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
