<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE 1.0.4 on Tru64 Unix: build failure</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE 1.0.4 on Tru64 Unix: build failure">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE 1.0.4 on Tru64 Unix: build failure</H1>
<!-- received="Fri May  4 08:49:18 2001" -->
<!-- isoreceived="20010504154918" -->
<!-- sent="Fri, 4 May 2001 17:46:41 +0200" -->
<!-- isosent="20010504154641" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE 1.0.4 on Tru64 Unix: build failure" -->
<!-- id="20010504174641.B29562@vortex.swb.de" -->
<!-- inreplyto="20010504143118.D7076@sticks.phy.bris.ac.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE%201.0.4%20on%20Tru64%20Unix:%20build%20failure&In-Reply-To=&lt;20010504174641.B29562@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 04 2001 - 08:46:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Solaris 7 setgid problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Major A: "SANE 1.0.4 on Tru64 Unix: build failure"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Major A: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Major A: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#77">[ date ]</A>
<A HREF="index.html#77">[ thread ]</A>
<A HREF="subject.html#77">[ subject ]</A>
<A HREF="author.html#77">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, May 04, 2001 at 02:31:18PM +0100, Major A wrote:
<BR>
<EM>&gt; I'm trying to compile sane-backends-1.0.4 on Tru64 Unix
</EM><BR>
<EM>&gt; 5.0. Unfortunately, sane-backends-1.0.4 defines the types u_int8_t,
</EM><BR>
<EM>&gt; u_int16_t, and u_int32_t, which are also defined in
</EM><BR>
<EM>&gt; /usr/include/sys/bitypes.h, included by backend/net.c indirectly
</EM><BR>
<EM>&gt; through netinet/in.h.
</EM><BR>
<P><P>This is done by autoconf so I'm a bit surprised that it's not detected
<BR>
automatically. Is &quot;/usr/include/sys/bitypes.h&quot; not included in any of 
<BR>
&quot;sys/types.h&quot;, &quot;stdlib.h&quot; or &quot;stddef.h&quot;? These are the files searched
<BR>
by autoconf. e.g.:
<BR>
<P>AC_CHECK_TYPE(u_int8_t, unsigned char)
<BR>
<P>Any idea how to fix this?
<BR>
<P><EM>&gt; Is it possible to resolve this conflict on the long term, i.e. giving
</EM><BR>
<EM>&gt; the types less generic names?
</EM><BR>
<P>I think the generic names are the correct ones (and by the way, they
<BR>
are used more then 700 times in SANE so I don't want to change this :-))
<BR>
<P>Can you send the output of ./config.guess, please? Which compiler do
<BR>
you use? Any other problems with compiling?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%201.0.4%20on%20Tru64%20Unix:%20build%20failure&In-Reply-To=&lt;20010504174641.B29562@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Solaris 7 setgid problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Major A: "SANE 1.0.4 on Tru64 Unix: build failure"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Major A: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Major A: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#77">[ date ]</A>
<A HREF="index.html#77">[ thread ]</A>
<A HREF="subject.html#77">[ subject ]</A>
<A HREF="author.html#77">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 04 2001 - 08:49:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
