<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Fri May 11 00:18:54 2001" -->
<!-- isoreceived="20010511071854" -->
<!-- sent="Fri, 11 May 2001 09:32:37 +0200" -->
<!-- isosent="20010511073237" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="3AFB9595.6C6E0D5A@rauch-domain.de" -->
<!-- inreplyto="EBE6A40C53DCD311B18900508B92C8E15094E4@postix.nrpa.no" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3AFB9595.6C6E0D5A@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 11 2001 - 00:32:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0130.html">shailendra mehta: "FW: Virus alert!!!!!!!!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0128.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Rupert Heesom: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Rupert Heesom: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#129">[ date ]</A>
<A HREF="index.html#129">[ thread ]</A>
<A HREF="subject.html#129">[ subject ]</A>
<A HREF="author.html#129">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Morten Sickel wrote:
<BR>
<P><EM>&gt; But: now xsane stopped working from my windows box. Even though scanimage
</EM><BR>
<EM>&gt; works fine, xsane claims it cannot find the device, it doesn't seem to
</EM><BR>
<EM>&gt; contact the server at all, no output is produced with SANE_DEBUG_SANEI,
</EM><BR>
<EM>&gt; SANE_DEBUG_DLL  and SANE_DEBUG_HP all set to 255
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ie:
</EM><BR>
<EM>&gt; scanimage.exe -dserver.nrpa.no:hp:/dev/scanner
</EM><BR>
<EM>&gt; works whereas
</EM><BR>
<EM>&gt; xscan.exe -dserver.nrpa.no:hp:/dev/scanner
</EM><BR>
<EM>&gt; doesn't find the scanner
</EM><BR>
<P>set up c:\sane\etc\sane.d\net.conf
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3AFB9595.6C6E0D5A@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3AFB9595.6C6E0D5A@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0130.html">shailendra mehta: "FW: Virus alert!!!!!!!!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0128.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0132.html">Rupert Heesom: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0132.html">Rupert Heesom: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#129">[ date ]</A>
<A HREF="index.html#129">[ thread ]</A>
<A HREF="subject.html#129">[ subject ]</A>
<A HREF="author.html#129">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 11 2001 - 00:19:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
