<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Sat May 12 03:19:23 2001" -->
<!-- isoreceived="20010512101923" -->
<!-- sent="Sat, 12 May 2001 12:34:33 +0200" -->
<!-- isosent="20010512103433" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="20010512123433.C30469@vortex.swb.de" -->
<!-- inreplyto="004e01c0da47$89cfbd00$0af7a8c0@Engineering" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010512123433.C30469@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 03:34:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Henning Meier-Geinitz: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, May 11, 2001 at 11:23:55AM -0700, Paul Nixon wrote:
<BR>
<EM>&gt; Hopefully I'm on the right channel.
</EM><BR>
<P>Yes.
<BR>
<P><EM>&gt; Anyway, I too have the problem with scanimage -L says there's a scanner
</EM><BR>
<EM>&gt; attached and I can scan an image, but xscanimage says no scanner attached.
</EM><BR>
<P>This may happen if scanimage and xscanimage use different backends
<BR>
libraries. Are you sure that you ahve only one SANE package installed?
<BR>
E.g. is there no /usr/lib/sane?
<BR>
<P>Also check that there is no /usr/local/lib/sane in /etc/ld.so.conf.
<BR>
<P><EM>&gt; I'm running Mandrake 7.2 with a 2.4.1 kernel, Acer 620UT USB scanner (this
</EM><BR>
<EM>&gt; used to work fine), Sane-1.0.4.
</EM><BR>
<P>I'm not sure if there is any connection because you have an USB
<BR>
scanner but also have a look at the SANE FAQ:
<BR>
<P><A HREF="http://www.xs4all.nl/~ljm/SANE-faq.html#65">http://www.xs4all.nl/~ljm/SANE-faq.html#65</A>
<BR>
<P><EM>&gt; I found a dll.conf and snapscan.conf under /usr/local/etc/sane.d and I've
</EM><BR>
<EM>&gt; checked them both. In the dll.conf file everything is now commented out
</EM><BR>
<EM>&gt; except snapscan. In snapscan.conf I added scsi Color and changed the
</EM><BR>
<EM>&gt; /dev/scanner to usb /dev/usb/scanner0. Should I change it to something else?
</EM><BR>
<P>If scanimage works that's probably not the problem. USe the debugging
<BR>
variables to search for the problem:
<BR>
<P>SANE_DEBUG_DLL=255 SANE_DEBUG_SNAPSCAN=255 xscanimage
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010512123433.C30469@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Henning Meier-Geinitz: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: Hope you don't mind a HELP-ME! post?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 03:19:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
