<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan ... again</TITLE>
<META NAME="Author" CONTENT="regis rampnoux (regisr@pobox.com)">
<META NAME="Subject" CONTENT="Re: Snapscan ... again">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan ... again</H1>
<!-- received="Sat May 12 11:42:19 2001" -->
<!-- isoreceived="20010512184219" -->
<!-- sent="Sat, 12 May 2001 20:57:31 +0200 (CEST)" -->
<!-- isosent="20010512185731" -->
<!-- name="regis rampnoux" -->
<!-- email="regisr@pobox.com" -->
<!-- subject="Re: Snapscan ... again" -->
<!-- id="XFMail.010512205731.regisr@pobox.com" -->
<!-- inreplyto="20010512173849.A14524@aruba.remote.org" -->
<STRONG>From:</STRONG> regis rampnoux (<A HREF="mailto:regisr@pobox.com?Subject=Re:%20Snapscan%20...%20again&In-Reply-To=&lt;XFMail.010512205731.regisr@pobox.com&gt;"><EM>regisr@pobox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 11:57:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0163.html">Frederik Ramm: "Re: Snapscan ... again"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; This is a standard operating procedure at least with Unix. It is
</EM><BR>
<EM>&gt; perfectly legal to &quot;unlink&quot; an open file; this will remove the
</EM><BR>
<EM>&gt; directory entry but to all intents and purposes the file is still
</EM><BR>
<EM>&gt; there for all those who have openend it before the &quot;unlink&quot; happened. 
</EM><BR>
<P>I known that but in this case the file name should be not saved, no?
<BR>
If you keep a filename it is to open it again (or create a new filename from
<BR>
it), no? And the unlink should be in the last open.
<BR>
but it was only a remark.
<BR>
<P>Is someone using the snapscan backend with a Agfa snapscan 1236S with success?
<BR>
&nbsp;
<BR>
<P><PRE>
-- 
&lt;regisr&gt;       <A HREF="mailto:regisr@pobox.com?Subject=Re:%20Snapscan%20...%20again&In-Reply-To=&lt;XFMail.010512205731.regisr@pobox.com&gt;">regisr@pobox.com</A>     <A HREF="http://regisr.regix.com/">http://regisr.regix.com/</A>
Le mag: <A HREF="http://www.regix.com/">http://www.regix.com/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20...%20again&In-Reply-To=&lt;XFMail.010512205731.regisr@pobox.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0163.html">Frederik Ramm: "Re: Snapscan ... again"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 11:46:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
