<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: DBG(0, ...)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: DBG(0, ...)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: DBG(0, ...)</H1>
<!-- received="Mon May 14 11:03:55 2001" -->
<!-- isoreceived="20010514180355" -->
<!-- sent="Mon, 14 May 2001 20:14:04 +0200" -->
<!-- isosent="20010514181404" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: DBG(0, ...)" -->
<!-- id="20010514201404.G30504@vortex.swb.de" -->
<!-- inreplyto="E14zDWt-0001kJ-00@minerva" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20DBG(0,%20...)&In-Reply-To=&lt;20010514201404.G30504@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 14 2001 - 11:14:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Oliver Schwartz: "Re: IT'S WORKING YEA!!!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "DBG(0, ...)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, May 14, 2001 at 10:16:35AM +0200, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; I believe there is a misfeature in the DBG() functions.  Peter Fales
</EM><BR>
<EM>&gt; pointed out to me that the following code in a backend
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   DBG(0, &quot;foo&quot;);
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; will print out &quot;foo&quot; even if SANE_DEBUG_BACKEND is not set.  I believe
</EM><BR>
<EM>&gt; this is wrong.  I believe DBG() should not print anything unless
</EM><BR>
<EM>&gt; debugging is enabled for that specific backend.  I suggest applying
</EM><BR>
<EM>&gt; this patch to fix it.  Is there anything I haven't thought about?
</EM><BR>
<P>I don't know if this was intentional but I like the current behaviour.
<BR>
It should be clear that DBG(0,...) should be used with care and only
<BR>
when the backend has detected a scanner that is supported (at least in
<BR>
principle) by the backend. E.g. I'm using this in mustek.c to print a
<BR>
warning when a scanner is used that nobody has tested yet but which is
<BR>
a Mustek scanner.
<BR>
<P>So I'm voting for the old behaviour.
<BR>
<P><EM>&gt; The patch changes the default level to be (in practise, not in
</EM><BR>
<EM>&gt; reality) -1, instead of the previous default level 0.
</EM><BR>
<P>If I remeber correctly at least one backend (microtek?) uses the debug
<BR>
level directly. So probably it will be confused about this.
<BR>
Also the &quot;[sanei_debug] Setting debug level ...&quot; isn't printed any more.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20DBG(0,%20...)&In-Reply-To=&lt;20010514201404.G30504@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Oliver Schwartz: "Re: IT'S WORKING YEA!!!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "DBG(0, ...)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 14 2001 - 11:04:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
