<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa StudioScan IIsi</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Agfa StudioScan IIsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa StudioScan IIsi</H1>
<!-- received="Thu May 17 11:03:29 2001" -->
<!-- isoreceived="20010517180329" -->
<!-- sent="Thu, 17 May 2001 20:21:52 +0200" -->
<!-- isosent="20010517182152" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Agfa StudioScan IIsi" -->
<!-- id="20010517202152.A25014@vortex.swb.de" -->
<!-- inreplyto="001b01c0deaa$39405d60$cf01020a@perfectdomain.perfectimage.co.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Agfa%20StudioScan%20IIsi&In-Reply-To=&lt;20010517202152.A25014@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 17 2001 - 11:21:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Jet Set Willy: "Agfa StudioScan IIsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Jet Set Willy: "Agfa StudioScan IIsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, May 17, 2001 at 09:20:24AM +0100, Jet Set Willy wrote:
<BR>
<EM>&gt; scanimage -L seems to find the scanner ok -&gt; 'microtek:/dev/sga'
</EM><BR>
<EM>&gt; cat /proc/scsi/scsi seems to have the correct info which I use
</EM><BR>
<EM>&gt; to edit the /etc/sane.d/microtek.conf file 
</EM><BR>
<EM>&gt; however when I try scanimage I get the error
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane_start: Error during device I/O
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am using sane version 1.0.2 so after working my way thru
</EM><BR>
<EM>&gt; the sane web site I have downloaded version 1.0.4 which
</EM><BR>
<EM>&gt; I shall try to install tonight when I get back home.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does anyone know what else I could try ? (I suspect that
</EM><BR>
<EM>&gt; I might be able to get more info if I checked the logs ????
</EM><BR>
<EM>&gt; is this correct and if so where are the logs ???)
</EM><BR>
<P>SANE_DEBUG_MICROTEK=255 scanimage -L
<BR>
SANE_DEBUG_MICROTEK=255 scanimage -d microtek:/dev/sga &gt;out.pnm
<BR>
<P><EM>&gt; Finally I tried to search the archived mailing list messages
</EM><BR>
<EM>&gt; but the search link is broken - anyone know of an alternative ?
</EM><BR>
<P>Looks like home.pages.de is down currently. Try one of the standard
<BR>
search engines, at least I have found sane-devel articles in google.com.
<BR>
<P>E.g. search for &quot;sane-devel microtek Error during device&quot;
<BR>
Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20StudioScan%20IIsi&In-Reply-To=&lt;20010517202152.A25014@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Jet Set Willy: "Agfa StudioScan IIsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Jet Set Willy: "Agfa StudioScan IIsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Matto Marjanovic: "Re: Agfa StudioScan IIsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 17 2001 - 11:08:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
