<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Recommend a USB scanner with Transparency Scann</TITLE>
<META NAME="Author" CONTENT="Jin-Ru Ong (j.r.ong@ieee.org)">
<META NAME="Subject" CONTENT="Re: Recommend a USB scanner with Transparency Scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Recommend a USB scanner with Transparency Scanning</H1>
<!-- received="Sat May 19 04:42:06 2001" -->
<!-- isoreceived="20010519114206" -->
<!-- sent="Sat, 19 May 2001 11:48:38 +0100" -->
<!-- isosent="20010519104838" -->
<!-- name="Jin-Ru Ong" -->
<!-- email="j.r.ong@ieee.org" -->
<!-- subject="Re: Recommend a USB scanner with Transparency Scanning" -->
<!-- id="01051911483801.06298@localhost.localdomain" -->
<!-- inreplyto="20010518125542.A21625@gerf.org" -->
<STRONG>From:</STRONG> Jin-Ru Ong (<A HREF="mailto:j.r.ong@ieee.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;01051911483801.06298@localhost.localdomain&gt;"><EM>j.r.ong@ieee.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 19 2001 - 03:48:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Karsten Festag: "how to write a manpage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Harri Hohteri: "Version problems (and others)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">The Doctor What: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an Epson Perfection 1640 USB scanner with a transparency adapter and 
<BR>
managed to get it working (partially) with GIMP/xscanimage. Xsane still 
<BR>
doesn't want to work and I've given up tweaking the system for now.... 
<BR>
<P>Examples of scanned images (from transparencies) are in:
<BR>
<A HREF="http://jrong.tripod.com/photos_scotney.html">http://jrong.tripod.com/photos_scotney.html</A>
<BR>
<P>It works, but they are not the best scans. However, I have heard very good 
<BR>
praise for the 1640 - maybe the results with Xsane are better?
<BR>
<P>Note that only 8-bit scanning works for me - it hangs the system when I try 
<BR>
14 bit....
<BR>
<P>Regards
<BR>
Jin
<BR>
<P><P>On Friday 18 May 2001 18:55, you mumbled:
<BR>
<EM>&gt; * Geoff Ghose (<A HREF="mailto:geoff@focus.neusc.bcm.tmc.edu?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;01051911483801.06298@localhost.localdomain&gt;">geoff@focus.neusc.bcm.tmc.edu</A>) [010518 11:41]:
</EM><BR>
<EM>&gt; &gt; I have a 1240U photo, but your not going to find it for $200. I think
</EM><BR>
<EM>&gt; &gt; mine was about $300 with the transparency adapter. I think it's a very
</EM><BR>
<EM>&gt; &gt; good scanner for its price.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<PRE>
-- 
J.R Ong    ||   <A HREF="mailto:j.r.ong@ieee.org?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;01051911483801.06298@localhost.localdomain&gt;">j.r.ong@ieee.org</A>
URL: <A HREF="http://jrong.tripod.com">http://jrong.tripod.com</A>
_____________________________________________
Using KMail on KDE2.0/Gnome. This email is MS-Free!!!
<P>&quot;The difference between more or less intelligent men is like
the difference between criminals condemned to life 
imprisonment in smaller or larger cells. The intelligent
man who is proud of his intelligence is like the criminal
who is proud of his large cell.&quot;
                                       (Simone Weil)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Recommend%20a%20USB%20scanner%20with%20Transparency%20Scanning&In-Reply-To=&lt;01051911483801.06298@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Karsten Festag: "how to write a manpage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Harri Hohteri: "Version problems (and others)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">The Doctor What: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0248.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 19 2001 - 04:44:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
