<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with Prisa 620S [snapscan] + BUG in xsane</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Problems with Prisa 620S [snapscan] + BUG in xsane 0.76">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with Prisa 620S [snapscan] + BUG in xsane 0.76</H1>
<!-- received="Mon May 21 21:52:31 2001" -->
<!-- isoreceived="20010522045231" -->
<!-- sent="Tue, 22 May 2001 14:53:24 +1000" -->
<!-- isosent="20010522045324" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Problems with Prisa 620S [snapscan] + BUG in xsane 0.76" -->
<!-- id="3B09F0C4.80204@uow.edu.au" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B09F0C4.80204@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 21:53:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">shailendra mehta: "RE: PNM device configuration"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I've just got an Acer Prisa 620s, but I'm having trouble doing previews.
<BR>
<P>xsane does a seg fault.
<BR>
<P>My kernel is 2.4.4, SCSI card is Adaptec aha152x. using xsane 0.76.
<BR>
<P>I've tried sane-backends-1.0.4 and the most recent cvs snapshot 
<BR>
sane-cvs-2001-05-20.tar.gz. Both give quite similar results.
<BR>
<P>I read the sane.ps API documentation, and by running xsane under a 
<BR>
debugger it appears that the scanner is sending too much data. I added a 
<BR>
check into xsane-preview.c, preview_increment_image_y, which checks if 
<BR>
p-&gt;image_y &gt;= p-&gt;image_height. If this is true, the buffer will be 
<BR>
overrun. Perhaps this is legal on the last iteration in the read, but I 
<BR>
think that a check of this kind needs to be made. Perhaps there is 
<BR>
another place in the code where it would be more appropriate. At least 
<BR>
my xsane reports an error now instead of seg faulting :-).
<BR>
<P>BTW, a BUG in xsane in increment_image_y: if there is an error, and 
<BR>
xsane_back_gtk_error is called, then preview_read_image_data will be 
<BR>
called (by gtk io scheduler), resulting in a seg fault. It seems that 
<BR>
calling preview_scan_done before calling xsane_back_gtk_error fixes this 
<BR>
problem, although the value of errno must be saved before calling 
<BR>
preview_scan_done() for use in generating the error message.
<BR>
<P>Surprisingly, scanimage -L (or whatever the check program is) performed 
<BR>
scan reads of different sizes and reported the correct amounts (for 
<BR>
1.0.4 - didn't test the cvs version).
<BR>
<P>I tried running saned with
<BR>
<P>SANE_DEBUG_SNAPSCAN=255 ./saned -d255
<BR>
<P>and redirecting the output. I checked the size inquiry before the scan 
<BR>
data was read, and from the get_parameters call which occurs just after 
<BR>
the scan started. It seems that these two are not returning the same 
<BR>
number of lines. should they be? I can post log output if you want.
<BR>
<P>I would probably get further with this if I could figure out how to get 
<BR>
into snapscan.c with a debugger, but the shared library architecture has 
<BR>
been conspiring against me in this respect. I have the idea of the 
<BR>
source chain alright, but I want to poke about in it while it's in action.
<BR>
<P>I'm a C++ programmer, and I find the C way of doing this stuff to be a 
<BR>
bit 'messy' by comparison, but them's the breaks when you use other 
<BR>
people's software.
<BR>
<P>Any help appreciated.
<BR>
Ben.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B09F0C4.80204@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">shailendra mehta: "RE: PNM device configuration"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 21 2001 - 21:54:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
