<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)</H1>
<!-- received="Tue May 22 15:12:01 2001" -->
<!-- isoreceived="20010522221201" -->
<!-- sent="Wed, 23 May 2001 08:13:22 +1000" -->
<!-- isosent="20010522221322" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)" -->
<!-- id="3B0AE482.4030402@uow.edu.au" -->
<!-- inreplyto="008f01c0e2f2$c88caf40$6764a8c0@ceri4" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20Maxi-scan%20A4%20scanner%20(AGAIN!!!)%20under%20Mandrake%208.0%20(2.4.3)&In-Reply-To=&lt;3B0AE482.4030402@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 15:13:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Ceri Hankey: "Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">Henning Meier-Geinitz: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ceri Hankey wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am STILL fighting to get my scanner working under  Linux - NEITHER 
</EM><BR>
<EM>&gt; the USB one (Agfa 1212u) NOR the SCSI one (MaxiScan A4 attached  to an 
</EM><BR>
<EM>&gt; Acard SCSI controller (atp870u driver)) will work.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Here is a list of results on trying to access the  SCSI Scanner...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;&gt; SANE_DEBUG_SNAPSCAN=255  SANE_DEBUG_SCSI=255 scanimage -L &gt;rdebug.log
</EM><BR>
<EM>&gt; [sanei_debug] Setting  debug level of snapscan to 255.
</EM><BR>
<EM>&gt; [snapscan]  sane_snapscan_init
</EM><BR>
<EM>&gt; [snapscan]  add_device(/dev/scanner)
</EM><BR>
<EM>&gt; [snapscan] add_device: error opening device  /dev/scanner: Invalid 
</EM><BR>
<EM>&gt; argument
</EM><BR>
<EM>&gt; [snapscan]  add_device(/dev/sg4)
</EM><BR>
<EM>&gt; [snapscan] add_device: error opening device  /dev/sg4: Invalid argument
</EM><BR>
<EM>&gt; [snapscan] sane_snapscan_get_devices  (0xbffff320, 0)
</EM><BR>
<EM>&gt; [snapscan] sane_snapscan_exit
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Extract from messages:...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; May 22 21:02:49 ceri2 modprobe: modprobe: Can't locate module  
</EM><BR>
<EM>&gt; char-major-81
</EM><BR>
<EM>&gt; May 22 21:02:49 ceri2 last message repeated 4 times
</EM><BR>
<EM>&gt; May 22  21:02:49 ceri2 kernel: scanner.c: open_scanner(0): Unable to 
</EM><BR>
<EM>&gt; access minor  data
</EM><BR>
<EM>&gt; May 22 21:02:49 ceri2 last message repeated 26 times
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ## What does the above mean?
</EM><BR>
<EM>&gt;
</EM><BR>
I haven't been following this thread.. perhaps you've been here before. 
<BR>
If so, please forgive me.
<BR>
<P>Do you have a modular kernel? Almost everyone does :-).
<BR>
<P>This looks like your kernel does not know how to talk to the SCSI card 
<BR>
you have installed. After probing for the SCSI device, if correctly 
<BR>
configured, your system logs should show the results of loading the SCSI 
<BR>
module. I get:
<BR>
<P>May 22 14:35:37 dragon modprobe: modprobe: Can't locate module char-major-81
<BR>
May 22 14:35:37 dragon last message repeated 3 times
<BR>
May 22 14:35:37 dragon kernel: SCSI subsystem driver Revision: 1.00
<BR>
May 22 14:35:38 dragon kernel: aha152x: BIOS test: passed, detected 1 
<BR>
controller(s)
<BR>
May 22 14:35:38 dragon kernel: aha152x: resetting bus...
<BR>
May 22 14:35:38 dragon kernel: aha152x0: vital data: rev=1, io=0x140 
<BR>
(0x140/0x140), irq=10, scsiid=7, reconnect=enabled, parity=enabled, 
<BR>
synchronous=disabled, delay=1000, extended translation=disabled
<BR>
May 22 14:35:38 dragon kernel: aha152x0: trying software interrupt, ok.
<BR>
May 22 14:35:38 dragon kernel: scsi0 : Adaptec 152x SCSI driver; 
<BR>
$Revision: 2.4 $
<BR>
May 22 14:35:39 dragon kernel:   Vendor: Color     Model: 
<BR>
FlatbedScanner_9  Rev: 0117
<BR>
May 22 14:35:39 dragon kernel:   Type:   Scanner                        
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ANSI SCSI revision: 02
<BR>
May 22 14:35:39 dragon kernel:   Vendor: IOMEGA    Model: ZIP 100       
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Rev: D.13
<BR>
May 22 14:35:39 dragon kernel:   Type:   Direct-Access                  
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ANSI SCSI revision: 02
<BR>
May 22 14:35:40 dragon kernel: Detected scsi generic sg0 at scsi0, 
<BR>
channel 0, id 2, lun 0, type 6
<BR>
May 22 14:50:01 dragon kernel: scsi : 0 hosts left.
<BR>
<P>This will only be triggered if you have correctly set up 
<BR>
/etc/modules.conf so that it knows about your SCSI card. There should be 
<BR>
a line mentioning the module for your scsi card, something like
<BR>
<P>alias aha152x scsi_hostadapter
<BR>
<P>See the SCSI-HOWTO and Modules-HOWTO for more info.
<BR>
<P>Note that on my RH system, the module gets automatically unloaded 15 
<BR>
minutes later (because nothing is using it) - hence the scsi: 0 hosts 
<BR>
left message.
<BR>
<P>This info is also available after the module is loaded by doing cat 
<BR>
/proc/scsi/scsi.
<BR>
<P>I can't help you with the USB stuff - sorry.
<BR>
<P>Ben.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Maxi-scan%20A4%20scanner%20(AGAIN!!!)%20under%20Mandrake%208.0%20(2.4.3)&In-Reply-To=&lt;3B0AE482.4030402@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Ceri Hankey: "Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">Henning Meier-Geinitz: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#293">[ date ]</A>
<A HREF="index.html#293">[ thread ]</A>
<A HREF="subject.html#293">[ subject ]</A>
<A HREF="author.html#293">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 15:15:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
