<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon 620S conf file</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Canon 620S conf file">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon 620S conf file</H1>
<!-- received="Wed May 23 16:47:54 2001" -->
<!-- isoreceived="20010523234754" -->
<!-- sent="Thu, 24 May 2001 09:50:35 +1000" -->
<!-- isosent="20010523235035" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Canon 620S conf file" -->
<!-- id="3B0C4CCB.1000004@objects.com.au" -->
<!-- inreplyto="20010523175913.C23122@vortex.swb.de" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0C4CCB.1000004@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 23 2001 - 16:50:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0312.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#313">[ date ]</A>
<A HREF="index.html#313">[ thread ]</A>
<A HREF="subject.html#313">[ subject ]</A>
<A HREF="author.html#313">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning,
<BR>
<P>Thanks very much for the reply.
<BR>
See comments below.
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, May 23, 2001 at 10:52:04AM +1000, Mick Barry wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;&gt; Got a problem talking to a SCSI Canon under OS/2.
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; My question is what should be in the conf file?  Looked around and can't 
</EM><BR>
<EM>&gt;&gt; find this documented anywhere.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's documented in the source :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><EM>&gt; If canon.conf is empty or doesn't exist, /dev/scanner is used,
</EM><BR>
<EM>&gt; otherwise the device mentioned in canon.conf.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Does the device specified on the command line affect this.
<BR>
ie. should the following work WITHOUT a conf file?
<BR>
'scanimage -d canon:b2t2l0'
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt;&gt; Currently been trying variations of:
</EM><BR>
<EM>&gt;&gt; scsi canon
</EM><BR>
<EM>&gt;&gt; b2t2l0      # &lt;- this is the device
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If this is the normal name for SCSI devices with OS/2, that's correct.
</EM><BR>
<EM>&gt; I don't think the automatic detection by &quot;scsi canon&quot; will work with
</EM><BR>
<EM>&gt; OS/2.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>What is that option supposed to do anyway?
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt;&gt; [sanei_debug] Setting debug level of canon to 4.
</EM><BR>
<EM>&gt;&gt; [canon] &gt;&gt; sane_init
</EM><BR>
<EM>&gt;&gt; [canon] sane_init: sane 1.0.3
</EM><BR>
<EM>&gt;&gt; [canon] &gt;&gt; attach_one
</EM><BR>
<EM>&gt;&gt; [canon] &gt;&gt; attach
</EM><BR>
<EM>&gt;&gt; [canon] attach: opening SCSI CANON
</EM><BR>
<EM>&gt;&gt; [canon] attach: open failed: Invalid argument
</EM><BR>
<EM>&gt;&gt; [canon] &lt;&lt; attach_one
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That means that only &quot;scsi canon&quot; was tried and not b2t2l0. You can
</EM><BR>
<EM>&gt; output more informative messages about the SCSI system with
</EM><BR>
<EM>&gt; SANE_DEBUG_SANEI_SCSI=255.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0C4CCB.1000004@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0C4CCB.1000004@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0314.html">Karl Heinz Kremer: "[EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0312.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0305.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Canon 620S conf file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#313">[ date ]</A>
<A HREF="index.html#313">[ thread ]</A>
<A HREF="subject.html#313">[ subject ]</A>
<A HREF="author.html#313">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 23 2001 - 16:51:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
