<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [BUG] Epson 1640SU, xsane preview problem</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="Re: [BUG] Epson 1640SU, xsane preview problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [BUG] Epson 1640SU, xsane preview problem</H1>
<!-- received="Thu May 24 06:41:13 2001" -->
<!-- isoreceived="20010524134113" -->
<!-- sent="Thu, 24 May 2001 15:25:15 +0200" -->
<!-- isosent="20010524132515" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="Re: [BUG] Epson 1640SU, xsane preview problem" -->
<!-- id="01052415381700.00772@slowcrap" -->
<!-- inreplyto="3B0CF9C4.10610331@rauch-domain.de" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;01052415381700.00772@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 06:25:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0327.html">shailendra mehta: "Grayify image with sane_contro_ option()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0323.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#328">[ date ]</A>
<A HREF="index.html#328">[ thread ]</A>
<A HREF="subject.html#328">[ subject ]</A>
<A HREF="author.html#328">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch, Don, 24 Mai 2001 :
<BR>
<EM>&gt; mh wrote:
</EM><BR>
...
<BR>
<EM>&gt; Please could you test the following:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; edit xsane-preview.c line 2066 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     if (quality &lt; min_quality)
</EM><BR>
<EM>&gt;     {
</EM><BR>
<EM>&gt;       return min_quality;
</EM><BR>
<EM>&gt;     } 
</EM><BR>
<EM>&gt; change
</EM><BR>
<EM>&gt;     if (quality &lt; min_quality)
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt;     if (quality &lt;= min_quality)
</EM><BR>
<P>Test passed...
<BR>
min_quality was indeed equal to quality, with your modification it works for
<BR>
the plustek backend :-)
<BR>
<P>bb
<BR>
Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;01052415381700.00772@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0327.html">shailendra mehta: "Grayify image with sane_contro_ option()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0324.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0323.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0329.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#328">[ date ]</A>
<A HREF="index.html#328">[ thread ]</A>
<A HREF="subject.html#328">[ subject ]</A>
<A HREF="author.html#328">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 06:41:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
