<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [BUG] Epson 1640SU, xsane preview problem]</TITLE>
<META NAME="Author" CONTENT="Jean-Luc Coulon (jean-luc.coulon@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: [BUG] Epson 1640SU, xsane preview problem]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [BUG] Epson 1640SU, xsane preview problem]</H1>
<!-- received="Fri May 25 05:07:08 2001" -->
<!-- isoreceived="20010525120708" -->
<!-- sent="Fri, 25 May 2001 14:10:01 +0200" -->
<!-- isosent="20010525121001" -->
<!-- name="Jean-Luc Coulon" -->
<!-- email="jean-luc.coulon@wanadoo.fr" -->
<!-- subject="Re: [BUG] Epson 1640SU, xsane preview problem]" -->
<!-- id="3B0E4B99.27FB21D4@wanadoo.fr" -->
<!-- inreplyto="3B0E1A20.27DA958A@rauch-domain.de" -->
<STRONG>From:</STRONG> Jean-Luc Coulon (<A HREF="mailto:jean-luc.coulon@wanadoo.fr?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem]&In-Reply-To=&lt;3B0E4B99.27FB21D4@wanadoo.fr&gt;"><EM>jean-luc.coulon@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 05:10:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0340.html">Matto Marjanovic: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0338.html">Jonathan Buzzard: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0356.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#339">[ date ]</A>
<A HREF="index.html#339">[ thread ]</A>
<A HREF="subject.html#339">[ subject ]</A>
<A HREF="author.html#339">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi (re!) Oliver,
<BR>
<P><P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jean-Luc Coulon wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; &gt;     if (quality &lt;= min_quality+20)
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; With this change, it works !
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Fine. Although this is not the correct way to solve it.
</EM><BR>
I can imagine...
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Now, back to the &quot;resize&quot; function.
</EM><BR>
<EM>&gt; &gt; Basically it works : I was confused with the previous problem.
</EM><BR>
<EM>&gt; &gt; But the &quot;autoselect&quot; button does not work as expected.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; If I place a drawind in the middle of the bed, any size selected, only
</EM><BR>
<EM>&gt; &gt; the bottom line is at the right place, the other ones are at the
</EM><BR>
<EM>&gt; &gt; top/left/right ends of the format.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Why is the color set to 25 instead of 55 in xsane-preview.c, line 5505 ?
</EM><BR>
<EM>&gt; &gt; (this has no effect for my problem)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does your scanner use a black or a white background or anything else?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>The background is white. I've done the test with a red square of paper
<BR>
in the middle of the back.
<BR>
<P><EM>&gt; The 25 is a bug, I will replace it by 55.
</EM><BR>
Ok
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The routine does search pixels that differ from the background. The backround
</EM><BR>
<EM>&gt; has to be black or white. When one pixel is found that differs with a brightness
</EM><BR>
<EM>&gt; of about 20% of the visible range the frame position is found.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The test is done with the gamma corrected preview, so you will get different results
</EM><BR>
<EM>&gt; with different gamma/brightness/contrast settings.
</EM><BR>
<EM>&gt; 
</EM><BR>
I've done tests with different gamma/brightness/contrast settings, the
<BR>
results is always the same. The bottom line is ok. If I move my
<BR>
document, sometimes, the top line is not at the top of the window but
<BR>
somewhere at about 2cm fro the document. I've never seen the left and
<BR>
right line to move.
<BR>
<P>Here is a small part of a trace, do you want more ?
<BR>
[xsane] xsane_back_gtk_unit_string
<BR>
[xsane] xsane_update_histogram
<BR>
[xsane] xsane_update_histogram
<BR>
[xsane] preview_autoselect_scanarea
<BR>
[xsane] preview_autoselect_scanarea: average margin brightness is 189
<BR>
[xsane] preview_autoselect_scanarea: background is white
<BR>
[xsane] preview_get_scale_device_to_image: scale = 1.965139, 1.965139
<BR>
[xsane] preview_draw_selection
<BR>
[xsane] preview_draw_rect [0.51 0.51 215.25 169.96]
<BR>
[xsane] preview_transform_coordinates_device_to_window
<BR>
[xsane] preview_get_scale_device_to_window: scale = 1.292265, 1.292265
<BR>
[xsane] preview[0.51 0.51 215.25 169.96] -&gt; window[0.66 0.66 278.16
<BR>
219.64]
<BR>
[xsane] preview_draw_rect [0.51 0.51 215.25 164.36]
<BR>
[xsane] preview_transform_coordinates_device_to_window
<BR>
[xsane] preview_get_scale_device_to_window: scale = 1.292265, 1.292265
<BR>
[xsane] preview[0.51 0.51 215.25 164.36] -&gt; window[0.66 0.66 278.16
<BR>
212.40]
<BR>
[xsane] preview_establish_selection
<BR>
[xsane] preview_order_selection
<BR>
[xsane] preview_rotate_previewsurface_to_devicesurface(rotation = 0)
<BR>
[xsane] preview[0.51 0.51 215.25 164.36] -&gt; device[0.51 0.51 215.25
<BR>
164.36]
<BR>
[xsane] preview_set_option_float
<BR>
<P>-----
<BR>
Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jean-Luc
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem]&In-Reply-To=&lt;3B0E4B99.27FB21D4@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0340.html">Matto Marjanovic: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0338.html">Jonathan Buzzard: "Re: Problem with Microtek 35t slide/negative scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0337.html">Oliver Rauch: "Re: [BUG] Epson 1640SU, xsane preview problem]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0356.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#339">[ date ]</A>
<A HREF="index.html#339">[ thread ]</A>
<A HREF="subject.html#339">[ subject ]</A>
<A HREF="author.html#339">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 05:07:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
