<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON ES-8500 success</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: EPSON ES-8500 success">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON ES-8500 success</H1>
<!-- received="Fri May 25 07:26:00 2001" -->
<!-- isoreceived="20010525142600" -->
<!-- sent="Fri, 25 May 2001 10:29:00 -0400" -->
<!-- isosent="20010525142900" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: EPSON ES-8500 success" -->
<!-- id="20010525102900.A24460@khk.net" -->
<!-- inreplyto="20010524164412.G14781@xochitl.hq.jamstec.go.jp" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20ES-8500%20success&In-Reply-To=&lt;20010525102900.A24460@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 07:29:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0343.html">Ben Stanley: "Re: xsane-0.77 released [PATCHES]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0341.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0394.html">Phil Cummins: "Re: EPSON ES-8500 success"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#342">[ date ]</A>
<A HREF="index.html#342">[ thread ]</A>
<A HREF="subject.html#342">[ subject ]</A>
<A HREF="author.html#342">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks for the info. I will include it in my &quot;supported scanners&quot;
<BR>
list. I assume this is a SCSI scanner, is this correct?
<BR>
<P>Karl Heinz
<BR>
<P>On Thu, May 24, 2001 at 04:44:12PM +0900, Phil Cummins wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just wanted to report success using the EPSON ES-8500
</EM><BR>
<EM>&gt; (the Japanese model name for one of Epson's A3 size,
</EM><BR>
<EM>&gt; gray scale scanners).  I have experienced no problems
</EM><BR>
<EM>&gt; whatsoever using SANE with it to produce some very
</EM><BR>
<EM>&gt; fine-resolution scans. Thanks to everyone who worked
</EM><BR>
<EM>&gt; so hard to develop SANE!
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; ---------------------------------------------------------------------
</EM><BR>
<EM>&gt; Phil R Cummins                              <A HREF="mailto:cummins@hq.jamstec.go.jp?Subject=Re:%20EPSON%20ES-8500%20success&In-Reply-To=&lt;20010525102900.A24460@khk.net&gt;">cummins@hq.jamstec.go.jp</A>
</EM><BR>
<EM>&gt; Frontier Research for Subduction Dynamics  tel(i/d):81/0-468-67-3393
</EM><BR>
<EM>&gt; JAMSTEC, 2-15 Natsushima-cho               fax(i/d):81/0-468-67-3409
</EM><BR>
<EM>&gt; Yokosuka 237-0061, Japan              
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20ES-8500%20success&In-Reply-To=&lt;20010525102900.A24460@khk.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0342/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20ES-8500%20success&In-Reply-To=&lt;20010525102900.A24460@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0343.html">Ben Stanley: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0341.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0394.html">Phil Cummins: "Re: EPSON ES-8500 success"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#342">[ date ]</A>
<A HREF="index.html#342">[ thread ]</A>
<A HREF="subject.html#342">[ subject ]</A>
<A HREF="author.html#342">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 07:26:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
