<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Mon May 28 12:55:35 2001" -->
<!-- isoreceived="20010528195535" -->
<!-- sent="Mon, 28 May 2001 22:07:22 +0200" -->
<!-- isosent="20010528200722" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="20010528220722.A11231@wanadoo.fr" -->
<!-- inreplyto="20010528210704.A11243@vortex.swb.de" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010528220722.A11231@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 28 2001 - 13:07:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0402.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0402.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0405.html">Jochen Eisinger: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0405.html">Jochen Eisinger: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0429.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#403">[ date ]</A>
<A HREF="index.html#403">[ thread ]</A>
<A HREF="subject.html#403">[ subject ]</A>
<A HREF="author.html#403">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, May 28, 2001 at 09:07:04PM +0200, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; (2) Running scanimage results in bus error. gdb reveals: umax_pp_low.c line 80,
</EM><BR>
<EM>&gt; &gt;     Inb (port: 890).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Fixed. Or more exactly: Disabled umax_pp for FreeBSD. It looks like
</EM><BR>
<EM>&gt; FreeBSD dumps core because inb is used without prior ioperm. However,
</EM><BR>
<EM>&gt; HAVE_IOPERM is not defined, so the ioperm part wasn't compiled in. I
</EM><BR>
<EM>&gt; have added a &amp;&amp; defined HAVE_IOPERM before using the inb etc.
</EM><BR>
<EM>&gt; assembler statements. If anyone knows enough about programming ioports
</EM><BR>
<EM>&gt; under FreeBSD please have a look at this and fix it correctly.
</EM><BR>
<EM>&gt; 
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm pretty puzzled with that, 'Inb (port: 890)' means access to CONTROL port.
<BR>
If the failure was due to lack of permission to do direct I/O, the umax_pp should 
<BR>
have failed with the very first access to parport which is Inb (0x378).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inb(0x37A) is only the third I/O. So I find it strange. A larger part of the 
<BR>
gdb backtrace would be helpful.
<BR>
<P><P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stef
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;20010528220722.A11231@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0402.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0402.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0405.html">Jochen Eisinger: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0405.html">Jochen Eisinger: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0429.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#403">[ date ]</A>
<A HREF="index.html#403">[ thread ]</A>
<A HREF="subject.html#403">[ subject ]</A>
<A HREF="author.html#403">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 28 2001 - 12:56:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
