<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Genius HR6 status (USB)</TITLE>
<META NAME="Author" CONTENT="Steven Ellis (pinguellis@yahoo.co.uk)">
<META NAME="Subject" CONTENT="Re: Genius HR6 status (USB)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Genius HR6 status (USB)</H1>
<!-- received="Thu May 31 13:59:11 2001" -->
<!-- isoreceived="20010531205911" -->
<!-- sent="Thu, 31 May 2001 21:59:01 +0100 (BST)" -->
<!-- isosent="20010531205901" -->
<!-- name="Steven Ellis" -->
<!-- email="pinguellis@yahoo.co.uk" -->
<!-- subject="Re: Genius HR6 status (USB)" -->
<!-- id="20010531205901.47119.qmail@web9506.mail.yahoo.com" -->
<!-- inreplyto="01053118135300.00882@debugger" -->
<STRONG>From:</STRONG> Steven Ellis (<A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20Genius%20HR6%20status%20(USB)&In-Reply-To=&lt;20010531205901.47119.qmail@web9506.mail.yahoo.com&gt;"><EM>pinguellis@yahoo.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 13:59:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0453.html">Henning Meier-Geinitz: "Re: Xsane .\config errors"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#452">[ date ]</A>
<A HREF="index.html#452">[ thread ]</A>
<A HREF="subject.html#452">[ subject ]</A>
<A HREF="author.html#452">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Have you got the windows driver installed anywhere.
<BR>
There is a chance your scanner is supported by the
<BR>
viceo driver which covers a couple of Genius Scanners.
<BR>
Have a search under your Windows directory for the
<BR>
files E1.ini and Lut.plg. If these are present then
<BR>
you should be able to use the viceo drive.
<BR>
<P>You can pick this up at 
<BR>
<P><A HREF="http://homepages.paradise.net.nz/stevenel/scanner/">http://homepages.paradise.net.nz/stevenel/scanner/</A>
<BR>
<P>=====
<BR>
<PRE>
--
If you listen very carefully you can sometimes hear the dolphins sing
<P><A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20Genius%20HR6%20status%20(USB)&In-Reply-To=&lt;20010531205901.47119.qmail@web9506.mail.yahoo.com&gt;">pinguellis@yahoo.co.uk</A>
<P>____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Genius%20HR6%20status%20(USB)&In-Reply-To=&lt;20010531205901.47119.qmail@web9506.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0453.html">Henning Meier-Geinitz: "Re: Xsane .\config errors"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#452">[ date ]</A>
<A HREF="index.html#452">[ thread ]</A>
<A HREF="subject.html#452">[ subject ]</A>
<A HREF="author.html#452">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 13:59:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
