<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane .\config errors</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Xsane .\config errors">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane .\config errors</H1>
<!-- received="Thu May 31 14:25:16 2001" -->
<!-- isoreceived="20010531212516" -->
<!-- sent="Thu, 31 May 2001 23:24:14 +0200" -->
<!-- isosent="20010531212414" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Xsane .\config errors" -->
<!-- id="3B16B67E.211B0136@rauch-domain.de" -->
<!-- inreplyto="6BB1FAAD0473D1119BBD00805F57793B02494D7C@TOR9" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Xsane%20.\config%20errors&In-Reply-To=&lt;3B16B67E.211B0136@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 14:24:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0455.html">Oliver Rauch: "Re: assert.h problems with shared libraries"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0453.html">Henning Meier-Geinitz: "Re: Xsane .\config errors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#454">[ date ]</A>
<A HREF="index.html#454">[ thread ]</A>
<A HREF="subject.html#454">[ subject ]</A>
<A HREF="author.html#454">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
ANTONISHEN Robert -CIO PROJ DEL wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I saw a thread list in the archive from a couple months back and was
</EM><BR>
<EM>&gt; looking for the resolution.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am running into the same problem on RH7.1 where I rpm -e the xsane
</EM><BR>
<EM>&gt; and sane packages that came with, successfully installed the hpoj driver
</EM><BR>
<EM>&gt; for my HP scanner, and successfully installed sane-backends-1.0.4
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I know this works because I can get a scan using scanimage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Now I try to install xsane and get the following errors about sane:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &lt;clipped from the ./configure output...&gt;
</EM><BR>
<EM>&gt; checking for sane-config... /usr/local/bin/sane-config
</EM><BR>
<EM>&gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; *** Could not run SANE test program, checking why...
</EM><BR>
<P>Hi.
<BR>
<P>Did you read xsane.INSTALL ?
<BR>
<P>Is /usr/local/lib listed in /etc/ld.so.conf ?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Xsane%20.\config%20errors&In-Reply-To=&lt;3B16B67E.211B0136@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20.\config%20errors&In-Reply-To=&lt;3B16B67E.211B0136@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0455.html">Oliver Rauch: "Re: assert.h problems with shared libraries"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0453.html">Henning Meier-Geinitz: "Re: Xsane .\config errors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#454">[ date ]</A>
<A HREF="index.html#454">[ thread ]</A>
<A HREF="subject.html#454">[ subject ]</A>
<A HREF="author.html#454">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 14:25:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
