<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: #include &lt;sane...&gt; instead of &quot;sane.</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;</H1>
<!-- received="Fri Nov  3 22:52:46 2000" -->
<!-- isoreceived="20001104065246" -->
<!-- sent="Sat, 04 Nov 2000 07:57:20 +0100" -->
<!-- isosent="20001104065720" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;" -->
<!-- id="3A03B350.EE03D22@wolfsburg.de" -->
<!-- inreplyto="3A03545E.681F9B89@gno.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A03B350.EE03D22@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 22:57:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Timothy Little: "Re: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; huh, this script...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #!/bin/sh
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; for file in `find -name &quot;*.c&quot;` `find -name &quot;*.h&quot;`; do
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ## Don't change frontends
</EM><BR>
<EM>&gt; ##
</EM><BR>
<EM>&gt; ## note: saned.c &amp; test.c aren't real frontends (i.e. they need to
</EM><BR>
<EM>&gt; include
</EM><BR>
<EM>&gt; ##       sanei_*.h files)
</EM><BR>
<EM>&gt;   if [ &quot;`echo $file | grep frontend/`&quot; != &quot;&quot; ] ; then
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     if [ &quot;`basename $file`&quot; != &quot;test.c&quot; ] ; then
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;       if [ &quot;`basename $file`&quot; != &quot;saned.c&quot; ] ; then
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Jochen, why do you want to keep saned.c and test.c unachanged?
<BR>
The change should be done for all files (but xcam and xscanimage
<BR>
which will be removed soon).
<BR>
<P>I think we should not apply the patch to the cvs.
<BR>
At least for the backends each author should do the changes
<BR>
on his own, only unmaintained backends should be changed in
<BR>
the cvs.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A03B350.EE03D22@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A03B350.EE03D22@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Timothy Little: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 23:04:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
