<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: is lalloca.h installed on any system? [was:#include</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="is lalloca.h installed on any system? [was:#include &lt;sane...&gt; instead of  &quot;sane...&quot;]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>is lalloca.h installed on any system? [was:#include &lt;sane...&gt; instead of  &quot;sane...&quot;]</H1>
<!-- received="Sat Nov  4 23:53:33 2000" -->
<!-- isoreceived="20001105075333" -->
<!-- sent="Sun, 05 Nov 2000 08:41:43 +0100" -->
<!-- isosent="20001105074143" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="is lalloca.h installed on any system? [was:#include &lt;sane...&gt; instead of  &quot;sane...&quot;]" -->
<!-- id="3A050F37.833343C5@wolfsburg.de" -->
<!-- inreplyto="3A03FFB9.B40DB448@gno.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20is%20lalloca.h%20installed%20on%20any%20system?%20[was:#include%20&lt;sane...&gt;%20instead%20of%20%20&quot;sane...&quot;]&In-Reply-To=&lt;3A050F37.833343C5@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 04 2000 - 23:41:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Oliver Rauch]
</EM><BR>
<EM>&gt; &gt; In the manpage of getopt it is described that
</EM><BR>
<EM>&gt; &gt; #include &lt;getopt.h&gt; should be done. So it has
</EM><BR>
<EM>&gt; &gt; to be used or we get problems when getopt is
</EM><BR>
<EM>&gt; &gt; available at the system.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; With lalloca.h I don`t know but I don`t see
</EM><BR>
<EM>&gt; &gt; a problem here to keep it as it is.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The problem I saw was that some backends #include &quot;lalloca.h&quot; and some
</EM><BR>
<EM>&gt; use &lt;lalloca.h&gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>does anyone know if lalloca.h is installed on any system?
<BR>
if not, we should use &quot;lalloca.h&quot; or &quot;../include/lalloca.h&quot;
<BR>
otherwise we should use &lt;lalloca.h&gt;
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P>- 
<BR>
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
<BR>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
<BR>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20is%20lalloca.h%20installed%20on%20any%20system?%20[was:#include%20&lt;sane...&gt;%20instead%20of%20%20&quot;sane...&quot;]&In-Reply-To=&lt;3A050F37.833343C5@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20is%20lalloca.h%20installed%20on%20any%20system?%20[was:#include%20&lt;sane...&gt;%20instead%20of%20%20&quot;sane...&quot;]&In-Reply-To=&lt;3A050F37.833343C5@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 23:54:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
