<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with scan quality using UMAX Astra 1220S</TITLE>
<META NAME="Author" CONTENT="Rod Pike (rodneyp@utanet.at)">
<META NAME="Subject" CONTENT="Re: Problem with scan quality using UMAX Astra 1220S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with scan quality using UMAX Astra 1220S</H1>
<!-- received="Sun Nov  5 12:14:12 2000" -->
<!-- isoreceived="20001105201412" -->
<!-- sent="Sun, 5 Nov 2000 21:19:04 -0200" -->
<!-- isosent="20001105231904" -->
<!-- name="Rod Pike" -->
<!-- email="rodneyp@utanet.at" -->
<!-- subject="Re: Problem with scan quality using UMAX Astra 1220S" -->
<!-- id="20001105211903.A818@utanet.at" -->
<!-- inreplyto="3A0347F0.AF80452B@wolfsburg.de" -->
<STRONG>From:</STRONG> Rod Pike (<A HREF="mailto:rodneyp@utanet.at?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;20001105211903.A818@utanet.at&gt;"><EM>rodneyp@utanet.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 15:19:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Nov 04, 2000 at 12:19:12AM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; Rod Pike wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Greetings,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I'm running RH 6.2 and using the supplied version of Gimp and sane-1.0.1-4.  I
</EM><BR>
<EM>&gt; &gt; have a problem getting output from this combination that comes close to the
</EM><BR>
<EM>&gt; &gt; quality of the output I get using the supplied Windows Twain interface (
</EM><BR>
<EM>&gt; &gt; VistaScan ) that came with my UMAX Astra 1220S.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; The problem is difficult to explain but if you look at these jpegs I think you
</EM><BR>
<EM>&gt; &gt; can see what I mean.  There is a faint line of pixels on the xscanimage
</EM><BR>
<EM>&gt; &gt; captured image and it's hard to see here but the uniformaty of the pixels on
</EM><BR>
<EM>&gt; &gt; the vistascan captured image is much smoother than that of xscanimage.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.iosphere.net/~sullivan/rp/sane/vistascan300dpiRGBcrop.jpg">http://www.iosphere.net/~sullivan/rp/sane/vistascan300dpiRGBcrop.jpg</A>
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.iosphere.net/~sullivan/rp/sane/xscanimage300dpiRGBcrop.jpg">http://www.iosphere.net/~sullivan/rp/sane/xscanimage300dpiRGBcrop.jpg</A>
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Both images are scanned using the same source at 300 dpi.  I've used whatever
</EM><BR>
<EM>&gt; &gt; default settings there are with each interface.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Rod,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; this looks like a problem of your scsi bus or drivers.
</EM><BR>
<EM>&gt; 
</EM><BR>
snippp &gt;&gt;&gt;&gt;
<BR>
<P>Thanks Oliver.  I tried a few things assuming is was a SCSI buss/driver problem
<BR>
as you suggested.  Being a long time SCSI user, I have a few different SCSI
<BR>
cards around.  The original configuration was using an old Adaptec AHA1542CF.
<BR>
I substituted in a newer Adaptec 2940AU and got similar results.  I also tried
<BR>
an ASUS PCI-SC200 ( 53C810 ) and got the same result.  In all instances I tried
<BR>
both the scanner as the only device on the BUSS and in addition to other
<BR>
devices.  Of course I terminated appropriately.
<BR>
<P>I then tried using a different computer with RH6.2 and the SC200 and was
<BR>
surprised to find that the scan was clean.  I'm assuming if I tried the other
<BR>
SCSI cards I would get a similar result.  So I'm back to where I started
<BR>
without a solution ( Using this other computer for scanning is not a solution
<BR>
).  My current configuration does not work for me and I'm at a loss as to how
<BR>
to correct the problem.
<BR>
<P>I get clean scans if I use Windows or another machine.  I get dirty scans if I
<BR>
use sane on this particular machine.  I've tried different cards, therefor
<BR>
different drivers with the same result.  I've tried the same buss arrangement
<BR>
on two different computers with different results so it doesn't seem to be buss
<BR>
related.
<BR>
<P>Any other suggestions on a way to tackle this issue?
<BR>
<P>Cheers,
<BR>
<P><PRE>
-- 
Rod Pike
rodneyp @ utanet.at
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;20001105211903.A818@utanet.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 12:15:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
