<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI and HP 5P Scanner</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: SCSI and HP 5P Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI and HP 5P Scanner</H1>
<!-- received="Sun Nov  5 12:56:27 2000" -->
<!-- isoreceived="20001105205627" -->
<!-- sent="Sun, 5 Nov 2000 18:15:30 +0100" -->
<!-- isosent="20001105171530" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: SCSI and HP 5P Scanner" -->
<!-- id="20001105181530.B5726@vortex.swb.de" -->
<!-- inreplyto="3A01BC2B.2080905@uconnvm.uconn.edu" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;20001105181530.B5726@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 09:15:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0027.html">William Lott: "SCSI and HP 5P Scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 02, 2000 at 02:10:35PM -0500, William Lott wrote:
<BR>
<EM>&gt; problem=When I installed Mandrake 7.1 I was able to indicate that the 
</EM><BR>
<EM>&gt; computer had an Adaptec AHA 2940 UU W bios SCSI card. I had hoped to 
</EM><BR>
<EM>&gt; attach my HP 5P scanner to this card.  When I went to run xscanimage or 
</EM><BR>
<EM>&gt; scanimage, I get the message that no scanner is attached.  I then went 
</EM><BR>
<EM>&gt; to the program (HardDrake ??) that identifies hardware on your computer. 
</EM><BR>
<EM>&gt;   My Adaptec AIC-7881U card shows, the AHA 2940UUW does not.
</EM><BR>
<P>Is there any info about your card in dmesg|less or /var/log/messages?
<BR>
My aha2940 is supported by the driver &quot;aic7xxx&quot; and I think both your
<BR>
internal 7881 and your PCI 2940UW should work with this driver. I'm
<BR>
not sure if you need to give any kernel options to let the driver
<BR>
recognize both SCSI adapters but I don't think so.
<BR>
<P><EM>&gt;   I notice when I boot the computer ( a Compaq) that the computer sees 
</EM><BR>
<EM>&gt; the AHA 2940 but does not turn on or install the bios on the card.
</EM><BR>
<P>That's ok. The BIOS is only needed if you want to boot from a SCSI
<BR>
disk on this controller. But you should see the scanner identification
<BR>
before the &quot;bios not installed&quot; message. The scanner must be turned on
<BR>
before the computer boots. If you can't see a line with the scanner
<BR>
identification on startup, probably something is wrong with your
<BR>
cables, termination or scanner.
<BR>
<P><EM>&gt; Please advise as to what would be the route most likely to get the 
</EM><BR>
<EM>&gt; scanner recognized so that I can use it to scan some material and the 
</EM><BR>
<EM>&gt; steps I need to follow to get the system up and running.  Thanks.
</EM><BR>
<P>When your scanner is recognized by your SCSI-adapter (cat
<BR>
/proc/scsi/scsi will print something about your scanner) start reading
<BR>
the README file in the SANE distribution and man sane-hp.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;20001105181530.B5726@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0027.html">William Lott: "SCSI and HP 5P Scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 12:56:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
