<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: detection problem</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: detection problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: detection problem</H1>
<!-- received="Mon Nov  6 15:03:21 2000" -->
<!-- isoreceived="20001106230321" -->
<!-- sent="Mon, 6 Nov 2000 23:56:50 +0100" -->
<!-- isosent="20001106225650" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: detection problem" -->
<!-- id="20001106235650.A6362@vortex.swb.de" -->
<!-- inreplyto="Pine.GSO.3.96.1001105104512.17892B-100000@ren.eecis.udel.edu" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20detection%20problem&In-Reply-To=&lt;20001106235650.A6362@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 14:56:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Lawrence Glaister: "Re: [snapscan] Problem with 2.4.0-test10 and AGFA SnapScan 1236S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">Armando L. Caro Jr.: "Re: detection problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Armando L. Caro Jr.: "Re: detection problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>as I said I'm not an Artec expert ...
<BR>
<P>On Sun, Nov 05, 2000 at 11:01:46AM -0500, Armando L. Caro Jr. wrote:
<BR>
<EM>&gt; ROOT@confucius[/root/scanner]# scanimage -L
</EM><BR>
<EM>&gt; [sanei_init_debug]: Setting debug level of artec to 255.
</EM><BR>
<EM>&gt; [artec] attach_one
</EM><BR>
<EM>&gt; [artec] Artec/Ultima backend version 0.3, last mod: 10/18/1998 22:45
</EM><BR>
<P>Uhh. That's really old. I guess SANE 1.0.1. Please try SANE 1.0.3.
<BR>
SANE 1.0.1 doesn't even check for &quot;ARTEC&quot;, only for &quot;ULTIMA&quot;.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20detection%20problem&In-Reply-To=&lt;20001106235650.A6362@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Lawrence Glaister: "Re: [snapscan] Problem with 2.4.0-test10 and AGFA SnapScan 1236S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">Armando L. Caro Jr.: "Re: detection problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Armando L. Caro Jr.: "Re: detection problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 15:04:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
