<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</H1>
<!-- received="Tue Nov  7 05:51:43 2000" -->
<!-- isoreceived="20001107135143" -->
<!-- sent="Tue, 7 Nov 2000 21:58:04 +0800" -->
<!-- isosent="20001107135804" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<!-- id="200011071358.VAA03555@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011071358.VAA03555@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 05:58:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0121.html">Petter Reinholdtsen: "Re: CVS repository problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#120">[ date ]</A>
<A HREF="index.html#120">[ thread ]</A>
<A HREF="subject.html#120">[ subject ]</A>
<A HREF="author.html#120">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Petter Reinholdtsen]
<BR>
<EM>&gt; OK. I'll get it done as soon as the cvs repository gets online
</EM><BR>
<EM>&gt; again.  I can not log in there at the moment.
</EM><BR>
<P>It is done.  Go ahead with the frontend package.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011071358.VAA03555@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;200011071358.VAA03555@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0121.html">Petter Reinholdtsen: "Re: CVS repository problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0119.html">mh: "Re: gamma and xscanimage (oops)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0149.html">Oliver Rauch: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#120">[ date ]</A>
<A HREF="index.html#120">[ thread ]</A>
<A HREF="subject.html#120">[ subject ]</A>
<A HREF="author.html#120">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 05:52:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
