<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Tue Nov  7 12:33:28 2000" -->
<!-- isoreceived="20001107203328" -->
<!-- sent="Tue, 07 Nov 2000 21:39:58 +0100" -->
<!-- isosent="20001107203958" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="3A08689E.4F057F9@t-online.de" -->
<!-- inreplyto="20001105220026.A5867@vortex.swb.de" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;3A08689E.4F057F9@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 12:39:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Concerning backends that are not yet included into the SANE
</EM><BR>
<EM>&gt; distribution:
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi,
<BR>
<P>I did some work at the microtek2 backend to get my Phantom330CX
<BR>
supported. I also corrected compiler warnings and eliminated
<BR>
fprintf(stderr, ...) calls. The backend works with my Scanner (not
<BR>
perfectly but quite well), but I'm not sure if my modifications work
<BR>
with other scanner models. I also think my code needs to be checked
<BR>
because this is my first exercise in C-programming.
<BR>
I will keep working but it's difficult because I get no technical input
<BR>
from Microtek, only old specs from 1997. 
<BR>
The main problem I deal with is the calibration and shading compensation
<BR>
(the scanner has no internal compensation, this has to be done by the
<BR>
backend).
<BR>
In addition I want to remove (model-dependent) some option sliders
<BR>
(contrast, brightness, shadow, midtone, highlights) that are not
<BR>
supported by the scanner hardware. I think it is senseless to implement
<BR>
this functions in the backend by additional code, let GIMP do this much
<BR>
better ...? Can somebody give me a hint how to control the appearance of
<BR>
the sliders?
<BR>
I think I will do some modifications to the code in the next weeks. What
<BR>
do you think, should I provide my actual code for testing? And where I
<BR>
should send the code to (I didn't create a homepage until now, lazy
<BR>
lazy...)?
<BR>
<P>Greetings
<BR>
<P>Karsten Festag
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;3A08689E.4F057F9@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 12:33:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
