<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Tue Nov  7 15:32:01 2000" -->
<!-- isoreceived="20001107233201" -->
<!-- sent="Wed, 8 Nov 2000 00:39:11 +0100" -->
<!-- isosent="20001107233911" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="20001108003910.D6941@vortex.swb.de" -->
<!-- inreplyto="200011060734.XAA03583@axel.local" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001108003910.D6941@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 07 2000 - 15:39:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Nov 05, 2000 at 11:34:23PM -0800, David Paschal wrote:
<BR>
<EM>&gt; Hi, Henning.  If possible I would like to get in my changes to support
</EM><BR>
<EM>&gt; SCL-based HP OfficeJets.  It's a package at <A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>,
</EM><BR>
<EM>&gt; consisting of some external I/O drivers and libraries, and a patch to SANE
</EM><BR>
<EM>&gt; (mostly the HP backend) to make use of the external library when available.
</EM><BR>
<EM>&gt; Peter Kirchgessner has already committed most of my changes to the HP backend
</EM><BR>
<EM>&gt; into CVS.  Still to commit are the changes to the configure script (Petter
</EM><BR>
<EM>&gt; suggested a better way to do it), config.h.in, hp.desc, and sane-hp.man.
</EM><BR>
<EM>&gt; I am reading up on autoconf at the moment to make sure I do it right this
</EM><BR>
<EM>&gt; time.
</EM><BR>
<P>Maybe just put your test as a macro in ac*.m4 (I forgot which must be
<BR>
used)? This wouldn't clutter configure.in too much.
<BR>
<P><EM>&gt; What is the currently planned timeframe for preparing for 1.0.4?
</EM><BR>
<P>I think about two weeks until feature freeze and then about two more
<BR>
weeks to fix bugs. I will post a mail on sane-devel in the next days
<BR>
about the feature freeze (when I've checked the TODO list and the CVS
<BR>
and if nobody else is faster :-)
<BR>
<P>I put an item on the TODO list for your package in any case.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001108003910.D6941@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">David Paschal: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 07 2000 - 15:32:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
