<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Thu Nov  9 02:44:26 2000" -->
<!-- isoreceived="20001109104426" -->
<!-- sent="Thu, 9 Nov 2000 18:52:27 +0800" -->
<!-- isosent="20001109105227" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="00f201c04a3b$3896b2a0$740d10ac@hq.iei" -->
<!-- inreplyto="20001108220606.D26393@vortex.swb.de" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;00f201c04a3b$3896b2a0$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 02:52:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Hi,
<BR>
<P><EM>&gt; &gt; the only thing i have done is modify the Makefile and just compile my
</EM><BR>
<EM>&gt; &gt; backend. So, i hope someone can help me include my backend to
</EM><BR>
<EM>&gt; &gt; the config file or something like that, especially to put all my c++ and
</EM><BR>
*
<BR>
<EM>&gt; &gt; .h files
</EM><BR>
<EM>&gt; &gt; under viceo directory(there are too many files on my backend, so putting
</EM><BR>
<EM>&gt; &gt; them on one directory is a good choice) .
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes, definitely. I personally don't like these many files...
</EM><BR>
<EM>&gt; especially because all other backends come with one (or few) .c
</EM><BR>
<EM>&gt; file(s).
</EM><BR>
Because most of those scanners are embedded with F/W or cpu
<BR>
so it's so simple to make those scanners work correctly.
<BR>
Now all efforts are taken over by drivers, so you need so many files.
<BR>
hummm...if you can give me a hand to modify  makefile which can
<BR>
compiles files under a directory:)
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Other issues, i have read other mail about your concern on putting
</EM><BR>
<EM>&gt; &gt; backend on SANE 1.04:
</EM><BR>
<EM>&gt; &gt; .global variable to static var
</EM><BR>
<EM>&gt; &gt; .remove c++ // comment
</EM><BR>
<EM>&gt; &gt; I'm afraid i can not do it:( because there are too many c++ files with
</EM><BR>
<EM>&gt; &gt; hundred of global vars...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Both are necessary. The // comments will break the build with older
</EM><BR>
<EM>&gt; compilers (e.g. on Solaris, AIX and Irix). The global variables and
</EM><BR>
<EM>&gt; functions without &quot;static&quot; can lead to a naming problems because they
</EM><BR>
<EM>&gt; can occur in other backends, too.
</EM><BR>
:( that can take me over one month efforts.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Some more points:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; * All this code is GPL? Add the GPL header to all of them.
</EM><BR>
yep, i'll add next release!
<BR>
<EM>&gt; * Why is the prefix .cpp? Is there any c++ code in these files? Only C
</EM><BR>
<EM>&gt;   should be used in SANE
</EM><BR>
Because original codes are developed by c++(MS Visual c++)
<BR>
but c++ work perfectly in sane 1.0.3:)
<BR>
<P><EM>&gt; * Don't use printf for messages. Use the DBG macros instead.
</EM><BR>
OK!
<BR>
<EM>&gt; * there are lots of warnings about comparison between signed and
</EM><BR>
<EM>&gt;   unsigned, unused vars, comma at end of enumerator list, etc.
</EM><BR>
<EM>&gt; * the code doesn't seem to compile with all the warning options enabled
</EM><BR>
<EM>&gt; * don't use &quot;pragma&quot; or any other gcc-specific directives
</EM><BR>
<EM>&gt; * look at the file &quot;GUIDE&quot; in the SANE distribution for some more hints
</EM><BR>
<EM>&gt; * write a man page
</EM><BR>
I'll rease those warning next release!
<BR>
about man page, can someone give me a hand ? I'm a orient guy with
<BR>
poor english:(
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I was surprised a bit because the code is this big (ca. 500 kb source
</EM><BR>
<EM>&gt; code) in comparison to the compiled library (ca. 50k). Is all of the
</EM><BR>
<EM>&gt; code used in the library?
</EM><BR>
As explained about so many files, they are definitely used!
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; As far as I see there is quite some work to do. So I suggest to not
</EM><BR>
<EM>&gt; include the backend into SANE 1.0.4. If you want to do the changes,
</EM><BR>
<EM>&gt; you will have more time until SANE 1.0.5. This will give some time for
</EM><BR>
<EM>&gt; testing, too.
</EM><BR>
:( OK,
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; However, a viceo.desc file can be included now. Look at the other
</EM><BR>
<EM>&gt; .desc files and the template file for examples and send your file to
</EM><BR>
<EM>&gt; me. I can check it into CVS and add a PROJECTS entry, too.
</EM><BR>
<EM>&gt;
</EM><BR>
Thanks!
<BR>
<P>kw
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;00f201c04a3b$3896b2a0$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 02:45:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
