<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Thu Nov  9 10:34:45 2000" -->
<!-- isoreceived="20001109183445" -->
<!-- sent="Thu, 9 Nov 2000 19:43:31 +0100" -->
<!-- isosent="20001109184331" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="20001109194331.E348@vortex.swb.de" -->
<!-- inreplyto="3A09E097.D6C3582A@t-online.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001109194331.E348@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 10:43:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Jacek Pliszka: "HP 5370/HP5300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 09, 2000 at 12:24:07AM +0100, Karsten Festag wrote:
<BR>
[about the maintainer]
<BR>
<EM>&gt; He didn't respond to anything in the mailing list since spring of this
</EM><BR>
<EM>&gt; year. But I will write him an e-mail directly, let's wait a week and see
</EM><BR>
<EM>&gt; if he's still there. 
</EM><BR>
<P>Ok. In my opinion: If he doesn't answer you can include the changes
<BR>
that (probably) won't harm any other scanner into sane 1.0.4. E.g.
<BR>
bugfixes like the DBG thing or support for additional scanners. For
<BR>
more critical/complicated stuff it's better to wait until some more
<BR>
users have tried your code :-)
<BR>
<P>If you set up a web page, we can include it into the .desc file (and
<BR>
the web page).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;20001109194331.E348@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Jacek Pliszka: "HP 5370/HP5300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0138.html">Karsten Festag: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0134.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 10:37:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
