<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson SCSI Card</TITLE>
<META NAME="Author" CONTENT="Norman Urs Baier (baier@circpc.epfl.ch)">
<META NAME="Subject" CONTENT="Epson SCSI Card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson SCSI Card</H1>
<!-- received="Thu Nov 16 03:58:30 2000" -->
<!-- isoreceived="20001116115830" -->
<!-- sent="Thu, 16 Nov 2000 13:11:00 +0100" -->
<!-- isosent="20001116121100" -->
<!-- name="Norman Urs Baier" -->
<!-- email="baier@circpc.epfl.ch" -->
<!-- subject="Epson SCSI Card" -->
<!-- id="F7BE54A2F552D211A89600A0C906724F1883D8@circpc.epfl.ch" -->
<STRONG>From:</STRONG> Norman Urs Baier (<A HREF="mailto:baier@circpc.epfl.ch?Subject=Re:%20Epson%20SCSI%20Card&In-Reply-To=&lt;F7BE54A2F552D211A89600A0C906724F1883D8@circpc.epfl.ch&gt;"><EM>baier@circpc.epfl.ch</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 16 2000 - 04:11:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Bill Thompson: "Re: Epson SCSI Card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Bill Thompson: "Re: Epson SCSI Card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is the SCSI Card provided with the EPSON Perfection 1200 S 
<BR>
supported by the Linux Kernels? What would by the name of 
<BR>
the low-level driver?
<BR>
<P>Thanks, NUB
<BR>
&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20SCSI%20Card&In-Reply-To=&lt;F7BE54A2F552D211A89600A0C906724F1883D8@circpc.epfl.ch&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Ingo Wilken: "Re: default device"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Bill Thompson: "Re: Epson SCSI Card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Bill Thompson: "Re: Epson SCSI Card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 16 2000 - 04:42:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
