<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: default device</TITLE>
<META NAME="Author" CONTENT="Ingo Wilken (Ingo.Wilken@Informatik.Uni-Oldenburg.DE)">
<META NAME="Subject" CONTENT="Re: default device">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: default device</H1>
<!-- received="Thu Nov 16 04:43:03 2000" -->
<!-- isoreceived="20001116124303" -->
<!-- sent="Thu, 16 Nov 2000 13:55:38 +0100 (MET)" -->
<!-- isosent="20001116125538" -->
<!-- name="Ingo Wilken" -->
<!-- email="Ingo.Wilken@Informatik.Uni-Oldenburg.DE" -->
<!-- subject="Re: default device" -->
<!-- id="E13wOZm-0000Ky-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<!-- inreplyto="Pine.LNX.4.10.10011160411590.1558-100000@hypervolume.com" -->
<STRONG>From:</STRONG> Ingo Wilken (<A HREF="mailto:Ingo.Wilken@Informatik.Uni-Oldenburg.DE?Subject=Re:%20default%20device&In-Reply-To=&lt;E13wOZm-0000Ky-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;"><EM>Ingo.Wilken@Informatik.Uni-Oldenburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 16 2000 - 04:55:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Hello, is there a way to tell xscanimage and scanimage 
</EM><BR>
<EM>&gt; to use a specific driver with a specific device ? For example,
</EM><BR>
<EM>&gt; I want to have the programs always scan from hp4200:/dev/scanner
</EM><BR>
<P>For scanimage (as of SANE 1.0.3):
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;export SANE_DEFAULT_DEVICE=hp4200:/dev/scanner
<BR>
<P>I don't know if xscanimage supports the same environment variable yet.
<BR>
<P>Regards,
<BR>
Ingo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20default%20device&In-Reply-To=&lt;E13wOZm-0000Ky-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Norman Urs Baier: "Epson SCSI Card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Boris Krivulin: "default device"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0209.html">Boris Krivulin: "Re: default device"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 16 2000 - 04:43:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
