<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-2022-jp">
<TITLE>sane-devel: The canon-files for FB620S</TITLE>
<META NAME="Author" CONTENT="Mitsuru Okaniwa (m-okaniwa@bea.hi-ho.ne.jp)">
<META NAME="Subject" CONTENT="The canon-files for FB620S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>The canon-files for FB620S</H1>
<!-- received="Fri Nov 17 09:19:00 2000" -->
<!-- isoreceived="20001117171900" -->
<!-- sent="Sat, 18 Nov 2000 02:32:31 +0900" -->
<!-- isosent="20001117173231" -->
<!-- name="Mitsuru Okaniwa" -->
<!-- email="m-okaniwa@bea.hi-ho.ne.jp" -->
<!-- subject="The canon-files for FB620S" -->
<!-- id="001301c050bc$6a1971a0$6425530a@necpcuser" -->
<!-- charset="iso-2022-jp" -->
<STRONG>From:</STRONG> Mitsuru Okaniwa (<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20canon-files%20for%20FB620S&In-Reply-To=&lt;001301c050bc$6a1971a0$6425530a@necpcuser&gt;"><EM>m-okaniwa@bea.hi-ho.ne.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 09:32:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Jochen Eisinger: "Patches for saned/net/scanimage/user-authorization...."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">G. Jaeger: "Bug in stiff.c - Part 2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
I modified the canon-files in the Canon backend for CanoScanFB620S by help
<BR>
of Mr.Abel Deuring.
<BR>
Please test them.
<BR>
Testing the files, please compile and install with the sane1.01 and the
<BR>
Canon backend(1999.11.14).
<BR>
After that overwrite these modified files on the Canon backend(1999.11.14)
<BR>
and recompile and install.
<BR>
Remember edit the file /usr/src/linux/drivers/scsi/sg.c first.
<BR>
regards,
<BR>
-----------------------------
<BR>
Mitsuru Okaniwa
<BR>
email : <A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20canon-files%20for%20FB620S&In-Reply-To=&lt;001301c050bc$6a1971a0$6425530a@necpcuser&gt;">m-okaniwa@bea.hi-ho.ne.jp</A>
<BR>
tel : (Japan)0566-26-6105
<BR>
-----------------------------
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/x-tar attachment: <A HREF="att-0215/01-canon_FB620.tar">canon_FB620.tar</A>
</UL>
<!-- attachment="01-canon_FB620.tar" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20canon-files%20for%20FB620S&In-Reply-To=&lt;001301c050bc$6a1971a0$6425530a@necpcuser&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Jochen Eisinger: "Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">G. Jaeger: "Bug in stiff.c - Part 2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 09:25:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
