<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Support for Current Microtek Scanners</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: Linux Support for Current Microtek Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Support for Current Microtek Scanners</H1>
<!-- received="Fri Nov 17 17:46:13 2000" -->
<!-- isoreceived="20001118014613" -->
<!-- sent="Sat, 18 Nov 2000 08:24:53 +0800" -->
<!-- isosent="20001118002453" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: Linux Support for Current Microtek Scanners" -->
<!-- id="007f01c05103$59ba30a0$740d10ac@kwleenotebook" -->
<!-- inreplyto="00111722032301.00769@ghanima" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;007f01c05103$59ba30a0$740d10ac@kwleenotebook&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 17 2000 - 16:24:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Marcel Pol: "RE: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<EM>&gt; If you are talking USB, you need to talk to me.
</EM><BR>
<EM>&gt; Current status might be interresting to you.
</EM><BR>
<EM>&gt; X6 basically works, but is buggy.
</EM><BR>
<EM>&gt; No other USB scanner you make is known to
</EM><BR>
<EM>&gt; work. In fact two models are known not to work.
</EM><BR>
<EM>&gt;
</EM><BR>
This is pretty good that someone else talking about USB scanners!
<BR>
As you maybe know i implemented Visioneer 8600 USB scanner
<BR>
by modifying kernel usb/scanner.c and all backend parts
<BR>
<P>Since the original usb/scanner.c only implement read/write bulks, this is
<BR>
definitely not enough for most of currently usb scanners, and this could be
<BR>
the main reason that so few usb linux drivers for usb scanners.
<BR>
<P>I modify the usb/scanner.c according to the kernel driver in MS WINDOWS
<BR>
or the usbscan.sys inorder to have same data structure as ISV use, so people
<BR>
can speak same language about usb scanners.Anyway, my effort is still not
<BR>
enough, we still need people join in to make usb/scanner.c full functional.
<BR>
<P>If you are interested about the effort i do about usb/scanner.c, please:
<BR>
www.abaforum.es/martim/bird/otlinux.htm
<BR>
Note, I'm going to move the web to other place...
<BR>
<P>kw
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Support%20for%20Current%20Microtek%20Scanners&In-Reply-To=&lt;007f01c05103$59ba30a0$740d10ac@kwleenotebook&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Jeffrey H. Ingber: "Re: Problems with HP 6350 when ADF and XPA connected simultaneously"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">Marcel Pol: "RE: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Oliver Neukum: "Re: Linux Support for Current Microtek Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 17 2000 - 17:47:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
