<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patches for saned/net/scanimage/user-authorizat</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Patches for saned/net/scanimage/user-authorization....">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patches for saned/net/scanimage/user-authorization....</H1>
<!-- received="Sat Nov 18 12:36:33 2000" -->
<!-- isoreceived="20001118203633" -->
<!-- sent="Sat, 18 Nov 2000 21:52:37 +0100" -->
<!-- isosent="20001118205237" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Patches for saned/net/scanimage/user-authorization...." -->
<!-- id="20001118215237.A1720@vortex.swb.de" -->
<!-- inreplyto="3A16E4A7.E88744AF@gno.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Patches%20for%20saned/net/scanimage/user-authorization....&In-Reply-To=&lt;20001118215237.A1720@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 18 2000 - 12:52:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Oliver Neukum: "reaction to a smaller buffer size"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Nov 18, 2000 at 09:20:55PM +0100, Jochen Eisinger wrote:
<BR>
<EM>&gt; [Henning Meier-Geinitz]
</EM><BR>
<EM>&gt; &gt; For Irix, the man page says index is in string.h. But that's untrue.
</EM><BR>
<EM>&gt; &gt; The compiler doesn't find a prototype and uses a return type of int.
</EM><BR>
<EM>&gt; &gt; Thtat's the source of the error (you can't do (int) - (char *). Took
</EM><BR>
<EM>&gt; &gt; me some time to find out :-)
</EM><BR>
<EM>&gt; &gt; Changing string.h to strings.h in sanei_auth.c, saned.c and scanimage.c
</EM><BR>
<EM>&gt; &gt; works.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Could you please send me the patches? I wasn't aware of this...
</EM><BR>
<P>Sorry, no patches. I just added an &quot;s&quot; to the #include &lt;string.h&gt; in
<BR>
these three files.
<BR>
<P>We must find a way to check if index() is in string.h or strings.h in
<BR>
configure and add something like 
<BR>
#ifdef HAVE_STRINGS_H
<BR>
# include &lt;strings.h&gt;
<BR>
#else
<BR>
# include &lt;string.h&gt;
<BR>
#endif /* HAVE_STRINGS_H */
<BR>
<P>to the files using index(). Where are the autoconf experts :-)?
<BR>
<P><EM>&gt; &gt; &gt; lib/md5.c include/md5.h include/sane/sanei_auth.h sanei/sanei_auth.c:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; mhh, ugly k&amp;r style C :-). Seems to work however.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ok, Ok, I'll use indent -gnu, although I really like k&amp;r...
</EM><BR>
<P>Actually I was talking about the function parameters in md5.c:
<BR>
<P>void *
<BR>
md5_read_ctx (ctx, resbuf)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const struct md5_ctx *ctx;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *resbuf;
<BR>
<P>instead of
<BR>
<P>void *
<BR>
md5_read_ctx (const struct md5_ctx *ctx, void *resbuf);
<BR>
<P>But it doesn't really matter.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patches%20for%20saned/net/scanimage/user-authorization....&In-Reply-To=&lt;20001118215237.A1720@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Oliver Neukum: "reaction to a smaller buffer size"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 18 2000 - 12:36:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
