<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patches for saned/net/scanimage/user-authorizat</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Patches for saned/net/scanimage/user-authorization....">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patches for saned/net/scanimage/user-authorization....</H1>
<!-- received="Sun Nov 19 04:28:37 2000" -->
<!-- isoreceived="20001119122837" -->
<!-- sent="Sun, 19 Nov 2000 13:44:05 +0100" -->
<!-- isosent="20001119124405" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Patches for saned/net/scanimage/user-authorization...." -->
<!-- id="3A17CB15.449F52D3@wolfsburg.de" -->
<!-- inreplyto="3A17C91C.18A627B2@gno.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Patches%20for%20saned/net/scanimage/user-authorization....&In-Reply-To=&lt;3A17CB15.449F52D3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 04:44:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Peter Kirchgessner: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0259.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0259.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I suggest testing for string.h/index and if this fails for
</EM><BR>
<EM>&gt; strings.h/index...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; something like this:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; AC_MSG_CHECKING([for string.h containing index])
</EM><BR>
<EM>&gt; AC_TRY_COMPILE([
</EM><BR>
<EM>&gt; #include &lt;string.h&gt;
</EM><BR>
<EM>&gt; ],[char a[] = &quot;a&quot;;
</EM><BR>
<EM>&gt; int c = index(&quot; &quot;, ' ') - a;],
</EM><BR>
<EM>&gt; ac_need_strings_h=&quot;no&quot;;
</EM><BR>
<EM>&gt; [AC_MSG_RESULT([yes])],
</EM><BR>
<EM>&gt; ac_need_strings_h=&quot;yes&quot;;
</EM><BR>
<EM>&gt; [AC_MSG_RESULT([no])])
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; if test &quot;$ac_need_strings_h&quot; = &quot;yes&quot; ; then
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; AC_MSG_CHECKING([for strings.h containing index])
</EM><BR>
<EM>&gt; AC_TRY_COMPILE([
</EM><BR>
<EM>&gt; #include &lt;strings.h&gt;
</EM><BR>
<EM>&gt; ],[char a[] = &quot;a&quot;;
</EM><BR>
<EM>&gt; int c = index(&quot; &quot;, ' ') - a;],
</EM><BR>
<EM>&gt; CPPFLAGS=&quot;${CPPFLAGS} -DNEED_STRINGS_H&quot;;
</EM><BR>
<EM>&gt; [AC_MSG_RESULT([yes])],
</EM><BR>
<EM>&gt; [AC_MSG_ERROR([index () is neither in string.h nor in strings.h])])
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Jochen,
<BR>
<P>that is much better.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Patches%20for%20saned/net/scanimage/user-authorization....&In-Reply-To=&lt;3A17CB15.449F52D3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patches%20for%20saned/net/scanimage/user-authorization....&In-Reply-To=&lt;3A17CB15.449F52D3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Peter Kirchgessner: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0259.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0259.html">Jochen Eisinger: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 04:28:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
