<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Color-scan segafults</TITLE>
<META NAME="Author" CONTENT="ZekeVarg (ZekeVarg@linux.nu)">
<META NAME="Subject" CONTENT="Color-scan segafults">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Color-scan segafults</H1>
<!-- received="Tue Nov 21 10:05:12 2000" -->
<!-- isoreceived="20001121180512" -->
<!-- sent="21 Nov 2000 17:19:09 -0100" -->
<!-- isosent="20001121181909" -->
<!-- name="ZekeVarg" -->
<!-- email="ZekeVarg@linux.nu" -->
<!-- subject="Color-scan segafults" -->
<!-- id="200011211819.eALIJA602240@localhost.localdomain" -->
<STRONG>From:</STRONG> ZekeVarg (<A HREF="mailto:ZekeVarg@linux.nu?Subject=Re:%20Color-scan%20segafults&In-Reply-To=&lt;200011211819.eALIJA602240@localhost.localdomain&gt;"><EM>ZekeVarg@linux.nu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 10:19:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#300">[ date ]</A>
<A HREF="index.html#300">[ thread ]</A>
<A HREF="subject.html#300">[ subject ]</A>
<A HREF="author.html#300">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
Scaning in lineart &amp; grayscale works fine but when trying to scan in
<BR>
color it segafults.
<BR>
I'm runing sane/xsane from helixgnome/RH7 intel and using a Umax
<BR>
vista-s6e with Tecram DC-390 card.
<BR>
Zeke
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Color-scan%20segafults&In-Reply-To=&lt;200011211819.eALIJA602240@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Color-scan segafults"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#300">[ date ]</A>
<A HREF="index.html#300">[ thread ]</A>
<A HREF="subject.html#300">[ subject ]</A>
<A HREF="author.html#300">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 10:08:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
