<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xerox WorkCentre XK35c</TITLE>
<META NAME="Author" CONTENT="Zen Sorcerer (zen_sorcerer@hotmail.com)">
<META NAME="Subject" CONTENT="Xerox WorkCentre XK35c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xerox WorkCentre XK35c</H1>
<!-- received="Thu Nov 23 10:58:54 2000" -->
<!-- isoreceived="20001123185854" -->
<!-- sent="Thu, 23 Nov 2000 11:16:01 -0800" -->
<!-- isosent="20001123191601" -->
<!-- name="Zen Sorcerer" -->
<!-- email="zen_sorcerer@hotmail.com" -->
<!-- subject="Xerox WorkCentre XK35c" -->
<!-- id="F1378KtdhQYZkxOjmfC000033d2@hotmail.com" -->
<STRONG>From:</STRONG> Zen Sorcerer (<A HREF="mailto:zen_sorcerer@hotmail.com?Subject=Re:%20Xerox%20WorkCentre%20XK35c&In-Reply-To=&lt;F1378KtdhQYZkxOjmfC000033d2@hotmail.com&gt;"><EM>zen_sorcerer@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 23 2000 - 11:16:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#321">[ date ]</A>
<A HREF="index.html#321">[ thread ]</A>
<A HREF="subject.html#321">[ subject ]</A>
<A HREF="author.html#321">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Has anyone been able to get the scanner working on the Xerox WorkCentre 
<BR>
XK35c?
<BR>
<P>TIA,
<BR>
<P>Zen
<BR>
_____________________________________________________________________________________
<BR>
Get more from the Web.  FREE MSN Explorer download : <A HREF="http://explorer.msn.com">http://explorer.msn.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xerox%20WorkCentre%20XK35c&In-Reply-To=&lt;F1378KtdhQYZkxOjmfC000033d2@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0322.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#321">[ date ]</A>
<A HREF="index.html#321">[ thread ]</A>
<A HREF="subject.html#321">[ subject ]</A>
<A HREF="author.html#321">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 23 2000 - 10:59:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
