<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Re: Snapscan 310 resolution problem</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: Re: Snapscan 310 resolution problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Re: Snapscan 310 resolution problem</H1>
<!-- received="Wed Nov 29 07:47:47 2000" -->
<!-- isoreceived="20001129154747" -->
<!-- sent="Wed, 29 Nov 2000 11:08:38 -0500" -->
<!-- isosent="20001129160838" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: Re: Snapscan 310 resolution problem" -->
<!-- id="Springmail.105.975514118.0.66767900@www.springmail.com" -->
<!-- inreplyto="Re: Snapscan 310 resolution problem" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Re:%20Snapscan%20310%20resolution%20problem&In-Reply-To=&lt;Springmail.105.975514118.0.66767900@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Wed Nov 29 2000 - 08:08:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0360.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0358.html">Timo Hoderlein: "Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0358.html">Timo Hoderlein: "Re: Snapscan 310 resolution problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0370.html">Steve Underwood: "Re: Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#359">[ date ]</A>
<A HREF="index.html#359">[ thread ]</A>
<A HREF="subject.html#359">[ subject ]</A>
<A HREF="author.html#359">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Re:%20Snapscan%20310%20resolution%20problem&In-Reply-To=&lt;Springmail.105.975514118.0.66767900@www.springmail.com&gt;">sane-devel@mostang.com</A> wrote:
<BR>
<EM>&gt; Hi Sebastien,
</EM><BR>
<EM>&gt; you're right. I just donwloaded the manual for my scanner. &gt; Optically, it
</EM><BR>
<EM>&gt; can scan 300 ppi (horizontal) x 600 ppi (vertical). By interpolation &gt; it
</EM><BR>
<EM>&gt; scans up to 4800 ppi (horizontal and vertical). Can you tell me how
</EM><BR>
<EM>&gt; interpolation works?
</EM><BR>
<P>This brings up a topic that was discussed a while back.  Should we
<BR>
have a new classification for scanners that have uneven scan
<BR>
resolutions?  Those would be allowed to interpolate so that you got
<BR>
an even 600 x 600 dpi.  I'm assuming the vertical 600 would be a
<BR>
better version than pure interpolation alone could produce?
<BR>
<P>Chris
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re:%20Snapscan%20310%20resolution%20problem&In-Reply-To=&lt;Springmail.105.975514118.0.66767900@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0360.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0358.html">Timo Hoderlein: "Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0358.html">Timo Hoderlein: "Re: Snapscan 310 resolution problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0370.html">Steve Underwood: "Re: Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#359">[ date ]</A>
<A HREF="index.html#359">[ thread ]</A>
<A HREF="subject.html#359">[ subject ]</A>
<A HREF="author.html#359">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 29 2000 - 07:50:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
