<html><body>
<a href="doc005.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc003.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>

<title>What Else Comes with SANE?</title>
<h2><a name="s3">3 What Else Comes with SANE?</a></h2>

<p>Now that you have seen how to use some of the programs that come with
the SANE distribution, it is time to tell you what else is included.
At the time of this writing, the package includes drivers for the
following devices:

<p><ul>
<li>Connectix QuickCam (color and monochrome).
<li>Some Epson SCSI scanners.
<li>Hewlett-Packard ScanJet SCSI scanners.
<li>Microtek SCSI scanners.
<li>Mustek SCSI flatbed scanners (both one-pass and three-pass
  scanners are supported).
<li>PINT devices: PINT is a Unix-kernel interface for NetBSD,
  OpenBSD and SunOS. SANE's PINT driver provides access to any scanner
  for which there is PINT support.
<li>Most UMAX SCSI scanners.
</ul>

<p>Support for many other scanners and cameras is planned and some of
them should be ready by the time you read this article. For the latest
information, please visit the web page listed in the References.

<p>Available applications are the command-line <tt>scanimage</tt>, the
graphical <tt>xscanimage</tt> (either stand-alone or as a GIMP
extension) and <tt>xcam</tt>, a graphical user interface suitable for
cameras which produce a continuous stream of images (such as the
Connectix QuickCam).

<p>In addition, there are SANE API bindings for Python and Java API and a
network daemon called <tt>saned</tt> that provides network-transparent
access to remote devices. Assuming you have the appropriate
permissions, this makes it possible to control a camera running in the
U.S. from a machine running in Europe---all courtesy of SANE and the
Internet.

<p><p><hr>
<a href="doc005.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc003.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>
</body></html>
