<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [Ann] Viceo / Genius USB Scanner driver for Sane 1.</TITLE>
<META NAME="Author" CONTENT="Steven Ellis (pinguellis@yahoo.co.uk)">
<META NAME="Subject" CONTENT="[Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5</H1>
<!-- received="Mon Jul  2 20:32:38 2001" -->
<!-- isoreceived="20010703033238" -->
<!-- sent="Tue, 3 Jul 2001 04:40:06 +0100 (BST)" -->
<!-- isosent="20010703034006" -->
<!-- name="Steven Ellis" -->
<!-- email="pinguellis@yahoo.co.uk" -->
<!-- subject="[Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5" -->
<!-- id="20010703034006.68771.qmail@web9504.mail.yahoo.com" -->
<STRONG>From:</STRONG> Steven Ellis (<A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20[Ann]%20Viceo%20/%20Genius%20USB%20Scanner%20driver%20for%20Sane%201.0.5&In-Reply-To=&lt;20010703034006.68771.qmail@web9504.mail.yahoo.com&gt;"><EM>pinguellis@yahoo.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 02 2001 - 20:40:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Marcio Luis Teixeira: "Solved: Need help building a new SANE driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Marcio Luis Teixeira: "Need help building a new SANE driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Angelo Cano: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">Angelo Cano: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The viceo driver has been upgraded to support the
<BR>
1.0.5 backend. This driver supports a number of USB
<BR>
scanners from Genius, Primax and probably many others.
<BR>
<P>This release is a patch to the standarrd 1.0.5 backend
<BR>
sources, and a modified version of the scanner.c/h
<BR>
files for the kernel.
<BR>
<P>For more details go to
<BR>
<A HREF="http://website.lineone.net/~dvnix/scanner/">http://website.lineone.net/~dvnix/scanner/</A>
<BR>
<P>Steve
<BR>
<P>=====
<BR>
<PRE>
--
If you listen very carefully you can sometimes hear the dolphins sing
<P><A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20[Ann]%20Viceo%20/%20Genius%20USB%20Scanner%20driver%20for%20Sane%201.0.5&In-Reply-To=&lt;20010703034006.68771.qmail@web9504.mail.yahoo.com&gt;">pinguellis@yahoo.co.uk</A>
<P>____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[Ann]%20Viceo%20/%20Genius%20USB%20Scanner%20driver%20for%20Sane%201.0.5&In-Reply-To=&lt;20010703034006.68771.qmail@web9504.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Marcio Luis Teixeira: "Solved: Need help building a new SANE driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Marcio Luis Teixeira: "Need help building a new SANE driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Angelo Cano: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">Angelo Cano: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 02 2001 - 20:35:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
