<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: yet another release</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: yet another release">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: yet another release</H1>
<!-- received="Thu Jul  5 04:14:04 2001" -->
<!-- isoreceived="20010705111404" -->
<!-- sent="Thu, 05 Jul 2001 07:20:50 -0400" -->
<!-- isosent="20010705112050" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: yet another release" -->
<!-- id="3B444D92.DF6CDA5A@interlog.com" -->
<!-- inreplyto="01070511040001.07952@lmoit" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20yet%20another%20release&In-Reply-To=&lt;3B444D92.DF6CDA5A@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 05 2001 - 04:20:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Bertrik Sikken: "Bare-bones SANE backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0054.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jose Paulo Moitinho de Almeida wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thursday 05 July 2001 10:28, you wrote:
</EM><BR>
<EM>&gt; &gt; &gt; Quick report for 0.0.2
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Apparently it is going a bit further than 0.0.1 - it enters and exits
</EM><BR>
<EM>&gt; &gt; &gt; scatter/gather and &quot;larger logs&quot; are created - but it hangs and it is not
</EM><BR>
<EM>&gt; &gt; &gt; possible to kill the process, even with a -9 or turning off the scanner.
</EM><BR>
<EM>&gt; &gt; &gt; For version 0.0.1 I could always kill the process just with a ^c.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; When does it hang ?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That is what I tried to understand, but yesterday I wasn't working properly.
</EM><BR>
<EM>&gt; First I could not recognize a patern and then I prepared some logs that I
</EM><BR>
<EM>&gt; forgot to copy ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Note that it just the process that hangs, much better than the old hp5300
</EM><BR>
<EM>&gt; module, which had a global effect.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I will try to do a better detective work tonight.
</EM><BR>
<P>Jose,
<BR>
I few suggestions:
<BR>
&nbsp;&nbsp;- go to <A HREF="http://www.torque.net/sg">http://www.torque.net/sg</A> and get the most
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;recent sg driver [sg version 3.1.19]. See the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FAQ (on that page) point 2.10 for the reason
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;why.
<BR>
&nbsp;&nbsp;- If it locks up, look at the output of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'cat /proc/scsi/sg/debug' and see if you can
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;work out what is happening (or send the output
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;to me)
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20yet%20another%20release&In-Reply-To=&lt;3B444D92.DF6CDA5A@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Bertrik Sikken: "Bare-bones SANE backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0054.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 05 2001 - 04:15:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
