<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: colorusb from Acer : My Scanner S2W 3300U USB final</TITLE>
<META NAME="Author" CONTENT="Nuno Nunes (nmcnunes@yahoo.com)">
<META NAME="Subject" CONTENT="colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You.</H1>
<!-- received="Thu Jul  5 20:06:43 2001" -->
<!-- isoreceived="20010706030643" -->
<!-- sent="Fri, 6 Jul 2001 04:11:43 +0100" -->
<!-- isosent="20010706031143" -->
<!-- name="Nuno Nunes" -->
<!-- email="nmcnunes@yahoo.com" -->
<!-- subject="colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You." -->
<!-- id="01070603530800.30099@localhost.localdomain" -->
<STRONG>From:</STRONG> Nuno Nunes (<A HREF="mailto:nmcnunes@yahoo.com?Subject=Re:%20colorusb%20from%20Acer%20:%20My%20Scanner%20S2W%203300U%20USB%20finally%20works!%20Thank%20You.&In-Reply-To=&lt;01070603530800.30099@localhost.localdomain&gt;"><EM>nmcnunes@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 05 2001 - 20:11:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Ivan Milosavljevic: "scanimage still indicates error during device I/O"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Ravi Terala: "Drivers for Artec AM12U Plus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Sebastien Sable: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Sebastien Sable: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Finally, one of my emails to Acer got the answer I was looking for :
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;From: <A HREF="mailto:APFService@acercm.com.tw?Subject=Re:%20colorusb%20from%20Acer%20:%20My%20Scanner%20S2W%203300U%20USB%20finally%20works!%20Thank%20You.&In-Reply-To=&lt;01070603530800.30099@localhost.localdomain&gt;">APFService@acercm.com.tw</A>
<BR>
&nbsp;&nbsp;Subject: RE: Support for Scanner Acer S2W 3300U (&quot;Scan to Web&quot;)
<BR>
&nbsp;&nbsp;Date: Fri, 6 Jul 2001 09:01:55 +0800   
<BR>
<P>&nbsp;&nbsp;Dear Customer:
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;Thanks for using acer.
<BR>
&nbsp;&nbsp;Please download the driver for Linux in following link.
<BR>
&nbsp;&nbsp;<A HREF="http://www.acercm.com.tw/tw/service/scan/drivers/Linux/sane-1.0.4.tar.gz">http://www.acercm.com.tw/tw/service/scan/drivers/Linux/sane-1.0.4.tar.gz</A>
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;CMP Service Center
<BR>
<P>I downloaded the tarball, compiled it (well, the script did it !) and after a 
<BR>
few months fighting with my scanner, it _worked_.
<BR>
Just changed from egcs-2.91.66 to gcc-2.96, and not only compiled but worked 
<BR>
just like it was supposed to be. 
<BR>
Preview, scan in color&amp;b/w, etc.
<BR>
<P>&nbsp;&nbsp;[nuno@localhost nuno]$ scanimage -L
<BR>
&nbsp;&nbsp;device `colorusb:/dev/usb/scanner0' is a Color FlatbedScanner21 flatbed
<BR>
&nbsp;&nbsp;scanner
<BR>
&nbsp;&nbsp;[nuno@localhost nuno]$ 
<BR>
<P>Sorry if you already knew that Acer was making available a &quot;backend?&quot; (I 
<BR>
didn't find it in the sane/usb documention, links or mailing list archive) 
<BR>
but for me this was a &quot;Finally I can use my scanner !&quot;.
<BR>
<P>Thank's to USB &amp; SANE &amp; ACER &amp; all the other guys !
<BR>
<P>Nuno Nunes
<BR>
<P>P.S. - The first message I sended to this mailing list was CC'd to usb devel 
<BR>
and Acer, but didn't arrive here. (My other email address was not subscribed 
<BR>
to the list)
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20colorusb%20from%20Acer%20:%20My%20Scanner%20S2W%203300U%20USB%20finally%20works!%20Thank%20You.&In-Reply-To=&lt;01070603530800.30099@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Ivan Milosavljevic: "scanimage still indicates error during device I/O"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Ravi Terala: "Drivers for Artec AM12U Plus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Sebastien Sable: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Sebastien Sable: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 05 2001 - 20:12:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
