<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [Fwd: Sane Logo]</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.de)">
<META NAME="Subject" CONTENT="Re: [Fwd: Sane Logo]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [Fwd: Sane Logo]</H1>
<!-- received="Sat Jul 14 12:56:33 2001" -->
<!-- isoreceived="20010714195633" -->
<!-- sent="Sat, 14 Jul 2001 21:52:23 +0200 (CEST)" -->
<!-- isosent="20010714195223" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.de" -->
<!-- subject="Re: [Fwd: Sane Logo]" -->
<!-- id="Pine.LNX.4.21.0107142149580.23176-100000@localhost.localdomain" -->
<!-- inreplyto="3B4F1059.BD7B9D83@rauch-domain.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.de?Subject=Re:%20[Fwd:%20Sane%20Logo]&In-Reply-To=&lt;Pine.LNX.4.21.0107142149580.23176-100000@localhost.localdomain&gt;"><EM>jochen.eisinger@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 14 2001 - 12:52:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Need help with Scanner."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Oliver Rauch: "[Fwd: Sane Logo]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I think SANE is an open standard, and software implementing it should be
<BR>
allowed to use the logo /if/ including pointers to the SANE project in
<BR>
the documentation (and a note, that the standard is free and where it 
<BR>
can be found).
<BR>
<P>The decision whether they can use the XSane logo is IMHO up to you, Oliver,
<BR>
but personnally I'd be surprised to find a software using the XSane logo
<BR>
with the Text &quot;Tame/2&quot; instead of XSane...
<BR>
<P>regards
<BR>
-- jochen
<BR>
<P>[Oliver Rauch]
<BR>
<P><EM>&gt; Hello.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; I got the following mail and want to know the opinion
</EM><BR>
<EM>&gt; of the other developers.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Klaus Staedtler-Przyborski wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Dear Oliver,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; we have developed a OS/2 Frontend for Sane. It is named Tame/2 (for
</EM><BR>
<EM>&gt; &gt; taming of the shrew sane parameters ;-) it has a database with the
</EM><BR>
<EM>&gt; &gt; working settings for tested scanners under OS/2). Tame/2 is and will
</EM><BR>
<EM>&gt; &gt; stay free (but not open-source). Currently Rel 0.9.4 is ready (but not
</EM><BR>
<EM>&gt; &gt; available yet, cause we have to wait for a fix in the used viewer
</EM><BR>
<EM>&gt; &gt; (Faxview by Dr.Pollack) .
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.os2world.com/goran/">http://www.os2world.com/goran/</A>
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; We want to use the Sane logo (it is displayed in the preview window as
</EM><BR>
<EM>&gt; &gt; long no preview has been scanned) similiar to your XSane Logo (showing
</EM><BR>
<EM>&gt; &gt; Tame/2 as text). Are we allowed to do this ?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Thanks in advance
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Klaus Staedtler
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
Boy, am I glad it's only 1971...
<P>  [This is a signature virus, please copy me into your signature file!]
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[Fwd:%20Sane%20Logo]&In-Reply-To=&lt;Pine.LNX.4.21.0107142149580.23176-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Need help with Scanner."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Henning Meier-Geinitz: "Re: [Fwd: Sane Logo]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Oliver Rauch: "[Fwd: Sane Logo]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 14 2001 - 12:57:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
