<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Need help building a new SANE driver (UMAX 1220</TITLE>
<META NAME="Author" CONTENT="Fred Willingham (fcw@worldpath.net)">
<META NAME="Subject" CONTENT="Re: Need help building a new SANE driver (UMAX 1220U)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Need help building a new SANE driver (UMAX 1220U)</H1>
<!-- received="Mon Jul 16 18:52:59 2001" -->
<!-- isoreceived="20010717015259" -->
<!-- sent="Mon, 16 Jul 2001 22:23:12 -0400" -->
<!-- isosent="20010717022312" -->
<!-- name="Fred Willingham" -->
<!-- email="fcw@worldpath.net" -->
<!-- subject="Re: Need help building a new SANE driver (UMAX 1220U)" -->
<!-- id="3B53A190.3040105@worldpath.net" -->
<!-- inreplyto="3B41C00B.8E2C344E@rauch-domain.de" -->
<STRONG>From:</STRONG> Fred Willingham (<A HREF="mailto:fcw@worldpath.net?Subject=Re:%20Need%20help%20building%20a%20new%20SANE%20driver%20(UMAX%201220U)&In-Reply-To=&lt;3B53A190.3040105@worldpath.net&gt;"><EM>fcw@worldpath.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 16 2001 - 19:23:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Mehul N. Sanghvi: "SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Ceri Hankey: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: Need help building a new SANE driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->

<head>
</head>
<body>
I have this scanner, too.<br>
<br>
How's it going?<br>
<br>
-F<br>
<br>
Oliver Rauch wrote:<br>
<blockquote type="cite" cite="mid:3B41C00B.8E2C344E@rauch-domain.de"><pre wrap="">Marcio Luis Teixeira wrote:<br></pre>
  <pre wrap=""><!----><br></pre>
  <blockquote type="cite"><pre wrap="">7) I edited "/usr/local/sane.d/dll.conf" and added "umax1220u"<br>to the list.<br><br>Anyhow, after all this was done, "scanimage -L" still fails to<br>report my new driver. Where did I go wrong?<br></pre>
    </blockquote>
    <pre wrap=""><!----><br><br>Do<br><br>export SANE_DEBUG_DLL=128<br>and take a look at the output of dll.<br><br>Bye<br>Oliver<br><br></pre>
    </blockquote>
    <br>
    </body>
    


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Mehul N. Sanghvi: "SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Ceri Hankey: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: Need help building a new SANE driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 16 2001 - 18:54:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
