<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Trust Imagery 4800 SP +</TITLE>
<META NAME="Author" CONTENT="Tim TimeWaster (tim@cuba.xs4all.nl)">
<META NAME="Subject" CONTENT="Trust Imagery 4800 SP +">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Trust Imagery 4800 SP +</H1>
<!-- received="Tue Jul 17 02:30:46 2001" -->
<!-- isoreceived="20010717093046" -->
<!-- sent="Tue, 17 Jul 2001 11:47:58 +0200" -->
<!-- isosent="20010717094758" -->
<!-- name="Tim TimeWaster" -->
<!-- email="tim@cuba.xs4all.nl" -->
<!-- subject="Trust Imagery 4800 SP +" -->
<!-- id="20010717114758.B2467@cuba.xs4all.nl" -->
<STRONG>From:</STRONG> Tim TimeWaster (<A HREF="mailto:tim@cuba.xs4all.nl?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010717114758.B2467@cuba.xs4all.nl&gt;"><EM>tim@cuba.xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 02:47:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">karsten.festag@t-online.de: "Re: How to write a backend?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>After seeing the rather merciless mailing list policy in the FAQ (it may be
<BR>
a good idea to mention this in the man pages that pointed me to this list),
<BR>
I subscribed to ask the following question:
<BR>
<P>yesterday I tried to get the Trust Imagery 4800 SP + (note the plus) working
<BR>
on FreeBSD with sane (backends 1.0.4). The predecessor of this scanner
<BR>
(4800 SP) is supported by the Mustek driver, but this driver did not recognize
<BR>
the scanner.
<BR>
<P>Below is the debug output that sane-mustek(5) suggested to include.
<BR>
Any tips on how to quickly patch the driver so that I can use the scanner
<BR>
soon?
<BR>
<P>Thanks,
<BR>
<P>Tim
<BR>
<P>-----------------------------------------------------------------------
<BR>
<P>[sanei_debug] Setting debug level of mustek to 5.
<BR>
[mustek] SANE Mustek backend version 1.0 build 102 (SANE 1.0.4)
<BR>
[mustek] sane_init: authorize != null
<BR>
[mustek] sane_init: using sanei_scsi_open_extended
<BR>
[mustek] sane_init: reading config file `mustek.conf'
<BR>
&nbsp;&nbsp;&nbsp;:
<BR>
[mustek] attach: trying device /dev/pass4
<BR>
[mustek] dev_open /dev/pass4
<BR>
[mustek] dev_open: /dev/pass4 is a SCSI device
<BR>
[mustek] dev_open: wanted 8 kbytes, got 8 kbytes buffer
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_unit_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] scsi_unit_wait_ready: TEST_UNIT_READY finished
<BR>
[mustek] attach: SCSI Vendor: `Aashima ' Model: `IMAGERY 4800SP +' Rev.: `5.08'
<BR>
[mustek] attach: SCSI Type: Scanner; ANSI rev.: 2
<BR>
[mustek] attach: SCSI flags: Sync 
<BR>
[mustek] attach: inquiry output:
<BR>
[mustek]  06 00 02 02 43 00 00 10 41 61 73 68 69 6d 61 20  ....C...Aashima 
<BR>
[mustek]  49 4d 41 47 45 52 59 20 34 38 30 30 53 50 20 2b  IMAGERY 4800SP +
<BR>
[mustek]  35 2e 30 38 35 2e 30 38 03 02 54 45 43 4f 20 56  5.085.08..TECO V
<BR>
[mustek]  4d 33 35 35 32 20 00 01 01 2c 00 01 04 b0 09 f6  M3552 ...,......
<BR>
[mustek]  10 68 01 2c 00 00 00 00 00 00 00 00 00 00 00 00  .h.,............
<BR>
[mustek]  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
<BR>
[mustek] attach: device /dev/pass4 doesn't look like a Mustek scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;:
<BR>
[mustek] sane_init: end
<BR>
[mustek] sane_get_devices: 0 devices 
<BR>
[mustek] sane_get_devices: end
<BR>
[mustek] sane_exit
<BR>
<P>No scanners were identified. If you were expecting something different,
<BR>
check that the scanner is plugged in, turned on and detected by the
<BR>
find-scanner tool (if appropriate). Please read the documentation which came
<BR>
with this software (README, FAQ, manpages).
<BR>
<P><P><PRE>
-- 
Zen Microsystems: we're the om in .commmmmmmmm...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010717114758.B2467@cuba.xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">karsten.festag@t-online.de: "Re: How to write a backend?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Sebastien Sable: "Re: How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 02:31:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
