<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek scanner is no longer working in 1.0.5?!?</TITLE>
<META NAME="Author" CONTENT="Claudio (sorcla@tiscalinet.it)">
<META NAME="Subject" CONTENT="Re: Mustek scanner is no longer working in 1.0.5?!? :(">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek scanner is no longer working in 1.0.5?!? :(</H1>
<!-- received="Tue Jul 17 10:09:24 2001" -->
<!-- isoreceived="20010717170924" -->
<!-- sent="Tue, 17 Jul 2001 19:26:14 +0200" -->
<!-- isosent="20010717172614" -->
<!-- name="Claudio" -->
<!-- email="sorcla@tiscalinet.it" -->
<!-- subject="Re: Mustek scanner is no longer working in 1.0.5?!? :(" -->
<!-- id="3B3A187200431CB7@smtp2.libero.it" -->
<!-- inreplyto="20010717183253.A15961@vortex.swb.de" -->
<STRONG>From:</STRONG> Claudio (<A HREF="mailto:sorcla@tiscalinet.it?Subject=Re:%20Mustek%20scanner%20is%20no%20longer%20working%20in%201.0.5?!?%20:(&In-Reply-To=&lt;3B3A187200431CB7@smtp2.libero.it&gt;"><EM>sorcla@tiscalinet.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 10:26:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Mehul N. Sanghvi: "Re: compiling latest sane on PowerPC Linux"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Of course! :)
<BR>
Here you are the output of that command...
<BR>
<P>[sanei_debug] Setting debug level of mustek to 255.
<BR>
[mustek] SANE mustek backend version 1.0 build 107 from sane-backends-1.0.5
<BR>
[mustek] sane_init: authorize != null
<BR>
[mustek] sane_init: using sanei_scsi_open_extended
<BR>
[mustek] sane_init: reading config file `mustek.conf'
<BR>
[mustek] sane_init: config file line 1: ignoring comment line
<BR>
[mustek] sane_init: config file line 2: ignoring empty line
<BR>
[mustek] sane_init: config file line 3: ignoring comment line
<BR>
[mustek] sane_init: config file line 4: strip-height set to 1 inches
<BR>
[mustek] sane_init: config file line 5: ignoring comment line
<BR>
[mustek] sane_init: config file line 6: ignoring comment line
<BR>
[mustek] sane_init: config file line 7: ignoring comment line
<BR>
[mustek] sane_init: config file line 8: ignoring empty line
<BR>
[mustek] sane_init: config file line 9: ignoring comment line
<BR>
[mustek] sane_init: config file line 10: trying to attach `scsi MUSTEK * 
<BR>
Scanner'
<BR>
[mustek] sane_init: config file line 11: ignoring comment line
<BR>
[mustek] sane_init: config file line 12: ignoring comment line
<BR>
[mustek] sane_init: config file line 13: ignoring comment line
<BR>
[mustek] sane_init: config file line 14: option lineart-fix ignored, was set 
<BR>
before any device name
<BR>
[mustek] sane_init: config file line 15: ignoring empty line
<BR>
[mustek] sane_init: config file line 16: trying to attach `scsi SCANNER'
<BR>
[mustek] sane_init: config file line 17: ignoring comment line
<BR>
[mustek] sane_init: config file line 18: ignoring comment line
<BR>
[mustek] sane_init: config file line 19: ignoring comment line
<BR>
[mustek] sane_init: config file line 20: option lineart-fix ignored, was set 
<BR>
before any device name
<BR>
[mustek] sane_init: config file line 21: ignoring empty line
<BR>
[mustek] sane_init: config file line 22: trying to attach `/dev/scanner'
<BR>
[mustek] attach: trying device /dev/scanner
<BR>
[mustek] dev_open /dev/scanner
<BR>
[mustek] dev_open: Invalid argument: can't open /dev/scanner as a SCSI device
<BR>
[mustek] dev_open: Invalid argument: can't open /dev/scanner as an AB306N 
<BR>
device
<BR>
[mustek] dev_open: can't open /dev/scanner
<BR>
[mustek] sane_init: config file line 23: ignoring comment line
<BR>
[mustek] sane_init: config file line 24: ignoring comment line
<BR>
[mustek] sane_init: config file line 25: ignoring comment line
<BR>
[mustek] sane_init: config file line 26: option lineart-fix ignored, was set 
<BR>
before any device name
<BR>
[mustek] sane_init: config file line 27: ignoring empty line
<BR>
[mustek] sane_init: config file line 28: ignoring comment line
<BR>
[mustek] sane_init: config file line 29: ignoring comment line
<BR>
[mustek] sane_init: config file line 30: ignoring comment line
<BR>
[mustek] sane_init: config file line 31: ignoring comment line
<BR>
[mustek] sane_init: config file line 32: ignoring comment line
<BR>
[mustek] sane_init: end
<BR>
[mustek] sane_get_devices: 0 devices
<BR>
[mustek] sane_get_devices: end
<BR>
[mustek] sane_exit
<BR>
<P>Thanks for all you could do!
<BR>
C.
<BR>
<P>On Tuesday 17 July 2001 18:32, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Mon, Jul 16, 2001 at 09:37:03PM +0200, Claudio wrote:
</EM><BR>
<EM>&gt; &gt; I've just subcribed to the mailing-list because I have a problem with my
</EM><BR>
<EM>&gt; &gt; scsi scanner. This is a
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 	Mustek ScanEspress 12000 SE Plus
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; that worked perfecly until sane-1.0.3. Now if I try &quot;scanimage -l&quot; it
</EM><BR>
<EM>&gt; &gt; says that cannot find any scanner. If I uninstall 1.0.4/1.05 and I
</EM><BR>
<EM>&gt; &gt; install 1.0.3, everything is OK.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Please send the result (dbg.log) of &quot;SANE_DEBUG_MUSTEK=255 scanimage -L
</EM><BR>
<EM>&gt; 2&gt;dbg.log&quot; to me.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; For me this scanner works so there must be something special in this
</EM><BR>
<EM>&gt; case.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<P><P><PRE>
-- 
Claudio Panichi
SysAdmin at Dept. of Physics
&quot;Tor Vergata&quot; University and INFN - Sec. &quot;Roma II&quot;
Remote System is:
LINUX Mandrake release 8.1 (Cooker)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20scanner%20is%20no%20longer%20working%20in%201.0.5?!?%20:(&In-Reply-To=&lt;3B3A187200431CB7@smtp2.libero.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Mehul N. Sanghvi: "Re: compiling latest sane on PowerPC Linux"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Henning Meier-Geinitz: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 10:09:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
