<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 4800 SP +</TITLE>
<META NAME="Author" CONTENT="Tim TimeWaster (tim@cuba.xs4all.nl)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 4800 SP +">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 4800 SP +</H1>
<!-- received="Wed Jul 18 04:20:21 2001" -->
<!-- isoreceived="20010718112021" -->
<!-- sent="Wed, 18 Jul 2001 13:38:13 +0200" -->
<!-- isosent="20010718113813" -->
<!-- name="Tim TimeWaster" -->
<!-- email="tim@cuba.xs4all.nl" -->
<!-- subject="Re: Trust Imagery 4800 SP +" -->
<!-- id="20010718133813.C8017@cuba.xs4all.nl" -->
<!-- inreplyto="20010717185737.D15961@vortex.swb.de" -->
<STRONG>From:</STRONG> Tim TimeWaster (<A HREF="mailto:tim@cuba.xs4all.nl?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010718133813.C8017@cuba.xs4all.nl&gt;"><EM>tim@cuba.xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 04:38:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Douglas Gilbert: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Jul 17, 2001 at 06:57:37PM +0200, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, Jul 17, 2001 at 11:47:58AM +0200, Tim TimeWaster wrote:
</EM><BR>
<EM>&gt; &gt; After seeing the rather merciless mailing list policy in the FAQ (it may be
</EM><BR>
<EM>&gt; &gt; a good idea to mention this in the man pages that pointed me to this list),
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That was on the TODO list for 1.0.5 and should be mostly done. The man
</EM><BR>
<EM>&gt; pages should point to the mailing list web page which mentions the
</EM><BR>
<EM>&gt; policy.
</EM><BR>
Ok, my ports collection was not completely up-to-date, so I did not know.
<BR>
<P><EM>&gt; &gt; yesterday I tried to get the Trust Imagery 4800 SP + (note the plus) working
</EM><BR>
<EM>&gt; &gt; on FreeBSD with sane (backends 1.0.4). The predecessor of this scanner
</EM><BR>
<EM>&gt; &gt; (4800 SP) is supported by the Mustek driver, but this driver did not recognize
</EM><BR>
<EM>&gt; &gt; the scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's a completely different scanner that's not produced by Mustek as
</EM><BR>
<EM>&gt; you can see from the debug output:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; [mustek]  06 00 02 02 43 00 00 10 41 61 73 68 69 6d 61 20  ....C...Aashima 
</EM><BR>
<EM>&gt; &gt; [mustek]  49 4d 41 47 45 52 59 20 34 38 30 30 53 50 20 2b  IMAGERY 4800SP +
</EM><BR>
<EM>&gt; &gt; [mustek]  35 2e 30 38 35 2e 30 38 03 02 54 45 43 4f 20 56  5.085.08..TECO V
</EM><BR>
<P>Indeed, but AFAIK the mustek backend had _some_ support for Trust scanners,
<BR>
including the Imaagery 4800 SP (without the plus). I will verify if the plus
<BR>
version is indeed a different manufacturer, but I think both the plus and the
<BR>
non-plus version are similar. I want to try the 4800 SP driver with the 4800
<BR>
SP+, but the backend fails to recognize it. I would like to know if the backend
<BR>
looks at the vendor string and from that decides whether the scanner is
<BR>
supported, or if some protocol negotiation on the scsi level is happening.
<BR>
Any tips that could help?
<BR>
<P><EM>&gt; Sorry, this is not and will not be supported by the Mustek backend.
</EM><BR>
<P>..it happens, but I'm not giving up that soon! :-)
<BR>
<P><EM>&gt; I have placed an additional sentence about this on the Mustek backend
</EM><BR>
<EM>&gt; homepage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Thanks,
<BR>
<P>Tim
<BR>
<P><PRE>
-- 
Zen Microsystems: we're the om in .commmmmmmmm...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010718133813.C8017@cuba.xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Douglas Gilbert: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Henning Meier-Geinitz: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 04:24:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
