<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with XSane using Umax Astra 1220P</TITLE>
<META NAME="Author" CONTENT="Andrew Fiedler (afiedler8@home.com)">
<META NAME="Subject" CONTENT="Problems with XSane using Umax Astra 1220P">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with XSane using Umax Astra 1220P</H1>
<!-- received="Wed Jul 18 17:11:33 2001" -->
<!-- isoreceived="20010719001133" -->
<!-- sent="18 Jul 2001 20:27:39 -0400" -->
<!-- isosent="20010719002739" -->
<!-- name="Andrew Fiedler" -->
<!-- email="afiedler8@home.com" -->
<!-- subject="Problems with XSane using Umax Astra 1220P" -->
<!-- id="20010719002944.XJFC20244.femail10.sdc1.sfba.home.com@[192.168.1.100]" -->
<STRONG>From:</STRONG> Andrew Fiedler (<A HREF="mailto:afiedler8@home.com?Subject=Re:%20Problems%20with%20XSane%20using%20Umax%20Astra%201220P&In-Reply-To=&lt;20010719002944.XJFC20244.femail10.sdc1.sfba.home.com@[192.168.1.100]&gt;"><EM>afiedler8@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 17:27:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Mick Barry: "Re: help?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">Audun Pedersen: "Sane and Scan Express 12000P"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi I'm new to this list and fairly new to linux and SANE. I just
<BR>
complied SANE with the UMAX parallel scanner patch. 
<BR>
When I run scanimage -L I get this output:
<BR>
<P>scanimage -L
<BR>
[umax_pp_low] SlowNibbleRegisterRead: found 0x20 expected 0x0
<BR>
(umax_pp_low.c:4064)
<BR>
device `umax_pp:0x378' is a UMAX Astra 1220P flatbed scanner
<BR>
<P>When I run scanimage -T it passes all of the tests.
<BR>
I have been able to scan in an image with the command line tool, but I
<BR>
can't get xsane to work. I ran it as root and it showed the GPL and a
<BR>
warning about running as root I clicked OK to both but then a warning
<BR>
came up saying
<BR>
&quot;xsane:no devices available&quot; Same result when I run it as a user
<BR>
<P>Why is it that scanimage finds the scanner and even scans but xsane
<BR>
doesn't? I tried running &quot;xsane umax_pp:0x378&quot; (as root and as a user)
<BR>
which did the same thing.
<BR>
<P>I use Linux Mandrake 8.0 kernel 2.43-20
<BR>
SANE version 1.0.5 (from source w/ patch for my scanner)
<BR>
XSane version 0.78
<BR>
Thanks for any help
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20XSane%20using%20Umax%20Astra%201220P&In-Reply-To=&lt;20010719002944.XJFC20244.femail10.sdc1.sfba.home.com@[192.168.1.100]&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Mick Barry: "Re: help?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">Audun Pedersen: "Sane and Scan Express 12000P"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 17:12:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
