<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 4800 SP +</TITLE>
<META NAME="Author" CONTENT="Tim TimeWaster (tim@cuba.xs4all.nl)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 4800 SP +">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 4800 SP +</H1>
<!-- received="Thu Jul 19 10:51:34 2001" -->
<!-- isoreceived="20010719175134" -->
<!-- sent="Thu, 19 Jul 2001 20:10:20 +0200" -->
<!-- isosent="20010719181020" -->
<!-- name="Tim TimeWaster" -->
<!-- email="tim@cuba.xs4all.nl" -->
<!-- subject="Re: Trust Imagery 4800 SP +" -->
<!-- id="20010719201020.A14556@cuba.xs4all.nl" -->
<!-- inreplyto="20010719163935.3D9BBACCD@Rollo.mplowman.wxs.nl" -->
<STRONG>From:</STRONG> Tim TimeWaster (<A HREF="mailto:tim@cuba.xs4all.nl?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010719201020.A14556@cuba.xs4all.nl&gt;"><EM>tim@cuba.xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 11:10:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">David Mosberger-Tang: "Re: new SANE server machine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, Jul 19, 2001 at 06:39:35PM +0200, Mark Plowman wrote:
<BR>
<EM>&gt; Tim,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is the point where I stick up my hand: &quot;Please, Sir&quot; ;-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am (sort of) coordinator of the (stagnating) Relisys/TECO Sane
</EM><BR>
<EM>&gt; back end and because getting info from TECO is like getting blood out
</EM><BR>
<EM>&gt; of a stone I had been doing some protocol sniffing on my VM3575 before
</EM><BR>
<EM>&gt; my interest diminished.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If the VM3552 has any likeness to the VM3575, or has any likeness to
</EM><BR>
<EM>&gt; the Plustek OpticPro family, I would be interested in exchanging
</EM><BR>
<EM>&gt; information/experiences.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Who knows, it might get me re-motivated in time to do something again
</EM><BR>
<EM>&gt; when the nights start getting long again...
</EM><BR>
<P>I am always too busy with other things, but I'll try to get Wine working
<BR>
with the official drivers of my scanner. Now all I need is a simple scanner
<BR>
program for windows, so that I can sniff the protocol. FreeBSD provides a nice
<BR>
SCSI CAM debug option that can log all information for a certain scsi device.
<BR>
I can of course also try to use the wrapped libraries for windoze.
<BR>
<P>If you have any tips on how to best start with such an analysis, I'd be
<BR>
interested, especially since my knowledge about scanners is absolutely nil
<BR>
(I ended up on this mailinglist by fate).
<BR>
<P><EM>&gt; Greetings
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Mark
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Mark Plowman,                                            <A HREF="mailto:mplowman@wxs.nl?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010719201020.A14556@cuba.xs4all.nl&gt;">mplowman@wxs.nl</A>
</EM><BR>
<P>Tim
<BR>
<P><PRE>
-- 
Zen Microsystems: we're the om in .commmmmmmmm...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%204800%20SP%20%2B&In-Reply-To=&lt;20010719201020.A14556@cuba.xs4all.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">David Mosberger-Tang: "Re: new SANE server machine"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0237.html">Mark Plowman: "Re: Trust Imagery 4800 SP +"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 10:52:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
