<!-- received="Fri Jun  5 23:44:18 1998 PDT" -->
<!-- sent="Sat, 6 Jun 1998 08:41:39 +0200 (CEST)" -->
<!-- name="Hugo van der Kooij" -->
<!-- email="hvdkooij@caiw.nl" -->
<!-- subject="Re: HP psc/380" -->
<!-- id="" -->
<!-- inreplyto="19980605163006.00556@troglodyte.aracnet.com" -->
<title>sane-devel: Re: HP psc/380</title>
<h1>Re: HP psc/380</h1>
<b>Hugo van der Kooij</b> (<a href="mailto:hvdkooij@caiw.nl"><i>hvdkooij@caiw.nl</i></a>)<br>
<i>Sat, 6 Jun 1998 08:41:39 +0200 (CEST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#46">[ date ]</a><a href="index.html#46">[ thread ]</a><a href="subject.html#46">[ subject ]</a><a href="author.html#46">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0047.html">becka@rz.uni-duesseldorf.de: "Re: SANE options"</a>
<li> <b>Previous message:</b> <a href="0045.html">David Mosberger-Tang: "Re: SANE options"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Fri, 5 Jun 1998, Kevin Turner wrote:<br>
<p>
<i>&gt; I just got a HP Printer/Scanner/Copier 380.</i><br>
<i>&gt; Brand new product line, no Linux/Unix support...</i><br>
<i>&gt; Thing works through parallel port, not scsi.</i><br>
<i>&gt; </i><br>
<i>&gt; Any suggestions on where to go from here?</i><br>
<p>
Scrapyard? <br>
<p>
If it shows 'designed for windows' or anything like that it is a GDI<br>
device and GDI devices are nu supported on anything but windblows.<br>
<p>
Hugo.<br>
<p>
PS: 'design for windows' should be taken as a warning sign!<br>
<p>
	+------------------------+------------------------------+<br>
<i>	| Hugo van der Kooij     | <a href="mailto:Hugo.van.der.Kooij@caiw.nl">Hugo.van.der.Kooij@caiw.nl</a>   |</i><br>
<i>	| Oranje Nassaustraat 16 | <a href="http://www.caiw.nl/~hvdkooij">http://www.caiw.nl/~hvdkooij</a> |</i><br>
<i>	| 3155 VJ  Maasland      | (De man met de rode hoed)    |</i><br>
	+------------------------+------------------------------+<br>
    "Computers let you make more mistakes faster than any other invention in <br>
      human history, with the possible exception of handguns and tequila."<br>
		(Mitch Radcliffe)<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0047.html">becka@rz.uni-duesseldorf.de: "Re: SANE options"</a>
<li> <b>Previous message:</b> <a href="0045.html">David Mosberger-Tang: "Re: SANE options"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
