<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: musteka4s2: problems</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: musteka4s2: problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: musteka4s2: problems</H1>
<!-- received="Fri Jun  2 19:00:16 2000" -->
<!-- isoreceived="20000603020016" -->
<!-- sent="Sat, 03 Jun 2000 04:08:44 +0200" -->
<!-- isosent="20000603020844" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: musteka4s2: problems" -->
<!-- id="393868AC.4C48C375@gmx.net" -->
<!-- inreplyto="0FVJ007UPNWAKQ@smtp.netc.pt" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20musteka4s2:%20problems&In-Reply-To=&lt;393868AC.4C48C375@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 02 2000 - 19:08:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#6">[ date ]</A>
<A HREF="index.html#6">[ thread ]</A>
<A HREF="subject.html#6">[ subject ]</A>
<A HREF="author.html#6">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Paulo Abreu wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm trying to use the musteka4s2 backend with sane 1.0.2:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I do a
</EM><BR>
<EM>&gt; scanimage -d musteka4s2:0x378
</EM><BR>
<EM>&gt; I get a
</EM><BR>
<EM>&gt; open of device musteka4s2:0x378 failed: Invalid argument
</EM><BR>
<P>What scanner is connected to your PC? Is it still this Mustek SE12000P?
<BR>
In this case, the scanner is just not recognized. the backend just
<BR>
supports ASIC-ID 1013 (CCD-Type 0 &amp; 1) and ASIC-ID 1015 (CCD-Type 0, 1&amp;4
<BR>
are unstable) scanners. The Mustek SE120000P reports ASIC-ID 1505
<BR>
(CCD-Type unknown)...
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; If I use a different argument to the right of the : I get often a seg
</EM><BR>
<EM>&gt; fault, eg:
</EM><BR>
<EM>&gt; scanimage -d musteka4s2:0x278
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>This is a bug... the backend fails to gain IO privileges using ioparm()
<BR>
when the device isn't mentioned in the config file. When the backend
<BR>
tries to detect the scanner it catches a SIGSEGV...
<BR>
<P><P><EM>&gt; Even adding --help, or -T, the same resut comes out.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Am I doing something wrong?
</EM><BR>
<P>no ;-)
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Paulo
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2:%20problems&In-Reply-To=&lt;393868AC.4C48C375@gmx.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>-- jochen
<BR>
<P><PRE>
-- 
Don't throw your PC
out of the window throw Window's out of your PC.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2:%20problems&In-Reply-To=&lt;393868AC.4C48C375@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0007.html">Paulo Abreu: "Re: musteka4s2: problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#6">[ date ]</A>
<A HREF="index.html#6">[ thread ]</A>
<A HREF="subject.html#6">[ subject ]</A>
<A HREF="author.html#6">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 02 2000 - 19:02:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
