<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HOWTO for finding a parallel scanner</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: HOWTO for finding a parallel scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HOWTO for finding a parallel scanner</H1>
<!-- received="Sun Jun  4 20:24:27 2000" -->
<!-- isoreceived="20000605032427" -->
<!-- sent="Sun, 04 Jun 2000 23:25:48 -0400" -->
<!-- isosent="20000605032548" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: HOWTO for finding a parallel scanner" -->
<!-- id="393B1DBC.50126FFF@interlog.com" -->
<!-- inreplyto="393AD30E.5787A372@interhack.net" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393B1DBC.50126FFF@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 04 2000 - 20:25:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Simon Edwards: "Accer 620ST and Snapscan woes."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
D Clyde Williamson wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; D Clyde Williamson wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I need to find a howto or at least some help in getting sane to find my
</EM><BR>
<EM>&gt; &gt; &gt; parallel port scanner. All the ppSCSI modules are loaded, the HP 5200C
</EM><BR>
<EM>&gt; &gt; &gt; is supported... but sane can't seem to find any device with a scanner
</EM><BR>
<EM>&gt; &gt; &gt; attached.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What does 'cat /proc/scsi/scsi' say. Can you see your scanner
</EM><BR>
<EM>&gt; &gt; listed there? Is the sg driver built into the kernel or loaded
</EM><BR>
<EM>&gt; &gt; as a module? [To list loaded modules used 'lsmod'.]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; under /proc/scsi I find epst and scsi cat'ing scsi I get:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 00 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: HP       Model: C7190A           Rev: 3846
</EM><BR>
<EM>&gt;   Type:   Processor                        ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; cat'ing epst/0 I get:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ident:           epst 0.92 (0.92), Shuttle EPST
</EM><BR>
<EM>&gt; base port:       0x378
</EM><BR>
<EM>&gt; mode:            0
</EM><BR>
<EM>&gt; mode name:          Nybble
</EM><BR>
<EM>&gt; delay:           1
</EM><BR>
<EM>&gt; nice:            0
</EM><BR>
<EM>&gt; verbose:         0
</EM><BR>
<EM>&gt; quiet:           0
</EM><BR>
<EM>&gt; tot_cmds:        31
</EM><BR>
<EM>&gt; tot_bytes:       584
</EM><BR>
<EM>&gt; tot_errs:        0
</EM><BR>
<EM>&gt; parport device: parport0
</EM><BR>
<EM>&gt; claimed:           0
</EM><BR>
<P>The above looks good.
<BR>
<P><EM>&gt; I think that hp.conf may be screwed up it currently says:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /dev/scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /dev/scsi0
</EM><BR>
<P>The /dev/scsi0 looks incorrect (for Linux). Remove it, then
<BR>
see if 'ls -l /dev/scanner' is active; in your case it 
<BR>
should be a symbolic link to /dev/sg0 (or to /dev/sga depending 
<BR>
on your distribution). Hopefully, the HP backend recognizes the
<BR>
C7190A model.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393B1DBC.50126FFF@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Simon Edwards: "Accer 620ST and Snapscan woes."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0019.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">D Clyde Williamson: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 04 2000 - 20:27:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
