<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer 620ST and Snapscan woes.</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Acer 620ST and Snapscan woes.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer 620ST and Snapscan woes.</H1>
<!-- received="Tue Jun  6 02:47:31 2000" -->
<!-- isoreceived="20000606094731" -->
<!-- sent="Tue, 06 Jun 2000 17:48:58 +0800" -->
<!-- isosent="20000606094858" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Acer 620ST and Snapscan woes." -->
<!-- id="393CC90A.CB4E3E50@coppice.org" -->
<!-- inreplyto="393C23F2.BB432DCC@eisa.net.au" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Acer%20620ST%20and%20Snapscan%20woes.&In-Reply-To=&lt;393CC90A.CB4E3E50@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 06 2000 - 02:48:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">aeb@contactme.co.uk: "digital camera drivers"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Simon Edwards: "Re: Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Steffen Kluge: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Steffen Kluge: "Re: Acer 620ST and Snapscan woes."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Simon Edwards wrote:
<BR>
<P><EM>&gt; Steffen Kluge wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; On Mon, Jun 05, 2000 at 08:36:34PM +1000, Simon Edwards wrote:
</EM><BR>
<EM>&gt; &gt; &gt; I'm trying to get my Accer 620ST up and running on my Mandrake
</EM><BR>
<EM>&gt; &gt; &gt; 7.0-mobile.
</EM><BR>
<EM>&gt; &gt; I couldn't get it to work with the bundled card either. It works
</EM><BR>
<EM>&gt; &gt; a lot better with a Tekram DC315U. See my recent post to this
</EM><BR>
<EM>&gt; &gt; list.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That's not what I wanted to hear. :-) I read your post. WRT the buddled
</EM><BR>
<EM>&gt; card, kudzu detected it and set it up to use 'atp870u'. kudzu thinks it
</EM><BR>
<EM>&gt; is a &quot;Artop Electronic Corp|AEC6712D SCSI&quot;.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Check this out for a now you don't see it, now you do. This is first
</EM><BR>
<EM>&gt; thing in the morning. The machine and scanner have been on all night.
</EM><BR>
<EM>&gt; The scanner looks a bit sleepy in the morning:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -------
</EM><BR>
<EM>&gt; [root@zootv /usr/src/sane-1.0.2]# cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached devices: none
</EM><BR>
<EM>&gt; [root@zootv /usr/src/sane-1.0.2]# tools/find-scanner
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at device
</EM><BR>
<EM>&gt; /dev/scannerfind-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at
</EM><BR>
<EM>&gt; device /dev/sg0
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at device
</EM><BR>
<EM>&gt; /dev/sga
</EM><BR>
<EM>&gt; [root@zootv /usr/src/sane-1.0.2]# cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 02 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: Color    Model: FlatbedScanner_9 Rev: 0115
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; [root@zootv /usr/src/sane-1.0.2]#
</EM><BR>
<EM>&gt; --------
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Anyone know what is going on? How do I turn on the debug info for the
</EM><BR>
<EM>&gt; snapscan backend?
</EM><BR>
<EM>&gt; (I might play around with the code a bit). Finally, does this error
</EM><BR>
<EM>&gt; message below mean that the backend sent a message to the scanner, but
</EM><BR>
<EM>&gt; the scanner didn't identify itself, and hence the backend thought that
</EM><BR>
<EM>&gt; nothing was connected there?
</EM><BR>
<EM>&gt; ----
</EM><BR>
<EM>&gt; [root@zootv /usr/src/sane-1.0.2]# scanimage -d snapscan:/dev/scanner
</EM><BR>
<EM>&gt; scanimage: open of device snapscan:/dev/scanner failed: Invalid argument
</EM><BR>
<EM>&gt; ----
</EM><BR>
<EM>&gt; I'm thinking that the backend can't detect the scanner...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; TIA
</EM><BR>
<P>A number of people say the Acer scanners will not function with the Artop
<BR>
SCSI card that many Acer scanners are supplied with. I have yet to hear
<BR>
someone say that their scanner does work with Linux, SANE and this card. On
<BR>
the other hand RedHat 6.1/6.2, sane-1.0.2, snapscan-20000514.tar.gz and an
<BR>
Acer 620ST seems to working just fine for some people using other
<BR>
SCSI cards. Probably Mandrake will too. I think you should suspect the SCSI
<BR>
driver, and not the back end software.
<BR>
<P>My Acer 610plus came with a different SCSI card - an Acard one, I think.
<BR>
I've no idea if that works OK with any version of Linux. Its an ISA card,
<BR>
and I have no ISA slots available. I use an Adaptec 2940 PCI SCSI card, and
<BR>
that works OK. This setup is not yet 100% quirk free, but it is very
<BR>
usable.
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20620ST%20and%20Snapscan%20woes.&In-Reply-To=&lt;393CC90A.CB4E3E50@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">aeb@contactme.co.uk: "digital camera drivers"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Simon Edwards: "Re: Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Steffen Kluge: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Steffen Kluge: "Re: Acer 620ST and Snapscan woes."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 06 2000 - 02:48:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
