<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with sane-scsi</TITLE>
<META NAME="Author" CONTENT="Benjamin Hell (ben@spectrum.uni-bielefeld.de)">
<META NAME="Subject" CONTENT="Problems with sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with sane-scsi</H1>
<!-- received="Thu Jun  8 04:24:10 2000" -->
<!-- isoreceived="20000608112410" -->
<!-- sent="Thu, 8 Jun 2000 13:25:19 +0200" -->
<!-- isosent="20000608112519" -->
<!-- name="Benjamin Hell" -->
<!-- email="ben@spectrum.uni-bielefeld.de" -->
<!-- subject="Problems with sane-scsi" -->
<!-- id="20000608132519.G20837@spectrum.uni-bielefeld.de" -->
<STRONG>From:</STRONG> Benjamin Hell (<A HREF="mailto:ben@spectrum.uni-bielefeld.de?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;20000608132519.G20837@spectrum.uni-bielefeld.de&gt;"><EM>ben@spectrum.uni-bielefeld.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 04:25:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Randolph Bentson: "sane.init() and version_code"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Today I tried to use a Canon CanoScan 2700F with
<BR>
sane 1.0.2 on a Ultra Sparc 5 with Solaris 7.
<BR>
<P>I got the newest sg-driver from J&quot;org Schily and
<BR>
the most recent driver for the 2700F. I compiled
<BR>
sane and find-scanner correctly reports:
<BR>
<P>find-scanner: found scanner &quot;CANON IX-27015C 1.17&quot; at device /dev/scg1g
<BR>
<P>According to the information I got above, I
<BR>
created a file /usr/local/etc/sane.d/canon.conf
<BR>
with this contents:
<BR>
<P>/dev/scg1g
<BR>
<P>Then, I tried (as root) scanimage -L but everything I
<BR>
got is the following:
<BR>
<P>sanei_scsi.c:3456: failed assertion 'Cdb_size == src_size'
<BR>
zsh: IOT instruction (core dumped)  scanimage -L
<BR>
<P>&nbsp;
<BR>
Setting SANE_DEBUG_CANON=7 returns:
<BR>
<P>[sanei_init_debug]: Setting debug level of canon to 7.
<BR>
[canon] &gt;&gt; sane_init
<BR>
[canon] sane_init: sane 1.0.2
<BR>
[canon] &gt;&gt; attach_one
<BR>
[canon] &gt;&gt; attach
<BR>
[canon] attach: opening /dev/scg1g
<BR>
[canon] attach: sending (standard) INQUIRY
<BR>
[canon] attach: sending TEST_UNIT_READY
<BR>
[canon] attach: sending RESERVE UNIT
<BR>
[canon] attach: sending GET SCAN MODE for scan control conditions
<BR>
sanei_scsi.c:3456: failed assertion 'Cdb_size == src_size'
<BR>
zsh: IOT instruction (core dumped)  scanimage -L
<BR>
&nbsp;
<BR>
Does anybody know what's going on here and perhaps
<BR>
even knows a cure??
<BR>
<P>Thank you very much,
<BR>
<P>Ben
<BR>
<PRE>
-- 
**************************************************
**                 Benjamin Hell                **
**         <A HREF="mailto:ben@spectrum.uni-bielefeld.de?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;20000608132519.G20837@spectrum.uni-bielefeld.de&gt;">ben@spectrum.uni-bielefeld.de</A>        **
**    <A HREF="http://coral.lili.uni-bielefeld.de/~ben">http://coral.lili.uni-bielefeld.de/~ben</A>   **
**       University of Bielefeld - Germany      **
** Faculty for Linguistics and Literary Studies **
**  Computational Linguistics &amp; Spoken Language **
**************************************************
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;20000608132519.G20837@spectrum.uni-bielefeld.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Randolph Bentson: "sane.init() and version_code"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 04:25:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
