<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer 620ST update</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Acer 620ST update">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer 620ST update</H1>
<!-- received="Fri Jun  9 19:40:59 2000" -->
<!-- isoreceived="20000610024059" -->
<!-- sent="Sat, 10 Jun 2000 10:41:24 +0800" -->
<!-- isosent="20000610024124" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Acer 620ST update" -->
<!-- id="3941AAD4.ADB5882@coppice.org" -->
<!-- inreplyto="39419869.8CF9096A@eisa.net.au" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Acer%20620ST%20update&In-Reply-To=&lt;3941AAD4.ADB5882@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 09 2000 - 19:41:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Ben Speirs: "Re: Problems with sane-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Simon Edwards: "Re: Acer 620ST update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Simon Edwards: "Re: Acer 620ST update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Simon Edwards wrote:
<BR>
<P><EM>&gt; Greets,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Some news. My 620 is now recognised. Yay. Turned out to be a compilation
</EM><BR>
<EM>&gt; problem. gggrrrr. The new scapscan backend wasn't being compiled and
</EM><BR>
<EM>&gt; installed. (The Makefiles don't seem very good.. They don't seems to
</EM><BR>
<EM>&gt; have the right dependances setup..) Ok, so now xscanimage starts up and
</EM><BR>
<EM>&gt; detects the scanner. Try to get a preview image =&gt; Floating Point
</EM><BR>
<EM>&gt; Exception of Death! The debug info says that the inquiry command just
</EM><BR>
<EM>&gt; returns 0 for the number of bytes for the preview image. A division by
</EM><BR>
<EM>&gt; zero probably comes quickly after that. bummer.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Now, my theory for this is that the scanner is sleeping. On Win98 the
</EM><BR>
<EM>&gt; scanner driver knows to &quot;Warm Up&quot; the scanner before it uses it. After a
</EM><BR>
<EM>&gt; few minutes of inactivity the scanner goes back to the sleeping state.
</EM><BR>
<EM>&gt; The driver can sense whether the scanner is sleeping. So, how do we wake
</EM><BR>
<EM>&gt; up the scanner?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Does anyone know of a SCSI bus sniffer for Win98?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When I get time I'll try to do an experiment by 'waking' the scanner up
</EM><BR>
<EM>&gt; under windows then quickly booting into Linux and sane...
</EM><BR>
<P>My Acer 610plus wait for the scanner to warm up OK. The way it happens is
<BR>
kind of annoying. You start xsane and nothing appears to happen until the
<BR>
warm up has finished. Then the xsane windows appear. It takes a long time
<BR>
for the scanner to time-out, and turn off its light, so I've yet to find
<BR>
out what happens if you need to re-light the light while xsane is running.
<BR>
Maybe the Acer620 doesn't work the same way, or maybe you are looking in
<BR>
the wrong direction.
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20620ST%20update&In-Reply-To=&lt;3941AAD4.ADB5882@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Ben Speirs: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Simon Edwards: "Re: Acer 620ST update"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Simon Edwards: "Re: Acer 620ST update"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 09 2000 - 19:42:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
