<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane with gimp-1.1.23</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane with gimp-1.1.23">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane with gimp-1.1.23</H1>
<!-- received="Mon Jun 12 14:35:22 2000" -->
<!-- isoreceived="20000612213522" -->
<!-- sent="Mon, 12 Jun 2000 23:35:01 +0200" -->
<!-- isosent="20000612213501" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane with gimp-1.1.23" -->
<!-- id="39455785.97008C22@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20with%20gimp-1.1.23&In-Reply-To=&lt;39455785.97008C22@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 12 2000 - 14:35:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Ben Speirs: "Re: Problems with sane-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Jochen Eisinger: "Re: saned doesn't find sane service..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>because I got several problem reports about xsane and new gimp-1.1 version:
<BR>
I just tested xsane with gimp-1.1.23. I could not find any problems.
<BR>
<P>I did the following:
<BR>
<P>- remove all glib libs
<BR>
- remove all gtk libs and subdirs
<BR>
- remove all gimp libs and subdirs
<BR>
- remove ~/.gimp* subdirs
<BR>
- unpack glib-1.2.8, configure, compile and install it, then call ldconfig
<BR>
- unpack gtk+-1.2.8, configure, compile and install it, then call ldconfig
<BR>
- unpack gimp-1.1.23, configure, compile and install it, then call ldconfig
<BR>
- enter xsane-0.59 directory:
<BR>
&nbsp;&nbsp;&nbsp;- make distclean
<BR>
&nbsp;&nbsp;&nbsp;- configure, compile and install it.
<BR>
&nbsp;&nbsp;&nbsp;- ln -s /path/to/xsane ~/.gimp-1.1/plug-ins
<BR>
<P>and everything seems to work fine.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20with%20gimp-1.1.23&In-Reply-To=&lt;39455785.97008C22@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20with%20gimp-1.1.23&In-Reply-To=&lt;39455785.97008C22@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Ben Speirs: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Jochen Eisinger: "Re: saned doesn't find sane service..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 12 2000 - 14:36:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
