<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with sane-scsi</TITLE>
<META NAME="Author" CONTENT="Ben Speirs (igiveup@ix.netcom.com)">
<META NAME="Subject" CONTENT="Re: Problems with sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with sane-scsi</H1>
<!-- received="Mon Jun 12 22:46:59 2000" -->
<!-- isoreceived="20000613054659" -->
<!-- sent="Mon, 12 Jun 2000 22:48:08 -0700" -->
<!-- isosent="20000613054808" -->
<!-- name="Ben Speirs" -->
<!-- email="igiveup@ix.netcom.com" -->
<!-- subject="Re: Problems with sane-scsi" -->
<!-- id="3945CB18.A35DEE37@ix.netcom.com" -->
<!-- inreplyto="20000612173023.A10664@spectrum.uni-bielefeld.de" -->
<STRONG>From:</STRONG> Ben Speirs (<A HREF="mailto:igiveup@ix.netcom.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;3945CB18.A35DEE37@ix.netcom.com&gt;"><EM>igiveup@ix.netcom.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 12 2000 - 22:48:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Jouke Hylkema: "Re: snapscan vs. acer 310S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane with gimp-1.1.23"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Benjamin Hell wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; While playing around, I found that xscanimage crashed
</EM><BR>
<EM>&gt; whenever I wanted to scan with custom gamma table enabled:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sanei_scsi.c:3701: failed assertion 'src_size == cmd_size'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [1]  + IOT instruction (core dumped)  xscanimage
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Mmmh, appears to be a deja-vu :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ben
</EM><BR>
<EM>&gt; --
</EM><BR>
<P>This issue might be unrelated to the recent changes.  I have never been
<BR>
able to use a custom gamma table in xscanimage.  It always core dumps. 
<BR>
I can't remember if it was the same &quot;failed assertion&quot; error code or
<BR>
not.
<BR>
<P>Try the xsane program, it is working for me.  I think it has a nicer
<BR>
interface as well. 
<BR>
<PRE>
--
-Ben Speirs
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;3945CB18.A35DEE37@ix.netcom.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Jouke Hylkema: "Re: snapscan vs. acer 310S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane with gimp-1.1.23"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0107.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 12 2000 - 22:51:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
