<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with sane-scsi</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Problems with sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with sane-scsi</H1>
<!-- received="Tue Jun 13 02:40:45 2000" -->
<!-- isoreceived="20000613094045" -->
<!-- sent="Tue, 13 Jun 2000 11:41:07 +0200" -->
<!-- isosent="20000613094107" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Problems with sane-scsi" -->
<!-- id="394601B3.4D490CD2@satzbau-gmbh.de" -->
<!-- inreplyto="20000612173023.A10664@spectrum.uni-bielefeld.de" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;394601B3.4D490CD2@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 13 2000 - 02:41:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">rjtalbo: "Re: Mustek 1200SP and AVA-1505/1515"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Jouke Hylkema: "Re: snapscan vs. acer 310S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Benjamin Hell wrote:
<BR>
<P><EM>&gt; While playing around, I found that xscanimage crashed
</EM><BR>
<EM>&gt; whenever I wanted to scan with custom gamma table enabled:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sanei_scsi.c:3701: failed assertion 'src_size == cmd_size'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [1]  + IOT instruction (core dumped)  xscanimage
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Mmmh, appears to be a deja-vu :-)
</EM><BR>
<P>Benjamin,
<BR>
<P>try patch #4, attached to this mail. The backend function
<BR>
set_density_curve calls sanei_scsi_cmd with buffers for both writing
<BR>
data to and reading data from the device set to non-zero. 
<BR>
<P>Abel
<BR>

<BR><P>
--- canon-scsi.c.orig	Tue Jun 13 11:09:47 2000
<BR>
+++ canon-scsi.c	Tue Jun 13 11:10:23 2000
<BR>
@@ -461,7 +461,7 @@
<BR>
&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmd[i+10] = ((u_char *)buf)[i];
<BR>
&nbsp;&nbsp;&nbsp;}
<BR>
-  status = sanei_scsi_cmd (fd, cmd, sizeof (cmd), buf, buf_size);
<BR>
+  status = sanei_scsi_cmd (fd, cmd, sizeof (cmd), 0, 0);
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;DBG (31, &quot;&lt;&lt; set_density_curve\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;return (status);
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;394601B3.4D490CD2@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">rjtalbo: "Re: Mustek 1200SP and AVA-1505/1515"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Jouke Hylkema: "Re: snapscan vs. acer 310S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 13 2000 - 02:41:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
