<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Latest sane CVS, Epson GT7000 and xsane</TITLE>
<META NAME="Author" CONTENT="khk@khk.net (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Latest sane CVS, Epson GT7000 and xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Latest sane CVS, Epson GT7000 and xsane</H1>
<!-- received="Tue Jun 13 10:39:25 2000" -->
<!-- isoreceived="20000613173925" -->
<!-- sent="Tue, 13 Jun 2000 12:37:08 -0000" -->
<!-- isosent="20000613123708" -->
<!-- name="khk@khk.net" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Latest sane CVS, Epson GT7000 and xsane" -->
<!-- id="200006131237.IAA23719@robin.khk.net" -->
<!-- inreplyto="Latest sane CVS, Epson GT7000 and xsane" -->
<STRONG>From:</STRONG> <A HREF="mailto:khk@khk.net?Subject=Re:%20Latest%20sane%20CVS,%20Epson%20GT7000%20and%20xsane&In-Reply-To=&lt;200006131237.IAA23719@robin.khk.net&gt;"><EM>khk@khk.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Jun 13 2000 - 05:37:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Nathan Stenzel: "Re: Mustek 1200SP and AVA-1505/1515"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0037.html">Dave Hill: "Latest sane CVS, Epson GT7000 and xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dave,
<BR>
<P>thanks for the patch. You are correct, I took the shortcut for
<BR>
the optical_res - which is only needed for the D1 scanners, but
<BR>
I guess the scenic route would have avoided this problem :-)
<BR>
<P>I'll take a thorough look at the initialization.
<BR>
<P>The close patch is already in my private version, as well as
<BR>
the weird close(scanner(s)) costruct. I have no idea where this
<BR>
was comming from. Before I submitted the last CVS version I did
<BR>
a test on the Perfection610 and Perfection1200S and everything
<BR>
seemed to work...
<BR>
<P>Thanks again,
<BR>
<P>Karl Heinz 
<BR>
<P>Dave Hill &lt;<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Latest%20sane%20CVS,%20Epson%20GT7000%20and%20xsane&In-Reply-To=&lt;200006131237.IAA23719@robin.khk.net&gt;">dave@minnie.demon.co.uk</A>&gt; said: 
<BR>
<P><EM>&gt; Hi Karl
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; spent some time debugging today. The problem seems to be that
</EM><BR>
<EM>&gt; when deciding whether to do color shuffle, you check the value
</EM><BR>
<EM>&gt; of &quot;optical_res&quot;. This is not initialised for any other scanner
</EM><BR>
<EM>&gt; than a D1, as the identity2 routine isn't called.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I added a &quot;memset()&quot; call in attach() to initialise everything
</EM><BR>
<EM>&gt; to zero and it now works. I suppose it is a bit &quot;sledgehammer&quot;
</EM><BR>
<EM>&gt; though!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I also fixed the &quot;sane_close()&quot; bug reported by Jochen/Henning,
</EM><BR>
<EM>&gt; and changed &quot;close(scanner(s))&quot;(??) to &quot;close_scanner(s)&quot; in
</EM><BR>
<EM>&gt; &quot;sane_close()&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dave
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Dave Hill, Kempston, Bedford UK		<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Latest%20sane%20CVS,%20Epson%20GT7000%20and%20xsane&In-Reply-To=&lt;200006131237.IAA23719@robin.khk.net&gt;">dave@minnie.demon.co.uk</A>
</EM><BR>
<EM>&gt; 				davehill at users.sourceforge.net
</EM><BR>
<EM>&gt; Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
</EM><BR>
<P><P><P><PRE>
-- 
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Latest%20sane%20CVS,%20Epson%20GT7000%20and%20xsane&In-Reply-To=&lt;200006131237.IAA23719@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Nathan Stenzel: "Re: Mustek 1200SP and AVA-1505/1515"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0037.html">Dave Hill: "Latest sane CVS, Epson GT7000 and xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 13 2000 - 10:45:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
