<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: USB ?</TITLE>
<META NAME="Author" CONTENT="khk@khk.net (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: USB ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: USB ?</H1>
<!-- received="Thu Jun 15 05:09:59 2000" -->
<!-- isoreceived="20000615120959" -->
<!-- sent="Thu, 15 Jun 2000 07:08:47 -0000" -->
<!-- isosent="20000615070847" -->
<!-- name="khk@khk.net" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: USB ?" -->
<!-- id="200006150708.DAA32245@robin.khk.net" -->
<!-- inreplyto="USB ?" -->
<STRONG>From:</STRONG> <A HREF="mailto:khk@khk.net?Subject=Re:%20USB%20?&In-Reply-To=&lt;200006150708.DAA32245@robin.khk.net&gt;"><EM>khk@khk.net</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jun 15 2000 - 00:08:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Henning Meier-Geinitz: "Re: New Interface sanei_pa4s2..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0117.html">Danilo Godec: "USB ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Danilo Godec &lt;<A HREF="mailto:danci@kibla.org?Subject=Re:%20USB%20?&In-Reply-To=&lt;200006150708.DAA32245@robin.khk.net&gt;">danci@kibla.org</A>&gt; said: 
<BR>
<P><EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1. I think that 'Supported scanners' table should get an additional
</EM><BR>
<EM>&gt; columnt 'Interface', stating what interface the specific devise uses
</EM><BR>
<EM>&gt; (SCSI, USB, parallel, ...). This would be usefull. 
</EM><BR>
<P>This would be useful, I'm trying to add this information in the comment
<BR>
section for the EPSON scanners.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; 2. What USB scanners are suported so far (with patched 2.2.16 kernel
</EM><BR>
<EM>&gt; for example, don't want to go 2.3 or 2.4-testing yet) and how well is that
</EM><BR>
<EM>&gt; support? 
</EM><BR>
<P><P>Check out this page, it has a pretty good listing of USB scanners and
<BR>
the level of support they already have:
<BR>
<P><A HREF="http://www.buzzard.org.uk/jonathan/scanners-usb.html">http://www.buzzard.org.uk/jonathan/scanners-usb.html</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB%20?&In-Reply-To=&lt;200006150708.DAA32245@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Henning Meier-Geinitz: "Re: New Interface sanei_pa4s2..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Jonathan Buzzard: "Re: USB ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0117.html">Danilo Godec: "USB ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 15 2000 - 05:12:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
