<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="Simon Edwards (simoned@eisa.net.au)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Mon Jun 19 14:49:36 2000" -->
<!-- isoreceived="20000619214936" -->
<!-- sent="Tue, 20 Jun 2000 07:57:00 +1000" -->
<!-- isosent="20000619215700" -->
<!-- name="Simon Edwards" -->
<!-- email="simoned@eisa.net.au" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="394E972C.1CD324E3@eisa.net.au" -->
<!-- inreplyto="20000618202630.C27397@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Simon Edwards (<A HREF="mailto:simoned@eisa.net.au?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;394E972C.1CD324E3@eisa.net.au&gt;"><EM>simoned@eisa.net.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 19 2000 - 14:57:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Oliver Rauch: "xsane is still alive"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt;   3) Windows spy programs: I could only find one such program. It's in the
</EM><BR>
<EM>&gt;      aspisdk from Adaptec (&quot;aspispy.exe&quot;). This program connects to the ASPI
</EM><BR>
<EM>&gt;      layer and records any ASPI commands sent to a device. That's nice, but
</EM><BR>
<EM>&gt;      it doesn't seem to be able to print the buffers sent by drivers. Maybe
</EM><BR>
<EM>&gt;      there are commercial solutions but I couldn't find information about
</EM><BR>
<EM>&gt;      this type of program.
</EM><BR>
<EM>&gt;      I don't know about parallel port and USB spies.
</EM><BR>
<P>Could I get that from you.
<BR>
&nbsp;
<BR>
<EM>&gt;   4) Wrapper SCSI dll: I have written a small dll which wraps the Windows
</EM><BR>
<EM>&gt;      winaspi.dll and sends all the SCSI commands and the beginnings of the
</EM><BR>
<EM>&gt;      buffers to a text file. This was pretty helpful for supporting the
</EM><BR>
<EM>&gt;      Mustek Paragon 1200 A3 Pro. It only works if the scanner driver can
</EM><BR>
<EM>&gt;      connect to ASPI complient SCSI adapters and doesn't insist on their own
</EM><BR>
<EM>&gt;      adapter. The wrapper dll is written in Delphi 1 and is for the 16 bit
</EM><BR>
<EM>&gt;      winaspi.dll only (not wnaspi32.dll). If somebody is interested I can
</EM><BR>
<EM>&gt;      email the dll and source code.
</EM><BR>
<P>ooh ooh, I want that too! This sounds better than 3). You've done well.
<BR>
&nbsp;
<BR>
<EM>&gt;   5) Disassembling the Windows driver: I have never done this, other people
</EM><BR>
<EM>&gt;      on this list may talk about this. I think it's a lot of work and needs
</EM><BR>
<EM>&gt;      good understatement of assembler and the windows API.
</EM><BR>
<P>I had a go at disassembling the 'Mirascan.ds' driver that comes with my
<BR>
Acer 620ST. Haven't had too much success... Haven't had enough time. All
<BR>
I wanted to do was 'sniff' the SCSI bus and find out how the scanner is
<BR>
'warmed up'.
<BR>
<P><P><P>Simon Edwards
<BR>
<A HREF="mailto:simon@simonzone.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;394E972C.1CD324E3@eisa.net.au&gt;">simon@simonzone.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;394E972C.1CD324E3@eisa.net.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Oliver Rauch: "xsane is still alive"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 19 2000 - 14:53:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
