<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="John Fremlin (vii@penguinpowered.com)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Tue Jun 20 06:29:40 2000" -->
<!-- isoreceived="20000620132940" -->
<!-- sent="19 Jun 2000 22:37:51 +0100" -->
<!-- isosent="20000619213751" -->
<!-- name="John Fremlin" -->
<!-- email="vii@penguinpowered.com" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="m2bt0xqrm8.fsf@boreas.southchinaseas" -->
<!-- inreplyto="Mon, 19 Jun 2000 22:00:32 +0200&quot;" -->
<STRONG>From:</STRONG> John Fremlin (<A HREF="mailto:vii@penguinpowered.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;m2bt0xqrm8.fsf@boreas.southchinaseas&gt;"><EM>vii@penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 19 2000 - 14:37:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Peter Kirchgessner: "Re: hp6350 and ADF"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Jochen Eisinger: "New Mustek PP backend using sanei_pa4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz &lt;<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;m2bt0xqrm8.fsf@boreas.southchinaseas&gt;">henningmg@gmx.de</A>&gt; writes:
<BR>
<P>[...]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; OK. This text and links to the DLL are now at
</EM><BR>
<EM>&gt; <A HREF="http://hmg.home.pages.de/sane/develop.html">http://hmg.home.pages.de/sane/develop.html</A>
</EM><BR>
<P>Long live the penguin! ;-)
<BR>
<P><EM>&gt; I would like to add your comments and links to this web page, is this OK for
</EM><BR>
<EM>&gt; you?
</EM><BR>
<P>Sure. Links to sites other than altern OK. Altern is probably coming
<BR>
down once the French enact a law against annoymous webhosting (see
<BR>
<A HREF="http://altern.org">http://altern.org</A> for their point of view), so don't link to that.
<BR>
<P>Revised URIs:
<BR>
<P>usb-robot is mirrored at
<BR>
<A HREF="http://john.bearcave.net/programs/linux/usb-robot/">http://john.bearcave.net/programs/linux/usb-robot/</A> IIRC
<BR>
and soon at
<BR>
<A HREF="http://www.crosswinds.net/~johnfremlin7/programs/linux/usb-robot/">http://www.crosswinds.net/~johnfremlin7/programs/linux/usb-robot/</A>
<BR>
possibly already at
<BR>
<A HREF="http://www3.cybercities.com/v/vii/programs/linux/usb-robot/">http://www3.cybercities.com/v/vii/programs/linux/usb-robot/</A>
<BR>
<P>but none of these approach the altern.org QoS so I don't know where
<BR>
its final resting place will be.
<BR>
<P><PRE>
-- 
<P>	<A HREF="http://altern.org/vii">http://altern.org/vii</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;m2bt0xqrm8.fsf@boreas.southchinaseas&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Peter Kirchgessner: "Re: hp6350 and ADF"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Jochen Eisinger: "New Mustek PP backend using sanei_pa4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 20 2000 - 06:31:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
