<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Tue Jun 20 10:57:30 2000" -->
<!-- isoreceived="20000620175730" -->
<!-- sent="Tue, 20 Jun 2000 20:00:43 +0200" -->
<!-- isosent="20000620180043" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="20000620200043.A742@hmg1.vortex.swb.de" -->
<!-- inreplyto="m2bt0xqrm8.fsf@boreas.southchinaseas" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;20000620200043.A742@hmg1.vortex.swb.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 20 2000 - 11:00:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Jochen Eisinger: "Re: Network backend Debian 2.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Jochen Eisinger: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jun 19, 2000 at 10:37:51PM +0100, John Fremlin wrote:
<BR>
<EM>&gt; Revised URIs:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; usb-robot is mirrored at
</EM><BR>
<EM>&gt; <A HREF="http://john.bearcave.net/programs/linux/usb-robot/">http://john.bearcave.net/programs/linux/usb-robot/</A> IIRC
</EM><BR>
<EM>&gt; and soon at
</EM><BR>
<EM>&gt; <A HREF="http://www.crosswinds.net/~johnfremlin7/programs/linux/usb-robot/">http://www.crosswinds.net/~johnfremlin7/programs/linux/usb-robot/</A>
</EM><BR>
<EM>&gt; possibly already at
</EM><BR>
<EM>&gt; <A HREF="http://www3.cybercities.com/v/vii/programs/linux/usb-robot/">http://www3.cybercities.com/v/vii/programs/linux/usb-robot/</A>
</EM><BR>
<P>The first one doesn't seem to exist and on the scond and third I couldn't
<BR>
find the program. The directory is there but it seems to be empty.
<BR>
I have added the links anyway.
<BR>
<P>Thank you,
<BR>
<P>Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;20000620200043.A742@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Jochen Eisinger: "Re: Network backend Debian 2.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">John Fremlin: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Jochen Eisinger: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 20 2000 - 10:59:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
