<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Perl frontend?</TITLE>
<META NAME="Author" CONTENT="Robert Schwebel (robert@schwebel.de)">
<META NAME="Subject" CONTENT="Perl frontend?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Perl frontend?</H1>
<!-- received="Thu Jun 22 00:01:46 2000" -->
<!-- isoreceived="20000622070146" -->
<!-- sent="Thu, 22 Jun 2000 09:02:03 +0200 (CEST)" -->
<!-- isosent="20000622070203" -->
<!-- name="Robert Schwebel" -->
<!-- email="robert@schwebel.de" -->
<!-- subject="Perl frontend?" -->
<!-- id="Pine.LNX.4.21.0006220901100.6281-100000@callisto.local" -->
<STRONG>From:</STRONG> Robert Schwebel (<A HREF="mailto:robert@schwebel.de?Subject=Re:%20Perl%20frontend?&In-Reply-To=&lt;Pine.LNX.4.21.0006220901100.6281-100000@callisto.local&gt;"><EM>robert@schwebel.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 22 2000 - 00:02:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Daniel James: "Re: RPM of sane 1.0.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Is there a perl frontend module for SANE? I couldn't find one.
<BR>
<P>Robert
<BR>
<PRE>
-- 
 +----------------------------------------------------------+
  Robert Schwebel, Luedemannstrasse 25, 24114 Kiel, Germany 
    Public Observatory Rothwesten  (near Kassel, Germany)   
      Phone: +49-431-6794138, email: <A HREF="mailto:robert@schwebel.de?Subject=Re:%20Perl%20frontend?&In-Reply-To=&lt;Pine.LNX.4.21.0006220901100.6281-100000@callisto.local&gt;">robert@schwebel.de</A>     
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Perl%20frontend?&In-Reply-To=&lt;Pine.LNX.4.21.0006220901100.6281-100000@callisto.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Daniel James: "Re: RPM of sane 1.0.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 22 2000 - 00:03:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
