<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Thu Jun 22 09:53:30 2000" -->
<!-- isoreceived="20000622165330" -->
<!-- sent="Tue, 20 Jun 2000 10:48:45 +0200" -->
<!-- isosent="20000620084845" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="394F2FED.3A6ED745@gmx.net" -->
<!-- inreplyto="20000618202630.C27397@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;394F2FED.3A6ED745@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 20 2000 - 01:48:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: New Mustek PP backend using sanei_pa4s2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   5) Disassembling the Windows driver: I have never done this, other people
</EM><BR>
<EM>&gt;      on this list may talk about this. I think it's a lot of work and needs
</EM><BR>
<EM>&gt;      good understatement of assembler and the windows API.
</EM><BR>
<P>I've done this with a Mustek PP driver...
<BR>
<P>There are several files in the windows/twain/a4s2/ directory. The only
<BR>
interesting file was scanobj.dll: this file calls a a4sii300.386 (VxD).
<BR>
scanobj.dll is quite easy to read, there are several functions like
<BR>
PowerOn/Off, GetDeviceInfo, Start/StopScan, GetImage, SetParameters,
<BR>
etc... I used this information for a) figuring out what parameters the
<BR>
vxd driver needs and b) what vxd function no is supposed to do. Next I
<BR>
disassembled the vxd and translated the assembler code to C code which
<BR>
is quite straight forward. Now comes the difficult part. You have to
<BR>
replace names like sub9CF or var65535_word with names like lock_port and
<BR>
image_width. This is quite difficult, but it's possible. Now you have
<BR>
the sources of a working scanner driver...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;394F2FED.3A6ED745@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: New Mustek PP backend using sanei_pa4s2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 22 2000 - 09:56:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
