<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa Snapscan</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Agfa Snapscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa Snapscan</H1>
<!-- received="Thu Jun 22 12:24:54 2000" -->
<!-- isoreceived="20000622192454" -->
<!-- sent="Thu, 22 Jun 2000 21:31:28 +0200" -->
<!-- isosent="20000622193128" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Agfa Snapscan" -->
<!-- id="20000622213128.A22298@hmg1.vortex.swb.de" -->
<!-- inreplyto="Agfa Snapscan" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Agfa%20Snapscan&In-Reply-To=&lt;20000622213128.A22298@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 22 2000 - 12:31:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0158.html">Andrew Rowland Reid: "Agfa Snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>[output from make]
<BR>
<P><EM>&gt;In file included from /usr/include/errno.h:36,
</EM><BR>
<EM>&gt;                 from sigprocmask.c:21:
</EM><BR>
<EM>&gt;/usr/include/bits/errno.h:25: linux/errno.h: No such file or directory
</EM><BR>
<P>Maybe the kernel includes (or the kernel source) is not installed?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20Snapscan&In-Reply-To=&lt;20000622213128.A22298@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0158.html">Andrew Rowland Reid: "Agfa Snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 22 2000 - 12:27:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
