<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scsi command queuing</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="scsi command queuing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scsi command queuing</H1>
<!-- received="Wed Jun 28 08:12:50 2000" -->
<!-- isoreceived="20000628151250" -->
<!-- sent="Wed, 28 Jun 2000 17:26:23 +0200" -->
<!-- isosent="20000628152623" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="scsi command queuing" -->
<!-- id="395A191F.E569B9AE@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A191F.E569B9AE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 28 2000 - 08:26:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0212.html">abel deuring: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>has someone experience with a sane backend and scsi command queueing?
<BR>
<P>I am just working on it for the umax backend.
<BR>
<P>At first I created some routines that replace the pipe to transfer the
<BR>
data from the reader_process to the main process, it uses shared memory
<BR>
instead (on systems where shared memory is available, otherwise the pipe is
<BR>
used).
<BR>
<P>Unfortunetly it does not speed up scanning large images. It really looks like
<BR>
the comunication via the scsi bus is not fast enough.
<BR>
<P>So I added scsi command queueing into the umax backend. But I am not
<BR>
sure how I can see
<BR>
1) how/if it works (sanei_scsi debug output is not good enough)
<BR>
2) what I can do to speed up the comunication (it also does not help a lot).
<BR>
<P>Any help is appreciated
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A191F.E569B9AE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395A191F.E569B9AE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0212.html">abel deuring: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 28 2000 - 08:14:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
