<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test backends with 'scanimage -T'</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Test backends with 'scanimage -T'">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test backends with 'scanimage -T'</H1>
<!-- received="Thu Jun 29 20:57:19 2000" -->
<!-- isoreceived="20000630035719" -->
<!-- sent="Fri, 30 Jun 2000 12:10:39 +0800" -->
<!-- isosent="20000630041039" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Test backends with 'scanimage -T'" -->
<!-- id="200006300410.MAA19382@localhost.localdomain" -->
<!-- inreplyto="Test backends with 'scanimage -T'" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Test%20backends%20with%20'scanimage%20-T'&In-Reply-To=&lt;200006300410.MAA19382@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 29 2000 - 21:10:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Petter Reinholdtsen: "Re: bug in saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Petter Reinholdtsen: "SANE developers with write access to CVS"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Karl Heinz]
<BR>
<EM>&gt; Maybe we should add this as one more testcase in the test mode:
</EM><BR>
<EM>&gt; After the last read close the scanner, re-open it and try to do
</EM><BR>
<EM>&gt; another scan.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This will make sure that a short read will not screw up the scanner.
</EM><BR>
<P>Sounds like a very good idea.  Please go ahead and implement it. :-)
<BR>
<P>[Nathan Stenzel]
<BR>
<EM>&gt; We should have a script file to try to thoroughly test the scanimage
</EM><BR>
<EM>&gt; and xscanimage.  Maybe we should have it so that the person can
</EM><BR>
<EM>&gt; add/remove/order/view scanners in the list to test.  This would be
</EM><BR>
<EM>&gt; cool and would make it easier for the newer people to be able to
</EM><BR>
<EM>&gt; participate.
</EM><BR>
<P>The -T test in scanimage is a test like this.  It run a 'complete'
<BR>
test on the first available backend (normally the only one), and test
<BR>
all the features that should be working.  Testing X applications
<BR>
automatically is a bit harder - and not implemented.
<BR>
<P><EM>&gt; I am trying to help test the plustek 4800P, but I don't know what
</EM><BR>
<EM>&gt; all tests need to be done.  Also, the xscanimage seems to work more
</EM><BR>
<EM>&gt; than the scanimage does for me.  I would like to know if xscanimage
</EM><BR>
<EM>&gt; calls scanimage or what.
</EM><BR>
<P>'scanimage -T' should do all the tests for you.  Just run it an report
<BR>
the result back to the list.
<BR>
<P>It would be nice to have a repository of test results, with a script
<BR>
to generate a summary web page with the current status of the
<BR>
different backends.  Volunteers?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Test%20backends%20with%20'scanimage%20-T'&In-Reply-To=&lt;200006300410.MAA19382@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test%20backends%20with%20'scanimage%20-T'&In-Reply-To=&lt;200006300410.MAA19382@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Petter Reinholdtsen: "Re: bug in saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Petter Reinholdtsen: "SANE developers with write access to CVS"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 29 2000 - 20:58:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
