<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: wide format scanners</TITLE>
<META NAME="Author" CONTENT="I.Ioannou (roryt@hol.gr)">
<META NAME="Subject" CONTENT="Re: wide format scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: wide format scanners</H1>
<!-- received="Thu Jul  6 18:14:36 2000" -->
<!-- isoreceived="20000707011436" -->
<!-- sent="Fri, 07 Jul 2000 02:24:17 +0300 (EEST)" -->
<!-- isosent="20000706232417" -->
<!-- name="I.Ioannou" -->
<!-- email="roryt@hol.gr" -->
<!-- subject="Re: wide format scanners" -->
<!-- id="XFMail.000707022417.roryt@hol.gr" -->
<!-- inreplyto="20000705173115.A23037@grieg.holmsjoen.com" -->
<STRONG>From:</STRONG> I.Ioannou (<A HREF="mailto:roryt@hol.gr?Subject=Re:%20wide%20format%20scanners&In-Reply-To=&lt;XFMail.000707022417.roryt@hol.gr&gt;"><EM>roryt@hol.gr</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 06 2000 - 16:24:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">jwj@vnet.net: "Re: Microtek Scanmaker E3 Plus"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Randolph Bentson: "Re: wide format scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 06-Jul-00 Randolph Bentson wrote:
<BR>
<EM>&gt; On Thu, Jul 06, 2000 at 12:16:37AM +0300, I.Ioannou wrote:
</EM><BR>
<EM>&gt;&gt; I'm going to use a wide format scanner under linux 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My Fujitsu M3096G scans 11 inches by 17 inches or
</EM><BR>
<EM>&gt; 297 mm by 420 mm without problem.  Or do you intend
</EM><BR>
<EM>&gt; to scan something larger?
</EM><BR>
<P>I was talking for scanners like contex, up to 
<BR>
A0 or A1 paper width, and unlimited length
<BR>
<P>I.Ioannou &lt;<A HREF="mailto:roryt@hol.gr?Subject=Re:%20wide%20format%20scanners&In-Reply-To=&lt;XFMail.000707022417.roryt@hol.gr&gt;">roryt@hol.gr</A>&gt;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20wide%20format%20scanners&In-Reply-To=&lt;XFMail.000707022417.roryt@hol.gr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">jwj@vnet.net: "Re: Microtek Scanmaker E3 Plus"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0026.html">Randolph Bentson: "Re: wide format scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 06 2000 - 18:18:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
