<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage feature request (patch available)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanimage feature request (patch available)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage feature request (patch available)</H1>
<!-- received="Wed Jul 12 08:27:35 2000" -->
<!-- isoreceived="20000712152735" -->
<!-- sent="Wed, 12 Jul 2000 17:47:53 +0200" -->
<!-- isosent="20000712154753" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanimage feature request (patch available)" -->
<!-- id="396C9329.349464FC@wolfsburg.de" -->
<!-- inreplyto="E13CNHG-0000xE-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;396C9329.349464FC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 12 2000 - 08:47:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">D Milburn: "Trust Imagery 1200"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Oliver Rauch: "Re: Xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Petter Reinholdtsen: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ingo Wilken wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Hm, I do not remember seeing it before.  Good thing I managed to
</EM><BR>
<EM>&gt; &gt; discover it today.  Parhaps xscanimage should be changed to use the
</EM><BR>
<EM>&gt; &gt; same environment as well?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I never used xscanimage, but both frontends should behave the same as
</EM><BR>
<EM>&gt; much as possible.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>If there is more than one device xscanimage shows a list of
<BR>
available devices and the user has to select one. I think that is
<BR>
better than to automatically select the device set in the environment variable.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;396C9329.349464FC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;396C9329.349464FC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">D Milburn: "Trust Imagery 1200"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Oliver Rauch: "Re: Xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Petter Reinholdtsen: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 12 2000 - 08:29:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
