<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [PATCH] additional supported scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: [PATCH] additional supported scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [PATCH] additional supported scanner</H1>
<!-- received="Thu Jul 13 15:35:50 2000" -->
<!-- isoreceived="20000713223550" -->
<!-- sent="Fri, 14 Jul 2000 00:51:54 +0200" -->
<!-- isosent="20000713225154" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: [PATCH] additional supported scanner" -->
<!-- id="00071400573702.02306@ghanima" -->
<!-- inreplyto="200007131742.BAA13116@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;00071400573702.02306@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 15:51:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Does the USB scanner work with 'scanimage -T'?  I guess we should have
</EM><BR>
<EM>&gt; a automated way to report these test results.  A web page with upload
</EM><BR>
<EM>&gt; capabilities and a database backend to keep and present the results
</EM><BR>
<EM>&gt; would be nice. :-)
</EM><BR>
<P>It does. Have a look below.
<BR>
It is really the SCSI device behind a single chip USB&lt;-&gt;SCSI bridge.
<BR>
They just don't tell us which bridge it is.
<BR>
<P>We are still looking for testers of the kernel part, esp.
<BR>
on bigendian CPUs and SMP systems.
<BR>
<P>The kernel driver also attempts to support some other
<BR>
scanners of that manufacturer, but that is completely
<BR>
untested.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P>root@ghanima:/home/oliver &gt; insmod microtek
<BR>
Using /lib/modules/2.4.0-test3/usb/microtek.o
<BR>
root@ghanima:/home/oliver &gt; cat /proc/scsi/scsi
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 01 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: PIONEER  Model: DVD-ROM DVD-303  Rev: 1.09
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: ARCHIVE  Model: Python 27871-XXX Rev: 1214
<BR>
&nbsp;&nbsp;Type:   Sequential-Access                ANSI SCSI revision: 02
<BR>
Host: scsi0 Channel: 00 Id: 03 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: YAMAHA   Model: CRW8424S         Rev: 1.0f
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi1 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor:          Model: Scanner 636A4    Rev: 1.50
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
root@ghanima:/home/oliver &gt; /usr/local/bin/scanimage -T
<BR>
<P><P>Scanner attributes from device structure
<BR>
========================================
<BR>
<P>Scanner ID...
<BR>
~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Vendor Name                    : '        '
<BR>
&nbsp;&nbsp;Model Name                     : 'Scanner 636A4   '
<BR>
&nbsp;&nbsp;Revision                       : '1.50'
<BR>
&nbsp;&nbsp;Model Code                     : 0x99 (Unknown)
<BR>
&nbsp;&nbsp;Device Type Code               : 0x06 (Scanner),
<BR>
&nbsp;&nbsp;Scanner type                   : Flatbed scanner
<BR>
&nbsp;&nbsp;Supported options              : Automatic document feeder: Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparency media adapter: Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto paper detecting: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced picture system: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stripes: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides: No
<BR>
&nbsp;&nbsp;Scan button                    : Yes
<BR>
<P>Imaging Capabilities...
<BR>
~~~~~~~~~~~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Color scanner                  : Yes
<BR>
&nbsp;&nbsp;Number passes                  : 1 pass
<BR>
&nbsp;&nbsp;Resolution                     : X-max:   600 dpi
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y-max:  1200 dpi
<BR>
&nbsp;&nbsp;Geometry                       : Geometric width:  5100 pts (8.50'')
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geometric height: 7020 pts (11.70'')
<BR>
&nbsp;&nbsp;Optical resolution             : 600
<BR>
&nbsp;&nbsp;Modes                          : Lineart:      Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halftone:     No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray:         Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color:        Yes
<BR>
&nbsp;&nbsp;Depths                         : Nibble Gray:  Yes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-bit-color: No
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12-bit-color: Yes
<BR>
&nbsp;&nbsp;d/l of HT pattern              : No
<BR>
&nbsp;&nbsp;Builtin HT pattern             : 0
<BR>
&nbsp;&nbsp;LUT capabilities:              : 4096 words
<BR>
<P>Miscellaneous capabilities...
<BR>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>
&nbsp;&nbsp;Data format                    : Chunky data, R, G &amp; B in one pixel
<BR>
&nbsp;&nbsp;Color Sequence                 : R - G - B
<BR>
&nbsp;&nbsp;Scanning direction             : Left to right
<BR>
&nbsp;&nbsp;CCD gap                        : 8 lines
<BR>
&nbsp;&nbsp;CCD pixels                     : 5100
<BR>
&nbsp;&nbsp;Calib white stripe location    : -288
<BR>
&nbsp;&nbsp;Max calib space                : 80
<BR>
&nbsp;&nbsp;Number of lens                 : 1
<BR>
&nbsp;&nbsp;Max number of windows          : 64
<BR>
&nbsp;&nbsp;Shading transfer function      : 17
<BR>
&nbsp;&nbsp;Red balance                    : 246
<BR>
&nbsp;&nbsp;Green balance                  : 256
<BR>
&nbsp;&nbsp;Blue balance                   : 262
<BR>
&nbsp;&nbsp;Buffer type                    : Ring
<BR>
&nbsp;&nbsp;FEPROM                         : No
<BR>
scanimage: scanning image of size 612x842 pixels at 24 bits/pixel
<BR>
scanimage: acquiring RGB frame, 8 bits/sample
<BR>
scanimage: reading one scanline, 1836 bytes...  PASS
<BR>
scanimage: reading one byte...          PASS
<BR>
scanimage: stepped read, 2 bytes...     PASS
<BR>
scanimage: stepped read, 4 bytes...     PASS
<BR>
scanimage: stepped read, 8 bytes...     PASS
<BR>
scanimage: stepped read, 16 bytes...    PASS
<BR>
scanimage: stepped read, 32 bytes...    PASS
<BR>
scanimage: stepped read, 64 bytes...    PASS
<BR>
scanimage: stepped read, 128 bytes...   PASS
<BR>
scanimage: stepped read, 256 bytes...   PASS
<BR>
scanimage: stepped read, 512 bytes...   PASS
<BR>
scanimage: stepped read, 1024 bytes...  PASS
<BR>
scanimage: stepped read, 2048 bytes...  PASS
<BR>
scanimage: stepped read, 2047 bytes...  PASS
<BR>
scanimage: stepped read, 1023 bytes...  PASS
<BR>
scanimage: stepped read, 511 bytes...   PASS
<BR>
scanimage: stepped read, 255 bytes...   PASS
<BR>
scanimage: stepped read, 127 bytes...   PASS
<BR>
scanimage: stepped read, 63 bytes...    PASS
<BR>
scanimage: stepped read, 31 bytes...    PASS
<BR>
scanimage: stepped read, 15 bytes...    PASS
<BR>
scanimage: stepped read, 7 bytes...     PASS
<BR>
scanimage: stepped read, 3 bytes...     PASS
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;00071400573702.02306@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 15:36:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
