<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Trust Imagery 1200</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Re: Trust Imagery 1200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Trust Imagery 1200</H1>
<!-- received="Fri Jul 14 12:39:29 2000" -->
<!-- isoreceived="20000714193929" -->
<!-- sent="Fri, 14 Jul 2000 20:34:05 +0100 (BST)" -->
<!-- isosent="20000714193405" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Re: Trust Imagery 1200" -->
<!-- id="Pine.LNX.4.10.10007142032280.781-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="20000713123722.A3087@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;Pine.LNX.4.10.10007142032280.781-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 12:34:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P>Thanks for the help, I'll give it a try!
<BR>
<P>(just been picking my system back up off the floor after *trying* to
<BR>
upgrade to XFree86 4.0.1 :-( )
<BR>
<P>Regards,
<BR>
<P><P>Duncan
<BR>
<P><P>On Thu, 13 Jul 2000, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, Jul 12, 2000 at 10:05:42PM +0100, D Milburn wrote:
</EM><BR>
<EM>&gt; &gt; I have a Trust Imagery 1200 colour scanner with SCSI interface. I have
</EM><BR>
<EM>&gt; &gt; looked on the supported lists and it is not listed. Is there a safe way I
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It should be supported by the Mustek backend. If it doesn't work
</EM><BR>
<EM>&gt; out-of-the-box please download the current Mustek backend from
</EM><BR>
<EM>&gt; <A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> and send a debug report to me (this is
</EM><BR>
<EM>&gt; explained on the web page). With the upcoming SANE 1.0.3 this scanner is in
</EM><BR>
<EM>&gt; the list of supported devices.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; can test some of the other drivers to see if any work (like Acer = Agfa?).
</EM><BR>
<EM>&gt; &gt; Which would be the best order to start?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Normally you can just start &quot;scanimage -L&quot; and the right driver will find
</EM><BR>
<EM>&gt; your scanner. If this doesn't work you may have a problem with your SCSI
</EM><BR>
<EM>&gt; configuration or permissions on /dev/sg*.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; hth,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;Pine.LNX.4.10.10007142032280.781-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 12:39:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
