<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2 scanners on startup--have only one</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: 2 scanners on startup--have only one">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2 scanners on startup--have only one</H1>
<!-- received="Fri Jul 14 16:06:39 2000" -->
<!-- isoreceived="20000714230639" -->
<!-- sent="Sat, 15 Jul 2000 01:05:38 +0200" -->
<!-- isosent="20000714230538" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: 2 scanners on startup--have only one" -->
<!-- id="396F9CC2.85B2A3D1@wolfsburg.de" -->
<!-- inreplyto="396F90BD.8E098867@uniserve.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F9CC2.85B2A3D1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 16:05:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Bob van der Poel: "2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0107.html">Bob van der Poel: "2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Russ Burdick: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob van der Poel wrote:
<BR>
<P><EM>&gt; Hope this makes sense... I just used to have a scaner in the scsi dept.
</EM><BR>
<EM>&gt; Recently added an ide-cdburner which needs the fake-scsi stuff to run.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Due to this I had to change the scanner scsi device from sga to sgb.
</EM><BR>
<EM>&gt; Now, I have:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     root            3 Jul 13 13:13 scanner -&gt; sgb
</EM><BR>
<EM>&gt; crw-rw----   1 root     cdrom     21,   0 May  5  1998 sga
</EM><BR>
<EM>&gt; crw-rw----   1 root     scanner   21,   1 May  5  1998 sgb
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; and all works fine. Only problem is that when xsane starts up it lists 2
</EM><BR>
<EM>&gt; scanners and I have to pick one of them. The 2 it lists are
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         microtek:/dev/scanner
</EM><BR>
<EM>&gt;         microtek:/dev/sgb
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; These are the same devices! Besides, when I had dev/scanner--&gt;sga it
</EM><BR>
<EM>&gt; never was a problem. Can someone tell me what's going on?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Also, find-scanner reports:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/scanner
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/sg1
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/sgb
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'm not sure what the sg[0-9] entries are for, but they are links to
</EM><BR>
<EM>&gt; sg[a-h].
</EM><BR>
<P>xsane looks for all devices listed in the config file of the backend.
<BR>
The backend normally looks for /dev/sg* and /dev/scanner
<BR>
<P>If you set a link from /dev/sgb to /dev/scanner xsane _must_ find
<BR>
a scanner at /dev/sgb and /dev/scanner.
<BR>
<P>Simply remove /dev/scanner
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F9CC2.85B2A3D1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F9CC2.85B2A3D1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Bob van der Poel: "2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0107.html">Bob van der Poel: "2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0110.html">Russ Burdick: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0111.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 16:08:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
