<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: firmware update microtek scanmaker X6 was: poor</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek</H1>
<!-- received="Sun Jul 16 14:14:57 2000" -->
<!-- isoreceived="20000716211457" -->
<!-- sent="Sun, 16 Jul 2000 14:19:49 -0700" -->
<!-- isosent="20000716211949" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek" -->
<!-- id="397226F5.45CD17FB@uniserve.com" -->
<!-- inreplyto="Pine.LNX.4.10.10007162009110.347-100000@ppanter.localdom" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397226F5.45CD17FB@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 16 2000 - 14:19:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Joachim Heidemeier: "firmware update microtek scanmaker X6 was: poor poor support from Microtek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Joachim Heidemeier wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Fri, 19 May 2000, Harald Finster wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Harald Finster wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; The same problems occur with Microtek X6 (I reported about quite recently).
</EM><BR>
<EM>&gt; &gt; &gt; Currently I try to get the latest firmware-release ( &gt; 1.6 ) from Microtek,
</EM><BR>
<EM>&gt; &gt; &gt; because the problems mentioned seem to be solved with V1.6 (and higher)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I contacted Microtek (Germany and NL as well) in order to get a firmware
</EM><BR>
<EM>&gt; &gt; update which would (hopefully) solve the problems reported.
</EM><BR>
<EM>&gt; &gt; Unfortunately Microtek does not seem to be willing to help.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<P>Glad to hear that they've not changed. I bought an E3 several years ago.
<BR>
Unfortunately a month after getting it the sucker stopped working. It
<BR>
cost me nearly as much in toll charges to get a RMA as it was worth. To
<BR>
be fair, they did fix it, and it's been working fine since. But, the
<BR>
service run-around I got will ensure that my next scanner is NOT a
<BR>
Microtek.
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397226F5.45CD17FB@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397226F5.45CD17FB@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0126.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Joachim Heidemeier: "firmware update microtek scanmaker X6 was: poor poor support from Microtek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#127">[ date ]</A>
<A HREF="index.html#127">[ thread ]</A>
<A HREF="subject.html#127">[ subject ]</A>
<A HREF="author.html#127">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 16 2000 - 14:15:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
