<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: advice about concurrent Linux/NT development?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: advice about concurrent Linux/NT development?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: advice about concurrent Linux/NT development?</H1>
<!-- received="Tue Jul 18 09:41:16 2000" -->
<!-- isoreceived="20000718164116" -->
<!-- sent="Tue, 18 Jul 2000 18:45:02 +0200" -->
<!-- isosent="20000718164502" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: advice about concurrent Linux/NT development?" -->
<!-- id="3974898E.FB2B530E@wolfsburg.de" -->
<!-- inreplyto="39739EEA.69EF28B3@cmis.csiro.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20advice%20about%20concurrent%20Linux/NT%20development?&In-Reply-To=&lt;3974898E.FB2B530E@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 18 2000 - 09:45:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Doug Wilson: "please help.  Microtek v300 device I/O error"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Richard Beare: "advice about concurrent Linux/NT development?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Richard Beare: "Re: advice about concurrent Linux/NT development?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Richard Beare: "Re: advice about concurrent Linux/NT development?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Richard Beare wrote:
<BR>
<P><EM>&gt; Hi All,
</EM><BR>
<EM>&gt; I'm about to begin developing a machine that incorporates a scanner.
</EM><BR>
<EM>&gt; There is a requirement that the control software should run under both
</EM><BR>
<EM>&gt; NT and Linux. Our initial work will use Linux. Does anyone have any
</EM><BR>
<EM>&gt; experience making scanner based applications operate under both Linux
</EM><BR>
<EM>&gt; and NT. Is there any way of avoiding twain entirely for the windows
</EM><BR>
<EM>&gt; part? I'm assuming that I'm going to have to abstract the bits I'm
</EM><BR>
<EM>&gt; interested using sane on Linux and twain under NT and provide a common
</EM><BR>
<EM>&gt; interface at some level.
</EM><BR>
<EM>&gt; Does anyone have any other suggestions?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Is network scanning a solution (eg scanner always on linux, frontend on winnt and linux) ?
<BR>
Then you (only) need to handle the sane commands via network backend.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20advice%20about%20concurrent%20Linux/NT%20development?&In-Reply-To=&lt;3974898E.FB2B530E@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20advice%20about%20concurrent%20Linux/NT%20development?&In-Reply-To=&lt;3974898E.FB2B530E@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Doug Wilson: "please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Richard Beare: "advice about concurrent Linux/NT development?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Richard Beare: "Re: advice about concurrent Linux/NT development?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Richard Beare: "Re: advice about concurrent Linux/NT development?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 18 2000 - 09:41:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
