<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: --enable-warnings behaviour</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: --enable-warnings behaviour">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: --enable-warnings behaviour</H1>
<!-- received="Tue Jul 18 11:41:05 2000" -->
<!-- isoreceived="20000718184105" -->
<!-- sent="Tue, 18 Jul 2000 20:41:39 +0200" -->
<!-- isosent="20000718184139" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: --enable-warnings behaviour" -->
<!-- id="20000718204139.A9676@hmg1.vortex.swb.de" -->
<!-- inreplyto="200007180444.MAA16984@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20--enable-warnings%20behaviour&In-Reply-To=&lt;20000718204139.A9676@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 18 2000 - 11:41:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Ferry Dave Jaeckel: "Umax 2100S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Marcel Pol: "RE: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0148.html">Petter Reinholdtsen: "Re: --enable-warnings behaviour"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Jul 18, 2000 at 12:44:25PM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; I must have done something wrong when I tried to enable it by default.
</EM><BR>
<EM>&gt; I want it enabled when we are doing development, and disabled when we
</EM><BR>
<EM>&gt; make releases.  Please fix if you know what is wrong.
</EM><BR>
<P>There is a new version in CVS now which seems to work. It should be easy to
<BR>
change from devel to release (remove dnls from second part; add dnls to
<BR>
first part). As this is my first contact to configure/autoconf this should
<BR>
be tested carefully.
<BR>
<P>Speaking of autoconf: I tried to add tests to look for the u_int* types to
<BR>
configure.in. If I understood correctly I have to run autoconf and
<BR>
autoheader after changing configure.in. Autoheader complains:
<BR>
<P>hmg@hmg1:/usr/src/sane &gt; autoheader
<BR>
/usr/local/bin/autoheader: Symbol PACKAGE' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol PACKAGE_VERSION' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol VERSION' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol scsireq_t' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol ssize_t' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol u_char' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol u_int' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h
<BR>
/usr/local/bin/autoheader: Symbol u_long' is not covered by
<BR>
/usr/local/share/autoconf/acconfig.h                    
<BR>
<P>and doesn't produce config.h.in. I also tried to use aclocal before
<BR>
autoheader which results in:
<BR>
<P>hmg@hmg1:/usr/src/sane &gt; aclocal
<BR>
aclocal: configure.in: 130: macro AM_PROG_LIBTOOL' not found in library
<BR>
<P>What do I miss here? Are there any options that I must use?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20--enable-warnings%20behaviour&In-Reply-To=&lt;20000718204139.A9676@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Ferry Dave Jaeckel: "Umax 2100S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Marcel Pol: "RE: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0148.html">Petter Reinholdtsen: "Re: --enable-warnings behaviour"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 18 2000 - 11:42:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
