<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: trouble compiling sane-1.0.2 on linux</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: trouble compiling sane-1.0.2 on linux">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: trouble compiling sane-1.0.2 on linux</H1>
<!-- received="Thu Jul 20 08:20:04 2000" -->
<!-- isoreceived="20000720152004" -->
<!-- sent="Thu, 20 Jul 2000 17:25:39 +0200" -->
<!-- isosent="20000720152539" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: trouble compiling sane-1.0.2 on linux" -->
<!-- id="397719F3.D65CED9E@satzbau-gmbh.de" -->
<!-- inreplyto="14711.577.271204.661733@aegir.vision.auc.dk" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20trouble%20compiling%20sane-1.0.2%20on%20linux&In-Reply-To=&lt;397719F3.D65CED9E@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 20 2000 - 08:25:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Oliver Rauch: "Date of sane-CVS-Info-Mails"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Bernhard Mogens Ege: "Re: trouble compiling sane-1.0.2 on linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Bernhard Mogens Ege: "Re: trouble compiling sane-1.0.2 on linux"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bernhard Mogens Ege wrote:
<BR>
<P><EM>&gt; On my machine, /usr/include/scsi/sg.h and
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h do NOT resolve to the same
</EM><BR>
<EM>&gt; file. /usr/include/linux/../scsi/sg.h resolves to
</EM><BR>
<EM>&gt; /usr/src/redhat/include/scsi/sg.h as /usr/include/linux is a symbolic
</EM><BR>
<EM>&gt; link to /usr/src/linux/include/linux
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This problem seems to occur because of that link. This is however that
</EM><BR>
<EM>&gt; usual redhat way (in my experience).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have created a c program, which includes &lt;scsi/sg.h&gt; twice which
</EM><BR>
<EM>&gt; causes no trouble.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It seems to me that sane should use either /usr/include/scsi/sg.h OR
</EM><BR>
<EM>&gt; /usr/src/redhat/include/scsi/sg.h, but not both.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is my system messed up or should sane be modified to use only one sg.h?
</EM><BR>
<P>Both. You can do it as you want: Either clean up the installed sg.h
<BR>
files or fix linux_sg3_err.h in sane. To remove the line &quot;#include
<BR>
&lt;linux/../scsi/sg.h&gt;&quot; or to replace it with &quot;#include &lt;scsi.sg.h&gt;&quot;
<BR>
should work if yor prefer the latter.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20trouble%20compiling%20sane-1.0.2%20on%20linux&In-Reply-To=&lt;397719F3.D65CED9E@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Oliver Rauch: "Date of sane-CVS-Info-Mails"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Bernhard Mogens Ege: "Re: trouble compiling sane-1.0.2 on linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">Bernhard Mogens Ege: "Re: trouble compiling sane-1.0.2 on linux"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 20 2000 - 08:20:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
