<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xcam/xcanimage cannot se the scanner (continued</TITLE>
<META NAME="Author" CONTENT="Bernhard Mogens Ege (bme@vision.auc.dk)">
<META NAME="Subject" CONTENT="Re: xcam/xcanimage cannot se the scanner (continued) and I/O error on PP  scanner 330CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xcam/xcanimage cannot se the scanner (continued) and I/O error on PP  scanner 330CX</H1>
<!-- received="Mon Jul 24 01:11:20 2000" -->
<!-- isoreceived="20000724081120" -->
<!-- sent="Mon, 24 Jul 2000 10:16:45 +0200 (MEST)" -->
<!-- isosent="20000724081645" -->
<!-- name="Bernhard Mogens Ege" -->
<!-- email="bme@vision.auc.dk" -->
<!-- subject="Re: xcam/xcanimage cannot se the scanner (continued) and I/O error on PP  scanner 330CX" -->
<!-- id="14715.64365.439305.218667@aegir.miba.auc.dk" -->
<!-- inreplyto="39788997.2B83BEA0@wanadoo.fr" -->
<STRONG>From:</STRONG> Bernhard Mogens Ege (<A HREF="mailto:bme@vision.auc.dk?Subject=Re:%20xcam/xcanimage%20cannot%20se%20the%20scanner%20(continued)%20and%20I/O%20error%20on%20PP%20%20scanner%20330CX&In-Reply-To=&lt;14715.64365.439305.218667@aegir.miba.auc.dk&gt;"><EM>bme@vision.auc.dk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 24 2000 - 01:16:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Bernhard Mogens Ege: "sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Arcady Genkin: "Re: Xsane icon pixmap"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Bernard MICHAUD: "Re: xcam/xcanimage cannot se the scanner (continued) and I/O error on PP  scanner 330CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; &quot;Bernard&quot; == Bernard MICHAUD &lt;<A HREF="mailto:michaud-b@wanadoo.fr?Subject=Re:%20xcam/xcanimage%20cannot%20se%20the%20scanner%20(continued)%20and%20I/O%20error%20on%20PP%20%20scanner%20330CX&In-Reply-To=&lt;14715.64365.439305.218667@aegir.miba.auc.dk&gt;">michaud-b@wanadoo.fr</A>&gt; writes:
</EM><BR>
<P><EM>&gt; Hi, Bernhard,
</EM><BR>
<EM>&gt; I just got the same problem few days ago ( with a PP scanner Microtek
</EM><BR>
<EM>&gt; Phantom 330CX). 
</EM><BR>
<P><EM>&gt; It has been said that the solution was 
</EM><BR>
<EM>&gt; &quot;export LD_LIBRARY_PATH=/usr/local/lib&quot; to find the correct sane
</EM><BR>
<EM>&gt; library. You may put that in your .bashrc, type it on the command line,
</EM><BR>
<EM>&gt; or put it elsewhere if you want. 
</EM><BR>
<P>[snip]
<BR>
<P>Well, I have installed sane with the prefix /pack-linux/sane-1.0.2 and 
<BR>
am already using LD_LIBRARY_PATH for sane to find its libraries. xcam
<BR>
and xscanimage do startup (no missing libraries) which proves sane is
<BR>
able to find its labries. I have not installed sane using rpm
<BR>
packages, so leftover libraries should not be present. I do wonder
<BR>
about some of the libraries called e.g. libsane-hp.s=.1. The = I have
<BR>
never seen in libraries before.
<BR>
<P>xcam and xscanimage still cannot find my scanner, while find-scanner
<BR>
has no trouble. Something must be wrong somewhere.
<BR>
<P>sane-1.0.1m (or was it f) did work, so maybe I should downgrade in
<BR>
order to use my scanner.
<BR>
<P>regards,
<BR>
<P>Bernhard Ege
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xcam/xcanimage%20cannot%20se%20the%20scanner%20(continued)%20and%20I/O%20error%20on%20PP%20%20scanner%20330CX&In-Reply-To=&lt;14715.64365.439305.218667@aegir.miba.auc.dk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Bernhard Mogens Ege: "sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Arcady Genkin: "Re: Xsane icon pixmap"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Bernard MICHAUD: "Re: xcam/xcanimage cannot se the scanner (continued) and I/O error on PP  scanner 330CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 24 2000 - 01:12:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
