<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@infi.net)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.3</H1>
<!-- received="Tue Jul 25 12:38:46 2000" -->
<!-- isoreceived="20000725193846" -->
<!-- sent="Tue, 25 Jul 2000 15:47:56 -0400 (EDT)" -->
<!-- isosent="20000725194756" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@infi.net" -->
<!-- subject="Re: TODO for 1.0.3" -->
<!-- id="200007251947.PAA18878@sywn011.engrs.infi.net" -->
<!-- inreplyto="20000725185755.A30806@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007251947.PAA18878@sywn011.engrs.infi.net&gt;"><EM>cpinkham@infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 25 2000 - 12:47:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; TODO for 1.0.3 (as of 2000-07-25)
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt;   * Fix sane_close bug
</EM><BR>
<EM>&gt;      - artec (maintainer wanted to fix this two weeks ago)
</EM><BR>
<P>This should be fixed tonight, I think you must have been watching to wait
<BR>
until I resynced my system with the CVS tree before you sent this out. :)  I
<BR>
had just resynced so I could make this change and not a minute later, I get
<BR>
your post.
<BR>
<P><EM>&gt;   * Test compilation on (Free, Open, Net)BSD, HPUX, Unixware, Linux on 
</EM><BR>
<EM>&gt;     64 bit systems ...
</EM><BR>
<EM>&gt;      - anyone with this software/hardware?
</EM><BR>
<P>I have an AlphaStation 200 4/233 at work running RedHat v6.0 and I was
<BR>
able to successfully compile.  Is there anything in particular I can look
<BR>
for or post from my compile?  I am running configure and make logging both
<BR>
stderr and stdout to a file so I can pass on any needed info.  I do not
<BR>
have a scanner at work though, so I can't test, just compile.  I also
<BR>
have access to Solaris 2.6, 2.7, and Digital Unix v4.0 servers that I could
<BR>
test compile on (with gcc I believe), but again, no scanners at work. :(
<BR>
<P><EM>&gt;   * &quot;:interface&quot; missing in .desc
</EM><BR>
<EM>&gt;      - artec
</EM><BR>
<P>Already corrected this, will commit with other changes.
<BR>
<P>Chris
<BR>
<P>************************************************************************
<BR>
** Chris Pinkham                      AlphaLinux v2.2.13, Cajun 3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007251947.PAA18878@sywn011.engrs.infi.net&gt;">cpinkham@infi.net</A>                  <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200007251947.PAA18878@sywn011.engrs.infi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 25 2000 - 12:39:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
