<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Highscreen - realscan</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Highscreen - realscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Highscreen - realscan</H1>
<!-- received="Thu Jul 27 12:45:07 2000" -->
<!-- isoreceived="20000727194507" -->
<!-- sent="Thu, 27 Jul 2000 21:50:46 +0200" -->
<!-- isosent="20000727195046" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Highscreen - realscan" -->
<!-- id="20000727215046.A16137@hmg1.vortex.swb.de" -->
<!-- inreplyto="00072416320300.00590@game.dune2.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Highscreen%20-%20realscan&In-Reply-To=&lt;20000727215046.A16137@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 27 2000 - 12:50:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Christian Ospelkaus: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0226.html">Joachim Schiele: "Highscreen - realscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jul 24, 2000 at 04:24:56PM +0200, Joachim Schiele wrote:
<BR>
<EM>&gt; once again:
</EM><BR>
<EM>&gt; i have already written to: <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Highscreen%20-%20realscan&In-Reply-To=&lt;20000727215046.A16137@hmg1.vortex.swb.de&gt;">sane-devel@mostang.com</A> and it seems to me
</EM><BR>
<EM>&gt; as if nobody is interrested in helping me nor interested in helping
</EM><BR>
<EM>&gt; people wo are not very skilld in sane or scsi.
</EM><BR>
<P>None of us gets payed for answering questions. Further more scanner-specific
<BR>
questions are difficult to answer if you don't own the scanner in question.
<BR>
I will try to answer your other question.
<BR>
<P><EM>&gt; wants to help me i could search for other help but i don't know where
</EM><BR>
<EM>&gt; even the gimp developers can't help me because not all of them have a
</EM><BR>
<EM>&gt; scanner and the minority of them got the highscrenn realscan aka me.
</EM><BR>
<P>You may try Usenet newsgroups.
<BR>
<P><EM>&gt; if i compile myself i get the folloing errors:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; make[1]: Entering directory `/tmp/sane-0.74/frontend'
</EM><BR>
<EM>&gt; gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -I/usr/local/include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d          -DPATH_SANE_DATA_DIR=/usr/local/share           -DV_MAJOR=0 -DV_MINOR=74 -g -O2 -Wall -I/usr/local/lib/glib/include -I/usr/local/include -I/usr/X11R6/include xscanimage.c
</EM><BR>
<EM>&gt; xscanimage.c:79: conflicting types for `GIMP_EXTENSION'
</EM><BR>
<EM>&gt; /usr/local/include/libgimp/gimpenums.h:289: previous declaration of `GIMP_EXTENSION'
</EM><BR>
<EM>&gt; xscanimage.c: In function `main':
</EM><BR>
<EM>&gt; xscanimage.c:1721: warning: passing arg 1 of `g_set_print_handler' from incompatible pointer type
</EM><BR>
<EM>&gt; make[1]: *** [xscanimage.o] Error 1
</EM><BR>
<EM>&gt; make[1]: Leaving directory `/tmp/sane-0.74/frontend'
</EM><BR>
<EM>&gt; make: *** [all-recursive] Error 1  
</EM><BR>
<P>That's a name conflict between SANE and Gimp. I don't know if it's in the
<BR>
1.0.2 release also. You may try a development snapshot from
<BR>
<A HREF="http://www.student.uit.no/~pere/linux/">http://www.student.uit.no/~pere/linux/</A> or wait for SANE 1.0.3 (about two
<BR>
weeks).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Highscreen%20-%20realscan&In-Reply-To=&lt;20000727215046.A16137@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Christian Ospelkaus: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0226.html">Joachim Schiele: "Highscreen - realscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 27 2000 - 12:45:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
