<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer620UT</TITLE>
<META NAME="Author" CONTENT="Paul Nixon (khobar@nis4u.com)">
<META NAME="Subject" CONTENT="Re: Acer620UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer620UT</H1>
<!-- received="Fri Jul 28 15:31:21 2000" -->
<!-- isoreceived="20000728223121" -->
<!-- sent="Fri, 28 Jul 2000 15:40:51 -0700" -->
<!-- isosent="20000728224051" -->
<!-- name="Paul Nixon" -->
<!-- email="khobar@nis4u.com" -->
<!-- subject="Re: Acer620UT" -->
<!-- id="001f01bff8e4$e24b97a0$0af7a8c0@Engineering" -->
<!-- inreplyto="00072822343600.00379@oliverspc" -->
<STRONG>From:</STRONG> Paul Nixon (<A HREF="mailto:khobar@nis4u.com?Subject=Re:%20Acer620UT&In-Reply-To=&lt;001f01bff8e4$e24b97a0$0af7a8c0@Engineering&gt;"><EM>khobar@nis4u.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 28 2000 - 15:40:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I downloaded Sane-1.0.2. Can someone tell me if there is a required patch
<BR>
for this? The patch I have is for 1.0.1 and it seems to add snapscan-usb to
<BR>
the backend directory (I assume this since my new 1.0.2 install has no
<BR>
snapscan-usb file).
<BR>
<P>Or should I just download the snapscan-20000514.tar.gz  file? I'll probably
<BR>
do that anyway to try it out.
<BR>
<P>I've had at least one solid report that this particular scanner works in
<BR>
Linux so I am very encouraged and figure it's a matter of time before I get
<BR>
mine going as well. Many thanks to those who've responded thus far.
<BR>
<P>Paul Nixon
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer620UT&In-Reply-To=&lt;001f01bff8e4$e24b97a0$0af7a8c0@Engineering&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Henning Meier-Geinitz: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 28 2000 - 15:31:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
