<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: backend includes of package files</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="backend includes of package files">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>backend includes of package files</H1>
<!-- received="Sat Jul 29 04:47:54 2000" -->
<!-- isoreceived="20000729114754" -->
<!-- sent="Sat, 29 Jul 2000 13:58:25 +0200" -->
<!-- isosent="20000729115825" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="backend includes of package files" -->
<!-- id="3982C6E0.15215CDE@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20backend%20includes%20of%20package%20files&In-Reply-To=&lt;3982C6E0.15215CDE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 29 2000 - 04:58:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I think a lot of backends do have a little bug in the #includes path.
<BR>
<P>The include files that are part of the package should not
<BR>
be included with &lt;headerfile&gt;, it should be &quot;headerfile&quot;.
<BR>
<P>So it should be
<BR>
#include &quot;sane/sane.h&quot;
<BR>
or
<BR>
#include &quot;../include/sane/sane.h&quot;
<BR>
<P>instead of
<BR>
#include &lt;sane/sane.h&gt;
<BR>
<P>relevant header files are eg:
<BR>
<P>#include &quot;sane/sane.h&quot;
<BR>
#include &quot;sane/sanei.h&quot;
<BR>
#include &quot;sane/saneopts.h&quot;
<BR>
#include &quot;sane/sanei_scsi.h&quot;
<BR>
#include &quot;sane/sanei_debug.h&quot;
<BR>
#include &quot;sane/sanei_backend.h&quot;
<BR>
#include &quot;sane/sanei_config.h&quot;
<BR>
<P>I am not sure if the &quot;../include/sane/...&quot; version is needed or if &quot;sane/...&quot; also is ok in all cases.
<BR>
We should use a common version for all backends!
<BR>
<P>The &lt;headerfile&gt; version may be the reason for the problems that sometimes occur when
<BR>
more than one sane version is installed because the wrong header files may be used.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20backend%20includes%20of%20package%20files&In-Reply-To=&lt;3982C6E0.15215CDE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20backend%20includes%20of%20package%20files&In-Reply-To=&lt;3982C6E0.15215CDE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 29 2000 - 04:48:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
