<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>TODO for 1.0.3</H1>
<!-- received="Sat Jul 29 09:14:07 2000" -->
<!-- isoreceived="20000729161407" -->
<!-- sent="Sat, 29 Jul 2000 18:21:10 +0200" -->
<!-- isosent="20000729162110" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="TODO for 1.0.3" -->
<!-- id="20000729182110.A31369@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;20000729182110.A31369@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 29 2000 - 09:21:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Gene McCulley: "HP 5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0035.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>another update of the TODO list. Code freeze is on 2000-08-02 (Wednesday).
<BR>
<P>I changed the #include &lt;&gt; versus #include &quot;&quot; problem in most backends.
<BR>
I hope nobody is offended by this. I think it's the easiest way to change
<BR>
such global things. I have left out some backends because I know that their
<BR>
maintainers are working on them at the moment or the fix was not too easy.
<BR>
I will change these backends before code freeze, too, if there aren't any
<BR>
objections and the maintainers haven't done this until Wednesday.
<BR>
<P>TODO for 1.0.3 (as of 2000-07-29)
<BR>
<P>&nbsp;&nbsp;* Use #include &quot;sane/...&quot; instead of  #include &lt;sane/...&gt;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;It is not neccessary to search the system include directories for
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sane header files. This may also cause problems if different SANE 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;versions are installed.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- artec
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- avision 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- hp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- plustek 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sp15c 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- umax
<BR>
<P>&nbsp;&nbsp;* Bug in sane_control_option()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;There was a possible segfault in this function. The pointer &quot;info&quot; was not
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;checked for NULL in all cases. This was found in the mustek, v4l and canon
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;backends and is now fixed. Please check your backends for this bug.
<BR>
<P>&nbsp;&nbsp;* check consistency in *.desc (e.g. &quot;Parport&quot; not &quot;Parallel&quot;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- hp (maintainer was contacted)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- umax (maintainer was contacted)
<BR>
<P>&nbsp;&nbsp;* Test SANE on different os/platforms, fix possible compilation problems 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Platform         static  shared  SCSI  Net  X  gimp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Linux/x86          OK      OK     OK   OK   OK  OK
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Linux/Alpha           
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Solaris/Sparc      OK      OK     ?    ?    ?   ?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;AIX/RS6000         OK      NO(1)  ?    ?    ?   ?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Irix (2)           OK      OK     ?    OK   OK  OK
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;untested:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*BSD
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Digital Unix
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HP/UX
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Linux/...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) I can't get to work the compilation of AIX shared libraries. The
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first problem is that the filename of every library is 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libsane.so.version not e.g. libsane-mustek.so.version so the 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libraries overwrite each other. By temporarily removing Olivers
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soname addition to ltmain.sh the right libraries are compiled
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and installed. But starting scanimage -L results in a segmentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fault. Someone with more experience in this field?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) I had to disable dc210 for Irix because the jpeg libraries on the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two Irix systems I tested produced all kinds of problems 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(compilation and linking).
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test methods: scanimage -d pnm:0 --filename=file.pnm -T
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage -d net:localhost:pnm:0 --filename=file.pnm -T
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not possible if I'm not root on the system)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xscanimage / gimp with xscanimage plugin (where available)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the above with shared and static libraries.
<BR>
<P>&nbsp;&nbsp;* use DBG(...) instead of fprintf(stderr, ...)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- hp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- microtek &amp; microtek2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I won't fix these two backends. Fixing this is more complicated
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than just replacing fprintf by DBG. At least this doesn't seem to
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;harm users of other backends. Not release critical but should
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be fixed before 1.0.4.
<BR>
<P>I will try to fix everything I can by monday if the maintainers won't
<BR>
have done this until then.
<BR>
<P>I consider the following points as not release-critical, but they
<BR>
should be done nevertheless:
<BR>
<P>&nbsp;&nbsp;* use sanei_config_read() instead of fgets()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- m3096g (maintainer wants to fix this on Saturday)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sp15c (maintainer wants to fix this on Saturday)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- umax (will be fixed with the next backend release)
<BR>
<P>&nbsp;&nbsp;* Documentation for sanei API
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- any ideas for this?
<BR>
<P><P>To change before release:
<BR>
&nbsp;&nbsp;* Change default to --disable-warnings
<BR>
&nbsp;&nbsp;* increase version number                                                    
<BR>
&nbsp;&nbsp;* remove freeze markers
<BR>
&nbsp;&nbsp;* Update NEWS to the current backend versions
<BR>
<P>After release:
<BR>
&nbsp;&nbsp;* Add news item on website
<BR>
&nbsp;&nbsp;* update backend page on website
<BR>
&nbsp;&nbsp;* update/add man pages on website
<BR>
&nbsp;&nbsp;* update platforms list (sane-support.html) on website
<BR>
&nbsp;&nbsp;* contact freshmeat etc.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;20000729182110.A31369@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Gene McCulley: "HP 5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Henning Meier-Geinitz: "Re: backend includes of package files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "TODO for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0035.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 29 2000 - 09:15:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
