<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with Canon scanner</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: problems with Canon scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with Canon scanner</H1>
<!-- received="Tue May  2 02:02:36 2000" -->
<!-- isoreceived="20000502090236" -->
<!-- sent="Tue, 02 May 2000 10:59:09 +0200" -->
<!-- isosent="20000502085909" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: problems with Canon scanner" -->
<!-- id="390E98DD.1339CD07@satzbau-gmbh.de" -->
<!-- inreplyto="390D80D6.1CB8DD3C@interlog.com" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;390E98DD.1339CD07@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 02 2000 - 01:59:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Manuel Panea: "Re: problems with Canon scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Douglas Gilbert wrote:
<BR>
<P><EM>&gt; Since (and including) lk 2.2.10 it has been possible for the
</EM><BR>
<EM>&gt; Canon backend to override the SCSI command length as noted
</EM><BR>
<EM>&gt; above. The SG_GET_VERSION_NUM ioctl() can be used to find the
</EM><BR>
<EM>&gt; sg version number. So it is possible for the Canon backend
</EM><BR>
<EM>&gt; to use these and save the end user from striking these type
</EM><BR>
<EM>&gt; of problems in recent distributions.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So the bug was fixed 9 months ago. IMHO the Canon backend
</EM><BR>
<EM>&gt; should have picked this up by now.
</EM><BR>
<P>Douglas,
<BR>
<P>it is not only a problem of or for the Canon backend, it is also a
<BR>
problem of the sanei_scsi-library. With the functions sanei_scsi_cmd and
<BR>
sanei_scsi_req_enter, it is not possible to explicitly set the command
<BR>
length. 
<BR>
<P>What would be needed, is either a modified version of these functions
<BR>
which has the SCSI command length as an additional parameter, or -
<BR>
similar to the way the SG driver works - an additional function that
<BR>
sets the length of the next command.
<BR>
<P>For compatibility, I would prefer the latter, something like
<BR>
sanei_scsi_set_cmd_len(int fd, int len). This should fix the problems of
<BR>
the Canon backend for Linux, but I don't know, if or how this can be
<BR>
handled for the other operating systems supported by Sane.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;390E98DD.1339CD07@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Manuel Panea: "Re: problems with Canon scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 02 2000 - 02:03:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
