<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer Prisa620ST woes and hope</TITLE>
<META NAME="Author" CONTENT="Steffen Kluge (kluge@fujitsu.com.au)">
<META NAME="Subject" CONTENT="Acer Prisa620ST woes and hope">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer Prisa620ST woes and hope</H1>
<!-- received="Tue May  2 23:01:40 2000" -->
<!-- isoreceived="20000503060140" -->
<!-- sent="Wed, 3 May 2000 16:00:36 +1000" -->
<!-- isosent="20000503060036" -->
<!-- name="Steffen Kluge" -->
<!-- email="kluge@fujitsu.com.au" -->
<!-- subject="Acer Prisa620ST woes and hope" -->
<!-- id="20000503160036.A18133@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> Steffen Kluge (<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20Acer%20Prisa620ST%20woes%20and%20hope&In-Reply-To=&lt;20000503160036.A18133@syd0128.fujitsu.com.au&gt;"><EM>kluge@fujitsu.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 02 2000 - 23:00:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Stephen Williams: "Re: AVISION support for SANE!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">abel deuring: "Re: Acer Prisa620ST woes and hope"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">abel deuring: "Re: Acer Prisa620ST woes and hope"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone,
<BR>
I bought the Prisa 620ST a couple of months ago, tried to get it
<BR>
working and gave up after I consistently got kernel panics from
<BR>
the SCSI host adapter modules (atp870u with an ACARD card and
<BR>
aha1542 with an AHA1542B). The panic string was &quot;Foooooooood
<BR>
fight!&quot; in both cases.
<BR>
<P>Somehow it escaped me at that time that there is a SANE mailing
<BR>
list...
<BR>
<P>Anyway I found the list now, read my way through the archives
<BR>
and got the impression that the scanner should be working (with
<BR>
or without transparency adapter). This gave me new hope and I'll
<BR>
try again ;-)
<BR>
<P>Is there anything obvious I could have done wrong? The SCSI
<BR>
panics seem to point to a very basic problem. Curiously, the
<BR>
scanner was recognised and reported correctly when the host
<BR>
adapter initially scanned the bus, but when sg was loaded later
<BR>
on, the vendor, device type and model strings contained
<BR>
garbage. Trying to scanimage -T or --help triggered the kernel
<BR>
panic.
<BR>
<P>I was using snapscan version 0.8 and sane version 1.0.2 with a
<BR>
2.2.14 kernel, btw.
<BR>
<P>aTdHvAaNnKcSe
<BR>
Steffen.
<BR>
<P><PRE>
-- 
Steffen Kluge &lt;<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20Acer%20Prisa620ST%20woes%20and%20hope&In-Reply-To=&lt;20000503160036.A18133@syd0128.fujitsu.com.au&gt;">kluge@fujitsu.com.au</A>&gt;
Fujitsu Australia Ltd
Keywords: photography, Mozart, UNIX, Islay Malt, dark skies
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20Prisa620ST%20woes%20and%20hope&In-Reply-To=&lt;20000503160036.A18133@syd0128.fujitsu.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Oliver Neukum: "Re: Microtek X6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Stephen Williams: "Re: AVISION support for SANE!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">abel deuring: "Re: Acer Prisa620ST woes and hope"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">abel deuring: "Re: Acer Prisa620ST woes and hope"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 02 2000 - 23:04:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
