<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Louis van Dompselaar (louis@sitebysite.nl)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Thu May  4 22:35:40 2000" -->
<!-- isoreceived="20000505053540" -->
<!-- sent="Fri, 05 May 2000 07:38:31 +0200" -->
<!-- isosent="20000505053831" -->
<!-- name="Louis van Dompselaar" -->
<!-- email="louis@sitebysite.nl" -->
<!-- subject="Re: SnapScan" -->
<!-- id="39125E57.A846CB9C@sitebysite.nl" -->
<!-- inreplyto="20000505102459.A24810@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> Louis van Dompselaar (<A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20SnapScan&In-Reply-To=&lt;39125E57.A846CB9C@sitebysite.nl&gt;"><EM>louis@sitebysite.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 04 2000 - 22:38:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Oliver Schwartz: "Re: SnapScan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Steffen Kluge: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I would expect the scanner firmware to realign the
</EM><BR>
<EM>&gt; channels before sending data off to the host, though. Anyway, it
</EM><BR>
<EM>&gt; should be easy enough to fix in gimp...
</EM><BR>
<P>In fact, it is.  You can colour-seperate the image, and recombine
<BR>
it with a different offset for each colour.  It's probably easy
<BR>
enough to script into gimp, although the offset will probably
<BR>
differ for each scan resolution.  If I remember correctly I
<BR>
needed to shift red and blue by about 4 or 5 pixels for 600 dpi 
<BR>
scans.
<BR>
<P><PRE>
-- 
Louis van Dompselaar                        <A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20SnapScan&In-Reply-To=&lt;39125E57.A846CB9C@sitebysite.nl&gt;">louis@sitebysite.nl</A>
Site by Site B.V.     Duivendrechtsekade 85, 1096 AJ  Amsterdam 
Tel: 020 665 7148  fax: 020 665 7279  <A HREF="http://www.sitebysite.nl/">http://www.sitebysite.nl/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;39125E57.A846CB9C@sitebysite.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0037.html">Steffen Kluge: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 04 2000 - 22:37:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
