<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane lockups</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="xsane lockups">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane lockups</H1>
<!-- received="Sat May  6 22:53:07 2000" -->
<!-- isoreceived="20000507055307" -->
<!-- sent="Sun, 07 May 2000 13:51:38 +0800" -->
<!-- isosent="20000507055138" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="xsane lockups" -->
<!-- id="3915046A.2701689B@coppice.org" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20xsane%20lockups&In-Reply-To=&lt;3915046A.2701689B@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 06 2000 - 22:51:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Marcel Pol: "Re: Softwares associated with scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I am currently working with Sane 1.0.2 and xsane 0.59. I am in the
<BR>
process of fixing some problems in the snapscan code, but I have a
<BR>
problem which seems to happen with the original code, so it doesn't
<BR>
appear to be due to my changes. If I start a scan and leave it to finish
<BR>
all is well. If I do anything at all with the X-desktop (sometimes just
<BR>
waving the mouse around) the scan locks up. Is this normal behaviour
<BR>
(i.e. a problem everyone has) or is it something specific about my
<BR>
system?
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20lockups&In-Reply-To=&lt;3915046A.2701689B@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Marcel Pol: "Re: Softwares associated with scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: xsane lockups"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 06 2000 - 22:54:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
