<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Umax 1220S + Transparency adapter + XSANE</TITLE>
<META NAME="Author" CONTENT="S.P.Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="RE: Umax 1220S + Transparency adapter + XSANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Umax 1220S + Transparency adapter + XSANE</H1>
<!-- received="Mon May  8 09:53:24 2000" -->
<!-- isoreceived="20000508165324" -->
<!-- sent="Mon, 8 May 2000 17:52:23 +0200" -->
<!-- isosent="20000508155223" -->
<!-- name="S.P.Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="RE: Umax 1220S + Transparency adapter + XSANE" -->
<!-- id="200005081653.JAA09519@panda.mostang.com" -->
<!-- inreplyto="Umax 1220S + Transparency adapter + XSANE" -->
<STRONG>From:</STRONG> S.P.Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 08 2000 - 08:52:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Kurt Savegnago: "Re: README updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Johan Bengtsson: "Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Johan, Hi everyone.
<BR>
<P>Yes, have same combination and with xsane 0.59 the image jumps about if you
<BR>
try to do anything to it. I use xsane 0.57 for transparancies.
<BR>
<P>BTW I find I need maximum gamma, 3, and loads of gimp manipulation to get
<BR>
anywhere decent scans from 35mm slides. Have SuSE 6.4 with Adaptec 2904
<BR>
<P>Steve.
<BR>
<P>----------
<BR>
<EM>&gt; De: Johan Bengtsson &lt;<A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;">johanb@lls.se</A>&gt;
</EM><BR>
<EM>&gt; A: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Asunto: Umax 1220S + Transparency adapter + XSANE
</EM><BR>
<EM>&gt; Fecha: domingo 7 de mayo de 2000 18:00
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I wondering if there is anybody on the list using this combination
</EM><BR>
successfully.
<BR>
<EM>&gt; This scanner always works fine for me when when I'm using it in
</EM><BR>
reflective mode.
<BR>
<EM>&gt; Scanning with the UTA also works well when I use it under Windows NT or
</EM><BR>
with
<BR>
<EM>&gt; xscanimage. But with xsane I'm having problems. It doesn't scan the area
</EM><BR>
I
<BR>
<EM>&gt; select in preview, and sometimes the preview image is distorted. When I
</EM><BR>
use the
<BR>
<EM>&gt; &quot;Autoadjust gamma...&quot; button the preview image will move a bit. Once I
</EM><BR>
got a
<BR>
<EM>&gt; good scan after removing the .xsane directory, but that didn't last... 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It has been suggested to me that the problem could be scsi related, but I
</EM><BR>
have
<BR>
<EM>&gt; tried three different cards, checked termination, changed settings in
</EM><BR>
scsi
<BR>
<EM>&gt; adapters bios, checked for resource conflicts etc. with no sign of
</EM><BR>
<EM>&gt; improvement. I have also this week reinstalled my whole system, going
</EM><BR>
from
<BR>
<EM>&gt; Redhat 6.0 --&gt; Open Linux 2.4 - didn't help either. I'm running the
</EM><BR>
latest
<BR>
<EM>&gt; versions of SANE &amp; XSANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any clues?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm very grateful for any help!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; Johan Bengtsson
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; =======================================================
</EM><BR>
<EM>&gt;                     E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;">johanb@lls.se</A>    ICQ: 27505976
</EM><BR>
<EM>&gt;                                               Personal website:
</EM><BR>
<EM>&gt;                                       <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
</EM><BR>
<EM>&gt;                              Fotografiska föreningen i Göteborg:
</EM><BR>
<EM>&gt;                                         <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
</EM><BR>
<EM>&gt;      Tent Of Miracles - the unofficial homepage of the legendary band
</EM><BR>
Spirit:
<BR>
<EM>&gt;                                 <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
</EM><BR>
<EM>&gt;                          August - free html editor for Unix/Linux:
</EM><BR>
<EM>&gt;                               <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
</EM><BR>
<EM>&gt; =======================================================
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;200005081653.JAA09519@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Kurt Savegnago: "Re: README updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Johan Bengtsson: "Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 08 2000 - 09:55:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
