<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AGFA Snapscan 1212p</TITLE>
<META NAME="Author" CONTENT="Simon Eder (simon-eder@studserv.uni-stuttgart.de)">
<META NAME="Subject" CONTENT="AGFA Snapscan 1212p">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AGFA Snapscan 1212p</H1>
<!-- received="Tue May  9 10:09:54 2000" -->
<!-- isoreceived="20000509170954" -->
<!-- sent="Tue, 9 May 2000 19:06:07 +0200" -->
<!-- isosent="20000509170607" -->
<!-- name="Simon Eder" -->
<!-- email="simon-eder@studserv.uni-stuttgart.de" -->
<!-- subject="AGFA Snapscan 1212p" -->
<!-- id="00050919102400.12629@l2" -->
<STRONG>From:</STRONG> Simon Eder (<A HREF="mailto:simon-eder@studserv.uni-stuttgart.de?Subject=Re:%20AGFA%20Snapscan%201212p&In-Reply-To=&lt;00050919102400.12629@l2&gt;"><EM>simon-eder@studserv.uni-stuttgart.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 09 2000 - 10:06:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Bill Wohler: "Scanning introduction"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
is anybody developing a driver for the Agfa Snapscan 1212p scanner?
<BR>
If not, maybe i will develop such a driver by monitoring the parallel
<BR>
port.
<BR>
Does somebody know a program to monitor the parallel port under win95?
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AGFA%20Snapscan%201212p&In-Reply-To=&lt;00050919102400.12629@l2&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Bill Wohler: "Scanning introduction"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 09 2000 - 10:10:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
