<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: &quot;Standard&quot; or &quot;best&quot; image form</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="&quot;Standard&quot; or &quot;best&quot; image format?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>&quot;Standard&quot; or &quot;best&quot; image format?</H1>
<!-- received="Fri May 12 08:35:32 2000" -->
<!-- isoreceived="20000512153532" -->
<!-- sent="Fri, 12 May 2000 08:38:05 -0700" -->
<!-- isosent="20000512153805" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="&quot;Standard&quot; or &quot;best&quot; image format?" -->
<!-- id="200005121538.IAA10370@gbr.newt.com" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;200005121538.IAA10370@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 12 2000 - 08:38:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Massimiliano Origgi: "Sane port"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">John Witford: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0091.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;In which format do you save your raw scans? I don't know a whole lot
<BR>
&nbsp;&nbsp;about image formats. What I do know is that one would want quality,
<BR>
&nbsp;&nbsp;so JPEGs are out. One doesn't want it to be encumbered by
<BR>
&nbsp;&nbsp;proprietary formats, so GIFs are out. One wants the format to be
<BR>
&nbsp;&nbsp;portable so that it can be used by all software. Are there other
<BR>
&nbsp;&nbsp;considerations that I have neglected?
<BR>
<P>&nbsp;&nbsp;xsane chooses PNM by default, vuescan chooses TIF. Which one should
<BR>
&nbsp;&nbsp;I choose? Are there any references that discusses these issues?
<BR>
<P><PRE>
--
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;200005121538.IAA10370@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;200005121538.IAA10370@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Massimiliano Origgi: "Sane port"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">John Witford: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0091.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0142.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 12 2000 - 08:36:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
