<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: poor poor support from Microtek was: Microtek Scanm</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="poor poor support from Microtek was: Microtek Scanmaker 630 S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>poor poor support from Microtek was: Microtek Scanmaker 630 S</H1>
<!-- received="Fri May 19 00:20:56 2000" -->
<!-- isoreceived="20000519072056" -->
<!-- sent="Fri, 19 May 2000 09:23:29 +0200" -->
<!-- isosent="20000519072329" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="poor poor support from Microtek was: Microtek Scanmaker 630 S" -->
<!-- id="3924EBF1.564DD98E@ave.ac.agit.de" -->
<!-- inreplyto="38FAB34C.1898F042@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20poor%20poor%20support%20from%20Microtek%20was:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;3924EBF1.564DD98E@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 19 2000 - 00:23:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Petter Reinholdtsen: "Re: Floating point error with snapscan backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">JTKirk: "Re: Plustek scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Robert Schwebel: "Re: poor poor support from Microtek was: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Robert Schwebel: "Re: poor poor support from Microtek was: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Harald Finster wrote:
<BR>
<EM>&gt; 
</EM><BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; The same problems occur with Microtek X6 (I reported about quite recently).
</EM><BR>
<EM>&gt; Currently I try to get the latest firmware-release ( &gt; 1.6 ) from Microtek,
</EM><BR>
<EM>&gt; because the problems mentioned seem to be solved with V1.6 (and higher)
</EM><BR>
<P>Hi,
<BR>
<P>I contacted Microtek (Germany and NL as well) in order to get a firmware
<BR>
update which would (hopefully) solve the problems reported.
<BR>
Unfortunately Microtek does not seem to be willing to help.
<BR>
<P>I have been asking for a FIRMWARE update. 
<BR>
Microtek's answer was:
<BR>
<P><EM>&gt; The SANE driver is never provided by Microtek. Microtek does not support
</EM><BR>
<EM>&gt; Linux.
</EM><BR>
<P>My reply:
<BR>
<EM>&gt; I am NOT asking for driver support, but for an update of firmware
</EM><BR>
<EM>&gt; which is obviously buggy. (V1.3 -&gt; V1.6 or higher)
</EM><BR>
<P>Microtek's reply:
<BR>
<EM>&gt; We do not own driver SANE, we can not give you an update. Any updates can be
</EM><BR>
<EM>&gt; found at:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A> Can be found with any search engine.
</EM><BR>
<P>WOW, at least, they know where SANE can be found.
<BR>
<P>My reply:
<BR>
<EM>&gt; I am aware of this.
</EM><BR>
<EM>&gt; What I am looking for is the latest Version of the Firmware,
</EM><BR>
<EM>&gt;                                                    ^^^^^^^^
</EM><BR>
<EM>&gt; which is part of the scanner (residing in the scanner - EPROM)
</EM><BR>
<EM>&gt; My EPROM is labelled with V1.3 and the driver software indicates this too.
</EM><BR>
<EM>&gt; I know, that the system will work correctly with V1.6.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So, again, I am NOT talking about DRIVER-SOFTWARE!
</EM><BR>
<P><P>Microtek's reply:
<BR>
NONE
<BR>
<P>So, my question is: is my English soooo bad, that they don't
<BR>
understand me :-) 
<BR>
<P><P><P><P>Harald
<BR>
<P><P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20poor%20poor%20support%20from%20Microtek%20was:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;3924EBF1.564DD98E@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Petter Reinholdtsen: "Re: Floating point error with snapscan backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">JTKirk: "Re: Plustek scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Robert Schwebel: "Re: poor poor support from Microtek was: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Robert Schwebel: "Re: poor poor support from Microtek was: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 19 2000 - 00:25:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
