<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Correct Network Scanner Syntax?</TITLE>
<META NAME="Author" CONTENT="William (Andy) Smith (romaq@members.limitless.org)">
<META NAME="Subject" CONTENT="Correct Network Scanner Syntax?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Correct Network Scanner Syntax?</H1>
<!-- received="Thu May 25 01:48:26 2000" -->
<!-- isoreceived="20000525084826" -->
<!-- sent="Thu, 25 May 2000 00:51:47 -0700 (PDT)" -->
<!-- isosent="20000525075147" -->
<!-- name="William (Andy) Smith" -->
<!-- email="romaq@members.limitless.org" -->
<!-- subject="Correct Network Scanner Syntax?" -->
<!-- id="Pine.LNX.4.21.0005250041500.12739-100000@redguy.hb.otterspace.com" -->
<!-- inreplyto="14635.56244.584830.290865@p2118.cae.ca" -->
<STRONG>From:</STRONG> William (Andy) Smith (<A HREF="mailto:romaq@members.limitless.org?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?&In-Reply-To=&lt;Pine.LNX.4.21.0005250041500.12739-100000@redguy.hb.otterspace.com&gt;"><EM>romaq@members.limitless.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 25 2000 - 00:51:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Harald Bauer: "Old handheld scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">Claude Lefrancois: "Microtek ScanMaker E3 -&gt; crashes the computer"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Works fine:
<BR>
scanimage -d microtek2:/dev/scanner &gt; test.image
<BR>
<P>I have both /etc/sane.d/sane.conf and net.conf accepting localhost per the
<BR>
directions.
<BR>
<P>Fails (RPC Call cannot allocate memory)
<BR>
scanimage -d net:localhost:microtek2:/dev/scanner &gt; test.image
<BR>
<P>I have 32 meg of memory on a 486.  The goal is to have the fewest
<BR>
resources possible tied up with doing the scanning since parport virtually
<BR>
shuts the machine down for the duration of the scan.  inet.conf and
<BR>
services files are configured per the documentation.
<BR>
<P>1) Is my syntax correct for invoking sane-net on a localhost? (theory is
<BR>
if I can't make it happen on the localhost, I can't make it happen over
<BR>
the LAN)
<BR>
<P>2) I could get it to scan on 16Meg, same results and errors, why does the
<BR>
RPC call fail to allocate enough memory since I doubled it?
<BR>
<P>3) Once properly configured and tested, how do I have xscanimage to try
<BR>
the network scanner rather than failing for no-scanner-found?
<BR>
<P>Thank you.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?&In-Reply-To=&lt;Pine.LNX.4.21.0005250041500.12739-100000@redguy.hb.otterspace.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Harald Bauer: "Old handheld scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">Claude Lefrancois: "Microtek ScanMaker E3 -&gt; crashes the computer"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 25 2000 - 01:51:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
