<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sane HP backend coredumps</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Sane HP backend coredumps">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sane HP backend coredumps</H1>
<!-- received="Thu May 25 14:35:20 2000" -->
<!-- isoreceived="20000525213520" -->
<!-- sent="Thu, 25 May 2000 23:33:47 +0200" -->
<!-- isosent="20000525213347" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Sane HP backend coredumps" -->
<!-- id="392D9C3B.F96A34D@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.3.95.1000525152047.20078B-100000@soni-c.sonitrol.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392D9C3B.F96A34D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 25 2000 - 14:33:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Douglas Gilbert: "Re: Problem in sanei_scsi.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Corey J. Stotts: "Sane HP backend coredumps"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Corey J. Stotts: "Sane HP backend coredumps"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Peter Kirchgessner: "Re: Sane HP backend coredumps"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Corey,
<BR>
<P>I thought this bug was fixed long time ago. It occured when using
<BR>
scanners with ADF.
<BR>
Please do a
<BR>
<P>export SANE_DEBUG_HP=17
<BR>
<P>and run scanimage with redirecting output to a file. Please send the
<BR>
file back to me.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P>&quot;Corey J. Stotts&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've been noticing a strange problem with the latest hp backend with sane
</EM><BR>
<EM>&gt; 1.0.2 on newer glibc's/kernels. Redhat 6.2 uses kernel 2.2.14 and glibc
</EM><BR>
<EM>&gt; 2.1.3. When doing 'scanimage --help' (or any other operation with
</EM><BR>
<EM>&gt; scanimage) with a ScanJet 6350C, scanimage coredumps with:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage: hp-option.c:2979: hp_optset_fix_geometry_options: Assertion
</EM><BR>
<EM>&gt; `tl_x &amp;&amp; tl_y &amp;&amp; br_x &amp;&amp; br_y' failed.
</EM><BR>
<EM>&gt; Aborted (core dumped)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When running 'scanimage --help' within gdb:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Program received signal SIGABRT, Aborted.
</EM><BR>
<EM>&gt; 0x40097d41 in __kill () from /lib/libc.so.6
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Different cables/cards didn't help the problem, but rolling back to RH5.2
</EM><BR>
<EM>&gt; with its 2.0.36 kernel and glibc 2.0.7 did. Upgrading to Redhat 6.0 with
</EM><BR>
<EM>&gt; an early 2.2.x kernel and glibc 2.1.1, the scanner continued to work.
</EM><BR>
<EM>&gt; However, upgrading to Redhat 6.1 made the problem reappear. Redhat 6.1 has
</EM><BR>
<EM>&gt; a later 2.2.x kernel and glibc 2.1.2.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My question is, have you heard tales of similar experiences using
</EM><BR>
<EM>&gt; sane-1.0.2 with hp backend 0.86 together with the latest glibc 2.1.x and
</EM><BR>
<EM>&gt; kernel 2.2.x?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Corey
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392D9C3B.F96A34D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392D9C3B.F96A34D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392D9C3B.F96A34D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0167.html">Douglas Gilbert: "Re: Problem in sanei_scsi.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0165.html">Corey J. Stotts: "Sane HP backend coredumps"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0165.html">Corey J. Stotts: "Sane HP backend coredumps"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Peter Kirchgessner: "Re: Sane HP backend coredumps"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#166">[ date ]</A>
<A HREF="index.html#166">[ thread ]</A>
<A HREF="subject.html#166">[ subject ]</A>
<A HREF="author.html#166">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 25 2000 - 14:36:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
