<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: auto loading of scsi drivers</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="Re: auto loading of scsi drivers">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: auto loading of scsi drivers</H1>
<!-- received="Sat Apr  1 18:28:33 2000" -->
<!-- isoreceived="20000402022833" -->
<!-- sent="Sat, 01 Apr 2000 17:06:16 -0700" -->
<!-- isosent="20000402000616" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="Re: auto loading of scsi drivers" -->
<!-- id="38E68EF8.A8A5BC41@uniserve.com" -->
<!-- inreplyto="38E297E7.2DB84107@uniserve.com" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20auto%20loading%20of%20scsi%20drivers&In-Reply-To=&lt;38E68EF8.A8A5BC41@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 01 2000 - 16:06:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
As a followup to my orginal plea for help...it now works!
<BR>
<P>The problem was that I didn't have a /dev/scanner. I linked /dev/sga to
<BR>
/dev/scanner and the module loading now works. Seems that my older
<BR>
installation did have the link; the existing one didn't.
<BR>
<P>Bob van der Poel wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Karl Heinz Kremer wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; I can use 'modprobe aha152x' and all works.
</EM><BR>
<EM>&gt; &gt; [ ... ]
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Unfortunately, it doesn't make any difference how many times I try
</EM><BR>
<EM>&gt; &gt; the
</EM><BR>
<EM>&gt; &gt; &gt; command. Just get the same error message.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I'm wondering if I need a alias in the conf.modules file?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Do you have a line:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; alias scsi_hostadapter aha152x
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; in your modules.conf file? If not, you should try it with
</EM><BR>
<EM>&gt; &gt; this line. This tells the modules system that if something
</EM><BR>
<EM>&gt; &gt; wants access the SCSI system the host adapter driver for the
</EM><BR>
<EM>&gt; &gt; aha152x needs to be loades. Otherwise the system does not
</EM><BR>
<EM>&gt; &gt; &quot;know&quot; which adapter is installed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well, I didn't. I do now in conf.modules (I even rebooted the system,
</EM><BR>
<EM>&gt; and I'm not sure if this is necessary to do or not??)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         alias scsi_hostadapter aha152x
</EM><BR>
<EM>&gt;         post-install sg modprobe aha152x
</EM><BR>
<EM>&gt;         options aha152x aha152x=0x140,9
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But it makes no difference. Still get the 'no devices' error message.
</EM><BR>
<EM>&gt; Doesn't appear to be anything useful in the log files either.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I can now do a 'modprobe scsi_hostadpter' instead of 'modprobe aha152x'
</EM><BR>
<EM>&gt; and then run xsane. So, the alias command is taking effect. But, still
</EM><BR>
<EM>&gt; no auto-magic!  Other suggestions?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20auto%20loading%20of%20scsi%20drivers&In-Reply-To=&lt;38E68EF8.A8A5BC41@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20auto%20loading%20of%20scsi%20drivers&In-Reply-To=&lt;38E68EF8.A8A5BC41@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 01 2000 - 18:29:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
