<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xsane: color problems after preview zoom ?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Xsane: color problems after preview zoom ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xsane: color problems after preview zoom ?</H1>
<!-- received="Mon Apr  3 15:20:00 2000" -->
<!-- isoreceived="20000403222000" -->
<!-- sent="Sun, 02 Apr 2000 22:31:20 +0200" -->
<!-- isosent="20000402203120" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Xsane: color problems after preview zoom ?" -->
<!-- id="38E7AE18.83399034@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Xsane:%20color%20problems%20after%20preview%20zoom%20?&In-Reply-To=&lt;38E7AE18.83399034@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 02 2000 - 13:31:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: xsane-0.58 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>if you have color problems after you (un)zoomed the preview,
<BR>
edit xsane-preview.c about line 1374 :
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;if (fscanf(in, &quot;P6\n# surface: %g %g %g %g %u %u\n%d %d\n255\n&quot;,
<BR>
<P>and replace the last &quot;\n&quot; by a &quot;%*[\n]&quot;:
<BR>
<P>if (fscanf(in, &quot;P6\n# surface: %g %g %g %g %u %u\n%d %d\n255%*[\n]&quot;,
<BR>
<P>Then recompile and reinstall xsane!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Xsane:%20color%20problems%20after%20preview%20zoom%20?&In-Reply-To=&lt;38E7AE18.83399034@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane:%20color%20problems%20after%20preview%20zoom%20?&In-Reply-To=&lt;38E7AE18.83399034@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: xsane-0.58 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 03 2000 - 15:21:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
