<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.58 available</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: xsane-0.58 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.58 available</H1>
<!-- received="Mon Apr  3 17:58:29 2000" -->
<!-- isoreceived="20000404005829" -->
<!-- sent="Mon, 3 Apr 2000 17:59:53 -0700" -->
<!-- isosent="20000404005953" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: xsane-0.58 available" -->
<!-- id="20000403175953.B29704@grieg.holmsjoen.com" -->
<!-- inreplyto="38E776B3.BD4F294@wolfsburg.de" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20xsane-0.58%20available&In-Reply-To=&lt;20000403175953.B29704@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 03 2000 - 17:59:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Oliver Rauch: "Xsane: color problems after preview zoom ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Oliver Rauch: "xsane-0.58 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Apr 02, 2000 at 06:34:59PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt;  - added copyright sign &quot;(c)&quot; to translated texts because it is not available on all charsets
</EM><BR>
<P>In the U.S., and perhaps all Berne Convention countries, it is unfortunate
<BR>
that the character string '(c)' is not a legal substitute for the copyright
<BR>
sign.  You must spell out 'copyright' to do it right.
<BR>
<P><PRE>
-- 
Randolph Bentson
<A HREF="mailto:bentson@holmsjoen.com?Subject=Re:%20xsane-0.58%20available&In-Reply-To=&lt;20000403175953.B29704@grieg.holmsjoen.com&gt;">bentson@holmsjoen.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.58%20available&In-Reply-To=&lt;20000403175953.B29704@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Oliver Rauch: "Xsane: color problems after preview zoom ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Oliver Rauch: "xsane-0.58 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: xsane-0.58 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 03 2000 - 18:00:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
