<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 tar.gz</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 tar.gz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 tar.gz</H1>
<!-- received="Sat Apr  8 03:15:12 2000" -->
<!-- isoreceived="20000408101512" -->
<!-- sent="Sat, 8 Apr 2000 12:17:56 +0200" -->
<!-- isosent="20000408101756" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: sane 1.0.2 tar.gz" -->
<!-- id="20000408121756.C8398@hmg1.vortex.swb.de" -->
<!-- inreplyto="00040811204000.03568@fsanta" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;20000408121756.C8398@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 03:17:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Steve Sheriff: "sane 1.0.2 tar.gz"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Steve Sheriff: "sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I unpacked the tarball and then according to the readme file all I did was
</EM><BR>
<EM>&gt; type ./configure
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is this all I have to do to install it?
</EM><BR>
<P>No, this is for configuration. If you want to build and install SANE you
<BR>
should read the chapters &quot;* Build&quot; and &quot;* Installation and Configuration&quot; in
<BR>
the README, too.
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;20000408121756.C8398@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Steve Sheriff: "sane 1.0.2 tar.gz"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Steve Sheriff: "sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 03:16:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
