<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 tar.gz</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 tar.gz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 tar.gz</H1>
<!-- received="Sat Apr  8 07:38:32 2000" -->
<!-- isoreceived="20000408143832" -->
<!-- sent="Sat, 08 Apr 2000 16:40:14 +0200" -->
<!-- isosent="20000408144014" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane 1.0.2 tar.gz" -->
<!-- id="38EF44CE.130A8A97@wolfsburg.de" -->
<!-- inreplyto="00040813532500.21487@fsanta" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;38EF44CE.130A8A97@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 07:40:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Steve Sheriff: "Umax 2200 on/off switch"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Sheriff wrote:
<BR>
<P><EM>&gt; But xscanimage and xsane are no different and I am still getting the error
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [umax] WARNING : Umax scanner Astra 2200 version 2.1 on device /dev/sga is
</EM><BR>
<EM>&gt; currently an unrecognised scanner but enquiry seems OK
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Then you do NOT use sane-1.0.2
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;38EF44CE.130A8A97@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;38EF44CE.130A8A97@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Steve Sheriff: "Umax 2200 on/off switch"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 07:39:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
