<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 tar.gz</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 tar.gz">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 tar.gz</H1>
<!-- received="Sat Apr  8 14:23:38 2000" -->
<!-- isoreceived="20000408212338" -->
<!-- sent="Sat, 8 Apr 2000 23:33:07 +0200" -->
<!-- isosent="20000408213307" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: sane 1.0.2 tar.gz" -->
<!-- id="00040823364400.05334@fsanta" -->
<!-- inreplyto="20000408201057.B5303@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;00040823364400.05334@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 14:33:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 08 Apr 2000, you wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I uninstalled the sane rpm and ran through
</EM><BR>
<EM>&gt; &gt; ./configure
</EM><BR>
<EM>&gt; &gt; make 
</EM><BR>
<EM>&gt; &gt; make install
</EM><BR>
<EM>&gt; &gt; in the unpacked 1.0.2 directory as root.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; however there is still no xscanimage in /usr/local/bin although there is a
</EM><BR>
<EM>&gt; &gt; scanimage and various other directories that 1.0.2 put there.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Look at the output of ./configure. Maybe it couldn't find the X-headers
</EM><BR>
<EM>&gt; and X-libraries or gtk+, or your gtk+ is too old.
</EM><BR>
<EM>&gt; 
</EM><BR>
Hi
<BR>
Yes. That must be it. There are loads of headers missing. I'm downloading
<BR>
gtk+-1.2.7 tarball at the moment. I tried all the SuSE 6.3 stuff but still no
<BR>
joy. But have no idea which version I need or where the headers are!
<BR>
<P>Does anyone have a list of *exactly* what is needed? Or maybe the versions that
<BR>
you successfully compiled it with?
<BR>
<P>Thanks, Steve.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20tar.gz&In-Reply-To=&lt;00040823364400.05334@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: Umax 2200 (again!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Henning Meier-Geinitz: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 14:24:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
