<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New Mustek backend available (1.0-79)</TITLE>
<META NAME="Author" CONTENT="Michael Harnois (mdharnois@home.com)">
<META NAME="Subject" CONTENT="Re: New Mustek backend available (1.0-79)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New Mustek backend available (1.0-79)</H1>
<!-- received="Sun Apr  9 06:32:35 2000" -->
<!-- isoreceived="20000409133235" -->
<!-- sent="09 Apr 2000 08:37:48 -0500" -->
<!-- isosent="20000409133748" -->
<!-- name="Michael Harnois" -->
<!-- email="mdharnois@home.com" -->
<!-- subject="Re: New Mustek backend available (1.0-79)" -->
<!-- id="87ln2n8ker.fsf@mharnois.workgroup.net" -->
<!-- inreplyto="Sun, 9 Apr 2000 14:07:54 +0200&quot;" -->
<STRONG>From:</STRONG> Michael Harnois (<A HREF="mailto:mdharnois@home.com?Subject=Re:%20New%20Mustek%20backend%20available%20(1.0-79)&In-Reply-To=&lt;87ln2n8ker.fsf@mharnois.workgroup.net&gt;"><EM>mdharnois@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 06:37:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am confused. I just updated from CVS and backend/mustek.CHANGES was
<BR>
updated but no other code in the backend directory was: 
<BR>
<P>-rw-r--r--    1 mharnois src          2393 Apr  8 19:04 mustek.CHANGES
<BR>
-rw-r--r--    1 mharnois src        102813 Aug  9  1999 mustek.c
<BR>
-rw-r--r--    1 mharnois src           396 Aug  9  1999 mustek.conf
<BR>
-rw-r--r--    1 mharnois src          1705 Aug  9  1999 mustek.desc
<BR>
-rw-r--r--    1 mharnois src          6011 Aug  9  1999 mustek.h
<BR>
<P><PRE>
-- 
Michael D. Harnois, Redeemer Lutheran Church, Washburn, IA 
<A HREF="mailto:mdharnois@home.com?Subject=Re:%20New%20Mustek%20backend%20available%20(1.0-79)&In-Reply-To=&lt;87ln2n8ker.fsf@mharnois.workgroup.net&gt;">mdharnois@home.com</A>                      <A HREF="mailto:aa0bt@aa0bt.ampr.org?Subject=Re:%20New%20Mustek%20backend%20available%20(1.0-79)&In-Reply-To=&lt;87ln2n8ker.fsf@mharnois.workgroup.net&gt;">aa0bt@aa0bt.ampr.org</A> 
 No man knows how bad he is 
 till he has tried very hard to be good. -- C.S. Lewis
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20Mustek%20backend%20available%20(1.0-79)&In-Reply-To=&lt;87ln2n8ker.fsf@mharnois.workgroup.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Steve Sheriff: "Re: xscanimage only as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: New Mustek backend available (1.0-79)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 06:32:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
