<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Gamma correction for HP</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Gamma correction for HP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Gamma correction for HP</H1>
<!-- received="Fri Apr 14 06:22:50 2000" -->
<!-- isoreceived="20000414132250" -->
<!-- sent="Fri, 14 Apr 2000 15:21:42 +0200" -->
<!-- isosent="20000414132142" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Gamma correction for HP" -->
<!-- id="38F71B66.189B7ACC@wolfsburg.de" -->
<!-- inreplyto="38F6CF79.55B5AF1C@vsb.informatik.uni-frankfurt.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Gamma%20correction%20for%20HP&In-Reply-To=&lt;38F71B66.189B7ACC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 14 2000 - 06:21:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Michael Zapf: "Gamma correction for HP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Michael Zapf wrote:
<BR>
<P><EM>&gt; I am using  a HP ScanJet 4p with sane. The images from the scanner have a slight
</EM><BR>
<EM>&gt; blue-green tint. By using a calibration image I found out that the gamma curves
</EM><BR>
<EM>&gt; need to be adjusted; especially the red one must be raised in the mid-tones.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xscanimage offers a device dialog with the &quot;custom gamma table&quot; selection.
</EM><BR>
<EM>&gt; However, I can only adjust &quot;image intensity&quot;, not the separate color channels;
</EM><BR>
<EM>&gt; there are no selections for them. Although the adjustment greatly enhanced the
</EM><BR>
<EM>&gt; quality, the image is still tinted green-blue.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Are those selections dependend on the scanner backend? (I'm using sane-hp). Does
</EM><BR>
<EM>&gt; the HP backend not allow separate color gamma adjustments?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Michael,
<BR>
<P>I don`t know the HP backend, but xsane is able to do what you want in software (and hardware
<BR>
if supported).
<BR>
Take a look at my homepage.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Gamma%20correction%20for%20HP&In-Reply-To=&lt;38F71B66.189B7ACC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Gamma%20correction%20for%20HP&In-Reply-To=&lt;38F71B66.189B7ACC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Michael Zapf: "Gamma correction for HP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Michael Zapf: "Re: Gamma correction for HP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 14 2000 - 06:24:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
