<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage on Gimp</TITLE>
<META NAME="Author" CONTENT="Wandered Inn (esoteric@denali.atlnet.com)">
<META NAME="Subject" CONTENT="Re: xscanimage on Gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage on Gimp</H1>
<!-- received="Fri Apr 14 20:16:54 2000" -->
<!-- isoreceived="20000415031654" -->
<!-- sent="Fri, 14 Apr 2000 23:17:44 -0400" -->
<!-- isosent="20000415031744" -->
<!-- name="Wandered Inn" -->
<!-- email="esoteric@denali.atlnet.com" -->
<!-- subject="Re: xscanimage on Gimp" -->
<!-- id="38F7DF58.3DAB39BA@denali.atlnet.com" -->
<!-- inreplyto="004601bfa58e$a3daae60$65b812d4@alvaro" -->
<STRONG>From:</STRONG> Wandered Inn (<A HREF="mailto:esoteric@denali.atlnet.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38F7DF58.3DAB39BA@denali.atlnet.com&gt;"><EM>esoteric@denali.atlnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 14 2000 - 20:17:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Jay Hill: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Alvaro Nunes wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks. My problem now is to know where to find this version of sane. I
</EM><BR>
<EM>&gt; looked to this on www.mostang.com but I don't find this. Can someone tell
</EM><BR>
<EM>&gt; me?
</EM><BR>
<P>It's a long url that you will probably have to put back together:
<BR>
<P><A HREF="http://www.rpmfind.net/linux/RPM/mandrake/cooker/cooker/Mandrake/RPMS/sane-1.0.2-3mdk.i586.html">http://www.rpmfind.net/linux/RPM/mandrake/cooker/cooker/Mandrake/RPMS/sane-1.0.2-3mdk.i586.html</A>
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Alvaro
</EM><BR>
<P><PRE>
--
Until later: Geoffrey		<A HREF="mailto:esoteric@denali.atlnet.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38F7DF58.3DAB39BA@denali.atlnet.com&gt;">esoteric@denali.atlnet.com</A>
<P>I'm afraid there will be more problems with W2K than there were with
Y2K...
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;38F7DF58.3DAB39BA@denali.atlnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Jay Hill: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0159.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 14 2000 - 20:17:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
