<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Sun Apr 16 07:58:49 2000" -->
<!-- isoreceived="20000416145849" -->
<!-- sent="Sun, 16 Apr 2000 16:52:39 +0200" -->
<!-- isosent="20000416145239" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="38F9D3B7.DBFE1FA4@wolfsburg.de" -->
<!-- inreplyto="20000414225835.A876@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F9D3B7.DBFE1FA4@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 07:52:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Oliver Rauch: "Re: Umax 2200 noise"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<P><EM>&gt; On Fri, Apr 14, 2000 at 03:18:49PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; As far as I heard it is a problem with conversions like (eg.) strtod()
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Um, yeah, the C library is localised, but I don't see how that's Gimp's
</EM><BR>
<EM>&gt; fault -- or do I still not understand you correctly?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If I have a scanner accessible from Linux again soon (please, please)
</EM><BR>
<EM>&gt; then I'll be able to take a look for myself. Certainly *most* of
</EM><BR>
<EM>&gt; The Gimp 1.1.x works with e.g. French Canadian or German.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>I do not get the problem on my system so I am not able to do some tests with it.
<BR>
The problem only occurs when xsane does call gtk_set_locale(); and it is
<BR>
started as gimp plugin.
<BR>
XSane does not change the opacity value for the gimp. It looks like gimp's preset
<BR>
value is not correct if localization is active.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F9D3B7.DBFE1FA4@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F9D3B7.DBFE1FA4@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Oliver Rauch: "Re: Umax 2200 noise"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0173.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 07:59:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
