<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: XSane 0.58 and empty GIMP images</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: XSane 0.58 and empty GIMP images">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: XSane 0.58 and empty GIMP images</H1>
<!-- received="Fri Apr 21 13:26:07 2000" -->
<!-- isoreceived="20000421202607" -->
<!-- sent="Fri, 21 Apr 2000 22:26:31 +0200" -->
<!-- isosent="20000421202631" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: XSane 0.58 and empty GIMP images" -->
<!-- id="20000421222631.A17400@hmg1.vortex.swb.de" -->
<!-- inreplyto="20000421182654.A21560@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20XSane%200.58%20and%20empty%20GIMP%20images&In-Reply-To=&lt;20000421222631.A17400@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 21 2000 - 13:26:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Joseph R. and Martina Eoff: "Re: Mustek12000SP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Yes, hopefully this will be fixed in XSane soon, now that I have explained
</EM><BR>
<EM>&gt; the cause of the bug on this list. It is not certain that the ONLY
</EM><BR>
<EM>&gt; effect of this bug is to set transparency wrongly, but all effects need
</EM><BR>
<EM>&gt; the same fix anyway.
</EM><BR>
<P>It is not the only effect. The Mustek backend gets somewhat confused, too.
<BR>
It reads a value from its configuration file using strtod () which doesn't
<BR>
work with xsane 0.58 with LANG=de_DE (SuSE 6.1). The problem is the decimal
<BR>
point/comma.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20XSane%200.58%20and%20empty%20GIMP%20images&In-Reply-To=&lt;20000421222631.A17400@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Joseph R. and Martina Eoff: "Re: Mustek12000SP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 21 2000 - 13:27:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
