<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.2's *.lai files</TITLE>
<META NAME="Author" CONTENT="David Fox (dsfox@cogsci.ucsd.edu)">
<META NAME="Subject" CONTENT="Re: sane-1.0.2's *.lai files">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.2's *.lai files</H1>
<!-- received="Sun Apr 23 07:22:31 2000" -->
<!-- isoreceived="20000423142231" -->
<!-- sent="23 Apr 2000 07:21:35 -0700" -->
<!-- isosent="20000423142135" -->
<!-- name="David Fox" -->
<!-- email="dsfox@cogsci.ucsd.edu" -->
<!-- subject="Re: sane-1.0.2's *.lai files" -->
<!-- id="lu7ldonbio.fsf@hci.ucsd.edu" -->
<!-- inreplyto="Sun, 23 Apr 2000 01:27:29 +0100&quot;" -->
<STRONG>From:</STRONG> David Fox (<A HREF="mailto:dsfox@cogsci.ucsd.edu?Subject=Re:%20sane-1.0.2's%20*.lai%20files&In-Reply-To=&lt;lu7ldonbio.fsf@hci.ucsd.edu&gt;"><EM>dsfox@cogsci.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 23 2000 - 07:21:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">David Fox: "Re: sane-1.0.2's *.lai files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">David Fox: "Re: sane-1.0.2's *.lai files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb &lt;<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20sane-1.0.2's%20*.lai%20files&In-Reply-To=&lt;lu7ldonbio.fsf@hci.ucsd.edu&gt;">njl98r@ecs.soton.ac.uk</A>&gt; writes:
<BR>
<P><EM>&gt; On Sat, Apr 22, 2000 at 03:43:06PM -0700, David Fox wrote:
</EM><BR>
<EM>&gt; &gt; It appears to me that sane will not run without the *.lai files
</EM><BR>
<EM>&gt; &gt; installed in /usr/lib and /usr/lib/sane, but the &quot;make install&quot; target
</EM><BR>
<EM>&gt; &gt; does not perform this installation.  Am I mistaken?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes.
</EM><BR>
<P>Ok, I was completely off about what the problem is.  After doing make
<BR>
install there is a link in /usr/lib/sane from libsane.so.1 to
<BR>
libsane-umax.so.1.0.2, created when &quot;ldconfig -n&quot; is run in that
<BR>
directory by the libtool script.  Apparantly this is because
<BR>
libsane-umax.so.1.0.2 is the last library in the directory
<BR>
alphabetically.  A bug in /sbin/ldconfig?  If I change this link to
<BR>
point to libsane-dll.so.1.0.2 the installation works.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2's%20*.lai%20files&In-Reply-To=&lt;lu7ldonbio.fsf@hci.ucsd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">David Fox: "Re: sane-1.0.2's *.lai files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Nick Lamb: "Re: sane-1.0.2's *.lai files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0228.html">David Fox: "Re: sane-1.0.2's *.lai files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 23 2000 - 07:27:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
