<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: question on detecting end of scan</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="question on detecting end of scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>question on detecting end of scan</H1>
<!-- received="Tue Apr 25 16:30:49 2000" -->
<!-- isoreceived="20000425233049" -->
<!-- sent="Wed, 26 Apr 2000 01:29:27 +0200" -->
<!-- isosent="20000425232927" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="question on detecting end of scan" -->
<!-- id="0004260131190F.02480@ghanima" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20question%20on%20detecting%20end%20of%20scan&In-Reply-To=&lt;0004260131190F.02480@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 25 2000 - 16:29:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Alain ROTH: "EPSON GT-8000 Newbie..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>writing a scsi over usb driver for the MicrotekX6 I need to know how the
<BR>
microtek2 backend detects that a scan is finished. Could someone point me
<BR>
to info ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20question%20on%20detecting%20end%20of%20scan&In-Reply-To=&lt;0004260131190F.02480@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Alain ROTH: "EPSON GT-8000 Newbie..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 25 2000 - 16:31:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
