<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 16 bit support for scanimage</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: 16 bit support for scanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 16 bit support for scanimage</H1>
<!-- received="Fri Apr 28 15:58:06 2000" -->
<!-- isoreceived="20000428225806" -->
<!-- sent="Sat, 29 Apr 2000 00:57:06 +0200" -->
<!-- isosent="20000428225706" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: 16 bit support for scanimage" -->
<!-- id="390A1742.59D1522A@kirchgessner.net" -->
<!-- inreplyto="200004280458.MAA17696@zeus.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390A1742.59D1522A@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 28 2000 - 15:57:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Tim Bartley: "Re: Oh so close to getting an HP4200C working over USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Oliver Neukum: "Re: detecting end of scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Peter Kirchgessner]
</EM><BR>
<EM>&gt; &gt; -t is used by scanimage for specifying the top left y-position along
</EM><BR>
<EM>&gt; &gt; with -l, -x and -y.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hm, 'scanimage --help' needs to be updated. :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Its already working. If I run scanimage --help and a scanner is
<BR>
connected, it shows the -l/t/x/y with the Geometry group.
<BR>
<P><EM>&gt; &gt; Maybe -c or --coding=tiff|ppm ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well, I think we should stick with --format to at least match some GNU
</EM><BR>
<EM>&gt; programs, but do not quite know what the sort form should be.  Maybe
</EM><BR>
<EM>&gt; we should just skip the short form?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Ok. Enclosed is the new patch against the current CVS-version.
<BR>
scanimage.c is modified, stiff.c (astyled) and stiff.h are created.
<BR>
Makefile.in must be changed manually to add stiff.o to SCAN_OBJS.
<BR>
The new version of scanimage accepts
<BR>
<P>--format pnm|tiff
<BR>
<P>where pnm is the default if --format is not specified. A patch for
<BR>
scanimage.man is also included.
<BR>
Could you please apply it to the CVS if no other changes required ?
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390A1742.59D1522A@kirchgessner.net&gt;">peter@kirchgessner.net</A>

</PRE>
<HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0286/01-patch-scanimage-16bit.gz">patch-scanimage-16bit.gz</A>
</UL>
<!-- attachment="01-patch-scanimage-16bit.gz" -->

<HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0286/02-patch.scanimage.man.gz">patch.scanimage.man.gz</A>
</UL>
<!-- attachment="02-patch.scanimage.man.gz" -->
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390A1742.59D1522A@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Tim Bartley: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Oliver Neukum: "Re: detecting end of scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 28 2000 - 16:01:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
