<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Automake rules for sane backend?</TITLE>
<META NAME="Author" CONTENT="A E Lawrence (adrian.lawrence@computing-services.oxford.ac.uk)">
<META NAME="Subject" CONTENT="Re: Automake rules for sane backend?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Automake rules for sane backend?</H1>
<!-- received="Sun Apr 30 07:30:02 2000" -->
<!-- isoreceived="20000430143002" -->
<!-- sent="Sun, 30 Apr 2000 15:33:49 +0100" -->
<!-- isosent="20000430143349" -->
<!-- name="A E Lawrence" -->
<!-- email="adrian.lawrence@computing-services.oxford.ac.uk" -->
<!-- subject="Re: Automake rules for sane backend?" -->
<!-- id="390C444D.3889E990@oucs.ox.ac.uk" -->
<!-- inreplyto="Pine.LNX.4.21.0004301610120.418-100000@callisto.local" -->
<STRONG>From:</STRONG> A E Lawrence (<A HREF="mailto:adrian.lawrence@computing-services.oxford.ac.uk?Subject=Re:%20Automake%20rules%20for%20sane%20backend?&In-Reply-To=&lt;390C444D.3889E990@oucs.ox.ac.uk&gt;"><EM>adrian.lawrence@computing-services.oxford.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 30 2000 - 07:33:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Pamela F. Akazawa: "Casio Digital camera and USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Robert Schwebel: "Automake rules for sane backend?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Robert Schwebel: "Automake rules for sane backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Robert Schwebel: "PenguMetrics, was Re: Automake rules for sane backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Robert Schwebel: "PenguMetrics, was Re: Automake rules for sane backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Robert Schwebel wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm currently writing a SANE backend for a Spectrometer (something like a
</EM><BR>
<EM>&gt; 1D scanner). As this will not be of interest for &quot;normal&quot; people I don't
</EM><BR>
<EM>&gt; think it should be part of the sane distribution, so I set up my own
</EM><BR>
<P>Sounds interesting. Which Spectrometer? I'm not sure that the Linux
<BR>
community is &quot;normal&quot; :-) It contains a great many scientists, many of
<BR>
whom may be interested. 
<BR>
<P>Adrian
<BR>
<PRE>
--
Dr A E Lawrence (from home)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Automake%20rules%20for%20sane%20backend?&In-Reply-To=&lt;390C444D.3889E990@oucs.ox.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Pamela F. Akazawa: "Casio Digital camera and USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Robert Schwebel: "Automake rules for sane backend?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Robert Schwebel: "Automake rules for sane backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Robert Schwebel: "PenguMetrics, was Re: Automake rules for sane backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Robert Schwebel: "PenguMetrics, was Re: Automake rules for sane backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 30 2000 - 07:30:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
