<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.3</H1>
<!-- received="Tue Aug  1 02:15:49 2000" -->
<!-- isoreceived="20000801091549" -->
<!-- sent="Tue, 1 Aug 2000 17:26:31 +0800" -->
<!-- isosent="20000801092631" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: TODO for 1.0.3" -->
<!-- id="200008010926.RAA08883@xena.ee.uwa.edu.au" -->
<!-- inreplyto="TODO for 1.0.3" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200008010926.RAA08883@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 02:26:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">agittins: "RE: Highscreen - realscan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Petter Reinholdtsen: "SANE presentation slides"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; To change before release: 
</EM><BR>
<EM>&gt;   * increase version number
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* generate LSM entry (requires new version number and the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distribution .tar.gz file).
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200008010926.RAA08883@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;200008010926.RAA08883@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">agittins: "RE: Highscreen - realscan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Petter Reinholdtsen: "SANE presentation slides"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: TODO for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 02:16:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
