<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Highscreen - realscan</TITLE>
<META NAME="Author" CONTENT="khk@khk.net (khk@khk.net)">
<META NAME="Subject" CONTENT="RE: Highscreen - realscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Highscreen - realscan</H1>
<!-- received="Tue Aug  1 08:08:10 2000" -->
<!-- isoreceived="20000801150810" -->
<!-- sent="Tue, 1 Aug 2000 10:16:17 -0000" -->
<!-- isosent="20000801101617" -->
<!-- name="khk@khk.net" -->
<!-- email="khk@khk.net" -->
<!-- subject="RE: Highscreen - realscan" -->
<!-- id="200008011016.GAA26901@robin.khk.net" -->
<!-- inreplyto="Highscreen - realscan" -->
<STRONG>From:</STRONG> <A HREF="mailto:khk@khk.net?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;"><EM>khk@khk.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 03:16:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Oliver Rauch: "first alpha testversion of xsane for win32 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">agittins: "RE: Highscreen - realscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
It is possible that you just have a dust problem: On most scanners the
<BR>
scan head needs to be calibrated during the startup phase. This is usually
<BR>
done by placing it under a calibration image that is usually inside the
<BR>
housing. If you have dust on this target, then the calibration will 
<BR>
not work for those pixels that scan the dust particles.
<BR>
<P>Karl Heinz
<BR>
<P>agittins &lt;<A HREF="mailto:agittins@bigpond.net.au?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">agittins@bigpond.net.au</A>&gt; said: 
<BR>
<P><EM>&gt; Hi Joachim,
</EM><BR>
<EM>&gt; 	Have you tried scanning a color image in using windows or something?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think the problem may be with your scanner - the blue lines could indicate
</EM><BR>
<EM>&gt; that the bulb (actually, it's probably a tube) may have an uneven light
</EM><BR>
<EM>&gt; pattern, or the scan head may react differently to blue light along it's
</EM><BR>
<EM>&gt; width.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you rule out a software problem, by trying it in windows for example, you
</EM><BR>
<EM>&gt; will know for sure if it is hardware or software.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If the scanner is new, this should be a valid warranty claim, otherwise you
</EM><BR>
<EM>&gt; might be able to get it repaired, but I don't know - it will depend on the
</EM><BR>
<EM>&gt; scanner and who you may have available to fix it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Definitely try it using different software to be sure first though.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: <A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">owner-sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; [mailto:<A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">owner-sane-devel@mostang.com</A>]On Behalf Of Joachim Schiele
</EM><BR>
<EM>&gt; Sent: Tuesday, 25 July 2000 12:25 AM
</EM><BR>
<EM>&gt; &lt;snip&gt;
</EM><BR>
<EM>&gt; i have a Highscreen - realscan from Vobis and it works pretty well in
</EM><BR>
<EM>&gt; S/W mode but when i want to scan colored images &quot;color&quot; it's stupid
</EM><BR>
<EM>&gt; because there are some vertical blue lines in the image. i have
</EM><BR>
<EM>&gt; included a jpg which shows a scan &quot;black background&quot; with the blue
</EM><BR>
<EM>&gt; lines in front.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; what is working:
</EM><BR>
<EM>&gt; -S/W scan with 1-300 dpi
</EM><BR>
<EM>&gt; -i think all except the color scan mode
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; i use xscanimage
</EM><BR>
<EM>&gt; &lt;snip&gt;
</EM><BR>
<EM>&gt; joachim
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; From:
</EM><BR>
<EM>&gt; Joachim Schiele &lt;<A HREF="mailto:js@dune2.de?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">js@dune2.de</A>&gt;
</EM><BR>
<EM>&gt; [ <A HREF="http://www.dune2.de">http://www.dune2.de</A> || Linux - my way! ]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><P><PRE>
-- 
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Highscreen%20-%20realscan&In-Reply-To=&lt;200008011016.GAA26901@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Oliver Rauch: "first alpha testversion of xsane for win32 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">agittins: "RE: Highscreen - realscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 08:09:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
