<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New unstable development snapshot (20000802)</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="New unstable development snapshot (20000802)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New unstable development snapshot (20000802)</H1>
<!-- received="Wed Aug  2 09:46:58 2000" -->
<!-- isoreceived="20000802164658" -->
<!-- sent="Thu, 3 Aug 2000 00:04:19 +0800" -->
<!-- isosent="20000802160419" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="New unstable development snapshot (20000802)" -->
<!-- id="200008021604.AAA29243@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 02 2000 - 09:04:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Randolph Bentson: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Oliver Rauch: "second version of xsane-win32"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just found some spare time to make a snapshot.  I wrapped up a new
<BR>
unstable development snapshot of SANE.  It is available from
<BR>
&lt;URL:<A HREF="http://www.student.uit.no/~pere/linux/">http://www.student.uit.no/~pere/linux/</A>&gt;.  I believe we now enter
<BR>
code freeze.  I hope I id not overlook something on the TODO list.
<BR>
<P>This is the current NEWS file:
<BR>
<P>&nbsp;&nbsp;New with 1.0.3, released XXXX-XX-XX:
<BR>
<P>&nbsp;&nbsp;* New backends: mustek_pp, plustek, st400, v4l.
<BR>
&nbsp;&nbsp;* Updated backends: Artec (v0.5.14), Coolscan (v0.4.3), Epson (v0.1.29),
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HP (v0.88), Mustek (v1.0-93), Sharp (v0.31), UMAX (v1.0-21).
<BR>
&nbsp;&nbsp;* Removed backend info sagitta.desc due to lack of interest.
<BR>
&nbsp;&nbsp;* Installing no longer depends on 'rev'.
<BR>
&nbsp;&nbsp;* Added and structured documentation.
<BR>
&nbsp;&nbsp;* Every backend has a man page now.
<BR>
&nbsp;&nbsp;* Debug messages are now sent to syslog if stderr is a socket.
<BR>
&nbsp;&nbsp;* New 16 bit support to scanimage.
<BR>
&nbsp;&nbsp;* Bugfixes.
<BR>
<P>The complete ChangeLog since feature freeze is given here:
<BR>
<P>&nbsp;&nbsp;2000-08-02  Petter Reinholdtsen &lt;<A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">pere@td.org.uit.no</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/v4l.c: Check return value of ioctl() calls.  Use DBG()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instead of syslog() report progress.  Removed redundant check for
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trailing newline in config file as we are now using
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_config_read().  Remove ioctl(VIDIOCSYNC), as it hangs on my
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v4l2 device.
<BR>
<P>&nbsp;&nbsp;2000-07-31  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.*: Update to Mustek backend 1.0-96. Fixed Problem
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with detecting some three-pass scanners.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-31  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/sane.tex: Chapter 4 said, that this was standard version
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 (draft). Changed to 1 and removed &quot;(draft)&quot;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-31  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* sanei/sanei_DomainOS.c sanei/sanei_ab306.c sanei/sanei_codec_ascii.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_codec_bin.c sanei/sanei_config.c sanei/sanei_config2.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_constrain_value.c sanei/sanei_init_debug.c 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_load_values.c sanei/sanei_net.c sanei/sanei_pa4s2.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_pio.c sanei/sanei_save_values.c sanei/sanei_scsi.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_thread.c sanei/sanei_wire.c sanei/test_wire.c: Changed 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include statements from #include &lt;sane/...&gt; to #include &quot;sane...&quot;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* PROBLEMS: Updated Mustek entry.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* TODO: Updated some entries that are done.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/avision.c backend/plustek.c: Changed include statements from
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#include &lt;sane/...&gt; to #include &quot;sane...&quot;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-30  Peter Kirchgessner &lt;<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">peter@kirchgessner.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/hp.desc: Change Parallel to Parport in description
<BR>
<P>&nbsp;&nbsp;2000-07-30  Oliver Rauch &lt;<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">Oliver.Rauch@Wolfsburg.DE</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* changed all &lt;config.h&gt; to &quot;config.h&quot; in lib/*.c
<BR>
<P>&nbsp;&nbsp;2000-07-30  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.*: Update to Mustek backend 1.0-95. Changed from
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait() to waitpid() and removed unused code.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure configure.in backend/m3096g.c backend/sp15c.c: Reverted
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the V_REV patch. V_REV should not be used in backends.
<BR>
<P>&nbsp;&nbsp;2000-07-30  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure configure.in: Add V_REV to CPPFLAGS (only V_MAJOR and 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V_MINOR were defined until now).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/.cvsignore: Added sane-coolscan.5.
<BR>
<P>&nbsp;&nbsp;2000-07-29  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/sp15c.c backend/m3096g.c: Replace fgets with 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_config_read, return V_REV as part of version_code string 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(patch from Randolph Bentson).
<BR>
<P>&nbsp;&nbsp;2000-07-29  Chris Pinkham &lt;<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">cpinkham@infi.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/artec.c: Changed include statements from #include &lt;sane/...&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to #include &quot;sane...&quot;.
<BR>
<P>&nbsp;&nbsp;2000-07-29  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/GUIDE: Added some comments about portability and
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentation.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/abaton.c backend/agfafocus.c backend/apple.c 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/canon.c backend/coolscan.c backend/dc210.c backend/dc25.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/dll.c backend/dmc.c backend/microtek.c backend/microtek2.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/microtek2.c backend/mustek_pp.c backend/net.c backend/pint.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/pnm.c backend/qcam.c backend/ricoh.c backend/s9036.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/sane_strstatus.c backend/sharp.c backend/snapscan.c 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/st400.c backend/stubs.c backend/tamarack.c backend/v4l.c:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed include statements from #include &lt;sane/...&gt; to 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#include &quot;sane...&quot;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/avision.c backend/dc25.c: Use DBG(0, ...) instead of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf (stderr, ...)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/avision.c backend/canon-sane.c backend/coolscan.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/dc25.c backend/microtek.c backend/microtek2.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/st400.c: Use sanei_config_read() instead of fgets().
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/coolscan.desc backend/microtek.desc backend/microtek2.desc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/st400.desc: Added :interface and :manpage entries.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/nec.desc: Status is beta now (was: new). Fixed typo.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/canon.README: Removed, because the information is included in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the manpage now.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/Makefile.in: Added sane-coolscan to list of mapages to install.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* README: Added Link to coolscan manpage.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.*: Update to Mustek backend 1.0-94. Fixed the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#include &lt;sane/...&gt; bug.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-29  Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">khk@khk.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/epson.c: Changed the include statements for SANE includes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from #include &lt;...&gt; to #include &quot;...&quot;
<BR>
<P>&nbsp;&nbsp;2000-07-28  Chris Pinkham &lt;<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">cpinkham@infi.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/aretc.c: Corrected sane_close() bug.  Converted to use
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_config_read() instead of fgets().
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/artec.desc: Changed interface entry to &quot;Parport&quot; vs &quot;Parallel&quot;
<BR>
<P>&nbsp;&nbsp;2000-07-28  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* ltmain.sh: Added underscore to sed expression for removing
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backendname from soname (needed for libsane-mustek_pp).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* sane.lsm: Added keywords for new backends.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* lib/isfdtype.c: Added implementation for platforms that lack
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isfdtype() (mostly from Olly Betts).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/v4l.desc: Activated man page entry.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.* doc/sane-mustek.man: Update to Mustek backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0-93. Fixed color scanning for Paragon 600 II N firmware 1.02.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed possible segfault in sane_control_option() when info is 0.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed some compiler warnings.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* NEWS: Updated Mustek backend version, added Artec, fixed typo
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/Makefile.in doc/sane-snapscan.man doc/sane-canon.man README
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/snapscan.desc backend/canon.desc backend/.cvsignore:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added manpage for canon and snapscan backends. Added :interface
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry for canon.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/canon-sane.c: Fixed possible segfault in 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane_control_option() when info is 0.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-22  Petter Reinholdtsen &lt;<A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">pere@td.org.uit.no</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/v4l.c: Bugfix: Avoid crashing in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane_control_option() when last param is NULL.
<BR>
<P>&nbsp;&nbsp;2000-07-25  Chris Pinkham &lt;<A HREF="mailto:cpinkham@infi.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">cpinkham@infi.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/artec.c: Updated to v0.5.14. Added &quot;Negative&quot; mode as option
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even when in color/greyscale modes.  Fix sane_close() bug.  Fixed bug
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in sane_get_option_descriptor that allowed invalid option number.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed numerous int variables to size_t to eliminate warnings.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed various elements in ARTEC_Scanner structure to SANE_Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instead of int.  Replaced all fprintf() statements with DBG().
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/artec.desc Added interface entries.
<BR>
<P>&nbsp;&nbsp;2000-07-26  Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">khk@khk.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/epson.c: Fixed problem with Perfection610 scanner.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable s-&gt;color_shuffle_line was not correctly initialized.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/epson.desc: Updated version number
<BR>
<P>&nbsp;&nbsp;2000-07-26  Oliver Rauch &lt;<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">Oliver.Rauch@Wolfsburg.DE</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* added info about variable scsi buffer sizes defined by backends
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;umax, mustek, sharp (via sanei_scsi_open_extended()) to
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man sane-scsi
<BR>
<P>&nbsp;&nbsp;2000-07-25  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/snapscan.c: Use DBG(0, ...) instead of fprintf (stderr, ...) 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/abaton.c backend/agfafocus.c backend/apple.c backend/dc210.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/dll.c backend/dmc.c backend/microtek2.c backend/pint.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/qcam.c backend/ricoh.c backend/s9036.c backend/snapscan.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/tamarack.c: Use sanei_config_read instead of fgets.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/dc210.c backend/microtek.c backend/pnm.c: Added 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#include &lt;sane/config.h&gt;.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/dc25.c backend/m3096.c backend/m3096g.c backend/sp15.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/st400.c: Moved #include &lt;sane/config.h&gt; to the beginning.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* AUTHORS: Changed agfa to agfafocus.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-25  Peter Kirchgessner &lt;<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">peter@kirchgessner.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/hp.c hp-scl.c hp-option.c hp-handle.c hp-accessor.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove inline stuff
<BR>
<P>&nbsp;&nbsp;2000-07-25  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure.in configure include/sane/config.h.in 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include/sane/sanei_backend.h: Moved test for u_int* to configure.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* include/sane/sanei_debug.h: Remove #warning (Irix compiler doesn't
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like this)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.* doc/sane-mustek.man: Update to Mustek backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0-92. Changed linedistance correction for MFS-8000SP. Fixed 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin positions and removed warning for MFS 6000CX. Warning is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printed in debug level 0 again. Removed test for gamma length. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed (partly) ADF handling. Man page update. More details in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mustek.CHANGES.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* NEWS: updated for new Mustek backend version.
<BR>
<P>&nbsp;&nbsp;2000-07-20  Peter Kirchgessner &lt;<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">peter@kirchgessner.net</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/hp.c: use sanei_config_read() instead of fgets
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/hp-scl.c: Dont write chars &lt; 32 to DBG
<BR>
<P>&nbsp;&nbsp;2000-07-20  Abel Deuring &lt;<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">a.deuring@satzbau-gmbh.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/sharp.c: removed fgets-call + minor bugfix
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/sharp.desc: added entry &quot;:manpage&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* sanei/sanei_scsi.c: added missing dummy function 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_scsi_req_flush_all_extended
<BR>
<P>&nbsp;&nbsp;2000-07-18  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure.in configure: Fixed --enable-warnings to work as 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advertised.
<BR>
<P>&nbsp;&nbsp;2000-07-18  Petter Reinholdtsen &lt;<A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">pere@td.org.uit.no</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure.in configure include/sane/config.h.in lib/Makefile.in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib/getenv.c lib/isfdtype.c lib/vsyslog.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei/sanei_init_debug.c: OS/2's getenv() is useless, OS/2,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solaris and AIX is missing isfdtype() and AIX is missing
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vsyslog().  Implement replacement functions.
<BR>
<P>&nbsp;&nbsp;2000-07-17  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/snapscan.c backend/snapscan-scsi.c: Replace C++ comment 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with C comment.
<BR>
<P>&nbsp;&nbsp;2000-07-17  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* include/sane/sanei_backend.h: Replace C++ comment with C comment.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-17  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/musteka4s2.desc: Removed. Now that the mustek_pp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend is part of SANE musteka4s2 is no longer neccessary.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If somebody really wants to use the old musteka4s2 sources
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he will find a link on the mustek_pp WWW page.
<BR>
<P>&nbsp;&nbsp;2000-07-16  Jochen Eisinger &lt;<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">jochen.eisinger@gmx.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek_pp.c: Replaced fgets() with sanei_config_read()
<BR>
<P>&nbsp;&nbsp;2000-07-16  Petter Reinholdtsen &lt;<A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">pere@td.org.uit.no</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* include/sane/sanei_debug.h:  Fix typo.
<BR>
<P>&nbsp;&nbsp;2000-07-15  Karl Heinz Kremer &lt;<A HREF="mailto:khk@khk.net?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">khk@khk.net</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/epson.c: Replaced fprintf() with DBG()
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/epson.desc: updated version number
<BR>
<P>&nbsp;&nbsp;2000-07-15  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/dc210.c: Replaced fprintf (stderr, ...)  by DBG ().
<BR>
<P>&nbsp;&nbsp;2000-07-15  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/Makefile.in doc/sane-dc210.man doc/sane-v4l.man 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doc/.cvsignore: Added manpages for dc210 and v4l. These
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are just standard manpages. Please check and update them.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* README: Added dc210, v4l and mustek_pp entries.
<BR>
<P>&nbsp;&nbsp;2000-07-15  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">hmg@gmx.de</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/mustek.* doc/sane-mustek.man: Update to Mustek backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0-90. Fixed linedistance-handling for Paragon 8000SP. Fixed
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mustek.conf port entry. Updated man page (parallel port 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanners and 600 II N).
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* NEWS: Updated (mustek backend version 1.0-90)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/dll.conf: Commented out mustek_pp on behalf of the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintainer
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/.cvsignore: added sane-mustek_pp.5, sane-plustek.5 and
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane-st400.5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;2000-07-15  Andreas Rick &lt;<A HREF="mailto:andreas.rick@free.fr?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">andreas.rick@free.fr</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* backend/coolscan.c: added missing initialization in 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coolscan_read_data_block()	
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20unstable%20development%20snapshot%20(20000802)&In-Reply-To=&lt;200008021604.AAA29243@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Randolph Bentson: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Oliver Rauch: "second version of xsane-win32"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 02 2000 - 09:49:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
