<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 4P thru 53C400A</TITLE>
<META NAME="Author" CONTENT="Ethy H. Brito (ethy@inexo.com.br)">
<META NAME="Subject" CONTENT="HP 4P thru 53C400A">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 4P thru 53C400A</H1>
<!-- received="Thu Aug  3 07:17:21 2000" -->
<!-- isoreceived="20000803141721" -->
<!-- sent="Thu, 3 Aug 2000 11:18:30 -0300 (EST)" -->
<!-- isosent="20000803141830" -->
<!-- name="Ethy H. Brito" -->
<!-- email="ethy@inexo.com.br" -->
<!-- subject="HP 4P thru 53C400A" -->
<!-- id="Pine.LNX.4.10.10008031100130.9502-100000@pulsar.inexo.com.br" -->
<!-- inreplyto="005801bffd52$5c0a7cc0$0af7a8c0@Engineering" -->
<STRONG>From:</STRONG> Ethy H. Brito (<A HREF="mailto:ethy@inexo.com.br?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;Pine.LNX.4.10.10008031100130.9502-100000@pulsar.inexo.com.br&gt;"><EM>ethy@inexo.com.br</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 03 2000 - 07:18:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Paul Nixon: "Re: 620UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Paul Nixon: "Re: 620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Sirs
<BR>
<P>This is my first post. Please flames will be directed to /dev/null!! :-))
<BR>
<P>Anyone of you was successful putting HP 4P thru Symbios 53C400A SCSI card on 
<BR>
a Linux (Slakware 7.0 kernel 2.2.16) box to work?
<BR>
<P>I couldn't even make the kernel recognize the card! :-(
<BR>
It freezes when detecting the card with: &quot;SCSI bus busy. Waiting 5 seconds.&quot;
<BR>
I compiled with &quot;Generic NCR5380/53c400 SCSI support&quot; and 
<BR>
&quot;(Port) NCR5380/53c400 mapping method&quot;. Windows 98 (arghh) correctly finds and
<BR>
operates the scanner. 
<BR>
I also passed the following to the kernel thru LILO: ncr53c400=0x280,254 as stated
<BR>
on drivers/scsi/README.g_NCR5380
<BR>
<P>Any soul to the rescue?
<BR>
<P>Thanks in advance.
<BR>
<P>Ethy H. Brito         /&quot;\
<BR>
InterNexo Ltda.       \ /  CAMPANHA DA FITA ASCII - CONTRA MAIL HTML
<BR>
+(12) 341-6860         X   ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
<BR>
Sao Jose dos Campos   / \ 
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;Pine.LNX.4.10.10008031100130.9502-100000@pulsar.inexo.com.br&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Paul Nixon: "Re: 620UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Paul Nixon: "Re: 620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">Oliver Schwartz: "Re: 620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 03 2000 - 07:21:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
