<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Thu Aug  3 19:28:59 2000" -->
<!-- isoreceived="20000804022859" -->
<!-- sent="Fri, 4 Aug 2000 10:30:00 +0800" -->
<!-- isosent="20000804023000" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="200008040230.KAA21053@localhost.localdomain" -->
<!-- inreplyto="Code freeze for 1.0.3" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;200008040230.KAA21053@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 03 2000 - 19:30:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; I just saw that we still install the sanei_*.h header files to the
</EM><BR>
<EM>&gt; system include/sane directory.  These files are not part of the sane
</EM><BR>
<EM>&gt; api and should not be installed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We also should think about config.h, I think that file also should
</EM><BR>
<EM>&gt; not be installed.
</EM><BR>
<P>Wouldn't these files be used by backends (distributed separately) when
<BR>
compiling?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;200008040230.KAA21053@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;200008040230.KAA21053@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 03 2000 - 19:31:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
