<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-V2.0</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: SANE-V2.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-V2.0</H1>
<!-- received="Thu Aug  3 19:51:09 2000" -->
<!-- isoreceived="20000804025109" -->
<!-- sent="Fri, 4 Aug 2000 10:52:08 +0800" -->
<!-- isosent="20000804025208" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: SANE-V2.0" -->
<!-- id="200008040252.KAA21088@localhost.localdomain" -->
<!-- inreplyto="SANE-V2.0" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;200008040252.KAA21088@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 03 2000 - 19:52:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Peter Kirchgessner: "Re: HP 4P thru 53C400A"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0015.html">Oliver Rauch: "SANE-V2.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; I suggest we will create a group that shall work out a proposal for
</EM><BR>
<EM>&gt; sane-v2.0. [...]  So this group shall start working not public (not
</EM><BR>
<EM>&gt; in the mailling list) and make a first proposal for the new
</EM><BR>
<EM>&gt; standard. This proposal shall be published if the group thinks that
</EM><BR>
<EM>&gt; it is good enough to discuss it.
</EM><BR>
<P>I believe the idea with a small group to do the writing is good, but I
<BR>
believe the start must be a discussion on the mailing list about what
<BR>
we want and need for SANE v2.0.  After this discussion (which should
<BR>
be limited in time to avoid a never ending story :-), everyone with
<BR>
interests in SANE v2.0 should be visible, and a group can be chosen.
<BR>
I suggest David chooses the group, to avoid confusion.  The group
<BR>
should then be able to write a new specification based on the input
<BR>
given.
<BR>
<P>I do not believe keeping the initial discussion in a non-public forum
<BR>
will do any good.  Writing specifications, on the other hand, is not a
<BR>
democratic process, and is better left to a small group.
<BR>
<P>I will not have time to participate in the group.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;200008040252.KAA21088@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-V2.0&In-Reply-To=&lt;200008040252.KAA21088@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Peter Kirchgessner: "Re: HP 4P thru 53C400A"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0015.html">Oliver Rauch: "SANE-V2.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 03 2000 - 19:52:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
