<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Yuri Dario (mc6530@mclink.it)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Fri Aug  4 02:57:51 2000" -->
<!-- isoreceived="20000804095751" -->
<!-- sent="Fri, 04 Aug 2000 11:57:05 +0200 (CDT)" -->
<!-- isosent="20000804095705" -->
<!-- name="Yuri Dario" -->
<!-- email="mc6530@mclink.it" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="200008040957.LAA00905@mail1.mclink.it" -->
<!-- inreplyto="398A7A67.B3006DD4@wolfsburg.de" -->
<STRONG>From:</STRONG> Yuri Dario (<A HREF="mailto:mc6530@mclink.it?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;200008040957.LAA00905@mail1.mclink.it&gt;"><EM>mc6530@mclink.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 02:57:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Oliver Rauch: "xsane-0.61 available as sourcecode and win32 binary"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt;Ok, if it is a relative simple change we can include it in the sourcecode.
</EM><BR>
<P>actually things are a lot easier than one year ago :-)
<BR>
<P>I have managed to get most changes using macro preprocessing. Now
<BR>
waitpid(), kill(), fork() are routed to sanei_thread_* functions using
<BR>
preprocessor macros.
<BR>
To properly wrap fork() I have added a new variable that is needed for
<BR>
sanei_thread_begin(); it is the pointer to the scanner data structure.
<BR>
Also the write end of the pipe must not be closed, and this require
<BR>
only a #ifdef ... #endif around it.
<BR>
<P>There is also a new function called os2_reader_process: it is executed
<BR>
in the second thread and is responsable of calling the reader()
<BR>
function. It's code is quite the same on all backends, needs only to
<BR>
have the correct reader() prototype call.
<BR>
<P>Having a common way to invoke the reader process will simplify coding a
<BR>
lot.
<BR>
<P>Actually my changes compiled on all backends but HP: this has a
<BR>
different approach to fork.
<BR>
<P>I hope to get a common approach about threading in the future.
<BR>
<P><P>Bye,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Dario
<BR>
<P>/*
<BR>
&nbsp;* member of TeamOS/2 - Italy
<BR>
&nbsp;* <A HREF="http://www.quasarbbs.com/yuri">http://www.quasarbbs.com/yuri</A>
<BR>
&nbsp;*/
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;200008040957.LAA00905@mail1.mclink.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Oliver Rauch: "xsane-0.61 available as sourcecode and win32 binary"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 02:58:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
