<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Phantom with ppSCSI</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Re: Microtek Phantom with ppSCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Phantom with ppSCSI</H1>
<!-- received="Wed Aug  9 23:10:45 2000" -->
<!-- isoreceived="20000810061045" -->
<!-- sent="Thu, 10 Aug 2000 08:16:52 +0200 (CEST)" -->
<!-- isosent="20000810061652" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Re: Microtek Phantom with ppSCSI" -->
<!-- id="XFMail.000810081652.mpol@gmx.net" -->
<!-- inreplyto="000f01c0028a$ec1deb20$4b8b89c2@sunitjns1" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;XFMail.000810081652.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 09 2000 - 23:16:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">O. Matthaei: "Sane in a Java Programm"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 10-Aug-00 Riku Turkia wrote:
<BR>
<EM>&gt;&gt; &gt; Has anyone got Microtek Phantom with parallel port cable (model
</EM><BR>
<EM>&gt; MRS-600V3)
</EM><BR>
<EM>&gt;&gt; &gt; working with ppSCSI patches? I have tried but without any luck.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;&gt; Not that same model, but i had two working with ppscsi.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I finally got it working! Now the very last reason to use any Windows
</EM><BR>
<EM>&gt; compatible operating system has gone away. Except for OCR application I
</EM><BR>
<EM>&gt; may
</EM><BR>
<EM>&gt; have to use WINE if I don't want to pay $99 for Vivdata's OCR Shop (is
</EM><BR>
<EM>&gt; anyone using it?).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Funny thing is that although the badge says MRS-600V3 SANE and others
</EM><BR>
<EM>&gt; recognise the scanner as 300A4.
</EM><BR>
<P>Nice that you got it working :)
<BR>
For ocr you might like to try gocr. You can get it at:
<BR>
<A HREF="http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/">http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/</A>
<BR>
<P><P><EM>&gt;&gt; I like it as module, with the 2.2 kernel i have some problems with
</EM><BR>
<EM>&gt;&gt; sharing
</EM><BR>
<EM>&gt; the
</EM><BR>
<EM>&gt;&gt; parport with a printer. With 2.4 it seems to go much smoother, but
</EM><BR>
<EM>&gt;&gt; well, i
</EM><BR>
<EM>&gt; used
</EM><BR>
<EM>&gt;&gt; it only for one week.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There are obvious problems with sharing. As long as I had parport module
</EM><BR>
<EM>&gt; loaded, onscsi replied that &quot;Resource is busy&quot;.
</EM><BR>
<P>&nbsp;
<BR>
Marcel Pol                                                        
<BR>
Linuxuser 163523                                       
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;XFMail.000810081652.mpol@gmx.net&gt;">mpol@gmx.net</A>                                            
<BR>
Suse 6.3  Kernel 2.2.16               
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Peace, means to reload a gun                                
<BR>
Rest, I won't before I'm done                                
<BR>
-----------------------------                  
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;XFMail.000810081652.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">O. Matthaei: "Sane in a Java Programm"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 09 2000 - 23:11:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
