<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer ScanPrisa 640UT</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Re: Acer ScanPrisa 640UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer ScanPrisa 640UT</H1>
<!-- received="Thu Aug 10 10:51:18 2000" -->
<!-- isoreceived="20000810175118" -->
<!-- sent="Thu, 10 Aug 2000 18:57:46 +0100 (BST)" -->
<!-- isosent="20000810175746" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Re: Acer ScanPrisa 640UT" -->
<!-- id="Pine.LNX.4.10.10008101854230.1786-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="20000810192800.E24137@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;Pine.LNX.4.10.10008101854230.1786-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 10 2000 - 10:57:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, 10 Aug 2000, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Have you looked at <A HREF="http://www.linux-usb.org">http://www.linux-usb.org</A>? I am using this backport with
</EM><BR>
<EM>&gt; Linux 2.2.15. The backport should work with 2.2.16 also.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know your scanner, so I can't help with this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<P>Yes, I downloaded the USB backport to 2.2.16 today and the USB stuff
<BR>
*seems* to work fine. I've also compiled sane. The problem I am left with
<BR>
is uploading the correct firmware to the scanner - I can load any of the
<BR>
Acer firmwares in their distribution (which is why I think the USB is
<BR>
working at very least), the only problem is that there are 6 different
<BR>
firmware files! A couple of them have made my scanner make a high pitched
<BR>
squeal, so I am a little hesitant to try the others, although I assume
<BR>
that *one* of them must be the right one :-)
<BR>
<P>Thanks,
<BR>
<P><P>Duncan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;Pine.LNX.4.10.10008101854230.1786-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 10 2000 - 10:51:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
