<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: TODO for 1.0.4</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="TODO for 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>TODO for 1.0.4</H1>
<!-- received="Sat Aug 12 14:41:57 2000" -->
<!-- isoreceived="20000812214157" -->
<!-- sent="Sat, 12 Aug 2000 20:03:01 +0200" -->
<!-- isosent="20000812180301" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="TODO for 1.0.4" -->
<!-- id="20000812200301.A20104@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;20000812200301.A20104@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 12 2000 - 11:03:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Rauch: "sane html-manpages updated now"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Oliver Rauch: "sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>no, this is not a typo :-) Here are some bugs to fix and ideas for SANE
<BR>
1.0.4. Please comment! A question mark means that I am not sure about the
<BR>
topic.
<BR>
<P><P>TODO for 1.0.4 (as of 2000-08-12)
<BR>
<P>backends
<BR>
--------
<BR>
&nbsp;&nbsp;* add new backends (?)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- as6e <A HREF="http://as6edriver.sourceforge.net/">http://as6edriver.sourceforge.net/</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- bh <A HREF="http://www.martoneconsulting.com/sane-bh.html">http://www.martoneconsulting.com/sane-bh.html</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- Polaroid SprintScan 35 LE [should be included into microtek] 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dick Bruijn &lt;<A HREF="mailto:dick@wau.mis.ah.nl?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;20000812200301.A20104@hmg1.vortex.swb.de&gt;">dick@wau.mis.ah.nl</A>&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- primax <A HREF="http://primax.sourceforge.net/">http://primax.sourceforge.net/</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- hp4200 <A HREF="http://hp4200-backend.sourceforge.net/">http://hp4200-backend.sourceforge.net/</A>
<BR>
<P>&nbsp;&nbsp;* use DBG(...) instead of fprintf(stderr, ...)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- hp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- microtek
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- microtek2
<BR>
<P>&nbsp;&nbsp;* use sanei_config_read() instead of fgets()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- umax (will be fixed with the next backend release)
<BR>
<P>&nbsp;&nbsp;* use #include &quot;sane/...&quot; instead of #include &lt;sane/...&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- umax (see above)
<BR>
<P>&nbsp;&nbsp;* check #include &lt;lalloca.h&gt; (is this a global system header
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;on any platform? Otherwise --&gt; &quot;lalloca.h&quot;)
<BR>
<P>&nbsp;&nbsp;* make authorization_callback work in net-backend and saned 
<BR>
<P>&nbsp;&nbsp;* check net/saned
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;- net backend segfaults if saned isn't started
<BR>
doc
<BR>
<PRE>
---
  * add sane manpage
    - versioning system
    - SANE API
<P>  * Documentation for sanei API
    - any ideas for this?
<P>frontends
---------
  * Remove frontends (at least xscanimage/xcam) from distribution. Create
    new package for frontends.
<P>  * add new frondends (possibly to frontend package) (?)
    - xsane
    - scanadf
<P>  * fix xscanimage image size counter overrun &gt; 408 MB
<P>  * use #include &quot;sane/...&quot; instead of #include &lt;sane/...&gt;
    - umax
<P>sanei
-----
  * don't install sanei_* headers (?)
<P>  * add sanei_authorize (function for all backends)
<P>misc
----
  * update libtool versioning system
    - -version-info is used but with the current version number system 
      -release should be used.
    - look for AIX problems (overwriting shared libs with eachother
      because all libs are named libsane.so.1)
    - look for Irix/cc problems (program searches for libsane.so.2 instead
      of libsane.so.1). This was fixed by a &quot;bad hack&quot; which should be 
      reverted .
<P>  * check DBG problems for non gcc compilers:
    - no backend name output
    - only global debug level
<P>  * remove compiler warnings (&gt;400 warnings even in disable-warning mode!)
<P>  * Update LEVEL2 file. Ideas:
    - add support for buttons etc. on the scanner/camera
    - Change of the version number system (the current standard version
      system is not really used in the SANE distribution).
    - add more frame types
    - (see sane-devel archive for more ideas)
<P>  * Test SANE on different os/platforms, fix possible compilation problems 
     Test methods: scanimage -d pnm:0 --filename=file.pnm -T
                   scanimage -d net:localhost:pnm:0 --filename=file.pnm -T
                   (not possible if I'm not root on the system)
                   xscanimage / gimp with xscanimage plugin (where available)
     All the above with shared and static libraries.
<P>  * Update and work on TODO file
<P><P>Bye,
  Henning
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.4&In-Reply-To=&lt;20000812200301.A20104@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Oliver Rauch: "sane html-manpages updated now"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Oliver Rauch: "sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 12 2000 - 14:43:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
