<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane html-manpages updated now</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="sane html-manpages updated now">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane html-manpages updated now</H1>
<!-- received="Sat Aug 12 15:48:35 2000" -->
<!-- isoreceived="20000812224835" -->
<!-- sent="Sun, 13 Aug 2000 00:53:51 +0200" -->
<!-- isosent="20000812225351" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="sane html-manpages updated now" -->
<!-- id="3995D57F.4F62BE40@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane%20html-manpages%20updated%20now&In-Reply-To=&lt;3995D57F.4F62BE40@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 12 2000 - 15:53:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Henning Meier-Geinitz: "TODO for 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The sane html-manpages on the sane hompepage are up to date now.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane%20html-manpages%20updated%20now&In-Reply-To=&lt;3995D57F.4F62BE40@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20html-manpages%20updated%20now&In-Reply-To=&lt;3995D57F.4F62BE40@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Shrijeet Mukherjee: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Henning Meier-Geinitz: "TODO for 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 12 2000 - 15:49:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
