<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.3 released</TITLE>
<META NAME="Author" CONTENT="Martin (martin.hf@gmx.de)">
<META NAME="Subject" CONTENT="Re: sane-1.0.3 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.3 released</H1>
<!-- received="Sun Aug 13 15:22:55 2000" -->
<!-- isoreceived="20000813222255" -->
<!-- sent="Sun, 13 Aug 2000 23:31:19 +0200" -->
<!-- isosent="20000813213119" -->
<!-- name="Martin" -->
<!-- email="martin.hf@gmx.de" -->
<!-- subject="Re: sane-1.0.3 released" -->
<!-- id="00081400202600.00748@zuHause.de" -->
<!-- inreplyto="39957E89.F87B8FBB@wolfsburg.de" -->
<STRONG>From:</STRONG> Martin (<A HREF="mailto:martin.hf@gmx.de?Subject=Re:%20sane-1.0.3%20released&In-Reply-To=&lt;00081400202600.00748@zuHause.de&gt;"><EM>martin.hf@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 13 2000 - 14:31:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0113.html">georgewu@mediaone.net: "ScanMaker X6EL vertical line artifact"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0111.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Oliver Rauch: "sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Petter Reinholdtsen: "Re: sane-1.0.3 released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#112">[ date ]</A>
<A HREF="index.html#112">[ thread ]</A>
<A HREF="subject.html#112">[ subject ]</A>
<A HREF="author.html#112">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo Oliver,
<BR>
<P>Am Sam, 12 Aug 2000 schrieb Oliver Rauch:
<BR>
<EM>&gt; SANE-1.0.3 is released.
</EM><BR>
<P>Good News, but...
<BR>
<P><EM>&gt; NEWS:
</EM><BR>
<EM>&gt; - New backends: Video4linux, ...
</EM><BR>
<P>Because of the new V4L backend I can't compile it on my Server. 
<BR>
(no X on that machine...)
<BR>
<P>Error-Message: 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;snip&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v4l.c:85: X11/Intrinsic.h: No such file or directory
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make[1]: *** [v4l.lo] Error 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make[1]: Leaving directory '....... /backend'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make: *** [all-recursive] Error 1
<BR>
<P>Can I compile sane without not needed backends??? (I only have a
<BR>
Mustek MFS-12000SP and want to use it with xsane on my clients) 
<BR>
Where do I have to search? 
<BR>
<P><P>&nbsp;&nbsp;&nbsp;Martin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.3%20released&In-Reply-To=&lt;00081400202600.00748@zuHause.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0113.html">georgewu@mediaone.net: "ScanMaker X6EL vertical line artifact"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0111.html">Oliver Schwartz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Oliver Rauch: "sane-1.0.3 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">Petter Reinholdtsen: "Re: sane-1.0.3 released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Harry E. Clarke: "Re: sane-1.0.3 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#112">[ date ]</A>
<A HREF="index.html#112">[ thread ]</A>
<A HREF="subject.html#112">[ subject ]</A>
<A HREF="author.html#112">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 13 2000 - 15:25:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
