<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Contact Image Sensor scanners</TITLE>
<META NAME="Author" CONTENT="Azarja Nieman (azarja@dds.nl)">
<META NAME="Subject" CONTENT="Contact Image Sensor scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Contact Image Sensor scanners</H1>
<!-- received="Tue Aug 15 15:22:55 2000" -->
<!-- isoreceived="20000815222255" -->
<!-- sent="Wed, 16 Aug 2000 00:24:31 +0200" -->
<!-- isosent="20000815222431" -->
<!-- name="Azarja Nieman" -->
<!-- email="azarja@dds.nl" -->
<!-- subject="Contact Image Sensor scanners" -->
<!-- id="3999C31F.BA43F733@dds.nl" -->
<STRONG>From:</STRONG> Azarja Nieman (<A HREF="mailto:azarja@dds.nl?Subject=Re:%20Contact%20Image%20Sensor%20scanners&In-Reply-To=&lt;3999C31F.BA43F733@dds.nl&gt;"><EM>azarja@dds.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 15 2000 - 15:24:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "Re: sane-umax-1.0.3-build-22 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Ian Stirling: "Re: Contact Image Sensor scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Ian Stirling: "Re: Contact Image Sensor scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>Considering to put together a backend for my Mustek 1200cp
<BR>
scanner, but I need info about CIS type scan elements work.
<BR>
<P>Does anyone have a scanner with a CIS ? if it works, what backend do you
<BR>
use?
<BR>
Can anyone tell me what scan procedure is used in a CIS element?
<BR>
At the moment I'm only surveying my chances of succes, but any hints are
<BR>
useful.
<BR>
<P>bye,
<BR>
<P>Azarja
<BR>
<P>For those who like technical details I took a look inside and found the
<BR>
following  chips, and element:
<BR>
Processor: Mustek ma 1015 ap4091.2 ss5
<BR>
<P>other chips:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;a3402sj (what brand ???)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Winbond w24257 AS-35
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;T M 9952u uln2003a (what brand ???)
<BR>
<P>CIS: canon CVA-60216K-001 020000 222 ambf  (So maybe some Canon user can
<BR>
help me?)
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Contact%20Image%20Sensor%20scanners&In-Reply-To=&lt;3999C31F.BA43F733@dds.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Oliver Rauch: "Re: sane-umax-1.0.3-build-22 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Kymberly Tran: "Re: sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0146.html">Ian Stirling: "Re: Contact Image Sensor scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Ian Stirling: "Re: Contact Image Sensor scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 15 2000 - 15:27:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
