<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: mustek_pp scanner very slow</TITLE>
<META NAME="Author" CONTENT="Anthony Tekatch (tekatch@idirect.com)">
<META NAME="Subject" CONTENT="mustek_pp scanner very slow">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>mustek_pp scanner very slow</H1>
<!-- received="Wed Aug 16 03:56:40 2000" -->
<!-- isoreceived="20000816105640" -->
<!-- sent="Wed, 16 Aug 2000 06:55:00 -0400" -->
<!-- isosent="20000816105500" -->
<!-- name="Anthony Tekatch" -->
<!-- email="tekatch@idirect.com" -->
<!-- subject="mustek_pp scanner very slow" -->
<!-- id="00081607014600.01529@pino" -->
<STRONG>From:</STRONG> Anthony Tekatch (<A HREF="mailto:tekatch@idirect.com?Subject=Re:%20mustek_pp%20scanner%20very%20slow&In-Reply-To=&lt;00081607014600.01529@pino&gt;"><EM>tekatch@idirect.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 16 2000 - 03:55:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Jochen Eisinger: "Re: bug in mustek_pp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The scanner moves very slowly, about one motor movememnt (pixel row) every 5
<BR>
seconds. I included a verbose listing below. When I tried scanning I had to hit
<BR>
Ctrl-C after about 5 minutes since the scan head looked like it did not move at
<BR>
all.
<BR>
<P>I have a Mustek III 600 EP Plus scanner but the listing below says the ASIC ID
<BR>
is 0xa5 , I thought by the man page that it was supposed to be 1013 or 1015.
<BR>
<P>Any help is appreciated.
<BR>
<P>Here is a verbose listing of the scan:
<BR>
<P>[root@pino anthony]# SANE_DEBUG_MUSTEK_PP=128 scanimage &gt;test.pnm
<BR>
[sanei_debug] Setting debug level of mustek_pp to 128.
<BR>
[mustek_pp] init: SANE v1.0.3, backend v1.0.6-alpha
<BR>
[mustek_pp] I wouldn't let myself be root if I were you...
<BR>
[mustek_pp] init: option io-mode 2
<BR>
[mustek_pp] init: option niceload
<BR>
[mustek_pp] init: trying port `0x378'
<BR>
[mustek_pp] attach: device 0x378 attached
<BR>
[mustek_pp] attach: asic 0xa5, ccd 01
<BR>
[mustek_pp] init: naming device 0x378 '600IIIEPP'
<BR>
[mustek_pp] init: device 0x378 is from 'Mustek'
<BR>
[mustek_pp] init: option wait-lamp 15
<BR>
[mustek_pp] init: setting wait-lamp to 15 for device 600IIIEPP
<BR>
[mustek_pp] init: option strip-height 16
<BR>
[mustek_pp] init: setting strip-height to 16 for device 600IIIEPP
<BR>
[mustek_pp] init: option buffer 122400
<BR>
[mustek_pp] init: setting buffer to 122400 for device 600IIIEPP
<BR>
[mustek_pp] open: device `600IIIEPP'
<BR>
[mustek_pp] open: range (0.0,0.0)-(215.899994,296.333313)
<BR>
[mustek_pp] init_options(v1.0.6-alpha): line 2701: debug exception
<BR>
[mustek_pp] ASSERT((dev-&gt;asic_id == 0xA8) || ((dev-&gt;asic_id == 0xA5) &amp;&amp; (dev-&gt;ccd_type == 0))) failed
<BR>
[mustek_pp] expect disaster...
<BR>
[mustek_pp] config_ccd: 100 dpi, mode 1, invert 0, size 0
<BR>
[mustek_pp] config_ccd: 0 dpi, mode 0, invert 0, size 0
<BR>
[mustek_pp] open: success
<BR>
[mustek_pp] control_option: option 0, action 0
<BR>
[mustek_pp] control_option: option 0, action 0
<BR>
[mustek_pp] get_option_descriptor: requested option 0 ((null))
<BR>
[mustek_pp] get_option_descriptor: requested option 1 ((null))
<BR>
[mustek_pp] get_option_descriptor: requested option 2 (mode)
<BR>
[mustek_pp] get_option_descriptor: requested option 3 (resolution)
<BR>
[mustek_pp] get_option_descriptor: requested option 4 (preview)
<BR>
[mustek_pp] get_option_descriptor: requested option 5 (preview-in-gray)
<BR>
[mustek_pp] get_option_descriptor: requested option 6 ((null))
<BR>
[mustek_pp] get_option_descriptor: requested option 7 (tl-x)
<BR>
[mustek_pp] get_option_descriptor: requested option 8 (tl-y)
<BR>
[mustek_pp] get_option_descriptor: requested option 9 (br-x)
<BR>
[mustek_pp] control_option: option 9, action 0
<BR>
[mustek_pp] get_option_descriptor: requested option 10 (br-y)
<BR>
[mustek_pp] control_option: option 10, action 0
<BR>
[mustek_pp] get_option_descriptor: requested option 11 ((null))
<BR>
[mustek_pp] get_option_descriptor: requested option 12 (custom-gamma)
<BR>
[mustek_pp] get_option_descriptor: requested option 13 (gamma-table)
<BR>
[mustek_pp] get_option_descriptor: requested option 14 (red-gamma-table)
<BR>
[mustek_pp] get_option_descriptor: requested option 15 (green-gamma-table)
<BR>
[mustek_pp] get_option_descriptor: requested option 16 (blue-gamma-table)
<BR>
[mustek_pp] control_option: option 7, action 0
<BR>
[mustek_pp] control_option: option 8, action 0
<BR>
[mustek_pp] control_option: option 7, action 0
<BR>
[mustek_pp] get_option_descriptor: requested option 9 (br-x)
<BR>
[mustek_pp] control_option: option 9, action 1
<BR>
[mustek_pp] control_option: option 8, action 0
<BR>
[mustek_pp] get_option_descriptor: requested option 10 (br-y)
<BR>
[mustek_pp] control_option: option 10, action 1
<BR>
[mustek_pp] get_parameters: mode `Color'
<BR>
[mustek_pp] get_parameters: 600 dpi
<BR>
[mustek_pp] get_parameters: resolution 600 dpi -&gt; hardware 600 dpi
<BR>
[mustek_pp] get_parameters: 5100x7000 pixels
<BR>
[mustek_pp] start: maybe waiting for lamp...
<BR>
[mustek_pp] config_ccd: 600 dpi, mode 2, invert 0, size 5100
<BR>
[mustek_pp] config_ccd: 100 dpi, mode 1, invert 0, size 5100
<BR>
[mustek_pp] config_ccd: 600 dpi, mode 2, invert 0, size 5100
<BR>
[mustek_pp] start: executing calibration
<BR>
[mustek_pp] calibrate: ref_black 85, blackpos 251
<BR>
[mustek_pp] start: device ready for scanning
<BR>
[mustek_pp] get_parameters: can't set parameters while scanning
<BR>
[mustek_pp] sane_mustek_pp_get_parameters(v1.0.6-alpha): line 3840: debug exception
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: delivering 24096 bytes
<BR>
[mustek_pp] read: scanning next 8 lines
<BR>
scanimage: stopping scanner...
<BR>
[mustek_pp] cancel: stopping current scan
<BR>
[mustek_pp] config_ccd: 100 dpi, mode 1, invert 0, size 5100
<BR>
[mustek_pp] config_ccd: 600 dpi, mode 2, invert 0, size 5100
<BR>
[mustek_pp] read: delivering 32768 bytes
<BR>
[mustek_pp] read: device isn't scanning
<BR>
[mustek_pp] sane_mustek_pp_read(v1.0.6-alpha): line 4053: debug exception
<BR>
scanimage: sane_read: Operation was cancelled
<BR>
[mustek_pp] close: maybe waiting for lamp...
<BR>
[mustek_pp] config_ccd: 100 dpi, mode 1, invert 0, size 5100
<BR>
[mustek_pp] config_ccd: 600 dpi, mode 2, invert 0, size 5100
<BR>
[mustek_pp] close: device closed
<BR>
[mustek_pp] exit: (...)
<BR>
<P><P><PRE>
-- 
Anthony
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20mustek_pp%20scanner%20very%20slow&In-Reply-To=&lt;00081607014600.01529@pino&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Jochen Eisinger: "Re: bug in mustek_pp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Jochen Eisinger: "Re: mustek_pp scanner very slow"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 16 2000 - 04:00:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
