<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SCSI not detected for AM12S</TITLE>
<META NAME="Author" CONTENT="Son To (son@touva.dyndns.org)">
<META NAME="Subject" CONTENT="SCSI not detected for AM12S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SCSI not detected for AM12S</H1>
<!-- received="Wed Aug 16 20:34:27 2000" -->
<!-- isoreceived="20000817033427" -->
<!-- sent="Wed, 16 Aug 2000 23:47:57 -0400 (EDT)" -->
<!-- isosent="20000817034757" -->
<!-- name="Son To" -->
<!-- email="son@touva.dyndns.org" -->
<!-- subject="SCSI not detected for AM12S" -->
<!-- id="Pine.LNX.4.21.0008162341270.19781-100000@touva.dyndns.org" -->
<STRONG>From:</STRONG> Son To (<A HREF="mailto:son@touva.dyndns.org?Subject=Re:%20SCSI%20not%20detected%20for%20AM12S&In-Reply-To=&lt;Pine.LNX.4.21.0008162341270.19781-100000@touva.dyndns.org&gt;"><EM>son@touva.dyndns.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 16 2000 - 20:47:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Joseph R. + Martina Eoff: "Mustek_PP backend and MFS-600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Roderick Klein: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I purchased an artec AM12S because a stable SANE driver was available, but
<BR>
the SCSI card is not detected.  I am running mandrake 7.1. The scsi card
<BR>
that came with the scanner was detected by kudzu
<BR>
/etc/sysconfig/hwconf has the following entry
<BR>
<P>class: SCSI
<BR>
bus: PCI
<BR>
detached: 0
<BR>
driver: dtc
<BR>
desc: &quot;DTC Technology Corp.|Domex 536&quot;
<BR>
vendorId: 134a
<BR>
deviceId: 0001
<BR>
pciType: 1
<BR>
<P>However, when I did modprobe dtc I get the following error
<BR>
<P>[root@xmen /root]# modprobe dtc
<BR>
/lib/modules/2.2.16-9mdk/scsi/dtc.o: init_module: Device or resource busy
<BR>
/lib/modules/2.2.16-9mdk/scsi/dtc.o: insmod
<BR>
/lib/modules/2.2.16-9mdk/scsi/dtc.o failed
<BR>
/lib/modules/2.2.16-9mdk/scsi/dtc.o: insmod dtc failed
<BR>
<P><P>also the output of dmesg|grep scsi
<BR>
<P>[root@xmen /root]# dmesg|grep scsi
<BR>
ide_setup: hdd=ide-scsi
<BR>
scsi : 0 hosts.
<BR>
scsi : detected total.
<BR>
scsi : 0 hosts.
<BR>
scsi : 0 hosts.
<BR>
scsi : 0 hosts.
<BR>
scsi : 0 hosts.
<BR>
scsi : 0 hosts.
<BR>
scsi : 0 hosts.
<BR>
<P><P>any idea on how to get this working?
<BR>
<P>thanks,
<BR>
son
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20not%20detected%20for%20AM12S&In-Reply-To=&lt;Pine.LNX.4.21.0008162341270.19781-100000@touva.dyndns.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Joseph R. + Martina Eoff: "Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Roderick Klein: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 16 2000 - 20:40:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
