<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</TITLE>
<META NAME="Author" CONTENT="Stens, Ralph (RStens@atg-test-systems.de)">
<META NAME="Subject" CONTENT="AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</H1>
<!-- received="Tue Aug 22 23:11:48 2000" -->
<!-- isoreceived="20000823061148" -->
<!-- sent="Tue, 22 Aug 2000 23:20:16 -0700" -->
<!-- isosent="20000823062016" -->
<!-- name="Stens, Ralph" -->
<!-- email="RStens@atg-test-systems.de" -->
<!-- subject="AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S" -->
<!-- id="467B7C0C1312D411834400902745E665051D66@ATG_MAIL" -->
<STRONG>From:</STRONG> Stens, Ralph (<A HREF="mailto:RStens@atg-test-systems.de?Subject=Re:%20AW:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;467B7C0C1312D411834400902745E665051D66@ATG_MAIL&gt;"><EM>RStens@atg-test-systems.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 22 2000 - 23:20:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Simon Munton: "RE: Problem in sanei_scsi.c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>here is the command option inside the lilo.conf file I've promised
<BR>
you yesterday
<BR>
<P>append=&quot;aha152x=0x140,10&quot;
<BR>
<P>This are the options for my AHA1505 with IO 0x140 and IRQ 10
<BR>
<P>Hope this helps
<BR>
<P>Ralph
<BR>
<P>==================================================
<BR>
&nbsp;atg test systems GmbH &amp; Co. KG                                       
<BR>
&nbsp;Dipl.-Ing. Ralph Stens                                          
<BR>
&nbsp;Product Manager FPT          
<BR>
&nbsp;Zum Schlag 3                                                      
<BR>
&nbsp;D-97877 Wertheim                    
<BR>
<P>&nbsp;Tel.		: +49 (0)9342 291-271
<BR>
&nbsp;Fax		: +49 (0)9342 39510
<BR>
&nbsp;email	:  <A HREF="mailto:rstens@atg-test-systems.de?Subject=Re:%20AW:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;467B7C0C1312D411834400902745E665051D66@ATG_MAIL&gt;">rstens@atg-test-systems.de</A>
<BR>
&nbsp;Internet	:  www.atg-test-systems.de
<BR>
==================================================
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AW:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;467B7C0C1312D411834400902745E665051D66@ATG_MAIL&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Simon Munton: "RE: Problem in sanei_scsi.c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 22 2000 - 23:15:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
