<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: simple question</TITLE>
<META NAME="Author" CONTENT="Wojciech Puchar (wojtek@wojtek.from.pl)">
<META NAME="Subject" CONTENT="simple question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>simple question</H1>
<!-- received="Wed Aug 23 00:57:43 2000" -->
<!-- isoreceived="20000823075743" -->
<!-- sent="Wed, 23 Aug 2000 10:07:20 +0200 (CEST)" -->
<!-- isosent="20000823080720" -->
<!-- name="Wojciech Puchar" -->
<!-- email="wojtek@wojtek.from.pl" -->
<!-- subject="simple question" -->
<!-- id="Pine.LNX.4.20.0008230951510.498-100000@wojtek.from.pl" -->
<STRONG>From:</STRONG> Wojciech Puchar (<A HREF="mailto:wojtek@wojtek.from.pl?Subject=Re:%20simple%20question&In-Reply-To=&lt;Pine.LNX.4.20.0008230951510.498-100000@wojtek.from.pl&gt;"><EM>wojtek@wojtek.from.pl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 01:07:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
why xscanimage (with sane-microtek2) uses selected resolution for PREVIEW
<BR>
too?
<BR>
<P>for example when trying to make preview when 1200x600 scanning
<BR>
resolution is set it starts swapping etc.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20simple%20question&In-Reply-To=&lt;Pine.LNX.4.20.0008230951510.498-100000@wojtek.from.pl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Oleg Baranov: "Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 01:00:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
