<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: lamp control for umax scanners</TITLE>
<META NAME="Author" CONTENT="Johan Bengtsson (johanb@lls.se)">
<META NAME="Subject" CONTENT="Re: lamp control for umax scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: lamp control for umax scanners</H1>
<!-- received="Wed Aug 23 11:36:54 2000" -->
<!-- isoreceived="20000823183654" -->
<!-- sent="Wed, 23 Aug 2000 20:47:57 +0200" -->
<!-- isosent="20000823184757" -->
<!-- name="Johan Bengtsson" -->
<!-- email="johanb@lls.se" -->
<!-- subject="Re: lamp control for umax scanners" -->
<!-- id="00082320483300.00940@randy" -->
<!-- inreplyto="39A2FB95.48D073E3@wolfsburg.de" -->
<STRONG>From:</STRONG> Johan Bengtsson (<A HREF="mailto:johanb@lls.se?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;00082320483300.00940@randy&gt;"><EM>johanb@lls.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 11:47:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Den Wed, 23 Aug 2000 skrev du:
<BR>
<EM>&gt; Hi UMAX scanner users,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; it looks like we get the umax scanner lamp control routines to work.
</EM><BR>
<EM>&gt; I am testing it with Astra 2200 in the moment.
</EM><BR>
<EM>&gt; The control routines have to be enabled in the backend for
</EM><BR>
<EM>&gt; each scanner that support it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The scanners that turn off the lamp on their own when the scanner
</EM><BR>
<EM>&gt; is not used for some time do not support software lamp control !!!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are there any other umax scanners (than Astra 2200) that do not turn
</EM><BR>
<EM>&gt; off the lamp within one hour when the scanner is not used
</EM><BR>
<P>Yes, my 1220S....
<BR>
<P>/Johan B.
<BR>
<P><P><P><EM>&gt; (attention: if the scanner gets an INQUIRY command the time counter
</EM><BR>
<EM>&gt; is reset in the scanner, so if you want to test this, best is to disconnect the
</EM><BR>
<EM>&gt; scanner from the scsi bus).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;00082320483300.00940@randy&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;00082320483300.00940@randy&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
==================================================================
                       Tent Of Miracles
    - the unofficial homepage of the legendary band Spirit:
               <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
           August - free html editor for Unix/Linux:
               <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
         E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;00082320483300.00940@randy&gt;">johanb@lls.se</A>    ICQ: 27505976
                Fotografiska Föreningen i Göteborg:
                    <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
                        Personal website:
                   <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
==================================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lamp%20control%20for%20umax%20scanners&In-Reply-To=&lt;00082320483300.00940@randy&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0206.html">Oliver Rauch: "lamp control for umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: lamp control for umax scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 11:37:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
