<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AGFA SnapScan 1212U hangs</TITLE>
<META NAME="Author" CONTENT="Magne (magnez@c2i.net)">
<META NAME="Subject" CONTENT="AGFA SnapScan 1212U hangs">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AGFA SnapScan 1212U hangs</H1>
<!-- received="Fri Aug 25 18:12:24 2000" -->
<!-- isoreceived="20000826011224" -->
<!-- sent="Fri Aug 25 18:12:24 2000" -->
<!-- isosent="20000826011224" -->
<!-- name="Magne" -->
<!-- email="magnez@c2i.net" -->
<!-- subject="AGFA SnapScan 1212U hangs" -->
<!-- id="200008261127.e7QBRrh28746@magz.ringnett.no" -->
<STRONG>From:</STRONG> Magne (<A HREF="mailto:magnez@c2i.net?Subject=Re:%20AGFA%20SnapScan%201212U%20hangs&In-Reply-To=&lt;200008261127.e7QBRrh28746@magz.ringnett.no&gt;"><EM>magnez@c2i.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 25 2000 - 18:12:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Oliver Rauch: "sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am having some trouble with my newly purchased AGFA SnapScan 1212U. It
<BR>
makes xscanimage and xsane hang in the startup, and I can't kill the
<BR>
processes (takes approx 1 minute to kill it with kill -9)
<BR>
<P>What I have done:                                                          
<BR>
<P>-Made the /dev/usbscanner device                       
<BR>
-Patched sane 1.0.1 with your patch (even patched the CVS version to see if
<BR>
that would help me)
<BR>
-Edited /usr/local/etc/sane.d/snapscan.conf so it says _only_
<BR>
&quot;/dev/usbscanner&quot;
<BR>
<P>-I have the version w/o firmware download. (a transparent green one? :-)   
<BR>
<P>-It looks like the USB-scanner stuff in my kernel is working too (output of
<BR>
/proc/bus/usb/devices shows the Snapscan), so could you please tell me what
<BR>
I have done wrong? :)                                                   
<BR>
<P>Has there been any reports of this doesn't work under 2.4.0 (I run test 6
<BR>
on a K6-3)? 
<BR>
<P>It would be great if I could have your /usr/local/etc/sane.d/snapscan.conf 
<BR>
<P>and dll.conf          
<BR>
<P><P>This is my /proc/bus/usb/devices:
<BR>
bash-2.04$ cat /proc/bus/usb/devices 
<BR>
T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=12  MxCh= 2
<BR>
B:  Alloc=  0/900 us ( 0%), #Int=  0, #Iso=  0
<BR>
D:  Ver= 1.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=0000 ProdID=0000 Rev= 0.00
<BR>
S:  Product=USB UHCI Root Hub
<BR>
S:  SerialNumber=e400
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
<BR>
E:  Ad=81(I) Atr=03(Int.) MxPS=   8 Ivl=255ms
<BR>
T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=06bd ProdID=0001 Rev= 2.00
<BR>
S:  Manufacturer=AGFA
<BR>
S:  Product=SNAPSCAN 1212U
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=100mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbscanner
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=  0ms
<BR>
E:  Ad=83(I) Atr=03(Int.) MxPS=   8 Ivl= 16ms
<BR>
<P><P><P>I would be very grateful for any help!
<BR>
Magne P Zachrisen
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AGFA%20SnapScan%201212U%20hangs&In-Reply-To=&lt;200008261127.e7QBRrh28746@magz.ringnett.no&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Oliver Rauch: "sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 25 2000 - 18:13:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
