<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=koi8-r">
<TITLE>sane-devel: medion scanner 9850 or 9852</TITLE>
<META NAME="Author" CONTENT="Heike Mall & Roger Just (ju-hei-roger@t-online.de)">
<META NAME="Subject" CONTENT="medion scanner 9850 or 9852">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>medion scanner 9850 or 9852</H1>
<!-- received="Sat Aug 26 03:05:55 2000" -->
<!-- isoreceived="20000826100555" -->
<!-- sent="Sat, 26 Aug 2000 12:27:18 +0200" -->
<!-- isosent="20000826102718" -->
<!-- name="Heike Mall & Roger Just" -->
<!-- email="ju-hei-roger@t-online.de" -->
<!-- subject="medion scanner 9850 or 9852" -->
<!-- id="39A79B86.DD9706AD@t-online.de" -->
<!-- charset="koi8-r" -->
<!-- inreplyto="200008260642.XAA09296@panda.mostang.com" -->
<STRONG>From:</STRONG> Heike Mall & Roger Just (<A HREF="mailto:ju-hei-roger@t-online.de?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A79B86.DD9706AD@t-online.de&gt;"><EM>ju-hei-roger@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 03:27:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Magne: "AGFA SnapScan 1212U hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Does anyone know if the scanner medion 9850 or 9852 is supported by
<BR>
linux.
<BR>
sane supported the medion 9848
<BR>
thanks roger
<BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A79B86.DD9706AD@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">Magne: "AGFA SnapScan 1212U hangs"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0233.html">Jochen Eisinger: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 03:08:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
