<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: medion scanner 9850 or 9852</TITLE>
<META NAME="Author" CONTENT="Joseph R. + Martina Eoff (j-m.eoff@t-online.de)">
<META NAME="Subject" CONTENT="Re: medion scanner 9850 or 9852">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: medion scanner 9850 or 9852</H1>
<!-- received="Sat Aug 26 04:54:32 2000" -->
<!-- isoreceived="20000826115432" -->
<!-- sent="Sat, 26 Aug 2000 14:14:17 +0200" -->
<!-- isosent="20000826121417" -->
<!-- name="Joseph R. + Martina Eoff" -->
<!-- email="j-m.eoff@t-online.de" -->
<!-- subject="Re: medion scanner 9850 or 9852" -->
<!-- id="39A7B498.2E9BA47@t-online.de" -->
<!-- inreplyto="39A79B86.DD9706AD@t-online.de" -->
<STRONG>From:</STRONG> Joseph R. + Martina Eoff (<A HREF="mailto:j-m.eoff@t-online.de?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A7B498.2E9BA47@t-online.de&gt;"><EM>j-m.eoff@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 05:14:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Heike Mall &amp; Roger Just wrote:
<BR>
<P><EM>&gt; Does anyone know if the scanner medion 9850 or 9852 is supported by
</EM><BR>
<EM>&gt; linux.
</EM><BR>
<EM>&gt; sane supported the medion 9848
</EM><BR>
<EM>&gt; thanks roger
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A7B498.2E9BA47@t-online.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>I have a Medion 9850 at work.  It is sort of somewhat supported by the
<BR>
Mustek_PP backend.  As things stand now, gray scale scans seem to work to
<BR>
some extent, but the resolution is not correct.  Color scans deliver a pure
<BR>
white picture.  I also find that I have to start XSane and attempt to
<BR>
scan.  This first scan will drive the scanner sled backwards, and I have to
<BR>
cancel the scan.  Then exit XSane and restart XSane.  Now you can do scans
<BR>
that don't run backwards.  Strange.  Jochen Eisinger gave me a couple of
<BR>
tips to try to get it to work better.  Check the SANE mailing list in
<BR>
August for references to the MFS-600.  Although the scanner says Medion
<BR>
9850 on the label, it is in reality a relabeled Mustek MFS-600IIIP scanner.
<BR>
<P>Joseph
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20medion%20scanner%209850%20or%209852&In-Reply-To=&lt;39A7B498.2E9BA47@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">SCC: "Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Heike Mall & Roger Just: "medion scanner 9850 or 9852"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 04:56:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
