<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MEDION MD985x scanners...</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="MEDION MD985x scanners...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MEDION MD985x scanners...</H1>
<!-- received="Sat Aug 26 07:09:29 2000" -->
<!-- isoreceived="20000826140929" -->
<!-- sent="Sat, 26 Aug 2000 16:20:42 +0200" -->
<!-- isosent="20000826142042" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="MEDION MD985x scanners..." -->
<!-- id="39A7D23A.86164C63@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20MEDION%20MD985x%20scanners...&In-Reply-To=&lt;39A7D23A.86164C63@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 07:20:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Does anyone have a Medion (aka. Tevion) scanner MD985x? Could you lend
<BR>
it to me? This would make the adjustment of the driver much faster &amp;
<BR>
easier...
<BR>
<P>thanks
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MEDION%20MD985x%20scanners...&In-Reply-To=&lt;39A7D23A.86164C63@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Joseph R. + Martina Eoff: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 07:10:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
