<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Subject</TITLE>
<META NAME="Subject" CONTENT="By Subject">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Subject</H1>
<STRONG>252 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Tue Aug 01 2000 - 02:05:47 PDT</EM><BR>
<STRONG>Ending:</STRONG> <EM>Tue Aug 29 2000 - 20:50:54 PDT</EM><BR>
<UL>
<LI><STRONG>(no subject)</STRONG>
<UL><LI><A HREF="0073.html">John Profic</A> <A NAME="73"><EM>(Tue Aug 08 2000 - 09:18:27 PDT)</EM></A></UL>
<LI><STRONG>2.4.0-testX</STRONG>
<UL><LI><A HREF="0228.html">D Milburn</A> <A NAME="228"><EM>(Fri Aug 25 2000 - 12:35:51 PDT)</EM></A></UL>
<UL><LI><A HREF="0227.html">D Milburn</A> <A NAME="227"><EM>(Fri Aug 25 2000 - 12:34:44 PDT)</EM></A></UL>
<UL><LI><A HREF="0221.html">Douglas Gilbert</A> <A NAME="221"><EM>(Thu Aug 24 2000 - 20:00:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0220.html">Henning Meier-Geinitz</A> <A NAME="220"><EM>(Thu Aug 24 2000 - 15:10:51 PDT)</EM></A></UL>
<UL><LI><A HREF="0219.html">D Milburn</A> <A NAME="219"><EM>(Thu Aug 24 2000 - 14:48:19 PDT)</EM></A></UL>
<LI><STRONG>620UT</STRONG>
<UL><LI><A HREF="0029.html">Nick Lamb</A> <A NAME="29"><EM>(Thu Aug 03 2000 - 12:05:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0027.html">Oliver Schwartz</A> <A NAME="27"><EM>(Thu Aug 03 2000 - 10:04:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0025.html">Paul Nixon</A> <A NAME="25"><EM>(Thu Aug 03 2000 - 06:54:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0024.html">khobar</A> <A NAME="24"><EM>(Wed Aug 02 2000 - 19:31:06 PDT)</EM></A></UL>
<LI><STRONG>[patch] sane 1.0.3 for linux + xsane problems</STRONG>
<UL><LI><A HREF="0134.html">Douglas Gilbert</A> <A NAME="134"><EM>(Mon Aug 14 2000 - 20:13:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0124.html">Henning Meier-Geinitz</A> <A NAME="124"><EM>(Mon Aug 14 2000 - 09:58:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0120.html">Petter Reinholdtsen</A> <A NAME="120"><EM>(Mon Aug 14 2000 - 03:06:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0106.html">Oliver Rauch</A> <A NAME="106"><EM>(Sun Aug 13 2000 - 02:36:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0104.html">Oliver Rauch</A> <A NAME="104"><EM>(Sun Aug 13 2000 - 01:08:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0103.html">Douglas Gilbert</A> <A NAME="103"><EM>(Sat Aug 12 2000 - 21:24:37 PDT)</EM></A></UL>
<LI><STRONG>A simple scheme to produce arbitrary output formats</STRONG>
<UL><LI><A HREF="0160.html">Henning Meier-Geinitz</A> <A NAME="160"><EM>(Thu Aug 17 2000 - 12:57:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0132.html">Stefan Illy</A> <A NAME="132"><EM>(Tue Aug 15 2000 - 02:30:11 PDT)</EM></A></UL>
<LI><STRONG>acer 620 u</STRONG>
<UL><LI><A HREF="0195.html">Ramprasad Rao</A> <A NAME="195"><EM>(Tue Aug 22 2000 - 09:22:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0184.html">Ramprasad Rao</A> <A NAME="184"><EM>(Mon Aug 21 2000 - 18:56:53 PDT)</EM></A></UL>
<UL><LI><A HREF="0183.html">Oliver Schwartz</A> <A NAME="183"><EM>(Mon Aug 21 2000 - 12:22:21 PDT)</EM></A></UL>
<UL><LI><A HREF="0172.html">Ramprasad Rao</A> <A NAME="172"><EM>(Sun Aug 20 2000 - 11:58:24 PDT)</EM></A></UL>
<UL><LI><A HREF="0170.html">D Milburn</A> <A NAME="170"><EM>(Sun Aug 20 2000 - 10:56:03 PDT)</EM></A></UL>
<UL><LI><A HREF="0169.html">Ramprasad Rao</A> <A NAME="169"><EM>(Sun Aug 20 2000 - 10:35:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0168.html">D Milburn</A> <A NAME="168"><EM>(Sun Aug 20 2000 - 07:24:38 PDT)</EM></A></UL>
<UL><LI><A HREF="0167.html">Steve Underwood</A> <A NAME="167"><EM>(Sun Aug 20 2000 - 04:44:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0165.html">Ramprasad Rao</A> <A NAME="165"><EM>(Sun Aug 20 2000 - 00:19:41 PDT)</EM></A></UL>
<LI><STRONG>Acer ScanPrisa 640UT</STRONG>
<UL><LI><A HREF="0111.html">Oliver Schwartz</A> <A NAME="111"><EM>(Sun Aug 13 2000 - 12:58:33 PDT)</EM></A></UL>
<UL><LI><A HREF="0093.html">D Milburn</A> <A NAME="93"><EM>(Fri Aug 11 2000 - 06:05:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0086.html">Oliver Schwartz</A> <A NAME="86"><EM>(Thu Aug 10 2000 - 11:14:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0085.html">D Milburn</A> <A NAME="85"><EM>(Thu Aug 10 2000 - 10:57:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0084.html">Henning Meier-Geinitz</A> <A NAME="84"><EM>(Thu Aug 10 2000 - 10:28:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0078.html">D Milburn</A> <A NAME="78"><EM>(Wed Aug 09 2000 - 14:32:24 PDT)</EM></A></UL>
<LI><STRONG>Acer Scanwit Film Scanner</STRONG>
<UL><LI><A HREF="0194.html">Andrew Larcombe</A> <A NAME="194"><EM>(Tue Aug 22 2000 - 07:14:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0193.html">Steve Underwood</A> <A NAME="193"><EM>(Tue Aug 22 2000 - 06:55:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0192.html">Andrew Larcombe</A> <A NAME="192"><EM>(Tue Aug 22 2000 - 06:22:53 PDT)</EM></A></UL>
<LI><STRONG>AcerScan 300F</STRONG>
<UL><LI><A HREF="0006.html">Sebastien Sable</A> <A NAME="6"><EM>(Tue Aug 01 2000 - 12:19:27 PDT)</EM></A></UL>
<LI><STRONG>AGFA SnapScan 1212U hangs</STRONG>
<UL><LI><A HREF="0231.html">Magne</A> <A NAME="231"><EM>(Fri Aug 25 2000 - 18:12:24 PDT)</EM></A></UL>
<LI><STRONG>Agfa SnapScan 1236S</STRONG>
<UL><LI><A HREF="0201.html">Oleg Baranov</A> <A NAME="201"><EM>(Wed Aug 23 2000 - 03:19:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0198.html">Stens, Ralph</A> <A NAME="198"><EM>(Tue Aug 22 2000 - 23:20:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0190.html">John Profic</A> <A NAME="190"><EM>(Tue Aug 22 2000 - 03:46:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0187.html">Stens, Ralph</A> <A NAME="187"><EM>(Mon Aug 21 2000 - 23:22:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0185.html">Georg Lehner</A> <A NAME="185"><EM>(Mon Aug 21 2000 - 19:07:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0180.html">Oleg Baranov</A> <A NAME="180"><EM>(Mon Aug 21 2000 - 02:31:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0166.html">John Profic</A> <A NAME="166"><EM>(Sun Aug 20 2000 - 04:27:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0164.html">John Profic</A> <A NAME="164"><EM>(Sat Aug 19 2000 - 12:19:56 PDT)</EM></A></UL>
<LI><STRONG>ANN: scanadf and sane-bh for SANE version 1.0.3</STRONG>
<UL><LI><A HREF="0179.html">Petter Reinholdtsen</A> <A NAME="179"><EM>(Mon Aug 21 2000 - 01:43:31 PDT)</EM></A></UL>
<UL><LI><A HREF="0175.html">Tom Martone</A> <A NAME="175"><EM>(Sun Aug 20 2000 - 17:31:36 PDT)</EM></A></UL>
<LI><STRONG>Are we ready for a new release?</STRONG>
<UL><LI><A HREF="0091.html">Mentore Siesto</A> <A NAME="91"><EM>(Fri Aug 11 2000 - 05:18:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0074.html">Henning Meier-Geinitz</A> <A NAME="74"><EM>(Tue Aug 08 2000 - 09:27:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0072.html">Oliver Rauch</A> <A NAME="72"><EM>(Tue Aug 08 2000 - 08:29:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0065.html">Petter Reinholdtsen</A> <A NAME="65"><EM>(Mon Aug 07 2000 - 23:08:34 PDT)</EM></A></UL>
<LI><STRONG>Astra 2200 tests on win9x with scsi</STRONG>
<UL><LI><A HREF="0155.html">Oliver Rauch</A> <A NAME="155"><EM>(Fri Aug 18 2000 - 11:07:18 PDT)</EM></A></UL>
<LI><STRONG>bug in mustek_pp</STRONG>
<UL><LI><A HREF="0143.html">Jochen Eisinger</A> <A NAME="143"><EM>(Wed Aug 16 2000 - 01:16:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0141.html">Douglas Hardison</A> <A NAME="141"><EM>(Tue Aug 15 2000 - 16:07:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0133.html">Jochen Eisinger</A> <A NAME="133"><EM>(Tue Aug 15 2000 - 03:04:05 PDT)</EM></A></UL>
<LI><STRONG>Code freeze for 1.0.3</STRONG>
<UL><LI><A HREF="0071.html">Oliver Rauch</A> <A NAME="71"><EM>(Mon Aug 07 2000 - 14:28:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0055.html">Henning Meier-Geinitz</A> <A NAME="55"><EM>(Sun Aug 06 2000 - 11:32:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0054.html">Henning Meier-Geinitz</A> <A NAME="54"><EM>(Sun Aug 06 2000 - 11:25:53 PDT)</EM></A></UL>
<UL><LI><A HREF="0053.html">Oliver Rauch</A> <A NAME="53"><EM>(Sun Aug 06 2000 - 10:54:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0052.html">Oliver Rauch</A> <A NAME="52"><EM>(Sun Aug 06 2000 - 11:00:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0050.html">Henning Meier-Geinitz</A> <A NAME="50"><EM>(Fri Aug 04 2000 - 11:42:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0046.html">Henning Meier-Geinitz</A> <A NAME="46"><EM>(Fri Aug 04 2000 - 09:34:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0045.html">Henning Meier-Geinitz</A> <A NAME="45"><EM>(Fri Aug 04 2000 - 09:39:44 PDT)</EM></A></UL>
<UL><LI><A HREF="0043.html">Yuri Dario</A> <A NAME="43"><EM>(Fri Aug 04 2000 - 02:57:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0042.html">Oliver Rauch</A> <A NAME="42"><EM>(Fri Aug 04 2000 - 00:56:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0040.html">Oliver Rauch</A> <A NAME="40"><EM>(Fri Aug 04 2000 - 01:10:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0036.html">Petter Reinholdtsen</A> <A NAME="36"><EM>(Thu Aug 03 2000 - 19:30:22 PDT)</EM></A></UL>
<UL><LI><A HREF="0035.html">Petter Reinholdtsen</A> <A NAME="35"><EM>(Thu Aug 03 2000 - 19:30:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0033.html">Oliver Rauch</A> <A NAME="33"><EM>(Thu Aug 03 2000 - 14:16:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0032.html">Henning Meier-Geinitz</A> <A NAME="32"><EM>(Thu Aug 03 2000 - 13:41:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0031.html">Oliver Rauch</A> <A NAME="31"><EM>(Thu Aug 03 2000 - 13:08:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0030.html">Henning Meier-Geinitz</A> <A NAME="30"><EM>(Thu Aug 03 2000 - 12:20:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0023.html">Oliver Rauch</A> <A NAME="23"><EM>(Wed Aug 02 2000 - 14:14:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0022.html">Oliver Rauch</A> <A NAME="22"><EM>(Wed Aug 02 2000 - 14:21:51 PDT)</EM></A></UL>
<UL><LI><A HREF="0021.html">Oliver Rauch</A> <A NAME="21"><EM>(Wed Aug 02 2000 - 13:46:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0020.html">Henning Meier-Geinitz</A> <A NAME="20"><EM>(Wed Aug 02 2000 - 11:51:03 PDT)</EM></A></UL>
<LI><STRONG>Contact Image Sensor scanners</STRONG>
<UL><LI><A HREF="0146.html">Ian Stirling</A> <A NAME="146"><EM>(Wed Aug 16 2000 - 05:56:31 PDT)</EM></A></UL>
<UL><LI><A HREF="0139.html">Azarja Nieman</A> <A NAME="139"><EM>(Tue Aug 15 2000 - 15:24:31 PDT)</EM></A></UL>
<LI><STRONG>Continue development in head branch - please?</STRONG>
<UL><LI><A HREF="0098.html">Petter Reinholdtsen</A> <A NAME="98"><EM>(Sat Aug 12 2000 - 08:03:58 PDT)</EM></A></UL>
<LI><STRONG>epson 1200u photo (TPU supported?)</STRONG>
<UL><LI><A HREF="0005.html">Jonathan H N Chin</A> <A NAME="5"><EM>(Tue Aug 01 2000 - 09:50:31 PDT)</EM></A></UL>
<LI><STRONG>first alpha testversion of xsane for win32 available</STRONG>
<UL><LI><A HREF="0004.html">Oliver Rauch</A> <A NAME="4"><EM>(Tue Aug 01 2000 - 04:58:47 PDT)</EM></A></UL>
<LI><STRONG>ftp.de.mostang.com</STRONG>
<UL><LI><A HREF="0240.html">Ingo Wilken</A> <A NAME="240"><EM>(Sat Aug 26 2000 - 15:39:23 PDT)</EM></A></UL>
<LI><STRONG>Genius HR6 support - is it?</STRONG>
<UL><LI><A HREF="0135.html">Oliver Rauch</A> <A NAME="135"><EM>(Tue Aug 15 2000 - 08:38:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0130.html">Rodrigo Feher</A> <A NAME="130"><EM>(Mon Aug 14 2000 - 17:59:45 PDT)</EM></A></UL>
<LI><STRONG>gimp-1.1.25-0mdk_helix_1</STRONG>
<UL><LI><A HREF="0251.html">William H Bouterse</A> <A NAME="251"><EM>(Tue Aug 29 2000 - 21:06:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0250.html">Oliver Rauch</A> <A NAME="250"><EM>(Tue Aug 29 2000 - 14:14:07 PDT)</EM></A></UL>
<UL><LI><A HREF="0249.html">William H Bouterse</A> <A NAME="249"><EM>(Mon Aug 28 2000 - 20:26:11 PDT)</EM></A></UL>
<LI><STRONG>hard crash at beginning of scan Nikon LS-1000</STRONG>
<UL><LI><A HREF="0056.html">ken fisher</A> <A NAME="56"><EM>(Sun Aug 06 2000 - 04:34:40 PDT)</EM></A></UL>
<LI><STRONG>Help/Questions: SANE-Homepage update</STRONG>
<UL><LI><A HREF="0158.html">Oliver Rauch</A> <A NAME="158"><EM>(Fri Aug 18 2000 - 13:18:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0156.html">Laurent-jan</A> <A NAME="156"><EM>(Fri Aug 18 2000 - 12:20:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0110.html">David Nelson</A> <A NAME="110"><EM>(Sun Aug 13 2000 - 12:42:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0109.html">Oliver Rauch</A> <A NAME="109"><EM>(Fri Aug 11 2000 - 07:07:21 PDT)</EM></A></UL>
<LI><STRONG>Highscreen - realscan</STRONG>
<UL><LI><A HREF="0003.html">khk@khk.net</A> <A NAME="3"><EM>(Tue Aug 01 2000 - 03:16:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0002.html">agittins</A> <A NAME="2"><EM>(Tue Aug 01 2000 - 07:12:32 PDT)</EM></A></UL>
<LI><STRONG>HP 4P thru 53C400A</STRONG>
<UL><LI><A HREF="0038.html">Peter Kirchgessner</A> <A NAME="38"><EM>(Thu Aug 03 2000 - 22:07:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0034.html">Greg Lehey</A> <A NAME="34"><EM>(Thu Aug 03 2000 - 16:57:31 PDT)</EM></A></UL>
<UL><LI><A HREF="0026.html">Ethy H. Brito</A> <A NAME="26"><EM>(Thu Aug 03 2000 - 07:18:30 PDT)</EM></A></UL>
<LI><STRONG>HP 5300C programming</STRONG>
<UL><LI><A HREF="0247.html">EdHamrick@aol.com</A> <A NAME="247"><EM>(Mon Aug 28 2000 - 11:56:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0246.html">thaddock@kr.onet.pl</A> <A NAME="246"><EM>(Mon Aug 28 2000 - 11:16:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0245.html">EdHamrick@aol.com</A> <A NAME="245"><EM>(Mon Aug 28 2000 - 03:47:38 PDT)</EM></A></UL>
<LI><STRONG>HP backend problem...</STRONG>
<UL><LI><A HREF="0218.html">abel deuring</A> <A NAME="218"><EM>(Thu Aug 24 2000 - 07:47:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0217.html">Jens Petersohn</A> <A NAME="217"><EM>(Thu Aug 24 2000 - 06:26:32 PDT)</EM></A></UL>
<UL><LI><A HREF="0212.html">Douglas Gilbert</A> <A NAME="212"><EM>(Wed Aug 23 2000 - 20:08:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0209.html">Jens Petersohn</A> <A NAME="209"><EM>(Wed Aug 23 2000 - 12:05:34 PDT)</EM></A></UL>
<UL><LI><A HREF="0088.html">Jens Petersohn</A> <A NAME="88"><EM>(Thu Aug 10 2000 - 13:16:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0028.html">Peter Kirchgessner</A> <A NAME="28"><EM>(Thu Aug 03 2000 - 11:59:46 PDT)</EM></A></UL>
<LI><STRONG>HP backend to SANE (53c416 SCSI card)</STRONG>
<UL><LI><A HREF="0051.html">Peter Kirchgessner</A> <A NAME="51"><EM>(Sun Aug 06 2000 - 09:03:42 PDT)</EM></A></UL>
<LI><STRONG>I/O error ?</STRONG>
<UL><LI><A HREF="0224.html">William H Bouterse</A> <A NAME="224"><EM>(Fri Aug 25 2000 - 10:08:54 PDT)</EM></A></UL>
<LI><STRONG>insane sane problems :)</STRONG>
<UL><LI><A HREF="0069.html">Jonathan P. Dietrich</A> <A NAME="69"><EM>(Tue Aug 08 2000 - 07:56:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0067.html">Jean-Charles de Longueville</A> <A NAME="67"><EM>(Tue Aug 08 2000 - 00:21:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0064.html">Jonathan P. Dietrich</A> <A NAME="64"><EM>(Mon Aug 07 2000 - 16:09:06 PDT)</EM></A></UL>
<UL><LI><A HREF="0061.html">Oliver Rauch</A> <A NAME="61"><EM>(Mon Aug 07 2000 - 13:33:15 PDT)</EM></A></UL>
<UL><LI><A HREF="0058.html">Jonathan P. Dietrich</A> <A NAME="58"><EM>(Mon Aug 07 2000 - 10:42:21 PDT)</EM></A></UL>
<LI><STRONG>lamp control for umax scanners</STRONG>
<UL><LI><A HREF="0213.html">Johan Bengtsson</A> <A NAME="213"><EM>(Thu Aug 24 2000 - 01:26:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0208.html">Oliver Rauch</A> <A NAME="208"><EM>(Wed Aug 23 2000 - 11:58:49 PDT)</EM></A></UL>
<UL><LI><A HREF="0207.html">Johan Bengtsson</A> <A NAME="207"><EM>(Wed Aug 23 2000 - 11:47:57 PDT)</EM></A></UL>
<UL><LI><A HREF="0206.html">Oliver Rauch</A> <A NAME="206"><EM>(Tue Aug 22 2000 - 15:15:49 PDT)</EM></A></UL>
<LI><STRONG>manual page sane-usb?</STRONG>
<UL><LI><A HREF="0097.html">Oliver Rauch</A> <A NAME="97"><EM>(Sat Aug 12 2000 - 03:19:47 PDT)</EM></A></UL>
<LI><STRONG>MEDION MD985x scanners...</STRONG>
<UL><LI><A HREF="0237.html">Jochen Eisinger</A> <A NAME="237"><EM>(Sat Aug 26 2000 - 07:20:42 PDT)</EM></A></UL>
<LI><STRONG>medion scanner 9850 or 9852</STRONG>
<UL><LI><A HREF="0235.html">Joseph R. + Martina Eoff</A> <A NAME="235"><EM>(Sat Aug 26 2000 - 05:14:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0233.html">Jochen Eisinger</A> <A NAME="233"><EM>(Sat Aug 26 2000 - 03:34:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0232.html">Heike Mall & Roger Just</A> <A NAME="232"><EM>(Sat Aug 26 2000 - 03:27:18 PDT)</EM></A></UL>
<LI><STRONG>MicroTek 600ZS Problem</STRONG>
<UL><LI><A HREF="0248.html">Paul Budden</A> <A NAME="248"><EM>(Mon Aug 28 2000 - 16:09:21 PDT)</EM></A></UL>
<UL><LI><A HREF="0137.html">Paul Budden</A> <A NAME="137"><EM>(Tue Aug 15 2000 - 13:10:28 PDT)</EM></A></UL>
<LI><STRONG>Microtek backend crashing</STRONG>
<UL><LI><A HREF="0142.html">Warren Young</A> <A NAME="142"><EM>(Tue Aug 15 2000 - 18:52:47 PDT)</EM></A></UL>
<LI><STRONG>Microtek Phantom with ppSCSI</STRONG>
<UL><LI><A HREF="0147.html">Bernard MICHAUD</A> <A NAME="147"><EM>(Wed Aug 16 2000 - 12:47:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0095.html">Joseph R. + Martina Eoff</A> <A NAME="95"><EM>(Fri Aug 11 2000 - 16:19:21 PDT)</EM></A></UL>
<UL><LI><A HREF="0090.html">Riku Turkia</A> <A NAME="90"><EM>(Thu Aug 10 2000 - 22:41:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0087.html">Bernard MICHAUD</A> <A NAME="87"><EM>(Thu Aug 10 2000 - 12:13:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0081.html">Marcel Pol</A> <A NAME="81"><EM>(Wed Aug 09 2000 - 23:16:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0080.html">Riku Turkia</A> <A NAME="80"><EM>(Wed Aug 09 2000 - 22:22:05 PDT)</EM></A></UL>
<LI><STRONG>Microtek2 and Sane</STRONG>
<UL><LI><A HREF="0211.html">dicknskp</A> <A NAME="211"><EM>(Wed Aug 23 2000 - 19:43:43 PDT)</EM></A></UL>
<LI><STRONG>Mustek 600III EP Plus</STRONG>
<UL><LI><A HREF="0119.html">Jochen Eisinger</A> <A NAME="119"><EM>(Mon Aug 14 2000 - 02:52:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0115.html">Douglas Hardison</A> <A NAME="115"><EM>(Sun Aug 13 2000 - 20:12:04 PDT)</EM></A></UL>
<LI><STRONG>Mustek backend</STRONG>
<UL><LI><A HREF="0128.html">Martin</A> <A NAME="128"><EM>(Mon Aug 14 2000 - 14:31:36 PDT)</EM></A></UL>
<UL><LI><A HREF="0127.html">Henning Meier-Geinitz</A> <A NAME="127"><EM>(Mon Aug 14 2000 - 12:50:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0126.html">Martin</A> <A NAME="126"><EM>(Mon Aug 14 2000 - 10:15:39 PDT)</EM></A></UL>
<LI><STRONG>Mustek SP12000pro Problem</STRONG>
<UL><LI><A HREF="0226.html">Henning Meier-Geinitz</A> <A NAME="226"><EM>(Fri Aug 25 2000 - 11:27:38 PDT)</EM></A></UL>
<UL><LI><A HREF="0210.html">Thomas Haberland</A> <A NAME="210"><EM>(Wed Aug 23 2000 - 16:09:24 PDT)</EM></A></UL>
<LI><STRONG>Mustek_PP backend and MFS-600</STRONG>
<UL><LI><A HREF="0238.html">Jochen Eisinger</A> <A NAME="238"><EM>(Sat Aug 26 2000 - 07:18:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0236.html">Joseph R. + Martina Eoff</A> <A NAME="236"><EM>(Sat Aug 26 2000 - 05:20:43 PDT)</EM></A></UL>
<UL><LI><A HREF="0215.html">Jochen Eisinger</A> <A NAME="215"><EM>(Thu Aug 24 2000 - 02:03:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0205.html">Joseph R. + Martina Eoff</A> <A NAME="205"><EM>(Wed Aug 23 2000 - 11:46:37 PDT)</EM></A></UL>
<UL><LI><A HREF="0178.html">Jochen Eisinger</A> <A NAME="178"><EM>(Mon Aug 21 2000 - 01:41:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0157.html">Joseph R. + Martina Eoff</A> <A NAME="157"><EM>(Fri Aug 18 2000 - 12:36:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0153.html">Jochen Eisinger</A> <A NAME="153"><EM>(Thu Aug 17 2000 - 13:46:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0152.html">Joseph R. + Martina Eoff</A> <A NAME="152"><EM>(Thu Aug 17 2000 - 13:43:25 PDT)</EM></A></UL>
<LI><STRONG>mustek_pp scanner very slow</STRONG>
<UL><LI><A HREF="0145.html">Jochen Eisinger</A> <A NAME="145"><EM>(Wed Aug 16 2000 - 04:46:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0144.html">Anthony Tekatch</A> <A NAME="144"><EM>(Wed Aug 16 2000 - 03:55:00 PDT)</EM></A></UL>
<LI><STRONG>New unstable development snapshot (20000802)</STRONG>
<UL><LI><A HREF="0017.html">Petter Reinholdtsen</A> <A NAME="17"><EM>(Wed Aug 02 2000 - 09:04:19 PDT)</EM></A></UL>
<LI><STRONG>Problem in sanei_scsi.c</STRONG>
<UL><LI><A HREF="0204.html">abel deuring</A> <A NAME="204"><EM>(Wed Aug 23 2000 - 08:23:59 PDT)</EM></A></UL>
<UL><LI><A HREF="0197.html">Simon Munton</A> <A NAME="197"><EM>(Tue Aug 22 2000 - 14:17:11 PDT)</EM></A></UL>
<LI><STRONG>Problem with 1.0.3 and RedHat 6.2?</STRONG>
<UL><LI><A HREF="0241.html">Peter Kirchgessner</A> <A NAME="241"><EM>(Sat Aug 26 2000 - 17:18:59 PDT)</EM></A></UL>
<UL><LI><A HREF="0239.html">Mark Temple</A> <A NAME="239"><EM>(Sat Aug 26 2000 - 15:13:04 PDT)</EM></A></UL>
<LI><STRONG>problem with sane-devel on SGI/IRIX</STRONG>
<UL><LI><A HREF="0063.html">Oliver Rauch</A> <A NAME="63"><EM>(Mon Aug 07 2000 - 14:05:50 PDT)</EM></A></UL>
<UL><LI><A HREF="0062.html">Henning Meier-Geinitz</A> <A NAME="62"><EM>(Mon Aug 07 2000 - 13:51:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0057.html">Oliver Rauch</A> <A NAME="57"><EM>(Mon Aug 07 2000 - 07:40:01 PDT)</EM></A></UL>
<LI><STRONG>Problems with Agfa SnapScan 1236S (color scan)</STRONG>
<UL><LI><A HREF="0191.html">John Profic</A> <A NAME="191"><EM>(Tue Aug 22 2000 - 04:06:53 PDT)</EM></A></UL>
<LI><STRONG>question about scan exposure time (microtek2)</STRONG>
<UL><LI><A HREF="0244.html">Harald Finster</A> <A NAME="244"><EM>(Sun Aug 27 2000 - 23:58:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0243.html">Harald Finster</A> <A NAME="243"><EM>(Sun Aug 27 2000 - 23:25:29 PDT)</EM></A></UL>
<LI><STRONG>quick note from the TWAIN/SANE meeting at OLS</STRONG>
<UL><LI><A HREF="0075.html">Oliver Rauch</A> <A NAME="75"><EM>(Tue Aug 08 2000 - 10:36:43 PDT)</EM></A></UL>
<UL><LI><A HREF="0070.html">Stephen Williams</A> <A NAME="70"><EM>(Tue Aug 08 2000 - 07:58:40 PDT)</EM></A></UL>
<UL><LI><A HREF="0066.html">David Mosberger-Tang</A> <A NAME="66"><EM>(Mon Aug 07 2000 - 23:51:28 PDT)</EM></A></UL>
<UL><LI><A HREF="0049.html">Stephen Williams</A> <A NAME="49"><EM>(Fri Aug 04 2000 - 11:26:30 PDT)</EM></A></UL>
<UL><LI><A HREF="0047.html">David Mosberger-Tang</A> <A NAME="47"><EM>(Fri Aug 04 2000 - 10:08:02 PDT)</EM></A></UL>
<UL><LI><A HREF="0041.html">Oliver Rauch</A> <A NAME="41"><EM>(Fri Aug 04 2000 - 02:00:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0018.html">Randolph Bentson</A> <A NAME="18"><EM>(Wed Aug 02 2000 - 09:48:28 PDT)</EM></A></UL>
<UL><LI><A HREF="0014.html">Petter Reinholdtsen</A> <A NAME="14"><EM>(Tue Aug 01 2000 - 22:22:24 PDT)</EM></A></UL>
<UL><LI><A HREF="0013.html">Stephen Williams</A> <A NAME="13"><EM>(Tue Aug 01 2000 - 20:53:10 PDT)</EM></A></UL>
<UL><LI><A HREF="0012.html">Nick Lamb</A> <A NAME="12"><EM>(Tue Aug 01 2000 - 19:25:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0011.html">Karl Heinz Kremer</A> <A NAME="11"><EM>(Tue Aug 01 2000 - 15:43:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0010.html">Stephen Williams</A> <A NAME="10"><EM>(Tue Aug 01 2000 - 14:02:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0008.html">David Mosberger-Tang</A> <A NAME="8"><EM>(Tue Aug 01 2000 - 12:42:26 PDT)</EM></A></UL>
<UL><LI><A HREF="0007.html">Stephen Williams</A> <A NAME="7"><EM>(Tue Aug 01 2000 - 12:40:12 PDT)</EM></A></UL>
<LI><STRONG>Re(2): Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</STRONG>
<UL><LI><A HREF="0223.html">Jaeger, Gerhard</A> <A NAME="223"><EM>(Fri Aug 25 2000 - 00:36:09 PDT)</EM></A></UL>
<UL><LI><A HREF="0222.html">fabrice.fontaine.552@B-RAIL.BE</A> <A NAME="222"><EM>(Fri Aug 25 2000 - 01:30:00 PDT)</EM></A></UL>
<UL><LI><A HREF="0214.html">fabrice.fontaine.552@B-RAIL.BE</A> <A NAME="214"><EM>(Thu Aug 24 2000 - 02:49:00 PDT)</EM></A></UL>
<LI><STRONG>sane 1.0.3 won't make</STRONG>
<UL><LI><A HREF="0186.html">David G. McBride</A> <A NAME="186"><EM>(Mon Aug 21 2000 - 22:34:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0182.html">Martin</A> <A NAME="182"><EM>(Mon Aug 21 2000 - 08:44:23 PDT)</EM></A></UL>
<UL><LI><A HREF="0177.html">Ramprasad Rao</A> <A NAME="177"><EM>(Sun Aug 20 2000 - 22:29:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0176.html">David G. McBride</A> <A NAME="176"><EM>(Sun Aug 20 2000 - 22:07:40 PDT)</EM></A></UL>
<LI><STRONG>sane html-manpages updated now</STRONG>
<UL><LI><A HREF="0101.html">Oliver Rauch</A> <A NAME="101"><EM>(Sat Aug 12 2000 - 15:53:51 PDT)</EM></A></UL>
<LI><STRONG>Sane in a Java Programm</STRONG>
<UL><LI><A HREF="0082.html">O. Matthaei</A> <A NAME="82"><EM>(Thu Aug 10 2000 - 04:57:11 PDT)</EM></A></UL>
<LI><STRONG>SANE presentation slides</STRONG>
<UL><LI><A HREF="0000.html">Petter Reinholdtsen</A> <A NAME="0"><EM>(Tue Aug 01 2000 - 02:16:17 PDT)</EM></A></UL>
<LI><STRONG>sane-1.0.3 released</STRONG>
<UL><LI><A HREF="0136.html">Harry E. Clarke</A> <A NAME="136"><EM>(Mon Aug 14 2000 - 14:10:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0131.html">Chris Pinkham</A> <A NAME="131"><EM>(Tue Aug 15 2000 - 00:09:12 PDT)</EM></A></UL>
<UL><LI><A HREF="0129.html">Martin</A> <A NAME="129"><EM>(Mon Aug 14 2000 - 15:13:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0121.html">Mentore Siesto</A> <A NAME="121"><EM>(Mon Aug 14 2000 - 09:34:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0118.html">Petter Reinholdtsen</A> <A NAME="118"><EM>(Mon Aug 14 2000 - 02:59:11 PDT)</EM></A></UL>
<UL><LI><A HREF="0112.html">Martin</A> <A NAME="112"><EM>(Sun Aug 13 2000 - 14:31:19 PDT)</EM></A></UL>
<UL><LI><A HREF="0099.html">Oliver Rauch</A> <A NAME="99"><EM>(Sat Aug 12 2000 - 09:42:49 PDT)</EM></A></UL>
<LI><STRONG>sane-umax-1.0.3-build-22 available</STRONG>
<UL><LI><A HREF="0140.html">Oliver Rauch</A> <A NAME="140"><EM>(Tue Aug 15 2000 - 16:04:59 PDT)</EM></A></UL>
<UL><LI><A HREF="0138.html">Kymberly Tran</A> <A NAME="138"><EM>(Tue Aug 15 2000 - 14:45:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0107.html">Oliver Rauch</A> <A NAME="107"><EM>(Sun Aug 13 2000 - 08:19:23 PDT)</EM></A></UL>
<LI><STRONG>sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available</STRONG>
<UL><LI><A HREF="0242.html">Oliver Rauch</A> <A NAME="242"><EM>(Sun Aug 27 2000 - 09:33:05 PDT)</EM></A></UL>
<UL><LI><A HREF="0234.html">SCC</A> <A NAME="234"><EM>(Sat Aug 26 2000 - 03:45:56 PDT)</EM></A></UL>
<UL><LI><A HREF="0230.html">Oliver Rauch</A> <A NAME="230"><EM>(Fri Aug 25 2000 - 13:40:12 PDT)</EM></A></UL>
<LI><STRONG>SANE-V2.0</STRONG>
<UL><LI><A HREF="0039.html">Oliver Rauch</A> <A NAME="39"><EM>(Fri Aug 04 2000 - 01:23:33 PDT)</EM></A></UL>
<UL><LI><A HREF="0037.html">Petter Reinholdtsen</A> <A NAME="37"><EM>(Thu Aug 03 2000 - 19:52:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0015.html">Oliver Rauch</A> <A NAME="15"><EM>(Wed Aug 02 2000 - 06:55:07 PDT)</EM></A></UL>
<LI><STRONG>scanadf</STRONG>
<UL><LI><A HREF="0123.html">Henning Meier-Geinitz</A> <A NAME="123"><EM>(Mon Aug 14 2000 - 10:13:52 PDT)</EM></A></UL>
<UL><LI><A HREF="0122.html">Oliver Rauch</A> <A NAME="122"><EM>(Mon Aug 14 2000 - 09:10:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0114.html">Dirk Lison</A> <A NAME="114"><EM>(Sun Aug 13 2000 - 17:23:15 PDT)</EM></A></UL>
<LI><STRONG>scanit/2 homepage</STRONG>
<UL><LI><A HREF="0154.html">Oliver Rauch</A> <A NAME="154"><EM>(Thu Aug 17 2000 - 14:52:25 PDT)</EM></A></UL>
<UL><LI><A HREF="0150.html">Roderick Klein</A> <A NAME="150"><EM>(Wed Aug 16 2000 - 17:55:47 PDT)</EM></A></UL>
<UL><LI><A HREF="0149.html">Oliver Rauch</A> <A NAME="149"><EM>(Wed Aug 16 2000 - 15:05:44 PDT)</EM></A></UL>
<LI><STRONG>ScanMaker X6EL vertical line artifact</STRONG>
<UL><LI><A HREF="0125.html">georgewu@mediaone.net</A> <A NAME="125"><EM>(Mon Aug 14 2000 - 10:28:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0117.html">Harald Finster</A> <A NAME="117"><EM>(Mon Aug 14 2000 - 00:28:18 PDT)</EM></A></UL>
<UL><LI><A HREF="0113.html">georgewu@mediaone.net</A> <A NAME="113"><EM>(Sun Aug 13 2000 - 15:37:07 PDT)</EM></A></UL>
<LI><STRONG>Scanner Aldi Lifetec LT 9891 on parallel port an d Linux ?</STRONG>
<UL><LI><A HREF="0189.html">fabrice.fontaine.552@B-RAIL.BE</A> <A NAME="189"><EM>(Tue Aug 22 2000 - 01:14:00 PDT)</EM></A></UL>
<LI><STRONG>Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</STRONG>
<UL><LI><A HREF="0216.html">Jochen Eisinger</A> <A NAME="216"><EM>(Thu Aug 24 2000 - 01:59:39 PDT)</EM></A></UL>
<UL><LI><A HREF="0203.html">Jochen Eisinger</A> <A NAME="203"><EM>(Wed Aug 23 2000 - 07:40:10 PDT)</EM></A></UL>
<LI><STRONG>Sceptre scanners</STRONG>
<UL><LI><A HREF="0009.html">Danny</A> <A NAME="9"><EM>(Tue Aug 01 2000 - 13:38:54 PDT)</EM></A></UL>
<LI><STRONG>SCSI not detected for AM12S</STRONG>
<UL><LI><A HREF="0151.html">Son To</A> <A NAME="151"><EM>(Wed Aug 16 2000 - 20:47:57 PDT)</EM></A></UL>
<LI><STRONG>second version of xsane-win32</STRONG>
<UL><LI><A HREF="0016.html">Oliver Rauch</A> <A NAME="16"><EM>(Wed Aug 02 2000 - 07:09:52 PDT)</EM></A></UL>
<LI><STRONG>short comment about graphical frontends</STRONG>
<UL><LI><A HREF="0116.html">Nick Lamb</A> <A NAME="116"><EM>(Sun Aug 13 2000 - 20:46:38 PDT)</EM></A></UL>
<UL><LI><A HREF="0094.html">Nick Lamb</A> <A NAME="94"><EM>(Fri Aug 11 2000 - 07:24:17 PDT)</EM></A></UL>
<UL><LI><A HREF="0083.html">mh</A> <A NAME="83"><EM>(Thu Aug 10 2000 - 09:31:53 PDT)</EM></A></UL>
<LI><STRONG>simple question</STRONG>
<UL><LI><A HREF="0200.html">Wojciech Puchar</A> <A NAME="200"><EM>(Wed Aug 23 2000 - 01:07:20 PDT)</EM></A></UL>
<LI><STRONG>SnapScan 1236s troubles</STRONG>
<UL><LI><A HREF="0048.html">Oleg Baranov</A> <A NAME="48"><EM>(Fri Aug 04 2000 - 10:20:41 PDT)</EM></A></UL>
<LI><STRONG>SnapScan Backend</STRONG>
<UL><LI><A HREF="0202.html">Steve Underwood</A> <A NAME="202"><EM>(Wed Aug 23 2000 - 05:50:53 PDT)</EM></A></UL>
<UL><LI><A HREF="0199.html">Petter Reinholdtsen</A> <A NAME="199"><EM>(Tue Aug 22 2000 - 23:23:41 PDT)</EM></A></UL>
<UL><LI><A HREF="0196.html">Oliver Schwartz</A> <A NAME="196"><EM>(Tue Aug 22 2000 - 10:47:22 PDT)</EM></A></UL>
<UL><LI><A HREF="0188.html">Stens, Ralph</A> <A NAME="188"><EM>(Mon Aug 21 2000 - 23:26:35 PDT)</EM></A></UL>
<LI><STRONG>strange library prob with sane (+xsane)</STRONG>
<UL><LI><A HREF="0229.html">Oliver Rauch</A> <A NAME="229"><EM>(Fri Aug 25 2000 - 13:07:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0225.html">Jason Nicholls</A> <A NAME="225"><EM>(Fri Aug 25 2000 - 11:23:11 PDT)</EM></A></UL>
<LI><STRONG>Tekram DC 315 and Microtek Scanmaker X6</STRONG>
<UL><LI><A HREF="0173.html">Michael Hafner</A> <A NAME="173"><EM>(Sun Aug 20 2000 - 19:14:35 PDT)</EM></A></UL>
<LI><STRONG>Tester for Astra 2400S searched.</STRONG>
<UL><LI><A HREF="0163.html">Jean-Charles de Longueville</A> <A NAME="163"><EM>(Sat Aug 19 2000 - 07:19:22 PDT)</EM></A></UL>
<UL><LI><A HREF="0159.html">Oliver Rauch</A> <A NAME="159"><EM>(Fri Aug 18 2000 - 14:03:58 PDT)</EM></A></UL>
<LI><STRONG>TODO for 1.0.3</STRONG>
<UL><LI><A HREF="0019.html">Peter Kirchgessner</A> <A NAME="19"><EM>(Wed Aug 02 2000 - 10:14:42 PDT)</EM></A></UL>
<UL><LI><A HREF="0001.html">Petter Reinholdtsen</A> <A NAME="1"><EM>(Tue Aug 01 2000 - 02:26:31 PDT)</EM></A></UL>
<LI><STRONG>TODO for 1.0.4</STRONG>
<UL><LI><A HREF="0181.html">Nick Lamb</A> <A NAME="181"><EM>(Mon Aug 21 2000 - 04:04:24 PDT)</EM></A></UL>
<UL><LI><A HREF="0174.html">Henning Meier-Geinitz</A> <A NAME="174"><EM>(Sun Aug 20 2000 - 12:06:14 PDT)</EM></A></UL>
<UL><LI><A HREF="0171.html">dave-mlist@bfnet.com</A> <A NAME="171"><EM>(Sun Aug 20 2000 - 11:28:04 PDT)</EM></A></UL>
<UL><LI><A HREF="0162.html">Ian Stirling</A> <A NAME="162"><EM>(Fri Aug 18 2000 - 17:01:08 PDT)</EM></A></UL>
<UL><LI><A HREF="0161.html">Henning Meier-Geinitz</A> <A NAME="161"><EM>(Thu Aug 17 2000 - 11:09:35 PDT)</EM></A></UL>
<UL><LI><A HREF="0148.html">dave-mlist@bfnet.com</A> <A NAME="148"><EM>(Wed Aug 16 2000 - 13:24:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0105.html">Peter Kirchgessner</A> <A NAME="105"><EM>(Sun Aug 13 2000 - 01:04:33 PDT)</EM></A></UL>
<UL><LI><A HREF="0102.html">Shrijeet Mukherjee</A> <A NAME="102"><EM>(Sat Aug 12 2000 - 15:58:44 PDT)</EM></A></UL>
<UL><LI><A HREF="0100.html">Henning Meier-Geinitz</A> <A NAME="100"><EM>(Sat Aug 12 2000 - 11:03:01 PDT)</EM></A></UL>
<LI><STRONG>Warnings during build</STRONG>
<UL><LI><A HREF="0079.html">Dave Hill</A> <A NAME="79"><EM>(Wed Aug 09 2000 - 01:34:51 PDT)</EM></A></UL>
<UL><LI><A HREF="0077.html">Petter Reinholdtsen</A> <A NAME="77"><EM>(Tue Aug 08 2000 - 19:44:46 PDT)</EM></A></UL>
<UL><LI><A HREF="0068.html">Dave Hill</A> <A NAME="68"><EM>(Tue Aug 08 2000 - 04:59:58 PDT)</EM></A></UL>
<UL><LI><A HREF="0060.html">Henning Meier-Geinitz</A> <A NAME="60"><EM>(Mon Aug 07 2000 - 12:35:16 PDT)</EM></A></UL>
<UL><LI><A HREF="0059.html">Dave Hill</A> <A NAME="59"><EM>(Mon Aug 07 2000 - 09:00:58 PDT)</EM></A></UL>
<LI><STRONG>weird speed difference with parallel port scanner</STRONG>
<UL><LI><A HREF="0108.html">mh</A> <A NAME="108"><EM>(Sun Aug 13 2000 - 08:55:48 PDT)</EM></A></UL>
<UL><LI><A HREF="0092.html">mh</A> <A NAME="92"><EM>(Fri Aug 11 2000 - 04:03:20 PDT)</EM></A></UL>
<UL><LI><A HREF="0089.html">mh</A> <A NAME="89"><EM>(Thu Aug 10 2000 - 13:08:13 PDT)</EM></A></UL>
<LI><STRONG>xsane-0.61 available as sourcecode and win32 binary</STRONG>
<UL><LI><A HREF="0044.html">Oliver Rauch</A> <A NAME="44"><EM>(Fri Aug 04 2000 - 03:12:03 PDT)</EM></A></UL>
<LI><STRONG>xsane-win32-0.61 works on Windows NT</STRONG>
<UL><LI><A HREF="0096.html">Mentore Siesto</A> <A NAME="96"><EM>(Sat Aug 12 2000 - 05:06:13 PDT)</EM></A></UL>
<UL><LI><A HREF="0076.html">Oliver Rauch</A> <A NAME="76"><EM>(Tue Aug 08 2000 - 10:55:40 PDT)</EM></A></UL>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Tue Aug 29 2000 - 20:50:54 PDT</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Tue Aug 29 2000 - 20:53:02 PDT</EM><P>
<HR NOSHADE>

<STRONG>252 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 29 2000 - 20:53:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
