<!-- received="Thu Jan 22 21:25:55 1998 PST" -->
<!-- sent="Thu, 22 Jan 1998 21:16:16 +0800 (GMT-8)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Backend for AGFA SnapScan now available." -->
<!-- id="" -->
<!-- inreplyto="34C700BF.98971939@cs.ualberta.ca" -->
<title>sane-devel: Re: Backend for AGFA SnapScan now available.</title>
<h1>Re: Backend for AGFA SnapScan now available.</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Thu, 22 Jan 1998 21:16:16 +0800 (GMT-8)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#129">[ date ]</a><a href="index.html#129">[ thread ]</a><a href="subject.html#129">[ subject ]</a><a href="author.html#129">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">Warren Early: "Re: Umax Backend."</a>
<li> <b>Previous message:</b> <a href="0128.html">David Mosberger-Tang: "Re: Sane 0.68 with Gimp 0.99.7"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
FYI: Microtek is going to release a scanner soon called the ScanMaker 5<br>
which is a slightly revamped version of the AGFA DuoScan which Microtek<br>
manufactures for AGFA. I don't know how much different the firmware is but<br>
perhaps some of the newest Microtek documentation might help someone with<br>
the AGFA DuoScan.<br>
<p>
On Thu, 22 Jan 1998, Kevin R. Charter wrote:<br>
<p>
<i>&gt; Hi everyone--</i><br>
<i>&gt; </i><br>
<i>&gt; A backend for the AGFA SnapScan flatbed scanner is now available at</i><br>
<i>&gt; </i><br>
<i>&gt; 	<a href="http://www.cs.ualberta.ca/~charter/snapscan.html">http://www.cs.ualberta.ca/~charter/snapscan.html</a></i><br>
<i>&gt; </i><br>
<i>&gt; This version of the backend works with sane-0.69 (using GTK+-0.99.2). With</i><br>
<i>&gt; it you can do basic colour, greyscale and lineart scans, but there are no</i><br>
<i>&gt; fancy features yet and probably some bugs.</i><br>
<i>&gt; </i><br>
<i>&gt; Unfortunately there seem to be substantial differences between different</i><br>
<i>&gt; AGFA scanner models, so we don't support anything other than the SnapScan</i><br>
<i>&gt; yet (or probably any time soon).</i><br>
<i>&gt; </i><br>
<i>&gt; Any comments, suggestions, or bug reports are welcome. The contributors are</i><br>
<i>&gt; </i><br>
<i>&gt;         Michel Roelofs &lt;<a href="mailto:michelr@stack.nl">michelr@stack.nl</a>&gt;</i><br>
<i>&gt;         Franck Schneider &lt;<a href="mailto:schnefra@hol.fr">schnefra@hol.fr</a>&gt;</i><br>
<i>&gt;         Kevin Charter &lt;<a href="mailto:charter@cs.ualberta.ca">charter@cs.ualberta.ca</a>&gt;</i><br>
<i>&gt; </i><br>
<i>&gt; Thanks,</i><br>
<i>&gt; </i><br>
<i>&gt; Kevin</i><br>
<i>&gt; --</i><br>
<i>&gt; Kevin Charter                        /\                      Grad Studies</i><br>
<i>&gt; <a href="mailto:charter@cs.ualberta.ca">charter@cs.ualberta.ca</a>            /\/  \  Department of Computing Science</i><br>
<i>&gt; <a href="http://web.cs.ualberta.ca/~charter">http://web.cs.ualberta.ca/~charter</a>  \   --------    University of Alberta</i><br>
<i>&gt;                                      ---------------</i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">Warren Early: "Re: Umax Backend."</a>
<li> <b>Previous message:</b> <a href="0128.html">David Mosberger-Tang: "Re: Sane 0.68 with Gimp 0.99.7"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
