<!-- received="Tue May  5 18:05:51 1998 PDT" -->
<!-- sent="Wed, 06 May 1998 11:04:31 +1000" -->
<!-- name="Murray Jensen" -->
<!-- email="Murray.Jensen@mlb.dmt.csiro.au" -->
<!-- subject="Re: Agfa Arcus II" -->
<!-- id="" -->
<!-- inreplyto="Agfa Arcus II" -->
<title>sane-devel: Re: Agfa Arcus II</title>
<h1>Re: Agfa Arcus II</h1>
<b>Murray Jensen</b> (<a href="mailto:Murray.Jensen@mlb.dmt.csiro.au"><i>Murray.Jensen@mlb.dmt.csiro.au</i></a>)<br>
<i>Wed, 06 May 1998 11:04:31 +1000</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#49">[ date ]</a><a href="index.html#49">[ thread ]</a><a href="subject.html#49">[ subject ]</a><a href="author.html#49">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0050.html">Matto Marjanovic: "Re: Microtek E6 - mode_sense_1 problem"</a>
<li> <b>Previous message:</b> <a href="0048.html">Randall Hopper: "Microtek E6 - mode_sense_1 problem"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Mon, 04 May 1998 11:14:12 -0700, Warren Early &lt;<a href="mailto:earlyw@sphinx-group.com">earlyw@sphinx-group.com</a>&gt; writes:<br>
<i>&gt;The Scanmaker II is pretty old and is a 3-pass scanner. I doubt that the</i><br>
<i>&gt;Arcus Plus is a Scanmaker II. What's the max optical resolution of it? I</i><br>
<i>&gt;can take an educated guess as to which engine it's built on.</i><br>
<p>
Hmm.. This is one pass and can do up to 600 dpi (if my understanding of what<br>
you mean by "pass" and "optical resolution" is correct :-). I don't think it<br>
is that much different from the Arcus II, but I have no facts to back that<br>
feeling up. Thanks for your help. Cheers!<br>
								Murray...<br>
<pre>
-- 
Murray Jensen, CSIRO Div of Manufacturing Tech,     Phone: +61 3 9662 7763
Locked Bag No. 9, Preston, Vic, 3072, Australia.      Fax: +61 3 9662 7851
Internet: <a href="mailto:mjj@mlb.dmt.csiro.au">mjj@mlb.dmt.csiro.au</a>
<p>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0050.html">Matto Marjanovic: "Re: Microtek E6 - mode_sense_1 problem"</a>
<li> <b>Previous message:</b> <a href="0048.html">Randall Hopper: "Microtek E6 - mode_sense_1 problem"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
