<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Plustek (was: Re: test)</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Re: Plustek (was: Re: test)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Plustek (was: Re: test)</H1>
<!-- received="Fri Sep  1 08:08:54 2000" -->
<!-- isoreceived="20000901150854" -->
<!-- sent="Fri, 1 Sep 2000 16:08:37 +0100 (BST)" -->
<!-- isosent="20000901150837" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Re: Plustek (was: Re: test)" -->
<!-- id="Pine.LNX.4.10.10009011607140.4035-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="200009011417.e81EHxI08121@Tux.Calvo" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Plustek%20(was:%20Re:%20test)&In-Reply-To=&lt;Pine.LNX.4.10.10009011607140.4035-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 01 2000 - 08:08:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Jonathan H N Chin: "epson 1200photo survey"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Arnaud Calvo: "Plustek (was: Re: test)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">Arnaud Calvo: "Plustek (was: Re: test)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 1 Sep 2000, Arnaud Calvo wrote:
<BR>
<P><EM>&gt; You want to hear something here ?
</EM><BR>
<EM>&gt; OK, so let's go... ;-)
</EM><BR>
<EM>&gt; I can't use my scanner with Linux...
</EM><BR>
<P>:-)   Oh we've *all* been here ;-)
<BR>
<P><EM>&gt; scanimage: error in loading shared libraries: libsane.so.1: cannot open shared
</EM><BR>
<EM>&gt; object file: No such file or directory (same message for the 3 preceding
</EM><BR>
<EM>&gt; commands)
</EM><BR>
<P>Silly question, but we have to start somewhere...
<BR>
<P>is /usr/local/lib in your /etc/ld.so.conf? (for RedHat systems)
<BR>
<P><P>Duncan
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Plustek%20(was:%20Re:%20test)&In-Reply-To=&lt;Pine.LNX.4.10.10009011607140.4035-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Jonathan H N Chin: "epson 1200photo survey"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Arnaud Calvo: "Plustek (was: Re: test)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0002.html">Arnaud Calvo: "Plustek (was: Re: test)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0005.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0005.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 01 2000 - 08:09:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
