<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Tekram DC315U</TITLE>
<META NAME="Author" CONTENT="Arcady Genkin (antipode@thpoon.com)">
<META NAME="Subject" CONTENT="Tekram DC315U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Tekram DC315U</H1>
<!-- received="Sun Sep  3 00:01:01 2000" -->
<!-- isoreceived="20000903070101" -->
<!-- sent="03 Sep 2000 03:00:45 -0400" -->
<!-- isosent="20000903070045" -->
<!-- name="Arcady Genkin" -->
<!-- email="antipode@thpoon.com" -->
<!-- subject="Tekram DC315U" -->
<!-- id="87u2bygdsy.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> Arcady Genkin (<A HREF="mailto:antipode@thpoon.com?Subject=Re:%20Tekram%20DC315U&In-Reply-To=&lt;87u2bygdsy.fsf@tea.thpoon.com&gt;"><EM>antipode@thpoon.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 00:00:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Ian Stirling: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">John Vickers: "Re: Tekram DC315U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is Tekram DC315U a nice card to use with a scanner with sane?  I'm
<BR>
looking for a good value SCSI card to handle a CD-ROM, CDR/W, and a
<BR>
scanner.
<BR>
<P>Thanks for any tips,
<BR>
<PRE>
-- 
Arcady Genkin
Don't read everything you believe.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tekram%20DC315U&In-Reply-To=&lt;87u2bygdsy.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Ian Stirling: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0019.html">Oliver Rauch: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Wojciech Puchar: "Re: Tekram DC315U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">John Vickers: "Re: Tekram DC315U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 00:02:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
