<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: (Mustek_pp SM4800P)</TITLE>
<META NAME="Author" CONTENT="Michael Petruzelka (michael@root.at)">
<META NAME="Subject" CONTENT="Re: (Mustek_pp SM4800P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: (Mustek_pp SM4800P)</H1>
<!-- received="Sun Sep  3 11:44:41 2000" -->
<!-- isoreceived="20000903184441" -->
<!-- sent="Sun, 3 Sep 2000 20:43:34 +0200" -->
<!-- isosent="20000903184334" -->
<!-- name="Michael Petruzelka" -->
<!-- email="michael@root.at" -->
<!-- subject="Re: (Mustek_pp SM4800P)" -->
<!-- id="001001c015d6$e3742c00$0305060a@deskpro" -->
<!-- inreplyto="(Mustek_pp SM4800P)" -->
<STRONG>From:</STRONG> Michael Petruzelka (<A HREF="mailto:michael@root.at?Subject=Re:%20(Mustek_pp%20SM4800P)&In-Reply-To=&lt;001001c015d6$e3742c00$0305060a@deskpro&gt;"><EM>michael@root.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 11:43:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Simon Munton: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Kai S. Loebel: "glib-gtk"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Jochen Eisinger: "Re: (Mustek_pp SM4800P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Jochen Eisinger: "Re: (Mustek_pp SM4800P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Jochen!
<BR>
<P>Thanks for your reply, I measured the gap between the real upper left corner
<BR>
and the upper left scanned picture corner and found out that 5mm are lost.
<BR>
But the size of the scanned area is ok (I scanned a A4 sized sheet), on the
<BR>
right hand side I mentioned a 3mm black border, so maybe only the
<BR>
scannerarea is moved to the left.
<BR>
<P>If it is possible you may say me some parameters to play around.
<BR>
<P>Here is the debug.out file as an attachment.
<BR>
<P>thanks
<BR>
<P>Michael
<BR>
<P><P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0026/01-debug.out">debug.out</A>
</UL>
<!-- attachment="01-debug.out" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(Mustek_pp%20SM4800P)&In-Reply-To=&lt;001001c015d6$e3742c00$0305060a@deskpro&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Simon Munton: "Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Kai S. Loebel: "glib-gtk"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0081.html">Jochen Eisinger: "Re: (Mustek_pp SM4800P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Jochen Eisinger: "Re: (Mustek_pp SM4800P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 11:45:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
