<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Nikon LS-1000 Progress</TITLE>
<META NAME="Author" CONTENT="ken fisher (kfisher@gci.net)">
<META NAME="Subject" CONTENT="Nikon LS-1000 Progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Nikon LS-1000 Progress</H1>
<!-- received="Sun Sep 10 02:54:05 2000" -->
<!-- isoreceived="20000910095405" -->
<!-- sent="Sat, 9 Sep 2000 18:18:24 -0800" -->
<!-- isosent="20000910021824" -->
<!-- name="ken fisher" -->
<!-- email="kfisher@gci.net" -->
<!-- subject="Nikon LS-1000 Progress" -->
<!-- id="00090918211103.00487@ken" -->
<STRONG>From:</STRONG> ken fisher (<A HREF="mailto:kfisher@gci.net?Subject=Re:%20Nikon%20LS-1000%20Progress&In-Reply-To=&lt;00090918211103.00487@ken&gt;"><EM>kfisher@gci.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 09 2000 - 19:18:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Jochen Eisinger: "Re: new mustek_pp backend version"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Grega Bremec: "Re: new mustek_pp backend version"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
First: To Abel D and Douglas G and others who advised: Thank you.  I now have
<BR>
my scanner working by using a different scsi card.  Before I could get the
<BR>
Symbios card I was able to get an Advansys.  It works fine, and I'm saving the
<BR>
Symbios for my next homebuild machine.  
<BR>
At the moment, my system won't support greater than 800x600 screen and I
<BR>
haven't been able to get xcanimage to work as a plug-in under Gimp.  This seems
<BR>
to leaves me with a minor problem:
<BR>
Xscanimage opens with a window that is a bit bigger vertically than my screen. 
<BR>
I have to try to push it as high as possible, then when I want to scan, I move
<BR>
my mouse below the visible screen and click.
<BR>
Any suggestions on what to do, who to check with, how I could modify things a
<BR>
bit would be quite welcome.
<BR>
Again, thanks for the advice.  It worked.
<BR>
Scanning and grinning in Anchorage, Alaska.
<BR>
Ken Fisher
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20LS-1000%20Progress&In-Reply-To=&lt;00090918211103.00487@ken&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Jochen Eisinger: "Re: new mustek_pp backend version"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Grega Bremec: "Re: new mustek_pp backend version"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 10 2000 - 02:54:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
