<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan Backend</TITLE>
<META NAME="Author" CONTENT="Russ Burdick (grub@extrapolation.net)">
<META NAME="Subject" CONTENT="Re: SnapScan Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan Backend</H1>
<!-- received="Sun Sep 10 20:09:59 2000" -->
<!-- isoreceived="20000911030959" -->
<!-- sent="Sun, 10 Sep 2000 22:16:41 -0500 (CDT)" -->
<!-- isosent="20000911031641" -->
<!-- name="Russ Burdick" -->
<!-- email="grub@extrapolation.net" -->
<!-- subject="Re: SnapScan Backend" -->
<!-- id="Pine.LNX.4.21.0009102214270.7262-100000@linear.extrapolation.net" -->
<!-- inreplyto="200009110304.LAA23972@localhost.localdomain" -->
<STRONG>From:</STRONG> Russ Burdick (<A HREF="mailto:grub@extrapolation.net?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;Pine.LNX.4.21.0009102214270.7262-100000@linear.extrapolation.net&gt;"><EM>grub@extrapolation.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 10 2000 - 20:16:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Petter Reinholdtsen: "Re: image data format polarity"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Steve Underwood: "Re: SnapScan Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 11 Sep 2000, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well, I'm sure he will do better then no maintainer at all.  At least
</EM><BR>
<EM>&gt; he got one scanner available.  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Letting the code rot and eventually throw it away sounds like such a
</EM><BR>
<EM>&gt; bad alternative.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>i've got a 310S and i've been trying to get it working forever. now and
<BR>
then i experiment, but mostly grad school keeps me away from trying to
<BR>
help get this part of the backend running right. in the mean time i'd be
<BR>
more than happy to help test out anything else that someone else comes up
<BR>
with.
<BR>
<P>mostly this is a note to say that some folks still look at this backend
<BR>
and have hopes for it, so it's not quite dead yet...
<BR>
<P>Russ
<BR>
<P><PRE>
-- 
=======================================================================
| Russ Burdick | &quot;What do the good know...except what the             |
|===============  bad teach them by their excesses?&quot; -Clive Barker    |
| <A HREF="mailto:grub@extrapolation.net?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;Pine.LNX.4.21.0009102214270.7262-100000@linear.extrapolation.net&gt;">grub@extrapolation.net</A>                     <A HREF="http://extrapolation.net">http://extrapolation.net</A> |
=======================================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;Pine.LNX.4.21.0009102214270.7262-100000@linear.extrapolation.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Petter Reinholdtsen: "Re: image data format polarity"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Steve Underwood: "Re: SnapScan Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 10 2000 - 20:10:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
