<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scsi card conflict</TITLE>
<META NAME="Author" CONTENT="bob (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="scsi card conflict">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scsi card conflict</H1>
<!-- received="Wed Sep 13 14:24:50 2000" -->
<!-- isoreceived="20000913212450" -->
<!-- sent="Wed, 13 Sep 2000 14:32:32 -0700" -->
<!-- isosent="20000913213232" -->
<!-- name="bob" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="scsi card conflict" -->
<!-- id="39BFF270.239CB71D@uniserve.com" -->
<STRONG>From:</STRONG> bob (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20scsi%20card%20conflict&In-Reply-To=&lt;39BFF270.239CB71D@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 13 2000 - 14:32:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Jason Moore: "Canon FS2710"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Oliver Neukum: "Re: Microtek X6 USB successes?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Okay, all this used to work...then, in a moment of madness, I upgraded
<BR>
my linux distribution. Guess what!
<BR>
<P>Anyway, if I do things like I used to, I lose my cdrom drive (which is
<BR>
being run under scsi emulation, since it's an IDE burner). In
<BR>
/etc/conf.modules the disto has the following relevant lines:
<BR>
<P>alias block-major-11 scsi_hostadapter
<BR>
alias scsi_hostadapter ide-scsi
<BR>
alias parport_lowlevel parport_pc
<BR>
pre-install plip modprobe parport_pc ; echo 7 &gt; /proc/parport/0/irq
<BR>
post-install supermount modprobe scsi_hostadapter
<BR>
<P>This, by itself seems to work. But now I add my commands for an
<BR>
almost-real scsi card:
<BR>
<P>alias scsi_hostadapter aha152x
<BR>
post-install sg modprobe aha152x
<BR>
options aha152x aha152x=0x140,9
<BR>
<P>And I lose the cdrom (although the scanner seems to work okay).
<BR>
<P>I'm not sure if this is a device problem or due to scsi_hostadapter
<BR>
being re-aliased? The cdrom is linked as
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/cdrom -&gt; scd0
<BR>
<P>Which I think is right.
<BR>
<P>So, I think I have to change the alias setting up the lha152
<BR>
adapter...but don't know how. BTW, in my previous setup I had the
<BR>
scsi-emulation enabled with;
<BR>
<P>options ide-cd ignore=hdd            # tell the ide-cd module to ignore
<BR>
hdd
<BR>
alias scd0 sr_mod                    # load sr_mod upon access of scd0
<BR>
#pre-install ide-scsi modprobe imm    # uncomment for some ZIP drives
<BR>
only 
<BR>
pre-install sg     modprobe ide-scsi # load ide-scsi before sg
<BR>
pre-install sr_mod modprobe ide-scsi # load ide-scsi before sr_mod
<BR>
pre-install ide-scsi modprobe ide-cd # load ide-cd   before ide-scsi
<BR>
&nbsp;
<BR>
But that doen's work anymore either (even after out-commenting the stuff
<BR>
at the top of this message.
<BR>
<P>Thanks!
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20scsi%20card%20conflict&In-Reply-To=&lt;39BFF270.239CB71D@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20card%20conflict&In-Reply-To=&lt;39BFF270.239CB71D@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Jason Moore: "Canon FS2710"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Oliver Neukum: "Re: Microtek X6 USB successes?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 13 2000 - 14:26:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
