<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Dario Abatianni (eisfuchs@tigress.com)">
<META NAME="Subject" CONTENT="Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Sun Sep 17 05:00:55 2000" -->
<!-- isoreceived="20000917120055" -->
<!-- sent="Sun Sep 17 05:00:55 2000" -->
<!-- isosent="20000917120055" -->
<!-- name="Dario Abatianni" -->
<!-- email="eisfuchs@tigress.com" -->
<!-- subject="Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="200009171210.OAA28128@hydrogen.yatho.de" -->
<STRONG>From:</STRONG> Dario Abatianni (<A HREF="mailto:eisfuchs@tigress.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009171210.OAA28128@hydrogen.yatho.de&gt;"><EM>eisfuchs@tigress.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 05:00:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Additional entries for .desc files and sane-backends.html"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">abel deuring: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>At first, my version information: sane-1.0.2-58 on SuSE 6.2 / 7.0
<BR>
<P>I digged through the archive for quite some time now and finally managed it
<BR>
to get my Mustek Paragon 600 II CD scanner to work with the DTC 3181 E
<BR>
controller that comes with it. The undocumented &quot;dtc_3181e=1&quot; option for
<BR>
insmod did the trick. So a big thank you to you.
<BR>
<P>The only problem I have at the moment is, that the scanner won't scan a color
<BR>
image in one turn but in many tiny steps, causing in a lot of noise and slow
<BR>
progress. It scans a short bit, stops, goes back and scans the next bit
<BR>
repeatedly. Is there a possible solution? Has this to do with the USLEEP
<BR>
values?
<BR>
<P>The next question I have has been addressed here before, I'm sure, but I
<BR>
can't find anything in the archive about this. I have a Symbios Logic
<BR>
Controller that is equipped with the 53c810 chip. I always read that this
<BR>
card was a good choice to use for scanning, but I can't get it to work
<BR>
properly. I can get linux to detect the card, and a CD writer attached to the
<BR>
internal bus works without a problem. But as soon as I connect the scanner to
<BR>
the 50 pin external connector with a 50 - 50 SCSI II cable, nothing works
<BR>
anymore. The termination jumper on the card doesn't help. The scsi driver
<BR>
recognizes the scanner as &quot;QALLEP&quot; instead of &quot;SCANNER&quot; and it reports a
<BR>
parity error. Is there anything I can do? Unfortunately I don't have the
<BR>
money to buy all kinds of cable adapters (the Mustek has both, a 25 Pin and
<BR>
50 Pin SCSI connecor), so I would be most thankful if anyone could tell me,
<BR>
which adaptor I have to use to make this work.
<BR>
<P>Alternatively, a solution to the first problem would be great as well :)
<BR>
<P>How about a full text search function for the mailing list archive?
<BR>
<P><PRE>
-- 
Dario Abatianni
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009171210.OAA28128@hydrogen.yatho.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Additional entries for .desc files and sane-backends.html"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">abel deuring: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 05:02:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
