<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage always connects to /dev/video</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: scanimage always connects to /dev/video">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage always connects to /dev/video</H1>
<!-- received="Sun Sep 17 05:44:30 2000" -->
<!-- isoreceived="20000917124430" -->
<!-- sent="Sun, 17 Sep 2000 20:54:58 +0800" -->
<!-- isosent="20000917125458" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: scanimage always connects to /dev/video" -->
<!-- id="200009171254.UAA30818@localhost.localdomain" -->
<!-- inreplyto="scanimage always connects to /dev/video" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;200009171254.UAA30818@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 05:54:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0088.html">Dennis Veatch: "scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; Maybe we should make it more clear what find-scanner really does
</EM><BR>
<EM>&gt; (output something like &quot;Looking for scanners on SCSI-bus. Found
</EM><BR>
<EM>&gt; ... . That doesn't necessarily mean that these devices are supported
</EM><BR>
<EM>&gt; by sane.&quot;) And add some comment in README and tools/README.
</EM><BR>
<P>It is probably a more sensible way out.  Patches?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;200009171254.UAA30818@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;200009171254.UAA30818@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Petter Reinholdtsen: "Re: Additional entries for .desc files and sane-backends.html"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0088.html">Dennis Veatch: "scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Keith Warno: "newbie tryin to use SANE w/ webcam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 05:46:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
