<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Future-proofing SANE.</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Future-proofing SANE.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Future-proofing SANE.</H1>
<!-- received="Sun Sep 17 18:10:57 2000" -->
<!-- isoreceived="20000918011057" -->
<!-- sent="Mon, 18 Sep 2000 09:21:49 +0800" -->
<!-- isosent="20000918012149" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Future-proofing SANE." -->
<!-- id="200009180121.JAA31321@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;200009180121.JAA31321@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 18:21:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Ivo: "SANE with ScanMagic 9636S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Ivo: "SANE on Linux/x86 w/ ScanMagic 9636S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Ian Stirling]
<BR>
<EM>&gt; As sane sources may get onto CD, and other R/O media, that persist
</EM><BR>
<EM>&gt; for a long time, wouldn't it be appropriate to add a check, to see
</EM><BR>
<EM>&gt; if the build date is after June 2003, and if so, to build LZW in, to
</EM><BR>
<EM>&gt; allow GIF, and compressed TIFF?
</EM><BR>
<P>Well.  I find GIF irrelevant, and believe this would be a waste of
<BR>
time.  Convert the PPM images to PNG and avoid the problem completely.
<BR>
<P>Of course, if you want to send patches, go ahead. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;200009180121.JAA31321@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;200009180121.JAA31321@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Ivo: "SANE with ScanMagic 9636S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Ivo: "SANE on Linux/x86 w/ ScanMagic 9636S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 18:12:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
