<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: whereabouts of snapscan-usb.[c,h]</TITLE>
<META NAME="Author" CONTENT="Lawrence Glaister (lg@jfm.bc.ca)">
<META NAME="Subject" CONTENT="whereabouts of snapscan-usb.[c,h]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>whereabouts of snapscan-usb.[c,h]</H1>
<!-- received="Tue Sep 19 12:48:24 2000" -->
<!-- isoreceived="20000919194824" -->
<!-- sent="Tue, 19 Sep 2000 12:53:13 -0700" -->
<!-- isosent="20000919195313" -->
<!-- name="Lawrence Glaister" -->
<!-- email="lg@jfm.bc.ca" -->
<!-- subject="whereabouts of snapscan-usb.[c,h]" -->
<!-- id="033d01c02273$3f150720$bf0aa8c0@dufusiii" -->
<STRONG>From:</STRONG> Lawrence Glaister (<A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20whereabouts%20of%20snapscan-usb.[c,h]&In-Reply-To=&lt;033d01c02273$3f150720$bf0aa8c0@dufusiii&gt;"><EM>lg@jfm.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 19 2000 - 12:53:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Oliver Neukum: "status of the microtek usb kernel driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am new to the mailing list and am working on trying to bring the snapscan
<BR>
usb scanner code up to date. I have a snapscan 1212u usb scanner that is
<BR>
working with the 1.0.1 code and Henrijk's patch
<BR>
(<A HREF="http://hem.fyristorg.com/henrikj/snapscan/">http://hem.fyristorg.com/henrikj/snapscan/</A>). I just downloaded the latest
<BR>
anonymous cvs version and I see that in backend/snapscan.c that there are
<BR>
some comments about enabling the usb code... this requires the files
<BR>
snapscan-usb.c and .h which are not in the cvs code. Could someone with
<BR>
write access to the cvs please update the cvs to include the required files.
<BR>
Is someone holding newer versions of Henrikjs patch (his web site indicate
<BR>
latest version is from feb 00)? Perhaps a pointer to his website in the
<BR>
snapscan doc would be a worthwhile addition if a patch is the currently
<BR>
supported usb method.
<BR>
<P>=======================================================
<BR>
Lawrence Glaister VE7IT             email: <A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20whereabouts%20of%20snapscan-usb.[c,h]&In-Reply-To=&lt;033d01c02273$3f150720$bf0aa8c0@dufusiii&gt;">lg@jfm.bc.ca</A>
<BR>
1462 Madrona Drive                  <A HREF="http://jfm.bc.ca">http://jfm.bc.ca</A>
<BR>
Nanoose Bay BC Canada
<BR>
V9P 9C9
<BR>
=======================================================
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20whereabouts%20of%20snapscan-usb.[c,h]&In-Reply-To=&lt;033d01c02273$3f150720$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Oliver Neukum: "status of the microtek usb kernel driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Paul Aschenborn: "Problems with Mustek 1200 SP, mode color"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Oliver Schwartz: "Re: whereabouts of snapscan-usb.[c,h]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 19 2000 - 12:49:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
