<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: backtracking problem</TITLE>
<META NAME="Author" CONTENT="Ivo (death@metalfield.com)">
<META NAME="Subject" CONTENT="backtracking problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>backtracking problem</H1>
<!-- received="Thu Sep 21 02:40:52 2000" -->
<!-- isoreceived="20000921094052" -->
<!-- sent="Thu, 21 Sep 2000 11:51:41 +0200" -->
<!-- isosent="20000921095141" -->
<!-- name="Ivo" -->
<!-- email="death@metalfield.com" -->
<!-- subject="backtracking problem" -->
<!-- id="20000921115141.A210@ancient.demon.nl" -->
<STRONG>From:</STRONG> Ivo (<A HREF="mailto:death@metalfield.com?Subject=Re:%20backtracking%20problem&In-Reply-To=&lt;20000921115141.A210@ancient.demon.nl&gt;"><EM>death@metalfield.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 02:51:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Wolfgang Cohrs: "sane on SPARC SOLARIS 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Johan Bengtsson: "Re: Which scanner to buy?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[about the ScanMagic 9636 S]
<BR>
<EM>&gt; It's the same scanner, just a different name and slightly modified case. I
</EM><BR>
<EM>&gt; think the ScanMagic is noname model from Mustek, at least there is no
</EM><BR>
<EM>&gt; &quot;Mustek&quot; anywhere on the scanner.
</EM><BR>
<P>Right, the only way I knew this scanner was a Mustek was because I found
<BR>
out the ScanMagic scanner has support in the Mustek backend, and later because
<BR>
the sane frontends said it was a Mustek; there is not a single word &quot;Mustek&quot; to
<BR>
be found anywhere on the box or scanner.
<BR>
<P><EM>&gt; Just to compare, that's the output from my Mustek ScanExpress 12000SP V 2.0.2:
</EM><BR>
<P>*nods* I see, exactly the same.
<BR>
<P><EM>&gt; &gt;   I've managed to get the SCSI ISA card working with the g_NCR5380 driver
</EM><BR>
<EM>&gt; &gt;   and ncr_addr=0x280 dtc_3181e=1 options. Scanning was very slow, so I
</EM><BR>
<EM>&gt; &gt;   changed the USLEEP_SLEEP value to a minimum (1). I also changed
</EM><BR>
<EM>&gt; &gt;   USLEEP_WAITLONG define to 1. Now the speed is bearable, but with color
</EM><BR>
<EM>&gt; &gt;   scans, backtracking occurs.
</EM><BR>
<EM>&gt; Independent from resolution settings and scan width?
</EM><BR>
<P>Well, now that you mention it, at low resolutions and small widths,
<BR>
backtracking does not seem to occur. But when I increase the scan width with
<BR>
the same resolution, it will happen. If I up the resolution with the same small
<BR>
width, backtracking also occurs; and scanning is very slow, but that could be
<BR>
normal, i.e. even so with the Windows driver (haven't tried).
<BR>
<P><EM>&gt; &gt;   /usr/include/scsi/sg.h has been set to 130560 (prior to compiling SANE)
</EM><BR>
<EM>&gt; This is not necessary for newer kernels.
</EM><BR>
<P>Right, but it can't hurt either, can it? :) Also, I have some SCSI host adapter
<BR>
emulation for CD writing which *may* profit from it, but I don't think so.
<BR>
<P><EM>&gt; &gt;   and as you can see in the debug output, buffersize is increased to 1024
</EM><BR>
<EM>&gt; &gt;   kb by the mustek backend.
</EM><BR>
<EM>&gt; I don't think this will help with ScanExpress/ScanMagic scanners. They like
</EM><BR>
<EM>&gt; their standard 64 K blocksize.
</EM><BR>
<P>But it won't have a negative effect either?
<BR>
<P><EM>&gt; Just some data for comparison (everything in color mode):
</EM><BR>
...
<BR>
<EM>&gt; I have done quite a lot of work to improve performance for the Mustek
</EM><BR>
<EM>&gt; scanners. I hadn't much success concerning the ScanExpress Scanners in
</EM><BR>
<EM>&gt; connection with the Mustek card, however. Meanwhile I think the problem
</EM><BR>
<EM>&gt; isn't located in the Mustek backend but in the SCSI kernel driver. I have no
</EM><BR>
<EM>&gt; experience with kernel programming so checking the driver has very low
</EM><BR>
<EM>&gt; priority for me. Maybe someone else with more experience can look into the
</EM><BR>
<EM>&gt; different &quot;performance&quot; of this SCSI adapter under Windows and Linux.
</EM><BR>
<P>I can believe it's the SCSI driver; it would be good fun to see performance of
<BR>
the Mustek SCSI ISA card as good as with the Windows driver, though. Somebody
<BR>
with kernel programming experience should mingle with the issue. :)
<BR>
<P><EM>&gt; With an Adaptec 2940 or a NCR 810 clone the scanner is quite usable but not
</EM><BR>
<EM>&gt; perfect.
</EM><BR>
<P>Well, with this dratted backtracking, it's still usable of course, but I know
<BR>
it can do better and that hurts. I might buy me another SCSI card someday to
<BR>
solve the problem if the SCSI driver doesn't get better then.
<BR>
<P>Ivo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20backtracking%20problem&In-Reply-To=&lt;20000921115141.A210@ancient.demon.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0206.html">Wolfgang Cohrs: "sane on SPARC SOLARIS 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0204.html">Johan Bengtsson: "Re: Which scanner to buy?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: backtracking problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#205">[ date ]</A>
<A HREF="index.html#205">[ thread ]</A>
<A HREF="subject.html#205">[ subject ]</A>
<A HREF="author.html#205">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 02:41:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
