<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Future-proofing SANE.</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: Future-proofing SANE.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Future-proofing SANE.</H1>
<!-- received="Thu Sep 21 08:11:47 2000" -->
<!-- isoreceived="20000921151147" -->
<!-- sent="Thu, 21 Sep 2000 16:22:20 +0100" -->
<!-- isosent="20000921152220" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: Future-proofing SANE." -->
<!-- id="003701c023df$bc251580$896ce49d@sunderland.ac.uk" -->
<!-- inreplyto="39CA1653.C2C97D0D@wolfsburg.de" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;003701c023df$bc251580$896ce49d@sunderland.ac.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 08:22:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Administrador ANC: "HP6200 (USB) timeout problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Lawrence Glaister: "Re: problems with 1.0.3 and color scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Oliver Rauch: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 
</EM><BR>
<EM>&gt; do you think it makes sense to compile a sane version of today in 2003?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is no real advantage to use GIF or LZW today, there still exist
</EM><BR>
<EM>&gt; formats that are at least as good as GIF or LZW. In 3 years GIF and
</EM><BR>
<EM>&gt; LZW may be irrelevant at all. If not we still can include it then.
</EM><BR>
<EM>&gt; (BTW is the Year 2003 correct that the LZW algorithem gets free?)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Yes, sometime in July if memory serves me correct. By the time it's
<BR>
free it's likely not to matter. Though it does not matter just yet
<BR>
for me.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;003701c023df$bc251580$896ce49d@sunderland.ac.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P> 
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Future-proofing%20SANE.&In-Reply-To=&lt;003701c023df$bc251580$896ce49d@sunderland.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Administrador ANC: "HP6200 (USB) timeout problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Lawrence Glaister: "Re: problems with 1.0.3 and color scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Oliver Rauch: "Re: Future-proofing SANE."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Oliver Rauch: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 08:11:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
