<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: backtracking problem</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: backtracking problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: backtracking problem</H1>
<!-- received="Thu Sep 21 09:40:56 2000" -->
<!-- isoreceived="20000921164056" -->
<!-- sent="Thu, 21 Sep 2000 18:21:46 +0200" -->
<!-- isosent="20000921162146" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: backtracking problem" -->
<!-- id="20000921182146.A23526@hmg1.vortex.swb.de" -->
<!-- inreplyto="20000921115141.A210@ancient.demon.nl" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20backtracking%20problem&In-Reply-To=&lt;20000921182146.A23526@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 09:21:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jochen Eisinger: "Re: authorization support (TODO list)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Ivo: "backtracking problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Sep 21, 2000 at 11:51:41AM +0200, Ivo wrote:
<BR>
<EM>&gt; Well, now that you mention it, at low resolutions and small widths,
</EM><BR>
<EM>&gt; backtracking does not seem to occur. But when I increase the scan width with
</EM><BR>
<EM>&gt; the same resolution, it will happen. If I up the resolution with the same small
</EM><BR>
<EM>&gt; width, backtracking also occurs; and scanning is very slow, but that could be
</EM><BR>
<EM>&gt; normal, i.e. even so with the Windows driver (haven't tried).
</EM><BR>
<P>The behaviour is the same with windows but backtracking doesn't happen so
<BR>
often.
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; &gt;   and as you can see in the debug output, buffersize is increased to 1024
</EM><BR>
<EM>&gt; &gt; &gt;   kb by the mustek backend.
</EM><BR>
<EM>&gt; &gt; I don't think this will help with ScanExpress/ScanMagic scanners. They like
</EM><BR>
<EM>&gt; &gt; their standard 64 K blocksize.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But it won't have a negative effect either?
</EM><BR>
<P>Probably it won't. However, with The ScanExpress/ScanMagic 1.x scanners a buffersize
<BR>
<EM>&gt;64 k may lead to a total freeeze of the scanner.
</EM><BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20backtracking%20problem&In-Reply-To=&lt;20000921182146.A23526@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color. WITH debug.log"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Jochen Eisinger: "Re: authorization support (TODO list)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Ivo: "backtracking problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 09:42:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
