<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Good 2nd PCI SCSI Card?</TITLE>
<META NAME="Author" CONTENT="Remco Blaakmeer (remco-blaakmeer@quicknet.nl)">
<META NAME="Subject" CONTENT="Re: Good 2nd PCI SCSI Card?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Good 2nd PCI SCSI Card?</H1>
<!-- received="Thu Sep 21 15:25:43 2000" -->
<!-- isoreceived="20000921222543" -->
<!-- sent="Fri, 22 Sep 2000 00:38:20 +0200 (CEST)" -->
<!-- isosent="20000921223820" -->
<!-- name="Remco Blaakmeer" -->
<!-- email="remco-blaakmeer@quicknet.nl" -->
<!-- subject="Re: Good 2nd PCI SCSI Card?" -->
<!-- id="Pine.LNX.3.96.1000922003327.9827G-100000@qn2921.quicknet.nl" -->
<!-- inreplyto="F152VRIjn04x29xDbH800003d28@hotmail.com" -->
<STRONG>From:</STRONG> Remco Blaakmeer (<A HREF="mailto:remco-blaakmeer@quicknet.nl?Subject=Re:%20Good%202nd%20PCI%20SCSI%20Card?&In-Reply-To=&lt;Pine.LNX.3.96.1000922003327.9827G-100000@qn2921.quicknet.nl&gt;"><EM>remco-blaakmeer@quicknet.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 15:38:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Russ Pitman: "Re: Error msg on startup"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Dominic Knight: "will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0188.html">Scott Moseman: "Good 2nd PCI SCSI Card?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 19 Sep 2000, Scott Moseman wrote:
<BR>
<P><EM>&gt; Can anyone recommend a simple, peripheral PCI SCSI card that may
</EM><BR>
<EM>&gt; work for running my scanner?  I have USB support enabled, but I
</EM><BR>
<EM>&gt; guess there is no real Linux USB support for my scanner (at least
</EM><BR>
<EM>&gt; that I have been able to dig up and try).
</EM><BR>
<P>Use a cheap SCSI card with a Symbios 53c810 chip on it. I've got two SCSI
<BR>
cards. One is a Diamond Fireport 40 (UW, with Symbios 53c875 chip) and the
<BR>
other is a no-name card with a 53c810 chip. The scanner is the only device
<BR>
connected to the second card and this works just fine.
<BR>
<P>I have never understood why people don't use Symbios cards instead of
<BR>
Adaptec. They are much cheaper and work (AFAICT) just as good.
<BR>
<P>Remco
<BR>
<PRE>
-- 
qn195-66-31-144:  12:30am  up 17 days, 44 min, 12 users,  load average: 1.44, 1.40, 1.30
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Good%202nd%20PCI%20SCSI%20Card?&In-Reply-To=&lt;Pine.LNX.3.96.1000922003327.9827G-100000@qn2921.quicknet.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Russ Pitman: "Re: Error msg on startup"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Dominic Knight: "will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0188.html">Scott Moseman: "Good 2nd PCI SCSI Card?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 15:27:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
