<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane_control_option() and sanei_constrain_value()</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="sane_control_option() and sanei_constrain_value()">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane_control_option() and sanei_constrain_value()</H1>
<!-- received="Sat Sep 23 21:59:40 2000" -->
<!-- isoreceived="20000924045940" -->
<!-- sent="Sat, 23 Sep 2000 19:57:50 +0200" -->
<!-- isosent="20000923175750" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="sane_control_option() and sanei_constrain_value()" -->
<!-- id="20000923195750.A18661@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20sane_control_option()%20and%20sanei_constrain_value()&In-Reply-To=&lt;20000923195750.A18661@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 23 2000 - 10:57:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>while testing the Mustek backend I found the following behaviour with some
<BR>
scanners:
<BR>
<P>When increasing the y position of the scan area (br-y) to its maximum value
<BR>
with xsane I get the following message &quot;Error: Failed to set value of option
<BR>
br-y: Invalid argument.&quot; from xsane (similar: xscanimage). This results from
<BR>
a call to sane_control_option() which uses sanei_constrain_value() to check
<BR>
br_y. The value of br_y seems to be a little bit higher than the maximum
<BR>
value (0.0001 mm or so). Maybe this results from rounding errors by
<BR>
SANE_FIX/SANE_UNFIX somewhere in the backend or frontends?
<BR>
<P>My question: Has any backend maintainers ever seen this and/or has a solution
<BR>
to the problem (maybe check the min/max in the backend and set the value to
<BR>
the min/max if they are to high/low?)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane_control_option()%20and%20sanei_constrain_value()&In-Reply-To=&lt;20000923195750.A18661@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Harry Edward Clarke: "Re: image data format polarity"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 23 2000 - 22:05:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
