<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<TITLE>sane-devel: Porting  Visioneer USB scanner on SANE issues</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee@mail.pactech.com.tw)">
<META NAME="Subject" CONTENT="Porting  Visioneer USB scanner on SANE issues">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Porting  Visioneer USB scanner on SANE issues</H1>
<!-- received="Mon Sep 25 18:47:31 2000" -->
<!-- isoreceived="20000926014731" -->
<!-- sent="Tue, 26 Sep 2000 10:02:39 +0800" -->
<!-- isosent="20000926020239" -->
<!-- name="kwlee" -->
<!-- email="kwlee@mail.pactech.com.tw" -->
<!-- subject="Porting  Visioneer USB scanner on SANE issues" -->
<!-- id="00c401c0275d$ee495900$1dba10ac@www.asiacable.com.tw" -->
<!-- charset="big5" -->
<!-- inreplyto="00092522464101.01442@oliverspc" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee@mail.pactech.com.tw?Subject=Re:%20Porting%20%20Visioneer%20USB%20scanner%20on%20SANE%20issues&In-Reply-To=&lt;00c401c0275d$ee495900$1dba10ac@www.asiacable.com.tw&gt;"><EM>kwlee@mail.pactech.com.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 25 2000 - 19:02:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0267.html">mh: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0265.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Oliver Schwartz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0279.html">Oliver Rauch: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#266">[ date ]</A>
<A HREF="index.html#266">[ thread ]</A>
<A HREF="subject.html#266">[ subject ]</A>
<A HREF="author.html#266">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Let everybody know that I have ported Visioneer 8600 USB to SANE
<BR>
it's now OK for 100DPI ,COLOR both for preview &amp; scan using xsane but there
<BR>
are tons of problems below need help:(
<BR>
.Using XSANE I can not find MODE(Color/Gray/Lineart) selection
<BR>
.In the menu, there is one item &quot;resolution list&quot;, but i can not find any
<BR>
&nbsp;list about that
<BR>
.In menu, also two items about &quot;standard option&quot;&amp;&quot;advanced option&quot;, when
<BR>
&nbsp;i choose, i can see a very small dialogbox popup, but it's so small that i
<BR>
can
<BR>
&nbsp;not stretch it to see contents
<BR>
.I can not crop the preview area
<BR>
<P>As said above, it's only OK on 100 dpi, i have tried other resolutions(fixed
<BR>
setting in my backend), for example 150 DPI, it's very easy core dump my
<BR>
xsane,
<BR>
the debugging find it crashed on gtk progressing bar
<BR>
<P>I have compared other backends with mine, i really can't find any
<BR>
differences.
<BR>
below is my environments:
<BR>
Mandrake 7.0
<BR>
But Upgrade Kernel to 2.2.16 with usb backport
<BR>
SANE-1.0.3
<BR>
GTK upgrade to 1.2.8
<BR>
<P>Best Regards
<BR>
kw
<BR>
<A HREF="mailto:kwlee@coloraid.de?Subject=Re:%20Porting%20%20Visioneer%20USB%20scanner%20on%20SANE%20issues&In-Reply-To=&lt;00c401c0275d$ee495900$1dba10ac@www.asiacable.com.tw&gt;">kwlee@coloraid.de</A>
<BR>
<A HREF="http://www.iphoto.coloraid.de">http://www.iphoto.coloraid.de</A>    For scanner profile information
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Porting%20%20Visioneer%20USB%20scanner%20on%20SANE%20issues&In-Reply-To=&lt;00c401c0275d$ee495900$1dba10ac@www.asiacable.com.tw&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0267.html">mh: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0265.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">Oliver Schwartz: "Re: will my scanner work"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Lawrence Glaister: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">Henning Meier-Geinitz: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0279.html">Oliver Rauch: "Re: Porting  Visioneer USB scanner on SANE issues"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#266">[ date ]</A>
<A HREF="index.html#266">[ thread ]</A>
<A HREF="subject.html#266">[ subject ]</A>
<A HREF="author.html#266">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 25 2000 - 18:48:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
