<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE BeOS port</TITLE>
<META NAME="Author" CONTENT="Massimiliano Origgi (origgi@pointest.com)">
<META NAME="Subject" CONTENT="Re: SANE BeOS port">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE BeOS port</H1>
<!-- received="Tue Sep 26 10:23:31 2000" -->
<!-- isoreceived="20000926172331" -->
<!-- sent="Tue, 26 Sep 2000 18:51:05 +0200" -->
<!-- isosent="20000926165105" -->
<!-- name="Massimiliano Origgi" -->
<!-- email="origgi@pointest.com" -->
<!-- subject="Re: SANE BeOS port" -->
<!-- id="00037232b67b9c87_mailit@mail.pointest.com" -->
<!-- inreplyto="20000925211939.A13733@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Massimiliano Origgi (<A HREF="mailto:origgi@pointest.com?Subject=Re:%20SANE%20BeOS%20port&In-Reply-To=&lt;00037232b67b9c87_mailit@mail.pointest.com&gt;"><EM>origgi@pointest.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 26 2000 - 09:51:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0269.html">bob van der Poel: "Re: io error on xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0267.html">mh: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "SANE BeOS port"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#268">[ date ]</A>
<A HREF="index.html#268">[ thread ]</A>
<A HREF="subject.html#268">[ subject ]</A>
<A HREF="author.html#268">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;* Is any of the developers of this port subscribed to sane-devel?
</EM><BR>
<P>Me :-)
<BR>
<P><EM>&gt;* Is it possible to include the BeOS support into SANE CVS? I ask because
</EM><BR>
<EM>&gt;  the source code looks like a mixture of sane1.0.2 and cvs versions...
</EM><BR>
<P>Yes, when it's done nad, no, it's not yet.
<BR>
<P><EM>&gt;* What would be necessary to do this (maybe use sanei_thread in every
</EM><BR>
<EM>&gt;  backend, what else?)
</EM><BR>
<P>It's done except for an issue with fork() and pipes in a few backends which 
<BR>
use them, as soon as it's solved, the port is complete (well, except 
<BR>
xscanimage until the GTK port is done).
<BR>
btw, a new alpha based on 1.0.3 will be out soon.
<BR>
<PRE>
-- 
<P>Massimiliano Origgi
    Be Dev E-15097
        <A HREF="http://www.intuiware.com">http://www.intuiware.com</A>
            mailto:<A HREF="mailto:max@intuiware.com?Subject=Re:%20SANE%20BeOS%20port&In-Reply-To=&lt;00037232b67b9c87_mailit@mail.pointest.com&gt;">max@intuiware.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20BeOS%20port&In-Reply-To=&lt;00037232b67b9c87_mailit@mail.pointest.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0269.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0267.html">mh: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0261.html">Henning Meier-Geinitz: "SANE BeOS port"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#268">[ date ]</A>
<A HREF="index.html#268">[ thread ]</A>
<A HREF="subject.html#268">[ subject ]</A>
<A HREF="author.html#268">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 26 2000 - 10:27:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
