<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ANN: Backend for ScanAce and BlackWidow scanners</TITLE>
<META NAME="Author" CONTENT="Paul Stear (paul@appjaws.co.uk)">
<META NAME="Subject" CONTENT="Re: ANN: Backend for ScanAce and BlackWidow scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ANN: Backend for ScanAce and BlackWidow scanners</H1>
<!-- received="Wed Sep 27 13:12:58 2000" -->
<!-- isoreceived="20000927201258" -->
<!-- sent="Wed, 27 Sep 2000 21:29:13 +0100" -->
<!-- isosent="20000927202913" -->
<!-- name="Paul Stear" -->
<!-- email="paul@appjaws.co.uk" -->
<!-- subject="Re: ANN: Backend for ScanAce and BlackWidow scanners" -->
<!-- id="00092721191100.00815@localhost.localdomain" -->
<!-- inreplyto="003901c028b8$4ef8de00$7a53dec2@simon" -->
<STRONG>From:</STRONG> Paul Stear (<A HREF="mailto:paul@appjaws.co.uk?Subject=Re:%20ANN:%20Backend%20for%20ScanAce%20and%20BlackWidow%20scanners&In-Reply-To=&lt;00092721191100.00815@localhost.localdomain&gt;"><EM>paul@appjaws.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 27 2000 - 13:29:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">Roman Spitzbart: "AW: Problem with Mustek 6000CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Simon Munton: "ANN: Backend for ScanAce and BlackWidow scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 27 Sep 2000, you wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane-pie is a backend for Pacific Image Electronics series of ScanAce SCSI
</EM><BR>
<EM>&gt; scanners, and the Devcom 9636/9630 BlackWidow scanners.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; A patch against sane 1.0.3 is available at
</EM><BR>
<EM>&gt; <A HREF="http://www.munton.demon.co.uk/sane">http://www.munton.demon.co.uk/sane</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The backend definitely works with the Devcom 9636PRO; other models may or
</EM><BR>
<EM>&gt; may not work. Testing and feedback would be appreciated.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Simon Munton
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
Hi Simon,
<BR>
Thanks for the info, this is just what I have been waiting for so
<BR>
that I can get rid of windows.
<BR>
I have downloaded the patch and will try it tomorrow and let you know
<BR>
how I get on.
<BR>
<P>regards
<BR>
Paul
<BR>
<P><PRE>
-- 
This message has been sent using Mandrake Linux and kmail
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ANN:%20Backend%20for%20ScanAce%20and%20BlackWidow%20scanners&In-Reply-To=&lt;00092721191100.00815@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">Roman Spitzbart: "AW: Problem with Mustek 6000CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Simon Munton: "ANN: Backend for ScanAce and BlackWidow scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 27 2000 - 13:15:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
