<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane backend compatibility</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: xsane backend compatibility">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane backend compatibility</H1>
<!-- received="Sat Sep 30 00:10:18 2000" -->
<!-- isoreceived="20000930071018" -->
<!-- sent="Sat, 30 Sep 2000 09:28:42 +0200" -->
<!-- isosent="20000930072842" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: xsane backend compatibility" -->
<!-- id="39D5962A.50CEA0FD@gno.de" -->
<!-- inreplyto="39D58F30.5F07D5D1@wolfsburg.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20xsane%20backend%20compatibility&In-Reply-To=&lt;39D5962A.50CEA0FD@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 00:28:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#313">[ date ]</A>
<A HREF="index.html#313">[ thread ]</A>
<A HREF="subject.html#313">[ subject ]</A>
<A HREF="author.html#313">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>The backend musteka4s2 isn't supported any more. Use mustek_pp instead
<BR>
(version 0.6-alpha from CVS up to 0.9-devel from my homepage all work
<BR>
fine with xsane - at least on my box ;-)
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20backend%20compatibility&In-Reply-To=&lt;39D5962A.50CEA0FD@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">Grega Bremec: "Re: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#313">[ date ]</A>
<A HREF="index.html#313">[ thread ]</A>
<A HREF="subject.html#313">[ subject ]</A>
<A HREF="author.html#313">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 00:17:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
