<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: stupid questions (was: Invalid argument)</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: stupid questions (was: Invalid argument)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: stupid questions (was: Invalid argument)</H1>
<!-- received="Sat Sep 30 03:45:26 2000" -->
<!-- isoreceived="20000930104526" -->
<!-- sent="Sat, 30 Sep 2000 06:45:55 -0400" -->
<!-- isosent="20000930104555" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: stupid questions (was: Invalid argument)" -->
<!-- id="00093007034800.02381@wildthing.isi.com" -->
<!-- inreplyto="20000930113916.B14792@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20stupid%20questions%20(was:%20Invalid%20argument)&In-Reply-To=&lt;00093007034800.02381@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 03:45:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0320.html">Laurent-jan: "Re: Problems w/Sane Preferences Resolved+Q:for new users"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0318.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0318.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#319">[ date ]</A>
<A HREF="index.html#319">[ thread ]</A>
<A HREF="subject.html#319">[ subject ]</A>
<A HREF="author.html#319">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 30 Sep 2000, you wrote the following:
<BR>
&nbsp;
<BR>
<EM>&gt; Oh, the spammer's refrain. &quot;If you don't like it just ignore it&quot;.
</EM><BR>
<P>My two cents:
<BR>
<P>A users questions are not spam. However, I do agree that better documentation
<BR>
concerning how you use SANE is in order. Something along the lines of a step by
<BR>
step. This would remove alot of the redundant questions that users ask
<BR>
regarding usage that developers consider have obvious answers. The problem with
<BR>
the documentation is that due to the number of backends, a unified document
<BR>
describing usage is difficult to create... At least one that would make sense
<BR>
to the average reader. 
<BR>
<P>I propose that a standard template be adopted that describes how information
<BR>
will provided to users concerning correct usage of SANE and the accompaning
<BR>
back-ends be implimented. Perhaps something along the lines of: 
<BR>
<P>You have a HP Scanjet II... So the SANE instructions tell you to *first* start
<BR>
reading the section on the HP Scanjet II back-end. In the instructions, it
<BR>
tells you to go to page &quot;whatever&quot; to install the SANE and once you complete
<BR>
the SANE installation comeback and the back-end configuration. Of
<BR>
course, at that point, all of the information concerning how to configure and
<BR>
use the HP Scanjet II would be in a step by step format. 
<BR>
<P>I realize that this is a tall order. Who wants to write documentation when you
<BR>
code...?... However, there have to people out there who use SANE who want to get
<BR>
involved, but cannot code... They *can* write documentation. All we have to do
<BR>
is put together a standard template describing the format so the information
<BR>
goes together in a coherent manner. After all documentation is as important as
<BR>
the application itself. SANE is classy product. The documentation should be too.
<BR>
<P><P><P><PRE>
-- 
<P>Best
<P>M. Peck Dickens
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20stupid%20questions%20(was:%20Invalid%20argument)&In-Reply-To=&lt;00093007034800.02381@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0320.html">Laurent-jan: "Re: Problems w/Sane Preferences Resolved+Q:for new users"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0318.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0318.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#319">[ date ]</A>
<A HREF="index.html#319">[ thread ]</A>
<A HREF="subject.html#319">[ subject ]</A>
<A HREF="author.html#319">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 03:47:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
