<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: xsane backend compatibility</TITLE>
<META NAME="Author" CONTENT="Bernhard Scheffold (bernhard@adinfinitum.de)">
<META NAME="Subject" CONTENT="RE: xsane backend compatibility">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: xsane backend compatibility</H1>
<!-- received="Sat Sep 30 04:53:06 2000" -->
<!-- isoreceived="20000930115306" -->
<!-- sent="Sat, 30 Sep 2000 14:03:21 +0200 (MEST)" -->
<!-- isosent="20000930120321" -->
<!-- name="Bernhard Scheffold" -->
<!-- email="bernhard@adinfinitum.de" -->
<!-- subject="RE: xsane backend compatibility" -->
<!-- id="XFMail.000930140321.bernhard@adinfinitum.de" -->
<!-- inreplyto="39D58F30.5F07D5D1@wolfsburg.de" -->
<STRONG>From:</STRONG> Bernhard Scheffold (<A HREF="mailto:bernhard@adinfinitum.de?Subject=RE:%20xsane%20backend%20compatibility&In-Reply-To=&lt;XFMail.000930140321.bernhard@adinfinitum.de&gt;"><EM>bernhard@adinfinitum.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 05:03:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P><EM>&gt;  sane-coolscan          0.42                    0.50
</EM><BR>
<P>I'm using sane-coolscan 0.42 with xsane 0.61.
<BR>
<P>A question wrt XSane: would it be possible to add a reset-to-defaults-button to
<BR>
undo any changes done with white/black/grey point selection (or by changing the
<BR>
gamma/brightness/contrast controls)? Such a button would be most helpful for
<BR>
extended scanning sessions.
<BR>
<P>Bernhard.
<BR>
<PRE>
--
Bernhard Scheffold . Breisacherstrasse 37 . D-79106 Freiburg . Germany
E-Mail: <A HREF="mailto:Bernhard.Scheffold@adinfinitum.de?Subject=RE:%20xsane%20backend%20compatibility&In-Reply-To=&lt;XFMail.000930140321.bernhard@adinfinitum.de&gt;">Bernhard.Scheffold@adinfinitum.de</A>
Fon: +49 761 288124 . Fax: +49 761 288299
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20xsane%20backend%20compatibility&In-Reply-To=&lt;XFMail.000930140321.bernhard@adinfinitum.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0324.html">Nick Lamb: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#325">[ date ]</A>
<A HREF="index.html#325">[ thread ]</A>
<A HREF="subject.html#325">[ subject ]</A>
<A HREF="author.html#325">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 04:55:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
