<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = su</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success</H1>
<!-- received="Sun Apr  1 13:56:07 2001" -->
<!-- isoreceived="20010401205607" -->
<!-- sent="Sun, 1 Apr 2001 21:16:38 +0200" -->
<!-- isosent="20010401191638" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success" -->
<!-- id="20010401211638.A341@vortex.swb.de" -->
<!-- inreplyto="01040118123300.01186@darkstar" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%201200%20SP%20Pro%20%2B%20aha152x%20%2B%20linux%202.4.3%20=%20success&In-Reply-To=&lt;20010401211638.A341@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 01 2001 - 12:16:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Novak Levente: "Re: Logs for Phantom 636cx"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0003.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Apr 01, 2001 at 06:12:33PM +0200, Ulrich Hopp wrote:
<BR>
<EM>&gt; SuSE 7.1
</EM><BR>
<EM>&gt; aha1505
</EM><BR>
<EM>&gt; Mustek 1200 SP PRO + TA
</EM><BR>
<EM>&gt; kernel version 2.4.3
</EM><BR>
<EM>&gt; aha152x driver delivered with kernel version 2.4.3 
</EM><BR>
<EM>&gt; cvs Tree version 1.11 but (!!) Mustek backend version 1.0.104
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; some notes
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; kernel 2.4.3  + kernel 2.2.16:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; CVS Tree 1.11 + Mustek backendversion 1.0.105 (as delivered with the CVS ) 
</EM><BR>
<EM>&gt; doesn't work for me. The scanner tries to scan beyond the physical scanarea.
</EM><BR>
<P>I'm using Linux 2.2.18 at the moment with an Adaptec 2940. My scanner
<BR>
doesn't scan beyond the physical scan area at least not in the modes I
<BR>
tried. What did you do exactly? A preview scan or a full size scan?
<BR>
In which resolution and mode?
<BR>
<P>I'm asking all these questions because I don't think I have changed
<BR>
anything concerning the Pro scanner between 104 and 105. But you never
<BR>
know...
<BR>
<P><EM>&gt; To use the TA I had to hardcode the TA_flag in the sources. It seems, that 
</EM><BR>
<EM>&gt; there is no special byte for the TA in the result string. But I may be wrong.
</EM><BR>
<P>It's not in the inquiry information like for the other Mustek scanners
<BR>
but you can get the information from a &quot;request sense&quot; command. If a
<BR>
TA is present, byte 2 of the sense buffer is 0x40, otherweise it's 0.
<BR>
I have implemented that in my code but I'm not sure if it works. I
<BR>
think I sent you the source some hours ago. If it doesn't work because
<BR>
of the other problems maybe you can extract the detection cahnges and
<BR>
try them in 104.
<BR>
<P><EM>&gt; If I use the 36 bit option it only works if I start xscanimage directly ( 
</EM><BR>
<EM>&gt; e.g. from a terminal box). Then the image is put directly into a file. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Scanning with 36 bit with xscanimage as a gimp-plugin results in a KDE error 
</EM><BR>
<EM>&gt; message, which says that KDE can't handle the output. ( may be due to my KDE 
</EM><BR>
<EM>&gt; configuration)
</EM><BR>
<P>GIMP can't handle more than 8 bit/color. But you shouldn't get a
<BR>
message from KDE but from xsane.
<BR>
<P><EM>&gt; kernel 2.2.17 - 2.2.19 :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; system hangs if  I try scanning with the option quality calibration.
</EM><BR>
<P>This doesn't happen here. Maybe this one and the &quot;out of scan area&quot;
<BR>
problem are related to SCSI driver bugs? Can you test this with a
<BR>
different SCSI controller?
<BR>
<P>Thanks for the report.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%201200%20SP%20Pro%20%2B%20aha152x%20%2B%20linux%202.4.3%20=%20success&In-Reply-To=&lt;20010401211638.A341@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Novak Levente: "Re: Logs for Phantom 636cx"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0003.html">Ulrich Hopp: "Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 01 2001 - 13:59:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
