<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 8x14 Scanners?</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: 8x14 Scanners?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 8x14 Scanners?</H1>
<!-- received="Tue Apr  3 11:11:04 2001" -->
<!-- isoreceived="20010403181104" -->
<!-- sent="Tue, 3 Apr 2001 13:23:50 -0400" -->
<!-- isosent="20010403172350" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: 8x14 Scanners?" -->
<!-- id="20010403132350.0b527165.peck_d@bellsouth.net" -->
<!-- inreplyto="3AC9EB45.A9D0ACCE@earthlink.net" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%208x14%20Scanners?&In-Reply-To=&lt;20010403132350.0b527165.peck_d@bellsouth.net&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 10:23:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Steve Cranage: "Re: 8x14 Scanners?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">JFL Sane Dev: "RE: 8x14 Scanners?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 03 Apr 2001 09:24:53 -0600
<BR>
Steve Cranage &lt;<A HREF="mailto:stevecranage@earthlink.net?Subject=Re:%208x14%20Scanners?&In-Reply-To=&lt;20010403132350.0b527165.peck_d@bellsouth.net&gt;">stevecranage@earthlink.net</A>&gt; wrote:
<BR>
<P><EM>&gt; That's funny, I looked and didn't see any supported Fujitsu scanners on the
</EM><BR>
<EM>&gt; sane homepage or in the backend distribution. What does it emulate? I use a
</EM><BR>
<EM>&gt; Sharp JX-610 with is an 11x14 hi res color scanner under sane 1.0.4, and am
</EM><BR>
<EM>&gt; very happy with it. I also bought mine used for less than $100 (included the
</EM><BR>
<EM>&gt; still unwrapped transparency backlight). I once saw one on some dealer's web
</EM><BR>
<EM>&gt; page for $10K+  8-).
</EM><BR>
<P>SANE supports the Fujitsu sp15c. The 600c is a repackaged sp15c. Also, SANE
<BR>
supports the fujitsu M3096 driver. In the event your scanner retails for
<BR>
10K and you got it used for $100 USD you shop better than my Grandmother ;-)
<BR>
<P><P><P>Peck
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%208x14%20Scanners?&In-Reply-To=&lt;20010403132350.0b527165.peck_d@bellsouth.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Steve Cranage: "Re: 8x14 Scanners?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">JFL Sane Dev: "RE: 8x14 Scanners?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 03 2001 - 11:12:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
