<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: pers.: Re: Xsane build problems</TITLE>
<META NAME="Author" CONTENT="scc (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: pers.: Re: Xsane build problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: pers.: Re: Xsane build problems</H1>
<!-- received="Wed Apr  4 12:49:29 2001" -->
<!-- isoreceived="20010404194929" -->
<!-- sent="Wed, 4 Apr 2001 08:19:32 +0200" -->
<!-- isosent="20010404061932" -->
<!-- name="scc" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: pers.: Re: Xsane build problems" -->
<!-- id="01040408193200.05923@horche" -->
<!-- inreplyto="3ACB5D99.6FE78A2B@xs4all.nl" -->
<STRONG>From:</STRONG> scc (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20pers.:%20Re:%20Xsane%20build%20problems&In-Reply-To=&lt;01040408193200.05923@horche&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 23:19:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Adam Benjamin: "Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Oliver Rauch: "xsane-0.75 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
Please take any of it that you want. I just want it to be easy for beginners 
<BR>
too. If it's crude yes. But at least it solves those niggling little 
<BR>
configuration errors. Most people assume that we all have experience with 
<BR>
Linux. After you have it working *then* you can start making it a little more 
<BR>
elegant.
<BR>
<P>The only other thing I'd linke to add would be for when you have to copy the 
<BR>
scsi stuff:
<BR>
<P>viz: cp -a /usr/src/linux/include/scsi /usr/include
<BR>
<P>It is a new addition to the info!
<BR>
<P>Please let me know how you get on with this and please point out that it will 
<BR>
take the best part of 12 hours working non-stop (on a PII) to get it working. 
<BR>
But work it does! I think that many beginners find downloading and tar -xzvf 
<BR>
'ing just a little to off putting. The longer that you have understood it 
<BR>
for, the worse you get at explaining it.
<BR>
<P>Meanwhile I'll have a look at the FAQ. is it the one on the mostang list?
<BR>
<P>Steve.
<BR>
<P><P>On Wednesday 04 April 2001 19:44, you wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The method you describe is a bit crude, but very effective. If you don't
</EM><BR>
<EM>&gt; mind I will take some of it to put in my FAQ.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Could you do me a favour and look at the FAQ (How do I install &amp; It
</EM><BR>
<EM>&gt; doesn't
</EM><BR>
<EM>&gt; work) and give me some hints for improvement (which info are you
</EM><BR>
<EM>&gt; missing,
</EM><BR>
<EM>&gt; how can I make it more acessible to less-technical people etc).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ljm
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; SCC wrote:
</EM><BR>
<EM>&gt; &gt; Hi everyone.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; This is a recurring problem on the list. As a novice linux user who has
</EM><BR>
<EM>&gt; &gt; suffered Debian and Red Hat too, *and* who has the responsibility for a
</EM><BR>
<EM>&gt; &gt; small foto studio, I'd like to write a mini how-to on the subject, but
</EM><BR>
<EM>&gt; &gt; need the help of the high level gurus too. My method, which has not
</EM><BR>
<EM>&gt; &gt; failed yet is:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; -remove all gtk, glib, gimp, sane, xsane *packages* from your distro (5
</EM><BR>
<EM>&gt; &gt; minutes)
</EM><BR>
<EM>&gt; &gt; - either go to gimp.org and download gtk and glib 1.2.8 (about 1 hour and
</EM><BR>
<EM>&gt; &gt; the rest)
</EM><BR>
<EM>&gt; &gt; .. . . or the SuSE 7.1 rpm's already have them. Make sure that they are
</EM><BR>
<EM>&gt; &gt; installed. Oh, and gtkdev too.
</EM><BR>
<EM>&gt; &gt; -compile and install them in that order (about 2 hours)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; That's enough for one day.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; -go back to gimp.org the next day and get gimp 1.2.1 (latest as I write)
</EM><BR>
<EM>&gt; &gt; -compile and install it (about 2 hours for the download and install)
</EM><BR>
<EM>&gt; &gt; -go to mostang.com and get the latest xsane
</EM><BR>
<EM>&gt; &gt; -compile and install it (about 1/2 hour)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Everything is now in the right place and you can scan from gimp. It gives
</EM><BR>
<EM>&gt; &gt; you the device dialogue under &gt;acquire. I'm sure that it is possible to
</EM><BR>
<EM>&gt; &gt; link the /usr/bin and /usr/lib tree to the /usr/local/bin and
</EM><BR>
<EM>&gt; &gt; /usr/local/lib tree and to your home directory but I do not know enough
</EM><BR>
<EM>&gt; &gt; about Linux to be able to do so.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The point I'd like to make most is the sheer time factor about all of
</EM><BR>
<EM>&gt; &gt; this. I did not know about distros putting their stuff in /usr/ and the
</EM><BR>
<EM>&gt; &gt; tarballs putting their stuff in /usr/local. I still cannot explain this.
</EM><BR>
<EM>&gt; &gt; As a beginner I wanted instant results. I know now why I could not have
</EM><BR>
<EM>&gt; &gt; them.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; If anyone could help me with this 'very basic know a bit about linux and
</EM><BR>
<EM>&gt; &gt; want to use a scanner' how-to I'm sure that we could gain many more Linux
</EM><BR>
<EM>&gt; &gt; artists too.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; One more point. My method by-passes the microsoft and os-X method of
</EM><BR>
<EM>&gt; &gt; having to wait for the next issue for an update or fix. Once it is there
</EM><BR>
<EM>&gt; &gt; in /usr/local it only takes 20 minutes to update. It is the getting it
</EM><BR>
<EM>&gt; &gt; there in the first place that is the thing.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks from Steve at FeF. who has suffered photoshop on a crashintosh too
</EM><BR>
<EM>&gt; &gt; many
</EM><BR>
<EM>&gt; &gt; years for comfort. What a relief to get something that works!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &lt;....&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20pers.:%20Re:%20Xsane%20build%20problems&In-Reply-To=&lt;01040408193200.05923@horche&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Adam Benjamin: "Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Oliver Rauch: "xsane-0.75 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 04 2001 - 12:51:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
