<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Help needed with MaxiScan A4 SCSI scanner under</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2</H1>
<!-- received="Thu Apr  5 04:55:51 2001" -->
<!-- isoreceived="20010405115551" -->
<!-- sent="Thu, 05 Apr 2001 15:22:24 +0200" -->
<!-- isosent="20010405132224" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2" -->
<!-- id="3ACC7190.BFB85C6A@satzbau-gmbh.de" -->
<!-- inreplyto="000c01c0bd70$6d803740$6764a8c0@ceri4" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Help%20needed%20with%20MaxiScan%20A4%20SCSI%20scanner%20under%20Mandrake%207.2&In-Reply-To=&lt;3ACC7190.BFB85C6A@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 05 2001 - 06:22:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Ceri Hankey: "Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Ceri Hankey wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have REAL problem getting my scanner to run under Linux Mandrak
</EM><BR>
<EM>&gt; 7.2. I have loaded the sane 1.0.4 stuff from
</EM><BR>
<EM>&gt; the SANE site (the 1.0.3 package with Mandrake produces the results
</EM><BR>
<EM>&gt; shown below)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Everything 'seems' to assemble correctly, but...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; NB The scanner is connected to the first scsi card found 'atp870u'
</EM><BR>
<EM>&gt; (correctly)
</EM><BR>
<EM>&gt;  and I have two cards (the second one drives my SCSI disk and a CD
</EM><BR>
<EM>&gt; Writer, which works fine - at last)...
</EM><BR>
<P><P>Ceri,
<BR>
<P>the atp870u driver has a bug which affects many scanners. The driver
<BR>
limits the data returned for an INQUIRY command to 36 bytes, but several
<BR>
scanners return important information in bytes beyond this limit.
<BR>
<P><P>Stephen Carr and others had success with this path to the driver:
<BR>
<P>The function send_s870 in atp870u.c (copied from lk 2.2.13) looks at
<BR>
line 507 like this:
<BR>
<P>oktosend:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memcpy(&amp;ata_cdbu[h][0], &amp;workrequ-&gt;cmnd[0], workrequ-&gt;cmd_len);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x25) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 8) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x08;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x12) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 0x24) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata_cdbu[h][4] = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
<P>(Other versions of the driver use the macro INQUIRY instead of the
<BR>
number 0x12)
<BR>
<P>Commenting out the &quot;if (ata_cdbu[h][0] == 0x12)&quot; part should fix the
<BR>
problem:
<BR>
<P>oktosend:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memcpy(&amp;ata_cdbu[h][0], &amp;workrequ-&gt;cmnd[0], workrequ-&gt;cmd_len);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x25) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 8) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x08;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
/*
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ata_cdbu[h][0] == 0x12) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (workrequ-&gt;request_bufflen &gt; 0x24) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workrequ-&gt;request_bufflen = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata_cdbu[h][4] = 0x24;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
*/
<BR>
<P>I don't know, why there is this limit to 36 bytes for the INQUIRY
<BR>
command and so I cannot guarantee that this patch does not introduce
<BR>
another error.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Help%20needed%20with%20MaxiScan%20A4%20SCSI%20scanner%20under%20Mandrake%207.2&In-Reply-To=&lt;3ACC7190.BFB85C6A@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Ceri Hankey: "Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 04:56:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
