<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sm3600 SANE backend in the beam</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: sm3600 SANE backend in the beam">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sm3600 SANE backend in the beam</H1>
<!-- received="Thu Apr  5 12:06:17 2001" -->
<!-- isoreceived="20010405190617" -->
<!-- sent="Mon, 02 Apr 2001 23:46:01 +0200" -->
<!-- isosent="20010402214601" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: sm3600 SANE backend in the beam" -->
<!-- id="3AC8F319.917E1B41@t-online.de" -->
<!-- inreplyto="01040218442306.01575@idun" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;3AC8F319.917E1B41@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 02 2001 - 14:46:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Karsten Festag: "Re: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Oliver Schwartz: "Re: Newbie - Question on SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Neukum wrote:
<BR>
.....
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Is there any other Unix with USB support ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         Regards
</EM><BR>
<EM>&gt;                 Oliver Neukum
</EM><BR>
<P>In HP-UX there exists an USB-Hub-deamon as I saw today when booting a machine.
<BR>
But as we have older machines without USB hardware I cannot tell you much more
<BR>
about it.
<BR>
<P>Greetings
<BR>
<P>Karsten
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;3AC8F319.917E1B41@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0045.html">Karsten Festag: "Re: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0043.html">Oliver Schwartz: "Re: Newbie - Question on SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#44">[ date ]</A>
<A HREF="index.html#44">[ thread ]</A>
<A HREF="subject.html#44">[ subject ]</A>
<A HREF="author.html#44">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 12:07:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
