<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with install</TITLE>
<META NAME="Author" CONTENT="Brian Schramm (bschramm@schramms.yi.org)">
<META NAME="Subject" CONTENT="Problems with install">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with install</H1>
<!-- received="Mon Apr  9 07:34:59 2001" -->
<!-- isoreceived="20010409143459" -->
<!-- sent="Mon, 9 Apr 2001 14:53:22 -0000" -->
<!-- isosent="20010409145322" -->
<!-- name="Brian Schramm" -->
<!-- email="bschramm@schramms.yi.org" -->
<!-- subject="Problems with install" -->
<!-- id="200104091453.KAA28483@schserv.schrammfamily.net" -->
<STRONG>From:</STRONG> Brian Schramm (<A HREF="mailto:bschramm@schramms.yi.org?Subject=Re:%20Problems%20with%20install&In-Reply-To=&lt;200104091453.KAA28483@schserv.schrammfamily.net&gt;"><EM>bschramm@schramms.yi.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 07:53:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Volkmar Glauche: "Microtek2 Backend and Microtek ScanMaker X12USL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Heikki Kantola: "Re: Problems with install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am running Debian Potato and I just got a scanner.  The software that I 
<BR>
tryed to install is the one for 1.04 frountend and backend.  The backend 
<BR>
worked without a hitch as far as installing it.  The front end failed when I 
<BR>
tryed to install it.  Here is the screen dump.  
<BR>
<P>schserv:/home/bschramm/sane/sane-frontends-1.0.4# make install
<BR>
for subdir in lib sanei src doc; do             \
<BR>
&nbsp;&nbsp;target=`echo install-recursive | sed s/-recursive//`; \
<BR>
&nbsp;&nbsp;echo making $target in $subdir;       \
<BR>
&nbsp;&nbsp;(cd $subdir &amp;&amp; make $target)  \
<BR>
&nbsp;&nbsp;&nbsp;|| case &quot;&quot; in *k*) fail=yes;; *) exit 1;; esac; \
<BR>
done &amp;&amp; test -z &quot;$fail&quot;
<BR>
making install in lib
<BR>
make[1]: Entering directory `/home/bschramm/sane/sane-frontends-1.0.4/lib'
<BR>
make[1]: Nothing to be done for `install'.
<BR>
make[1]: Leaving directory `/home/bschramm/sane/sane-frontends-1.0.4/lib'
<BR>
making install in sanei
<BR>
make[1]: Entering directory `/home/bschramm/sane/sane-frontends-1.0.4/sanei'
<BR>
make[1]: Nothing to be done for `install'.
<BR>
make[1]: Leaving directory `/home/bschramm/sane/sane-frontends-1.0.4/sanei'
<BR>
making install in src
<BR>
make[1]: Entering directory `/home/bschramm/sane/sane-frontends-1.0.4/src'
<BR>
./mkinstalldirs /usr/local/bin /usr/local/share
<BR>
/bin/sh: -c: line 1: syntax error near unexpected token `;'
<BR>
/bin/sh: -c: line 1: `for program in ; do  /usr/bin/install -c ${program}  
<BR>
/usr/local/bin/${program};  done'
<BR>
make[1]: *** [install] Error 2
<BR>
make[1]: Leaving directory `/home/bschramm/sane/sane-frontends-1.0.4/src'
<BR>
make: *** [install-recursive] Error 1
<BR>
schserv:/home/bschramm/sane/sane-frontends-1.0.4# 
<BR>
<P>Any help would be greatly apreciated.
<BR>
<P>Brian
<BR>
<PRE>
-- 
Brian Schramm
<A HREF="http://www.linuxexpert.org">http://www.linuxexpert.org</A>
<A HREF="mailto:brian@schramms.yi.org?Subject=Re:%20Problems%20with%20install&In-Reply-To=&lt;200104091453.KAA28483@schserv.schrammfamily.net&gt;">brian@schramms.yi.org</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20install&In-Reply-To=&lt;200104091453.KAA28483@schserv.schrammfamily.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Volkmar Glauche: "Microtek2 Backend and Microtek ScanMaker X12USL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Henning Meier-Geinitz: "Re: Problems with install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Heikki Kantola: "Re: Problems with install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 07:37:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
