<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with install</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Problems with install">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with install</H1>
<!-- received="Mon Apr  9 11:16:56 2001" -->
<!-- isoreceived="20010409181656" -->
<!-- sent="Mon, 9 Apr 2001 20:31:35 +0200" -->
<!-- isosent="20010409183135" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Problems with install" -->
<!-- id="20010409203135.D22631@vortex.swb.de" -->
<!-- inreplyto="200104091453.KAA28483@schserv.schrammfamily.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Problems%20with%20install&In-Reply-To=&lt;20010409203135.D22631@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 11:31:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Massimo Maiurana: "parport and xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0082.html">Brian Schramm: "Problems with install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Heikki Kantola: "Re: Problems with install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Apr 09, 2001 at 02:53:22PM -0000, Brian Schramm wrote:
<BR>
<EM>&gt; I am running Debian Potato and I just got a scanner.  The software that I 
</EM><BR>
<EM>&gt; tryed to install is the one for 1.04 frountend and backend.  The backend 
</EM><BR>
<EM>&gt; worked without a hitch as far as installing it.  The front end failed when I 
</EM><BR>
<EM>&gt; tryed to install it.  Here is the screen dump.  
</EM><BR>
<P>[...]
<BR>
<EM>&gt; make[1]: Entering directory `/home/bschramm/sane/sane-frontends-1.0.4/src'
</EM><BR>
<EM>&gt; ./mkinstalldirs /usr/local/bin /usr/local/share
</EM><BR>
<EM>&gt; /bin/sh: -c: line 1: syntax error near unexpected token `;'
</EM><BR>
<EM>&gt; /bin/sh: -c: line 1: `for program in ; do  /usr/bin/install -c ${program}  
</EM><BR>
<EM>&gt; /usr/local/bin/${program};  done'
</EM><BR>
<P>Looks like there is no program that can be installed. What is the
<BR>
output of configure? At the end there should be something like:
<BR>
<P>****************************************************************
<BR>
*                                                              *
<BR>
* SANE-FRONTENDS configure status:                             *
<BR>
* --------------------------------                             *
<BR>
* - GUIs         activated (xcam + xscanimage)                 *
<BR>
* - GIMP plugin  activated for xscanimage                      *
<BR>
*                                                              *
<BR>
****************************************************************
<BR>
[...]
<BR>
<P>If the GUIs aren't activated you probably missed some of the
<BR>
requirements (see INSTALL). If this isn't the case please send the
<BR>
full output of configure.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20install&In-Reply-To=&lt;20010409203135.D22631@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Massimo Maiurana: "parport and xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0082.html">Brian Schramm: "Problems with install"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Heikki Kantola: "Re: Problems with install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 11:18:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
