<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Fix for crash in xsane / transparenc</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: [snapscan] Fix for crash in xsane / transparency support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Fix for crash in xsane / transparency support</H1>
<!-- received="Mon Apr  9 16:58:32 2001" -->
<!-- isoreceived="20010409235832" -->
<!-- sent="Tue, 10 Apr 2001 02:17:06 +0200" -->
<!-- isosent="20010410001706" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: [snapscan] Fix for crash in xsane / transparency support" -->
<!-- id="01041002170600.11661@oliverspc" -->
<!-- inreplyto="01040923055100.11501@oliverspc" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20[snapscan]%20Fix%20for%20crash%20in%20xsane%20/%20transparency%20support&In-Reply-To=&lt;01041002170600.11661@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 17:17:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi again,
<BR>
<P>I managed to get my transparency adapter working again with the snapscan 
<BR>
backend. Below you'll find the patch against snapscan-20010319. The patch 
<BR>
also includes the fix for the xsane crash problem I posted earlier.
<BR>
<P>Good night,
<BR>
<P>Oliver
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>text/x-c attachment: <A HREF="att-0096/01-transparency.patch">transparency.patch</A>
</UL>
<!-- attachment="01-transparency.patch" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Fix%20for%20crash%20in%20xsane%20/%20transparency%20support&In-Reply-To=&lt;01041002170600.11661@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Rainer Hantsch: "Re: [snapscan] Fix for crash in xsane / transparency support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 17:00:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
