<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with sysconfdir</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: problems with sysconfdir">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with sysconfdir</H1>
<!-- received="Fri Apr 13 02:52:08 2001" -->
<!-- isoreceived="20010413095208" -->
<!-- sent="Fri, 13 Apr 2001 12:11:04 +0200" -->
<!-- isosent="20010413101104" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: problems with sysconfdir" -->
<!-- id="20010413121104.B27762@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.31.0104121136360.748-100000@leo.uni-sw.gwdg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;20010413121104.B27762@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 13 2001 - 03:11:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "[dev] Compilation problems on Solaris"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Peter Weilbacher: "Re: problems with sysconfdir"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Apr 12, 2001 at 11:38:19AM +0200, Peter Weilbacher wrote:
<BR>
<EM>&gt; On Wed, 11 Apr 2001, Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I tried this and can *not* reproduce it at least with the current CVS.
</EM><BR>
<EM>&gt; &gt; The directory is created (/etc/sane.d) and the files are copied into
</EM><BR>
<EM>&gt; &gt; it. The backends access /etc/saned./backend.conf. By the way, you can
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes the files are copied into it here as well, but scanimage or
</EM><BR>
<EM>&gt; xsane then try to access the wrong dir.
</EM><BR>
<P>Strange. However I don't think scanimage or xsane have anything to do
<BR>
with it. They don't access these files at all, this is done by the
<BR>
backends.
<BR>
<P>I tried again with 1.0.4:
<BR>
./configure --sysconfdir=/etc
<BR>
make
<BR>
sudo make install
<BR>
strace xsane 2&gt;/tmp/strace.log
<BR>
grep &quot;sane\.d&quot; /tmp/strace.log
<BR>
open(&quot;/etc/sane.d/dll.conf&quot;, O_RDONLY)  = 4
<BR>
open(&quot;/etc/sane.d/dll.aliases&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)
<BR>
open(&quot;/etc/sane.d/v4l.conf&quot;, O_RDONLY)  = 7
<BR>
open(&quot;/etc/sane.d/umax.conf&quot;, O_RDONLY) = 8
<BR>
[...]
<BR>
open(&quot;/etc/sane.d/net.conf&quot;, O_RDONLY)  = 34
<BR>
<P>No access to /etc/sane.d/sane.d or something like that.
<BR>
<P><EM>&gt; I do not have backend.conf, where does it come from, do I have to
</EM><BR>
<EM>&gt; create it myself?
</EM><BR>
<P>No, this was an example e.g. for mustek.conf or any other *.conf file.
<BR>
<P><EM>&gt; &gt; tree. Try &quot;make distclean&quot; and try again. Or maybe you set the
</EM><BR>
<EM>&gt; &gt; environment variable SANE_CONFIG_DIR somwhere to a wrong value.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No, I do not have any *SANE_* variables set, and I tried make
</EM><BR>
<EM>&gt; distclean already yesterday.
</EM><BR>
<P>Are you sure that you don't have an old version of the sane libraries
<BR>
(maybe with sysconfigdir=/etc/sane.d/) installed somewhere on the system and
<BR>
that one is used when starting scanimage? I can't imagine why this
<BR>
should work for me and not for you. 
<BR>
<P><EM>&gt; For now I take Olivers &quot;hack&quot;, and link everything from /etc/sane.d/
</EM><BR>
<EM>&gt; to /etc/sane.d/sane.d/, that seems to work. But if someone has
</EM><BR>
<EM>&gt; another bright idea, I am willing to try...
</EM><BR>
<P>Instead of this you could also use an export SANE_CONFIG_DIR=/etc/sane.d
<BR>
somewhere in your start-up files.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;20010413121104.B27762@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "[dev] Compilation problems on Solaris"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Peter Weilbacher: "Re: problems with sysconfdir"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 13 2001 - 02:52:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
