<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] new version snapscan-20010411 of the</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: [snapscan] new version snapscan-20010411 of the backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] new version snapscan-20010411 of the backend</H1>
<!-- received="Fri Apr 13 05:55:23 2001" -->
<!-- isoreceived="20010413125523" -->
<!-- sent="Fri, 13 Apr 2001 15:16:33 +0200" -->
<!-- isosent="20010413131633" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: [snapscan] new version snapscan-20010411 of the backend" -->
<!-- id="01041315163300.11447@oliverspc" -->
<!-- inreplyto="87bsq2godv.fsf@incubus.snv.jussieu.fr" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20[snapscan]%20new%20version%20snapscan-20010411%20of%20the%20backend&In-Reply-To=&lt;01041315163300.11447@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 13 2001 - 06:16:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "[dev] Compilation problems on Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Sebastien Sable: "[snapscan] new version snapscan-20010411 of the backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0141.html">Klaus-Peter Schrage: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I gave the backend a thorough test and it works quite well for me. However, 
<BR>
it gets even faster if I follow Sebastiens suggestion and add my scanner 
<BR>
(PRISA620S) to the if-statement in snapscan-sources.c. I changed the CVS 
<BR>
version accordingly, so anybody interested can checkout the latest CVS 
<BR>
version from sourceforge.net/projectes/snapscan.
<BR>
<P>Bye,
<BR>
<P>Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20new%20version%20snapscan-20010411%20of%20the%20backend&In-Reply-To=&lt;01041315163300.11447@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Henning Meier-Geinitz: "[dev] Compilation problems on Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0132.html">Sebastien Sable: "[snapscan] new version snapscan-20010411 of the backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0141.html">Klaus-Peter Schrage: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 13 2001 - 05:55:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
