<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] New and updated backends</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: [dev] New and updated backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] New and updated backends</H1>
<!-- received="Fri Apr 13 05:56:08 2001" -->
<!-- isoreceived="20010413125608" -->
<!-- sent="Fri, 13 Apr 2001 15:17:30 +0200" -->
<!-- isosent="20010413131730" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: [dev] New and updated backends" -->
<!-- id="20010413151730.C27762@vortex.swb.de" -->
<!-- inreplyto="20010409171604.A844@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010413151730.C27762@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 13 2001 - 06:17:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Henning Meier-Geinitz: "[dev] Problems with epson USB (mis)detection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Oliver Schwartz: "Re: [snapscan] new version snapscan-20010411 of the backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Apr 09, 2001 at 05:16:04PM +0200, stef wrote:
<BR>
<EM>&gt; 	For the UMAX Astra parallel port backend, support for the Astra 1600 is 
</EM><BR>
<EM>&gt; being working on. It is expected to be finished by the end of April.
</EM><BR>
<P>That's fine.
<BR>
<P><EM>&gt; 	The next step will be then inclusion in SANE. How shall it be done ?
</EM><BR>
<P>The usual way is that some of the developers take a look at the
<BR>
backend and somebody with CVS access does the initial CVS commit. To
<BR>
make later updates possible you should get CVS write access from Petter
<BR>
Reinholdtsen (see his CVS page).
<BR>
<P><EM>&gt; The only thing I see is that a couple of files need to be reformatted to follow SANE
</EM><BR>
<EM>&gt; codin style.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	Currently, the 1220/1600/2000P backend is made of:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - umax-low.c / umax-low.h	: low level scanner access part
</EM><BR>
<EM>&gt; - umax1220p.c / umax1220p.h	: sane helper functions
</EM><BR>
<EM>&gt; - umax-pp.c / umax_pp.h / umax_pp.conf / umax_pp.desc : backend
</EM><BR>
<P>Ok, I took a quick look at the backend's code. I would use the
<BR>
backend's name umax_pp for all files to avoid confusion what file is from the
<BR>
SCSI and what file is from the PP backend. 
<BR>
<P>Maybe something like:
<BR>
<P>- umax_pp-low.c / umax_pp-low.h	: low level scanner access part
<BR>
- umax_pp-1220p.c / umax_pp-1220p.h	: sane helper functions
<BR>
- umax_pp.c / umax_pp.h / umax_pp.conf / umax_pp.desc : backend
<BR>
<P>Some points (please have a look at doc/backend-writing.txt also):
<BR>
<P>* Check the comments: I don't think that the umax_pp backend is 
<BR>
&nbsp;&nbsp;&quot;Copyright (C) 2000 Jochen Eisinger &lt;<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010413151730.C27762@vortex.swb.de&gt;">jochen.eisinger@gmx.net</A>&gt;&quot;
<BR>
&nbsp;&nbsp;at least not for the whole backend :-). If you took bigger parts of
<BR>
&nbsp;&nbsp;other backends into your code a comment would be nice, however.
<BR>
* It's probably better to add the standard SANE comment about the
<BR>
&nbsp;&nbsp;licence in all files not only umax_pp.c.
<BR>
* use &quot;static&quot; for all functions and global variables that shouldn't
<BR>
&nbsp;&nbsp;be exported --&gt; everything that's not in the SANE standard. I didn't
<BR>
&nbsp;&nbsp;check this, so there needn't be a problem. Maybe
<BR>
&nbsp;&nbsp;it's better to include the C-files and don't build different object
<BR>
&nbsp;&nbsp;files?
<BR>
* don't use printf or fprintf for printing anything to the console.
<BR>
&nbsp;&nbsp;Don't use perror either. Use DBG instead.
<BR>
* use ./configure --enable-warnings to find out about problems e.g.
<BR>
&nbsp;&nbsp;the c++-style comments (&quot;//&quot;).
<BR>
* include sane/config.h in every independant c file
<BR>
* add a README entry in tools/README for umax1220p.c
<BR>
* add a man page
<BR>
* umax_pp.desc: add link to sourceforge page (+ man page). Maybe to HP
<BR>
&nbsp;&nbsp;(<A HREF="http://www.hp.com">http://www.hp.com</A>). Version is &quot;1&quot; but UMAX_PP_BUILD is &quot;3&quot;?
<BR>
* Add entries for AUTORS and README
<BR>
<P>Compilation test with latest sane CVS:
<BR>
<P>On Linux 2.2/x386/glibc:
<BR>
<P>gcc -c -g -O2 -W -Wall -Wstrict-prototypes -Wreturn-type -Wcast-align
<BR>
-Wpointer-arith -Wcast-qual -pedantic -ansi -DHAVE_CONFIG_H -I. -I.
<BR>
-I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0
<BR>
-DBACKEND_NAME=umax-low -DLIBDIR=/usr/local/lib/sane umax-low.c  -fPIC
<BR>
-DPIC -o .libs/umax-low.lo
<BR>
In file included from umax-low.c:29:
<BR>
umax-low.h:131: unterminated string or character constant
<BR>
umax-low.c:3947: warning: string constant runs past end of line
<BR>
make[1]: *** [umax-low.lo] Fehler 1
<BR>
<P>That's a c++-style comment. I removed all of them for further testing:
<BR>
<P>umax-low.c:3947: warning: string constant runs past end of line
<BR>
In file included from umax-low.c:9:
<BR>
/usr/include/sys/io.h:42: syntax error before unsigned'
<BR>
[...]
<BR>
<P>It's just a warning but may break on other systems: don't use string constants
<BR>
that are longer then one line (see backend-writing.txt).
<BR>
<P>The syntax error(s) seem to occur because sane/config.h isn't included.
<BR>
<P>After these changes it can be compiled but quite some warnings remain.
<BR>
&nbsp;&nbsp;
<BR>
Now, if I do &quot;scanimage -L&quot; I get:
<BR>
ioperm: Operation not permitted
<BR>
<P>That shouldn't happen. No output should be generated if
<BR>
SANE_DEBUG_UMAX_PP isn't set. 
<BR>
<P>Oh, and please do not ever do something like this:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perror(&quot;iopl&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit(-1);
<BR>
perror prints to standard error and exit exits the whole program, so
<BR>
no other backends can be found and the frontend is terminated. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
I didn't do further runtime testing.
<BR>
<P><P>Irix:
<BR>
<P>cc -c -g -DHAVE_CONFIG_H -I. -I. -I../include -I../include
<BR>
-D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/tmp/sane-bin/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/tmp/sane-bin/share -DV_MAJOR=1 -DV_MINOR=0
<BR>
-DBACKEND_NAME=umax-low -DLIBDIR=/tmp/sane-bin/lib/sane umax-low.c
<BR>
-DPIC -o .libs/umax-low.lo
<BR>
cfe: Error: umax-low.c: 11: Cannot open file sys/io.h for #include
<BR>
gmake[1]: *** [umax-low.lo] Error 1
<BR>
<P>You must test for the existence of this file.
<BR>
<P>Solaris: Couldn't test beacuse of problems with ar
<BR>
<P>AIX:
<BR>
[lots of warnings in umax*]
<BR>
<P>in tools/:
<BR>
gcc -o umax1220p umax1220p.o ../backend/umax-low.lo ../sanei/libsanei.a ../lib/liblib.a -lnsl -lm
<BR>
ld: 0711-317 ERROR: Undefined symbol: .inb
<BR>
ld: 0711-317 ERROR: Undefined symbol: .outb
<BR>
ld: 0711-317 ERROR: Undefined symbol: .insb
<BR>
ld: 0711-317 ERROR: Undefined symbol: .outsb
<BR>
ld: 0711-317 ERROR: Undefined symbol: .insl
<BR>
ld: 0711-317 ERROR: Undefined symbol: .outsw
<BR>
ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.
<BR>
collect2: ld returned 8 exit status
<BR>
gmake[1]: *** [umax1220p] Error 1
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010413151730.C27762@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Henning Meier-Geinitz: "[dev] Problems with epson USB (mis)detection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Oliver Schwartz: "Re: [snapscan] new version snapscan-20010411 of the backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 13 2001 - 05:56:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
