<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [mustek_pp] simple question</TITLE>
<META NAME="Author" CONTENT="Massimo Maiurana (maiurana@inwind.it)">
<META NAME="Subject" CONTENT="[mustek_pp] simple question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[mustek_pp] simple question</H1>
<!-- received="Mon Apr 16 09:20:04 2001" -->
<!-- isoreceived="20010416162004" -->
<!-- sent="Mon, 16 Apr 2001 18:44:01 +0200" -->
<!-- isosent="20010416164401" -->
<!-- name="Massimo Maiurana" -->
<!-- email="maiurana@inwind.it" -->
<!-- subject="[mustek_pp] simple question" -->
<!-- id="001101c0c694$8e6643a0$ab9a623e@default" -->
<STRONG>From:</STRONG> Massimo Maiurana (<A HREF="mailto:maiurana@inwind.it?Subject=Re:%20[mustek_pp]%20simple%20question&In-Reply-To=&lt;001101c0c694$8e6643a0$ab9a623e@default&gt;"><EM>maiurana@inwind.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 16 2001 - 09:44:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Ceri Hankey: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Klaus-Peter Schrage: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just installed sane-backends-1.0.4 and xsane-0.74 from source and here
<BR>
are some lines from my Eterm:
<BR>
<P>[root@localhost max]# /usr/local/bin/scanimage -L
<BR>
device `pnm:0' is a Noname PNM file reader virtual device
<BR>
device `pnm:1' is a Noname PNM file reader virtual device
<BR>
device `mustek_pp:SE-6000P' is a Mustek MFS-600IIIP flatbed scanner
<BR>
device `net:localhost:pnm:0' is a Noname PNM file reader virtual device
<BR>
device `net:localhost:pnm:1' is a Noname PNM file reader virtual device
<BR>
[root@localhost max]# /usr/local/bin/scanimage -d
<BR>
net:localhost:mustek_pp:SE-6000P
<BR>
scanimage: open of device net:localhost:mustek_pp:SE-6000P failed:
<BR>
Invalid argument
<BR>
<P>why can I access pnm backend through saned and not my mustek parallel?
<BR>
it's tragic, since I can't access it directly as a normal user and xsane
<BR>
warns me if I try to run it as root :(
<BR>
surely it's trivial to answer this, at least for you, but I haven't
<BR>
enough competence to solve it on my own :)
<BR>
<P>Thanx
<BR>
Ciao,
<BR>
-Massimo Maiurana
<BR>
<A HREF="mailto:maiurana@inwind.it?Subject=Re:%20[mustek_pp]%20simple%20question&In-Reply-To=&lt;001101c0c694$8e6643a0$ab9a623e@default&gt;">maiurana@inwind.it</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[mustek_pp]%20simple%20question&In-Reply-To=&lt;001101c0c694$8e6643a0$ab9a623e@default&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Ceri Hankey: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Klaus-Peter Schrage: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 16 2001 - 09:20:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
