<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Twain interface</TITLE>
<META NAME="Author" CONTENT="Nigel Feltham (nigel.feltham@libertysurf.co.uk)">
<META NAME="Subject" CONTENT="Re: Twain interface">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Twain interface</H1>
<!-- received="Mon Apr 16 11:40:59 2001" -->
<!-- isoreceived="20010416184059" -->
<!-- sent="Mon, 16 Apr 2001 20:16:51 +0100" -->
<!-- isosent="20010416191651" -->
<!-- name="Nigel Feltham" -->
<!-- email="nigel.feltham@libertysurf.co.uk" -->
<!-- subject="Re: Twain interface" -->
<!-- id="01041620165104.00960@nigel" -->
<!-- inreplyto="200104161819.f3GIJ0N08195@icarus.com" -->
<STRONG>From:</STRONG> Nigel Feltham (<A HREF="mailto:nigel.feltham@libertysurf.co.uk?Subject=Re:%20Twain%20interface&In-Reply-To=&lt;01041620165104.00960@nigel&gt;"><EM>nigel.feltham@libertysurf.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 16 2001 - 12:16:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Stephen Williams: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Stephen Williams: "Re: Twain interface"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Peck Dickens: "Re: Twain interface"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Peck Dickens: "Re: Twain interface"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Monday 16 April 2001 19:18, you wrote:
<BR>
<EM>&gt; <A HREF="mailto:nigel.feltham@libertysurf.co.uk?Subject=Re:%20Twain%20interface&In-Reply-To=&lt;01041620165104.00960@nigel&gt;">nigel.feltham@libertysurf.co.uk</A> said:
</EM><BR>
<EM>&gt; &gt; Has anyone thought of the possibility of adding a twain backend to
</EM><BR>
<EM>&gt; &gt; sane
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Gosh, it would be nice if someone wrote a twain *front*end for SANE.
</EM><BR>
<EM>&gt; We really need to get the scanner manufactures on board to write
</EM><BR>
<EM>&gt; data sources for this, though. the TWAIN API is waiting for the scanner
</EM><BR>
<EM>&gt; vendors, and the scanner vendors are waiting for TWAIN. And of course
</EM><BR>
<EM>&gt; the applications are waiting for the TWAIN API...
</EM><BR>
<EM>&gt;
</EM><BR>
<P>I was thinking more of the ability to use existing windows twain data sources 
<BR>
with Linux SANE applications - if this could be achieved then nobody will 
<BR>
need to write Linux specific data sources, although using proper SANE data 
<BR>
sources  would still be preferable for some scanners.
<BR>
<P>Some SCSI scanners can already be used under WINE running windows twain 
<BR>
applications using an emulated ASPI layer and Printer port scanners work by 
<BR>
allowing SANE to allow windows apps to directly access printer port - if this 
<BR>
can be made to work for USB as well and a SANE wrapper could be written to 
<BR>
appear to the Linux Frontend as a normal SANE device and to the Windows Twain 
<BR>
driver as a Standard Windows Twain application then the only difference to 
<BR>
the user between a true SANE backend and a windows Driver using the SANE 
<BR>
wrapper would be having 2 dialogs displayed (the SANE scan dialog and the 
<BR>
TWAIN scan dialog) but many windows twain drivers can have their scan dialog 
<BR>
bypassed.
<BR>
<P>I hope this clarifies the situation,
<BR>
Nigel
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Twain%20interface&In-Reply-To=&lt;01041620165104.00960@nigel&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Stephen Williams: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Stephen Williams: "Re: Twain interface"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Peck Dickens: "Re: Twain interface"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Peck Dickens: "Re: Twain interface"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 16 2001 - 11:41:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
