<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: ./configure xsane is failing?</TITLE>
<META NAME="Author" CONTENT="Collins, Martin (martin.collins@sage.com)">
<META NAME="Subject" CONTENT="RE: ./configure xsane is failing?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: ./configure xsane is failing?</H1>
<!-- received="Fri Apr 20 02:29:14 2001" -->
<!-- isoreceived="20010420092914" -->
<!-- sent="Fri, 20 Apr 2001 10:26:31 +0100" -->
<!-- isosent="20010420092631" -->
<!-- name="Collins, Martin" -->
<!-- email="martin.collins@sage.com" -->
<!-- subject="RE: ./configure xsane is failing?" -->
<!-- id="C30030B0FB40D31198270008C7DBAF1202D8EB4B@TETGB001" -->
<!-- inreplyto="./configure xsane is failing?" -->
<STRONG>From:</STRONG> Collins, Martin (<A HREF="mailto:martin.collins@sage.com?Subject=RE:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;C30030B0FB40D31198270008C7DBAF1202D8EB4B@TETGB001&gt;"><EM>martin.collins@sage.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 20 2001 - 02:26:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Oliver Rauch: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0182.html">Marc Parrish: "./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; checking for sane-config... no
</EM><BR>
...
<BR>
<EM>&gt; checking for gtk-config... no
</EM><BR>
...
<BR>
<EM>&gt; checking for gimp-config... no
</EM><BR>
<P>This is a common problem, in my experience. You will need to install
<BR>
the gtk-devel and gimp-devel packages. It may still fail though. I
<BR>
don't know whose fault it is but it caused by a combination of
<BR>
distributions and rpms putting the programs in different places and
<BR>
upgrades not updating the xxx-config files. 
<BR>
Look in the configure log to find where it thinks the xxx-config files
<BR>
should be then make sure it can find them. Then edit them so that, when
<BR>
called with --version, they return the version you actually have installed.
<BR>
<P>Martin
<BR>
<P><P>**********************************************************************
<BR>
The statements and opinions expressed here are my own
<BR>
and may not represent those of the company.
<BR>
<P>This e-mail is subject to copyright and the information in it
<BR>
is confidential. It is intended only for the named recipient. 
<BR>
You are advised not to disclose the contents of this e-mail
<BR>
to another person or take copies of it.
<BR>
<P>**********************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;C30030B0FB40D31198270008C7DBAF1202D8EB4B@TETGB001&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Oliver Rauch: "Re: Q: xsane says &quot;device busy&quot;, scanimage works fine"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Ulrich Deiters: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0182.html">Marc Parrish: "./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 20 2001 - 02:31:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
