<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 5300 for free for developper</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP 5300 for free for developper">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 5300 for free for developper</H1>
<!-- received="Sat Apr 21 06:18:51 2001" -->
<!-- isoreceived="20010421131851" -->
<!-- sent="Sat, 21 Apr 2001 15:19:38 +0200" -->
<!-- isosent="20010421131938" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP 5300 for free for developper" -->
<!-- id="01042115193800.03185@idun" -->
<!-- inreplyto="14645.987858563@nijweide.nl" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP%205300%20for%20free%20for%20developper&In-Reply-To=&lt;01042115193800.03185@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 21 2001 - 06:19:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Oliver Neukum: "who did hp5300 kernel driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Tobias Nijweide: "HP 5300 for free for developper"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Tobias Nijweide: "HP 5300 for free for developper"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I know Oliver Neukum did some work on this scanner without access to
</EM><BR>
<EM>&gt; one. I assume you would be interested, Oliver, if so, could you let
</EM><BR>
<EM>&gt; me know?
</EM><BR>
<P>This is a challenge I cannot let pass.
<BR>
I'd be really grateful, if you could send me it.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300%20for%20free%20for%20developper&In-Reply-To=&lt;01042115193800.03185@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0209.html">Oliver Neukum: "who did hp5300 kernel driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0207.html">Tobias Nijweide: "HP 5300 for free for developper"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Tobias Nijweide: "HP 5300 for free for developper"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#208">[ date ]</A>
<A HREF="index.html#208">[ thread ]</A>
<A HREF="subject.html#208">[ subject ]</A>
<A HREF="author.html#208">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 21 2001 - 06:19:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
