<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Memory of scanes</TITLE>
<META NAME="Author" CONTENT="Brian Schramm (bschramm@schramms.yi.org)">
<META NAME="Subject" CONTENT="Re: Memory of scanes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Memory of scanes</H1>
<!-- received="Sun Apr 22 17:35:00 2001" -->
<!-- isoreceived="20010423003500" -->
<!-- sent="Sun, 22 Apr 2001 17:37:19 -0000" -->
<!-- isosent="20010422173719" -->
<!-- name="Brian Schramm" -->
<!-- email="bschramm@schramms.yi.org" -->
<!-- subject="Re: Memory of scanes" -->
<!-- id="200104221737.NAA01895@schserv.schrammfamily.net" -->
<!-- inreplyto="Memory of scanes" -->
<STRONG>From:</STRONG> Brian Schramm (<A HREF="mailto:bschramm@schramms.yi.org?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;200104221737.NAA01895@schserv.schrammfamily.net&gt;"><EM>bschramm@schramms.yi.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 22 2001 - 10:37:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Oliver Neukum: "Re: Microtek V6UPL"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Kris Stark: "Microtek V6UPL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: Memory of scanes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
OK new info:  
<BR>
I am now running a lot biger machine and still have a problem.  So memory is
<BR>
not the problem now (at least with 512MEG it better not be).  I still can run
<BR>
the utilities without the gui running.  But with the gui I cannot even run a
<BR>
-T on the scanimage command without it locking up.  But when I turn the
<BR>
scanner off and then back on it passes each test!  Interesting little tidbit.
<BR>
<P><P>As far as the SCSI card or driver being at fault, would that be true if I
<BR>
could do it in cli and not in gui?  I figured that if it was hardware or low
<BR>
level drivers like the SCSI driver it would never work.  Maybe I am wrong.  I
<BR>
am using a NCR compatable SCSI card and the scanner is the only thing on it. 
<BR>
I have a AHA2900 series that drives my drive system.
<BR>
<P>Any ideas as to how to fix or test this system would be helpfull.
<BR>
<P>Brian
<BR>
<P><PRE>
-- 
Brian Schramm
<A HREF="http://www.linuxexpert.org">http://www.linuxexpert.org</A>
<A HREF="mailto:brian@schramms.yi.org?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;200104221737.NAA01895@schserv.schrammfamily.net&gt;">brian@schramms.yi.org</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20of%20scanes&In-Reply-To=&lt;200104221737.NAA01895@schserv.schrammfamily.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Oliver Neukum: "Re: Microtek V6UPL"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Kris Stark: "Microtek V6UPL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: Memory of scanes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: Memory of scanes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 22 2001 - 17:35:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
