<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanjet 2100c</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: scanjet 2100c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanjet 2100c</H1>
<!-- received="Tue Apr 24 14:20:40 2001" -->
<!-- isoreceived="20010424212040" -->
<!-- sent="Tue, 24 Apr 2001 22:38:28 +0200" -->
<!-- isosent="20010424203828" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: scanjet 2100c" -->
<!-- id="3AE5E444.57820649@kirchgessner.net" -->
<!-- inreplyto="20010424144648.A19123@fishbowl.madduck.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20scanjet%202100c&In-Reply-To=&lt;3AE5E444.57820649@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 24 2001 - 13:38:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: Sane Compile on 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">MaD dUCK: "scanjet 2100c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>up to now the HP 2100c is not on a list of supported scanners. Even if
<BR>
it is recognized on the USB, it might not be supported with SANE. The
<BR>
times where there have been standard HP scanners have gone. You can
<BR>
assume that with every new HP scanner you need a new driver.
<BR>
<P>--Peter
<BR>
<P>MaD dUCK wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; hi guys,
</EM><BR>
<EM>&gt; so i converted my girlfriend to linux (i am sure you all wanted/needed
</EM><BR>
<EM>&gt; to know this). and now she is in the state where she wouldn't passs
</EM><BR>
<EM>&gt; debian for anything, but i can't get her scanner to work. it's one of
</EM><BR>
<EM>&gt; those home multimedia jokes, scanjet 2100c through usb. she is running
</EM><BR>
<EM>&gt; the 2.4.3 kernel with the scanner.o module loaded. however,
</EM><BR>
<EM>&gt; /dev/scanner does not exist (what major/minor would it be, and a char
</EM><BR>
<EM>&gt; device i assume?) and:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; orange:/proc/bus/usb&gt; /usr/local/bin/scanimage -L
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No scanners were identified. If you were expecting something
</EM><BR>
<EM>&gt; different, check that the scanner is plugged in, turned on and
</EM><BR>
<EM>&gt; detected by the find-scanner tool (if appropriate). Please read the
</EM><BR>
<EM>&gt; documentation which came with this software (README, FAQ, manpages).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; but the usb system knows the scanner:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (from /proc/bus/usb/devices:)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  5 Spd=12  MxCh= 0
</EM><BR>
<EM>&gt; D:  Ver= 1.00 Cls=00(&gt;ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
</EM><BR>
<EM>&gt; P:  Vendor=03f0 ProdID=0505 Rev= 1.00
</EM><BR>
<EM>&gt; S:  Manufacturer=Hewlett-Packard
</EM><BR>
<EM>&gt; S:  Product=HP ScanJet 2100C
</EM><BR>
<EM>&gt; C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA
</EM><BR>
<EM>&gt; I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=00 Prot=ff Driver=(none)
</EM><BR>
<EM>&gt; E:  Ad=81(I) Atr=03(Int.) MxPS=   1 Ivl= 16ms
</EM><BR>
<EM>&gt; E:  Ad=82(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
</EM><BR>
<EM>&gt; E:  Ad=03(O) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; now, i didn't see the 2100C as a SANE supported device, but it
</EM><BR>
<EM>&gt; standard HP...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; does anyone out there have experience with this? or with usb scanners
</EM><BR>
<EM>&gt; in general?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thanks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; martin;              (greetings from the heart of the sun.)
</EM><BR>
<EM>&gt;   \____ echo mailto: !#^.&quot;&lt;*&gt;&quot;|tr &quot;&lt;*&gt; mailto:&quot; net@madduck
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; un uomo, per quanto tu lo possa ritenere stupido,
</EM><BR>
<EM>&gt; sara' pur sempre meno stupido di quanto tu lo creda.
</EM><BR>
<EM>&gt;                                                              -- viazzi
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanjet%202100c&In-Reply-To=&lt;3AE5E444.57820649@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20scanjet%202100c&In-Reply-To=&lt;3AE5E444.57820649@kirchgessner.net&gt;">peter@kirchgessner.net</A>
(alternate e-mail: <A HREF="mailto:pkirchgessner@t-online.de?Subject=Re:%20scanjet%202100c&In-Reply-To=&lt;3AE5E444.57820649@kirchgessner.net&gt;">pkirchgessner@t-online.de</A>)
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanjet%202100c&In-Reply-To=&lt;3AE5E444.57820649@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: Sane Compile on 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">MaD dUCK: "scanjet 2100c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 24 2001 - 14:22:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
