<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek scanner not working anymore</TITLE>
<META NAME="Author" CONTENT="karsten.festag@t-online.de (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek scanner not working anymore">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek scanner not working anymore</H1>
<!-- received="Wed Apr 25 23:32:27 2001" -->
<!-- isoreceived="20010426063227" -->
<!-- sent="26 Apr 2001 06:36 GMT" -->
<!-- isosent="20010426063600" -->
<!-- name="karsten.festag@t-online.de" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek scanner not working anymore" -->
<!-- id="14sfOA-1cl34qC@fwd02.sul.t-online.com" -->
<!-- inreplyto="Microtek scanner not working anymore" -->
<STRONG>From:</STRONG> <A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;14sfOA-1cl34qC@fwd02.sul.t-online.com&gt;"><EM>karsten.festag@t-online.de</EM></A><BR>
<STRONG>Date:</STRONG> Wed Apr 25 2001 - 23:36:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">John Buell: "Fw: [discuss] SANE support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Marcel Pol: "Microtek scanner not working anymore"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0294.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hm, you are right, I don't have a real good Idea. But a few thoughts:
<BR>
- You didn't make accidentally a firmware &quot;upgrade&quot; on the other 
<BR>
machine (the revision was also 2.21 before)? (don't know if this
<BR>
could happen, probably not)
<BR>
- Try scanning with Windows and then boot Linux without switching off 
<BR>
the scanner and the computer in between
<BR>
- Try scanning with and without backend calibration
<BR>
-Try my newest backend (microtek2_200104018) at 
<BR>
<A HREF="http://home.t-online.de/home/karsten.festag">http://home.t-online.de/home/karsten.festag</A>
<BR>
-There was a patch for scanners that hang at the same command as yours 
<BR>
now, I have to look at home after it (I'm at work now).
<BR>
<P>all in all it's a little bit strange. The programs on your machine 
<BR>
(kernel, modules, SANE) were the same before and after you moved the scanner 
<BR>
around? 
<BR>
<P>Karsten
<BR>
<P><P><EM>&gt; ...
</EM><BR>
<EM>&gt; Yes, it is applied.
</EM><BR>
<EM>&gt; Seems that didn't help for me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a few options I could try.
</EM><BR>
<EM>&gt; 1. Use an old kernel, and an older version of Sane, see how that 
</EM><BR>
works
<BR>
<EM>&gt; out.
</EM><BR>
<EM>&gt; 2. I could Freebsd here, and see if I can get it going then.
</EM><BR>
<EM>&gt; Maybe i can then get wiser about if it is sane or the kernel.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The stupid thing is, when moving it to another machine it stopped
</EM><BR>
<EM>&gt; working, and moving it back didn't help. So there wasn't a real 
</EM><BR>
excuse
<BR>
<EM>&gt; for the scanner to stop working.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Reading your answer, I assume you don't have an idea how to deal with 
</EM><BR>
it
<BR>
<EM>&gt; :-)
</EM><BR>
<EM>&gt; Then I guess I'm gonna have to try some of the options to see if 
</EM><BR>
that
<BR>
<EM>&gt; gives anything.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings, 
</EM><BR>
<EM>&gt; Marcel Pol
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;14sfOA-1cl34qC@fwd02.sul.t-online.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">John Buell: "Fw: [discuss] SANE support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">Mick Barry: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Marcel Pol: "Microtek scanner not working anymore"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0275.html">JVolckaert@BELLMEMORIAL.ORG: "Microtek 600z (non-scsi?) question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0294.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 25 2001 - 23:34:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
