<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Hewlett-Packard ScanJet 5530 photosmart
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x03f0
    </p>
    <h2>Product ID</h2>
    <p>
      0x1605
    </p>
    <h2>Chipset</h2>
    <p>
      Similar to a GL841. Not yet confirmed, however.
    </p>
    <h2>Comments</h2>
    <p>
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=05 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
D:  Ver= 2.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS=64 #Cfgs=  1
P:  Vendor=03f0 ProdID=1605 Rev= 3.00
S:  Manufacturer=Hewlett-Packard
S:  Product=hp scanjet scanner
S:  SerialNumber=CN398S70QJ
C:* #Ifs= 1 Cfg#= 1 Atr=c0 MxPwr= 10mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=83(I) Atr=03(Int.) MxPS=   1 Ivl=8ms

&lt;device descriptor of 0x03f0/0x1605 at 001:004 (Hewlett-Packard hp scanjet scanner)&gt;
bLength               18
bDescriptorType       1
bcdUSB                2.00
bDeviceClass          255
bDeviceSubClass       255
bDeviceProtocol       255
bMaxPacketSize0       64
idVendor              0x03F0
idProduct             0x1605
bcdDevice             3.00
iManufacturer         1 (Hewlett-Packard)
iProduct              2 (hp scanjet scanner)
iSerialNumber         12 (CN38YS71MJ)
bNumConfigurations    1
&lt;configuration 0&gt;
bLength              9
bDescriptorType      2
wTotalLength         39
bNumInterfaces       1
bConfigurationValue  1
iConfiguration       0 ()
bmAttributes         192 (Self-powered)
MaxPower             10 mA
   &lt;interface 0&gt;
    &lt;altsetting 0&gt;
    bLength            9
    bDescriptorType    4
    bInterfaceNumber   0
    bAlternateSetting  0
    bNumEndpoints      3
    bInterfaceClass    255
    bInterfaceSubClass 255
    bInterfaceProtocol 255
    iInterface         0 ()
     &lt;endpoint 0&gt;
     bLength           7
     bDescriptorType   5
     bEndpointAddress  0x81 (in 0x01)
     bmAttributes      2 (bulk)
     wMaxPacketSize    512
     bInterval         0 ms
     bRefresh          0
     bSynchAddress     0
     &lt;endpoint 1&gt;
     bLength           7
     bDescriptorType   5
     bEndpointAddress  0x02 (out 0x02)
     bmAttributes      2 (bulk)
     wMaxPacketSize    512
     bInterval         0 ms
     bRefresh          0
     bSynchAddress     0
     &lt;endpoint 2&gt;
     bLength           7
     bDescriptorType   5
     bEndpointAddress  0x83 (in 0x03)
     bmAttributes      3 (interrupt)
     wMaxPacketSize    1
     bInterval         8 ms
     bRefresh          0
     bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
     checking for GT-6801 ...
     this is not a GT-6801 (bcdUSB = 0x200)
     checking for GT-6816 ...
     this is not a GT-6816 (bDeviceClass = 255, bInterfaceClass = 255)
     checking for GT-8911 ...
     this is not a GT-8911 (check 1, bDeviceClass = 255, bInterfaceClass = 255)
     checking for MA-1017 ...
     this is not a MA-1017 (bDeviceClass = 255, bInterfaceClass = 255)
     checking for MA-1015 ...
     this is not a MA-1015 (bcdUSB = 0x200)
     checking for MA-1509 ...
     this is not a MA-1509 (bcdUSB = 0x200)
     checking for LM983[1,2,3] ...
     this is not a LM983x (bcdUSB = 0x200)
     checking for GL646 ...
     this is not a GL646 (bDeviceClass = 255, bInterfaceClass = 255)
     checking for GL646_HP ...
     this is not a GL646_HP (bcdUSB = 0x200)
     checking for GL660+GL646 ...
     this is not a GL660+GL646 (bDeviceClass = 255, bInterfaceClass = 255)
     checking for GL841 ...
&lt;This USB chip looks like a GL841&gt;

found USB scanner (vendor=0x03f0 [Hewlett-Packard], product=0x1605 [hp scanjet scanner], chip=GL841) at libusb:001:004

    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
