<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Reflecta iScan 1800
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x05e3
    </p>
    <h2>Product ID</h2>
    <p>
      0x0120
    </p>
    <h2>Chipset</h2>
    <pre>
one chip:

PS005
92-005100-057
FF98S-000
0225

next chip:

GL640USB
0222FF6F751-40

smaller chip:

OKI Japan
M5 | 4400C-708J
60855079A92

yet another small chip:

74HCT374D
E1320 14
Unn 0209 F
(from Philips? Sign looks like Philips IIRC)

    </pre>
    <h2>Comments</h2>
    <p>
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  5 Spd=12  MxCh= 0
D:  Ver= 1.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
P:  Vendor=05e3 ProdID=0120 Rev= 0.00
S:  Product=USB Scanner
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr= 48mA
I:  If#= 0 Alt= 0 #EPs= 2 Cls=10(unk. ) Sub=01 Prot=00 Driver=usbscanner
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=  64 Ivl=0ms

&lt;device descriptor of 0x05e3/0x0120 at 002:005 (USB Scanner)&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.00
bDeviceClass          0
bDeviceSubClass       0
bDeviceProtocol       0
bMaxPacketSize0       8
idVendor              0x05E3
idProduct             0x0120
bcdDevice             0.00
iManufacturer         0 ()
iProduct              1 (USB Scanner)
iSerialNumber         0 ()
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         32
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       0 ()
 bmAttributes         64 (Self-powered)
 MaxPower             48 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      2
   bInterfaceClass    16
   bInterfaceSubClass 1
   bInterfaceProtocol 0
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x02 (out 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
found USB scanner (vendor=0x05e3, product=0x0120 [USB Scanner]) at libusb:002:005
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
