<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Phantom 636cx and microtek2</TITLE>
<META NAME="Author" CONTENT="Levente NOVAK (novak@jaguar.dote.hu)">
<META NAME="Subject" CONTENT="Re: Phantom 636cx and microtek2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Phantom 636cx and microtek2</H1>
<!-- received="Wed Mar  1 08:06:41 2000" -->
<!-- isoreceived="20000301160641" -->
<!-- sent="Wed, 1 Mar 2000 11:10:34 +0100 (MET)" -->
<!-- isosent="20000301101034" -->
<!-- name="Levente NOVAK" -->
<!-- email="novak@jaguar.dote.hu" -->
<!-- subject="Re: Phantom 636cx and microtek2" -->
<!-- id="Pine.GSO.4.10.10003011101390.19548-100000@jaguar" -->
<!-- inreplyto="20000109153140.3372.qmail@aquila.muc.de" -->
<STRONG>From:</STRONG> Levente NOVAK (<A HREF="mailto:novak@jaguar.dote.hu?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;Pine.GSO.4.10.10003011101390.19548-100000@jaguar&gt;"><EM>novak@jaguar.dote.hu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 01 2000 - 02:10:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">John Voegtlin: "Color Issues with Microtek ScanMaker X6EL"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I've finally got Microtek's scanner test software running under wine a
<BR>
while ago. Only the 32-bit scan32.exe is working, but I am able to do a
<BR>
test scan this way.
<BR>
<P>I would like to ask especially Bernd Schroeder if he is interested in the
<BR>
trace log I get while scanning. I do not want to post it to the mailing
<BR>
list, as it is about 96 KB. Hopefully for somebody better than me at ASPI
<BR>
command decoding, it may help to resolve the problems that still remain
<BR>
for Microtek Phantom 636cx and the microtek2 driver, especially the now
<BR>
famous vertical stripes problem.
<BR>
<P>BTW is it enough to use wine with -debugmsg +aspi, or should I use other
<BR>
switches in addition? I am aware that this way only the commands sent to
<BR>
the scanner can be traced and not what the device itself is responding to 
<BR>
these, but the IO track patch I could find is for a pretty old version of
<BR>
wine.
<BR>
<P>Levente
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Phantom%20636cx%20and%20microtek2&In-Reply-To=&lt;Pine.GSO.4.10.10003011101390.19548-100000@jaguar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">John Voegtlin: "Color Issues with Microtek ScanMaker X6EL"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 01 2000 - 08:07:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
