<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek X6EL</TITLE>
<META NAME="Author" CONTENT="Brian Green (green@rhythm.com)">
<META NAME="Subject" CONTENT="Re: microtek X6EL">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek X6EL</H1>
<!-- received="Thu Mar  2 07:49:22 2000" -->
<!-- isoreceived="20000302154922" -->
<!-- sent="Thu, 02 Mar 2000 07:57:41 -0800" -->
<!-- isosent="20000302155741" -->
<!-- name="Brian Green" -->
<!-- email="green@rhythm.com" -->
<!-- subject="Re: microtek X6EL" -->
<!-- id="38BE8F75.79165A1@rhythm.com" -->
<!-- inreplyto="38BCD326.30060AA1@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Brian Green (<A HREF="mailto:green@rhythm.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BE8F75.79165A1@rhythm.com&gt;"><EM>green@rhythm.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 02 2000 - 07:57:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">mendes: "HP Scanjet busy all the time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Brian Green wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; But...
</EM><BR>
<EM>&gt; scanimage -d microtek2:/dev/scanner -T
</EM><BR>
<EM>&gt; seems to write out correct information,
</EM><BR>
<EM>&gt; the scanner then makes some slow strange
</EM><BR>
<EM>&gt; sounds and then the program hangs.
</EM><BR>
<EM>&gt; I can then hit Ctrl-C to stop the program -
</EM><BR>
<EM>&gt; but I must turn the scanner off to get the
</EM><BR>
<EM>&gt; prompt back.  More interestingly,  if I turn the
</EM><BR>
<EM>&gt; scanner off, then back on without hitting
</EM><BR>
<EM>&gt; ctrl-C first, the scan bar ( is that the correct term? )
</EM><BR>
<EM>&gt; travels from the bottom to the top and then seems
</EM><BR>
<EM>&gt; to get stuck there.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Thanks for all the responses.  I was able to get
<BR>
the scanner to work but I had to use the
<BR>
scsi card included with the scanner ( Adaptec AIC-7856 )
<BR>
rather than my Tekram DC-390.  The Tekram DC-390
<BR>
has a HD50-pin connector and the Microtek X6EL has
<BR>
a DB25-pin connector.  So I needed to use use
<BR>
a cable converter to connect the scanner to the
<BR>
Tekram card.  Perhaps the converter was defective,
<BR>
or perhaps this type of cabling is always doomed.
<BR>
The Adaptec AIC-7856 has a 25 pin connector and after
<BR>
connecting the scanner to this card it works fine.
<BR>
<P><PRE>
-- 
Brian J. Green 
Rhythm &amp; Hues Studios Inc. 
<A HREF="http://www.rhythm.com/~green">http://www.rhythm.com/~green</A> 
mailto:<A HREF="mailto:green@rhythm.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BE8F75.79165A1@rhythm.com&gt;">green@rhythm.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BE8F75.79165A1@rhythm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">mendes: "HP Scanjet busy all the time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0000.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 02 2000 - 07:50:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
