<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to get Microtek Phantom work</TITLE>
<META NAME="Author" CONTENT="Riku Turkia (riku.turkia@savcor.com)">
<META NAME="Subject" CONTENT="Re: How to get Microtek Phantom work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to get Microtek Phantom work</H1>
<!-- received="Mon Mar  6 03:30:47 2000" -->
<!-- isoreceived="20000306113047" -->
<!-- sent="Mon, 6 Mar 2000 13:34:15 +0200" -->
<!-- isosent="20000306113415" -->
<!-- name="Riku Turkia" -->
<!-- email="riku.turkia@savcor.com" -->
<!-- subject="Re: How to get Microtek Phantom work" -->
<!-- id="000901bf875f$e6dd2a00$4b8b89c2@sunit_jns_1.sunit.dom" -->
<!-- inreplyto="How to get Microtek Phantom work" -->
<STRONG>From:</STRONG> Riku Turkia (<A HREF="mailto:riku.turkia@savcor.com?Subject=Re:%20How%20to%20get%20Microtek%20Phantom%20work&In-Reply-To=&lt;000901bf875f$e6dd2a00$4b8b89c2@sunit_jns_1.sunit.dom&gt;"><EM>riku.turkia@savcor.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 03:34:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">pixel fairy: "SANE release 1.0.2 on irix, libsane.so.2?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0034.html">Riku Turkia: "How to get Microtek Phantom work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
-----Original Message-----
<BR>
From: Levente NOVAK &lt;<A HREF="mailto:novak@jaguar.dote.hu?Subject=Re:%20How%20to%20get%20Microtek%20Phantom%20work&In-Reply-To=&lt;000901bf875f$e6dd2a00$4b8b89c2@sunit_jns_1.sunit.dom&gt;">novak@jaguar.dote.hu</A>&gt;
<BR>
To: sane-devel &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20How%20to%20get%20Microtek%20Phantom%20work&In-Reply-To=&lt;000901bf875f$e6dd2a00$4b8b89c2@sunit_jns_1.sunit.dom&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Date: 6. maaliskuuta 2000 11:34
<BR>
Subject: Re: How to get Microtek Phantom work
<BR>
<P><P><EM>&gt;On Mon, 6 Mar 2000, Riku Turkia wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&gt; I have a Microtek Phantom parallel port scanner. I think it is model
</EM><BR>
<EM>&gt;&gt; V300 or something like that so it should work with OnSpec 90C26
</EM><BR>
driver.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt;What is your model exactly? Mine is a Phantom 636cx and I was able to
</EM><BR>
find
<BR>
<EM>&gt;it with find-scanner once the ppSCSI suite was installed and the onscsi
</EM><BR>
<EM>&gt;module loaded.
</EM><BR>
<P>Oops, it wasn't V300. That would have been too easy. Model number is
<BR>
MRS-600V3.
<BR>
<P>Parallel port web page says model V600 is supported by Microtek driver.
<BR>
I wonder if these two are the same.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;&gt; I downloaded the ppSCSI suite and installed the patch (which had
</EM><BR>
small
<BR>
<EM>&gt;&gt; problems with one file, however I was able to apply the patch
</EM><BR>
manually).
<BR>
<EM>&gt;&gt; Then I compiled the kernel but obviously something is not right since
</EM><BR>
<EM>&gt;&gt; the scanner does not show signs of existing.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Does find-scanner recognise it? Or is it only a problem with
</EM><BR>
<EM>&gt;scanimage/xscanimage/xsane? If the model code of your scanner is not
</EM><BR>
yet
<BR>
<EM>&gt;listed into the microtek2.c file, you will have to add it manually
</EM><BR>
(e.g.
<BR>
<EM>&gt;mine is model 0x9a), using the other entries as template. You can use
</EM><BR>
the
<BR>
<EM>&gt;debug options of microtek2 to turn on error logging, this helps a lot
</EM><BR>
(see
<BR>
<EM>&gt;man sane-microtek2 if it is a SCSI-2 command set scanner).
</EM><BR>
<P><P>In fact I didn't get this far because I had some module installation
<BR>
problems. I have to try again and harder.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;&gt; Which things must be compiled as modules? Which things must be
</EM><BR>
compiled
<BR>
<EM>&gt;&gt; in the kernel overall?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I have everything compiled as modules.
</EM><BR>
<P><P>I wonder if there are any special tricks needed because I have support
<BR>
for AHA-1520 and IDE/SCSI emulation compiled as modules.
<BR>
<P>I do need &quot;SCSI generic&quot; support, do I? And since other SCSI stuff is
<BR>
compiled as modules, this one must also be module. How about parallel
<BR>
port stuff, which modules I must have (in addition to OnSpec)?
<BR>
<P>Riku
<BR>
<P><P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20get%20Microtek%20Phantom%20work&In-Reply-To=&lt;000901bf875f$e6dd2a00$4b8b89c2@sunit_jns_1.sunit.dom&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">pixel fairy: "SANE release 1.0.2 on irix, libsane.so.2?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0034.html">Riku Turkia: "How to get Microtek Phantom work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 03:31:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
