<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>syntax of sane-net device?</H1>
<!-- received="Mon Mar  6 13:53:41 2000" -->
<!-- isoreceived="20000306215341" -->
<!-- sent="Mon, 06 Mar 2000 13:56:14 -0800" -->
<!-- isosent="20000306215614" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="syntax of sane-net device?" -->
<!-- id="38C4297E.5070409@yahoo.com" -->
<!-- inreplyto="20000306200829.A357@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C4297E.5070409@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 13:56:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">John Fremlin: "Re: USB Microtek ScanMaker X6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">William L. Sebok: "sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
what is the sytax of net.conf? it says host:device, but what does device 
<BR>
mean? i tried just host (since the examples work that way and 
<BR>
blossom:/dev/scanner which is locally the correct device.
<BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C4297E.5070409@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">John Fremlin: "Re: USB Microtek ScanMaker X6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">William L. Sebok: "sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 13:54:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
