<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE release 1.0.2 available</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: SANE release 1.0.2 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE release 1.0.2 available</H1>
<!-- received="Mon Mar  6 20:14:34 2000" -->
<!-- isoreceived="20000307041434" -->
<!-- sent="Tue, 7 Mar 2000 12:15:00 +0800" -->
<!-- isosent="20000307041500" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: SANE release 1.0.2 available" -->
<!-- id="200003070415.MAA19059@xena.ee.uwa.edu.au" -->
<!-- inreplyto="SANE release 1.0.2 available" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003070415.MAA19059@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 20:15:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Mentore Siesto]
<BR>
<EM>&gt; Oh WOW!!! Now this is the right time to be on the net!!! :-) 
</EM><BR>
<P>It's just a different time zone. :-)
<BR>
<P><EM>&gt; First question: I've got libtool 1.3.3. Could this lend to problems?
</EM><BR>
<P>No, it should not make a difference.  The libtool 1.3.4 files are part
<BR>
of the distribution.
<BR>
<P>[Henning Meier-Geinitz]
<BR>
<EM>&gt; Very nice. Should we add a sane-1.0.2.lsm?
</EM><BR>
<P>Yes, we should... I'll add some rules to the makefile, to make it
<BR>
automatically generated for 1.0.3. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003070415.MAA19059@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003070415.MAA19059@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Oliver Neukum: "Re: USB Microtek ScanMaker X6"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 20:16:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
