<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Addition to may qestion aboaut HL-P2x00</TITLE>
<META NAME="Author" CONTENT="Christoph Hintermüller (hinzge@sbox.tu-graz.ac.at)">
<META NAME="Subject" CONTENT="Addition to may qestion aboaut HL-P2x00">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Addition to may qestion aboaut HL-P2x00</H1>
<!-- received="Thu Mar  9 01:12:37 2000" -->
<!-- isoreceived="20000309091237" -->
<!-- sent="Thu, 09 Mar 2000 10:18:29 +0100" -->
<!-- isosent="20000309091829" -->
<!-- name="Christoph Hintermüller" -->
<!-- email="hinzge@sbox.tu-graz.ac.at" -->
<!-- subject="Addition to may qestion aboaut HL-P2x00" -->
<!-- id="38C76C65.F99213C7@sbox.tu-graz.ac.at" -->
<STRONG>From:</STRONG> Christoph Hintermüller (<A HREF="mailto:hinzge@sbox.tu-graz.ac.at?Subject=Re:%20Addition%20to%20may%20qestion%20aboaut%20HL-P2x00&In-Reply-To=&lt;38C76C65.F99213C7@sbox.tu-graz.ac.at&gt;"><EM>hinzge@sbox.tu-graz.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 09 2000 - 01:18:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">becka@rz.uni-duesseldorf.de: "Re: Questions about include/sane files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just found out that Brother calls the HL-P2x00 on their American hompage
<BR>
&nbsp;MFC - 2x00 instead of HL-P2x00
<BR>
cu
<BR>
Chrsitopher
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Addition%20to%20may%20qestion%20aboaut%20HL-P2x00&In-Reply-To=&lt;38C76C65.F99213C7@sbox.tu-graz.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">becka@rz.uni-duesseldorf.de: "Re: Questions about include/sane files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 09 2000 - 01:13:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
