<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 6200C slow scanning</TITLE>
<META NAME="Author" CONTENT="David Nelson (dnelson@jump.net)">
<META NAME="Subject" CONTENT="Re: HP 6200C slow scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 6200C slow scanning</H1>
<!-- received="Sun Mar 12 18:51:20 2000" -->
<!-- isoreceived="20000313025120" -->
<!-- sent="Sun, 12 Mar 2000 20:55:22 -0600 (CST)" -->
<!-- isosent="20000313025522" -->
<!-- name="David Nelson" -->
<!-- email="dnelson@jump.net" -->
<!-- subject="Re: HP 6200C slow scanning" -->
<!-- id="Pine.LNX.4.21.0003122052480.23437-100000@rogue.localdomain" -->
<!-- inreplyto="Pine.LNX.4.21.0003100428530.24481-100000@Edison.EBICom.Net" -->
<STRONG>From:</STRONG> David Nelson (<A HREF="mailto:dnelson@jump.net?Subject=Re:%20HP%206200C%20slow%20scanning&In-Reply-To=&lt;Pine.LNX.4.21.0003122052480.23437-100000@rogue.localdomain&gt;"><EM>dnelson@jump.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 18:55:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Mrv: "HP 6200C slow scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Mrv,
<BR>
<P>Version 0.4.1 of USB Scanner is apparently suffering from some performance
<BR>
issues.  This was included sometime in the 2.3.45/46 kernels.  I am aware
<BR>
of this and will be looking into it as time permits.
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\/elson
<BR>
<P>On Fri, 10 Mar 2000, Mrv wrote:
<BR>
<P><EM>&gt; I've got an HP 6200C connected through USB and have noticed the scan
</EM><BR>
<EM>&gt; speeds are extremely slow.  I was wondering if this is a problem in
</EM><BR>
<EM>&gt; general with usb scanning under Linux or if I am just experiencing some
</EM><BR>
<EM>&gt; strange occurance.  Any suggestions would be appreciated.  Thanks.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bradley =)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%206200C%20slow%20scanning&In-Reply-To=&lt;Pine.LNX.4.21.0003122052480.23437-100000@rogue.localdomain&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
David /\/elson
<A HREF="http://www.jump.net/~dnelson">http://www.jump.net/~dnelson</A>
  
  &quot;Management is doing things right; leadership is doing the right things.&quot;
                                         -- The 7 Habits Book
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%206200C%20slow%20scanning&In-Reply-To=&lt;Pine.LNX.4.21.0003122052480.23437-100000@rogue.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">AJ Lewis: "AGFA Snapscan Touch(USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Mrv: "HP 6200C slow scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 18:53:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
