<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI or USB</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: SCSI or USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI or USB</H1>
<!-- received="Wed Mar 15 17:18:09 2000" -->
<!-- isoreceived="20000316011809" -->
<!-- sent="Wed, 15 Mar 2000 22:14:06 +0000" -->
<!-- isosent="20000315221406" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: SCSI or USB" -->
<!-- id="E12VM3L-0000UM-00@happy.buzzard.org.uk" -->
<!-- inreplyto="200003152033.PAA24948@robin.khk.net" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VM3L-0000UM-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 15 2000 - 14:14:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Dirk Pritsch: "Re: New Mustek backend (0.75)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Doug Alcorn: "Re: SCSI or USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">Doug Alcorn: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:khk@khk.net?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VM3L-0000UM-00@happy.buzzard.org.uk&gt;">khk@khk.net</A> said:
<BR>
<EM>&gt; Let me guess, you don't have too much contact with marketing  people
</EM><BR>
<EM>&gt; :-) I'm pretty sure this is a number they made up for their business
</EM><BR>
<EM>&gt; plan just to get the project approved.  I am not holding my breath and
</EM><BR>
<EM>&gt; continue to work on the USB side of my backend code. 
</EM><BR>
<P>I do, but my guess is that these figures are in fact plausible.
<BR>
<P>If I come to design a USB scanner, and find that I can buy an off the
<BR>
self chip with the addition of a few external components and the mechanics
<BR>
will let me have a scanner, what am I going to use? Given the volumes
<BR>
that Nat-Semi are likely to be able to achieve, they are also likely to
<BR>
be a cheaper option. My understanding is that they are also offering support
<BR>
to manufactures on device drivers etc.
<BR>
<P>Basically the low end flat bed scanner market is now a commodity market.
<BR>
Someone (Nat-Semi) has decided that they can offer a generic ASIC for
<BR>
controlling scanners and interfacing to a USB bus. I am quite sure they
<BR>
would not be doing this if they where not confident of capturing a
<BR>
sizeable chunk of the market.
<BR>
<P>Admittedly some big players such as UMAX, Epson, Canon and HP who have the
<BR>
resources for doing their own ASIC design will likely continue to do so.
<BR>
That said the HP-4200C does in fact use the Nat-Semi chip!
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VM3L-0000UM-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VM3L-0000UM-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Dirk Pritsch: "Re: New Mustek backend (0.75)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Doug Alcorn: "Re: SCSI or USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0140.html">Doug Alcorn: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 15 2000 - 17:18:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
