<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI or USB</TITLE>
<META NAME="Author" CONTENT="David Nelson (dnelson@jump.net)">
<META NAME="Subject" CONTENT="Re: SCSI or USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI or USB</H1>
<!-- received="Wed Mar 15 21:04:15 2000" -->
<!-- isoreceived="20000316050415" -->
<!-- sent="Wed, 15 Mar 2000 23:09:58 -0600 (CST)" -->
<!-- isosent="20000316050958" -->
<!-- name="David Nelson" -->
<!-- email="dnelson@jump.net" -->
<!-- subject="Re: SCSI or USB" -->
<!-- id="Pine.LNX.4.21.0003152253090.11477-100000@rogue.localdomain" -->
<!-- inreplyto="200003151906.LAA01138@panda.mostang.com" -->
<STRONG>From:</STRONG> David Nelson (<A HREF="mailto:dnelson@jump.net?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;Pine.LNX.4.21.0003152253090.11477-100000@rogue.localdomain&gt;"><EM>dnelson@jump.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 15 2000 - 21:09:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Petter Reinholdtsen: "TWAIN on Unix ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">David Mosberger-Tang: "Re: Backend page on www.mostang.com"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">S.P.Sheriff: "SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Steve,
<BR>
<P>If memory serves me, the SuSe USB backport is based on very old USB code.  
<BR>
You can retreive later backports from <A HREF="http://www.linux-usb.org">http://www.linux-usb.org</A>.
<BR>
<P>Although several scanners, 40+, are recognized by the USB scanner driver,
<BR>
*most-not all* HP's, Epson, Agfa and soon Acer are known to work via USB
<BR>
and SANE. Some info/news can be gathered from
<BR>
<A HREF="http://www.jump.net/~dnelson/linux/usb">http://www.jump.net/~dnelson/linux/usb</A>.
<BR>
<P>At the soon to be released version of the driver (0.4.2) there seems to be
<BR>
a performance issue and this is in the queue for me to investigate.  
<BR>
Otherwise, some stats that I got before things slowed down are:
<BR>
<P>&nbsp;*  Performance:
<BR>
&nbsp;*
<BR>
&nbsp;*    System: Pentium 120, 80 MB RAM, OHCI, Linux 2.3.23, HP 4100C USB
<BR>
Scanner
<BR>
&nbsp;*            300 dpi scan of the entire bed
<BR>
&nbsp;*      24 Bit Color ~ 70 secs - 3.6 Mbit/sec
<BR>
&nbsp;*       8 Bit Gray  ~ 17 secs - 4.2 Mbit/sec
<BR>
<P>Hmmm, I thought I had some performance numbers documented in the
<BR>
scanner*.txt files comparing w98 and linux but I can't seem to find
<BR>
those...sigh.  Anyways, 8 bit scans performed equally well, linux
<BR>
outperformed w98 on 24 bit scans, though.
<BR>
<P>Pictures using an HP-4100 in conjunction with gimp and SANE using Linux
<BR>
can be viewed at <A HREF="http://www.jump.net/~dnelson/travels">http://www.jump.net/~dnelson/travels</A>.  Scans from an
<BR>
HP-5200 were outstanding in comparison with the 4100 (as is the price for
<BR>
the 5200 ;).
<BR>
<P>Regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\/elson
<BR>
<P><P>On Wed, 15 Mar 2000, S.P.Sheriff wrote:
<BR>
<P><EM>&gt; Hi everyone
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Am trying desperately to come to terms with SANE, kernels and modules.
</EM><BR>
<EM>&gt; As I see it I have the choice between a SCSI scanner and a USB one for
</EM><BR>
<EM>&gt; Linux. The latter seem freely available whilst the former have to be
</EM><BR>
<EM>&gt; ordered through a specialist dealer (here in Spain at least). Does
</EM><BR>
<EM>&gt; SANE recognise both in the same way or is the way that they are set up
</EM><BR>
<EM>&gt; different? Apparently, my kernel (SuSE 6.3 from the box) has support
</EM><BR>
<EM>&gt; for USB backported from the 2.3 kernel. Does this mean that I can plug
</EM><BR>
<EM>&gt; in a supported USB scanner and have SANE recognise it as a device?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any help however small much appreciated.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; THanks from Steve at FeF, Spain.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;Pine.LNX.4.21.0003152253090.11477-100000@rogue.localdomain&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
David /\/elson
<A HREF="http://www.jump.net/~dnelson">http://www.jump.net/~dnelson</A>
  
  &quot;Management is doing things right; leadership is doing the right things.&quot;
                                         -- The 7 Habits Book
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;Pine.LNX.4.21.0003152253090.11477-100000@rogue.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Petter Reinholdtsen: "TWAIN on Unix ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">David Mosberger-Tang: "Re: Backend page on www.mostang.com"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">S.P.Sheriff: "SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 15 2000 - 21:04:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
