<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Linux Magazine Scanner story</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="RE: Linux Magazine Scanner story">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Linux Magazine Scanner story</H1>
<!-- received="Thu Mar 16 03:09:43 2000" -->
<!-- isoreceived="20000316110943" -->
<!-- sent="Thu, 16 Mar 2000 12:22:32 +0100 (CET)" -->
<!-- isosent="20000316112232" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="RE: Linux Magazine Scanner story" -->
<!-- id="XFMail.000316122232.chr.ordig@gmx.net" -->
<!-- inreplyto="38CFE901.11FCBC84@linux-mag.com" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=RE:%20Linux%20Magazine%20Scanner%20story&In-Reply-To=&lt;XFMail.000316122232.chr.ordig@gmx.net&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 16 2000 - 03:22:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">becka@rz.uni-duesseldorf.de: "Re: TWAIN on Unix ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Robert McMillan: "Linux Magazine Scanner story"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Dirk Jakobsmeier: "Re: Linux Magazine Scanner story"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 15-Mar-00 Robert McMillan wrote:
<BR>
<EM>&gt; Hey,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm editing a story about Scanners from Linux Magazine, and I'm trying
</EM><BR>
<EM>&gt; to put a list of scanners that are known to work with Linux. I know
</EM><BR>
<EM>&gt; about the <A HREF="http://panda.mostang.com/sane/sane-backends.html">http://panda.mostang.com/sane/sane-backends.html</A> page, but I'm
</EM><BR>
<EM>&gt; trying to get information based on personal experience about what
</EM><BR>
<EM>&gt; scanners really are the best to use with Linux.
</EM><BR>
<P>you should also look thru the Linux Hardware HowTo... There is a scanner section which lists quite
<BR>
a lot of scanners, and how they work.
<BR>
<P><A HREF="http://www.programmers.net/linux/LDP/HOWTO/Hardware-HOWTO-22.html">http://www.programmers.net/linux/LDP/HOWTO/Hardware-HOWTO-22.html</A>
<BR>
<P>I use a Primax Colorado Direct with our current Beta-driver which can be found at
<BR>
<A HREF="http://thor.prohosting.com/~chrordig/Primax/">http://thor.prohosting.com/~chrordig/Primax/</A>
<BR>
<P>btw.: for which Linux Magazine are you writing this article? The German &quot;Linux Magazin&quot;?
<BR>
<P><P><PRE>
---
Christian Ordig             | Homepage: <A HREF="http://thor.prohosting.com/~chrordig/">http://thor.prohosting.com/~chrordig/</A> 
Germany                     |    eMail: Christian Ordig &lt;<A HREF="mailto:chr.ordig@gmx.net?Subject=RE:%20Linux%20Magazine%20Scanner%20story&In-Reply-To=&lt;XFMail.000316122232.chr.ordig@gmx.net&gt;">chr.ordig@gmx.net</A>&gt;
   __   _                   |                                                 
  / /  (_)__  __ ____  __   | Why Linux? Because it is free, stable, and      
 / /__/ / _ \/ // /\ \/ /   | bugs can be fixed in source opposed to waiting  
/____/_/_//_/\_,_/ /_/\_\   | for a stable WinTendo from Micro$oft.           
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Linux%20Magazine%20Scanner%20story&In-Reply-To=&lt;XFMail.000316122232.chr.ordig@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">becka@rz.uni-duesseldorf.de: "Re: TWAIN on Unix ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Jonathan Buzzard: "Re: SCSI or USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Robert McMillan: "Linux Magazine Scanner story"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Dirk Jakobsmeier: "Re: Linux Magazine Scanner story"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 16 2000 - 03:10:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
