<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: bad news update Re: [epson] ident failed - Epson Pe</TITLE>
<META NAME="Author" CONTENT="Torsten Howard (torsten@inetw.net)">
<META NAME="Subject" CONTENT="bad news update Re: [epson] ident failed - Epson Perfection 636U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>bad news update Re: [epson] ident failed - Epson Perfection 636U</H1>
<!-- received="Mon Mar 20 18:34:21 2000" -->
<!-- isoreceived="20000321023421" -->
<!-- sent="Mon, 20 Mar 2000 22:36:21 +0000" -->
<!-- isosent="20000320223621" -->
<!-- name="Torsten Howard" -->
<!-- email="torsten@inetw.net" -->
<!-- subject="bad news update Re: [epson] ident failed - Epson Perfection 636U" -->
<!-- id="38D6A7E5.189F8D88@inetw.net" -->
<!-- inreplyto="38D3ECC6.5E8039F6@inetw.net" -->
<STRONG>From:</STRONG> Torsten Howard (<A HREF="mailto:torsten@inetw.net?Subject=Re:%20bad%20news%20update%20Re:%20[epson]%20ident%20failed%20-%20Epson%20Perfection%20636U&In-Reply-To=&lt;38D6A7E5.189F8D88@inetw.net&gt;"><EM>torsten@inetw.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 14:36:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Bill Wohler: "Re: Snapshot frequenzy before next release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Torsten Howard: "Re: [epson] ident failed - Epson Perfection 636U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Torsten Howard: "Interesting news, and some questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ok, More update.
<BR>
<P>I have finally managed to compile 2.3.99-pre1 kernel.  I had to remove some stuff to get it to compile, then had to remove damn near everything else to get it to boot.  I had about five stops: just after unpacking, ppp, fd, partition check, daemon startup.  Blah.
<BR>
<P>Well, the good news is I can mount /proc/bus/usb and get the two files, devices and drivers (after insmod usbcore, insmod usb-uhci).  I can plug in the Epson, and I can see lines added to the devices files, with the correct manufacturer EPSON and product PERFECTION 636.  I can insmod scanner, and the devices files goes from &quot;no driver&quot;---&gt;&quot;usbscanner&quot;, so I know the scanner module is claiming the epson.
<BR>
<P>I am unable to do 'insmod scanner vendor=04b0 product=0101' because insmod complains about a 'b'.  When I change 'b' to 'B', it complains about 'B'.  What, insmod no read hex?
<BR>
<P>I also know that the scanimage is doing something to the scanner driver, because when I try to rmmod scanner, it tells me device or resource is busy, but only when scanimage is running (and scanimage takes forever! several minutes)
<BR>
<P>Anyways, the bad news is, the scanner still won't work.  Here's the log of the commands I tried:
<BR>
<P>vaio:~# scanimage -d epson
<BR>
<P>vaio:~# scanimage -v -d epson
<BR>
[epson] ident failed
<BR>
scanimage: open of device epson failed: Invalid argument
<BR>
vaio:~# scanimage -v -d /dev/usbscanner0
<BR>
scanimage: open of device /dev/usbscanner0 failed: Invaild argument
<BR>
//note - this command executed immediate
<BR>
vaio:~# scanimage -v -d epson:/dev/usbscanner0
<BR>
[epson] ident failed
<BR>
Segmentation fault
<BR>
vaio:~# scanimage -v -d epson
<BR>
[epson] ident failed
<BR>
scanimage: open of device epson failed: Invalid argument
<BR>
vaio:~# scanimage -v -d epson:/dev/usbscanner0
<BR>
[epson] ident failed
<BR>
Segmentation fault
<BR>
vaio:~#
<BR>
<P><P><P>If anyone has been able to get the epson perfection, or similar model up and running, please let me know which kernel and usb-backport (or development kernel) you are using.  Any info is much appreciated.
<BR>
<P>Thanks in advance,
<BR>
Torsten
<BR>
<P><P><P>Torsten Howard wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is a short addendum.  I've noticed that when the scanner green light is on and steady, the scanner carriage light is also on.  When I first power on/plug in/replug in the scanner, and all is ready,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 'scanimage -d epson' returns
</EM><BR>
<EM>&gt; [epson] error in receive - status = 62
</EM><BR>
<EM>&gt; [epson] error in receive - status = 5
</EM><BR>
<EM>&gt; [epson] ident failed
</EM><BR>
<EM>&gt; scanimage: open of device epson failed: Invalid argument
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the second time I run this command, before printing anything out, the green light changed red and flashed quickly, and the scanner carriage light goes out (!).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The programs seems to never quit, and the printer indefinitely flashing the red light.  I can now control-C out of the scanimage program (normally the scanimage program doesn't respond to control-C) and power off/on the scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Torsten
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Torsten Howard wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hello,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Please help.  My epson scanner is more stubborn than Windows' registry.  I'll try to
</EM><BR>
<EM>&gt; &gt; list everything I've tried and done very concisely and explicitly.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Much thanks for any help,
</EM><BR>
<EM>&gt; &gt; Torsten Howard
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The Scanner
</EM><BR>
<EM>&gt; &gt; -----------
</EM><BR>
<EM>&gt; &gt; Epson Perfection 636U
</EM><BR>
<EM>&gt; &gt; USB interface
</EM><BR>
<EM>&gt; &gt; Supported by SANE backend
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The Computer
</EM><BR>
<EM>&gt; &gt; ------------
</EM><BR>
<EM>&gt; &gt; Sony VAIO 505TR laptop
</EM><BR>
<EM>&gt; &gt; 1 USB Port
</EM><BR>
<EM>&gt; &gt; UHCI  (not alternate)
</EM><BR>
<EM>&gt; &gt; Kernels used: 2.2.13, 2.2.14, 2.3.99pre1
</EM><BR>
<EM>&gt; &gt; Distribution:  Slackware 7.0
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The Problem
</EM><BR>
<EM>&gt; &gt; -----------
</EM><BR>
<EM>&gt; &gt; When I plug the scanner in, unplug and then replug it in, power-off then power-on,
</EM><BR>
<EM>&gt; &gt; 'scanimage --list-devices' returns
</EM><BR>
<EM>&gt; &gt; [epson] error in receive - status = 62
</EM><BR>
<EM>&gt; &gt; [epson] error in receive - status = 5
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; It takes ~2 min. 0.12 sec to run this command every time I run it.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; A couple of times, it just prints first and third, the second and third, or just the
</EM><BR>
<EM>&gt; &gt; third lines from above.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; After trying 'scanimage --list-devices' several times, eventually just
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt; is printed, and after a little while longer, and I'm not 100% on the error conditions
</EM><BR>
<EM>&gt; &gt; here, but it seems like one error is printed, the green ready light on the scanner
</EM><BR>
<EM>&gt; &gt; turns red and flashes quickly.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hereafter, I must power off/power on the scanner.  It seems this red light started
</EM><BR>
<EM>&gt; &gt; flashing once after the second line was printed (but no the third), and all other
</EM><BR>
<EM>&gt; &gt; times it seems the red light started flashing sometime after the scanimage program
</EM><BR>
<EM>&gt; &gt; quits, but I'm not sure.  Every time I check the scanner right after the program
</EM><BR>
<EM>&gt; &gt; quits, it's light is green.  But often I look back after not having checked the
</EM><BR>
<EM>&gt; &gt; scanner for awhile, and the light flashes red.  Hmmmph.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What I Know
</EM><BR>
<EM>&gt; &gt; -----------
</EM><BR>
<EM>&gt; &gt; the scanner works.  I can scan with printshop pro under windows 98.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; when the &quot;plug n' play&quot; is enabled in bios, nothing works.  When disabled, I get the
</EM><BR>
<EM>&gt; &gt; error mentioned above.  So it remains disabled.  This was done under recommendation
</EM><BR>
<EM>&gt; &gt; from Karl's homepage usb setup.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; /dev/usbscanner0 was created with the command 'mknod /dev/usbscanner c 180 48'
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I've tried using sane v1.0.2 and save v1.0.2 modified with the epson files (version
</EM><BR>
<EM>&gt; &gt; 20000306) from www.khk.net (Karl Heinz Kremer's page) - don't worry, I deleted all the
</EM><BR>
<EM>&gt; &gt; old files before reinstalling the new version to make sure there were no duplicate
</EM><BR>
<EM>&gt; &gt; files anywhere.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have modified the file /usr/local/etc/sane.d/epson.conf to one have one line,
</EM><BR>
<EM>&gt; &gt; '/dev/usbscanner0'
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; the output of /var/log/debug prints, when I connect the scanner
</EM><BR>
<EM>&gt; &gt; ... kernel: hub.c: port 1 connection change
</EM><BR>
<EM>&gt; &gt; ... kernel: hub.c: portstatus 101, change 1, High Speed
</EM><BR>
<EM>&gt; &gt; ... kernel: hub.c: portstatus 103, change 0, High Speed
</EM><BR>
<EM>&gt; &gt; ... kernel: hub.c: kmalloc IF c696d2c0, numif 1
</EM><BR>
<EM>&gt; &gt; ... kernel: usb.c: usbscanner driver claimed interface c696d2c0
</EM><BR>
<EM>&gt; &gt; so I know the scanner is being recognized and initialized, and it appears the scanner
</EM><BR>
<EM>&gt; &gt; driver is grabbing the interface(?)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 'scanimage -d epson'  command returns
</EM><BR>
<EM>&gt; &gt; [epson] error in receive - status = 62
</EM><BR>
<EM>&gt; &gt; [epson] error in receive - status = 5
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt; scanimage: open of device epson failed: Invalid argument
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 'xscanimage epson'  returns a dialog box, something like 'failed to open epson' and
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; 'scanimage /dev/usbscanner0' returns
</EM><BR>
<EM>&gt; &gt; [epson] ident failed
</EM><BR>
<EM>&gt; &gt; scanimage: no SANE devices found
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have used the kernel 2.2.13 patched with the usb backport (for 2.2.14) and I have
</EM><BR>
<EM>&gt; &gt; used the 2.2.14 kernel with the usb-backport (for 2.2.14).  Both have the exact same
</EM><BR>
<EM>&gt; &gt; errors and outputs.  I have compiled both as modules, and directly in the kernel.
</EM><BR>
<EM>&gt; &gt; Kernels are compiled with usbcore, usbdevfs, usbscanner, and uhci (not &quot;alternate&quot;).
</EM><BR>
<EM>&gt; &gt; Also, I was sure to make modules and make modules_install because I can insmod usbcore
</EM><BR>
<EM>&gt; &gt; and insmod usb-uhci and insmod scanner....
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I can mount /proc/bus/usb but it never ever shows any files (devices, etc).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have tried the 2.3.99pre1 kernel, but it failed to boot.  It printed something like,
</EM><BR>
<EM>&gt; &gt; 'Uncompressing kernel......... OK, booting&quot; and hung right there.  I made very few
</EM><BR>
<EM>&gt; &gt; configuration changed, and even set 'vga=normal' in lilo.conf (and ran lilo) to make
</EM><BR>
<EM>&gt; &gt; sure kernel could use the display, but it still failed to boot.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bad%20news%20update%20Re:%20[epson]%20ident%20failed%20-%20Epson%20Perfection%20636U&In-Reply-To=&lt;38D6A7E5.189F8D88@inetw.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bad%20news%20update%20Re:%20[epson]%20ident%20failed%20-%20Epson%20Perfection%20636U&In-Reply-To=&lt;38D6A7E5.189F8D88@inetw.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bad%20news%20update%20Re:%20[epson]%20ident%20failed%20-%20Epson%20Perfection%20636U&In-Reply-To=&lt;38D6A7E5.189F8D88@inetw.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Bill Wohler: "Re: Snapshot frequenzy before next release?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Torsten Howard: "Re: [epson] ident failed - Epson Perfection 636U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Karl Heinz Kremer: "Re: bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Torsten Howard: "Interesting news, and some questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 18:35:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
