<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Can thumbnails be included in jpeg images generated</TITLE>
<META NAME="Author" CONTENT="Rick Rosinski (rick@rickrosinski.com)">
<META NAME="Subject" CONTENT="Can thumbnails be included in jpeg images generated by xsane?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Can thumbnails be included in jpeg images generated by xsane?</H1>
<!-- received="Tue Mar 21 17:15:53 2000" -->
<!-- isoreceived="20000322011553" -->
<!-- sent="Tue, 21 Mar 2000 18:27:57 -0700" -->
<!-- isosent="20000322012757" -->
<!-- name="Rick Rosinski" -->
<!-- email="rick@rickrosinski.com" -->
<!-- subject="Can thumbnails be included in jpeg images generated by xsane?" -->
<!-- id="00032118305303.00338@server" -->
<STRONG>From:</STRONG> Rick Rosinski (<A HREF="mailto:rick@rickrosinski.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;00032118305303.00338@server&gt;"><EM>rick@rickrosinski.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 17:27:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">franck: "Mustek SE 12000 SP Plus debug information"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Mrv: "Re: URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I noticed that there are no thumbnails in the images that I browse though
<BR>
Gimp's file load dialog;  the dialog reports that preview is not available. 
<BR>
Other jpegs generated by other programs show up fine in the preview.  IS there
<BR>
a way to have xsane save jpegs with the thumbnail?
<BR>
<P><P><PRE>
-- 
Rick Rosinski
<A HREF="http://www.rickrosinski.com">http://www.rickrosinski.com</A>
<A HREF="mailto:rick@rickrosinski.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;00032118305303.00338@server&gt;">rick@rickrosinski.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;00032118305303.00338@server&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">franck: "Mustek SE 12000 SP Plus debug information"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">Mrv: "Re: URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 17:17:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
