<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How can I get sane to recognise my scanner if I</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?</H1>
<!-- received="Wed Mar 22 12:18:47 2000" -->
<!-- isoreceived="20000322201847" -->
<!-- sent="Wed, 22 Mar 2000 21:32:53 +0100" -->
<!-- isosent="20000322203253" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?" -->
<!-- id="38D92DF5.67901DEE@wolfsburg.de" -->
<!-- inreplyto="802568AA.00602843.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20onAFTERthe%20%20PC?&In-Reply-To=&lt;38D92DF5.67901DEE@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 12:32:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0238.html">John Gay: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe PC?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#241">[ date ]</A>
<A HREF="index.html#241">[ thread ]</A>
<A HREF="subject.html#241">[ subject ]</A>
<A HREF="author.html#241">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Gay wrote:
<BR>
<P><EM>&gt; &gt;the command you use to add the scanner after the sci module has been loaded is
</EM><BR>
<EM>&gt; &gt;correct and should work fine.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;I don`t know why you get segfaults in that case, take a look at the system
</EM><BR>
<EM>&gt; logfiles.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;Bye
</EM><BR>
<EM>&gt; &gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Could this be because I'm using a monolithic kernel rather than modules? When I
</EM><BR>
<EM>&gt; was trying to set-up sound in my kernel, I couldn't figure out the modules, so
</EM><BR>
<EM>&gt; I've just compiled everything into the kernel instead. This works fine for my
</EM><BR>
<EM>&gt; sound card, my atapi CD-RW, and my scanner when I remember to turn it on first.
</EM><BR>
<EM>&gt; If I need to use modules to make this work, I'll probably need to get some extra
</EM><BR>
<EM>&gt; help with the modules, as I've just got my kernel working the way I want.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hm, I think it normally should work without modules, but I never tested that.
<BR>
Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20onAFTERthe%20%20PC?&In-Reply-To=&lt;38D92DF5.67901DEE@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20onAFTERthe%20%20PC?&In-Reply-To=&lt;38D92DF5.67901DEE@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0238.html">John Gay: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe PC?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#241">[ date ]</A>
<A HREF="index.html#241">[ thread ]</A>
<A HREF="subject.html#241">[ subject ]</A>
<A HREF="author.html#241">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 12:19:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
