<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Error compiling Xsane-0.57</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Error compiling Xsane-0.57">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Error compiling Xsane-0.57</H1>
<!-- received="Wed Mar 22 12:21:50 2000" -->
<!-- isoreceived="20000322202150" -->
<!-- sent="Wed, 22 Mar 2000 21:35:56 +0100" -->
<!-- isosent="20000322203556" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Error compiling Xsane-0.57" -->
<!-- id="38D92EAC.962411C2@wolfsburg.de" -->
<!-- inreplyto="38D926DC.D8D95A2@theramp.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D92EAC.962411C2@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 12:35:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kurt Savegnago wrote:
<BR>
<P><EM>&gt; Hello,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   I've been monitoring this group for awhile and have desired to get a
</EM><BR>
<EM>&gt; scanner for a long time.  After reviewing the mostang site, I've
</EM><BR>
<EM>&gt; decided to get an H-P 6300Cxi scanner.  I've been working with
</EM><BR>
<EM>&gt; sane-1.0.2 on my FIC VA-503+ machine at the office and it builds
</EM><BR>
<EM>&gt; just fine.  I couldn't get 1.0.0 to build but 1.0.2 installed.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   Now I am in the midst of the error code below when building
</EM><BR>
<EM>&gt; xsane-0.57.  I do not have a scanner yet attached to my machine and
</EM><BR>
<EM>&gt; no I am not going to use a USB port for the 6300.  I'm going to use
</EM><BR>
<EM>&gt; a SCSI connection.  The listing is below:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xsane-scan.o: in function `xsane_start-scan`
</EM><BR>
<EM>&gt; /xsane-0.57/frontend/xsane-scan.c:1864: undefined reference to
</EM><BR>
<EM>&gt; &quot;gimp_set_
</EM><BR>
<EM>&gt; resolution
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;    Then the machine aborts.
</EM><BR>
<P>This happens if your gimp include files do not fit to the gimp-libs.
<BR>
<P>Make sure you only have one gimp version installed and that the include files
<BR>
are of the same version the libs are.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   Do I need to have the scanner connected to my machine first before
</EM><BR>
<EM>&gt; building or is it O.K. to build without one attached?
</EM><BR>
<P>No.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   I do have GIMP 1.0.4 and 1.1.18 installed and functioning.  The
</EM><BR>
<EM>&gt; /.gimp/plug-ins directory is located at /root/.gimp/plug-ins.  Since
</EM><BR>
<EM>&gt; I'm the only one on my machines I've always run as root as I haven't
</EM><BR>
<EM>&gt; been able to figure out how to change permissions so I can start things
</EM><BR>
<EM>&gt; like ppp.
</EM><BR>
<P>That is the problem, xsane finds the gimp-1.1.x include files but tries
<BR>
to link against the 1.0.x lib.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D92EAC.962411C2@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D92EAC.962411C2@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 12:22:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
