<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanner</TITLE>
<META NAME="Author" CONTENT="Thomas Chiverton (falken@grenville.co.uk)">
<META NAME="Subject" CONTENT="Re: HP scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanner</H1>
<!-- received="Thu Mar 23 02:42:11 2000" -->
<!-- isoreceived="20000323104211" -->
<!-- sent="Thu, 23 Mar 2000 10:53:26 +0000 (GMT)" -->
<!-- isosent="20000323105326" -->
<!-- name="Thomas Chiverton" -->
<!-- email="falken@grenville.co.uk" -->
<!-- subject="Re: HP scanner" -->
<!-- id="Pine.LNX.4.21.0003231052120.28736-100000@penguin.grenville.co.uk" -->
<!-- inreplyto="20000323081544.17848.qmail@web504.mail.yahoo.com" -->
<STRONG>From:</STRONG> Thomas Chiverton (<A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231052120.28736-100000@penguin.grenville.co.uk&gt;"><EM>falken@grenville.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 02:53:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Mentore Siesto: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Today at 00:15 Michael Laajanen said:
<BR>
<P><EM>&gt; I am fighting to get my scanner working under Sparc/Solaris using sane
</EM><BR>
<EM>&gt; but without luck.
</EM><BR>
<P>I've just finished the fight (bar net: !) on the same sort of system.
<BR>
&nbsp;
<BR>
<EM>&gt; Is it a problem to connect the scanner on SCSI on the same bus as the
</EM><BR>
<EM>&gt; disk in the machine?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Or is HP know for not be fully SCSI complient?
</EM><BR>
<P>Maybe the general SCSI kernel module is not loaded correctly ?
<BR>
<P><PRE>
-- 
Thomas Chiverton, systems admin. and WebMaster
e-mail: <A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231052120.28736-100000@penguin.grenville.co.uk&gt;">falken@grenville.co.uk</A> phone : 01565 757 909 (mobile 07967672404) 
   For in-house IT issues, please mail <A HREF="mailto:helpdesk-submit@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231052120.28736-100000@penguin.grenville.co.uk&gt;">helpdesk-submit@grenville.co.uk</A>
Three things are certain: death,taxes,and lost data,guess which has occurred
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231052120.28736-100000@penguin.grenville.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Mentore Siesto: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 02:43:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
