<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanner</TITLE>
<META NAME="Author" CONTENT="Thomas Chiverton (falken@grenville.co.uk)">
<META NAME="Subject" CONTENT="Re: HP scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanner</H1>
<!-- received="Thu Mar 23 03:12:17 2000" -->
<!-- isoreceived="20000323111217" -->
<!-- sent="Thu, 23 Mar 2000 11:23:33 +0000 (GMT)" -->
<!-- isosent="20000323112333" -->
<!-- name="Thomas Chiverton" -->
<!-- email="falken@grenville.co.uk" -->
<!-- subject="Re: HP scanner" -->
<!-- id="Pine.LNX.4.21.0003231120500.28736-100000@penguin.grenville.co.uk" -->
<!-- inreplyto="20000323111927.23451.qmail@web505.mail.yahoo.com" -->
<STRONG>From:</STRONG> Thomas Chiverton (<A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231120500.28736-100000@penguin.grenville.co.uk&gt;"><EM>falken@grenville.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 03:23:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Today at 03:19 Michael Laajanen said:
<BR>
<P><EM>&gt; Have you managed to get a working sane,sparc5-sol7 and HP6300C, how did
</EM><BR>
<EM>&gt; you do that?
</EM><BR>
<P>Ran ./confifure, make, make install (after upgrading GTK and loads of
<BR>
other stuff configure moaned about).
<BR>
<P><EM>&gt; And do you only have /dev/scg0 available in /dev?
</EM><BR>
<P>You should have /dev/scg0 (the internal SCSI bus) and /dev/scg1 (the
<BR>
external SCSI connector SBUS card).
<BR>
You are calling the scanner /dev/scg1f or whatever, yes ?
<BR>
What does tools/find_scanner say ?
<BR>
<P><PRE>
-- 
Thomas Chiverton, systems admin. and WebMaster
e-mail: <A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231120500.28736-100000@penguin.grenville.co.uk&gt;">falken@grenville.co.uk</A> phone : 01565 757 909 (mobile 07967672404) 
   For in-house IT issues, please mail <A HREF="mailto:helpdesk-submit@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231120500.28736-100000@penguin.grenville.co.uk&gt;">helpdesk-submit@grenville.co.uk</A>
Three things are certain: death,taxes,and lost data,guess which has occurred
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231120500.28736-100000@penguin.grenville.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0249.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 03:12:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
