<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanner</TITLE>
<META NAME="Author" CONTENT="Thomas Chiverton (falken@grenville.co.uk)">
<META NAME="Subject" CONTENT="Re: HP scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanner</H1>
<!-- received="Thu Mar 23 09:05:56 2000" -->
<!-- isoreceived="20000323170556" -->
<!-- sent="Thu, 23 Mar 2000 17:17:23 +0000 (GMT)" -->
<!-- isosent="20000323171723" -->
<!-- name="Thomas Chiverton" -->
<!-- email="falken@grenville.co.uk" -->
<!-- subject="Re: HP scanner" -->
<!-- id="Pine.LNX.4.21.0003231712550.28736-100000@penguin.grenville.co.uk" -->
<!-- inreplyto="20000323123836.28585.qmail@web505.mail.yahoo.com" -->
<STRONG>From:</STRONG> Thomas Chiverton (<A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231712550.28736-100000@penguin.grenville.co.uk&gt;"><EM>falken@grenville.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 09:17:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Ray Robinson: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I only have /dev/scg0 and I do NOT have a SBUS SCSI board installed,
</EM><BR>
<EM>&gt; are you connecting the scanner to a SBUS SCSI board?
</EM><BR>
<P>Yup.
<BR>
&nbsp;
<BR>
<EM>&gt; tools/find-scanner reports just fine, HP6300C connected tpo /dev/scg0c
</EM><BR>
<EM>&gt; which is correct since I have addressed the scanner as SCSI address #2
</EM><BR>
<EM>&gt; which is the &quot;c&quot;.
</EM><BR>
<P>Cool.
<BR>
<P><EM>&gt; I can get scanner moving and sometimes it does scan but without
</EM><BR>
<EM>&gt; anything but a black image.
</EM><BR>
<P>Scanner may be broken / kernel module not installed.
<BR>
Try scanner on another machine / pc ?
<BR>
<P><PRE>
-- 
Thomas Chiverton, systems admin. and WebMaster
e-mail: <A HREF="mailto:falken@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231712550.28736-100000@penguin.grenville.co.uk&gt;">falken@grenville.co.uk</A> phone : 01565 757 909 (mobile 07967672404) 
   For in-house IT issues, please mail <A HREF="mailto:helpdesk-submit@grenville.co.uk?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231712550.28736-100000@penguin.grenville.co.uk&gt;">helpdesk-submit@grenville.co.uk</A>
Three things are certain: death,taxes,and lost data,guess which has occurred
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanner&In-Reply-To=&lt;Pine.LNX.4.21.0003231712550.28736-100000@penguin.grenville.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Michael Laajanen: "Re: HP scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0260.html">Ray Robinson: "Re: HP scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 09:07:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
