<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SYM22801 &amp; HP Scanjet 5P Sane problems...</TITLE>
<META NAME="Author" CONTENT="Rogier Stam (rogier@wight.penguinpowered.com)">
<META NAME="Subject" CONTENT="SYM22801 &amp; HP Scanjet 5P Sane problems...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SYM22801 &amp; HP Scanjet 5P Sane problems...</H1>
<!-- received="Sun Mar 26 12:57:07 2000" -->
<!-- isoreceived="20000326205707" -->
<!-- sent="Sun, 26 Mar 2000 22:11:55 +0200" -->
<!-- isosent="20000326201155" -->
<!-- name="Rogier Stam" -->
<!-- email="rogier@wight.penguinpowered.com" -->
<!-- subject="SYM22801 &amp; HP Scanjet 5P Sane problems..." -->
<!-- id="38DE6F0B.661FD459@wight.penguinpowered.com" -->
<STRONG>From:</STRONG> Rogier Stam (<A HREF="mailto:rogier@wight.penguinpowered.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38DE6F0B.661FD459@wight.penguinpowered.com&gt;"><EM>rogier@wight.penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 26 2000 - 12:11:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Anton Hattendorf: "Mustek ScanMagic 4830S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Ralph Angenendt: "Re: ldconfig screws up my installation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Has anybody seen this problem before ? I have been trying to get the
<BR>
Symbios Logic 22801 Dual channel controller with the HP Scanjet 5P on
<BR>
channel 0 to work. All I get when I start xscanimage or scanimage is
<BR>
that I got a Segmentation Fault. When I look during boot time I can see
<BR>
that the kernel can find the Scanner, as can the find-scanner tool and
<BR>
the hpinq tool. I also get a target did not report SYNC message in my
<BR>
/var/log/messages file.
<BR>
<P>I'm using kernel 2.2.13, but the problem also occurs on 2.2.14, 2.2.3,
<BR>
2.2.5 and 2.2.9 so I don't think that's the problem. Should it help, the
<BR>
linux distribution I'm using is Slackware 7.0. I'm currently using sane
<BR>
v1.02, but the problem also occurs on sane v1.01. I'm currently using
<BR>
the Symbios SCSI driver, but the problem also occurs when using the
<BR>
NCR8XX SCSI driver in the kernel.
<BR>
<P>I've checked cable lengths and termination, and it should not cause any
<BR>
problems.....
<BR>
<P>I hope you can help me.
<BR>
<P>Regards,
<BR>
<P>Rogier Stam
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38DE6F0B.661FD459@wight.penguinpowered.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Anton Hattendorf: "Mustek ScanMagic 4830S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Ralph Angenendt: "Re: ldconfig screws up my installation"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 26 2000 - 12:58:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
