<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.2 - strangeness</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane 1.0.2 - strangeness">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.2 - strangeness</H1>
<!-- received="Mon Mar 27 08:05:44 2000" -->
<!-- isoreceived="20000327160544" -->
<!-- sent="Mon, 27 Mar 2000 17:35:04 +0200" -->
<!-- isosent="20000327153504" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane 1.0.2 - strangeness" -->
<!-- id="38DF7FA8.276742F7@wolfsburg.de" -->
<!-- inreplyto="38DF72FD.4628BD74@SkyBest.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane%201.0.2%20-%20strangeness&In-Reply-To=&lt;38DF7FA8.276742F7@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 27 2000 - 07:35:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0281.html">Oliver Rauch: "Did someone test sane-umax build 19 with output bit depth &gt;8bpp ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0279.html">Pierre Fortin: "sane 1.0.2 - strangeness"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#282">[ date ]</A>
<A HREF="index.html#282">[ thread ]</A>
<A HREF="subject.html#282">[ subject ]</A>
<A HREF="author.html#282">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Pierre Fortin wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The other day, I used my UMAX 2400S scanner to make some copies using
</EM><BR>
<EM>&gt; the &quot;xerox&quot; script.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Today, I wanted to copy some papers; but when I issued the command, I
</EM><BR>
<EM>&gt; could only get:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; $ xerox
</EM><BR>
<EM>&gt; scanimage: open of device umax:/dev/scanner failed: Invalid argument
</EM><BR>
<EM>&gt; pnmtops: EOF / read error reading magic number
</EM><BR>
<EM>&gt; lpr: stdin: empty input file
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Then, to have a quick look at the bus, I ran xcdroast, clicked on
</EM><BR>
<EM>&gt; SCSI/IDE-Info, exited and the scanner now works again...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Huh..??  Looks like xcdroast is able to return the bus to a known state
</EM><BR>
<EM>&gt; while sane does not...
</EM><BR>
<P>If the sg driver is not loaded when you call scanimage the device sometimes is not found.
<BR>
Try xerox again, may be that helps.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane%201.0.2%20-%20strangeness&In-Reply-To=&lt;38DF7FA8.276742F7@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.2%20-%20strangeness&In-Reply-To=&lt;38DF7FA8.276742F7@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0281.html">Oliver Rauch: "Did someone test sane-umax build 19 with output bit depth &gt;8bpp ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0279.html">Pierre Fortin: "sane 1.0.2 - strangeness"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0283.html">Pierre Fortin: "Re: sane 1.0.2 - strangeness"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#282">[ date ]</A>
<A HREF="index.html#282">[ thread ]</A>
<A HREF="subject.html#282">[ subject ]</A>
<A HREF="author.html#282">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 27 2000 - 08:06:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
