<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 6000CX with SCSI scanner</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek 6000CX with SCSI scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 6000CX with SCSI scanner</H1>
<!-- received="Tue Mar 28 13:55:41 2000" -->
<!-- isoreceived="20000328215541" -->
<!-- sent="Wed, 29 Mar 2000 00:10:19 +0200" -->
<!-- isosent="20000328221019" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek 6000CX with SCSI scanner" -->
<!-- id="20000329001019.A24569@hmg1.vortex.swb.de" -->
<!-- inreplyto="00032820583601.01201@localhost.localdomain" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%206000CX%20with%20SCSI%20scanner&In-Reply-To=&lt;20000329001019.A24569@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 28 2000 - 14:10:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">pixel fairy: "Re: noisy umax astra 2200 and negative"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0293.html">Andrew Hutchings: "Mustek 6000CX with SCSI scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; When scanning, this combo works brilliantly with greyscale, but when scanning
</EM><BR>
<EM>&gt; in colour, it seems to think that the return from the red pass is the green
</EM><BR>
<EM>&gt; pass scan, and therefore only scans red and blue and comes up with an error. 
</EM><BR>
<P>I have had some reports like this before. Could you send a debug output of
<BR>
scanimage (something like &quot;export SANE_DEBUG_MUSTEK=4&quot; and then 
<BR>
&quot;scanimage -L&quot;)?
<BR>
<P><EM>&gt; Is there any way to fix this??
</EM><BR>
<P>Possibly. I can look into this, but it can take some time, because I don't
<BR>
own a 3-pass scanner and don't have any documentation for these. Your
<BR>
problem is noted on my list of bugs.
<BR>
<P>You may have a look at <A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> but I don't think a
<BR>
bug concerning the 3-pass scanners is fixed in the current version of the
<BR>
backend.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%206000CX%20with%20SCSI%20scanner&In-Reply-To=&lt;20000329001019.A24569@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">pixel fairy: "Re: noisy umax astra 2200 and negative"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0293.html">Andrew Hutchings: "Mustek 6000CX with SCSI scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 28 2000 - 13:56:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
