<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: SYM22801 &amp; HP Scanjet 5P Sane problems...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</H1>
<!-- received="Thu Mar 30 12:52:20 2000" -->
<!-- isoreceived="20000330205220" -->
<!-- sent="Thu, 30 Mar 2000 21:46:22 +0200" -->
<!-- isosent="20000330194622" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: SYM22801 &amp; HP Scanjet 5P Sane problems..." -->
<!-- id="38E3AF0E.AE97D820@kirchgessner.net" -->
<!-- inreplyto="38DE6F0B.661FD459@wight.penguinpowered.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E3AF0E.AE97D820@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 30 2000 - 11:46:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Michael Krause: "HP3300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Peter Kirchgessner: "Re: weird stripe"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Rogier Stam: "SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Rogier,
<BR>
<P>dou you get any other messages before the segmentation fault ? At what
<BR>
action do you get it ? Start of xscanimage, start of preview scan ?
<BR>
If you can run the hpinq-tool, the communication with the scanner should
<BR>
be ok.
<BR>
<P>Rogier Stam wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has anybody seen this problem before ? I have been trying to get the
</EM><BR>
<EM>&gt; Symbios Logic 22801 Dual channel controller with the HP Scanjet 5P on
</EM><BR>
<EM>&gt; channel 0 to work. All I get when I start xscanimage or scanimage is
</EM><BR>
<EM>&gt; that I got a Segmentation Fault. When I look during boot time I can see
</EM><BR>
<EM>&gt; that the kernel can find the Scanner, as can the find-scanner tool and
</EM><BR>
<EM>&gt; the hpinq tool. I also get a target did not report SYNC message in my
</EM><BR>
<EM>&gt; /var/log/messages file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using kernel 2.2.13, but the problem also occurs on 2.2.14, 2.2.3,
</EM><BR>
<EM>&gt; 2.2.5 and 2.2.9 so I don't think that's the problem. Should it help, the
</EM><BR>
<EM>&gt; linux distribution I'm using is Slackware 7.0. I'm currently using sane
</EM><BR>
<EM>&gt; v1.02, but the problem also occurs on sane v1.01. I'm currently using
</EM><BR>
<EM>&gt; the Symbios SCSI driver, but the problem also occurs when using the
</EM><BR>
<EM>&gt; NCR8XX SCSI driver in the kernel.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've checked cable lengths and termination, and it should not cause any
</EM><BR>
<EM>&gt; problems.....
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I hope you can help me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Rogier Stam
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E3AF0E.AE97D820@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E3AF0E.AE97D820@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E3AF0E.AE97D820@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Michael Krause: "HP3300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Peter Kirchgessner: "Re: weird stripe"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Rogier Stam: "SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 30 2000 - 12:54:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
