<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: SYM22801 &amp; HP Scanjet 5P Sane problems...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SYM22801 &amp; HP Scanjet 5P Sane problems...</H1>
<!-- received="Fri Mar 31 19:25:17 2000" -->
<!-- isoreceived="20000401032517" -->
<!-- sent="Fri, 31 Mar 2000 23:00:36 -0500" -->
<!-- isosent="20000401040036" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: SYM22801 &amp; HP Scanjet 5P Sane problems..." -->
<!-- id="38E57464.3D02C8DE@interlog.com" -->
<!-- inreplyto="38E5006F.8FE1CB3A@wight.penguinpowered.com" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E57464.3D02C8DE@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 31 2000 - 20:00:36 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rogier Stam wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Peter,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for replying to my email. I really cannot find what I'm doing
</EM><BR>
<EM>&gt; wrong. I've added an extract from the /var/log/messages file. These
</EM><BR>
<EM>&gt; messages appear directly after the start of xscanimage (with or without
</EM><BR>
<EM>&gt; any options specified, it does not matter), just before it segfaults.
</EM><BR>
<EM>&gt; Mar 31 21:31:49 Drizzt kernel: sym53c876-0-&lt;3,*&gt;: target did not report
</EM><BR>
<EM>&gt; SYNC.
</EM><BR>
<EM>&gt; Mar 31 21:31:52 Drizzt kernel: sym53c876-0-&lt;6,*&gt;: asynchronous.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've also added the /proc/scsi/scsi file, so you can see what's where :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 03 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: HP       Model: C5110A           Rev: 3701
</EM><BR>
<EM>&gt;   Type:   Processor                        ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 04 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: IOMEGA   Model: ZIP 100          Rev: J.03
</EM><BR>
<EM>&gt;   Type:   Direct-Access                    ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 06 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: HP       Model: C1533A           Rev: 9608
</EM><BR>
<EM>&gt;   Type:   Sequential-Access                ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi1 Channel: 00 Id: 04 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: PLEXTOR  Model: CD-ROM PX-40TS   Rev: 1.10
</EM><BR>
<EM>&gt;   Type:   CD-ROM                           ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi1 Channel: 00 Id: 05 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: PHILIPS  Model: CDD3600 CD-R/RW  Rev: 2.00
</EM><BR>
<EM>&gt;   Type:   CD-ROM                           ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi1 Channel: 00 Id: 06 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: IBM      Model: DDRS-39130D      Rev: DC1G
</EM><BR>
<EM>&gt;   Type:   Direct-Access                    ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; You can find the output generated by hpinq in the attached file
</EM><BR>
<EM>&gt; (hpinq.out). It seems to work normally, that's the odd thing.
</EM><BR>
<EM>&gt; The output from the find-scanner tool also suggests that the scanner can
</EM><BR>
<EM>&gt; be found by sane....
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/scanner
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/sg0
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C5110A 3701&quot; at device /dev/sga
</EM><BR>
<P>/dev/sg0 and /dev/sga are synonymous (with the former now preferred).
<BR>
/dev/scanner, if present, should be a symbolic link to the preferred
<BR>
scanner device. In lk 2.4 the sg driver will announce seeing a
<BR>
scanner device with a message like:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Detected scsi generic sg0 at scsi1, channel 0, id 5, lun 0, type 6
<BR>
<P>where as in lk 2.2 it will say:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Detected scsi generic sga at scsi1, channel 0, id 5, lun 0
<BR>
<P>[Note that HP use type 3 (&quot;Processor&quot;) for scanners.]
<BR>
<P>To further confuse things lk 2.4 optionally supports a device pseudo
<BR>
file system in which the actual device will be found at:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;/dev/scsi/host1/bus0/target5/lun0/generic
<BR>
With luck most distros will set up the devfs daemon to make /dev/sg0 ,
<BR>
/dev/sga be symbolic links to the appropriate generic device. Ide
<BR>
devices (and perhaps usb devices, I haven't checked) use a similar
<BR>
naming convention.
<BR>
<P><P><EM>&gt; Another odd thing I found (I don't know if it's related), is when I run
</EM><BR>
<EM>&gt; the scsi_info tool on /dev/sga. The result is the following :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SCSI_ID=&quot;0,3,0&quot;
</EM><BR>
<EM>&gt; MODEL=&quot;Direct-A &quot;
</EM><BR>
<EM>&gt; FW_REV=&quot;SCSI&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That should say something like what can be found in the /proc/scsi/scsi
</EM><BR>
<EM>&gt; file as far as I know, which would make me expect that model would be
</EM><BR>
<EM>&gt; C5110A instead of Direct-A .....
</EM><BR>
<P>This is confusing. Eric Youngdale has written a tool called
<BR>
&quot;scsiinfo&quot; that outputs mode page information about scsi
<BR>
devices (and I have a variant called &quot;sginfo&quot; which is
<BR>
equivalent). &quot;scsiinfo -i /dev/sg0&quot; yields the correct
<BR>
inquiry information. 
<BR>
<P>The &quot;scsi_info&quot; (1.12 1999/07/20 16:04:26) is an unrelated 
<BR>
program that tries to analyse the output of  /proc/scsi/scsi.
<BR>
On my system (running a 2.3.99-pre3 kernel):
<BR>
<P>$ cat /proc/scsi/scsi 
<BR>
Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: YAMAHA   Model: CRW4416S         Rev: 1.0g
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi1 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: IBM      Model: DCHS04U          Rev: 2727
<BR>
&nbsp;&nbsp;Type:   Direct-Access                    ANSI SCSI revision: 02
<BR>
Host: scsi1 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: IBM      Model: DCHS04U          Rev: 2727
<BR>
&nbsp;&nbsp;Type:   Direct-Access                    ANSI SCSI revision: 02
<BR>
Host: scsi3 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: PIONEER  Model: DVD-ROM DVD-303  Rev: 1.10
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
<P>Now let's try scsi_info on the 4 scsi devices:
<BR>
<P>$ ./scsi_info /dev/sg0
<BR>
could not find SCSI host in /proc/scsi: Success
<BR>
SCSI_ID=&quot;0,6,0&quot;
<BR>
MODEL=&quot;CD-ROM &quot;
<BR>
FW_REV=&quot;SCSI&quot;
<BR>
<P>$ ./scsi_info /dev/sg1
<BR>
SCSI_ID=&quot;0,0,0&quot;
<BR>
MODEL=&quot;CD-ROM &quot;
<BR>
FW_REV=&quot;SCSI&quot;
<BR>
<P>$  ./scsi_info /dev/sg2
<BR>
SCSI_ID=&quot;0,2,0&quot;
<BR>
MODEL=&quot;CD-ROM &quot;
<BR>
FW_REV=&quot;SCSI&quot;
<BR>
<P>$  ./scsi_info /dev/sg3
<BR>
could not find SCSI host in /proc/scsi: Success
<BR>
SCSI_ID=&quot;0,2,0&quot;
<BR>
MODEL=&quot;CD-ROM &quot;
<BR>
FW_REV=&quot;SCSI&quot;
<BR>
<P>The output is wrong and/or misleading in all 4 cases.
<BR>
&quot;scsi_info&quot; needs to be retired or fixed. I'll take
<BR>
the subject up with its author.
<BR>
<P>I don't think this has any bearing on your problem.
<BR>
<P><P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SYM22801%20&amp;%20HP%20Scanjet%205P%20Sane%20problems...&In-Reply-To=&lt;38E57464.3D02C8DE@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0326.html">Rogier Stam: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 31 2000 - 19:25:42 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
